# textdomain: mcl_portals
End Portal=エンドポータル
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=エンドポータルは、生物や物を不可思議なエンドの次元にテレポートさせます（また戻ってくる事も可能）。
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=ポータルに飛び込むとテレポート。（オーバーワールドにあるエンドポータルに入ると、エンド次元の固定位置にテレポートし、目的地に5×5の黒曜石のプラットフォームが作成されます。そのエンドポータルに入れば、オーバーワールドのスポーン地点に戻れます）
End Portal Frame=エンドポータル・フレーム
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=エンドポータル・フレームは、エンダーアイを入れるソケットがあり、エンドポータルの構築に使われます。
NOTE: The End dimension is currently incomplete and might change in future versions.=注：エンド次元は現在未完成であり、将来のバージョンで変更される可能性があります。
End Portal Frame with Eye of Ender=エンドポータル・フレーム（エンダーアイ入り）
Nether Portal=ネザーポータル
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=ネザーポータルは、生物や物を熱くて危険なネザー次元にテレポートさせます（また戻ってくる事も可能）。入るのは自己責任で！
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=ポータルの中でしばらく立っていると、テレポートが有効になります。初めて入った時は、異次元の方にも新たなポータルが作られます（それはオーバーワールドに通じています）。ネザーポータルは、それを囲む黒曜石のどれかが破壊されたり、爆発に巻き込まれたりすると壊れます。
Obsidian is also used as the frame of Nether portals.=黒曜石は、ネザーポータルの枠組としても使われます。
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=ネザーポータルを開くには、まず黒曜石で直立した枠組を構築します（幅4ブロック以上、高さ5ブロック以上。内側は中空にして黒曜石を配置）。その後、枠の中に火をつけます。ネザーポータルは、オーバーワールドとネザーでしか使えません。
Once placed, an eye of ender can not be taken back.=エンダーアイは、一度置くと取り戻せません。
Used to construct end portals=エンドポータルの構築に使用
