# textdomain: mcl_portals
##[ portal_nether.lua ]##
Dump all portal keys=Descarga todas as chaves do portal
Dump coordinates of registered nether portal exits=Descarga as coordenadas das saídas rexistradas do portal do Inframundo
Nether Portal=Portal do Inframundo

A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Un portal do Inframundo teletransporta criaturas e obxectos á quente e perigosa dimensión do inframundo (¡e de volta!). Entra baixo o teu risco!

Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Permanece un intre no portal para activar a teletransportación. Ao entrar nun portal do Inframundo por primeira vez, tamén se creará un novo portal na outra dimensión. Se se construíu un portal do Inframundo no Inframundo, conducirá a Superficie. Un portal do Inframundo destrúese se a obsidiana que o rodea é destruída ou se quedou atrapado nunha explosión.

Spawn a new nether portal at pointed thing, or at [x],[y],[z]. The portal will either face the player, or use the passed [orientation]. Orientation 0 means alongside X axis.=Crea un novo portal do Inframundo nun obxecto puntiagudo ou en [x], [y], [z]. O portal estará orientado cara ao xogador ou usará a [orientación] pasada. A orientación 0 significa que está ao longo do eixe X.

Obsidian is also used as the frame of Nether portals.=A obsidiana tamén se usa como marco dos portais do Inframundo.

To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Para abrir un portal do Inframundo, coloque un marco vertical de obsidiana cun ancho de polo menos 4 bloques e unha altura de 5 bloques, deixando só aire no centro. Despois de colocar este marco, prender lume no marco de obsidiana. Os portais do Inframundo só funcionan na superficie e no Inframundo.

##[ portal_end.lua ]##
End Portal=Portal do fin
Used to construct end portals=Usado para construír portais do fin

An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Un portal do Fin teletransporta criaturas e obxectos á misteriosa dimensión do Fin (e de volta!).

Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Súbete ao portal para teletransportarse. Entrar nun portal do Fin na superficie teletransportate a unha posición fixa na dimensión do fin e crea unha plataforma de obsidiana 5×5 no teu destino. Os portais do fin conducirante de volta ao teu punto de aparición no mundo terrenal.

End Portal Frame=Marco de portal do fin

End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Os marcos de portais do fin úsanse na construción de portais do fin. Cada bloque ten unha toma para un ollo de ender.

NOTE: The End dimension is currently incomplete and might change in future versions.=NOTA: a dimensión do Fin está incompleta actualmente e pode trocar en versións futuras.

To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Para crear un portal do fin, necesitas 12 marcos de portal do fin e 12 ollos de ender. Os marcos do portal do fin teñen que estar dispostos arredor dunha área horizontal de 3×3 con cada bloque mirando cara a dentro. Calquera outro arranxo fallará.

Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Coloque un ollo de ender en cada bloque. O portal do fin aparece no medio despois de colocar o ollo do fin.

Once placed, an eye of ender can not be taken back.=Unha vez colocado, un ollo de ender non se pode retirar.
End Portal Frame with Eye of Ender=Marco de portal do fin cun ollo de ender
##[ portal_gateway.lua ]##
End Gateway Portal=Porta do Portal do fin
Used to construct end gateway portals=Úsase para construír portais de acceso ao Fin

An End gateway portal teleports creatures and objects to the outer End (and back!).=Un portal de acceso ao Fin teletransporta criaturas e obxectos ao Fin exterior (¡e tamén de volta!).

Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Lanza unha perla de ender ao portal para teletransportarte. Ao entrar nun portal de acceso preto da superficie, serás transportado ao Fin exterior. No destino crearase outro portal, que podes usar para volver.
