name = mcl_portals
description = Adds buildable portals to the Nether and End dimensions.
depends = mcl_mapgen, mcl_nether, mcl_end, mcl_particles, mcl_spawn, mcl_credits, mcl_structures
optional_depends = awards, doc
