# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=На кровати можно спать по ночам и заставлять ночи проходить быстрее.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Чтобы использовать кровать, встаньте рядом и кликните по ней правой кнопкой. Вы сможете уснуть, только если солнце в закате, либо уже наступила ночь, либо идёт гроза. Кровать при этом должна в месте, свободном от любых опасностей.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Вы слышали о других мирах, где кровать становится стартовой точкой для вашей следующей жизни. Но этот мир не такой.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Воспользовавшись кроватью, вы устанавливаете стартовую точку для вашей следующей жизни. Если вы умрёте, ваша новая жизнь начнётся в этой кровати, если она не уничтожена и не загромождена.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=В этом мире использование кровати не заставит ночь пройти скорее, но может сократить время грозового шторма.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Сон позволяет вам пропустить ночь. Если все игроки в этом мире лягут спать, ночь будет пропущена. Она закончится буквально через несколько секунд. Таким же способом можно пропускать грозы.
Bed=Кровать
Red Bed=Красная кровать
Blue Bed=Синяя кровать
Cyan Bed=Голубая кровать
Grey Bed=Серая кровать
Light Grey Bed=Светло-серая кровать
Black Bed=Чёрная кровать
Yellow Bed=Жёлтая кровать
Green Bed=Зелёная кровать
Magenta Bed=Фиолетовая кровать
Orange Bed=Оранжевая кровать
Purple Bed=Пурпурная кровать
Brown Bed=Коричневая кровать
Pink Bed=Розовая кровать
Lime Bed=Зелёная лаймовая кровать
Light Blue Bed=Светло-голубая кровать
White Bed=Белая кровать
You can't sleep, the bed's too far away!=Не удаётся лечь, кровать слишком далеко!
This bed is already occupied!=Эта кровать уже занята!
You have to stop moving before going to bed!=Вам нужно перестать двигаться, чтобы лечь!
You can't sleep now, monsters are nearby!=Вы не можете спать, монстры слишком близко!
You can't sleep, the bed is obstructed!=Здесь не удастся поспать, кровать загромождена!
It's too dangerous to sleep here!=Спать здесь слишком опасно!
New respawn position set! But you can only sleep at night or during a thunderstorm.=Новая точка возрождения успешно задана! Но спать вы можете только ночью или во время грозы.
You can only sleep at night or during a thunderstorm.=Вы можете спать только ночью или во время грозы.
New respawn position set!=Задана новая точка возрождения!
Leave bed=Покинуть кровать
Abort sleep=Прервать сон
Players in bed: @1/@2=Игроков в кроватях: @1/@2
Note: Night skip is disabled.=Предупреждение: Пропускание ночи отключено.
You're sleeping.=Вы спите...
You will fall asleep when all players are in bed.=Вы уснёте, когда лягут все игроки.
You're in bed.=Вы в кровати.
Allows you to sleep=Позволяет вам спать
