# textdomain: mcl_beds
##[ functions.lua ]##
New respawn position set!=Nova reapero pozicio fiksita!
You can only sleep at night or during a thunderstorm.=Vi povas dormi nure dum nokto aŭ fulmotondro.
You can't sleep, the bed's too far away!=Vi ne povas dormi, la lito estas tro malproksima!
This bed is already occupied!=Ĉi tiu lito jam estas okupata!
You have to stop moving before going to bed!=Vi devas halti antaŭ enlitiĝi!
You can't sleep now, there are monsters attacking you!=
You can't sleep, the bed is obstructed!=Vi ne povas dormi, la lito estas obstrukcita!
It's too dangerous to sleep here!=Estas tro danĝera dormi ĉi tie!
Leave bed=Forlasi la liton
Abort sleep=Ĉesu dormon
Chat:=Babilejo:
Send=
Players in bed: @1/@2=Ludantoj enlitiĝantaj: @1/@2
Note: Night skip is disabled.=Noto: Nokta saltado estas malŝaltita.
You're sleeping.=Vi dormas.
You will fall asleep when all players are in bed.=Vi ekdormos kiam ĉiuj ludantoj enlitiĝas.
You will fall asleep when @1% of all players are in bed.=Vi ekdormos kiam @1% el ĉiuj ludantoj enlitiĝas.
You're in bed.=Vi enlitiĝas!
@1/@2 players currently in bed.=@1/@2 ludantoj nune enlitiĝantaj.
You exceeded the maximum number of messages per 10 seconds!=Vi superis la maksimuman nombron da mesaĝoj po 10 sekundoj!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Mankas al vi la 'krio' privilegio! Ĝi estas bezonata por paroli en la babilejo...
Sorry, but you have to wait @1 seconds until you may use this button again!=Pardonu, sed vi devas atendi @1 sekundojn ĝis vi povos uzi ĉi tiun butonon denove!
Hey! Would you guys mind sleeping?=Hej! Ĉu vi ĝenus dormi?
##[ api.lua ]##
Beds allow you to sleep at night and make the time pass faster.=Litoj permesas vin dormi nokte kaj plirapidigi la tempon.

To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Por uzi liton, staru proksime al ĝi kaj dekstre alklaku la liton por dormi sur ĝi. Dormi nur funkcias kiam la suno subiras, nokte aŭ dum fulmotondro. La lito ankaŭ devas esti libera de ajna danĝero.

You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Vi aŭdis pri aliaj mondoj en kiuj lito fiksos la komencpunkton por via venonta vivo. Sed ĉi tiu mondo ne estas unu el ili.

By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Uzante liton, vi fiksas la komencpunkton por via venonta vivo. Se vi mortas, vi komencos vian venontan vivon ĉe ĉi tiu lito, krom se ĝi estas obstrukcita aŭ detruita.

In this world, going to bed won't skip the night, but it will skip thunderstorms.=En ĉi tiu mondo, enlitiĝi ne saltos la nokton, sed ĝi saltos fulmotondrojn.

Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormado permesas salti la nokton. La nokto estas saltita kiam ĉiuj ludantoj en ĉi tiu mondo iras dormi. La nokto estas saltita post dormado dum kelkaj sekundoj. Fulmotondroj povas esti saltitaj per la sama maniero.

Allows you to sleep=Permesas vin dormi
##[ beds.lua ]##
Red Bed=Lito ruĝa
Blue Bed=Lito blua
Cyan Bed=Lito cejana
Grey Bed=Lito griza
Light Grey Bed=Lito helgriza
Black Bed=Lito nigra
Yellow Bed=Lito flava
Green Bed=Lito verda
Magenta Bed=Lito maĝenta
Orange Bed=Lito oranĝa
Purple Bed=Lito purpura
Brown Bed=Lito bruna
Pink Bed=Lito roza
Lime Bed=Lito limea
Light Blue Bed=Lito helblua
White Bed=Lito blanka
Bed=Lito
##[ respawn_anchor.lua ]##
Respawn Anchor=Ankro de reapero


##### not used anymore #####


New respawn position set! But you can only sleep at night or during a thunderstorm.=Nova reapero pozicio fiksita! Sed vi povas dormi nure dum nokto aŭ fulmotondro.

send!=Sendi!
