# textdomain: mcl_beds
##[ functions.lua ]##
New respawn position set!=Ny startposisjon satt!
You can only sleep at night or during a thunderstorm.=Du kan bare sove om natten eller under tordenvær.
You can't sleep, the bed's too far away!=Du kan ikke sove, sengen er for langt unna!
This bed is already occupied!=Sengen er allerede i bruk
You have to stop moving before going to bed!=Du må slutte å bevege deg før du kan legge deg!
You can't sleep now, there are monsters attacking you!=
You can't sleep, the bed is obstructed!=Du kan ikke sove, sengen er blokkert!
It's too dangerous to sleep here!=Det er for farlig å sove her!
Leave bed=Forlat sengen
Abort sleep=Avbryt søvn
Chat:=Prat:
Send=
Players in bed: @1/@2=Spillere i seng: @1/@2
Note: Night skip is disabled.=Merk: Å sove over natten er avslått.
You're sleeping.=Du sover
You will fall asleep when all players are in bed.=Du sovner når alle spillere er i seng.
You will fall asleep when @1% of all players are in bed.=Du sovner når @1% av alle spillere er i seng.
You're in bed.=Du er i seng.
@1/@2 players currently in bed.=@1/@2 spillere i seng akkurat nå.
You exceeded the maximum number of messages per 10 seconds!=Du har overskredet maksimalt antall meldinger per 10 sekunder!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Du mangler 'shout' privilegiet! Det er påkrevd for å kunne snakke i tekstpraten...
Sorry, but you have to wait @1 seconds until you may use this button again!=Beklager, men du må vente @1 sekunder før du kan bruke denne knappen igjen!
Hey! Would you guys mind sleeping?=Hei! Har dere noe imot å sove?
##[ api.lua ]##
Beds allow you to sleep at night and make the time pass faster.=Senger lar deg sove om natten og får tiden til å gå raskere.

To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=For å bruke en seng, stå nær den og høyreklikk på sengen for å sove i den. Å sove fungerer bare når solen går ned, om natten eller under tordenvær. Sengen må også være beskyttet for enhver fare.

You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Du har hørt om andre verdener der en seng ville sette startpunktet for ditt neste liv. Men denne verden er ikke en av dem.

By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Ved å bruke seng setter du startpunktet for ditt neste liv. Hvis du dør, vil du starte ditt neste liv ved denne sengen, med mindre den blir blokkert eller ødelagt.

In this world, going to bed won't skip the night, but it will skip thunderstorms.=I denne verden vil det å legge seg ikke hoppe over natten, men den vil la deg hoppe over tordenvær.

Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Å sove lar deg hoppe over natten. Natten hoppes over når alle spillere i denne verden sovner. Natten hoppes over etter å ha sovet i noen sekunder. Tordenvær kan hoppes over på samme måte.

Allows you to sleep=Tillater deg å sove
##[ beds.lua ]##
Red Bed=Rød seng
Blue Bed=Blå seng
Cyan Bed=Turkis seng
Grey Bed=Grå seng
Light Grey Bed=Lysegrå seng
Black Bed=Svart seng
Yellow Bed=Gul seng
Green Bed=Grønn seng
Magenta Bed=Lyselilla seng
Orange Bed=Oransje seng
Purple Bed=Lilla seng
Brown Bed=Brun seng
Pink Bed=Rosa seng
Lime Bed=Limegrønn seng
Light Blue Bed=Lyseblå seng
White Bed=Hvit seng
Bed=Seng
##[ respawn_anchor.lua ]##
Respawn Anchor=Livsanker


##### not used anymore #####


New respawn position set! But you can only sleep at night or during a thunderstorm.=Ny startposisjon satt! Men du kan bare sove om natten eller under tordenvær

send!=send!
