name = vl_tool_functions
title = Extra Tool Functions for Voxelibre
depends = mcl_core, mcl_sounds,
description = Consolidates and externalizes tool functions in a nice API to be used by other mods.
author = SmokeyDope

