name = mcl_grindstone
author = TheRandomLegoBrick, ChrisPHP
depends = mcl_experience, mcl_formspec, mcl_sounds
description = Add block that disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.
