# textdomain: mcl_ocean
Sea Lantern=シーランタン
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=シーランタンは、水中で映える装飾的な光源ですが、どこにでも設置できます。
Prismarine=プリズマリン
Prismarine is used as a building block. It slowly changes its color.=プリズマリンは、建築ブロックとして使用されます。 それはゆっくりと色を変えます。
Prismarine Bricks=プリズマリンレンガ
Dark Prismarine=暗色プリズマリン
Prismarine Crystals=プリズマリンクリスタル
Prismarine Shard=プリズマリンの欠片
Dried Kelp=乾燥コンブ
Dried Kelp Block=乾燥コンブブロック
Brain Coral Block=脳サンゴブロック
Brain Coral Fan=脳ウチワサンゴ
Brain Coral=脳サンゴ
Bubble Coral Block=泡サンゴブロック
Bubble Coral Fan=泡ウチワサンゴ
Bubble Coral=泡サンゴ
Fire Coral Block=火サンゴブロック
Fire Coral Fan=火ウチワサンゴ
Fire Coral=火サンゴ
Horn Coral Block=角サンゴブロック
Horn Coral Fan=角ウチワサンゴ
Horn Coral=角サンゴ
Tube Coral Block=管サンゴブロック
Tube Coral Fan=管ウチワサンゴ
Tube Coral=管サンゴ
Dead Brain Coral Block=死した脳サンゴブロック
Dead Brain Coral Fan=死した脳ウチワサンゴ
Dead Brain Coral=死した脳サンゴ
Dead Bubble Coral Block=死した泡サンゴブロック
Dead Bubble Coral Fan=死した泡ウチワサンゴ
Dead Bubble Coral=死した泡サンゴ
Dead Fire Coral Block=死した火サンゴブロック
Dead Fire Coral Fan=死した火ウチワサンゴ
Dead Fire Coral=死した火サンゴ
Dead Horn Coral Block=死した角サンゴブロック
Dead Horn Coral Fan=死した角ウチワサンゴ
Dead Horn Coral=死した角サンゴ
Dead Tube Coral Block=死した管サンゴブロック
Dead Tube Coral Fan=死した管ウチワサンゴ
Dead Tube Coral=死した管サンゴ
Seagrass=海草
Kelp=コンブ
Kelp grows inside water on top of dirt, sand or gravel.=昆布が育つのは、水中の土・砂・砂利の上です。
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=サンゴのブロックは海に生息しており、生きていくためには隣に水源が必要です。水がないと死んでしまうのです。
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=サンゴはサンゴブロックの上で成長し、生きていくためには水源の中にいる必要があります。 水がなければ、下のサンゴブロックと同様に死んでしまいます。
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=ウチワサンゴはサンゴブロックの上で成長し、生きていくためには水源の中にいる必要があります。 水がなければ、下のサンゴブロックと同様に死んでしまいます。
Seagrass grows inside water on top of dirt, sand or gravel.=海草が育つのは、水中の土・砂・砂利の上です。
A decorative block that serves as a great furnace fuel.=炉の燃料として最適な装飾ブロック。
Dried kelp is a food item.=乾燥コンブは食品です。
Grows on coral block of same species=同種のサンゴブロックに生育
Needs water to live=生きるために水が必要
Grows in water on dirt, sand, gravel=水中の土・砂・砂利の上で成長
Glows in the water=水中で成長
4 possible sizes=4種類のサイズが可能
Grows on dead brain coral block=死した脳サンゴブロックに生育
Sea Pickle=ヒカリボヤ
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=死した脳サンゴブロックに生え、水中での光源となるヒカリボヤ。明るさの異なる4種類のサイズがあります。
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=死した脳サンゴブロックの上にしか置けません。ヒカリボヤを別のヒカリボヤの上に置くと成長し、明るくなります。

