# textdomain: mcl_ocean
Sea Lantern=Linterna de mar
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Las linternas marinas son fuentes de luz decorativas que se ven muy bien bajo el agua pero se pueden colocar en cualquier lugar.
Prismarine=Prismarina
Prismarine is used as a building block. It slowly changes its color.=La prismarina se usa como bloque de construcción. Poco a poco cambia su color.
Prismarine Bricks=Ladrillos de prismarina
Dark Prismarine=Prismarina oscura
Prismarine Crystals=Cristales de prismatina
Prismarine Shard=Fragmento de prismatina
Dried Kelp=Algas secas
Dried Kelp Block=Bloque de algas secas
Brain Coral Block=Bloque de coral de cerebro
Brain Coral Fan=Coral de cerebro desparramado
Brain Coral=Coral de cerebro
Bubble Coral Block=Bloque de coral de burbuja
Bubble Coral Fan=Coral de burbuja desparramado
Bubble Coral=Coral de burbuja
Fire Coral Block=Bloque de coral de fuego
Fire Coral Fan=Coral de fuego desparramado
Fire Coral=Coral de fuego
Horn Coral Block=Bloque de coral de cuerno
Horn Coral Fan=Coral de cuerno desparramado
Horn Coral=Coral de cuerno
Tube Coral Block=Bloque de coral de tubo
Tube Coral Fan=Coral de tubo desparramado
Tube Coral=Coral de tubo
Dead Brain Coral Block=Bloque de coral muerto
Dead Brain Coral Fan=Coral desparramado
Dead Brain Coral=Coral de cerebro muerto
Dead Bubble Coral Block=Bloque de coral de burbuja muerto
Dead Bubble Coral Fan=Coral de burbuja desparramado
Dead Bubble Coral=Coral de burbuja muerto
Dead Fire Coral Block=Bloque de coral de fuego muerto
Dead Fire Coral Fan=Coral de fuego desparramado
Dead Fire Coral=Coral de fuego muerto
Dead Horn Coral Block=Bloque de coral de cuerno muerto
Dead Horn Coral Fan=Coral de cuerno desparramado
Dead Horn Coral=Coral de cuerno muerto
Dead Tube Coral Block=Bloque de coral de tubo muerto
Dead Tube Coral Fan=Coral de tubo desparramado
Dead Tube Coral=Coral de tubo muerto
Seagrass=Hierba marina
Kelp=Alga
Kelp grows inside water on top of dirt, sand or gravel.=Las algas crecen dentro del agua sobre tierra, arena o grava.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Los bloques de coral viven en los océanos y necesitan una fuente de agua junto a ellos para sobrevivir. Sin agua, mueren.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Los corales crecen sobre bloques de coral y necesitan estar dentro de una fuente de agua para sobrevivir. Sin agua, morirá, al igual que el bloque de coral que se encuentra debajo.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Los fanáticos de los corales crecen encima de los bloques de coral y necesitan estar dentro de una fuente de agua para sobrevivir. Sin agua, morirá, al igual que el bloque de coral que se encuentra debajo.
Seagrass grows inside water on top of dirt, sand or gravel.=La hierba marina crece dentro del agua sobre tierra, arena o grava.
A decorative block that serves as a great furnace fuel.=Un bloque decorativo que sirve como un gran combustible de horno.
Dried kelp is a food item.=Las algas secas son un alimento.
Sea Pickle=
