# textdomain: mcl_ocean
Sea Lantern=Lanterna do mar
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=As lanternas mariñas son fontes de luz decorativas que se ven moi ben baixo a auga pero que se poden colocar en calquera lugar.
Prismarine=Prismarino
Prismarine is used as a building block. It slowly changes its color.=O prismarino úsase como un bloque de construción. Vai mudando lentamente de cor.
Prismarine Bricks=Ladrillos Prismarinos 
Dark Prismarine=Prismarino escuro
Prismarine Crystals=Cristais prismarinos
Prismarine Shard=Fragmento de Prismarino
Dried Kelp=Algas secas
Dried Kelp Block=Bloque de algas secas
Brain Coral Block=Bloque de coral de cerebro
Brain Coral Fan=Coral de cerebro desparramado
Brain Coral=Coral de cerebro
Bubble Coral Block=Bloque de coral de burbulla
Bubble Coral Fan=Coral de burbulla desparramado
Bubble Coral=Coral de burbulla
Fire Coral Block=Bloque de coral de lume
Fire Coral Fan=Coral de lume desparramado
Fire Coral=Coral de lume
Horn Coral Block=Bloque de coral de corno
Horn Coral Fan=Coral de corno desparramado
Horn Coral=Coral de corno
Tube Coral Block=Bloque de coral de tubo
Tube Coral Fan=Coral de tubo desparramado
Tube Coral=Coral de tubo
Dead Brain Coral Block=Bloque de coral morto
Dead Brain Coral Fan=Coral desparramado
Dead Brain Coral=Coral de cerebro morto
Dead Bubble Coral Block=Bloque de coral de burbulla morto
Dead Bubble Coral Fan=Coral de burbulla desparramado
Dead Bubble Coral=Coral de burbulla morto
Dead Fire Coral Block=Bloque de coral de lume morto
Dead Fire Coral Fan=Coral de lume desparramado
Dead Fire Coral=Coral de lume morto
Dead Horn Coral Block=Bloque de coral de corno morto
Dead Horn Coral Fan=Coral de corno desparramado
Dead Horn Coral=Coral de corno morto
Dead Tube Coral Block=Bloque de coral de tubo morto
Dead Tube Coral Fan=Coral de tubo desparramado
Dead Tube Coral=Coral de tubo morto
Seagrass=Herba marina
Kelp=Alga
Kelp grows inside water on top of dirt, sand or gravel.=As algas medran dentro da auga encima de terra, area ou grava.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Os bloques de coral viven nos océanos e necesitan unha fonte de auga ao seu carón para sobrevivir. Sen auga morren.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Os corais crecen encima dos bloques de coral e necesitan estar dentro dunha fonte de auga para sobrevivir. Sen auga, morrerá, así como o bloque de coral de abaixo.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Os fanáticos dos corais crecen encima dos bloques de coral e necesitan estar dentro dunha fonte de auga para sobrevivir. Sen auga, morrerá, así como o bloque de coral de abaixo.
Seagrass grows inside water on top of dirt, sand or gravel.=A herba mariña medra dentro da auga enriba de terra, area ou grava.
A decorative block that serves as a great furnace fuel.=Un bloque decorativo que serve de gran combustible para fornos.
Dried kelp is a food item.=As algas secas son un alimento.
Grows on coral block of same species=Crece nun bloque de coral da mesma especie
Needs water to live=Necesita auga para vivir
Grows in water on dirt, sand, gravel=Crece en auga sobre terra, area, grava
Glows in the water=Brilla na auga
4 possible sizes=4 tamaños posibles
Grows on dead brain coral block=Crece no bloque de coral do cerebro morto
Sea Pickle=Encurtidos Mariños
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Os encurtidos mariños crecen en bloques de coral do cerebro morto e proporcionan luz cando están baixo a auga. Veñen en 4 tamaños que varían en brillo.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Só se pode colocar encima de bloques de coral do cerebro morto. Poñer un escabeche de mar sobre outro escabeche de mar farao medrar e máis brillante.