# textdomain: mcl_ocean
##[ prismarine.lua ]##
Sea Lantern=Lanterne aquatique

Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Les lanternes aquatiques sont des sources lumineuses décoratives qui ont fière allure sous l'eau mais peuvent être placées n'importe où.

Prismarine=Prismarine
Prismarine is used as a building block. It slowly changes its color.=La prismarine est utilisée comme bloc de construction. Elle change lentement de couleur.
Prismarine Bricks=Prismarine taillée
Dark Prismarine=Prismarine sombre
Prismarine Crystals=Cristaux de prismarine
Prismarine Shard=Éclat de prismarine
##[ corals.lua ]##
Tube Coral Block=Bloc de corail tubulaire
Dead Tube Coral Block=Bloc de corail tubulaire mort
Tube Coral=Corail tubulaire
Dead Tube Coral=Corail tubulaire mort
Tube Coral Fan=Gorgone de corail tubulaire
Dead Tube Coral Fan=Gorgone de corail tubulaire mort
Brain Coral Block=Bloc de corail cerveau
Dead Brain Coral Block=Bloc de corail cerveau mort
Brain Coral=Corail cerveau
Dead Brain Coral=Corail cerveau mort
Brain Coral Fan=Gorgone de corail cerveau
Dead Brain Coral Fan=Gorgone de corail cerveau mort
Bubble Coral Block=Bloc de corail bulles
Dead Bubble Coral Block=Bloc de corail bulles mort
Bubble Coral=Corail bulles
Dead Bubble Coral=Corail bulles mort
Bubble Coral Fan=Gorgone de corail bulles
Dead Bubble Coral Fan=Gorgone de corail bulles mort
Fire Coral Block=Bloc de corail de feu
Dead Fire Coral Block=Bloc de corail de feu mort
Fire Coral=Corail de feu
Dead Fire Coral=Corail de feu mort
Fire Coral Fan=Gorgone de corail de feu
Dead Fire Coral Fan=Gorgone de corail de feu mort
Horn Coral Block=Bloc de corail corné
Dead Horn Coral Block=Bloc de corail corné mort
Horn Coral=Corail corné
Dead Horn Coral=Corail corné mort
Horn Coral Fan=Gorgone de corail corné
Dead Horn Coral Fan=Gorgone de corail corné mort

Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Les blocs de corail vivent dans les océans et ont besoin d'une source d'eau à côté d'eux pour survivre. Sans eau, ils meurent.

Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Les coraux se développent au-dessus des blocs de corail et doivent être dans une source d'eau pour survivre. Sans eau, il mourra, ainsi que le bloc de corail en dessous.

Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Les gorgones de corail se développent au-dessus des blocs de corail et doivent être dans une source d'eau pour survivre. Sans eau, elle mourra, ainsi que le bloc de corail en dessous.

Needs water to live=A besoin d'eau pour vivre
Grows on coral block of same species=Pousse sur un bloc de corail de la même espèce
##[ seagrass.lua ]##
Grows in water on dirt, sand, gravel=Pousse dans l'eau sur la terre, le sable et le gravier
Seagrass=Herbe aquatique
Seagrass grows inside water on top of dirt, sand or gravel.=Les herbiers aquatique poussent dans l'eau sur la terre, le sable ou le gravier.
##[ kelp.lua ]##
Kelp=Algue
Kelp grows inside water on top of dirt, sand or gravel.=Les algues poussent dans l'eau sur la terre, le sable ou le gravier.
Dried Kelp=Algue séchée
Dried kelp is a food item.=L'algue séchée est un aliment.
Dried Kelp Block=Bloc d'algue séchée
A decorative block that serves as a great furnace fuel.=Un bloc décoratif qui sert de bon combustible pour le four.
##[ sea_pickle.lua ]##
Sea Pickle=Cornichon de mer

Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Les cornichons de mer poussent sur des blocs de corail cerveau mort et fournissent de la lumière lorsqu'ils sont sous l'eau. Ils viennent en 4 tailles qui varient en luminosité.

It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Il ne peut être placé que sur des blocs de corail cerveau mort. Placer un cornichon sur un autre cornichon le rendra plus grand et plus brillant.

Glows in the water=Brille dans l'eau
4 possible sizes=4 tailles possibles
Grows on dead brain coral block=Pousse sur un bloc de corail cerveau mort
