# textdomain: mcl_ocean
Sea Lantern=Sjølanterne
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=
Prismarine=Prismarin
Prismarine is used as a building block. It slowly changes its color.=Prismarine brukes som en byggeblokk. Den endrer sakte farge.
Prismarine Bricks=Prismarinmur
Dark Prismarine=Mørk prismarin
Prismarine Crystals=Prismarinkrystaller
Prismarine Shard=Prismarinskår
Dried Kelp=Tørket tare
Dried Kelp Block=Tørket tareblokk
Brain Coral Block=Hjernekorallblokk
Brain Coral Fan=Hjernekorallvifte
Brain Coral=Hjernekorall
Bubble Coral Block=Boblekorallblokk
Bubble Coral Fan=Boblekorallvifte
Bubble Coral=Boblekorall
Fire Coral Block=Ildkorallblokk
Fire Coral Fan=Ildkorallvifte
Fire Coral=Ildkorall
Horn Coral Block=Hornkorallblokk
Horn Coral Fan=Hornkorallvifte
Horn Coral=Hornkorall
Tube Coral Block=Tubekorallblokk
Tube Coral Fan=Tubekorallvifte
Tube Coral=Tubekorall
Dead Brain Coral Block=Død hjernekorallblokk
Dead Brain Coral Fan=Død hjernekorallvifte
Dead Brain Coral=Død hjernekorall
Dead Bubble Coral Block=Død boblekorallblokk
Dead Bubble Coral Fan=Død boblekorallvifte
Dead Bubble Coral=Død boblekorall
Dead Fire Coral Block=Død ildkorallblokk
Dead Fire Coral Fan=Død ildkorallvifte
Dead Fire Coral=Død ildkorall
Dead Horn Coral Block=Død hornkorallblokk
Dead Horn Coral Fan=Død hornkorallvifte
Dead Horn Coral=Død hornkorall
Dead Tube Coral Block=Død tubekorallblokk
Dead Tube Coral Fan=Død tubekorallvifte
Dead Tube Coral=Død tubekorall
Seagrass=Sjøgress
Kelp=Tare
Kelp grows inside water on top of dirt, sand or gravel.=Tare vokser i vann på jord, sand eller grus.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Korallblokker lever i havene og trenger vann for å overleve. Uten vann dør de.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Koraller vokser på korallblokker og må være i vann for å overleve. Uten vann dør de, så vel som korallblokken under.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallvifter vokser på korallblokker og må være i vann for å overleve. Uten vann dør de, så vel som korallblokken under
Seagrass grows inside water on top of dirt, sand or gravel.=Sjøgress vokser i vann på jord, sand eller grus.
A decorative block that serves as a great furnace fuel.=En dekorativ blokk som kan brukes som ovnsbrensel.
Dried kelp is a food item.=Tørket tare er en matvare.
Grows on coral block of same species=Vokser på korallblokker av samme art
Needs water to live=Trenger vann for å leve
Grows in water on dirt, sand, gravel=Vokser i vann på jord, sand og grus
Glows in the water=Vokser i vann
4 possible sizes=4 mulige størrelser
Grows on dead brain coral block=Vokser på død hjernekorallblokk
Sea Pickle=Sjøagurk
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Sjøagurk vokser på døde hjernekorallblokker og gir lys når de er under vann. De finnes i 4 størrelser som varierer i lysstyrke.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Den kan bare plasseres på toppen av døde hjernekorallblokker. Om du plasserer en sjøagurk på en annen sjøagurk vil den vokse og bli lysere.

