# textdomain: mcl_ocean
Sea Lantern=Морской светильник
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Морской светильник это декоративный источник света. Он отлично смотрится под водой, но размещать его можно в любых местах.
Prismarine=Призмарин
Prismarine is used as a building block. It slowly changes its color.=Призмарин хорош как строительный блок. Он медленно меняет свой цвет.
Prismarine Bricks=Призмариновые кирпичи
Dark Prismarine=Тёмный призмарин
Prismarine Crystals=Призмариновые кристаллы
Prismarine Shard=Осколок призмарина
Dried Kelp=Сушёная ламинария
Dried Kelp Block=Блок сухой ламинарии
Brain Coral Block=Блок мозгового коралла
Brain Coral Fan=Вентилятор мозгового коралла
Brain Coral=Мозговой коралл
Bubble Coral Block=Блок пузыристого коралла
Bubble Coral Fan=Вентилятор пузыристого коралла
Bubble Coral=Пузыристый коралл
Fire Coral Block=Блок огненного коралла
Fire Coral Fan=Вентилятор огненного коралла
Fire Coral=Огненный коралл
Horn Coral Block=Блок рожкового коралла
Horn Coral Fan=Вентилятор рожкового коралла
Horn Coral=Рожковый коралл
Tube Coral Block=Блок трубного коралла
Tube Coral Fan=Вентилятор трубного коралла
Tube Coral=Трубный коралл
Dead Brain Coral Block=Блок мёртвого мозгового коралла
Dead Brain Coral Fan=Вентилятор мёртвого мозгового коралла
Dead Brain Coral=Мёртвый мозговой коралл
Dead Bubble Coral Block=Блок мёртвого пузыристого коралла
Dead Bubble Coral Fan=Вентилятор мёртвого пузыристого коралла
Dead Bubble Coral=Мёртвый пузыристый коралл
Dead Fire Coral Block=Блок мёртвого огненного коралла
Dead Fire Coral Fan=Вентилятор мёртвого огненного коралла
Dead Fire Coral=Мёртвый огненный коралл
Dead Horn Coral Block=Блок мёртвого рожкового коралла
Dead Horn Coral Fan=Вентилятор мёртвого рожкового коралла
Dead Horn Coral=Мёртвый рожковый коралл
Dead Tube Coral Block=Блок мёртвого трубного коралла
Dead Tube Coral Fan=Вентилятор мёртвого трубного коралла
Dead Tube Coral=Мёртвый трубный коралл
Seagrass=Водоросли
Kelp=Ламинария
Kelp grows inside water on top of dirt, sand or gravel.=Водоросли растут в воде поверх грязи, песка или гравия.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Коралловые блоки живут в океанах и нуждаются в источниках воды рядом с ними, чтобы выжить. Без воды они умирают.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Кораллы растут на вершинах коралловых блоков и должны быть внутри источника воды, чтобы жить. Без воды они умирают, как и коралловые блоки внизу.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Кораллов вентиляторы растут на вершинах коралловых блоков и должны быть внутри источника воды, чтобы выжить. Без воды они умирают, как и коралловые блоки внизу.
Seagrass grows inside water on top of dirt, sand or gravel.=Водоросли растут в воде поверх грязи, песка или гравия.
A decorative block that serves as a great furnace fuel.=Декоративный блок, служащий отличным топливом для печи.
Dried kelp is a food item.=Сушеная ламинария - это продуктовый предмет.
Grows on coral block of same species=Растет на коралловом блоке того же вида
Needs water to live=Нуждается в воде, чтобы жить
Grows in water on dirt, sand, gravel=Растёт в воде на грязи, песке, гравии
Glows in the water=Светится в воде
4 possible sizes=4 возможных размера
Grows on dead brain coral block=Растёт на блоке мёртвого коралла
Sea Pickle=Морской огурец
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Морские огурцы растут на мертвых коралловых блоках и дают свет под водой. Они бывают четырёх размеров, которые различаются по яркости.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Это можно помещать только на верхушку блока мертвого мозгового коралла. Помещение морского огурца на другой морской огурец приведёт к тому, что он вырастет и станет ярче.
