# textdomain: mcl_ocean
Sea Lantern=Морской фонарь
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Морской фонарь это декоративный источник света. Он отлично смотрится под водой, но размещать его можно в любых местах.
Prismarine=Призмарин
Prismarine is used as a building block. It slowly changes its color.=Призмарин это строительный блок. Он медленно меняет свой цвет.
Prismarine Bricks=Призмариновые кирпичи
Dark Prismarine=Тёмный призмарин
Prismarine Crystals=Призмариновый кристалл
Prismarine Shard=Осколок призмарина
Dried Kelp=Сушёная ламинария
Dried Kelp Block=Блок сушёной ламинарии
Brain Coral Block=Мозговой коралловый блок
Brain Coral Fan=Мозговой веерный коралл
Brain Coral=Мозговой коралл
Bubble Coral Block=Пузырчатый коралловый блок
Bubble Coral Fan=Пузырчатый веерный коралл
Bubble Coral=Пузырчатый коралл
Fire Coral Block=Огненный коралловый блок
Fire Coral Fan=Огненный веерный коралл
Fire Coral=Огненный коралл
Horn Coral Block=Роговый коралловый блок
Horn Coral Fan=Роговый веерный коралл
Horn Coral=Роговый коралл
Tube Coral Block=Трубчатый коралловый блок
Tube Coral Fan=Трубчатый веерный коралл
Tube Coral=Трубчатый коралл
Dead Brain Coral Block=Мёртвый мозговой коралловый блок
Dead Brain Coral Fan=Мёртвый веерный мозговой коралл
Dead Brain Coral=Мёртвый мозговой коралл
Dead Bubble Coral Block=Мёртвый пузырчатый коралловый блок
Dead Bubble Coral Fan=Мёртвый веерный пузырчатый коралл
Dead Bubble Coral=Мёртвый пузырчатый коралл
Dead Fire Coral Block=Мёртвый огненный коралловый блок
Dead Fire Coral Fan=Мёртвый веерный огненный коралл
Dead Fire Coral=Мёртвый огненный коралл
Dead Horn Coral Block=Мёртвый роговый коралловый блок
Dead Horn Coral Fan=Мёртвый веерный роговый коралл
Dead Horn Coral=Мёртвый роговый коралл
Dead Tube Coral Block=Мёртвый трубчатый коралловый блок
Dead Tube Coral Fan=Мёртвый веерный трубчатый коралл
Dead Tube Coral=Мёртвый трубчатый коралл
Seagrass=Водоросли
Kelp=Ламинария
Kelp grows inside water on top of dirt, sand or gravel.=Ламинария растет под водой на земле, песке или гравии.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Коралловые блоки живут в океанах и нуждаются в источниках воды рядом с ними, чтобы выжить. Без воды они умирают.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Кораллы растут на коралловых блоках и должны быть внутри источника воды, чтобы жить. Без воды они умирают, как и коралловые блоки внизу.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Веерные кораллы растут на коралловых блоках и должны быть внутри источника воды, чтобы выжить. Без воды они умирают, как и коралловые блоки внизу.
Seagrass grows inside water on top of dirt, sand or gravel.=Водоросли растут под водой на земле, песке или гравии.
A decorative block that serves as a great furnace fuel.=Декоративный блок, служащий отличным топливом для печи.
Dried kelp is a food item.=Сушёная ламинария это съедобный продукт.
Grows on coral block of same species=Растет на коралловом блоке того же вида
Needs water to live=Нуждается в воде, чтобы жить
Grows in water on dirt, sand, gravel=Растёт под водой на земле, песке, гравии
Glows in the water=Светится в воде
4 possible sizes=4 возможных размера
Grows on dead brain coral block=Растёт на блоке мёртвого мозгового коралла
Sea Pickle=Морской огурец
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Морские огурцы растут на мертвых мозговых коралловых блоках и излучают свет под водой. Они бывают четырёх размеров, которые отличаются яркостью.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Морской огурец можно помещать только на мёртвый мозговой коралловый блок. Помещение морского огурца на другой морской огурец приведёт к тому, что он вырастет и станет светить ярче.
