# textdomain: mcl_ocean
Sea Lantern=Seelaterne
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Seelaternen sind dekorative Lichtquellen, die im Wasser schick aussehen, aber sie können überall platziert werden.
Prismarine=Prismarin
Prismarine is used as a building block. It slowly changes its color.=Prismarin wird aus Baumaterial benutzt. Er verändert langsam seine Farbe.
Prismarine Bricks=Prismarinziegel
Dark Prismarine=Dunkelprismarin
Prismarine Crystals=Prismarinkristalle
Prismarine Shard=Prismarinsplitter
Dried Kelp=Getrockneter Seetang
Dried Kelp Block=Getrockneter Seetangblock
Brain Coral Block=Hirnkorallenblock
Brain Coral Fan=Hirnkorallenfächer
Brain Coral=Hirnkoralle
Bubble Coral Block=Blasenkorallenblock
Bubble Coral Fan=Blasenkorallenfächer
Bubble Coral=Blasenkoralle
Fire Coral Block=Feuerkorallenblock
Fire Coral Fan=Feuerkorallenfächer
Fire Coral=Feuerkoralle
Horn Coral Block=Hornkorallenblock
Horn Coral Fan=Hornkorallenfächer
Horn Coral=Hornkoralle
Tube Coral Block=Trompetenkorallenblock
Tube Coral Fan=Trompetenkorallenfächer
Tube Coral=Trompetenkoralle
Dead Brain Coral Block=Toter Hirnkorallenblock
Dead Brain Coral Fan=Toter Hirnkorallenfächer
Dead Brain Coral=Tote Hirnkoralle
Dead Bubble Coral Block=Toter Blasenkorallenblock
Dead Bubble Coral Fan=Toter Blasenkorallenfächer
Dead Bubble Coral=Tote Blasenkoralle
Dead Fire Coral Block=Toter Feuerkorallenblock
Dead Fire Coral Fan=Toter Feuerkorallenfächer
Dead Fire Coral=Tote Feuerkoralle
Dead Horn Coral Block=Toter Hornkorallenblock
Dead Horn Coral Fan=Toter Hornkorallenfächer
Dead Horn Coral=Tote Hornkoralle
Dead Tube Coral Block=Toter Trompetenkorallenblock
Dead Tube Coral Fan=Toter Trompetenkorallenfächer
Dead Tube Coral=Tote Trompetenkoralle
Seagrass=Seegras
Kelp=Seetang
Kelp grows inside water on top of dirt, sand or gravel.=Seetang wächst im Wasser auf Erde, Sand oder Kies.
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Korallenblöcke leben im Ozean und benötigen eine Wasserquelle neben ihnen, um zu überleben. Ohne Wasser sterben sie ab.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallen wachsen auf Korallenblöcken und müssen sich in einer Wasserquelle befinden, um zu überleben. Ohne Wasser sterben sie gemeinsam mit dem Korallenblock ab.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallenfächer wachsen auf Korallenblöcken und müssen sich in einer Wasserquelle befinden, um zu überleben. Ohne Wasser sterben sie gemeinsam mit dem Korallenblock ab.
Seagrass grows inside water on top of dirt, sand or gravel.=Seegras wächst im Wasser auf Erde, Sand oder Kies.
A decorative block that serves as a great furnace fuel.=Ein dekorativer Block, der sich gut als Ofenbrennstoff eignet.
Dried kelp is a food item.=Getrockneter Seetang ist ein Lebensmittel.
Grows on coral block of same species=Wächst auf Korallenblock der gleichen Art
Needs water to live=Benötigt Wasser zum Leben
Grows in water on dirt, sand, gravel=Wächst im Wasser auf Erde, Sand, Kies
Glows in the water=Leuchtet im Wasser
4 possible sizes=4 mögliche Größen
Grows on dead brain coral block=Wächst auf totem Hirnkorallenblock
Sea Pickle=Meeresgurke
