# textdomain: mcl_tt
##[ snippets_base.lua ]##
Painfully slow=Mučno počasi
Very slow=Zelo počasi
Slow=Počasi
Fast=Hitro
Very fast=Zelo hitro
Extremely fast=Izjemno hitro
Instantaneous=Takoj
@1 uses=@1 uporab
Unlimited uses=Neomejeno uporab
Mining speed: @1=Hitrost rudarjenja: @1
Durability: @1=Vzdržljivost: @1
Block breaking strength: @1=Moč lomljenja blokov: @1
Damage: @1=Škoda: @1
Healing: @1=Zdravljenje: @1
Full punch interval: @1s=Interval polnega udarca: @1 s
Food item=Hrana
+@1 food points=+@1 točk hrane
Contact damage: @1 per second=Škoda ob stiku: @1 na sekundo
Contact healing: @1 per second=Zdravljenje ob stiku: @1 na sekundo
Drowning damage: @1=Škoda zaradi utapljanja: @1
Fall damage: +@1%=Škoda pri padcu: +@1 %
No fall damage=Brez škode pri padcu
Fall damage: @1%=Škoda pri padcu: @1 %
No jumping=Brez skakanja
No swimming upwards=Brez plavanja navzgor
No rising=Brez dvigovanja
Climbable (only downwards)=Plezalno (samo navzdol)
Climbable=Plezalno
Slippery=Spolzko
Bouncy (@1%)=Odbojno (@1 %)
Luminance: @1=Svetilnost: @1
##[ snippets_mcl.lua ]##
Head armor=Oklep za glavo
Torso armor=Oklep za trup
Legs armor=Oklep za noge
Feet armor=Oklep za stopala
Armor points: @1=Točke oklepa: @1
Armor durability: @1=Vzdržljivost oklepa: @1
Protection: @1%=Zaščita: @1 %
Hunger points: +@1=Točke lakote: +@1
Saturation points: +@1=Točke sitosti: +@1
Deals damage when falling=Povzroča škodo pri padcu
Grows on grass blocks or dirt=Raste na travnatih blokih ali zemlji
Grows on grass blocks, podzol, dirt or coarse dirt=Raste na travnatih blokih, podzolu, zemlji ali grobi zemlji
Flammable=Vnetljivo
Zombie view range: -50%=Vidna razdalja zombija: -50 %
Skeleton view range: -50%=Vidna razdalja okostnjaka: -50 %
Stalker view range: -50%=Vidna razdalja zalezovalca: -50 %
...stacks=... skladov