# textdomain: mcl_tt
Head armor=
Torso armor=
Legs armor=
Feet armor=
Armor points: @1=Puntos de armadura: @1
Armor durability: @1=Durabilidad de armadura: @1
Protection: @1%=Protección: @1%
Hunger points: +@1=Puntos de hambre: +@1
Saturation points: +@1=Puntos de saturación: +@1
Deals damage when falling=
Grows on grass blocks or dirt=
Grows on grass blocks, podzol, dirt or coarse dirt=
Flammable=
Zombie view range: -50%=
Skeleton view range: -50%=
Creeper view range: -50%=
Damage: @1=Daño: @1
Damage (@1): @2=
Healing: @1=
Healing (@1): @2=
Full punch interval: @1s=
Contact damage: @1 per second=
Contact healing: @1 per second=
Drowning damage: @1=
Bouncy (@1%)=
Luminance: @1=
Slippery=
Climbable=
Climbable (only downwards)=
No jumping=
No swimming upwards=
No rising=
Fall damage: @1%=
Fall damage: +@1%=
No fall damage=
Mining speed: @1=
Very fast=Muy rápido
Extremely fast=Extremadamente rápido
Fast=Rápido
Slow=Lento
Very slow=Muy lento
Painfully slow=
Mining durability: @1=
Block breaking strength: @1=
@1 uses=@1 usos
Unlimited uses=Usos ilimitados
Durability: @1=Durabilidad: @1
