# textdomain: mcl_tt
##[ snippets_base.lua ]##
Painfully slow=Smertelig treg
Very slow=Svært treg
Slow=Treg
Fast=Rask
Very fast=Svært rask
Extremely fast=Ekstremt rask
Instantaneous=Umiddelbar
@1 uses=@1 bruk
Unlimited uses=Ubegrenset bruk
Mining speed: @1=Gravehastighet: @1
Durability: @1=Holdbarhet: @1
Block breaking strength: @1=Blokkbrytingsstyrke: @1
Damage: @1=Skade: @1
Healing: @1=Helbredelse: @1
Full punch interval: @1s=Fullt slagintervall: @1s
Food item=Matvare
+@1 food points=+@1 matpoeng
Contact damage: @1 per second=Kontaktskade: @1 per sekund
Contact healing: @1 per second=Kontakthelbredelse: @1 per sekund
Drowning damage: @1=Drukningsskade: @1
Fall damage: +@1%=Fallskade: +@1%
No fall damage=Ingen fallskade
Fall damage: @1%=Fallskade: @1%
No jumping=Ingen hopping
No swimming upwards=Ingen svømming oppover
No rising=Ingen oppstigning
Climbable (only downwards)=Klatrbar (kun nedover)
Climbable=Klatrbar
Slippery=Glatt
Bouncy (@1%)=Sprettende (@1%)
Luminance: @1=Lysstyrke: @1
##[ snippets_mcl.lua ]##
Head armor=Hoderustning
Torso armor=Overkropprustning
Legs armor=Beinrustning
Feet armor=Fotrustning
Armor points: @1=Rustningspoeng: @1
Armor durability: @1=Rustningholdbarhet: @1
Protection: @1%=Beskyttelse: @1%
Hunger points: +@1=Sultpoeng: +@1
Saturation points: +@1=Metthetspoeng: +@1
Deals damage when falling=Gir skade ved fall
Grows on grass blocks or dirt=Vokser på gressblokker eller jord
Grows on grass blocks, podzol, dirt or coarse dirt=Vokser på gressblokker, podsol, jord eller grov jord
Flammable=Brennbar
Zombie view range: -50%=Zombie siktrekkevidde: -50%
Skeleton view range: -50%=Skjelett siktrekkevidde: -50%
Stalker view range: -50%=Sniker siktrekkevidde: -50%
...stacks=...additiv
