# textdomain: mcl_tt
Head armor=Armure de tête
Torso armor=Armure de torse
Legs armor=Armure de jambes
Feet armor=Armure de pieds
Armor points: @1=Points d'armure: @1
Armor durability: @1=Durabilité d'armure: @1
Protection: @1%=Protection: @1%
Hunger points: +@1=Points de faim: +@1
Saturation points: +@1=Points de saturation: +@1
Deals damage when falling=Inflige des dégâts en tombant
Grows on grass blocks or dirt=Pousse sur des blocs d'herbe ou de terre
Grows on grass blocks, podzol, dirt or coarse dirt=Pousse sur les blocs de gazon, le podzol, la terre ou la terre grossière
Flammable=Inflammable
Zombie view range: -50%=Distance de vue de Zombie: -50%
Skeleton view range: -50%=Distance de vue de Squelette: -50%
Creeper view range: -50%=Distance de vue de Creeper: -50%
Damage: @1=Dégâts: @1
Damage (@1): @2=Dégâts (@1): @2
Healing: @1=Guérison: @1
Healing (@1): @2=Guérison (@1): @2
Full punch interval: @1s=Intervalle de coup: @1s
Contact damage: @1 per second=Dégâts de contact: @1 par seconde
Contact healing: @1 per second=Guérison de contact: @1 par seconde
Drowning damage: @1=Dégâts de noyade: @1
Bouncy (@1%)=Rebondissant (@1%)
Luminance: @1=Luminance: @1
Slippery=Glissant
Climbable=Grimpable
Climbable (only downwards)=Grimpable (uniquement vers le bas)
No jumping=Ne pas sauter
No swimming upwards=Ne pas nager vers le haut
No rising=Pas de montée
Fall damage: @1%=Dégâts de chute: @1%
Fall damage: +@1%=Dégâts de chute: +@1%
No fall damage=Pas de dégâts de chute
Mining speed: @1=Vitesse de minage: @1
Very fast=Très rapide
Extremely fast=Extremement rapide
Fast=Rapide
Slow=Lent
Very slow=Très lent
Painfully slow=Péniblement lent
Mining durability: @1=Durabilité de minage: @1
Block breaking strength: @1=Résistance à la rupture: @1
@1 uses=@1 utilisations
Unlimited uses=Utilisations illimitées
