# textdomain: mcl_tt
Head armor=Зашита головы
Torso armor=Защита тела
Legs armor=Защита ног
Feet armor=Защита ступней
Armor points: @1=Эффективность защиты: @1
Armor durability: @1=Долговечность защиты: @1
Protection: @1%=Уровень защиты: @1%
Hunger points: +@1=Очки голода: +@1
Saturation points: +@1=Очки сытости: +@1
Deals damage when falling=Наносит урон при падении
Grows on grass blocks or dirt=Растёт на блоках травы или грязи
Grows on grass blocks, podzol, dirt or coarse dirt=Растёт на блоках травы, подзола, грязи и твёрдой грязи
Flammable=Легковоспламенимо
Zombie view range: -50%=Дальность зрения зомби: -50%
Skeleton view range: -50%=Дальность зрения скелета: -50%
Creeper view range: -50%=Дальность зрения крипера: -50%
Damage: @1=Урон: @1
Damage (@1): @2=Урон (@1): @2
Healing: @1=Исцеление: @1
Healing (@1): @2=Исцеление (@1): @2
Full punch interval: @1s=Интервал полного удара: @1 с
Contact damage: @1 per second=Урон при контакте: @1 в секунду
Contact healing: @1 per second=Исцеление при контакте: @1 в секунду
Drowning damage: @1=Урон при падении: @1
Bouncy (@1%)=Упругость (@1%)
Luminance: @1=Свечение: @1
Slippery=Скользкость
Climbable=Можно карабкаться
Climbable (only downwards)=Можно спускаться
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Fall damage: @1%=Урон при падении: @1%
Fall damage: +@1%=Урон при падении: +@1%
No fall damage=Нет урона при падении
Mining speed: @1=Скорость добычи: @1
Very fast=очень высокая
Extremely fast=ужасно высокая
Fast=высокая
Slow=низкая
Very slow=очень низкая
Painfully slow=мучительно низкая
Mining durability: @1=Долговечность добычи: @1
Block breaking strength: @1=Сила разбиения блоков: @1
@1 uses=@1 раз(а)
Unlimited uses=не ограничено
