# textdomain: mcl_bamboo
### bamboo_base.lua ###
##[ bamboo_base.lua ]##
Bamboo=Bambú
Bamboo Block=Bloque de Bambú
Stripped Bamboo Block=Bloque de bambú sen cortiza
Bamboo Plank=Madeira de bambú
Bamboo Mosaic Plank=Madeira de bambú de mosaico
##[ bamboo_items.lua ]##
##TODO: fuzzy matched - verify and remove the comment
Bamboo Door=Porta de bambú

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=As portas de madeira son barreiras altas de 2 bloques que se poden abrir ou pechar a man e mediante un sinal de pedra vermella.

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou pechar unha porta de madeira, fai clic co botón dereito nela ou proporciona á súa metade inferior un sinal de pedra vermella.

##TODO: fuzzy matched - verify and remove the comment
Bamboo Trapdoor=Trapela de bambú

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=As trapelas de madeira son barreiras horizontais que podense abrir e pechar ca man ou por un sinal de pedra vermella.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou pechar unha trapela, fai clic dereito ou manda un sinal de pedra vermella cara ela.
Bamboo Stairs=Escaleira de bambú
Bamboo Slab=Lousa de bambú
Double Bamboo Slab=Lousa dobre de bambú
Stripped Bamboo Stairs=Escaleira de bambú sen cortiza
Stripped Bamboo Slab=Lousa de bambú sen cortiza
Double Stripped Bamboo Slab=Lousa dobre de bambú sen cortiza
Bamboo Plank Stairs=Escaleira de madeira de bambú
Bamboo Plank Slab=Lousa de madeira de bambú
Double Bamboo Plank Slab=Lousa dobre de madeira de bambú
Bamboo Pressure Plate=Placa de presión de bambú

A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Unha placa de presión de madeira e un compoñente de pedra vermella que proporciona enerxía de pedra vermella aos seus bloques adxacentes mentres calquer obxeto movible (incluindo obxetos no chan, xogadores e mobs) descanse derriba sua.

Bamboo Sign=Sinal de bambú
Bamboo Fence=Cerca de bambú
Bamboo Fence Gate=Porta de cerca de bambú
Bamboo Button=Botón de bambú

### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Un botón de bambú e un compoñente de pedra vermella feito de pedra o cal se pode presionar para proporcionar enerxía de pedra vermella. Cando se empuxa, alimenta os compoñentes adxacentes de pedra vermella durante 1 segundo.

Bamboo Mosaic Stairs=Escaleiras de mosaico de bambú
Bamboo Mosaic Slab=Lousa de mosaico de bambú
Double Bamboo Mosaic Slab=Lousa dobre de mosaico de bambú
Scaffolding=Estada
Scaffolding block used to climb up or out across areas.=O bloque de estada serve para subir ou baixar entre zonas.


##### not used anymore #####

Scaffolding (horizontal)=Estada (horizontal)
