# textdomain: mcl_bamboo

### bamboo_base.lua ###

Bamboo=Bambú
Bamboo Mosaic Plank=Madeira de bambú de mosaico
Bamboo Plank=Madeira de bambú
Stripped Bamboo Block=Bloque de bambú sen cortiza
Bamboo Block=Bloque de Bambú

### bamboo_items.lua ###

A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Un botón de bambú e un compoñente de pedra vermella feito de pedra o cal se pode presionar para proporcionar enerxía de pedra vermella. Cando se empuxa, alimenta os compoñentes adxacentes de pedra vermella durante 1 segundo.

A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Unha placa de presión de madeira e un compoñente de pedra vermella que proporciona enerxía de pedra vermella aos seus bloques adxacentes mentres calquer obxeto movible (incluindo obxetos no chan, xogadores e mobs) descanse derriba sua.

Bamboo=Bambú
Bamboo Button=Botón de bambú
Bamboo Door.=Porta de bambú
Bamboo Fence=Cerca de bambú
Bamboo Fence Gate=Porta de cerca de bambú
Bamboo Mosaic Slab=Lousa de mosaico de bambú
Bamboo Mosaic Stair=Escaleiras de mosaico de bambú
Bamboo Plank Slab=Lousa de madeira de bambú
Bamboo Plank Stair=Escaleira de madeira de bambú
Bamboo Pressure Plate=Placa de presión de bambú
Bamboo Sign=Sinal de bambú
Bamboo Slab=Lousa de bambú
Bamboo Stair=Escaleira de bambú
Bamboo Trapdoor.=Trapela de bambú
Double Bamboo Mosaic Slab=Lousa dobre de mosaico de bambú
Double Bamboo Plank Slab=Lousa dobre de madeira de bambú
Double Bamboo Slab=Lousa dobre de bambú
Double Stripped Bamboo Slab=Lousa dobre de bambú sen cortiza
Scaffolding=Estada
Scaffolding (horizontal)=Estada (horizontal)
Scaffolding block used to climb up or out across areas.=O bloque de estada serve para subir ou baixar entre zonas.
Stripped Bamboo Slab=Lousa de bambú sen cortiza
Stripped Bamboo Stair=Escaleira de bambú sen cortiza

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou pechar unha trapela, fai clic dereito ou manda un sinal de pedra vermella cara ela.

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=As trapelas de madeira son barreiras horizontais que podense abrir e pechar ca man ou por un sinal de pedra vermella.

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=As portas de madeira son barreiras altas de 2 bloques que se poden abrir ou pechar a man e mediante un sinal de pedra vermella.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou pechar unha porta de madeira, fai clic co botón dereito nela ou proporciona á súa metade inferior un sinal de pedra vermella.