# textdomain: mcl_bamboo
### bamboo_base.lua ###
##[ bamboo_base.lua ]##
Bamboo=Bambú
Bamboo Block=Bloque de bambú
Stripped Bamboo Block=Bloque de bambú sin corteza
Bamboo Plank=Madera de bambú
Bamboo Mosaic Plank=Madera de bambú de mosaico
##[ bamboo_items.lua ]##
Bamboo Door=Puerta de bambú

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=

Bamboo Trapdoor=Trampilla de bambú

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Las trampillas de madera son barreras horizontales que pueden ser abiertas y cerradas con la mano o por una señal de redstone.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abir o cerar una trampilla, haz click derecho o manda una señal de redstone hacia ella.
Bamboo Stairs=Escalera de bambú
Bamboo Slab=Losa de bambú
Double Bamboo Slab=Losa doble de bambú
Stripped Bamboo Stairs=Escalera de bambú sin corteza
Stripped Bamboo Slab=Losa de bambú sin corteza
Double Stripped Bamboo Slab=Losa doble de bambú sin corteza
Bamboo Plank Stairs=Escalera de madera de bambú
Bamboo Plank Slab=Losa de madera de bambú
Double Bamboo Plank Slab=Losa doble de madera de bambú
Bamboo Pressure Plate=Placa de presión de bambú

A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Una placa de presión de madera es un componente de redstone que proporciona energía de redstone a sus bloques adyacentes mientras cualquier objeto movible (incluyendo objetos en el suelo, jugadores y mobs) descanse encima suya.

Bamboo Sign=Cartel de bambú
Bamboo Fence=Valla de bambú
Bamboo Fence Gate=Puerta de valla de bambú
Bamboo Button=Botón de bambú

### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Un botón de bambú es un componente de redstone hecho de piedra que se puede presionar para proporcionar energía de redstone. Cuando se empuja, alimenta los componentes adyacentes de redstone durante 1 segundo.

Bamboo Mosaic Stairs=Escaleras de mosaico de bambú
Bamboo Mosaic Slab=Losa de mosaico de bambú
Double Bamboo Mosaic Slab=Losa doble de mosaico de bambú
Scaffolding=Andamio
Scaffolding block used to climb up or out across areas.=El bloque de andamio sirve para subir o bajar entre zonas.


##### not used anymore #####

Bamboo Door.=Puerta de bambú
Bamboo Trapdoor.=Trampilla de bambú
Scaffolding (horizontal)=Andamio (horizontal)
