# textdomain: mcl_bamboo
### bamboo_base.lua ###
##[ bamboo_base.lua ]##
Bamboo=Bambus
Bamboo Block=Bambusblock
Stripped Bamboo Block=
Bamboo Plank=Bambusplanken
Bamboo Mosaic Plank=Bambusmosaikplanken
##[ bamboo_items.lua ]##
Bamboo Door=Bambustür
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=
Bamboo Trapdoor=Bambusfalltür
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
Bamboo Stair=Bambusstufe
Bamboo Slab=Bambusplatte
Double Bamboo Slab=
Stripped Bamboo Stair=
Stripped Bamboo Slab=
Double Stripped Bamboo Slab=
Bamboo Plank Stair=Bambusplankenstufe
Bamboo Plank Slab=Bambusplatte
Double Bamboo Plank Slab=
Bamboo Pressure Plate=Bambusdruckplatte
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=
Bamboo Sign=Bambusschild
Bamboo Fence=Bambuszaun
Bamboo Fence Gate=Bambuszauntor
Bamboo Button=Bambusknopf
### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=
Bamboo Mosaic Stair=Bambusmosaikstufe
Bamboo Mosaic Slab=
Double Bamboo Mosaic Slab=
Scaffolding=Bambusdruckplatte
Scaffolding block used to climb up or out across areas.=
