# textdomain: mcl_bamboo
### bamboo_base.lua ###
##[ bamboo_base.lua ]##
Bamboo=Bambus
Bamboo Block=Bambusblokk
Stripped Bamboo Block=Slindet bambusblokk
Bamboo Plank=Bambusplanker
Bamboo Mosaic Plank=Bambusmosaikk
##[ bamboo_items.lua ]##
Bamboo Door=Bambusdør

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Tredører er 2-blokker høye barrierer som kan åpnes eller lukkes for hånd eller med et rødsteinssignal.

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=For å åpne eller lukke en tredør, høyreklikk på den eller forsyn den nedre halvdelen med et rødsteinssignal

Bamboo Trapdoor=Bambusfallem

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Trefallemmer er horisontale barrierer som kan åpnes og lukkes for hånd eller via et rødsteinssignal. De opptar den øvre eller nedre delen av en blokk, avhengig av hvordan de har blitt plassert. Når de er åpne, kan de klatres i som en stige.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=For å åpne eller lukke fallemmen, høyreklikk på den eller send et rødsteinssignal til den.
Bamboo Stairs=Bambustrapp
Bamboo Slab=Bambushelle
Double Bamboo Slab=Dobbel bambushelle
Stripped Bamboo Stairs=Slidet bambustrapp
Stripped Bamboo Slab=Slindet bambushelle
Double Stripped Bamboo Slab=Dobbel slindet bambushelle
Bamboo Plank Stairs=Bambusplanketrapp
Bamboo Plank Slab=Bambusplankehelle
Double Bamboo Plank Slab= Dobbel bambusplankehelle
Bamboo Pressure Plate=Bambustrykkplate

A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=En bambustrykkplate er en rødsteinskomponent som forsyner de omkringliggende blokkene med rødsteinskraft mens enhver bevegelig gjenstand (inkludert gjenstander som faller ned, spillere og skapninger) hviler på den.

Bamboo Sign=Bambusskilt
Bamboo Fence=Bambusgjerde
Bamboo Fence Gate=Bambusport
Bamboo Button=Bambusknapp

### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=En bambusknapp er en rødsteinskomponent laget av bambus som kan skyves for å gi rødsteinskraft. Når den trykkes, driver den tilstøtende rødsteinskomponenter i 1 sekund.

Bamboo Mosaic Stairs=Bambusmosaikktrapp
Bamboo Mosaic Slab=Bambusmosaikkhelle
Double Bamboo Mosaic Slab=Dobbel bambusmosaikkhelle
Scaffolding=Stilas
Scaffolding block used to climb up or out across areas.=


##### not used anymore #####

Scaffolding (horizontal)=Stilas (horisontal)
