name = vl_mapgen
author = Wuzzy, kno10
description = The core of the Voxelibre mapgen
depends = mcl_init, mcl_core, mclx_core, mcl_deepslate, biomeinfo, mcl_worlds, mcl_cocoas, mcl_sponges, mcl_ocean, mcl_stairs, mcl_monster_eggs, mcl_copper
