# textdomain: vl_deepslate_tools

Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Kramp je rudarsko orodje za kopanje trdih blokov, kot je kamen. Kramp se lahko uporablja tudi kot orožje, vendar je precej neučinkovit.

An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=Sekira je orodje za podiranje dreves, lesenih blokov in drugih blokov. Sekire povzročijo tudi veliko škode, a so precej počasne.

Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Meči so odlični v boju od blizu, saj so hitri, povzročijo veliko škode in lahko zdržijo nešteto bitk. Meči se lahko uporabljajo tudi za sekanje nekaterih posebnih blokov, kot so pajčevine.

To slash multiple enemies, hold the sword in your hand, then use (rightclick) an enemy.=Za napad na več sovražnikov hkrati držite meč v roki in nato uporabite (desni klik) na sovražniku.

Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Lopata je orodje za kopanje sipkih blokov, kot so prst, pesek in prod. Lahko se uporabijo tudi za spreminjanje travnatih blokov v travnate poti. Lopate se lahko uporabijo kot orožje, vendar so zelo šibke.

To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Če želite spremeniti travnat blok v travnato pot, držite lopato v roki, nato uporabite na (desni klik) vrhu ali stranici travnatega bloka. To deluje le, če je nad travnatim blokom zrak.

Can crush blocks=Lahko zdrobi bloke
Increased knockback=Povečan odsun

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Kladiva so odlična v boju od blizu, saj povzročijo veliko škodo s povečanim odsunom in lahko zdržijo nešteto bitk. Kladiva se lahko uporabljajo tudi za drobljenje stvari.

To crush a block, dig the block with the hammer. This only works with some blocks.=Če želite zdrobiti blok, ga izkopljite s kladivom. To deluje le pri nekaterih blokih.

Reaches farther=Doseže dlje
Can be thrown=Lahko se vrže

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=Kopja so odlična v boju od blizu, saj imajo povečan doseg. Lahko se jih tudi vrže.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=Če želite vreči kopje, ga držite v roki in nato pridržite tipko za uporabo (desni klik) v zraku.
Deepslate Pickaxe=Skrilčev kramp
Deepslate Shovel=Skrilčeva lopata
Deepslate Hoe=Skrilčeva motika
Deepslate Axe=Skrilčeva sekira
Deepslate Sword=Skrilčev meč
Deepslate Hammer=Skrilčevo kladivo
Deepslate Spear=Skrilčevo kopje