# textdomain: vl_deepslate_tools
Turns block into farmland=Gjør blokk om til dyrkbar mark

Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=

Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=

Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Hakker er verktøy for å utvinne harde blokker, som for eksempel stein. En hakke kan også brukes som våpen, men det er ikke særlig effektivt.

An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=En øks er ditt foretrukne verktøy for å hugge ned trær, trebaserte blokker og andre blokker. Økser gjør mye skade også, men de er ganske trege.

Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Sverd er gode i nærkamp, da de er raske, gjør mye skade og er holdbare gjennom talløse slag. Sverd kan også brukes til å kutte ned noen få bestemte blokker, for eksempel spindelvev.

To slash multiple enemies, hold the sword in your hand, then use (rightclick) an enemy.=For å slå flere fiender, hold sverdet i hånden, deretter bruk (høyreklikk) en fiende.

Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Spader er verktøy for å grave grove blokker, som jord, sand og grus. De kan også brukes til å gjøre gressblokker til gresstier. Spader kan brukes som våpen, men de er veldig svake.

To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=For å gjøre en gressblokk til en gressti, hold spaden i hånden, og bruk (høyreklikk) oppå eller på siden av en gressblokk. Dette fungerer bare når det er luft over gressblokken.

Can crush blocks=Kan knuse blokker
Increased knockback=Økt tilbakeslag

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Hammere er gode i nærkamp, da de gjør mye skade med økt tilbakeslagskraft og er holdbare gjennom talløse slag.

To crush a block, dig the block with the hammer. This only works with some blocks.=For å knuse en blokk, grav blokken med en hammer. Dette virker bare på noen blokker.

Reaches farther=Økt rekkevidde
Can be thrown=Kan kastes

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=Spyd er bra i nærkamp, da de har lengre rekkevidde. De kan også kastes.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=For å kaste et spyd, hold det i hånden. Deretter hold bruk (høyreklikk) i luften.
Deepslate Pickaxe=Dypskiferhakke
Deepslate Shovel=Dypskiferspade
Deepslate Hoe=Dypskifergrev
Deepslate Axe=Dypskiferøks
Deepslate Sword=Dypskifersverd
Deepslate Hammer=Dypskiferhammer
Deepslate Spear=Dypskiferspyd
