name = mcl_cartography_table
author = PrairieWind, mirqf, AFCM
depends = mcl_core, mcl_sounds, mcl_tools, mcl_formspec
description = Adds the cartography table villager workstation to MineClone 2/5. Used to copy and create maps.