name = mcl_cartography_table
author = PrairieWind, mirqf, AFCM, kno10
depends = mcl_core, mcl_sounds, mcl_tools, mcl_formspec, tt, mcl_maps
description = Adds the cartography table villager workstation to Voxelibre. Used to copy and create maps.
