# textdomain: mcl_nether
Glowstone=Светящийся камень
Glowstone is a naturally-glowing block which is home to the Nether.=Светящийся камень это природный источник света, блок, встречающийся в Аду.
Nether Quartz Ore=Кварцевая руда
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Кварцевая руда это порода, содержащая адский кварц. Часто встречается в Аду вокруг адского камня.
Netherrack=Адский камень
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Адский камень это блок, выглядящий как камень, домом которого является Ад. Разжигание огня на этом блоке создаст вечный огонь.
Magma Block=Блок магмы
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Блоки магмы это горячие твёрдые блоки, причиняющие боль тем, кто на них стоит, если у них нет защиты от огня. Разжигание огня на таком блоке создаст вечный огонь.
@1 stood too long on a magma block.=@1 слишком долго стоял(а) на магмовом блоке.
Soul Sand=Песок душ
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=Песок душ это блок из Ада. Идти по нему можно только медленно. Замедляющий эффект усиливается, если песок душ лежит на льду, упакованном льду или блоке слизи.
Nether Brick Block=Блок адского кирпича
Red Nether Brick Block=Красный блок адского кирпича
Nether Wart Block=Блок адского нароста
A nether wart block is a purely decorative block made from nether wart.=Блок адского нароста это чисто декоративный блок, сделанный из адского нароста.
Block of Quartz=Кварцевый блок
Chiseled Quartz Block=Точёный кварцевый блок
Pillar Quartz Block=Кварцевый столб
Smooth Quartz=Гладкий кварц
Glowstone Dust=Светящаяся пыль
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Светящаяся пыль это пыль, которая получается из сломанного светящегося камня.
Nether Quartz=Адский кварц
Nether quartz is a versatile crafting ingredient.=Адский кварц это универсальный ингредиент для крафтинга.
Nether Brick=Адский кирпич
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Адские кирпичи это главный ингредиент для создания блоков адских кирпичей.
Nether Lava Source=Адский источник лавы
Flowing Nether Lava=Текущая адская лава
Premature Nether Wart (Stage 1)=Саженец адского нароста (стадия 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Саженец адского нароста был недавно высажен на песке душ. Его медленный рост происходит 4 стадии (вторая и третья стадии неотличимы на глаз). Хотя домом адского нароста является Ад, он растёт в любом измерении.
Premature Nether Wart (Stage 2)=Саженец адского нароста (стадия 2)
Premature Nether Wart (Stage 3)=Саженец адского нароста (стадия 3)
Mature Nether Wart=Зрелый адский нарост
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Зрелый адский нарост это растение Ада, достигшее своего полного размера, дальше расти оно уже не будет. Оно готово к сбору в качестве предметов.
Nether Wart=Адский нарост
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Адские наросты это растения, домом которых является Ад. Их можно высаживать на песке душ, и они растут в 4 стадии.
Place this item on soul sand to plant it and watch it grow.=Поместите этот предмет на песок душ, чтобы посадить его и наблюдать за его ростом.
Burns your feet=Обжигает ваши ноги
Grows on soul sand=Растёт на песке душ
Reduces walking speed=Уменьшает скорость ходьбы
@1 has become one with the lava.=@1 породнился(лась) с лавой.
@1 has been consumed by the lava.=@1 был(а) поглощен(а) лавой.
