# textdomain: mcl_chests
##[ api.lua ]##
Inventory=Inventar
##[ chests.lua ]##
To access its inventory, rightclick it. When broken, the items will drop out.=For å få tilgang til beholdningen, høyreklikk på den. Når den ødelegges, faller varene ut.
Chest=Kiste
Large Chest=Stor kiste

Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Kister er beholdere som gir 27 lagerplasser. Kister kan gjøres om til store kister med dobbel kapasitet ved å plassere to kister ved siden av hverandre.

27 inventory slots=27 lagringsplasser
Can be combined to a large chest=Kan kombineres til en stor kiste
Trapped Chest=Utløserkiste

A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=En utløserkiste er en beholder som gir 27 lagerplasser. Når den åpnes, sender den et rødsteinssignal til de tilstøtende blokkene så lenge den er åpen. Utløserkister kan gjøres om til store utløserkister med dobbel kapasitet ved å plassere to utløserkister ved siden av hverandre.

Emits a redstone signal when opened=Sender et rødsteinssignal når den åpnes
##[ ender.lua ]##

Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Enderkister gir deg tilgang til ett enkelt personlig interdimensjonalt inventar med 27 spor. Denne beholdningen er den samme uansett hvilken endekasse du får tilgang til den fra. Hvis du legger en gjenstand i den ene enderkisten, vil du finne den i alle andre enderkister. Hver spiller vil bare se sine egne gjenstander, men ikke gjenstandene til andre spillere.

Ender Chest=Enderkiste
27 interdimensional inventory slots=27 interdimensjonale lagringsplasser
Put items inside, retrieve them from any ender chest=Legg gjenstander inni, hent dem ut fra enhver enderkiste
Rightclick the ender chest to access your personal interdimensional inventory.=Høyreklikk på enderkisten for å få tilgang til din personlige interdimensjonale beholdning.
##[ shulkers.lua ]##
White Shulker Box=Hvit shulkerboks
Light Grey Shulker Box=Lysegrå shulkerboks
Orange Shulker Box=Oransje shulkerboks
Cyan Shulker Box=Turkis shulkerboks
Magenta Shulker Box=Lyselilla shulkerboks
Purple Shulker Box=Lilla shulkerboks
Light Blue Shulker Box=Lyseblå shulkerboks
Blue Shulker Box=Blå shulkerboks
Yellow Shulker Box=Gul shulkerboks
Brown Shulker Box=Brun shulkerboks
Lime Shulker Box=Limegrønn shulkerboks
Green Shulker Box=Grønn shulkerboks
Pink Shulker Box=Rosa shulkerboks
Red Shulker Box=Rød shulkerboks
Grey Shulker Box=Grå shulkerboks
Black Shulker Box=Svart shulkerboks
Shulker Box=Shulkerboks

A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=En shulkerboks er en bærbar beholder som gir 27 lagerplasser for alle gjenstander bortsett fra shulkerbokser. Shulkerbokser beholder gjenstandene når de knuses, så shulkerboksen så vel som innholdet kan tas som én enkelt gjenstand. Shulkerbokser finnes i mange forskjellige farger.

To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=For å få tilgang til inventaret til en shulkerboks, plasser og høyreklikk på den. For å ta med deg en shulkerboks og innholdet i den er det bare å knuse den og plukke den opp, gjenstandene faller ikke ut. Plasser shulkerboksen igjen for å kunne hente innholdet.

Can be carried around with its contents=Kan bæres rundt med dets innhold
##[ example.lua ]##
Stone Chest=
Large Stone Chest=

Stone Chests are containers which provide 27 inventory slots. Stone Chests can be turned intolarge stone chests with double the capacity by placing two stone chests next to each other.=

Can be combined to a large stone chest=
