# textdomain: mcl_chests
Chest=Сундук
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Сундуки это хранилища, предоставляющие 27 отсеков инвентаря. Сундук можно превратить в большой сундук, удвоив его вместительность, для этого нужно поставить ещё один сундук рядом с уже имеющимся.
To access its inventory, rightclick it. When broken, the items will drop out.=Чтобы получить доступ к инвентарю, кликните по сундуку правой клавишей. Если сломать сундук, то он превратится в носимый предмет.
Trapped Chest=Сундук-ловушка
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Сундук-ловушка - это хранилище, предоставляющее 27 отсеков инвентаря. При открытии он посылает сигнал редстоуна соседним блокам всё время, пока остается открытым. Сундук-ловушку можно превратить в большой сундук-ловушку, удвоив его вместительность, для этого нужно поставить ещё один сундук-ловушку рядом с уже имеющимся.
Ender Chest=Сундук Предела
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Сундук Предела предоставляет вам доступ к одиночному персональному межпространственному инвентарю из 27 отсеков. Этот инвентарь остаётся прежним, неважно какой из сундуков Предела вы используете для доступа к нему. Если вы положите предмет в сундук Предела, вы обнаружите его во всех остальных сундуках Предела. Каждый игрок видит только свои собственные предметы и не видит предметы остальных игроков.
Rightclick the ender chest to access your personal interdimensional inventory.=Кликните правой по сундуку Предела, чтобы получить доступ к вашему персональному межпространственному инвентарю.
White Shulker Box=Белый ящик шалкера
Light Grey Shulker Box=Светло-серый ящик шалкера
Orange Shulker Box=Оранжевый ящик шалкера
Cyan Shulker Box=Голубой ящик шалкера
Magenta Shulker Box=Фиолетовый ящик шалкера
Purple Shulker Box=Пурпурный ящик шалкера
Light Blue Shulker Box=Светло-голубой ящик шалкера
Blue Shulker Box=Синий ящик шалкера
Yellow Shulker Box=Жёлтый ящик шалкера
Brown Shulker Box=Коричневый ящик шалкера
Lime Shulker Box=Зелёный лаймовый ящик шалкера
Green Shulker Box=Зелёный ящик шалкера
Pink Shulker Box=Розовый ящик шалкера
Red Shulker Box=Красный ящик шалкера
Grey Shulker Box=Серый ящик шалкера
Black Shulker Box=Чёрный ящик шалкера
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Ящик шалкера это переносное хранилище, предоставляющее 27 отсеков инвентаря для любых предметов, за исключением ящиков шалкера. Ящики шалкера сохраняют в себе инвентарь, если их сломать, так что их вместе со всем инвентарём можно переносить как один предмет. Ящики шалкера могут быть разных цветов.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Чтобы получить доступ к инвентарю ящика шалкера, поставьте его куда-нибудь и кликните по нему правой клавишей. Чтобы взять с собой ящик шалкера со всем его содержимым, просто сломайте его, а потом подберите, ни один предмет из него не выпадет. Чтобы вновь получить доступ к содержимому, его надо снова поставить.
Shulker Box=Ящик шалкера
Large Chest=Большой сундук
Inventory=Инвентарь
27 inventory slots=27 отсеков инвентаря
Can be carried around with its contents=Можно переносить вместе со всем содержимым
Can be combined to a large chest=Можно объединить в большой сундук
27 interdimensional inventory slots=27 межпространственных отсеков инвентаря
Put items inside, retrieve them from any ender chest=Положите внутрь предмет и получите его из любого сундука Предела
Emits a redstone signal when opened=Подаёт сигнал редстоуна, будучи открытым
