# textdomain: mcl_chests
Chest=Truhe
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Truhen sind Behälter, die 27 Inventarplätze Platz bieten. Truhen verwandeln sich in große Truhen mit der doppelten Kapazität, wenn zwei Truhen nebeneinander platziert werden.
To access its inventory, rightclick it. When broken, the items will drop out.=Um auf das Inventar zuzugreifen, rechtsklicken Sie darauf. Wenn abgebaut, wird der Inhalt hinausfallen.
Trapped Chest=Mechanismustruhe
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Mechanismustruhen sind Behälter, die 27 Inventarplätze Platz bieten. Wenn sie geöffnet wird, sendet sie ein Redstone-Signal zu benachbarten Blöcken, solange sie geöffnet bleibt. Mechanismustruhen verwandeln sich in große Mechanismustruhen mit der doppelten Kapazität, wenn zwei Mechanismustruhen nebeneinander platziert werden.
Ender Chest=Endertruhe
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Endertruhen gewähren Ihnen Zugriff zu einem einzigartigen persönlichem interdimensionalem Inventar mit 27 Plätzen. Dieses Inventar ist das gleiche, egal, welche Endertruhe sie benutzen. Wenn Sie einen Gegenstand in eine Endertruhe platzieren, werden Sie sie in allen anderen Endertruhen vorhinden. Jeder Spieler wird nur seine eigenen Gegenstände sehen, aber nicht die der anderen Spieler.
Rightclick the ender chest to access your personal interdimensional inventory.=Rechtsklicken Sie die Endertruhe, um auf Ihr persönliches interdimensionales Inventar zuzugreifen.
White Shulker Box=Weiße Shulkerkiste
Light Grey Shulker Box=Hellgraue Shulkerkiste
Orange Shulker Box=Orange Shulkerkiste
Cyan Shulker Box=Türkise Shulkerkiste
Magenta Shulker Box=Magenta Shulkerkiste
Purple Shulker Box=Violette Shulkerkiste
Light Blue Shulker Box=Hellblaue Shulkerkiste
Blue Shulker Box=Blaue Shulkerkiste
Yellow Shulker Box=Gelbe Shulkerkiste
Brown Shulker Box=Braune Shulkerkiste
Lime Shulker Box=Lindgrüne Shulkerkiste
Green Shulker Box=Grüne Shulkerkiste
Pink Shulker Box=Rosa Shulkerkiste
Red Shulker Box=Rote Shulkerkiste
Grey Shulker Box=Graue Shulkerkiste
Black Shulker Box=Schwarze Shulkerkiste
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Eine Shulkerkiste ist ein tragbarer Behälter der 27 Inventarplätze für alle Gegenstände außer Shulkerkisten bietet. Shulkerkisten behalten ihr Inventar, wenn sie abgebaut werden, also können Shulkerkisten so wie ihr Inhalt als einzelne Gegenstände mitgenommen werden. Shulkerkisten gibt es in vielen verschiedenen Farben.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out.=Um auf das Inventar einer Shulkerkiste zuzugreifen, platzieren Sie sie und rechtsklicken sie auf ihr. Um eine Shulkerkiste und ihren Inhalt mitzunehmen, bauen Sie sie einfach ab und sammeln Sie sie auf, der Inhalt will nicht hinausfallen.
