# textdomain: mcl_chests
##[ api.lua ]##
Inventory=Inventario
##[ chests.lua ]##
To access its inventory, rightclick it. When broken, the items will drop out.=Para acceder ao seu inventario, fai clic co botón dereito nel. Cando se rompan, os elementos caerán.
Chest=Cofre
Large Chest=Cofre grande

Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Os cofres son contedores que ofrecen 27 rañuras de inventario. Os cofres pódense converter en cofres grandes co dobre de capacidade colocando dous cofres un ao carón do outro.

27 inventory slots=27 espazos de inventario
Can be combined to a large chest=Pódese combinar a un cofre grande
Trapped Chest=Cofre trampa

A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Un cofre trampa é un contedor que ofrece 27 espazos de inventario. Cando se abre, envía un sinal de pedra vermella aos seus bloques adxacentes mentres permaneza aberto. Os cofres trampa pódense converter en grandes cofres trampa con o dobre de capacidade colocando dous cofres trampa un ao carón do outro.

Emits a redstone signal when opened=Emite un sinal de pedra vermella cando se abre
##[ ender.lua ]##

Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Os cofres de Ender danche acceso a un único inventario interdimensional persoal con 27 espazos. Este inventario é o mesmo sen importar o cofre desde o que accedas a el. Se metes un elemento nun cofre ender, atoparao en todos os outros cofres ender. Cada xogador só verá os seus propios obxectos, pero non os dos outros xogadores.

Ender Chest=Cofre de ender
27 interdimensional inventory slots=27 rañuras de inventario interdimensional
Put items inside, retrieve them from any ender chest=Coloca elementos dentro, recuperaos de calqueira cofre de ender
Rightclick the ender chest to access your personal interdimensional inventory.=Fai clic co botón dereito no cofre de ender para acceder ao teu inventario interdimensional persoal.
##[ shulkers.lua ]##
White Shulker Box=Caixa chuchadeira Branca 
Light Grey Shulker Box=Caixa chuchadeira gris claro
Orange Shulker Box=Caixa chuchadeira laranxa
Cyan Shulker Box=Caixa chuchadeira cian
Magenta Shulker Box=Caixa chuchadeira maxenta
Purple Shulker Box=Caixa chuchadeira morada
Light Blue Shulker Box=Caixa chuchadeira azul claro
Blue Shulker Box=Caixa chuchadeira azul
Yellow Shulker Box=Caixa chuchadeira amarela
Brown Shulker Box=Caixa chuchadeira marrón
Lime Shulker Box=Caixa chuchadeira verde lima
Green Shulker Box=Caixa chuchadeira verde
Pink Shulker Box=Caixa chuchadeira rosa
Red Shulker Box=Caixa chuchadeira vermella
Grey Shulker Box=Caixa chuchadeira gris
Black Shulker Box=Caixa chuchadeira negra
Shulker Box=Caixa chuchadeira

A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Unha caixa de chuchadeira é un recipiente portátil que ofrece 27 espazos de inventario para calquera obxecto, excepto caixas chuchadeira. As caixas de chuchadeira manteñen o seu inventario cando se rompen, polo que as caixas de chuchadeira e o seu contido pódense tomar como un único obxecto. As caixas chuchadeira veñen en moitas cores diferentes.

To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Para acceder ao inventario dunha caixa de chuchadeira, colócaa e fai clic dereito sobre ela. Para levar contigo a caixa xunto co seu contido, simplemente rómpea e recóllea; os obxectos non caerán fóra. Volve colocar a caixa de chuchadeira para recuperar o seu contido.

Can be carried around with its contents=Pódese transportar co seu contido
##[ example.lua ]##
Stone Chest=Cofre de Pedra
Large Stone Chest=Gran cofre de pedra

Stone Chests are containers which provide 27 inventory slots. Stone Chests can be turned intolarge stone chests with double the capacity by placing two stone chests next to each other.=Os cofres son contedores que ofrecen 27 rañuras de inventario. Os cofres pódense converter en cofres grandes co dobre de capacidade colocando dous cofres un ao carón do outro.

Can be combined to a large stone chest=Pódese combinar para un cofre grande


##### not used anymore #####


To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out.=Para acceder ao inventario dunha caixa de shulker, colócaa e fai clic co botón dereito. Para levar unha caixa shulker e o seu contido contigo, só tes que rompela e recollela, os elementos non se caerán. Coloca de novo a caixa shulker para poder recuperar o seu contido.

