# textdomain: mcl_crafting_table
Crafting=Elaboración
Inventory=Inventario
Recipe book=Libro de receitas
Crafting Table=Mesa de Elaboración
3×3 crafting grid=Cuadrícula de elaboración de 3×3

A crafting table is a block which grants you access to a 3×3 crafting grid which allows you to perform advanced crafts.=A mesa de elaboración é un bloque que che dá acceso a unha grade de elaboración de 3×3, que permite facer elaboracións avanzadas.

Rightclick the crafting table to access the 3×3 crafting grid.=Fai clic dereito na mesa de elaboración para acceder a grade de elaboración 3×3
