# textdomain: mcl_crafting_table
Crafting=Håndverk
Inventory=Inventar
Recipe book=Oppskriftsbok
Crafting Table=Arbeidsbenk
3×3 crafting grid=3×3 håndverksnett

A crafting table is a block which grants you access to a 3×3 crafting grid which allows you to perform advanced crafts.=En arbeidsbenk er en blokk som gir deg tilgang til et 3×3 håndverksnett som lar deg utføre avansert håndverk.

Rightclick the crafting table to access the 3×3 crafting grid.=Høyreklikk på arbeidsbenken for å få tilgang til 3×3 håndverksnettet.
