# textdomain: mcl_crafting_table
Crafting=Elaboración
Inventory=Inventario
Recipe book=Libro de receitas
Crafting Table=Mesa de traballo
3×3 crafting grid=Cuadrícula de elaboración de 3 × 3

A crafting table is a block which grants you access to a 3×3 crafting grid which allows you to perform advanced crafts.=Una mesa de traballo e un bloque que lle otorga acceso a unha cuadrícula de creación 3 × 3  que lle permite realizar manualidades avanzadas.

Rightclick the crafting table to access the 3×3 crafting grid.=Fai clic dereito na mesa de traballo para acceder a cuadrícula de creación 3 × 3.
