# textdomain:tt
Damage: @1=Dégâts: @1
Damage (@1): @2=Dégâts (@1): @2
Healing: @1=Guérison: @1
Healing (@1): @2=Guérison (@1): @2
Full punch interval: @1s=Intervalle de coup: @1s
Contact damage: @1 per second=Dégâts de contact: @1 par seconde
Contact healing: @1 per second=Guérison de contact: @1 par seconde
Drowning damage: @1=Dégâts de noyade: @1
Bouncy (@1%)=Rebondissant (@1%)
Luminance: @1=Luminance: @1
Slippery=Glissant
Climbable=Grimpable
Climbable (only downwards)=Grimpable (uniquement vers le bas)
No jumping=Ne pas sauter
No swimming upwards=Ne pas nager vers le haut
No rising=Pas de montée
Fall damage: @1%=Dégâts de chute: @1%
Fall damage: +@1%=Dégâts de chute: +@1%
No fall damage=Pas de dégâts de chute
Mining speed: @1=Vitesse de minage: @1
Very fast=Très rapide
Extremely fast=Extremement rapide
Fast=Rapide
Slow=Lent
Very slow=Très lent
Painfully slow=Péniblement lent
Mining durability: @1=Durabilité de minage: @1
Block breaking strength: @1=Résistance à la rupture: @1
@1 uses=@1 utilisations
Unlimited uses=Utilisations illimitées
