# textdomain:tt
Damage: @1=Урон: @1
Damage (@1): @2=Урон (@1): @2
Healing: @1=Исцеление: @1
Healing (@1): @2=Исцеление (@1): @2
Full punch interval: @1s=Интервал полного удара: @1 с
Contact damage: @1 per second=Урон при контакте: @1 в секунду
Contact healing: @1 per second=Исцеление при контакте: @1 в секунду
Drowning damage: @1=Урон при падении: @1
Bouncy (@1%)=Упругость (@1%)
Luminance: @1=Свечение: @1
Slippery=Скользкость
Climbable=Можно карабкаться
Climbable (only downwards)=Можно спускаться
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Fall damage: @1%=Урон при падении: @1%
Fall damage: +@1%=Урон при падении: +@1%
No fall damage=Нет урона при падении
Mining speed: @1=Скорость добычи: @1
Very fast=очень высокая
Extremely fast=ужасно высокая
Fast=высокая
Slow=низкая
Very slow=очень низкая
Painfully slow=мучительно низкая
Mining durability: @1=Долговечность добычи: @1
Block breaking strength: @1=Сила разбиения блоков: @1
@1 uses=@1 раз(а)
Unlimited uses=не ограничено
