# textdomain: mcl_heads
Zombie Head=Vandødshode

A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Et vandødshode er en liten dekorativ blokk som ligner hodet til en vandød. Den kan også brukes som hjelm, noe som reduserer synsrekkevidden for vandøde med 50%.

Stalker Head=Snikerhode

A stalker head is a small decorative block which resembles the head of a stalker. It can also be worn as a helmet, which reduces the detection range of stalkers by 50%.=

Human Head=Menneskehode

A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Et menneskehode er en liten dekorativ blokk som ligner hodet til et menneske (dvs. en spillerkarakter). Den kan også brukes som hjelm for moro skyld, men gir ingen beskyttelse.

Skeleton Skull=Skjeletthode

A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Et skjeletthode er en liten dekorativ blokk som ligner hodet til et skjelett. Den kan også brukes som hjelm, noe som reduserer synsrekkevidden for skjelett med 50%.

Wither Skeleton Skull=Visningskjeletthode

A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Et visningskjeletthode er en liten dekorativ blokk som ligner skallen til et visningskjelett. Den kan også brukes som hjelm for moro skyld, men gir ingen beskyttelse.



##### not used anymore #####


A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Et snikerhode er en liten dekorativ blokk som ligner hodet til en sniker. Den kan også brukes som hjelm, noe som reduserer synsrekkevidden for snikere med 50%.

