# textdomain: mcl_heads
Zombie Head=僵尸头颅

A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=僵尸头颅是一个类似僵尸头部的小型装饰性方块。它也可以当作头盔佩戴，能使僵尸的探测范围降低50%。

Stalker Head=潜影贝头颅

A stalker head is a small decorative block which resembles the head of a stalker. It can also be worn as a helmet, which reduces the detection range of stalkers by 50%.=潜影贝头颅是一个类似潜影贝头部的小型装饰性方块。它也可以当作头盔佩戴，能使潜影贝的探测范围降低50%。

Human Head=人类头颅

A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=人类头颅是一个类似人类（即玩家角色）头部的小型装饰性方块。它也可以当作头盔佩戴来取乐，但不提供任何保护。

Skeleton Skull=骷髅头骨

A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=骷髅头骨是一个类似骷髅头骨的小型装饰性方块。它也可以当作头盔佩戴，能使骷髅的探测范围降低50%。

Wither Skeleton Skull=凋灵骷髅头骨

A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=凋灵骷髅头骨是一个类似凋灵骷髅头骨的小型装饰性方块。它也可以当作头盔佩戴来取乐，但不提供任何保护。 

