# textdomain: mcl_heads
Zombie Head=Glava zombija

A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Glava zombija je majhen okrasni blok, ki spominja na glavo zombija. Lahko se nosi tudi kot čelada, kar zmanjša razdaljo, na kateri vas zombiji zaznajo, za 50 %.

Stalker Head=Glava zalezovalca

A stalker head is a small decorative block which resembles the head of a stalker. It can also be worn as a helmet, which reduces the detection range of stalkers by 50%.=Glava zalezovalca je majhen okrasni blok, ki spominja na glavo zalezovalca. Lahko se nosi tudi kot čelada, kar zmanjša razdaljo, na kateri vas zalezovalci zaznajo, za 50 %.

Human Head=Človeška glava

A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Človeška glava je majhen okrasni blok, ki spominja na glavo človeka (tj. igralčevega lika). Lahko se nosi tudi kot čelada za zabavo, vendar ne nudi nobene zaščite.

Skeleton Skull=Lobanja okostnjaka

A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Lobanja okostnjaka je majhen okrasni blok, ki spominja na lobanjo okostnjaka. Lahko se nosi tudi kot čelada, kar zmanjša razdaljo, na kateri vas okostnjaki zaznajo, za 50 %.

Wither Skeleton Skull=Lobanja wither okostnjaka

A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Lobanja wither okostnjaka je majhen okrasni blok, ki spominja na lobanjo wither okostnjaka. Lahko se nosi tudi kot čelada za zabavo, vendar ne nudi nobene zaščite.