# textdomain: mcl_dispensers
Dispenser=Диспенсер
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Диспенсер это элемент редстоуна, который при подаче энергии редстоуна выбрасывает предмет. В нём есть контейнер из 9 отсеков инвентаря.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Направьте диспенсер в одном из 6 возможных направлений. Предметы будут вылетать из отверстия. [Используйте] диспенсер для доступа к его инвентарю. Загрузите туда предметы, которые должны из него выбрасываться. Подайте однократно на диспенсер энергию редстоуна, чтобы выпал случайный предмет.
The dispenser will do different things, depending on the dispensed item:=Диспенсер будет делать разные вещи, в зависимости от выдаваемых предметов:
• Arrows: Are launched=• Стрелы: выстреливают
• Eggs and snowballs: Are thrown=• Яйца и снежки: происходит бросок
• Fire charges: Are fired in a straight line=• Огненные шары: стреляют по прямой линии
• Armor: Will be equipped to players and armor stands=• Защита: экипирует игроков или стенд защиты
• Boats: Are placed on water or are dropped=• Лодки: спускаются на воду
• Minecart: Are placed on rails or are dropped=• Вагонетка: помещается на рельсы
• Bone meal: Is applied on the block it is facing=• Костная мука: применяется к блоку перед диспенсером
• Empty buckets: Are used to collect a liquid source=• Пустые вёдра: используются для набора источника жидкости
• Filled buckets: Are used to place a liquid source=• Полные вёдра: используются для размещения источника жидкости
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Головы, тыквы: экипирует игроков, или стенд защиты, или устанавливаются как блоки
• Shulker boxes: Are placed as a block=• Ящик шалкера: устанавливается как блок
• TNT: Is placed and ignited=• Тротил: устанавливается и поджигается
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Огниво: используется для зажигания огня в воздухе и для подрыва тротила
• Spawn eggs: Will summon the mob they contain=• Порождающие яйца: будут вызывать мобов, содержащихся в них
• Other items: Are simply dropped=• Другие предметы: просто выдаются
Downwards-Facing Dispenser=• Диспенсер, направленный вниз
Upwards-Facing Dispenser=• Диспенсер, направленный вверх
Inventory=Инвентарь
9 inventory slots=9 отсеков инвентаря
Launches item when powered by redstone power=Выбрасывает предметы при подаче энергии редстоуна
