# textdomain: mcl_dispensers
Dispenser=Dispensador
Inventory=Inventario
9 inventory slots=9 espazos de inventario
Launches item when powered by redstone power=Lanza o obxecto cando está alimentado por enerxía Pedra vermella

A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un dispensador é un bloque que actúa como un compoñente Pedra vermella que, cando se alimenta con enerxia Pedra vermella, dispensa un obxecto. Ten un contedor con 9 espazos de inventario.

Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Coloque o dispensador nunha das 6 direccións posibles. O "burato" é onde os elementos sairán voando do dispensador. Use o dispensador para acceder ao seu inventario. Insira os obxectos que desexa dispensar. Subministre o dispensador enerxía Pedra vermella unha vez para dispensar un obxecto ao chou:

The dispenser will do different things, depending on the dispensed item:=O dispensador fará diferentes cousas, dependendo do obxecto dispensado:
• Arrows: Are launched=• Frechas: lánzanse
• Eggs and snowballs: Are thrown=• Ovos e bólas de neve: lánzanse
• Fire charges: Are fired in a straight line=• Cargas de lume: Dispáranse en liña recta
• Armor: Will be equipped to players and armor stands=• Armadura: estará equipada para xogadores e soportes de armadura
• Boats: Are placed on water or are dropped=• Barcas: Colócanse na auga ou son lanzadas.
• Minecart: Are placed on rails or are dropped=• Vagoneta: colócanse sobre raís ou son lanzadas
• Bone meal: Is applied on the block it is facing=• Fariña de ósos: Aplícase no bloque ao que se enfronta
• Empty buckets: Are used to collect a liquid source=• Caldeiros baleiros: Úsanse para recoller unha fonte líquida
• Filled buckets: Are used to place a liquid source=• Caldeiros cheos: Úsanse para colocar unha fonte líquida
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Cabezas, cabazas: Equipadas para xogadores e soportes de armaduras, ou colocadas como bloque
• Shulker boxes: Are placed as a block=• Caixas Chuchadeira: Colócanse como un bloque
• TNT: Is placed and ignited=• DINAMITA: Colócase e acende
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Chisqueiro: Úsase para prender lume no aire e para prender Dinamita
• Spawn eggs: Will summon the mob they contain=• Ovos de aparición: Invocan a criatura que conteñen
• Other items: Are simply dropped=• Outros elementos: simplemente lanzanse
Downwards-Facing Dispenser=Dispensador cara abaixo
Upwards-Facing Dispenser=Dispensador cara arriba

