# textdomain: mcl_dispensers
Dispenser=Delilnik
Inventory=Inventar
9 inventory slots=9 rež v inventarju
Launches item when powered by redstone power=Izstreli predmet, ko je napajan z energijo rdečega kamna

A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Delilnik je blok, ki deluje kot komponenta rdečega kamna in ob napajanju z energijo rdečega kamna poda predmet. Ima vsebnik z 9 režami v inventarju.

Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Postavite delilnik v eno od 6 možnih smeri. »Luknja« je mesto, od koder bodo predmeti poleteli iz delilnika. Uporabite delilnik za dostop do njegovega inventarja. Vstavite predmete, ki jih želite podati. Enkrat dovedite energijo rdečega kamna delilniku, da poda naključen predmet.

The dispenser will do different things, depending on the dispensed item:=Delilnik bo naredil različne stvari, odvisno od podanega predmeta:
• Arrows: Are launched=• Puščice: so izstreljene
• Eggs and snowballs: Are thrown=• Jajca in snežne kepe: so vržena
• Fire charges: Are fired in a straight line=• Ognjeni naboji: so izstreljeni v ravni črti
• Armor: Will be equipped to players and armor stands=• Oklep: bo opremljen na igralce in stojala za oklepe
• Boats: Are placed on water or are dropped=• Čolni: so postavljeni na vodo ali odvrženi
• Minecart: Are placed on rails or are dropped=• Vozički: so postavljeni na tirnice ali odvrženi
• Bone meal: Is applied on the block it is facing=• Kostna moka: je uporabljena na bloku, proti kateremu je obrnjen
• Empty buckets: Are used to collect a liquid source=• Prazna vedra: se uporabljajo za zbiranje izvira tekočine
• Filled buckets: Are used to place a liquid source=• Polna vedra: se uporabljajo za postavljanje izvira tekočine
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Glave, buče: opremljene na igralce in stojala za oklepe, ali postavljene kot blok
• Shulker boxes: Are placed as a block=• Školjkarjeve skrinje: so postavljene kot blok
• TNT: Is placed and ignited=• TNT: je postavljen in prižgan
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Kresilo: se uporablja za zanetenje ognja v zraku in za prižig TNT-ja
• Spawn eggs: Will summon the mob they contain=• Mrestilna jajca: bodo priklicala bitje, ki ga vsebujejo
• Other items: Are simply dropped=• Drugi predmeti: so preprosto odvrženi
Downwards-Facing Dispenser=Navzdol obrnjen delilnik
Upwards-Facing Dispenser=Navzgor obrnjen delilnik