# textdomain: mcl_dispensers
Dispenser=Dispensador
Inventory=Inventario
9 inventory slots=9 rañuras de inventario
Launches item when powered by redstone power=Lanza o elemento cando está alimentado por enerxía Pedra vermella

A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un dispensador é un bloque que actúa como un compoñente Pedra vermella que, cando se alimenta con Pedra vermella Power, dispensa un artigo. Ten un recipiente con 9 ranuras de inventario.

Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Coloque o dispensador nunha das 6 direccións posibles. O "burato" é onde os elementos sairán voando do dispensador. Use o dispensador para acceder ao seu inventario. Insira os elementos que desexa dispensar. Subministre o dispensador con enerxía Pedra vermella unha vez para dispensar un elemento aleatorio:

The dispenser will do different things, depending on the dispensed item:=O dispensador fará diferentes cousas, dependendo do artigo dispensado:
• Arrows: Are launched=• Frechas: lánzanse
• Eggs and snowballs: Are thrown=• Ovos e bólas de neve: lánzanse
• Fire charges: Are fired in a straight line=• Cargas de lume: Dispáranse en liña recta
• Armor: Will be equipped to players and armor stands=• Armadura: estará equipada para xogadores e soportes de armadura
• Boats: Are placed on water or are dropped=• Barcos: Colócanse sobre a auga ou bótanse caer
• Minecart: Are placed on rails or are dropped=• Carro de minería: colócanse sobre carrís ou déixase caer
• Bone meal: Is applied on the block it is facing=• Fariña de ósos: Aplícase no bloque ao que se enfronta
• Empty buckets: Are used to collect a liquid source=• Cubos baleiros: Úsanse para recoller unha fonte líquida
• Filled buckets: Are used to place a liquid source=• Cubos cheos: Úsanse para colocar unha fonte líquida
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Cabezas, cabazas: Equipadas para xogadores e soportes de armaduras, ou colocadas como bloque
• Shulker boxes: Are placed as a block=• Caixas Shulker: Colócanse como un bloque
• TNT: Is placed and ignited=• DINAMITA: Colócase e acende
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Silex e aceiro: Úsase para prender lume no aire e para prender Dinamita
• Spawn eggs: Will summon the mob they contain=• Desova ovos: convocará á turba que conteñen
• Other items: Are simply dropped=• Outros elementos: simplemente bótanse
Downwards-Facing Dispenser=Dispensador cara abaixo
Upwards-Facing Dispenser=Dispensador cara arriba
