# textdomain: mcl_dispensers
Dispenser=Ejetor
Inventory=Inventário
9 inventory slots=Inventário de 9 slots
Launches item when powered by redstone power=Lança itens quando energizados por carga de redstone

A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Um ejetor é um bloco ao qual age como um componente de redstone ao qual, quando energizado com carga de redstone, ejeta um item. Tem um recipiente com 9 slots de inventário.

Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Posicione o ejetor em uma das 6 direções possíveis. O "buraco" é por onde os itens irão voar para fora do ejetor. Use o ejetor para acessar seu inventário. Insira os itens que você deseja ejetar. Alimente o ejetor com carga de redstone uma vez para ejetar um item aleatório.

The dispenser will do different things, depending on the dispensed item:=O ejetor irá fazer coisas diferentes, dependendo do item ejetado:
• Arrows: Are launched=• Flechas: Serão lançadas
• Eggs and snowballs: Are thrown=• Ovos e bolas de neve: São arremessadas
• Fire charges: Are fired in a straight line=• Bolas de fogo: São atiradas em uma linha reta
• Armor: Will be equipped to players and armor stands=• Armadura: Será equipada em jogadores e suportes de armaduras
• Boats: Are placed on water or are dropped=• Barcos: São posicionados em água ou são liberados
• Minecart: Are placed on rails or are dropped=• Carrinhos: São posicionados em trilhos ou são liberados
• Bone meal: Is applied on the block it is facing=• Farinha de osso: É aplicada no bloco ao qual está encarando
• Empty buckets: Are used to collect a liquid source=• Baldes vazios: São usados para coletar uma fonte de líquido
• Filled buckets: Are used to place a liquid source=• Baldes preenchidos: São usados para posicionar uma fonte de líquido
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Cabeças, abóboras: São equipadas em jogadores e suportes de armaduras, ou posicionadas como um bloco
• Shulker boxes: Are placed as a block=• Caixas shulker: São posicionadas como um bloco
• TNT: Is placed and ignited=• TNT: É posicionada e acesa
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Isqueiro: É usado para acender um fogo no ar e para acender uma TNT
• Spawn eggs: Will summon the mob they contain=• Ovos de geração: Vão invocar o mob que eles contém
• Other items: Are simply dropped=• Outros itens: São simplesmente liberados
Downwards-Facing Dispenser=Ejetor Virado Para Baixo
Upwards-Facing Dispenser=Ejetor Virado Para Cima
