name = mcl_loom
author = PrairieWind, mirqf, AFCM
depends = mcl_core, mcl_sounds, mcl_tools, mcl_formspec
description = Adds the loom villager workstation to MineClone 2/5. Used to add patterns to banners.