# textdomain: mcl_craftguide
Any shulker box=Hvilken som helst shulkerboks
Any wool=Hvilken som helst ull
Any wood planks=Hvilke som helst treplanker
Any wood=Hvilket som helst tømmer
Any sand=Hvilken som helst sand
Any normal sandstone=Hvilken som helst vanlig sandstein
Any red sandstone=Hvilken som helst rød sandstein
Any carpet=Hvilket som helst teppe
Any dye=Hvilken som helst farge
Any water bucket=Hvilken som helst vannbøtte
Any flower=Hvilken som helst blomst
Any mushroom=Hvilken som helst sopp
Any wooden slab=Hvilken som helst trehelle
Any wooden stairs=Hvilken som helst tretrapp
Any coal=Hvilket som helst kull
Any kind of quartz block=Hvilken som helst kvartsblokk
Any kind of purpur block=Hvilken som helst purpurblokk
Any stone bricks=Hvilke som helst steinmur
Any stick=Hvilken som helst pinne
Any item belonging to the @1 group=Hvilken som helst gjenstand som tilhører gruppen @1
Any item belonging to the groups: @1=Hvilken som helst gjenstand som tilhører gruppene: @1
Cooking time: @1=Koketid: @1
Burning time: @1=Forbrenningstid: @1
Usage @1 of @2=Bruk @1 av @2
Recipe @1 of @2=Oppskrift @1 av @2
Recipe is too big to be displayed (@1×@2)=Oppskriften er for stor til å vises (@1×@2)
Shapeless=Formløs
Cooking=Matlaging
Increase window size=Øk vindusstørrelse
Decrease window size=Reduser vindusstørrelse
Search=Søk
Reset=Tilbakestill
Previous page=Forrige side
Next page=Neste side
No item to show=Ingen gjenstand å vise
Collect items to reveal more recipes=Samle gjenstander for å vise flere oppskrifter
