# textdomain: mcl_craftguide
Any shulker box=
Any wool=
Any wood planks=
Any wood=
Any sand=
Any normal sandstone=
Any red sandstone=
Any carpet=
Any dye=
Any water bucket=
Any flower=
Any mushroom=
Any wooden slab=
Any wooden stairs=
Any coal=
Any kind of quartz block=
Any kind of purpur block=
Any stone bricks=
Any stick=
Any item belonging to the @1 group=
Any item belonging to the groups: @1=
Cooking time: @1=
Burning time: @1=
Usage @1 of @2=
Recipe @1 of @2=
Recipe is too big to be displayed (@1×@2)=
Shapeless=
Cooking=
Increase window size=
Decrease window size=
Search=
Reset=
Previous page=
Next page=
No item to show=
Collect items to reveal more recipes=


##### not used anymore #####

Any shulker box = 任何潜影盒
Any wool = 任何羊毛
Any wood planks = 任何木板
Any wood = 任何木材
Any sand = 任何沙子
Any normal sandstone = 任何普通砂岩
Any red sandstone = 任何红砂岩
Any carpet = 任何地毯
Any dye = 任何染料
Any water bucket = 任何水桶
Any flower = 任何花朵
Any mushroom = 任何蘑菇
Any wooden slab = 任何木台阶
Any wooden stairs = 任何木楼梯
Any coal = 任何煤炭
Any kind of quartz block = 任何种类的石英块
Any kind of purpur block = 任何种类的紫珀块
Any stone bricks = 任何石砖
Any stick = 任何木棍
Any item belonging to the @1 group = 属于@1组的任何物品
Any item belonging to the groups: @1 = 属于以下这些组：@1的任何物品
Search = 搜索
Reset = 重置
Previous page = 上一页
Next page = 下一页
Usage @1 of @2 = @2的@1用法
Recipe @1 of @2 = @2的@1配方
Burning time: @1 = 燃烧时间：@1
Cooking time: @1 = 烹饪时间：@1
Recipe is too big to be displayed (@1×@2) = 配方太大，无法显示（@1×@2）
Shapeless = 无序（合成配方中物品摆放无特定形状要求）
Cooking = 烹饪
Increase window size = 增大窗口
Decrease window size = 减小窗口
No item to show = 无物品可显示
Collect items to reveal more recipes = 收集物品以解锁更多配方 
