# textdomain: craftguide
Any shulker box=Katera koli školjkarska škatla
Any wool=Katera koli volna
Any wood planks=Katere koli lesene deske
Any wood=Kateri koli les
Any sand=Kateri koli pesek
Any normal sandstone=Kateri koli navaden peščenjak
Any red sandstone=Kateri koli rdeči peščenjak
Any carpet=Katera koli preproga
Any dye=Katero koli barvilo
Any water bucket=Katero koli vedro vode
Any flower=Katera koli roža
Any mushroom=Katera koli goba
Any wooden slab=Katera koli lesena plošča
Any wooden stairs=Katere koli lesene stopnice
Any coal=Kateri koli premog
Any kind of quartz block=Katera koli vrsta bloka kremena
Any kind of purpur block=Katera koli vrsta bloka purpurja
Any stone bricks=Katere koli kamnite opeke
Any stick=Katera koli palica
Any item belonging to the @1 group=Kateri koli predmet, ki pripada skupini @1
Any item belonging to the groups: @1=Kateri koli predmet, ki pripada skupinam: @1
Cooking time: @1=Čas kuhanja: @1
Burning time: @1=Čas gorenja: @1
Usage @1 of @2=Uporaba @1 od @2
Recipe @1 of @2=Recept @1 od @2
Recipe is too big to be displayed (@1×@2)=Recept je prevelik za prikaz (@1×@2)
Shapeless=Brez oblike
Cooking=Kuhanje
Increase window size=Povečajte velikost okna
Decrease window size=Zmanjšajte velikost okna
Search=Iskanje
Reset=Ponastavite
Previous page=Prejšnja stran
Next page=Naslednja stran
No item to show=Ni predmetov za prikaz
Collect items to reveal more recipes=Zbirajte predmete, da odkrijete več receptov