# textdomain: mcl_craftguide
Any shulker box=
Any wool=
Any wood planks=
Any wood=
Any sand=
Any normal sandstone=
Any red sandstone=
Any carpet=
Any dye=
Any water bucket=
Any flower=
Any mushroom=
Any wooden slab=
Any wooden stairs=
Any coal=
Any kind of quartz block=
Any kind of purpur block=
Any stone bricks=
Any stick=
Any item belonging to the @1 group=
Any item belonging to the groups: @1=
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следущая страница
Usage @1 of @2=использование  @1 из @2
Recipe @1 of @2=Рецепт @1 из @2
Burning time: @1=Время горения: @1
Cooking time: @1=Время преготовления: @1
Any item belonging to the group(s): @1=Любой элемент из группы: @1
Recipe is too big to be displayed (@1×@2)=Рецепт слишком большой для показа (@1×@2)
Shapeless=Бесформенный
Cooking=Приготовление
Increase window size=Увеличить окно
Decrease window size=Уменьшить окно
No item to show=Нет элемента для показа
Collect items to reveal more recipes=Собирайте предметы, чтобы раскрыть больше рецептов
