# textdomain: mcl_craftguide
Any shulker box=
Any wool=
Any wood planks=
Any wood=
Any sand=
Any normal sandstone=
Any red sandstone=
Any carpet=
Any dye=
Any water bucket=
Any flower=
Any mushroom=
Any wooden slab=
Any wooden stairs=
Any coal=
Any kind of quartz block=
Any kind of purpur block=
Any stone bricks=
Any stick=
Any item belonging to the @1 group=
Any item belonging to the groups: @1=
Search=Rechercher
Reset=Réinitialiser
Previous page=Page précédente
Next page=Page suivante
Usage @1 of @2=Usage @1 de @2
Recipe @1 of @2=Recette @1 de @2
Burning time: @1=Temps de combustion : @1
Cooking time: @1=Temps de cuisson : @1
Recipe is too big to be displayed (@1×@2)=La recette est trop grande pour être affichée (@1×@2)
Shapeless=Sans forme
Cooking=Cuisson
Increase window size=Agrandir la fenêtre
Decrease window size=Réduire la fenêtre
No item to show=Aucun item à afficher
Collect items to reveal more recipes=Collecte des items pour révéler plus de recettes
