# textdomain: craftguide
Any shulker box=Calquera caixa de shulker
Any wool=Calquera la
Any wood planks=Calquera táboa de madeira
Any wood=Calquera madeira
Any sand=Calquera area
Any normal sandstone=Calquera arenito normal
Any red sandstone=Calquera arenito vermella
Any carpet=Calquera alfombra
Any dye=Calquera tinguidura
Any water bucket=Calquera balde de auga
Any flower=Calquera flor
Any mushroom=Calquera cogomelo
Any wooden slab=Calquera lousa de madeira
Any wooden stairs=Calquera escaleira de madeira
Any coal=Calquera carbón
Any kind of quartz block=Calquera tipo de bloque de cuarzo
Any kind of purpur block=Calquera tipo de bloque púrpura
Any stone bricks=Calquera ladrillo de pedra
Any stick=Calquera pau
Any item belonging to the @1 group=Calquera elemento pertencente ao grupo @1
Any item belonging to the groups: @1=Calquera elemento pertencente aos grupos: @1
Cooking time: @1=Tempo de cocción: @1
Burning time: @1=Tempo de combustión: @1
Usage @1 of @2=Uso @1 de @2
Recipe @1 of @2=Receita @1 de @2
Recipe is too big to be displayed (@1×@2)=A receita é demasiado grande para mostrar (@1×@2)
Shapeless=Sen forma
Cooking=Cociñando
Increase window size=Aumentar o tamaño da xanela
Decrease window size=Diminuír o tamaño da xanela
Search=Busca
Reset=Restablecer
Previous page=Páxina anterior
Next page=Páxina seguinte
No item to show=Non hai elemento que mostrar
Collect items to reveal more recipes=Recolle elementos para revelar máis receitas
