# textdomain: mcl_craftguide
Any shulker box=Любой ящик шалкера
Any wool=Любая шерсть
Any wood planks=Любые доски
Any wood=Любое дерево
Any sand=Любой песок
Any normal sandstone=Любой обычный песчаник
Any red sandstone=Любой красный песчаник
Any carpet=Любое покрытие
Any dye=Любой краситель
Any water bucket=Любое ведро воды
Any flower=Любой цветок
Any mushroom=Любой гриб
Any wooden slab=Любая деревянная плита
Any wooden stairs=Любые деревянные ступеньки
Any coal=Любой уголь
Any kind of quartz block=Любой кварцевый блок
Any kind of purpur block=Любой фиолетовый блок
Any stone bricks=Любые каменные блоки
Any stick=Любая палка
Any item belonging to the @1 group=Любой предмет, относящийся к группе @1
Any item belonging to the groups: @1=Любой предмет, относящийся к группам: @1
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следующая страница
Usage @1 of @2=Использование  @1 из @2
Recipe @1 of @2=Рецепт @1 из @2
Burning time: @1=Время горения: @1
Cooking time: @1=Время приготовления: @1
Any item belonging to the group(s): @1=Любой элемент из групп(ы): @1
Recipe is too big to be displayed (@1×@2)=Рецепт слишком большой для отображения (@1×@2)
Shapeless=Бесформенный
Cooking=Приготовление
Increase window size=Увеличить окно
Decrease window size=Уменьшить окно
No item to show=Нет элемента для показа
Collect items to reveal more recipes=Для рецептов нужны предметы
