# textdomain: mcl_signs
##[ api.lua ]##
Can be written=Los carteles se pueden escribir

Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=Los letreros se pueden escribir y vienen en dos variantes: letrero de muro y letrero en un poste de letrero. Los letreros se pueden colocar en la parte superior y en los costados de otros bloques, pero no debajo de ellos.

After placing the sign, you can write something on it. You have @1 lines of text with up to @2 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can be changed after it's written by rightclicking the sign. Can be colored and made to glow. Use bone meal to remove color and glow.=

Sign text:=Texto del cartel:
Close=Cerrar
Enter sign text:=Inserte el texto del cartel:
Maximum line length: @1=Longitud máxima de línea: @1
Maximum lines: @1=Líneas máximas: @1
Done=Escribir cartel
##[ register.lua ]##
Oak Sign=Cartel de roble
Dark Oak Sign=Cartel de roble oscuro
Acacia Sign= Cartel de acacia
Birch Sign=Cartel de abedul
Jungle Sign= Cartel de la selva
Spruce Sign=Cartel de abeto
Mangrove Sign=Cartel de manglar
Crimson Hyphae Sign=Cartel de hifas carmesí
Warped Hyphae Sign=Cartel de hifas deformadas


##### not used anymore #####

Sign=Signo / Firmar

After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=Después de colocar el letrero, puede escribir algo en él. Tiene 4 líneas de texto con hasta 15 caracteres para cada línea; todo lo que esté más allá de estos límites se pierde. No todos los personajes son compatibles. El texto no se puede cambiar una vez que se ha escrito; tienes que romper y colocar el letrero nuevamente.

Maximum line length: 15=Longitud máxima de línea: 15
Maximum lines: 4=Líneas máximas: 4
