# textdomain: mcl_signs
##[ api.lua ]##
Can be written=Может быть подписана

Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=На табличках можно писать. Таблички бывают двух видов: настенные и отдельно стоящие. Таблички можно размещать на верхушках и сторонах блоков, но не под блоками.

After placing the sign, you can write something on it. You have @1 lines of text with up to @2 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can be changed after it's written by rightclicking the sign. Can be colored and made to glow. Use bone meal to remove color and glow.=

Sign text:=Текст на табличке:
Close=Закрыть
Enter sign text:=Введите текст:
Maximum line length: @1=Максимальная длина строки: @1
Maximum lines: @1=Максимальное кол-во строк: @1
Done=Готово
##[ register.lua ]##
Oak Sign=Дубовая табличка
Dark Oak Sign=Табличка из тёмного дуба
Acacia Sign=Акациевая табличка
Birch Sign=Берёзовая табличка
Jungle Sign=Джунглевая табличка
Spruce Sign=Еловая табличка
Mangrove Sign=Мангровая табличка
Crimson Hyphae Sign=Багровая табличка
Warped Hyphae Sign=Искажённая табличка


##### not used anymore #####

Sign=Табличка

After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=После установки таблички вы можете написать на ней что-то. Вам доступны 4 строки текста, до 15 символов в каждой; всё, что вы напишете сверх лимита, потеряется. Поддерживаются не все символы. Текст нельзя изменить. Чтобы изменить его, вам придётся сломать табличку и подписать её снова. Можно раскрасить и заставить светиться.

Maximum line length: 15=Максимальная длина строки: 15
Maximum lines: 4=Максимум строк: 4
