# textdomain: mcl_signs
Sign=Panneau
Birch Sign=Panneau de bouleau
Spruce Sign=Panneau de sapin
Dark Oak Sign=Panneau de chêne noir
Jungle Sign=Panneau d'acajou
Acacia Sign=Panneau d'acacia
Mangrove Sign=Panneau de palétuvier
Warped Hyphae Sign=Panneau d'hyphe tordu
Crimson Hyphae Sign=Panneau d'hyphe écarlate
##[ signs_api.lua ]##
Can be written=Peut être écrit
Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=Les panneaux peuvent être écrits et se déclinent en deux variantes: panneau mural et panneau sur poteau. Des panneaux peuvent être placés en haut et sur les côtés des autres blocs, mais pas en dessous.
After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=Après avoir placé le panneau, vous pouvez écrire quelque chose dessus. Vous avez 4 lignes de texte avec jusqu'à 15 caractères pour chaque ligne; tout ce qui dépasse ces limites est perdu. Tous les caractères ne sont pas pris en charge. Le texte ne peut pas être modifié une fois qu'il a été écrit; vous devez casser et placer à nouveau le panneau. Peut être coloré et rendu brillant.
Enter sign text:=Saisir le texte du panneau :
Maximum line length: 15=Longueur maximum des lignes : 15
Maximum lines: 4=Nombre maximum de lignes : 4
Done=Terminé


##### not used anymore #####

Oak Sign=Panneau de chêne
Bamboo Sign=Panneau de bambou
