# textdomain: mcl_signs
Sign=Табличка
Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=На табличках можно писать. Таблички бывают двух видов: настенные и отдельно стоящие. Таблички можно размещать на верхушках и сторонах блоков, но не под блоками.
After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=После установки таблички вы можете написать на ней что-то. Вам доступны 4 строки текста, до 15 символов в каждой; всё, что вы напишете сверх лимита, потеряется. Поддерживаются не все символы. Текст нельзя изменить. Чтобы изменить его, вам придётся сломать табличку и подписать её снова. Можно раскрасить и заставить светиться.
Enter sign text:=Текст на табличке:
Maximum line length: 15=Максимальная длина строки: 15
Maximum lines: 4=Максимум строк: 4
Done=Готово
Can be written=Может быть подписана
Oak Sign=Дубовый знак
Birch Sign=Березовый знак
Spruce Sign=Ель Знак
Dark Oak Sign=Знак темного дуба
Jungle Sign=Знак джунглей
Acacia Sign=Знак акации
Mangrove Sign=Знак мангровых зарослей
Warped Hyphae Sign=Знак искривленных гиф
Crimson Hyphae Sign=Багровый знак гиф
