# textdomain: mcl_signs
##[ api.lua ]##
Can be written=可以寫字

Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=告示牌可以寫字，有兩種變體：牆上的告示牌和柱上的告示牌。告示牌可以放在其他方塊的頂部和側面，但不能放在下面。

After placing the sign, you can write something on it. You have @1 lines of text with up to @2 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can be changed after it's written by rightclicking the sign. Can be colored and made to glow. Use bone meal to remove color and glow.=

Sign text:=
Close=
Enter sign text:=輸入告示牌文字：
Maximum line length: @1=每行最多可以寫@1個字符
Maximum lines: @1=最多可以寫@1行文字
Done=確認
##[ register.lua ]##
Oak Sign=橡木標誌
Dark Oak Sign=深色橡木標誌
Acacia Sign=相思標誌
Birch Sign=樺木標誌
Jungle Sign=叢林標誌
Spruce Sign=雲杉標誌
Mangrove Sign=紅樹林標誌
Crimson Hyphae Sign=
Warped Hyphae Sign=


##### not used anymore #####

Sign=告示牌

After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=放置告示牌後，你可以在上面寫東西。你最多可以寫4行文字，每行最多可以寫15個字符；超過這些限制的文字就會丟失。不是所有的字符都被支持。文字一旦寫完就不能更改；你必須打破並重新放置標誌。可以著色並發光。

Maximum line length: 15=每行最多可以寫15個字符
Maximum lines: 4=最多可以寫4行文字
