# textdomain: mcl_signs
##[ api.lua ]##
Can be written=Peut être écrit

Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=Les panneaux peuvent être écrits et se déclinent en deux variantes: panneau mural et panneau sur poteau. Des panneaux peuvent être placés en haut et sur les côtés des autres blocs, mais pas en dessous.

After placing the sign, you can write something on it. You have @1 lines of text with up to @2 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can be changed after it's written by rightclicking the sign. Can be colored and made to glow. Use bone meal to remove color and glow.=

Sign text:=
Close=
Enter sign text:=Saisir le texte du panneau:
Maximum line length: @1=Longueur maximum des lignes: @1
Maximum lines: @1=Nombre maximum de lignes: @1
Done=Terminé
##[ register.lua ]##
Oak Sign=Signe de chêne
Dark Oak Sign=Enseigne Chêne Foncé
Acacia Sign=Signe d'acacia
Birch Sign=Signe de bouleau
Jungle Sign=Signe de la jungle
Spruce Sign=Signe d'épinette
Mangrove Sign=Signe de la mangrove
Crimson Hyphae Sign=Signe d'hyphes cramoisi
Warped Hyphae Sign=Signe hyphe déformé


##### not used anymore #####

Sign=Panneau / signe

After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=Après avoir placé le panneau, vous pouvez écrire quelque chose dessus. Vous avez 4 lignes de texte avec jusqu'à 15 caractères pour chaque ligne; tout ce qui dépasse ces limites est perdu. Tous les caractères ne sont pas pris en charge. Le texte ne peut pas être modifié une fois qu'il a été écrit; vous devez casser et placer à nouveau le panneau. Peut être coloré et rendu brillant.

Maximum line length: 15=Longueur maximum des lignes: 15
Maximum lines: 4=Nombre maximum de lignes: 4
