# textdomain: mcl_signs
##[ api.lua ]##
Can be written=Można na nim coś napisać

Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=Na znakach można pisać i postawić je w dwóch wariantach: znak ścienny i znak na patyku. Znaki mogą być stawiane na górze i na bokach bloków, ale nie pod nimi.

After placing the sign, you can write something on it. You have @1 lines of text with up to @2 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can be changed after it's written by rightclicking the sign. Can be colored and made to glow. Use bone meal to remove color and glow.=

Sign text:=
Close=
Enter sign text:=Wpisz tekst znaku:
Maximum line length: @1=Maksymalna długość linii: @1
Maximum lines: @1=Maksymalna liczba linii: @1
Done=Skończone
##[ register.lua ]##
Oak Sign=Znak dębu
Dark Oak Sign=Znak ciemnego dębu
Acacia Sign=Znak akacji
Birch Sign=Brzoza Znak
Jungle Sign=Znak Dżungli
Spruce Sign=Świerk Znak
Mangrove Sign=Znak namorzynowy
Crimson Hyphae Sign=Karmazynowy znak strzępek
Warped Hyphae Sign=Wypaczony znak strzępek


##### not used anymore #####

Sign=Znak

After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=Po postawieniu znaku możesz coś na nim napisać. Masz miejsce na cztery linie tekstu po 15 znaków każda; cokolwiek poza limitami będzie utracone. Nie wszystkie znaki są wspierane. Tekstu nie można zmienić po napisaniu; musisz zniszczyć znak i postawić go ponownie. Może być pokolorowany i rozświetlony.

Maximum line length: 15=Maksymalna długość linii: 15
Maximum lines: 4=Maksymalna liczba linii: 4
