# textdomain: mcl_signs
Sign=告示牌
Birch Sign=白桦木告示牌
Spruce Sign=云杉木告示牌
Dark Oak Sign=深色橡木告示牌
Jungle Sign=丛林木告示牌
Acacia Sign=金合欢木告示牌
Mangrove Sign=红树木告示牌
Warped Hyphae Sign=诡异菌丝告示牌
Crimson Hyphae Sign=绯红菌丝告示牌
##[ signs_api.lua ]##
Can be written=可书写
Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=告示牌可以书写内容，并且有两种样式：墙式告示牌和立在告示牌柱上的告示牌。告示牌可放置在其他方块的顶部和侧面，但不能放置在其下方。
After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=放置告示牌后，你可以在上面书写内容。每行最多可写15个字符，共4行文本；超出这些限制的内容将丢失。并非所有字符都受支持。文本一旦书写完成就无法更改；你必须破坏后重新放置告示牌才行。告示牌可以被染色并使其发光。
Enter sign text:=输入告示牌文本：
Maximum line length: 15=最大行长度：15
Maximum lines: 4=最大行数：4
Done=完成


##### not used anymore #####

Oak Sign=橡木告示牌
Bamboo Sign=竹子告示牌 
