# textdomain: mcl_skins
[<player>] [<skin number>]=[<gracz>] [<numer skina>]
Select player skin of yourself or another player=Wybierz skin gracza dla siebie lub innego gracza
Insufficient or wrong parameters=Niewystarczające lub złe parametry
Player @1 not online!=Gracz @1 nie jest online!
You need the “server” privilege to change the skin of other players!=Potrzebujesz uprawnienia "serwer", aby zmieniać skiny innych graczy!
Invalid skin number! Valid numbers: 0 to @1=Niepoprawny numer skina! Poprawne numery: od 0 do @1
Your skin has been set to: @1=Twój skin został ustawiony na: @1
Your skin has been set to: @1 (@2)=Twój skin został ustawiony na: @1 (@2)
Skin of @1 set to: @2 (@3)=Skin gracza @1 ustawiony na @2 (@3)
Select player skin:=Wybierz skin gracza:
@1 (@2)=@1 (@2)
Name: @1=Nazwa: @1
