# textdomain: mcl_skins
# UNFINISHED translation!
# TODO: Remove the # sign from the translations below and add the missing translations.

[<player>] [<skin number>]=
Select player skin of yourself or another player=
Insufficient or wrong parameters=
Player @1 not online!=
You need the “server” privilege to change the skin of other players!=
Invalid skin number! Valid numbers: 0 to @1=
Your skin has been set to: @1=
Your skin has been set to: @1 (@2)=
Skin of @1 set to: @2 (@3)=
Select player skin:=Pilih Kulit Pemain:
@1 (@2)=
Name: @1=Nama: @1
