# textdomain: mcl_skins
[<player>] [<skin number>]=[<Jugador>] [<Número de skin>]
Select player skin of yourself or another player=Selecciona el skin tuyo o de otro jugador
Insufficient or wrong parameters=Parámetros insuficientes o incorrectos
Player @1 not online!=¡El jugador @1 no está en línea!
You need the “server” privilege to change the skin of other players!=¡Necesitas el privilegio de "servidor" para cambiar el aspecto de otros jugadores!
Invalid skin number! Valid numbers: 0 to @1=¡Número de piel no válido! Números válidos: 0 a @1
Your skin has been set to: @1=Su skin se ha configurado a: @1
Your skin has been set to: @1 (@2)=Su skin se ha configurado a: @1 (@2)
Skin of @1 set to: @2 (@3)=El skin de @1 se ha configurado a: @2 (@3)
Select player skin:=Selecciona el skin del jugador:
@1 (@2)=@1 (@2)
Name: @1=Nombre: @1
