# textdomain: mcl_skins
[<player>] [<skin number>]=[<Spieler>] [<Aussehens-Nummer>]
Select player skin of yourself or another player=Spieleraussehen von Ihnen oder einem anderen Spieler auswählen
Insufficient or wrong parameters=Unzureichende oder falsche Parameter
Player @1 not online!=Spieler @1 ist nicht online!
You need the “server” privilege to change the skin of other players!=Sie brauchen das „server“-Privileg, um das Aussehen anderer Spieler zu ändern!
Invalid skin number! Valid numbers: 0 to @1=Ungültige Aussehens-Nummer! Gültige Nummern: 0 bis @1
Your skin has been set to: @1=Ihr Aussehen wurde geändert auf: @1
Your skin has been set to: @1 (@2)=Ihr Aussehen wurde geändert auf: @1 (@2)
Skin of @1 set to: @2 (@3)=Aussehen von @1 gesetzt auf: @2 (@3)
Select player skin:=Spieleraussehen wählen:
@1 (@2)=@1 (@2)
Name: @1=Name: @1
