# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Gjerder er strukturer som blokkerer veien. Gjerder kobles til hverandre og solide blokker. De kan ikke hoppes over med et enkelt hopp.
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Porter kan åpnes eller lukkes og kan ikke hoppes over. Gjerder kobles sømløst til porter.
Right-click the fence gate to open or close it.=Høyreklikk på porten for å åpne eller lukke den.
Oak Fence=Eikegjerde
Oak Fence Gate=Eikeport
Spruce Fence=Grangjerde
Spruce Fence Gate=Granport
Birch Fence=Bjørkegjerde
Birch Fence Gate=Bjørkeport
Jungle Fence=Jungelgjerde
Jungle Fence Gate=Jungelport
Dark Oak Fence=Mørkeikgjerde
Dark Oak Fence Gate=Mørkeikport
Acacia Fence=Akasiegjerde
Acacia Fence Gate=Akasieport
Nether Brick Fence=Mur av nethertegl
Openable by players and redstone power=Åpnes av spillere og rødsteinkraft
