# textdomain: mcl_fences

Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=栅栏是用于阻挡道路的结构，栅栏会与彼此以及固体方块相连，无法通过简单跳跃跨越它们。

Openable by players and redstone power=可由玩家手动操作及通过红石信号打开

Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=栅栏门可以打开或关闭，并且无法跳跃跨越，栅栏能很好地与栅栏门相连。

Right-click the fence gate to open or close it.=右键点击栅栏门来将其打开或关闭。
Oak Fence=橡木栅栏
Oak Fence Gate=橡木栅栏门
Spruce Fence=云杉栅栏
Spruce Fence Gate=云杉栅栏门
Birch Fence=白桦栅栏
Birch Fence Gate=白桦栅栏门
Jungle Fence=丛林木栅栏
Jungle Fence Gate=丛林木栅栏门
Dark Oak Fence=深色橡木栅栏
Dark Oak Fence Gate=深色橡木栅栏门
Acacia Fence=金合欢栅栏
Acacia Fence Gate=金合欢栅栏门
Nether Brick Fence=下界砖栅栏
