# textdomain: mcl_hollow_logs
Hollow Acacia Log=Tronco de Acácia Oco
Hollow Birch Log=Tronco de Bétula Oco
Hollow Cherry Log=Tronco de Cerejeira Oco
Hollow Dark Oak Log=Tronco de Carvalho Escuro Oco
Hollow Jungle Log=Tronco da Selva Oco
Hollow Mangrove Log=Tronco de Mangue Oco
Hollow Oak Log=Tronco de Carvalho Oco
Hollow Spruce Log=Tronco de Pinheiro Oco
Hollow Crimson Stem=Caule Carmesim Oco
Hollow Warped Stem=Caule Distorcido Oco
Stripped Hollow Acacia Log=Tronco de Acácia Oco Descascado
Stripped Hollow Birch Log=Tronco de Bétula Oco Descascado
Stripped Hollow Cherry Log=Tronco de Cerejeira Oco Descascado
Stripped Hollow Dark Oak Log=Tronco de Carvalho Escuro Oco Descascado
Stripped Hollow Jungle Log=Tronco da Selva Oco Descascado
Stripped Hollow Mangrove Log=Tronco de Mangue Oco Descascado
Stripped Hollow Oak Log=Tronco de Carvalho Oco Descascado
Stripped Hollow Spruce Log=Tronco de Pinheiro Oco Descascado
Stripped Hollow Crimson Stem=Caule Carmesim Oco Descascado
Stripped Hollow Warped Stem=Caule Distorcido Oco Descascado
