# textdomain: mcl_tnt

An explosive device. When it explodes, it will hurt living beings and destroy blocks around it. TNT has an explosion radius of @1. With a small chance, blocks may drop as an item (as if being mined) rather than being destroyed. TNT can be ignited by tools, explosions, fire, lava and redstone signals.=一种爆炸装置。当其爆炸时，会对生物造成伤害并破坏周围的方块。TNT的爆炸半径为@1，有较小概率方块会像被开采那样作为物品掉落，而非直接被摧毁。TNT可通过工具、爆炸、火焰、熔岩以及红石信号来引爆。

An explosive device. When it explodes, it will hurt living beings. TNT has an explosion radius of @1. TNT can be ignited by tools, explosions, fire, lava and redstone signals.=一种爆炸装置。当其爆炸时，会对生物造成伤害。TNT的爆炸半径为@1。TNT可通过工具、爆炸、火焰、熔岩以及红石信号来引爆。

TNT=炸药（TNT）
Ignited by tools, explosions, fire, lava, redstone power=可通过工具、爆炸、火焰、熔岩、红石能量来引爆
Explosion radius: @1=爆炸半径：@1

Place the TNT and ignite it with one of the methods above. Quickly get in safe distance. The TNT will start to be affected by gravity and explodes in 4 seconds.=放置TNT并用上述方法之一将其引爆，迅速退到安全距离外。TNT会开始受重力影响，并在4秒后爆炸。



##### not used anymore #####

@1 was caught in an explosion.=@1被卷入一场爆炸中。
