# textdomain: mcl_tnt

An explosive device. When it explodes, it will hurt living beings and destroy blocks around it. TNT has an explosion radius of @1. With a small chance, blocks may drop as an item (as if being mined) rather than being destroyed. TNT can be ignited by tools, explosions, fire, lava and redstone signals.=Eksploda aparato. Kiam ĝi eksplodos, ĝi vundos vivantajn estaĵojn kaj detruos blokojn ĉirkaŭ ĝi. Dinamito havas eksplodradiuson de @1. Kun malgranda ŝanco, blokoj povas fali kiel objekto (kvazaŭ estante minitaj) prefere ol esti detruitaj. Dinamito povas esti ekbruligita per iloj, eksplodoj, fajro, lafo kaj signaloj de ruĝŝtono.

An explosive device. When it explodes, it will hurt living beings. TNT has an explosion radius of @1. TNT can be ignited by tools, explosions, fire, lava and redstone signals.=Eksploda aparato. Kiam ĝi eksplodos, ĝi vundos vivantajn estaĵojn.Dinamito havas eksplodradiuson de @1. Dinamito povas esti ekbruligita per iloj, eksplodoj, fajro, lafo kaj signaloj de ruĝŝtono.

TNT=Dinamito
Ignited by tools, explosions, fire, lava, redstone power=Ekbruligita per iloj, eksplodoj, fajro, lafo kaj potenco de ruĝŝtono.
Explosion radius: @1=Eksplodradiuson: @1

Place the TNT and ignite it with one of the methods above. Quickly get in safe distance. The TNT will start to be affected by gravity and explodes in 4 seconds.=Metu la dinamito kaj ekbruligu ĝin per unu el la metodoj supre. Rapide prenu sekuran distancon. La dinamito estos trafita de gravito kaj eksplodos ene de 4 sekundoj.



##### not used anymore #####

@1 was caught in an explosion.=@1 estis kaptita en eksplodo.
