# textdomain:mcl_achievements
Benchmarking=Bancada Estratégica
Craft a crafting table from 4 wooden planks.=Crie uma mesa de trabalho com 4 tábuas de madeira.
Time to Mine!=Hora de Minerar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Use uma mesa de trabalho para criar uma picareta de madeira com tábuas de madeira e gravetos.
Hot Topic=Assunto Quente
Use 8 cobblestones to craft a furnace.=Use 8 pedregulhos para criar uma fornalha.
Time to Farm!=Hora de Cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Use uma mesa de trabalho para criar uma enxada de madeira com tábuas de madeira e gravetos.
Bake Bread=Assar Pão
Use wheat to craft bread.=Use trigo para criar pão.
The Lie=A Mentira
Craft a cake using wheat, sugar, milk and an egg.=Crie um bolo usando trigo, açúcar, leite e ovo.
Getting an Upgrade=Conseguindo Melhorias
Craft a stone pickaxe using sticks and cobblestone.=Crie uma picareta de pedra usando pedregulhos e gravetos.
Time to Strike!=Hora de Atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Crie uma espada de madeira usando tábuas e gravetos de madeira em uma mesa de trabalho.
Librarian=Bibliotecário
Craft a bookshelf.=Crie uma estante de livros.
Isn't It Iron Pick=Até a Picareta se Ferrou
Craft an iron pickaxe using sticks and iron.=Crie uma picareta de ferro usando ferro e gravetos.
DIAMONDS!=DIAMANTES!
Pick up a diamond from the floor.=Pegue um diamante da chão.
Playing with Fire=Brincando com Fogo
Pick up a flaming rod from the floor.=Pegue uma vara em chamas do chão.
Cow Tipper=Caçador de Vacas

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Pegue o couro do chão.@nDica: Vacas e alguns outros animais têm a chance de derrubar couro quando são mortos.

Getting Wood=Conseguindo Madeira

Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Pegue um item de madeira do chão.@nDica: Bata no tronco de uma árvore até que ele se solte como um item.

Who's Cutting Onions?=Quem está Cortando Cebola?
Pick up a crying obsidian from the floor.=Pegue uma obsidiana chorona do chão.
Hidden in the Depths=Escondido nas Profundezas
Pick up an Ancient Debris from the floor.=Pegue um Detrito Ancestral do chão.
The Next Generation=A Próxima Geração

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Pegue o Ovo de Dragão.@nDica: Pegue o ovo do chão e guarde no seu inventário.

Sky's the Limit=O Céu é o Limite
Find the elytra and prepare to fly above and beyond!=Encontre o élitro e se prepare para voar alto e além!
Acquire Hardware=Adquira Ferragens

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Pegue um lingote de ferro da saída de uma fornalha.@nDica: Para fundir um lingote de ferro, coloque um combustível (como carvão) e minério de ferro em uma fornalha.

Delicious Fish=Peixe Saboroso

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Pegue um peixe assado de uma fornalha.@nDica: Use uma vara de pescar para pegar um peixe e o assar em uma fornalha.

On A Rail=Trilhando um Caminho

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje de carrinho de mina por pelo menos 1000 metros a partir do seu ponto de partida em uma única viagem.

Sniper Duel=Duelo de Atiradores

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Acerte um Esqueleto, um Esqueleto Wither ou um Stray com arco e flecha a uma distância de pelo menos 20 metros.

We Need to Go Deeper=Precisamos Ir Mais Fundo
Use obsidian and a fire starter to construct a Nether portal.=Use uma obsidiana e um isqueiro para construir um portal do Nether.
The End?=O Fim?
Or the beginning?@nHint: Enter an end portal.=Ou o começo?@nDica: Entre em um portal do Fim.
The Nether=O Nether
Bring summer clothes.@nHint: Enter the Nether.=Traga roupas de verão.@nDica: Entre no Nether.
Postmortal=À Beira da Morte
Use a Totem of Undying to cheat death.=Use um Totem da Imortalidade para enganar a morte.
Sweet Dreams=Sonhos Felizes
Sleep in a bed to change your respawn point.=Durma em uma cama para mudar seu ponto de renascimento.
Not Quite "Nine" Lives=Quase Sete Vidas
Charge a Respawn Anchor to the maximum.=Carregue uma Âncora de Renascimento ao máximo.
What A Deal!=Que Negócio!
Successfully trade with a Villager.=Negocie com sucesso com um Aldeão.
Tactical Fishing=Pesca Tática
Catch a fish... without a fishing rod!=Pegue um peixe... sem vara de pescar!
The Cutest Predator=O Predador Mais Fofo
Catch an Axolotl with a bucket!=Pegue um Axolote com um balde!
Withering Heights=O Começo?
Summon the wither from the dead.=Invoque o Wither dos mortos.
Free the End=Liberte o Fim
Kill the ender dragon. Good Luck!=Mate o Dragão do Fim. Boa sorte!
Fishy Business=Pescando Oportunidades
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Pegue um peixe. @nDica: Pegue um peixe, salmão, peixe-palhaço ou baiacu.
Country Lode, Take Me Home=O Caminho Para Casa
Use a compass on a Lodestone.=Use uma bússola em uma Pedra de Rumos.
Serious Dedication=Dedicação Séria

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Use um Lingote de Netherita para aprimorar uma enxada e, em seguida, reavalie completamente suas escolhas de vida.

Local Brewery=Cervejaria Local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepare uma Poção.@nDica: Pegue uma poção ou garrafa de vidro do suporte de fermentação.
Enchanter=Encantador
Enchant an item using an Enchantment Table.=Encante um item usando uma Mesa de Encantamento.
Bring Home the Beacon=Traga o Sinalizador para Casa
Use a beacon.=Use um sinalizador.
Beaconator=Melhores e Luminosos
Use a fully powered beacon.=Use um sinalizador com potência máxima.
The End... Again...=O Fim... De novo...
Respawn the Ender Dragon.=Ressuscite o Dragão do Fim.
Bee Our Guest=Convidado Abelhudo

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Use uma fogueira para coletar uma garrafa de mel de uma colmeia sem irritar as abelhas dentro dela.

Total Beelocation=Casa Abelhocalizada
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mova e coloque uma colmeia, com 3 abelhas dentro, usando uma ferramenta encantada com toque de seda.
Wax On=Cera Que Funciona?
Apply honeycomb to a copper block to protect it from the elements.=Aplique favo de mel em um bloco de cobre para o proteger da oxidação.
Wax Off=Cera Aqui Não?
Scrape wax off a copper block.=Raspe a cera de um bloco de cobre.
Crafting a New Look=Criando um Novo Visual
Craft a trimmed armor at a smithing table.=Criando uma armadura refinada em uma mesa de ferraria.
Smithing with Style=Ferraria com Estilo

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplique estes modelos de ferraria pelo menos uma vez: Agulha, Focinho, Costela, Proteção, Silêncio, Vex, Maré, Guia

Dispense With This=Não Tem Como Rejeitar
Place a dispenser.=Coloque um Ejetor.
Pork Chop=Costela de Porco
Eat a cooked porkchop.=Coma uma costela de porco assada.
Rabbit Season=Temporada do Coelho
Eat a cooked rabbit.=Coma um coelho assado.
Iron Belly=Barriga de Ferro
Get really desperate and eat rotten flesh.=Coma carne podre... Por puro desespero.
Pot Planter=Plantador de Vasos
Place a flower pot.=Coloque um vaso de flores.
The Haggler=O Pechinchador
Mine emerald ore.=Minere o minério de esmeralda.
Stone Age=Idade da Pedra
Mine stone with a new pickaxe.=Minere pedras com uma nova picareta.
Hot Stuff=Situação Acalorada
Put lava in a bucket.=Coloque lava em um balde.
Ice Bucket Challenge=Desafio do Balde de Gelo
Obtain an obsidian block.=Consiga um bloco de obsidiana.
Fireball Redirection Service=Segura Essa!
Defeat a ghast with his own weapon.=Derrote um ghast com própria bola de fogo dele.
Hero of the Village=Herói da Vila
Successfully defend a village from a raid=Defenda com sucesso uma vila de uma invasão
Voluntary Exile=Exílio Voluntário

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mate um capitão de invasão. Talvez seja melhor considerar ficar longe das vilas locais por enquanto...

