# textdomain:mcl_achievements
Benchmarking=Crea a túa mesa de traballo
Craft a crafting table from 4 wooden planks.=Fabrica unha mesa de elaboración a partir de 4 táboas de madeira.
Time to Mine!=Tempo de minar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa unha mesa de elaboración para fabricar un pico de madeira a partir de táboas e paus de madeira.
Hot Topic=Tema candente
Use 8 cobblestones to craft a furnace.=Usa 8 rochas para fabricar un forno.
Time to Farm!=¡Tempo de cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa unha mesa de elaboración para fabricar unha aixada de madeira a partir de táboas e paus de madeira.
Bake Bread=Facer pan
Use wheat to craft bread.=Usa o trigo para elaborar un pan.
The Lie=A mentira
Craft a cake using wheat, sugar, milk and an egg.=Elabora unha torta con trigo, azucre, leite e ovo.
Getting an Upgrade=Obtendo unha actualización
Craft a stone pickaxe using sticks and cobblestone.=Elabora un pico de pedra usando paus e rochas.
Time to Strike!=Tempo de atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Elabora unha espada de madeira usando táboas e paus de madeira nunha mesa de elaboración.
Librarian=Bibliotecario
Craft a bookshelf.=Fabricar unha estantería.
Isn't It Iron Pick=Non é un pico de ferro?
Craft an iron pickaxe using sticks and iron.=Fabrica un pico de ferro con paus e ferro.
DIAMONDS!=DIAMANTES!
Pick up a diamond from the floor.=Recolle un diamante do chan.
Into Fire=No lume
Pick up a blaze rod from the floor.=Recolle unha vara de labarada do chan.
Cow Tipper=Volquete de vacas

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recolle coiro do chan.@nConsello: as vacas e outros animais teñen a oportunidade de soltar coiro ao morrer.

Getting Wood=Conlleitando madeira 

Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recolle un obxecto de madeira do chan.@nconsello: golpea o tronco dunha árbore ata que solte un elemento.

Who's Cutting Onions?=Quen está cortando cebolas?
Pick up a crying obsidian from the floor.=Recolle unha obsidiana chorona do chan.
Hidden in the Depths=Agochado nas profundidades
Pick up an Ancient Debris from the floor.=Recolle un fragmento ancestral do chan.
The Next Generation=A vindeira xeración

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Sostén o ovo de dragón.@nConsello: Recólleo do chan e teno no inventario.

Sky's the Limit=O ceo é o límite 
Find the elytra and prepare to fly above and beyond!=Atopa os élitros e prepárate para voar máis aló!
Acquire Hardware=Adquirir soporte físico

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Retira un lingote de ferro da saída dun forno.@nConsello: Funde mineral de ferro cun combustible, como carbón.

Delicious Fish=Peixe delicioso

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Retira un peixe cociñado dun forno.@nConsello: Usa unha cana para pescar e logo cociña o peixe.

On A Rail=Sobre raíl

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaxa en vagoneta polo menos 1000 metros nunha soa viaxe.

Sniper Duel=Duelo de francotiradores

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Dálle a un esqueleto, esqueleto wither ou errante cun arco desde polo menos 20 metros.

We Need to Go Deeper=Temos que ir máis fondo
Use obsidian and a fire starter to construct a Nether portal.=Constrúe un portal ao Nether con obsidiana e un acendedor.
The End?=O fin?
Or the beginning?@nHint: Enter an end portal.=Ou o comezo?@nConsello: Entra nun portal ao fin.
The Nether=O Nether
Bring summer clothes.@nHint: Enter the Nether.=Trae roupa de verán.@nSuxestión: Entra no Nether.
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Usa un Totem da inmortalidade para evitar a morte.
Sweet Dreams=Doces soños
Sleep in a bed to change your respawn point.=Durme nunha cama para trocar o teu punto de reaparición.
Not Quite "Nine" Lives=Non son "Nove" vidas
Charge a Respawn Anchor to the maximum.=Carga unha ancoraxe de reaparición ao máximo.
What A Deal!=Que oferta!
Successfully trade with a Villager.=Comercia con éxito cun aldeán.
Tactical Fishing=Pesca táctica
Catch a fish... without a fishing rod!=Colle un peixe... sen cana de pescar!
The Cutest Predator=O depredador máis riquiño
Catch an Axolotl with a bucket!=Colle un axolote cun caldeiro!
Withering Heights=Cumios murchos
Summon the wither from the dead.=Invoca o wither dende a morte.
Free the End=Libera o fin
Kill the ender dragon. Good Luck!=Mata o dragón do fin. Moita sorte!
Fishy Business=Asunto sospeitoso
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Colle un peixe.@nConsello: Pode ser peixe, salmón, peixe paiaso ou globo.
Country Lode, Take Me Home=Camiños da Mina, Levádeme a Casiña
Use a compass on a Lodestone.=Usa unha brúxula sobre unha pedra imán.
Serious Dedication=Dedicación seria

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Mellora unha aixada cun lingote de netherita... e replantéate a túa vida.

Local Brewery=Alquimia local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepara unha poción.@nConsello: Colle unha poción ou unha botella de vidro do posto de elaboración.
Enchanter=Encantador
Enchant an item using an Enchantment Table.=Encanta un obxecto usando unha mesa de encantamentos.
Bring Home the Beacon=Trae a Baliza a Casa
Use a beacon.=Usa unha baliza.
Beaconator=Balizanador
Use a fully powered beacon.=Utiliza unha baliza a máxima potencia.
The End... Again...=O fin... de novo...
Respawn the Ender Dragon.=Volta a invocar ao dragón do fin.
Bee Our Guest=Abella, Sé o Noso Convidado!

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa unha fogueira para recoller un frasco de mel sen enfadar ás abellas.

Total Beelocation=Abellemonos de aquí
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Move un niño de abellas, con 3 abellas dentro, usando unha ferramenta encantada de toque de seda.
Wax On=Cera posta
Apply honeycomb to a copper block to protect it from the elements.=Aplique panal a un bloque de cobre para protexelo dos elementos.
Wax Off=Cera quitada
Scrape wax off a copper block.=Rasca a cera dun bloque de cobre.
Crafting a New Look=Elaborando un novo aspecto
Craft a trimmed armor at a smithing table.=Fabrica unha armadura recortada nunha mesa de forxa
Smithing with Style=Forxando con estilo

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplica polo menos unha vez estes modelos de forxa: agullas, fuciño, costela, gardián, silencio, vex, mareas, pioneiro

Dispense With This=Prescindir disto
Place a dispenser.=Coloca un dispensador.
Pork Chop=Costeleta de porco
Eat a cooked porkchop.=Come unha costeleta de porco cociñada.
Rabbit Season=Tempada de coellos
Eat a cooked rabbit.=Come un coello cociñado.
Iron Belly=Barriga de Ferro
Get really desperate and eat rotten flesh.=Desesperaste e comes carne podre.
Pot Planter=Xardineiro
Place a flower pot.=Coloca unha maceta.
The Haggler=O regateador
Mine emerald ore.=Extrae mineral de esmeralda.
Stone Age=Idade de Pedra
Mine stone with a new pickaxe.=Mina pedra cun novo pico.
Hot Stuff=Cousa quente
Put lava in a bucket.=Poñer lava nun caldeiro.
Ice Bucket Challenge=Desafío de caldeiro de xeo
Obtain an obsidian block.=Obter un bloque de obsidiana.
Fireball Redirection Service=Servizo de Redirección de Bólas de Lume
Defeat a ghast with his own weapon.=Derrota a un pantasma coa súa propia arma.
Hero of the Village=Heroe da aldea
Successfully defend a village from a raid=Defende con éxito unha aldea dunha incursión
Voluntary Exile=Exilio Voluntario

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mata a un capitán de ataque. Quizais considere manterse lonxe das aldeas locais por agora..


##### not used anymore #####

Into the Nether=No abismo

