# textdomain:mcl_achievements
Benchmarking=Postavljanje meril
Craft a crafting table from 4 wooden planks.=Izdelaj delovno mizo iz 4 lesenih desk.
Time to Mine!=Čas za rudarjenje!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Uporabi delovno mizo za izdelavo lesenega krampa iz lesenih desk in palic.
Hot Topic=Vroča tema
Use 8 cobblestones to craft a furnace.=Uporabi 8 tlakovcev za izdelavo peči.
Time to Farm!=Čas za kmetovanje!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Uporabi delovno mizo za izdelavo lesene motike iz lesenih desk in palic.
Bake Bread=Peka kruha
Use wheat to craft bread.=Uporabi pšenico za peko kruha.
The Lie=Laž
Craft a cake using wheat, sugar, milk and an egg.=Speci torto z uporabo pšenice, sladkorja, mleka in jajca.
Getting an Upgrade=Nadgradnja
Craft a stone pickaxe using sticks and cobblestone.=Izdelaj kamniti kramp iz palic in tlakovcev.
Time to Strike!=Čas za napad!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Na delovni mizi izdelaj lesen meč iz lesenih desk in palic.
Librarian=Knjižničar
Craft a bookshelf.=Izdelaj knjižno polico.
Isn't It Iron Pick=Ali ni to železni kramp
Craft an iron pickaxe using sticks and iron.=Izdelaj železni kramp iz palic in železa.
DIAMONDS!=DIAMANTI!
Pick up a diamond from the floor.=Poberi diamant s tal.
Playing with Fire=Igra z ognjem
Pick up a flaming rod from the floor.=Poberi ognjeno palico s tal.
Cow Tipper=Prevracanje krav
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Poberi usnje s tal.@nNamig: Krave in nekatere druge živali lahko odvržejo usnje, ko jih ubiješ.
Getting Wood=Pridobivanje lesa
Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Poberi lesen predmet s tal.@nNamig: Udarjaj po deblu drevesa, dokler ne pade kot predmet.
Who's Cutting Onions?=Kdo reže čebulo?
Pick up a crying obsidian from the floor.=Poberi jokajoči obsidian s tal.
Hidden in the Depths=Skrito v globinah
Pick up an Ancient Debris from the floor.=Poberi starodavne razbitine s tal.
The Next Generation=Naslednja generacija
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Drži zmajevo jajce.@nNamig: Poberi jajce s tal in ga imej v svojem inventarju.
Sky's the Limit=Nebo je meja
Find the elytra and prepare to fly above and beyond!=Najdi elitro in se pripravi na polet v višave!
Acquire Hardware=Pridobi strojno opremo
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Vzemi železno palico iz izhodne reže peči.@nNamig: Za taljenje železne palice v peč vstavi gorivo (npr. premog) in železovo rudo.
Delicious Fish=Okusna riba
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Vzemi pečeno ribo iz peči.@nNamig: Uporabi ribiško palico, da ujameš ribo, in jo speči v peči.
On A Rail=Po tirnicah
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Z rudarskim vozičkom prepotuj vsaj 1000 metrov od začetne točke v eni vožnji.
Sniper Duel=Ostrostrelski dvoboj
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Zadeni okostnjaka, wither okostnjaka ali tavajočega okostnjaka z lokom in puščico z razdalje vsaj 20 metrov.
We Need to Go Deeper=Iti moramo globlje
Use obsidian and a fire starter to construct a Nether portal.=Uporabi obsidian in vžigalnik za izgradnjo portala v Nether.
The End?=Konec?
Or the beginning?@nHint: Enter an end portal.=Ali začetek?@nNamig: Vstopi v portal za End.
The Nether=Nether
Bring summer clothes.@nHint: Enter the Nether.=Prinesi poletna oblačila.@nNamig: Vstopi v Nether.
Postmortal=Posmrtno
Use a Totem of Undying to cheat death.=Uporabi totem nesmrtnosti in pretentaj smrt.
Sweet Dreams=Sladke sanje
Sleep in a bed to change your respawn point.=Spi v postelji, da spremeniš točko ponovnega rojstva.
Not Quite "Nine" Lives=Ne ravno „devet" življenj
Charge a Respawn Anchor to the maximum.=Napolni sidro za ponovno rojstvo do konca.
What A Deal!=Kakšna kupčija!
Successfully trade with a Villager.=Uspešno trguj z vaščanom.
Tactical Fishing=Taktični ribolov
Catch a fish... without a fishing rod!=Ujemi ribo ... brez ribiške palice!
The Cutest Predator=Najbolj srčkan plenilec
Catch an Axolotl with a bucket!=Ujemi aksolotla v vedro!
Withering Heights=Witherjevi vrhovi
Summon the wither from the dead.=Prikliči witherja od mrtvih.
Free the End=Osvobodi End
Kill the ender dragon. Good Luck!=Ubij zmaja Enda. Srečno!
Fishy Business=Ribji posel
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Ujemi ribo.@nNamig: Ujemi ribo, lososa, klovnsko ribico ali napihovalko.
Country Lode, Take Me Home=Magnetit, pelji me domov
Use a compass on a Lodestone.=Uporabi kompas na magnetitu.
Serious Dedication=Resna predanost
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Uporabi netheritno palico za nadgradnjo motike, nato pa temeljito razmisli o svojih življenjskih odločitvah.
Local Brewery=Lokalna pivovarna
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Zvari napoj.@nNamig: Vzemi napoj ali stekleničko iz stojala za napoje.
Enchanter=Čarodej
Enchant an item using an Enchantment Table.=Očaraj predmet z uporabo mize za čaranje.
Bring Home the Beacon=Prinesi domov svetilnik
Use a beacon.=Uporabi svetilnik.
Beaconator=Svetilničar
Use a fully powered beacon.=Uporabi polno napajan svetilnik.
The End... Again...=Konec ... spet ...
Respawn the Ender Dragon.=Ponovno prikliči zmaja Enda.
Bee Our Guest=Bodi naš gost
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Uporabi taborni ogenj, da zbereš stekleničko medu iz panja, ne da bi razjezil čebele v njem.
Total Beelocation=Popolna selitev
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Premakni čebelje gnezdo s 3 čebelami z uporabo orodja, očaranega s svilenim dotikom.
Wax On=Voskaj
Apply honeycomb to a copper block to protect it from the elements.=Nanesi satje na bakreni blok, da ga zaščitiš pred vremenskimi vplivi.
Wax Off=Odvoskaj
Scrape wax off a copper block.=Ostrgaj vosek z bakrenega bloka.
Crafting a New Look=Izdelava novega videza
Craft a trimmed armor at a smithing table.=Na kovaški mizi izdelaj okrašen oklep.
Smithing with Style=Kovanje s stilom
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Vsaj enkrat uporabi naslednje kovaške predloge: Stolp, Rilec, Rebro, Varuh, Tišina, Bes, Plima, Iskalec poti
Dispense With This=Podaj to naprej
Place a dispenser.=Postavi podajalnik.
Pork Chop=Svinjski zrezek
Eat a cooked porkchop.=Pojej pečen svinjski zrezek.
Rabbit Season=Sezona zajcev
Eat a cooked rabbit.=Pojej pečenega zajca.
Iron Belly=Železni želodec
Get really desperate and eat rotten flesh.=Postani resnično obupan in pojej gnilo meso.
Pot Planter=Cvetličar
Place a flower pot.=Postavi cvetlični lonček.
The Haggler=Barantavec
Mine emerald ore.=Izkoplji smaragdno rudo.
Stone Age=Kamena doba
Mine stone with a new pickaxe.=Izkoplji kamen z novim krampom.
Hot Stuff=Vroča roba
Put lava in a bucket.=Zajemi lavo v vedro.
Ice Bucket Challenge=Izziv z vedrom ledu
Obtain an obsidian block.=Pridobi blok obsidiana.
Fireball Redirection Service=Storitev preusmerjanja ognjenih krogel
Defeat a ghast with his own weapon.=Premagaj strahecaz njegovim lastnim orožjem.
Hero of the Village=Junak vasi
Successfully defend a village from a raid=Uspešno ubrani vas pred napadom.
Voluntary Exile=Prostovoljni izgon
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Ubij kapitana napada. Morda zaenkrat razmisli o izogibanju lokalnim vasem ...