# textdomain:mcl_achievements
Aquire Hardware=金属を入手
Bake Bread=パンを焼く
Benchmarking=土台作り
Cow Tipper=牛転がし
Craft a bookshelf.=本棚を作ろう。
Craft a cake using wheat, sugar, milk and an egg.=ケーキを焼こう。 材料：小麦、砂糖、ミルク、タマゴ
Craft a crafting table from 4 wooden planks.=作業台を作ろう。 材料：木材４つ
Craft a stone pickaxe using sticks and cobblestone.=石のツルハシを作ろう。 材料：木の棒、丸石
Craft a wooden sword using wooden planks and sticks on a crafting table.=作業台で木製の剣を作ろう。 材料：木の棒、木材
DIAMONDS!=ダイヤモンド！
Delicious Fish=美味しい魚
Dispense With This=これを省く
Eat a cooked porkchop.=豚肉を焼いて食べよう。
Eat a cooked rabbit.=ウサギを焼いて食べよう。
Get really desperate and eat rotten flesh.=やけになって腐肉を喰らおう。
Getting Wood=木を取得
Getting an Upgrade=アップグレードを取得
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=20m以上の距離から弓矢を当てよう。 対象：スケルトン、ウィザースケルトン、ストレイ等
Hot Topic=ホット・トピック
Into Fire=炎の中へ
We Need to Go Deeper=より深く潜る必要がある
Iron Belly=鉄の胃袋
Librarian=司書
Mine emerald ore.=エメラルド鉱石を発掘しよう。
On A Rail=レールの上で
Pick up a blaze rod from the floor.=床からブレイズロッドを拾おう。
Pick up a diamond from the floor.=床からダイヤモンドを拾おう。
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=地面から木のアイテムを拾おう。@nヒント：アイテムとして飛び出すまで木の幹をパンチします。
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=床から革を拾おう。@nヒント：牛や一部の動物は、仕留めると革を落とすことがあります。
Place a dispenser.=ディスペンサーを置こう。
Place a flower pot.=植木鉢を置こう。
Pork Chop=ポークチョップ
Pot Planter=鉢植え家
Rabbit Season=ウサギの季節
Sniper Duel=スナイパー対決
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=かまどから焼き魚を取り出そう。@nヒント：釣り竿を使って魚を獲り、かまどに入れて調理します。
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=かまどの出力スロットから鉄インゴットを取り出そう。@nヒント：鉄インゴットを製錬するには、かまどに（石炭などの）燃料と鉄の原石を入れます。
The Haggler=商売人
The Lie=絵に描いた○○○
Time to Farm!=いざ農業！
Time to Mine!=いざ採掘！
Time to Strike!=いざ突撃！
Travel by minecart for at least 1000 meters from your starting point in a single ride.=一回のトロッコ乗車で、1000m以上を走り抜けよう。
Use 8 cobblestones to craft a furnace.=８個の丸石を使って、かまどを作ろう。
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=作業台を使って、木製のクワを作ろう。 材料：木の棒、木材
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=作業台を使って、木製の斧を作ろう。 材料：木の棒、木材
Use obsidian and a fire starter to construct a Nether portal.=黒曜石と火打ち石を使って、ネザーポータルを構築しよう。
Use wheat to craft a bread.=小麦を使ってパンを作ろう。
Who is Cutting Onions?=タマネギ切ってるの誰？
Pick up a crying obsidian from the floor.=床から泣く黒曜石を拾おう。
Hidden in the Depths=未知なる深海
Pick up an Ancient Debris from the floor.=床から古代の残骸を拾おう。
The Nether=ネザー
Bring summer clothes.@nHint: Enter the Nether.=夏服を持っていこう。@nヒント：ネザーにのりこみます。
Isn't It Iron Pick=鉄のツルハシで決まり
Craft a iron pickaxe using sticks and iron.=鉄のツルハシを作ろう。 材料：木の棒、丸石
Postmortal=死後
Use a Totem of Undying to cheat death.=不死のトーテムを使って、死を免れよう。
Sweet Dreams=よい夢を
Sleep in a bed to change your respawn point.=ベッドで寝て、リスポーン地点を変えよう。
Not Quite "Nine" Lives=九生とまではいかない
Charge a Respawn Anchor to the maximum.=リスポーンアンカーを最大までチャージしよう。
What A Deal!=なんて良い取引だ！
Successfully trade with a Villager.=村人との交易を成功させよう。
Withering Heights=ウィザーリング・ハイツ
Summon the wither from the dead.=死者からウィザーを召喚しよう。
The Cutest Predator=いちばんカワイイ捕食者
Catch an Axolotl with a bucket!=バケツでウーパールーパーを捕まえよう！
Fishy Business=フィッシー・ビジネス
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=魚を獲ろう。@nヒント：タラ、サケ、クマノミ、フグ等を釣ります。
Country Lode, Take Me Home=この道ずっとゆけば 鉱脈につづいてる
Use a compass on a Lodestone.=ロードストーンにコンパスを使おう。
Serious Dedication=真摯な取り組み
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=ネザライトインゴットでクワをアップグレードしたら、人生設計の完全な見直しを図ろう。
Local Brewery=地酒処
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=ポーションを醸造しよう。@nヒント：醸造台からポーションかガラス瓶を取り出します。
Enchanter=エンチャンター
Enchant an item using an Enchantment Table.=エンチャントテーブルを使って、アイテムを一つエンチャントしよう。
Bring Home the Beacon=ブリング・ホーム・ザ・ビーコン
Use a beacon.=ビーコンを使おう。
Beaconator=ビーコネーター
Use a fully powered beacon.=フルパワーのビーコンを作ろう。
The Next Generation=ザ・ネクスト・ジェネレーション
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=ドラゴンの卵を所持しよう。@nヒント：地面から卵を拾って、インベントリにしまいます。
The End... Again...=おしまい…再び…
Respawn the Ender Dragon.=エンダードラゴンを復活させよう。
Sky's The Limit=空の境界
Find the elytra and prepare to fly above and beyond!=エリトラを見つけ、空の彼方へ飛び立つ準備をしよう！
Free the End=エンドの解放
Kill the ender dragon. Good Luck!=エンダードラゴンを討伐しよう。幸運を祈る！
Bee Our Guest=秘蜜の晩餐会
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=焚き火を使って、ハチの巣の中のハチを怒らせることなく、瓶にハチミツを採ろう。
Total Beelocation=綿蜜に引越し
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=シルクタッチをエンチャントした道具を使って、中に3匹のハチがいるハチの巣を移動させよう。
Wax On=錆止め
Apply honeycomb to a copper block to protect it from the elements.=銅ブロックにハニカムを塗り、風雨から保護しよう。
Wax Off=錆止め落とし
Scrape wax off of a copper block.=銅ブロックから錆止めを削り落とそう。
