# textdomain:mcl_achievements
Benchmarking=Crea a tu mesa de traballo
Craft a crafting table from 4 wooden planks.=Elabora unha mesa de elaboración a partir de 4 táboas de madeira.
Time to Mine!=¡Tempo de minar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa unha mesa de traballo para elaborar un pico de madeira a partir de táboas e paus de madeira.
Hot Topic=Tema candente
Use 8 cobblestones to craft a furnace.=Usa 8 rochas para fabricar un forno.
Time to Farm!=¡Tempo de cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa unha mesa de traballo para elaborar unha aixada de madeira a partir de táboas e paus de madeira.
Bake Bread=Cocer pan
##TODO: fuzzy matched - verify and remove the comment
Use wheat to craft bread.=Usa o trigo para elaborar un pan.
The Lie=A mentira
Craft a cake using wheat, sugar, milk and an egg.=Elabora un bolo con trigo, azucre, leite e un ovo.
Getting an Upgrade=Obtendo unha actualización
Craft a stone pickaxe using sticks and cobblestone.=Elabora un pico de pedra usando paus e rochas.
Time to Strike!=¡Tempo de atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Elabora unha espada de madeira usando táboas e paus de madeira nunha mesa de traballo.
Librarian=Bibliotecario
Craft a bookshelf.=Elaborar unha estantería.
Isn't It Iron Pick=¿Non e ferrónico?
##TODO: fuzzy matched - verify and remove the comment
Craft an iron pickaxe using sticks and iron.=Elabora un pico de ferro usando paus e ferro.
DIAMONDS!=¡DIAMANTES!
Pick up a diamond from the floor.=Colle un diamante do chan.
Into Fire=No lume
Pick up a blaze rod from the floor.=Colle unha vara de lume do chan.
Cow Tipper=Volquete de vacas

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Colle coiro do chan.@nSuxestión: as vacas e algúns outros animais teñen a oportunidade de soltar coiro cando os matan.

Getting Wood=Conseguindo madeira 

##TODO: fuzzy matched - verify and remove the comment
Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Colle un obxecto de madeira do chan.@nSuxestión: golpea o tronco dunha árbore ata que saia como elemento.

##TODO: fuzzy matched - verify and remove the comment
Who's Cutting Onions?=¿Quen está cortando cebolas?
Pick up a crying obsidian from the floor.=Colle unha obsidiana chorando do chan.
Hidden in the Depths=Oculto nas profundidades
Pick up an Ancient Debris from the floor.=Colle un restos antigos do chan.
The Next Generation=A próxima xeración

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Manteña o ovo de dragón.@nConsello: colle o ovo do chan e téñao no teu inventario.

Sky's the Limit=O ceo é o límite 
Find the elytra and prepare to fly above and beyond!=¡Busca os élitros e prepárate para voar máis aló!
Acquire Hardware=Adquirir hardware

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Colle un lingote de ferro da ranura de saída dun forno.@nSuxestión: para fundir un lingote de ferro, pon un combustible (como o carbón) e mineral de ferro nun forno.

Delicious Fish=Peixe delicioso

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Saca un peixe cocido dun forno.@nSuxestión: usa unha cana de pescar para coller un peixe e cociñalo nun forno.

On A Rail=Nun carril

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaxa en carretilla durante polo menos 1000 metros desde o punto de partida nun só paseo.

Sniper Duel=Duelo de arqueiros

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Golpear un esqueleto, murchar o esqueleto ou desviarse con arco e frecha desde unha distancia de polo menos 20 metros.

We Need to Go Deeper=Necesitamos Afondar
Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana e un iniciador de lume para construír un portal Nether.
The End?=¿O fin?
Or the beginning?@nHint: Enter an end portal.=¿Ou o comezo?@nConsello: Entra nun portal final.
The Nether=El Nether
Bring summer clothes.@nHint: Enter the Nether.=Trae roupa de verán.@nSuxestión: Entra no Nether.
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Usa un Totem of Eternidade para enganar a morte.
Sweet Dreams=Doces soños
Sleep in a bed to change your respawn point.=Durme nunha cama para cambiar o seu punto de reaparición.
Not Quite "Nine" Lives=Non son "Nove" vidas
Charge a Respawn Anchor to the maximum.=Carga unha áncora de reaparición ao máximo.
What A Deal!=¡Qué negocio!
Successfully trade with a Villager.=Comercio con éxito cun aldeano.
Tactical Fishing=Pesca táctica
Catch a fish... without a fishing rod!=Atrapa un peixe... ¡sen unha cana de pescar!
The Cutest Predator=O depredador máis bonito
Catch an Axolotl with a bucket!=¡Atrapa un axolote cun cubo!
Withering Heights=Alturas marchitas
Summon the wither from the dead.=Invoca o murcho de entre os mortos.
Free the End=Libera o final
Kill the ender dragon. Good Luck!=Mata o dragón final. Moita sorte!
Fishy Business=Negocios de pesca
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Atrapa un peixe.@nSuxerencia: Atrapa un peixe, salmón, peixe paiaso, ou peixe globo.
Country Lode, Take Me Home=Magnetita lévame ao lar
Use a compass on a Lodestone.=Usa un compás sobre una magnetita
Serious Dedication=Dedicación seria

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Usa un lingote de Netherite para actualizar unha aixada e, a continuación, reavalia completamente as túas opcións de vida.

Local Brewery=Cervexaría local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=PPrepara unha poción.@nSuxestión: Saca unha poción ou unha botella de vidro do posto de elaboración.
Enchanter=Encantador
Enchant an item using an Enchantment Table.=Encanta un elemento usando unha táboa de encantamentos.
Bring Home the Beacon=Fágase a luz
Use a beacon.=Usa unha baliza.
Beaconator=Balizaneitor
Use a fully powered beacon.=Utiliza unha baliza a máxima potencia.
The End... Again...=O final... de novo...
Respawn the Ender Dragon.=Volta a invocar ao dragón final.
Bee Our Guest=Abelante, este e o teu fogar

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa unha fogueira para recoller unha botella de mel dunha colmea sen agravar as abellas dentro.

Total Beelocation=Abellémonos de aquí
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Move un niño de abellas, con 3 abellas dentro, usando unha ferramenta encantada de toque de seda.
Wax On=Encerando ando
Apply honeycomb to a copper block to protect it from the elements.=Aplique panal a un bloque de cobre para protexelo dos elementos.
Wax Off=Pulir cera
##TODO: fuzzy matched - verify and remove the comment
Scrape wax off a copper block.=Raspe a cera dun bloque de cobre.
Crafting a New Look=Creando un novo aspecto
##TODO: fuzzy matched - verify and remove the comment
Craft a trimmed armor at a smithing table.=Elabora unha armadura recortada nunha mesa de forxa
Smithing with Style=Forxando con estilo

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplica polo menos unha vez estes modelos de ferraxe: agullas, fuciño, costelas, gardián, silencio, vex, mareas, pionero

Dispense With This=Prescindir disto
Place a dispenser.=Coloca un dispensador.
Pork Chop=Costela de porco
Eat a cooked porkchop.=Coma unha chuleta de porco cocida.
Rabbit Season=Tempada dos coellos
Eat a cooked rabbit.=Coma un coello cocido.
Iron Belly=Barriga de Ferro
Get really desperate and eat rotten flesh.=Desesperate moito e come carne podre.
Pot Planter=Xardineiro
Place a flower pot.=Coloca unha maceta.
The Haggler=O regateador
Mine emerald ore.=Mina de esmeralda.
Stone Age=Idade de Pedra
##TODO: fuzzy matched - verify and remove the comment
Mine stone with a new pickaxe.=Mina unha pedra co pico novo.
Hot Stuff=¡Cousas quentes!
Put lava in a bucket.=Poñer lava nun balde.
Ice Bucket Challenge=Desafío de balde de xeo
Obtain an obsidian block.=Obter un bloque de obsidiana.
Fireball Redirection Service=
Defeat a ghast with his own weapon.=
Hero of the Village=Heroe da aldea
Successfully defend a village from a raid=Defende con éxito unha aldea dunha incursión
Voluntary Exile=Exilio Voluntario

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mata a un capitán de ataque. Quizais considere manterse lonxe das aldeas locais polo momento..



##### not used anymore #####

Into the Nether=No abismo
