# textdomain:mcl_achievements
Benchmarking=Benkmaker
Craft a crafting table from 4 wooden planks.=Lag et arbeidsbenk av 4 treplanker.
Time to Mine!=På tide å hakke!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Bruk en arbeidsbenk til å lage en trehakke av treplanker og pinner.
Hot Topic=Varmt emne
Use 8 cobblestones to craft a furnace.=Bruk 8 brostein til a lage en ovn.
Time to Farm!=På tide med gårdsbruk!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Bruk en arbeidsbenk til å lage et tregrev av treplanker og pinner.
Bake Bread=Bak brød
Use wheat to craft bread.=Bruk hvete til å lage brød.
The Lie=Løgnen
Craft a cake using wheat, sugar, milk and an egg.=Lag en kake med hvete, sukker, melk og et egg.
Getting an Upgrade=Skaff en oppgradering
Craft a stone pickaxe using sticks and cobblestone.=Lag en steinhakke med pinner og brostein.
Time to Strike!=På tide å slåss!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Lag et tresverd ved å bruke treplanker og pinner i en arbeidsbenk.
Librarian=Bibliotekar
Craft a bookshelf.=Lag en bokhylle.
Isn't It Iron Pick=Jernhakkende gal
Craft an iron pickaxe using sticks and iron.=Lag en jernhakke med pinner og jernbarrer.
DIAMONDS!=DIAMANTER!
Pick up a diamond from the floor.=Plukk opp en diamant fra bakken.
Into Fire=Inn i ilden
Pick up a blaze rod from the floor.=Plukk opp en ildstav fra bakken.
Cow Tipper=Kuvelter
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Plukk opp lær fra bakken.@nTips: Kyr og noen andre dyr har en sjanse til å slippe lær når de blir drept.
Getting Wood=Skaff ved
Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Plukk opp en tregjenstand fra bakken.@nTips: Slå en trestamme til den slippes som en gjenstand.
Who's Cutting Onions?=Hvem skjærer løk?
Pick up a crying obsidian from the floor.=Plukk opp gråtende obsidian fra bakken.
Hidden in the Depths=Skjult i dypet.
Pick up an Ancient Debris from the floor.=Plukk opp eldgammelt skrap fra bakken.
The Next Generation=Neste generasjon
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Hold drageegget.@nTips: Plukk opp egget fra bakken og ha det i inventaret ditt.
Sky's the Limit=Himmelen er grensen
Find the elytra and prepare to fly above and beyond!=Finn elytraen og gjør deg klar til å fly høyt over alt annet!
Acquire Hardware=Jernvare
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Ta en jernbarre fra en ovn.@nTips: For å smelte en jernbarre, legg et brensel (som kull) og jernmalm i en ovn.
Delicious Fish=Nydelig fisk
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Ta en stekt fisk fra en ovn.@nTips: Bruk en fiskestang til å fange en fisk og stek den i en ovn.
On A Rail=På skinner
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Reis minst 1000 meter i en gruvevogn fra startpunktet på én enkelt tur.
Sniper Duel=Snikskytteduell
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Skyt et skjelett, visningkjelett eller vandrer med pil og bue fra en avstand på minst 20 meter.
We Need to Go Deeper=Vi må gå dypere
Use obsidian and a fire starter to construct a Nether portal.=Bruk obsidian og tennstål til å konstruere en Netherportal
The End?=Enden?
Or the beginning?@nHint: Enter an end portal.=Eller begynnelsen?@nTips: Gå inn i en end-portal.
The Nether=Nether
Bring summer clothes.@nHint: Enter the Nether.=Ta med sommerklær.@nHint: Reis til Nether
Postmortal=Liv etter døden
Use a Totem of Undying to cheat death.=Bruk et udødelighetstotem for å unngå døden.
Sweet Dreams=Drøm søtt
Sleep in a bed to change your respawn point.=Sov i en seng for å endre startpunktet ditt.
Not Quite "Nine" Lives=Ikke helt "Ni" liv.
Charge a Respawn Anchor to the maximum.=Ladd opp et livsanker til full kapasitet.
What A Deal!=Et kupp!
Successfully trade with a Villager.=Handle med en landsbyboer.
Tactical Fishing=Taktisk fisking
Catch a fish... without a fishing rod!=Fang en fisk... uten fiskestang!
The Cutest Predator=Det søteste rovdyret
Catch an Axolotl with a bucket!=Fang en Axolotl med en bøtten!
Withering Heights=Visnende tilstander
Summon the wither from the dead.=Fremkall forvitrerern fra de døde.
Free the End=Befri Enden
Kill the ender dragon. Good Luck!=Drep ender-dragen. Lykke til!
Fishy Business=Fiskesaker
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Fang en fisk.@nHint:Fang en torsk, laks, klovnefisk eller kulefisk.
Country Lode, Take Me Home=Landlig tilknytning, ta meg hjem
Use a compass on a Lodestone.=Bruk et kompass på en ledeblokk.
Serious Dedication=Alvorlig dedikasjon
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Bruk en netherittbarre for å oppgradere en hakke, og deretter revurder alle dine livsvalg.
Local Brewery=Lokalt bryggeri
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Brygg en drikk.@nTips: Ta en drikk eller glassflaske ut av bryggeapparatet.
Enchanter=Fortryller
Enchant an item using an Enchantment Table.=Fortryll en gjenstand ved å bruke et fortryllelsesbord.
Bring Home the Beacon=Bring varden hjem
Use a beacon.=Bruk et fyrtårn.
Beaconator=Vardebygger
Use a fully powered beacon.=Bruk en fulladdet varde.
The End... Again...=Enden... igjen...
Respawn the Ender Dragon.=Gjenoppliv Enderdragen.
Bee Our Guest=Vær vår gjest
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Bruk et bål for å samle en flaske honning fra en bikube uten å opprøre biene inni.
Total Beelocation=Total bieflytting
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Flytt et biedekor, med 3 bier inni, ved hjelp av et verktøy med "Silkeberøring"-fortryllelse.
Wax On=Voks på
Apply honeycomb to a copper block to protect it from the elements.=Påfør bivoks på en kobberblokk for å beskytte den mot vær og vind.
Wax Off=Voks av
Scrape wax off a copper block.=Skrap voks av en kobberblokk.
Crafting a New Look=En ny fremtreden
Craft a trimmed armor at a smithing table.=Lag en dekorert rustning ved et smedbord.
Smithing with Style=Smi med stil
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Bruk disse smimalene minst én gang: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
Dispense With This=Kvitt deg med dette
Place a dispenser.=Plasser en ut utskyter.
Pork Chop=Svinekotelett
Eat a cooked porkchop.=Spis en stekt svinekotelett.
Rabbit Season=Kaninsesong
Eat a cooked rabbit.=Spis en stekt kanin.
Iron Belly=Jernmage
Get really desperate and eat rotten flesh.=Bli virkelig desperat og spis råttent kjøtt.
Pot Planter=Potteplanter
Place a flower pot.=Plasser en blomsterpotte.
The Haggler=Pruteren
Mine emerald ore.=Utvinn smaragdmalm.
Stone Age=Steinalder
Mine stone with a new pickaxe.=Knus en stein med din nye hakke.
Hot Stuff=Varme saker
Put lava in a bucket.=Ha lava i en bøtte.
Ice Bucket Challenge=Isbøtteutfordring
Obtain an obsidian block.=Få tak i en obsidianblokk.
Fireball Redirection Service=Ildkule-omdirigeringstjeneste
Defeat a ghast with his own weapon.=Beseire en ghast med sitt eget våpen.
Hero of the Village=Landsbyhelt
Successfully defend a village from a raid=Lykkes med å forsvare en landsby fra en herjing.
Voluntary Exile=Frivillig eksil
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Drep en plyndrerkaptein. Kanskje du burde holde deg unna de lokale landsbyene en stund...


##### not used anymore #####

Respawn the Ender Dragon=Gjenoppliv Ender-dragen.
