# textdomain:mcl_achievements
Acquire Hardware=Zdobądź narzędzie
Bake Bread=Upiecz chleb
Benchmarking=Rzemieślnictwo
Cow Tipper=Raz krowie śmierć
Craft a bookshelf.=Wytwórz półkę z książkami.
Craft a cake using wheat, sugar, milk and an egg.=Wytwórz ciasto z pszenicy, cukru, mleka i jajka.
Craft a crafting table from 4 wooden planks.=Wytwórz stół rzemieślniczy z 4 desek.
Craft a stone pickaxe using sticks and cobblestone.=Wytwórz kamienny kilof korzystając z patyków i brukowca.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Wytwórz drewniany miecz korzystając z desek i patyków na stole rzemieślniczym.
DIAMONDS!=DIAMENTY!
Delicious Fish=Pyszna ryba
Dispense With This=Dozuj to
Eat a cooked porkchop.=Zjedz upieczony kotlet.
Eat a cooked rabbit.=Zjedz pieczonego królika.
Get really desperate and eat rotten flesh.=Bądź zdesperowany i zjedz zgniłe mięso.
Getting Wood=Zbieranie drewna
Getting an Upgrade=Ulepszenie
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Traf szkieleta, witherowego szkieleta lub tułacza strzałą z łuku z odległości co najmniej 20 metrów.
Hot Topic=Gorący temat
Into Fire=W ogień
Into the Nether=W Nether
Iron Belly=Żelazny żołądek
Librarian=Bibliotekarz
Mine emerald ore.=Wykop rudę szmaragdu.
On A Rail=Na torach
Pick up a blaze rod from the floor.=Podnieś płomienną różdżkę z podłogi.
Pick up a diamond from the floor.=Ponieś diament z podłogi.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Podnieś drewniany przedmiot z ziemi.@nPodpowiedź: Uderzaj pień drzewa dopóki nie wyleci jako przedmiot.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Podnieś skórkę z ziemi.@nPodpowiedź: Krowy i inne zwierzęta mają szansę upuścić skórę gdy zostaną zabite.
Place a dispenser.=Postaw dozownik.
Place a flower pot.=Postaw doniczkę.
Pork Chop=Kotlet
Pot Planter=Ogrodnik
Rabbit Season=Sezon na króliki
Sniper Duel=Pojedynek snajperów
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Weź upieczoną rybę z pieca.@nPodpowiedź: Użyj wędki aby złapać rybę i upiecz ją w piecu.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Weź sztabkę żelaza z wyjściowego miejsca pieca.@nPodpowiedź: Aby wytopić sztabkę żelaza, umieść paliwo (np. węgiel) w piecu.
The Haggler=Handlarz
The Lie=Kłamstwo
Time to Farm!=Czas na rolnictwo!
Time to Mine!=Czas na kopanie!
Time to Strike!=Czas na atak!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Przejedź przez przynajmniej 1000 metrów od punktu startowego pojedynczą przejażdżką.
Use 8 cobblestones to craft a furnace.=Użyj 8 brukowców by wytworzyć piec.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Użyj stołu rzemieślniczego aby wytworzyć drewnianą motykę z desek i patyków.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Użyj stołu rzemieślniczego aby wytworzyć drewniany kilof z desek i patyków.
Use obsidian and a fire starter to construct a Nether portal.=Użyj obsydianu i źródła ognia aby skonstruować portal do Netheru.
Use wheat to craft a bread.=Użyj pszenicy by wytworzyć chleb.

