# textdomain:mcl_achievements
Benchmarking=Tischler
Craft a crafting table from 4 wooden planks.=Fertigen Sie eine Werkbank aus 4 Holzplanken.
Time to Mine!=Zeit zum Graben!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzspitzhacke aus Holzplanken und Stöcken zu fertigen.
Hot Topic=Heißes Eisen
Use 8 cobblestones to craft a furnace.=Benutzen Sie 8 Kopfsteinpflaster, um einen Ofen zu fertigen.
Time to Farm!=Bauernzeit
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzhacke aus Holzplanken und Stöcken zu fertigen.
Bake Bread=Brot backen
Use wheat to craft bread.=Benutzen Sie Weizen, um ein Brot herzustellen.
The Lie=Die Lüge
Craft a cake using wheat, sugar, milk and an egg.=Fertigen Sie einen Kuchen aus Weizen, Zucker, Milch und einem Ei.
Getting an Upgrade=Aufwertung
Craft a stone pickaxe using sticks and cobblestone.=Fertigen Sie eine Steinspitzhacke aus Stöcken und Kopfsteinpflaster.
Time to Strike!=Zuschlagen!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fertigen Sie ein Holzschwert aus Holzplanken und Stöcken an einer Werkbank.
Librarian=Bibliothekar
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Isn't It Iron Pick=Zu viel Eisen im Blut
Craft an iron pickaxe using sticks and iron.=Erstelle einen Eisen-Spitzhacke mit Stöcken und Eisen.
DIAMONDS!=DIAMANTEN!
Pick up a diamond from the floor.=Sammeln Sie einen Diamanten vom Boden auf.
Playing with Fire=
Pick up a flaming rod from the floor.=
Cow Tipper=Kuhschubser

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Sammeln Sie Leder vom Boden auf.@nTipp: Kühe und einige andere Tiere werfen vielleicht Leder ab, wenn sie sterben.

Getting Wood=Holzhacker

Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Sammeln Sie ein Stück Holz vom Boden auf.@nTipp: Hauen Sie einen Baumstamm, bis er als Gegenstand herausploppt.

Who's Cutting Onions?=Wer schneidet hier Zwiebeln?
Pick up a crying obsidian from the floor.=Sammeln Sie weinenden Obsidian vom Boden auf.
Hidden in the Depths=Verborgen in den Tiefen
Pick up an Ancient Debris from the floor.=Sammeln Sie antiken Schrott vom Boden auf.
The Next Generation=Die nächste Generation

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Sammeln Sie das Drachenei vom Boden auf.

Sky's the Limit=Hinterm Horizont geht’s weiter
Find the elytra and prepare to fly above and beyond!=Finde Elytren und bereite dich auf den Abflug vor.
Acquire Hardware=Schmied

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Nehmen Sie einen Eisenbarren aus dem Ausgabeschlitz eines Ofens.@nTipp: Um einen Eisenbarren zu erhalten, platzieren Sie einen Brennstoff (wie Kohle) und Eisenerz in einen Ofen.

Delicious Fish=Leckerer Fisch

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Nehmen Sie einen gekochten Fisch aus einem Ofen.@nTipp: Benutzen Sie eine Angel, um einen Fisch zu fangen und kochen Sie ihn in einem Ofen.

On A Rail=Auf der Schiene

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Reisen Sie mit einer Lore für mindestens 1000 Meter vom Startpunkt aus in einer einzigen Fahrt.

Sniper Duel=Scharfschützenduell

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Treffen Sie ein Skelett, Witherskelett oder einen Eiswanderer mit Bogen und Pfeil aus einer Entfernung von mindestens 20 Metern.

We Need to Go Deeper=Wir müssen noch tiefer
Use obsidian and a fire starter to construct a Nether portal.=Benutzen Sie Obsidian und ein Feuerzeug, um ein Netherportal zu errichten.
The End?=Das Ende?
Or the beginning?@nHint: Enter an end portal.=Oder der Anfang?@nTipp: Betrete ein Endportal.
The Nether=Nether
Bring summer clothes.@nHint: Enter the Nether.=Zieh dir etwas kurzes an.@nTipp: Betrete den Nether.
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Benutze ein Totem der Unsterblichkeit, um dem Tod von der Schippe zu springen
Sweet Dreams=Träum was schönes
Sleep in a bed to change your respawn point.=Schlafe in einem Bett, um deinen Wiederbelebungspunkt zu ändern.
Not Quite "Nine" Lives=Nicht ganz „sieben“ Leben
Charge a Respawn Anchor to the maximum.=Lade einen Wiederbelebungsanker bis zum Maximum auf.
What A Deal!=Was für ein Geschäft!
Successfully trade with a Villager.=Erfolgreich mit einem Dorfbewohner handeln.
Tactical Fishing=Taktisches Fischen
Catch a fish... without a fishing rod!=Fange einen Fisch... ohne Angel!
The Cutest Predator=Das niedlichste Raubtier
Catch an Axolotl with a bucket!=Fange ein Axolotl mit einem Eimer!
Withering Heights=Umwitherte Höhen
Summon the wither from the dead.=Beschwöre den Wither aus dem Totenreich.
Free the End=Befreie das Ende
Kill the ender dragon. Good Luck!=Töte den Enderdrachen. Viel Glück!
Fishy Business=Anglerglück
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Fange ein Fisch.@nTipp: Fange ein Fisch, Lachs, Clownfisch oder Pufferfisch.
Country Lode, Take Me Home=Weißt du, wo die Leitstein’ stehen
Use a compass on a Lodestone.=Verwende einen Kompass mit einem Leitstein.
Serious Dedication=Landwirt aus Leidenschaft

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Verwende einen Netheritbarren, um eine Harke zu verbessern, und dann überdenke alle deine bisherigen Lebensentscheidungen.

Local Brewery=Lokalchemie
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Ein Trank brauen.@nTipp: Nimm einen Trank oder ein Glasfläschchen vom Braustand.
Enchanter=Verzauberer
Enchant an item using an Enchantment Table.=Verzaubere ein Objekt mit einem Verzauberungstisch.
Bring Home the Beacon=Den Nachbarn heimleuchten
Use a beacon.=Benutzen Sie ein Leuchtfeuer.
Beaconator=Leuchtturmwärter
Use a fully powered beacon.=Benutzen Sie ein vollständiges Leuchtfeuer.
The End... Again...=Das Ende … Schon wieder …
Respawn the Ender Dragon.=Belebe den Enderdrachen wieder.
Bee Our Guest=Sssei unser Gast

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Verwende ein Lagerfeuer, um eine Flasche Honig von einem Bienenstock zu sammeln, ohne die Bienen im Inneren zu verärgern.

Total Beelocation=Bienenwanderung
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Bewegen Sie ein Bienenstock mit 3 Bienen mit Behutsamkeit.
Wax On=Auftragen
Apply honeycomb to a copper block to protect it from the elements.=Wende Honigwaben auf einen Kupferblock an, um ihn vor den Elementen zu schützen.
Wax Off=Polieren
Scrape wax off a copper block.=Schabe das Wachs von einem Kupferblock ab.
Crafting a New Look=Ein neues Aussehen
Craft a trimmed armor at a smithing table.=Versieh ein Rüstungsteil an einem Schmiedetisch mit einem Rüstungsbesatz
Smithing with Style=Schmieden mit Stil

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Wende jede dieser Schmiedevorlagen mindestens einmal an: Turmspitze, Schnauze, Rippe, Warthof, Stille, Plagegeist, Gezeiten und Wegfinder

Dispense With This=Ein Auge darauf werfen
Place a dispenser.=Platzieren Sie einen Werfer
Pork Chop=Kassler
Eat a cooked porkchop.=Essen Sie ein gekochtes Schweinekotelett
Rabbit Season=Kaninchensaison
Eat a cooked rabbit.=Essen Sie ein gekochtes Kaninchen
Iron Belly=Eiserner Magen
Get really desperate and eat rotten flesh.=Verzweifeln Sie und essen Sie Gammelfleisch.
Pot Planter=Topfpflanzer
Place a flower pot.=Platzieren Sie einen Blumentopf
The Haggler=Der Sammler
Mine emerald ore.=Bauen Sie Smaragderz ab.
Stone Age=Steinzeit
Mine stone with a new pickaxe.=Baue Steine mit deiner neuen Spitzhacke ab.
Hot Stuff=Manche mögen’s heiß
Put lava in a bucket.=Fülle einen Eimer mit Lava.
Ice Bucket Challenge=Ice Bucket Challenge
Obtain an obsidian block.=Beschaffe einen Obsidiablock.
Fireball Redirection Service=Zurück zum Absender
Defeat a ghast with his own weapon.=Schlage einen Ghast mit seinen eigenen Waffen.
Hero of the Village=Dorfheld
Successfully defend a village from a raid=Verteidige ein Dorf erfolgreich gegen einen Überfall.
Voluntary Exile=Freiwillige Verbannung

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Besiege einen Räuberhauptmann. Vielleicht ist es ratsam, vorerst von den Dörfern fern zu bleiben…



##### not used anymore #####

Into Fire=In das Feuer
Pick up a blaze rod from the floor.=Sammeln Sie eine Lohenrute vom Boden auf.
