# textdomain:mcl_achievements
Acquire Hardware=Schmied
Bake Bread=Brot backen
Benchmarking=Tischler
Cow Tipper=Kuhschubser
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Craft a cake using wheat, sugar, milk and an egg.=Fertigen Sie einen Kuchen aus Weizen, Zucker, Milch und einem Ei.
Craft a crafting table from 4 wooden planks.=Fertigen Sie eine Werkbank aus 4 Holzplanken.
Craft a stone pickaxe using sticks and cobblestone.=Fertigen Sie eine Steinspitzhacke aus Stöcken und Kopfsteinpflaster.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fertigen Sie ein Holzschwert aus Holzplanken und Stöcken an einer Werkbank.
DIAMONDS!=DIAMANTEN!
Delicious Fish=Leckerer Fisch
Dispense With This=Ein Auge darauf werfen
Eat a cooked porkchop.=Essen Sie ein gekochtes Schweinekotelett
Eat a cooked rabbit.=Essen Sie ein gekochtes Kaninchen
Get really desperate and eat rotten flesh.=Verzweifeln Sie und essen Sie Gammelfleisch.
Getting Wood=Holzhacker
Getting an Upgrade=Aufwertung
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Treffen Sie ein Skelett, Witherskelett oder einen Eiswanderer mit Bogen und Pfeil aus einer Entfernung von mindestens 20 Metern.
Hot Topic=Heißes Eisen
Into Fire=In das Feuer
Into the Nether=In den Nether
Iron Belly=Eiserner Magen
Librarian=Bibliothekar
Mine emerald ore.=Bauen Sie Smaragderz ab.
On A Rail=Auf der Schiene
Pick up a blaze rod from the floor.=Sammeln Sie eine Lohenrute vom Boden auf.
Pick up a diamond from the floor.=Sammeln Sie einen Diamanten vom Boden auf.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Sammeln Sie ein Stück Holz vom Boden auf.@nTipp: Hauen Sie einen Baumstamm, bis er als Gegenstand herausploppt.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Sammeln Sie Leder vom Boden auf.@nTipp: Kühe und einige andere Tiere werfen vielleicht Leder ab, wenn sie sterben.
Place a dispenser.=Platzieren Sie einen Werfer
Place a flower pot.=Platzieren Sie einen Blumentopf
Pork Chop=Kassler
Pot Planter=Topfpflanzer
Rabbit Season=Kaninchensaison
Sniper Duel=Scharfschützenduell
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Nehmen Sie einen gekochten Fisch aus einem Ofen.@nTipp: Benutzen Sie eine Angel, um einen Fisch zu fangen und kochen Sie ihn in einem Ofen.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Nehmen Sie einen Eisenbarren aus dem Ausgabeschlitz eines Ofens.@nTipp: Um einen Eisenbarren zu erhalten, platzieren Sie einen Brennstoff (wie Kohle) und Eisenerz in einen Ofen.
The Haggler=Der Sammler
The Lie=Die Lüge
Time to Farm!=Bauernzeit
Time to Mine!=Zeit zum Graben!
Time to Strike!=Zuschlagen!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Reisen Sie mit einer Lore für mindestens 1000 Meter vom Startpunkt aus in einer einzigen Fahrt.
Use 8 cobblestones to craft a furnace.=Benutzen Sie 8 Kopfsteinpflaster, um einen Ofen zu fertigen.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzhacke aus Holzplanken und Stöcken zu fertigen.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzspitzhacke aus Holzplanken und Stöcken zu fertigen.
Use obsidian and a fire starter to construct a Nether portal.=Benutzen Sie Obsidian und ein Feuerzeug, um ein Netherportal zu errichten.
Use wheat to craft a bread.=Benutzen Sie Weizen, um ein Brot zu machen.
Bring Home the Beacon=Den Nachbarn heimleuchten
Use a beacon.=Benutzen Sie ein Leuchtfeuer.
Beaconator=Leuchtturmwärter
Use a fully powered beacon.=Benutzen Sie ein vollständiges Leuchtfeuer.
