# textdomain:mcl_achievements
Aquire Hardware=Acquérir du matériel
Bake Bread=Faire du pain
Benchmarking=Fabriquer
Cow Tipper=Chevaucher une vache
Craft a bookshelf.=Fabriquez une Bibliothèque.
Craft a cake using wheat, sugar, milk and an egg.=Fabriquez un gâteau avec du blé, du sucre, du lait et un œuf.
Craft a crafting table from 4 wooden planks.=Fabriquez un établi à partir de 4 planches de bois.
Craft a stone pickaxe using sticks and cobblestone.=Fabriquez une pioche en pierre à l'aide de bâtons et de pierre.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fabriquez une épée en bois à l'aide de planches et de bâtons en bois sur un établi.
DIAMONDS!=DIAMANTS!
Delicious Fish=Délicieux Poisson
Dispense With This=Dispenser de ça
Eat a cooked porkchop.=Mangez du porc cuit.
Eat a cooked rabbit.=Mangez du lapin cuit.
Get really desperate and eat rotten flesh.=Soyez vraiment désespéré et mangez de la chair pourrie.
Getting Wood=Obtenir du bois
Getting an Upgrade=Obtenir une augmentaton de niveau
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Frappez un squelette, wither squelette ou stray à l'arc et à la flèche à une distance d'au moins 20 mètres.
Hot Topic=Sujet brûlant
Into Fire=Dans le feu
Into the Nether=Dans le Nether
Iron Belly=Ventre de fer
Librarian=Bibliothécaire
Mine emerald ore.=Mine de minerai d'émeraude.
On A Rail=Sur un rail
Pick up a blaze rod from the floor.=Ramassez une tige de feu sur le sol.
Pick up a diamond from the floor.=Ramassez un diamant sur le sol.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Ramassez un objet en bois du sol.@nConseil: Frappez un tronc d'arbre jusqu'à ce qu'il ressorte comme un objet.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Ramassez le cuir du sol.@nConseil: Les vaches et certains autres animaux ont une chance de laisser tomber le cuir lorsqu'ils sont tués.
Place a dispenser.=Placez un distributeur.
Place a flower pot.=Placez un pot de fleurs.
Pork Chop=Côtelette de porc
Pot Planter=Jardinière en pot
Rabbit Season=Saison du lapin
Sniper Duel=Duel de sniper
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Prenez un poisson cuit d'un four.@nConseil: Utilisez une canne à pêche pour attraper un poisson et faites-le cuire dans un four.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Prenez un lingot de fer dans la fente de sortie d'un four.@nConseil: Pour faire fondre un lingot de fer, mettez du combustible (comme du charbon) et du minerai de fer dans un four.
The Haggler=Le marchand
The Lie=Le mensonge
Time to Farm!=C'est l'heure du fermier!
Time to Mine!=C'est l'heure de miner!
Time to Strike!=C'est l'heure de combattre!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Voyagez en wagonnet sur au moins 1000 mètres de votre point de départ en une seule fois.
Use 8 cobblestones to craft a furnace.=Utilise 8 pierres pour fabriquer un four.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Utilisez un établi pour fabriquer une houe en bois à partir de planches et de bâtons en bois.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Utilisez un établi pour fabriquer une pioche en bois à partir de planches et de bâtons en bois.
Use obsidian and a fire starter to construct a Nether portal.=Utilisez de l'obsidienne et un briquet pour construire un portail du Nether.
Use wheat to craft a bread.=Utilisez du blé pour fabriquer un pain.
