# textdomain:mcl_achievements
Benchmarking=Fabriquer
Craft a crafting table from 4 wooden planks.=Fabriquez un établi à partir de 4 planches de bois.
Time to Mine!=C'est l'heure de miner !
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Utilisez un établi pour fabriquer une pioche en bois à partir de planches et de bâtons en bois.
Hot Topic=Sujet brûlant
Use 8 cobblestones to craft a furnace.=Utilisez 8 pierres pour fabriquer un four.
Time to Farm!=C'est l'heure de cultiver !
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Utilisez un établi pour fabriquer une houe en bois à partir de planches et de bâtons en bois.
Bake Bread=Faire du pain
Use wheat to craft bread.=Utilisez du blé pour fabriquer un pain.
The Lie=Le mensonge
Craft a cake using wheat, sugar, milk and an egg.=Fabriquez un gâteau avec du blé, du sucre, du lait et un œuf.
Getting an Upgrade=Obtenir une amélioration
Craft a stone pickaxe using sticks and cobblestone.=Fabriquez une pioche en pierre à l'aide de bâtons et de pierre.
Time to Strike!=C'est l'heure de combattre !
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fabriquez une épée en bois à l'aide de planches et de bâtons en bois sur un établi.
Librarian=Bibliothécaire
Craft a bookshelf.=Fabriquez une bibliothèque.
Isn't It Iron Pick=Bonne Pioche !
Craft an iron pickaxe using sticks and iron.=Fabriquez une pioche de fer avec des bâtons et du fer.
DIAMONDS!=DIAMANTS !
Pick up a diamond from the floor.=Ramassez un diamant sur le sol.
Into Fire=Dans le feu
Pick up a blaze rod from the floor.=Ramassez une tige de feu sur le sol.
Cow Tipper=Chevaucher une vache

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Ramassez du cuir au sol.@nAstuce : Les vaches et certains autres animaux ont une chance de laisser tomber le cuir lorsqu'ils sont tués.

Getting Wood=Obtenir du bois

Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Ramassez un objet en bois au sol.@nAstuce : Frappez un tronc d'arbre jusqu'à ce qu'il ressorte comme un objet.

Who's Cutting Onions?=Qui épluche des oignons ?
Pick up a crying obsidian from the floor.=Ramassez une obsidienne pleureuse sur le sol.
Hidden in the Depths=Caché dans les profondeurs
Pick up an Ancient Debris from the floor.=Ramassez un Ancien Débris par terre.
The Next Generation=La nouvelle génération

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Tenez l'oeuf de dragon.@nAstuce: Ramassez l’œuf sur le sol pour l'avoir dans votre inventaire.

Sky's the Limit=Vers l'infini et au-delà
Find the elytra and prepare to fly above and beyond!=Trouvez des élytres et préparez vous à vous envoler !
Acquire Hardware=Acquérir du matériel

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Prenez un lingot de fer dans la fente de sortie d'un four.@nAstuce : Pour faire fondre un lingot de fer, mettez du combustible (comme du charbon) et du minerai de fer dans un four.

Delicious Fish=Délicieux poisson

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Prenez un poisson cuit d'un four.@nAstuce : Utilisez une canne à pêche pour attraper un poisson et faites-le cuire dans un four.

On A Rail=Sur un rail

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Voyagez en wagonnet à au moins 1000 mètres de votre point de départ en une seule fois.

Sniper Duel=Duel de sniper

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Frappez un squelette, wither squelette ou stray à l'arc et à la flèche à une distance d'au moins 20 mètres.

We Need to Go Deeper=Aller au fond des choses
Use obsidian and a fire starter to construct a Nether portal.=Utilisez de l'obsidienne et un briquet pour construire un portail du Nether.
The End?=Fin ?
Or the beginning?@nHint: Enter an end portal.=Ou le commencement ?@nAstuce : Entrer dans un portail de l'End.
The Nether=Le Nether
Bring summer clothes.@nHint: Enter the Nether.=Apportez des vêtements d'été.@nAstuce : Entrez dans le Nether
Postmortal=Aux frontières de la mort
Use a Totem of Undying to cheat death.=Utilisez un Totem d’immortalité pour tromper la mort.
Sweet Dreams=Bonne nuit les petits
Sleep in a bed to change your respawn point.=Dormez dans un lit pour changer votre point de réapparition.
Not Quite "Nine" Lives=Presque "neuf" vies
Charge a Respawn Anchor to the maximum.=Chargez une Ancre de Réapparition au maximum.
What A Deal!=Adjugé, Vendu !
Successfully trade with a Villager.=Commercez avec succès avec un villageois.
Tactical Fishing=Pêche tactique
Catch a fish... without a fishing rod!=Attrapez un poisson... sans canne à pêche !
The Cutest Predator=Le plus mignon des prédateurs
Catch an Axolotl with a bucket!=Attrapez un Axolotl avec un seau !
Withering Heights=Les Witherables
Summon the wither from the dead.=Invoquez le Wither d'entre les morts.
Free the End=Libérez l'End
Kill the ender dragon. Good Luck!=Tuez l'Ender Dragon. Bonne chance !
Fishy Business=Merci pour le poisson
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Attrapez un poisson.@nAstuce : attrapez un poisson, saumon, poisson-clown, ou poisson-globe.
Country Lode, Take Me Home=Petit Poucet
Use a compass on a Lodestone.=Utilisez une boussole sur une magnétite.
Serious Dedication=Sérieux dévouement

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Utilisez un lingot de Netherite pour améliorer une houe, puis réévaluez complètement vos choix de vie.

Local Brewery=Apprenti chimiste
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Concoctez une potion.@nAstuce : Retirez une potion ou une bouteille d'eau d'un alambic.
Enchanter=Enchanté !
Enchant an item using an Enchantment Table.=Enchantez un objet avec la table d'enchantement.
Bring Home the Beacon=Fais ta balise
Use a beacon.=Utilisez une balise.
Beaconator=Phare allumé
Use a fully powered beacon.=Utilisez une balise à pleine puissance.
The End... Again...=Un air de déjà vu...
Respawn the Ender Dragon.=Faites réapparaître l'Ender Dragon.
Bee Our Guest=J'irai butinez chez vous

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Utilisez un feu de camp pour remplir une bouteille de miel sans provoquez les abeilles.

Total Beelocation=Dé-miel-nagement
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Déplacez une ruche, avec 3 abeilles à l'intérieur en utilisant un outil enchanté avec toucher de soie.
Wax On=Lustrer
Apply honeycomb to a copper block to protect it from the elements.=Étalez de la cire sur un bloc de cuivre pour le protéger des éléments.
Wax Off=Frotter
Scrape wax off a copper block.=Retirer la cire d'un bloc de cuivre.
Crafting a New Look=Motif de Jalousie
Craft a trimmed armor at a smithing table.=Fabriquez une pièce d'armure ornée sur la table de forge
Smithing with Style=La classe de la cuirasse

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Appliquez ces modèles de forge au moins une fois : Tour, Groin, Côte, Abîme, Silence, Vex, Marée, Éclaireur

Dispense With This=Dispenser de ça
Place a dispenser.=Placez un distributeur.
Pork Chop=Côtelette de porc
Eat a cooked porkchop.=Mangez du porc cuit.
Rabbit Season=Saison du lapin
Eat a cooked rabbit.=Mangez du lapin cuit.
Iron Belly=Ventre de fer
Get really desperate and eat rotten flesh.=Soyez vraiment désespéré et mangez de la chair pourrie.
Pot Planter=Jardinière en pot
Place a flower pot.=Placez un pot de fleurs.
The Haggler=Le marchand
Mine emerald ore.=Minez du minerai d'émeraude.
Stone Age=L'âge de pierre
Mine stone with a new pickaxe.=Minez de la roche avec votre pioche.
Hot Stuff=Chaud devant !
Put lava in a bucket.=Remplir un seau de lave.
Ice Bucket Challenge=Ice Bucket Challenge
Obtain an obsidian block.=Obtenez un bloc d'obsidienne.
Fireball Redirection Service=
Defeat a ghast with his own weapon.=
Hero of the Village=Héros du village
Successfully defend a village from a raid=Protégez le village d'un raid
Voluntary Exile=Exil volontaire

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Tuez un capitaine de pillards. Mieux vaut rester loin des villages pour l'instant...

