# textdomain:mcl_achievements
Aquire Hardware=Obteniendo un lingote
Bake Bread=Horneando pan
Benchmarking=Crea tu mesa de trabajo
Cow Tipper=Consiguiendo cuero
Craft a bookshelf.=Crea una estantería.
Craft a cake using wheat, sugar, milk and an egg.=Crea una tarta con trigo, azúcar, leche y un huevo.
Craft a crafting table from 4 wooden planks.=Crea una mesa de trabajo con 4 tablas de madera procesada.
Craft a stone pickaxe using sticks and cobblestone.=Crea un pico de piedra con palos y rocas.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Haz una espada de madera con tablas de madera y palos en una mesa de trabajo.
DIAMONDS!=¡Diamantes!
Delicious Fish=Delicioso pescado
Dispense With This=Prescinda de esto
Eat a cooked porkchop.=Come una chuleta de cerdo cocinado.
Eat a cooked rabbit.=Come un conejo cocinado.
Get really desperate and eat rotten flesh.=Desesperate y come carne podrida.
Getting Wood=Obtén madera
Getting an Upgrade=Obteniendo una mejora
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Golpear un esqueleto, Wither o desviarle con arco y flecha desde una distancia de al menos 20 metros.
Hot Topic=Tema candente
Into Fire=En el fuego
Into the Nether=En el abismo
Iron Belly=Vientre de hierro
Librarian=Bibliotecario
Mine emerald ore.=Mina de esmeralda.
On A Rail=Viajando en un carril
Pick up a blaze rod from the floor.=Recoge una barra de fuego del suelo.
Pick up a diamond from the floor.=Recoge un diamante del suelo.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recoge un elemento de madera del suelo. @nSugerencia: Golpee el tronco de un árbol hasta que salga como un elemento.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recoja el cuero del suelo. @nSugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.
Place a dispenser.=Coloca un dispensador.
Place a flower pot.=Coloca una maceta.
Pork Chop=Chuleta de cerdo
Pot Planter=Jardinero
Rabbit Season=Temporada del conejo
Sniper Duel=Duelo de arqueros
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Tome un pescado cocido de un horno. @nSugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtén un lingote de hierro de un horno. @nSugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.
The Haggler=El regateador
The Lie=El cocinero
Time to Farm!=¡Hora de cultivar!
Time to Mine!=¡Hora de minar!
Time to Strike!=¡Hora de atacar!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje en un carro minero durante al menos 1000 metros desde su punto de partida en un solo viaje.
Use 8 cobblestones to craft a furnace.=Usa 8 rocas para crear un horno.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa una mesa de trabajo para hacer una azada de madera con tablas de madera procesada y palos de madera.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa una mesa de trabajo para hacer un pico de madera con tablas de madera procesada y palos de madera.
Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana y un iniciador de fuego para construir un portal abisal.
Use wheat to craft a bread.=Usa trigo para elaborar pan.
