# textdomain:mcl_achievements
Aquire Hardware=Куй Железо
Bake Bread=Хлеб всему голова
Benchmarking=Верстак
Cow Tipper=Кожа да кости
Craft a bookshelf.=Создание книжной полки
Craft a cake using wheat, sugar, milk and an egg.=Создание торта из пшеницы, сахара, молока и яйца.
Craft a crafting table from 4 wooden planks.=Создание верстака из 4 досок.
Craft a stone pickaxe using sticks and cobblestone.=Создание каменного топора из палок и булыжников.
Craft a wooden sword using wooden planks and sticks on a crafting table.=Изготовление деревянного меча из досок и палок на верстаке.
DIAMONDS!=АЛМАЗЫ!
Delicious Fish=Вкусная Рыба
Dispense With This=Раздавай Это
Eat a cooked porkchop.=Употребление в пищу приготовленной свиной отбивной.
Eat a cooked rabbit.=Употребление в пищу приготовленного кролика.
Get really desperate and eat rotten flesh.=Отчаянное и необдуманное употребление в пищу гнилого мяса
Getting Wood=Рубка Леса
Getting an Upgrade=Модернизация
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Удар по скелету, скелету-иссушителю либо уклонение от стрелы на расстоянии не менее 20 метров.
Hot Topic=Автор Жжёт
Into Fire=В Огне
Into the Nether=В Аду
Iron Belly=Железный Живот
Librarian=Библиотекарь
Mine emerald ore.=Добыча изумрудной руды.
On A Rail=На Рельсах
Pick up a blaze rod from the floor.=Поднятие огненного стержня с пола.
Pick up a diamond from the floor.=Поднятие алмаза с пола.
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Поднятие дерева с земли.@nПодсказка: Бейте по стволу, пока он не упадёт на землю, превратившись в предмет.
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Поднятие кожи с пола.@nПодсказка: Коровы и некоторые другие животные могут оставлять кожу, если их убивать.
Place a dispenser.=Установка диспенсера.
Place a flower pot.=Установка цветочного горшка.
Pork Chop=Свиная Отбивная
Pot Planter=Сажатель Горшков
Rabbit Season=Кроличий Сезон
Sniper Duel=Снайперская Дуэль
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Приготовление рыбы в печи.@nПодсказка: Ловите рыбу удочкой и готовьте её в печи.
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Получение слитка железа из печи.@nПодсказка: чтобы переплавить железную руду, нужно положить её в печь и туда же поместить топливо (уголь или другое).
The Haggler=Хагглер
The Lie=Тортик
Time to Farm!=Время фермерства!
Time to Mine!=Время добывать!
Time to Strike!=Время сражаться!
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Поездка на вагонетке минимум на 1000 метров от стартовой точки за один раз.
Use 8 cobblestones to craft a furnace.=Создание печи из 8 булыжников.
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Создание деревянной мотыги из досок и палок на верстаке.
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Создание деревянной кирки из досок и палок на верстаке.
Use obsidian and a fire starter to construct a Nether portal.=Создание Адского портала при помощи обсидиана и огнива.
Use wheat to craft a bread.=Использование пшеницы для приготовления хлеба.
