# textdomain:mcl_achievements
Benchmarking=基准测试
Craft a crafting table from 4 wooden planks.=用4块木板制作一个工作台。
Time to Mine!=该去挖矿了！
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=在工作台上用木板和木棍制作一把木镐。
Hot Topic=热门话题
Use 8 cobblestones to craft a furnace.=用8块圆石制作一个熔炉。
Time to Farm!=该去耕种了！
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=在工作台上用木板和木棍制作一把木锄。
Bake Bread=烤制面包
Use wheat to craft bread.=用小麦制作面包。
The Lie=谎言
Craft a cake using wheat, sugar, milk and an egg.=用小麦、糖、牛奶和一个鸡蛋制作一个蛋糕。
Getting an Upgrade=获得升级
Craft a stone pickaxe using sticks and cobblestone.=用木棍和圆石制作一把石镐。
Time to Strike!=该去攻击了！
Craft a wooden sword using wooden planks and sticks on a crafting table.=在工作台上用木板和木棍制作一把木剑。
Librarian=图书管理员
Craft a bookshelf.=制作一个书架。
Isn't It Iron Pick=这不是铁镐吗
Craft an iron pickaxe using sticks and iron.=用木棍和铁制作一把铁镐。
DIAMONDS!=钻石！
Pick up a diamond from the floor.=从地上捡起一颗钻石。
Into Fire=陷入火海
Pick up a blaze rod from the floor.=从地上捡起一根烈焰棒。
Cow Tipper=推倒奶牛

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=从地上捡起皮革。@n提示：牛和一些其他动物被杀死时有几率掉落皮革。

Getting Wood=获取木材

Pick up a wooden item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=从地上捡起一个木制品。@n提示：击打树干直到它作为物品掉落出来。

Who's Cutting Onions?=谁在切洋葱？
Pick up a crying obsidian from the floor.=从地上捡起哭泣的黑曜石。
Hidden in the Depths=隐藏在深处
Pick up an Ancient Debris from the floor.=从地上捡起远古残骸。
The Next Generation=下一代

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=拿起龙蛋。@n提示：从地上捡起龙蛋并放入你的物品栏中。

Sky's the Limit=天空才是极限
Find the elytra and prepare to fly above and beyond!=找到鞘翅并准备尽情翱翔！
Acquire Hardware=打造装备

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=从熔炉的输出槽中取出一块铁锭。@n提示：要熔炼铁锭，把燃料（比如煤炭）和铁矿石放进熔炉里。

Delicious Fish=美味的鱼

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=从熔炉中取出一条熟鱼。@n提示：用钓鱼竿钓到鱼然后在熔炉里烹饪它。

On A Rail=在铁轨上

Travel by minecart for at least 1000 meters from your starting point in a single ride.=单次乘坐矿车从起始点出发旅行至少1000米。

Sniper Duel=狙击对决

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=用弓箭从至少20米远的距离射中一个骷髅、凋零骷髅或流浪者。

We Need to Go Deeper=我们需要深入一些
Use obsidian and a fire starter to construct a Nether portal.=用黑曜石和打火石建造一个下界传送门。
The End?=终末？
Or the beginning?@nHint: Enter an end portal.=还是开始？@n提示：进入末地传送门。
The Nether=下界
Bring summer clothes.@nHint: Enter the Nether.=带上夏装。@n提示：进入下界。
Postmortal=死后余生
Use a Totem of Undying to cheat death.=使用不死图腾来逃避死亡。
Sweet Dreams=美梦
Sleep in a bed to change your respawn point.=在床上睡觉来改变你的重生点。
Not Quite "Nine" Lives=并非九条命
Charge a Respawn Anchor to the maximum.=将重生锚充能到最大值。
What A Deal!=好划算啊！
Successfully trade with a Villager.=成功与村民进行交易。
Tactical Fishing=战术捕鱼
Catch a fish... without a fishing rod!=不用鱼竿捕一条鱼！
The Cutest Predator=最可爱的捕食者
Catch an Axolotl with a bucket!=用桶捕捉美西螈！
Withering Heights=凋零高地
Summon the wither from the dead.=从死亡状态召唤凋零。
Free the End=解放终末
Kill the ender dragon. Good Luck!=杀死末影龙。祝你好运！
Fishy Business=捕鱼生意
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=捕一条鱼。@n提示：捕捉一条鱼、三文鱼、小丑鱼或河豚。
Country Lode, Take Me Home=家乡矿脉，带我回家
Use a compass on a Lodestone.=在磁石上使用指南针。
Serious Dedication=认真投入

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=用下界合金锭升级一把锄头，然后好好重新审视一下你的人生选择。

Local Brewery=本地酿酒厂
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=酿造一瓶药水。@n提示：从酿造台中取出一瓶药水或玻璃瓶。
Enchanter=附魔师
Enchant an item using an Enchantment Table.=使用附魔台给一个物品附魔。
Bring Home the Beacon=把信标带回家
Use a beacon.=使用信标。
Beaconator=信标使用者
Use a fully powered beacon.=使用一个完全充能的信标。
The End... Again...=终末……再一次……
Respawn the Ender Dragon.=重生末影龙。
Bee Our Guest=成为我们的客人

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=使用营火从蜂巢中收集一瓶蜂蜜而不激怒里面的蜜蜂。

Total Beelocation=蜜蜂大挪移
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=用带有精准采集附魔的工具移动一个里面有3只蜜蜂的蜂巢。
Wax On=上蜡
Apply honeycomb to a copper block to protect it from the elements.=将蜂巢涂抹在铜块上以防其受自然因素影响。
Wax Off=除蜡
Scrape wax off a copper block.=刮掉铜块上的蜡。
Crafting a New Look=打造新外观
Craft a trimmed armor at a smithing table.=在锻造台上制作一件装饰盔甲。
Smithing with Style=独具风格的锻造

Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=至少使用一次以下锻造模板：尖顶、口鼻、肋骨、守护、寂静、恼鬼、潮汐、探路者。 

Dispense With This=使用这个分配器
Place a dispenser.=放置一个分配器。
Pork Chop=猪排
Eat a cooked porkchop.=吃一块熟猪排。
Rabbit Season=兔子季
Eat a cooked rabbit.=吃一只熟兔子。
Iron Belly=铁胃
Get really desperate and eat rotten flesh.=实在没办法了就吃腐肉吧。
Pot Planter=花盆种植者
Place a flower pot.=放置一个花盆。
The Haggler=讨价还价者
Mine emerald ore.=开采绿宝石矿石。
Stone Age=石器时代
Mine stone with a new pickaxe.=用新镐开采一块石头。
Hot Stuff=热乎玩意儿
Put lava in a bucket.=把岩浆装进桶里。
Ice Bucket Challenge=冰桶挑战
Obtain an obsidian block.=获得一块黑曜石。
Fireball Redirection Service=火球转向服务
Defeat a ghast with his own weapon.=用恶魂自己的武器击败它。
Hero of the Village=村庄英雄
Successfully defend a village from a raid=成功抵御村庄的袭击。
Voluntary Exile=自愿流亡

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=杀死袭击队长。也许暂时要离当地村庄远一点……

