# textdomain: mcl_furnaces
Furnace=Horno
Inventory=Inventario
Recipe book=Libro de recetas
Uses fuel to smelt or cook items=Usa combustible para fundir o cocinar objetos
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Los hornos cocinan o funden varios elementos, utilizando un combustible de horno, en otra cosa.
Use the furnace to open the furnace menu.=Utiliza el horno para abrir el menú del horno.

Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque el combustible del horno en la ranura inferior y el material fuente en la ranura superior.

The furnace will slowly use its fuel to smelt the item.=El horno utilizará lentamente su combustible para fundir el artículo.
The result will be placed into the output slot at the right side.=El resultado se colocará en la ranura de salida del lado derecho.

Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Use el libro de recetas para ver qué puede crear, qué puede usar como combustible y durante cuánto tiempo arderá.

Burning Furnace=Horno ardiente


##### not used anymore #####


Use the furnace to open the furnace menu. Place a furnace fuel in the lower slot and the source material in the upper slot. The furnace will slowly use its fuel to smelt the item. The result will be placed into the output slot at the right side.=Use el horno para abrir el menú del horno. Coloque un combustible de horno en la ranura inferior y el material de origen en la ranura superior. El horno usará lentamente su combustible para fundir el artículo. El resultado se colocará en la ranura de salida en el lado derecho.

