# textdomain: mcl_mushroom

Warped Fungus Mushroom=Wirrpilz
Twisting Vines=Zwirbelranken
Nether Sprouts=Nethersprossen
Warped Roots=Wirrwurzeln
Warped Wart Block=Wirrwarzenblock
Shroomlight=Pilzlicht
Warped Hyphae=Wirrhyphe
Warped Nylium=Wirr-Nezel
Warped Checknode - only to check!=Wirr Checkblock - Nur zum checken!
Warped Hyphae Wood=Wirrhyphen Holz
Warped Stair=Wirrtreppe
Warped Slab=Wirrstufe
Double Warped Slab=Doppelte Wirrstufe
Crimson Fungus Mushroom=Karmesinpilz
Crimson Roots=Karmesinwurzeln
Crimson Hyphae=Karmesinhyphe
Crimson Hyphae Wood=Karmesinhyphenholz
Crimson Stair=Karmesintreppe
Crimson Slab=Karmesinstufe
Double Crimson Slab=Doppelte Karmesinstufe
Crimson Nylium=Karmesin-Nezel
Crimson Checknode - only to check!=Karmesin Checkblock - Nur zum checken!
