# textdomain: mcl_mobs
This allows you to place a single mob.=Dette lar deg plassere en enkelt skapning

Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Plasser den der du vil at skapningen skal oppstå. Dyr vil fremkalles som temmet, med mindre du holder snikeknappen når du plasserer. Dersom du plasserer den på en skapningsmaner, vil det endre hvilken skapning den fremkaller.

You need the “maphack” privilege to change the mob spawner.=Du trenger "maphack" privilegiet for å endre en skapningsmaner.
Only peaceful mobs allowed!=Bare fredfulle skapninger tillat!
##[ physics.lua ]##

The maximum number of pushable entities a mob or player can push, before taking 6♥♥♥ entity cramming damage per half-second.=Maksimalt antall skubbare enheter en skapning eller spiller kan skubbe, før de tar 6♥♥♥ enhetsskade per halvt sekund.

Whether mobs should drop items and experience orbs.=Om skapninger skal slippe gjenstander og erfaringskuler
##[ api.lua ]##
Peaceful mode active! No monsters will spawn.=Fredfull modus aktivert! Ingen monstre vil fremkalles.

Removes specified mobs except nametagged and tamed ones. For the second parameter, use nametagged/tamed to select only nametagged/tamed mobs, or a range to specify a maximum distance from the player.=Fjerner spesifiserte skapninger bortsett fra navnemerkede og temmede. I det andre parameteret, bruk navnemerket/temmet for å velge bare navnemerkede/temmede mobber, eller et område for å spesifisere en maksimal avstand fra spilleren.

Default usage. Clearing hostile mobs. For more options please type: /help clearmobs=Standardbruk. Rydder fiendtlige skapninger. For flere alternativer vennligst skriv inn: /help clearmobs

##[ spawning.lua ]##

Whether mobs should spawn naturally, or via global spawning logic, such as for cats, phantoms, patrols, wandering traders, or zombie sieges. Does not affect special spawning attempts, like monster spawners, raids, or iron golems.=Om monstre skal fremmanes naturlig, eller via global fremmaningslogikk, for eksempel for katter, fantomer, patruljer, vandrende handelsmenn eller zombiebeleiringer. Påvirker ikke spesielle fremmaningsforsøk, som skapningsmanere, herjinger eller jernkjemper.

spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly@=true>:@n etc.=

##[ crafts.lua ]##
Name Tag=Navnelapp
Give names to mobs=Gir navn til skapninger
Set name at anvil=Angi navn i en ambolt
A name tag is an item to name a mob.=Et navnelapp er en bruksgjenstand for å navngi en skapning.

Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Før du bruker navnelapp, må du angi et navn via en ambolt. Deretter kan du bruke navnelappen til å navngi en skapning. Dette bruker opp navnelappen.

