# textdomain: mcl_mobs
Peaceful mode active! No monsters will spawn.=Fredfull modus aktivert! Ingen monstre vil fremkalles.
This allows you to place a single mob.=Dette lar deg plassere en enkelt skapning
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Plasser den der du vil at skapningen skal oppstå. Dyr vil fremkalles som temmet, med mindre du holder snikeknappen når du plasserer. Dersom du plasserer den på en skapningsmaner, vil det endre hvilken skapning den fremkaller.
You need the “maphack” privilege to change the mob spawner.=Du trenger "maphack" privilegiet for å endre en skapningsmaner.
Name Tag=Navnelapp
A name tag is an item to name a mob.=Et navnelapp er en bruksgjenstand for å navngi en skapning.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Før du bruker navnelapp, må du angi et navn via en ambolt. Deretter kan du bruke navnelappen til å navngi en skapning. Dette bruker opp navnelappen.
Only peaceful mobs allowed!=Bare fredfulle skapninger tillat!
Give names to mobs=Gir navn til skapninger
Set name at anvil=Angi navn i en ambolt
Removes specified mobs except nametagged and tamed ones. For the second parameter, use nametagged/tamed to select only nametagged/tamed mobs, or a range to specify a maximum distance from the player.=Fjerner spesifiserte skapninger bortsett fra navnemerkede og temmede. I det andre parameteret, bruk navnemerket/temmet for å velge bare navnemerkede/temmede mobber, eller et område for å spesifisere en maksimal avstand fra spilleren.
Default usage. Clearing hostile mobs. For more options please type: /help clearmobs=Standardbruk. Rydder fiendtlige skapninger. For flere alternativer vennligst skriv inn: /help clearmobs
