# textdomain: mcl_mobs
Peaceful mode active! No monsters will spawn.=和平模式已开启！不会生成怪物。
This allows you to place a single mob.=这允许你放置单个生物。
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=只需将其放置在你希望生物出现的地方。动物生成时会是已被驯服的状态，除非你在放置时按住潜行键。如果你将这个放在生物生成器上，你可以改变它生成的生物种类。
You need the “maphack” privilege to change the mob spawner.=你需要“地图作弊”权限才能改变生物生成器。
Name Tag=名称标签
A name tag is an item to name a mob.=名称标签是用于给生物命名的物品。
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=在使用名称标签前，你需要在铁砧上设置一个名字。然后你就能用名称标签给生物命名了。这会消耗掉名称标签。
Only peaceful mobs allowed!=只允许和平生物！
Give names to mobs=给生物命名
Set name at anvil=在铁砧上设置名字
Removes specified mobs except nametagged and tamed ones. For the second parameter, use nametagged/tamed to select only nametagged/tamed mobs, or a range to specify a maximum distance from the player.=移除指定的生物，已命名标签的和已驯服的生物除外。对于第二个参数，使用“已命名标签的/已驯服的”来仅选择已命名标签的/已驯服的生物，或者使用一个范围来指定与玩家的最大距离。
Default usage. Clearing hostile mobs. For more options please type: /help clearmobs=默认用法。清除敌对生物。如需更多选项，请输入：/help clearmobs 
