# textdomain: mcl_mobs
Peaceful mode active! No monsters will spawn.=Мирный режим включён! Чудовища не будут появляться.
This allows you to place a single mob.=Позволяет вам породить одно существо.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Просто нажмите на блок, где хотите, чтобы появилось существо. Животные будут появляться уже прирученные, если это не нужно, удерживайте клавишу [Красться] при размещении. Если использовать на порождателе, тогда существо будет изменено.
You need the “maphack” privilege to change the mob spawner.=Вам нужно обладать привилегией «maphack», чтобы изменить порождатель существ.
Name Tag=Именная бирка
A name tag is an item to name a mob.=Именная бирка — это предмет, чтобы дать существу имя.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Прежде чем использовать именную бирку, нужно задать имя на наковальне. Тогда вы сможете использовать бирку, чтобы дать имя мобу.
Only peaceful mobs allowed!=Разрешены только мирные существа!
Give names to mobs=Даёт имена существам
Set name at anvil=Задайте имя при помощи наковальни
