# textdomain: mcl_mobs
Peaceful mode active! No monsters will spawn.=和平模式已啓用！不會生成怪物。
This allows you to place a single mob.=允許你放置一個生物。
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=把它放在你希望生物出現的地方。除非你在放置的時候按住潛行鍵，否則動物會被馴服地產生。如果你把它放在一個生怪磚上，你就會改變它所產的生物。
You need the “maphack” privilege to change the mob spawner.=你要「maphack」權限來修改生怪磚。
Name Tag=命名牌
A name tag is an item to name a mob.=命名牌是一個用於命名生物的物品
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=在使用名字標籤之前，你需要在一個鐵砧上設置一個名字。然後你就可以用名字標籤來給生物命名。這會消耗命名牌。
Only peaceful mobs allowed!=只允許和平生物！
Give names to mobs=替生物命名
Set name at anvil=在鐵砧上設置名字
