# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Стеклянные панели это тонкие стёкла, которые аккуратно присоединяются к соседним блокам, когда вы устанавливаете их.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Витражи это тонкие стёкла, которые аккуратно присоединяются к соседним блокам, когда вы устанавливаете их. Они могут быть разных цветов.
Iron Bars=Железные слитки
Iron bars neatly connect to their neighbors as you build them.=Железные слитки аккуратно присоединяются к соседним блокам, когда вы устанавливаете их.
Glass Pane=Стеклянная панель
Stained Glass Pane=Витраж
Red Stained Glass Pane=Красный витраж
Green Stained Glass Pane=Зелёный витраж
Blue Stained Glass Pane=Синий витраж
Light Blue Stained Glass Pane=Светло-голубой витраж
Black Stained Glass Pane=Чёрный витраж
White Stained Glass Pane=Белый витраж
Yellow Stained Glass Pane=Жёлтый витраж
Brown Stained Glass Pane=Коричневый витраж
Orange Stained Glass Pane=Оранжевый витраж
Pink Stained Glass Pane=Розовый витраж
Grey Stained Glass Pane=Серый витраж
Lime Stained Glass Pane=Зелёный лаймовый витраж
Light Grey Stained Glass Pane=Светло-серый витраж
Magenta Stained Glass Pane=Фиолетовый витраж
Purple Stained Glass Pane=Пурпурный витраж
Cyan Stained Glass Pane=Голубой витраж
