# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Glasscheiben sind dünne Glasschichten, die sich mit ihren Nachbarn automatisch verbinden.
Iron Bars=Eisenstangen
Iron bars neatly connect to their neighbors as you build them.=Eisenstangen verbinden sich mit den Nachbarn, wenn sie gebaut werden.
Glass Pane=Glasscheibe
Red Stained Glass Pane=Rot gefärbtes Buntglas
Green Stained Glass Pane=Grün gefärbtes Buntglas
Blue Stained Glass Pane=Blau gefärbtes Buntglas
Light Blue Stained Glass Pane=Hellblau gefärbtes Buntglas
Black Stained Glass Pane=Schwarz gefärbtes Buntglas
White Stained Glass Pane=Weiß gefärbtes Buntglas
Yellow Stained Glass Pane=Gelb gefärbtes Buntglas
Brown Stained Glass Pane=Braun gefärbtes Buntglas
Orange Stained Glass Pane=Orange gefärbtes Buntglas
Pink Stained Glass Pane=Rosa gefärbtes Buntglas
Grey Stained Glass Pane=Grau gefärbtes Buntglas
Lime Stained Glass Pane=Lindgrün gefärbtes Buntglas
Light Grey Stained Glass Pane=Hellgrau gefärbtes Buntglas
Magenta Stained Glass Pane=Magenta gefärbtes Buntglas
Purple Stained Glass Pane=Violett gefärbtes Buntglas
Cyan Stained Glass Pane=Türkis gefärbtes Buntglas
