# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Os vidros son capas finas de vidro que se conectan perfectamente cos seus veciños mentres os constrúes.

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=As vidreiras son capas finas de vidreiras que se conectan perfectamente cos seus veciños mentres as constrúes. Veñen en moitas cores diferentes.

Stained Glass Pane=Vidriera tintada
Iron Bars=Barras de ferro
Iron bars neatly connect to their neighbors as you build them.=As barras de ferro conéctanse perfectamente cos seus veciños mentres as constrúes.
Gold Bars=
Gold bars neatly connect to their neighbors as you build them.=
Glass Pane=Panel de vidro
Red Stained Glass Pane=Vidriera vermella
Green Stained Glass Pane=Vidriera verde
Blue Stained Glass Pane=Vidriera azul
Light Blue Stained Glass Pane=Vidriera azul claro
Black Stained Glass Pane=Vidriera negra
White Stained Glass Pane=Vidriera branca
Yellow Stained Glass Pane=Vidriera amarela
Brown Stained Glass Pane=Vidriera marrón
Orange Stained Glass Pane=Vidriera laranxa
Pink Stained Glass Pane=Vidriera rosa
Grey Stained Glass Pane=Vidriera gris
Lime Stained Glass Pane=Vidriera de verde lima
Light Grey Stained Glass Pane=Vidriera gris claro
Magenta Stained Glass Pane=Vidriera de maxenta
Purple Stained Glass Pane=Vidriera de morado
Cyan Stained Glass Pane=Vidriera de cian
