# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Steklene plošče so tanke plasti stekla, ki se med gradnjo lepo povežejo s sosednjimi bloki.

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Obarvane steklene plošče so tanke plasti obarvanega stekla, ki se med gradnjo lepo povežejo s sosednjimi bloki. Na voljo so v številnih različnih barvah.

Stained Glass Pane=Obarvana steklena plošča
Iron Bars=Železne palice
Iron bars neatly connect to their neighbors as you build them.=Železne palice se med gradnjo lepo povežejo s sosednjimi bloki.
Gold Bars=Zlate palice
Gold bars neatly connect to their neighbors as you build them.=Zlate palice se med gradnjo lepo povežejo s sosednjimi bloki.
Glass Pane=Steklena plošča
Red Stained Glass Pane=Rdeče obarvana steklena plošča
Green Stained Glass Pane=Zeleno obarvana steklena plošča
Blue Stained Glass Pane=Modro obarvana steklena plošča
Light Blue Stained Glass Pane=Svetlo modro obarvana steklena plošča
Black Stained Glass Pane=Črno obarvana steklena plošča
White Stained Glass Pane=Belo obarvana steklena plošča
Yellow Stained Glass Pane=Rumeno obarvana steklena plošča
Brown Stained Glass Pane=Rjavo obarvana steklena plošča
Orange Stained Glass Pane=Oranžno obarvana steklena plošča
Pink Stained Glass Pane=Roza obarvana steklena plošča
Grey Stained Glass Pane=Sivo obarvana steklena plošča
Lime Stained Glass Pane=Svetlo zeleno obarvana steklena plošča
Light Grey Stained Glass Pane=Svetlo sivo obarvana steklena plošča
Magenta Stained Glass Pane=Škrlatno obarvana steklena plošča
Purple Stained Glass Pane=Vijolično obarvana steklena plošča
Cyan Stained Glass Pane=Sinje obarvana steklena plošča