# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=玻璃板是薄薄的玻璃层，在你搭建它们时，它们会整齐地与相邻的方块连接在一起。

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=染色玻璃板是薄薄的染色玻璃层，在你搭建它们时，它们会整齐地与相邻的方块连接在一起。它们有许多不同的颜色。

Stained Glass Pane=染色玻璃板
Iron Bars=铁栅栏
Iron bars neatly connect to their neighbors as you build them.=在你搭建铁栅栏时，它们会整齐地与相邻的方块连接在一起。
Gold Bars=
Gold bars neatly connect to their neighbors as you build them.=
Glass Pane=玻璃板
Red Stained Glass Pane=红色染色玻璃板
Green Stained Glass Pane=绿色染色玻璃板
Blue Stained Glass Pane=蓝色染色玻璃板
Light Blue Stained Glass Pane=浅蓝色染色玻璃板
Black Stained Glass Pane=黑色染色玻璃板
White Stained Glass Pane=白色染色玻璃板
Yellow Stained Glass Pane=黄色染色玻璃板
Brown Stained Glass Pane=棕色染色玻璃板
Orange Stained Glass Pane=橙色染色玻璃板
Pink Stained Glass Pane=粉红色染色玻璃板
Grey Stained Glass Pane=灰色染色玻璃板
Lime Stained Glass Pane=黄绿色染色玻璃板
Light Grey Stained Glass Pane=浅灰色染色玻璃板
Magenta Stained Glass Pane=品红色染色玻璃板
Purple Stained Glass Pane=紫色染色玻璃板
Cyan Stained Glass Pane=青色染色玻璃板 
