# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Os vidros son capas finas de cristal que se conectan ordeadamente cos seus veciños mentres os constrúes.

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=As vidreiras son capas finas de vidreiras que se conectan ordeadamente cos seus veciños mentres as constrúes. Veñen en moitas cores diferentes.

Stained Glass Pane=Vidreira tintada
Iron Bars=Barras de ferro
Iron bars neatly connect to their neighbors as you build them.=As barras de ferro conéctanse ordeadamente cos seus veciños mentres as constrúes.
Gold Bars=Barras de ouro
Gold bars neatly connect to their neighbors as you build them.=As barras de ouro conéctanse perfectamente cas suas veciñas a medida que as constrúes.
Glass Pane=Panel de vidro
Red Stained Glass Pane=Vidreira vermella
Green Stained Glass Pane=Vidreira verde
Blue Stained Glass Pane=Vidreira azul
Light Blue Stained Glass Pane=Vidreira azul claro
Black Stained Glass Pane=Vidreira negra
White Stained Glass Pane=Vidreira branca
Yellow Stained Glass Pane=Vidreira amarela
Brown Stained Glass Pane=Vidreira marrón
Orange Stained Glass Pane=Vidreira laranxa
Pink Stained Glass Pane=Vidreira rosa
Grey Stained Glass Pane=Vidreira gris
Lime Stained Glass Pane=Vidreira verde lima
Light Grey Stained Glass Pane=Vidreira gris claro
Magenta Stained Glass Pane=Vidreira maxenta
Purple Stained Glass Pane=Vidreira morada
Cyan Stained Glass Pane=Vidreira cian
