# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Glassruter er tynne lag med glass som pent kobles til nærmeste blokk når du bygger dem.

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Fargede glassruter er tynne lag med farget glass som pent kobles til nærmeste blokk når du bygger dem.

Stained Glass Pane=Farget glassrute
Iron Bars=Jerngitter
Iron bars neatly connect to their neighbors as you build them.=
Gold Bars=
Gold bars neatly connect to their neighbors as you build them.=
Glass Pane=Glassrute
Red Stained Glass Pane=Rødfarget glassrute
Green Stained Glass Pane=Grønnfarget glassrute
Blue Stained Glass Pane=Blåfarget glassrute
Light Blue Stained Glass Pane=Lyseblåfarget glassrute
Black Stained Glass Pane=Svartfarget glassrute
White Stained Glass Pane=Hvitfarget glassrute
Yellow Stained Glass Pane=Gulfarget glassrute
Brown Stained Glass Pane=Brunfarget glassrute
Orange Stained Glass Pane=Oransjefarget glassrute
Pink Stained Glass Pane=Rosafarget glassrute
Grey Stained Glass Pane=Gråfarget glassrute
Lime Stained Glass Pane=Limegrønnfarget glassrute
Light Grey Stained Glass Pane=Lysegråfarget glassrute
Magenta Stained Glass Pane=Lyselillafarget glassrute
Purple Stained Glass Pane=Lillafarget glassrute
Cyan Stained Glass Pane=Turkisfarget glassrute
