# textdomain: xpanes

Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Painéis de vidro são vidros finos que se conectam perfeitamente aos vizinhos conforme você os constrói.

Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Vidraças Tingidas são vidros finos coloridos que se conectam perfeitamente aos vizinhos conforme você os constrói. Eles podem ter muitas cores diferentes.

Stained Glass Pane=Vidraça Tingida
Iron Bars=Grades de Ferro
Iron bars neatly connect to their neighbors as you build them.=Grades de ferro se conectam perfeitamente às vizinhas conforme você as constrói.
Gold Bars=Grades de Ouro
Gold bars neatly connect to their neighbors as you build them.=Grades de ouro se conectam perfeitamente às vizinhas conforme você as constrói.
Glass Pane=Vidraça
Red Stained Glass Pane=Vidraça Tingida de Vermelho
Green Stained Glass Pane=Vidraça Tingida de Verde
Blue Stained Glass Pane=Vidraça Tingida de Azul
Light Blue Stained Glass Pane=Vidraça Tingida de Azul Claro
Black Stained Glass Pane=Vidraça Tingida de Preto
White Stained Glass Pane=Vidraça Tingida de Branco
Yellow Stained Glass Pane=Vidraça Tingida de Amarelo
Brown Stained Glass Pane=Vidraça Tingida de Marrom
Orange Stained Glass Pane=Vidraça Tingida de Laranja
Pink Stained Glass Pane=Vidraça Tingida de Rosa
Grey Stained Glass Pane=Vidraça Tingida de Cinza
Lime Stained Glass Pane=Vidraça Tingida de Lima
Light Grey Stained Glass Pane=Vidraça Tingida de Cinza Claro
Magenta Stained Glass Pane=Vidraça Tingida de Magenta
Purple Stained Glass Pane=Vidraça Tingida de Roxo
Cyan Stained Glass Pane=Vidraça Tingida de Ciano