# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Los paneles de cristal son capas delgadas de vidrio que se conectan perfectamente a otros cristales a medida que los construye. Vienen en muchos colores diferentes.
Stained Glass Pane=Panel de cristal tintado de manchado
Iron Bars=Barrotes de hierro
Iron bars neatly connect to their neighbors as you build them.=Los barrotes de hierro se conectan perfectamente a sus vecinos a medida que los construyes.
Gold Bars=
Gold bars neatly connect to their neighbors as you build them.=
Glass Pane=Panel de cristal
Red Stained Glass Pane=Panel de cristal tintado de rojo
Green Stained Glass Pane=Panel de cristal tintado de verde
Blue Stained Glass Pane=Panel de cristal tintado de azul
Light Blue Stained Glass Pane=Panel de cristal tintado de azul claro
Black Stained Glass Pane=Panel de cristal tintado de negro
White Stained Glass Pane=Panel de cristal tintado de blanco
Yellow Stained Glass Pane=Panel de cristal tintado de amarillo
Brown Stained Glass Pane=Panel de cristal tintado de marrón
Orange Stained Glass Pane=Panel de cristal tintado de naranja
Pink Stained Glass Pane=Panel de cristal tintado de rosa
Grey Stained Glass Pane=Panel de cristal tintado de gris
Lime Stained Glass Pane=Panel de cristal tintado de verde lima
Light Grey Stained Glass Pane=Panel de cristal tintado de gris claro
Magenta Stained Glass Pane=Panel de cristal tintado de magenta
Purple Stained Glass Pane=Panel de cristal tintado de morado
Cyan Stained Glass Pane=Panel de cristal tintado de cian
