# textdomain: mcl_cake
Cake=蛋糕
With 7 tasty slices!=有着7块美味的蛋糕！
Hunger points: +@1 per slice=饥饿值：每片 +@1 

Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=蛋糕能够被放置后食用，用于恢复饥饿值。一个蛋糕有7片，每片可恢复2个饥饿值以及0.4个饱和度。蛋糕在被挖掘或者其下方的方块被破坏时会被摧毁。

Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=把蛋糕放置在任何地方，然后右键点击它就能吃一片。当你的饥饿条已满时，就无法从蛋糕上获取食物了。

Cake (6 Slices Left)=蛋糕（还剩6片）
Cake (5 Slices Left)=蛋糕（还剩5片）
Cake (4 Slices Left)=蛋糕（还剩4片）
Cake (3 Slices Left)=蛋糕（还剩3片）
Cake (2 Slices Left)=蛋糕（还剩2片）
Cake (1 Slice Left)=蛋糕（还剩1片）
