# textdomain: mcl_death_messages

Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies.=

@1 went up in flames=@1 se quemó entre llamas
@1 walked into fire whilst fighting @2=@1 caminó hacia el fuego mientras luchaba contra @2
@1 was struck by lightning=@1 fue alcanzado por un rayo
@1 was struck by lightning whilst fighting @2=@1 fue alcanzado por un rayo mientras luchaba contra @2
@1 burned to death=@1 se quemó hasta morir
@1 was burnt to a crisp whilst fighting @2=@1 se quemó hasta quedar crujiente mientras peleaba con @2
@1 tried to swim in lava=@1 intentó nadar en lava
@1 tried to swim in lava to escape @2=@1 intentó nadar en lava para escapar de @
@1 discovered the floor was lava=@1 descubrió que el suelo es lava
@1 walked into danger zone due to @2=@1 caminó hacia una zona peligrosa debido a @2
@1 suffocated in a wall=@1 fue asfixiado en una pared
@1 suffocated in a wall whilst fighting @2=@1 fue asfixiado en una pared mientras luchaba contra @2
@1 drowned=@1 ahogado
@1 drowned whilst trying to escape @2=@1 ahogado mientras intentaba escapar de @2
@1 starved to death=@1 murió de hambre
@1 starved to death whilst fighting @2=@1 murió de hambre mientras luchaba contra @2
@1 was pricked to death=@1 fue pinchado hasta la muerte
@1 walked into a cactus whilst trying to escape @2=@1 chocó contra un cactus mientras intentaba escapar @2
@1 hit the ground too hard=@1 golpeó el suelo con demasiada fuerza
@1 hit the ground too hard whilst trying to escape @2=@1 golpeó el suelo con demasiada fuerza mientras intentaba escapar de
@1 experienced kinetic energy=@1 experimentó energía cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experimentó energía cinética mientras intentaba escapar de @2
@1 fell out of the world=@1 se cayó del mundo
@1 didn't want to live in the same world as @2=@1 no quería vivir en el mismo mundo que @2
@1 died=@1 murió
@1 died because of @2=@1 murió a causa de @2
@1 was killed by magic=@1 fue asesinado por magia
@1 was killed by magic whilst trying to escape @2=@1 fue asesinado por magia mientras intentaba escapar de @2
@1 was killed by @2 using magic=@1 fue asesinado por @2 usando magic
@1 was killed by @2 using @3=@1 fue asesinada por @2 usando @3
@1 was roasted in dragon breath=@1 fue asado en aliento de dragón
@1 was roasted in dragon breath by @2=@1 fue asado en aliento de dragón por @2
@1 withered away=
@1 withered away whilst fighting @2=
@1 was shot by a skull from @2=
@1 was squashed by a falling anvil=@1 fue aplastado por un yunque que caía
@1 was squashed by a falling anvil whilst fighting @2=@1 fue aplastado por un yunque que caía mientras luchaba contra @2
@1 was squashed by a falling block=@1 fue aplastado por un bloque que caía
@1 was squashed by a falling block whilst fighting @2=@1 fue aplastado por un bloque que caía mientras luchaba contra @2
@1 was slain by @2=@1 fue asesinado por @2
@1 was slain by @2 using @3=@1 fue asesinado por @2 usando @3
@1 was shot by @2=@1 fue disparado por @2
@1 was shot by @2 using @3=@1 fue disparado por @2 usando @3
@1 was fireballed by @2=@1 fue asesinado con una bola de fuego por @2
@1 was fireballed by @2 using @3=@1 fue asesinado con una bola de fuego por @2 usando @3
@1 was killed trying to hurt @2=@1 fue asesinado tratando de lastimar @2
@1 tried to hurt @2 and died by @3=@1 trató de lastimar a @2 y murió por @3
@1 blew up=@1 explotó
@1 was blown up by @2=@1 fue explotado por @2
@1 was blown up by @2 using @3=@1 fue explotado por @2 usando @3
@1 was squished too much=@1 fue aplastado demasiado
@1 was squashed by @2=@1 fue aplastado por @2
@1 went off with a bang=@1 se disparó con fuerza
@1 went off with a bang due to a firework fired by @2 from @3=@1 se disparó con fuerza debido a un fuego artificial disparado por @2 desde @3
@1 died a sweet death=@1 tuvo una muerte dulce
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 fue pinchado hasta la muerte por un arbusto de bayas dulces mientras intentaba escapar @2


##### not used anymore #####

@1 was fatally hit by an arrow.=@1 fue golpeado muy duro por una flecha.
@1 has been killed by an arrow.=@1 ha sido asesinado por una flecha.
@1 was shot by an arrow from @2.=@1 fue disparado por una flecha de @2.
@1 was shot by an arrow from a skeleton.=@1 fue disparado por una flecha de un esqueleto.
@1 was shot by an arrow from a stray.=@1 fue disparado por una flecha de un extraviado.
@1 was shot by an arrow from an illusioner.=@1 fue disparado por una flecha de un ilusionista.
@1 was shot by an arrow.=@1 fue disparado por una flecha.
@1 forgot to breathe.=@1 olvidó respirar.
@1 drowned.=@1 ahogado.
@1 ran out of oxygen.=@1 se quedó sin oxígeno.
@1 was killed by @2.=@1 fue matado por @2.
@1 was killed by a mob.=@1 fue asesinado por un animal.
@1 was burned to death by a blaze's fireball.=@1 fue quemado hasta la muerte por la bola de fuego de un incendio.
@1 was killed by a fireball from a blaze.=@1 fue asesinado por una bola de fuego de un incendio.
@1 was burned by a fire charge.=@1 fue quemado por una carga de fuego.
A ghast scared @1 to death.=Se ha asustado @1 hasta morir.
@1 has been fireballed by a ghast.=@1 ha sido disparado por un fantasma.
@1 fell from a high cliff.=@1 cayó de un acantilado.
@1 took fatal fall damage.=@1 se hizo daño crítico por una caída.
@1 fell victim to gravity.=@1 cayó víctima de la gravedad.
@1 died.=@1 murió.
@1 was killed by a zombie.=@1 fue asesinado por un zombie.
@1 was killed by a baby zombie.=@1 fue asesinado por un bebé zombie.
@1 was killed by a blaze.=@1 fue asesinado por una llamarada.
@1 was killed by a slime.=@1 fue asesinado por un limo.
@1 was killed by a witch.=@1 fue asesinado por una bruja.
@1 was killed by a magma cube.=@1 fue asesinado por un cubo de lava.
@1 was killed by a wolf.=@1 fue asesinado por un lobo.
@1 was killed by a cat.=@1 fue asesinado por un gato.
@1 was killed by an ocelot.=@1 fue asesinado por un ocelote.
@1 was killed by an ender dragon.=@1 fue asesinado por un dragón ender.
@1 was killed by a wither.=@1 fue asesinado por un Wither.
@1 was killed by an enderman.=@1 fue asesinado por un Enderman.
@1 was killed by an endermite.=@1 fue asesinado por un Endermite.
@1 was killed by a ghast.=@1 fue asesinado por un Ghast.
@1 was killed by an elder guardian.=@1 fue asesinado por un gran guardián.
@1 was killed by a guardian.=@1 fue asesinado por un guardián.
@1 was killed by an iron golem.=@1 fue asesinado por un golem de hierro.
@1 was killed by a polar_bear.=@1 fue asesinado por un oso polar.
@1 was killed by a killer bunny.=@1 fue asesinado por un conejo asesino.
@1 was killed by a shulker.=@1 fue asesinado por un shulker.
@1 was killed by a silverfish.=@1 fue asesinado por un pez plateado.
@1 was killed by a skeleton.=@1 fue asesinado por un esqueleto.
@1 was killed by a stray.=@1 fue asesinado por un extraviado.
@1 was killed by a spider.=@1 fue asesinado por una araña.
@1 was killed by a cave spider.=@1 fue asesinado por una araña de cueva.
@1 was killed by a vex.=@1 fue asesinado por un vex.
@1 was killed by an evoker.=@1 fue asesinado por un mago.
@1 was killed by an illusioner.=@1 fue asesinado por un ilusionista.
@1 was killed by a vindicator.=@1 fue asesinado por un vindicador.
@1 was killed by a zombie villager.=@1 fue asesinado por un aldeano zombie.
@1 was killed by a husk.=@1 fue asesinado por un husk.
@1 was killed by a baby husk.=@1 fue asesinado por un bebé husk.
@1 was killed by a zombie piglin.=@1 fue asesinado por un cerdo zombie.
@1 was killed by a baby zombie piglin.=@1 fue asesinado por un bebé cerdo zombie.
