# textdomain: mcl_death_messages

Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies.=Ali se ob smrti igralca v klepetu izpišejo sporočila o smrti. Vpliva tudi na to, ali lastnik prejme sporočilo, ko pogine njegov ljubljenček.

@1 went up in flames=@1 je zgorel v plamenih
@1 walked into fire whilst fighting @2=@1 je zakorakal v ogenj med bojem z @2
@1 was struck by lightning=Strela je udarila igralca @1
@1 was struck by lightning whilst fighting @2=Strela je udarila igralca @1 med bojem z @2
@1 burned to death=@1 je zgorel do smrti
@1 was burnt to a crisp whilst fighting @2=@1 je med bojem z @2 zgorel v pepel
@1 tried to swim in lava=@1 je poskusil plavati v lavi
@1 tried to swim in lava to escape @2=@1 je poskusil plavati v lavi, da bi pobegnil pred @2
@1 discovered the floor was lava=@1 je ugotovil, da so tla iz lave
@1 walked into danger zone due to @2=@1 je zaradi @2 zakorakal v nevarno območje
@1 suffocated in a wall=@1 se je zadušil v steni
@1 suffocated in a wall whilst fighting @2=@1 se je zadušil v steni med bojem z @2
@1 drowned=@1 je utonil
@1 drowned whilst trying to escape @2=@1 je utonil med poskusom pobega pred @2
@1 starved to death=@1 je umrl od lakote
@1 starved to death whilst fighting @2=@1 je umrl od lakote med bojem z @2
@1 was pricked to death=@1 je bil preboden do smrti
@1 walked into a cactus whilst trying to escape @2=@1 se je zaletel v kaktus med poskusom pobega pred @2
@1 hit the ground too hard=@1 je premočno udaril ob tla
@1 hit the ground too hard whilst trying to escape @2=@1 je premočno udaril ob tla med poskusom pobega pred @2
@1 experienced kinetic energy=@1 je izkusil kinetično energijo
@1 experienced kinetic energy whilst trying to escape @2=@1 je izkusil kinetično energijo med poskusom pobega pred @2
@1 fell out of the world=@1 je padel iz sveta
@1 didn't want to live in the same world as @2=@1 ni želel živeti v istem svetu kot @2
@1 died=@1 je umrl
@1 died because of @2=@1 je umrl zaradi @2
@1 was killed by magic=@1 je umrl zaradi čarovnije
@1 was killed by magic whilst trying to escape @2=@1 je umrl zaradi čarovnije med poskusom pobega pred @2
@1 was killed by @2 using magic=@2 je s čarovnijo pokončal igralca @1
@1 was killed by @2 using @3=@2 je pokončal igralca @1 (orožje: @3)
@1 was roasted in dragon breath=@1 se je spekel v zmajevem dahu
@1 was roasted in dragon breath by @2=@2 je spekel igralca @1 z zmajevem dahu
@1 withered away=@1 je ovenel
@1 withered away whilst fighting @2=@1 je ovenel med bojem z @2
@1 was shot by a skull from @2=@1: zadela ga je lobanja, ki jo je izstrelil @2
@1 was squashed by a falling anvil=@1: zmečkalo ga je padajoče nakovalo
@1 was squashed by a falling anvil whilst fighting @2=@1: zmečkalo ga je padajoče nakovalo med bojem z @2
@1 was squashed by a falling block=@1: zmečkal ga je padajoči blok
@1 was squashed by a falling block whilst fighting @2=@1: zmečkal ga je padajoči blok med bojem z @2
@1 was slain by @2=@2 je premagal igralca @1
@1 was slain by @2 using @3=@2 je premagal igralca @1 (orožje: @3)
@1 was shot by @2=@2 je ustrelil igralca @1
@1 was shot by @2 using @3=@2 je ustrelil igralca @1 z uporabo @3
@1 was fireballed by @2=@2 je zadel igralca @1 z ognjeno kroglo
@1 was fireballed by @2 using @3=@2 je v @1 izstrelil ognjeno kroglo z uporabo @3
@1 was killed trying to hurt @2=@1 je umrl med poskusom napada na @2
@1 tried to hurt @2 and died by @3=@1 je poskušal raniti @2, a je umrl zaradi @3
@1 blew up=@1 je razneslo
@1 was blown up by @2=@2 je razstrelil igralca @1
@1 was blown up by @2 using @3=@2 je razstrelil igralca @1 z uporabo @3
@1 was squished too much=@1 je bil preveč stisnjen
@1 was squashed by @2=@2 je zmečkal igralca @1
@1 went off with a bang=@1 je odšel s pokom
@1 went off with a bang due to a firework fired by @2 from @3=@1 je odšel s pokom zaradi ognjemeta, ki ga je @2 izstrelil iz @3
@1 died a sweet death=@1 je umrl sladke smrti
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 se je do smrti zbodel v grmu jagod med poskusom pobega pred @2