# textdomain: mcl_death_messages
%s was fatally hit by an arrow.=%s wurde tödlich von einem Pfeil getroffen.
%s has been killed with an arrow.=%s wurde mit einem Pfeil getötet.
%s was shot by an arrow from %s.=%s wurde mit einem Pfeil von %s abgeschossen.
%s forgot to breathe.=%s vergaß, zu atmen.
%s drowned.=%s ertrank.
%s ran out of oxygen.=%s ging die Luft aus.
%s was killed by %s.=%s wurde von %s getötet.
%s was killed by a mob.=%s wurde von einem Mob getötet.
%s was burned to death by a blaze's fireball.=%s wurde von einem Feuerball einer Lohe zu Tode verbrannt.
%s was killed by a fireball from a blaze.=%s wurde von einem Feuerball einer Lohe getötet.
%s was burned by a fire charge.=%s wurde von einer Feuerkugel verbrannt.
A ghast scared %s to death.=Ein Ghast hat %s zu Tode erschrocken.
%s has been fireballed by a ghast.=%s wurde von einem Ghast mit einer Feuerkugel abgeschossen.
%s fell from a high cliff.=%s stürzte von einer hohen Klippe.
%s took fatal fall damage.=%s nahm tödlichen Fallschaden.
%s fell victim to gravity.=%s fiel der Schwerkraft zum Opfer.
%s died.=%s starb.
%s was killed by a zombie.=%s wurde von einem Zombie getötet.
%s was killed by a baby zombie.=%s wurde von einem Zombiebaby getötet.
%s was killed by a blaze.=%s wurde von einer Lohe getötet.
%s was killed by a slime.=%s wurde von einem Schleim getötet.
%s was killed by a witch.=%s wurde von einer Hexe getötet.
%s was killed by a magma cube.=%s wurde von einem Magmakubus getötet.
%s was killed by a wolf.=%s wurde von einem Wolf getötet.
%s was killed by a cat.=%s wurde von einer Katze getötet.
%s was killed by an ocelot.=%s wurde von einem Ozelot getötet.
%s was killed by an ender dragon.=%s wurde von einem Enderdrachen getötet.
%s was killed by a wither.=%s wurde von einem Wither getötet.
%s was killed by an enderman.=%s wurde von einem Enderman getötet.
%s was killed by an endermite.=%s wurde von einer Endermilbe getötet.
%s was killed by a ghast.=%s wurde von einem Ghast getötet.
%s was killed by an elder guardian.=%s wurde von einem Großen Wächter getötet.
%s was killed by a guardian.=%s wurde von einem Wächter getötet.
%s was killed by an iron golem.=%s wurde von einem Eisengolem getötet.
%s was killed by a polar_bear.=%s wurde von einem Eisbären getötet.
%s was killed by a killer bunny.=%s wurde von einem Killerkaninchen getötet.
%s was killed by a shulker.=%s wurde von einem Shulker getötet.
%s was killed by a silverfish.=%s wurde von einem Silberfischchen getötet.
%s was killed by a skeleton.=%s wurde von einem Skelett getötet.
%s was killed by a stray.=%s wurde von einem Eiswanderer getötet.
%s was killed by a slime.=%s wurde von einem Schleim getötet.
%s was killed by a spider.=%s wurde von einer Spinne getötet.
%s was killed by a cave spider.=%s wurde von einer Höhlenspinne getötet.
%s was killed by a vex.=%s wurde von einem Plagegeist getötet.
%s was killed by an evoker.=%s wurde von einem Magier getötet.
%s was killed by an illusioner.=%s wurde von einem Illusionisten getötet.
%s was killed by a vindicator.=%s wurde von einem Diener getötet.
%s was killed by a zombie villager.=%s wurde von einem Dorfbewohnerzombie getötet.
%s was killed by a husk.=%s wurde von einem Wüstenzombie getötet.
%s was killed by a baby husk.=%s wurde von einem Wüstenzombiebaby getötet.
%s was killed by a zombie pigman.=%s wurde von einem Schweinezombie getötet.
%s was killed by a baby zombie pigman.=%s wurde von einem Schweinezombiebaby getötet.
