# textdomain: mcl_death_messages
@1 was fatally hit by an arrow.=@1 wurde tödlich von einem Pfeil getroffen.
@1 has been killed by an arrow.=@1 wurde von einem Pfeil getötet.
@1 was shot by an arrow from @2.=@1 wurde mit einem Pfeil von @2 abgeschossen.
@1 was shot by an arrow from a skeleton.=@1 wurde von einem Skelett mit Pfeil und Bogen abgeschossen.
@1 was shot by an arrow from a stray.=@1 wurde von einem Eiswanderer mit Pfeil und Bogen abgeschossen.
@1 was shot by an arrow from an illusioner.=@1 wurde von einem Illusionisten mit Pfeil und Bogen abgeschossen.
@1 was shot by an arrow.=@1 wurde mit einem Pfeil abgeschossen.
@1 forgot to breathe.=@1 vergaß, zu atmen.
@1 drowned.=@1 ertrank.
@1 ran out of oxygen.=@1 ging die Luft aus.
@1 was killed by @2.=@1 wurde von @2 getötet.
@1 was killed.=@1 wurde getötet.
@1 was killed by a mob.=@1 wurde von einem Mob getötet.
@1 was burned to death by a blaze's fireball.=@1 wurde von einem Feuerball einer Lohe zu Tode verbrannt.
@1 was killed by a fireball from a blaze.=@1 wurde von einem Feuerball einer Lohe getötet.
@1 was burned by a fire charge.=@1 wurde von einer Feuerkugel verbrannt.
A ghast scared @1 to death.=Ein Ghast hat @1 zu Tode erschrocken.
@1 has been fireballed by a ghast.=@1 wurde von einem Ghast mit einer Feuerkugel abgeschossen.
@1 fell from a high cliff.=@1 stürzte von einer hohen Klippe.
@1 took fatal fall damage.=@1 nahm tödlichen Fallschaden.
@1 fell victim to gravity.=@1 fiel der Schwerkraft zum Opfer.
@1 died.=@1 starb.
@1 was killed by a zombie.=@1 wurde von einem Zombie getötet.
@1 was killed by a baby zombie.=@1 wurde von einem Zombiebaby getötet.
@1 was killed by a blaze.=@1 wurde von einer Lohe getötet.
@1 was killed by a slime.=@1 wurde von einem Schleim getötet.
@1 was killed by a witch.=@1 wurde von einer Hexe getötet.
@1 was killed by a magma cube.=@1 wurde von einem Magmakubus getötet.
@1 was killed by a wolf.=@1 wurde von einem Wolf getötet.
@1 was killed by a cat.=@1 wurde von einer Katze getötet.
@1 was killed by an ocelot.=@1 wurde von einem Ozelot getötet.
@1 was killed by an ender dragon.=@1 wurde von einem Enderdrachen getötet.
@1 was killed by a wither.=@1 wurde von einem Wither getötet.
@1 was killed by an enderman.=@1 wurde von einem Enderman getötet.
@1 was killed by an endermite.=@1 wurde von einer Endermilbe getötet.
@1 was killed by a ghast.=@1 wurde von einem Ghast getötet.
@1 was killed by an elder guardian.=@1 wurde von einem Großen Wächter getötet.
@1 was killed by a guardian.=@1 wurde von einem Wächter getötet.
@1 was killed by an iron golem.=@1 wurde von einem Eisengolem getötet.
@1 was killed by a polar_bear.=@1 wurde von einem Eisbären getötet.
@1 was killed by a killer bunny.=@1 wurde von einem Killerkaninchen getötet.
@1 was killed by a shulker.=@1 wurde von einem Schulker getötet.
@1 was killed by a silverfish.=@1 wurde von einem Silberfischchen getötet.
@1 was killed by a skeleton.=@1 wurde von einem Skelett getötet.
@1 was killed by a stray.=@1 wurde von einem Eiswanderer getötet.
@1 was killed by a slime.=@1 wurde von einem Schleim getötet.
@1 was killed by a spider.=@1 wurde von einer Spinne getötet.
@1 was killed by a cave spider.=@1 wurde von einer Höhlenspinne getötet.
@1 was killed by a vex.=@1 wurde von einem Plagegeist getötet.
@1 was killed by an evoker.=@1 wurde von einem Magier getötet.
@1 was killed by an illusioner.=@1 wurde von einem Illusionisten getötet.
@1 was killed by a vindicator.=@1 wurde von einem Diener getötet.
@1 was killed by a zombie villager.=@1 wurde von einem Dorfbewohnerzombie getötet.
@1 was killed by a husk.=@1 wurde von einem Wüstenzombie getötet.
@1 was killed by a baby husk.=@1 wurde von einem Wüstenzombiebaby getötet.
@1 was killed by a zombie pigman.=@1 wurde von einem Schweinezombie getötet.
@1 was killed by a baby zombie pigman.=@1 wurde von einem Schweinezombiebaby getötet.
@1 was slain by @2.=
