# textdomain: mcl_death_messages
@1 was fatally hit by an arrow.=@1 została śmiertelnie raniona strzałą.
@1 has been killed with an arrow.=@1 została zabita strzałą.
@1 was shot by an arrow from @2.=@1 została zastrzelona strzałą przez @2.
@1 was shot by an arrow from a skeleton.=@1 została zastrzelona strzałą przez szkieleta.
@1 was shot by an arrow from a stray.=@1 została zastrzelona strzałą przez tułacza.
@1 was shot by an arrow from an illusioner.=@1 została zastrzelona strzałą przez iluzjonistę.
@1 was shot by an arrow.=@1 została zastrzelona strzałą.
@1 forgot to breathe.=@1 zapomniała oddychać.
@1 drowned.=@1 utonęła.
@1 ran out of oxygen.=@1 skończył się tlen.
@1 was killed by @2.=@1 została zabita przez @2.
@1 was killed.=@1 została zabita.
@1 was killed by a mob.=@1 została zabita przez moba.
@1 was burned to death by a blaze's fireball.=@1 została spalona żywcem przez kulę ognia płomyka.
@1 was killed by a fireball from a blaze.=@1 została zabita kulą ognia płomyka.
@1 was burned by a fire charge.=@1 została spalona ładunkiem ognia.
A ghast scared @1 to death.=Ghast przeraził @1 na śmierć.
@1 has been fireballed by a ghast.=@1 poczuła ogień z kuli ghasta.
@1 fell from a high cliff.=@1 spadła z wysokiego klifu.
@1 took fatal fall damage.=@1 otrzymała zabójcze obrażenia od upadku.
@1 fell victim to gravity.=@1 została ofiarą bezwzględnej grawitacji.
@1 died.=@1 umarła.
@1 was killed by a zombie.=@1 została zabita przez zombie.
@1 was killed by a baby zombie.=@1 została zabita przez dziecko zombie.
@1 was killed by a blaze.=@1 została zabita przez płomyka.
@1 was killed by a slime.=@1 została zabita przez szlama.
@1 was killed by a witch.=@1 została zabita przez wiedźmę.
@1 was killed by a magma cube.=@1 została zabita przez kostkę magmy.
@1 was killed by a wolf.=@1 została zabita przez wilka.
@1 was killed by a cat.=@1 została zabita przez kota.
@1 was killed by an ocelot.=@1 została zabita przez ocelota.
@1 was killed by an ender dragon.=@1 została zabita przez smoka kresu.
@1 was killed by a wither.=@1 została zabita przez withera.
@1 was killed by an enderman.=@1 została zabita przez endermana.
@1 was killed by an endermite.=@1 została zabita przez kresomyszę.
@1 was killed by a ghast.=@1 została zabita przez ghasta.
@1 was killed by an elder guardian.=@1 została zabita przez starszego strażnika.
@1 was killed by a guardian.=@1 została zabita przez strażnika.
@1 was killed by an iron golem.=@1 została zabita przez żelaznego golema.
@1 was killed by a polar_bear.=@1 została zabita przez niedźwiedzia polarnego.
@1 was killed by a killer bunny.=@1 została zabita przez królika zabójcę.
@1 was killed by a shulker.=@1 została zabita przez shulkera.
@1 was killed by a silverfish.=@1 została zabita przez rybika cukrowego.
@1 was killed by a skeleton.=@1 została zabita przez szkieleta.
@1 was killed by a stray.=@1 została zabita przez tułacza.
@1 was killed by a slime.=@1 została zabita przez szlama.
@1 was killed by a spider.=@1 została zabita przez pająka.
@1 was killed by a cave spider.=@1 została zabita przez pająka jaskiniowego.
@1 was killed by a vex.=@1 została zabita przez dręczyciela.
@1 was killed by an evoker.=@1 została zabita przez przywoływacza.
@1 was killed by an illusioner.=@1 została zabita przez iluzjonistę.
@1 was killed by a vindicator.=@1 została zabita przez obrońcę.
@1 was killed by a zombie villager.=@1 została zabita przez zombie osadnika.
@1 was killed by a husk.=@1 została zabita przez posucha.
@1 was killed by a baby husk.=@1 została zabita przez dziecko posucha.
@1 was killed by a zombie pigman.=@1 została zabita przez zombie pigmana.
@1 was killed by a baby zombie pigman.=@1 została zabita przez dziecko zombie pigmana.
@1 was slain by @2.=@1 została zabita przez @2.

