# textdomain: mcl_death_messages
@1 was fatally hit by an arrow.=@1 a été mortellement touché par une flèche.
@1 has been killed with an arrow.=@1 a été tué avec une flèche.
@1 was shot by an arrow from @2.=@1 a été abattu par une flèche de @2.
@1 was shot by an arrow from a skeleton.=@1 a été abattu par une flèche d'un squelette.
@1 was shot by an arrow from a stray.=@1 a été abattu par une flèche d'un vagabond.
@1 was shot by an arrow from an illusioner.=@1 a été abattu par une flèche d'un illusionniste.
@1 was shot by an arrow.=@1 a été abattu par une flèche.
@1 forgot to breathe.=@1 a oublié de respirer.
@1 drowned.=@1 s'est noyé.
@1 ran out of oxygen.=@1 a manqué d'oxygène.
@1 was killed by @2.=@1 a été tué par @2.
@1 was killed.=@1 a été tué.
@1 was killed by a mob.=@1 a été tué par un mob.
@1 was burned to death by a blaze's fireball.=@1 a été brûlé vif par la boule de feu d'un blaze.
@1 was killed by a fireball from a blaze.=@1 a été tué par une boule de feu lors d'un blaze.
@1 was burned by a fire charge.=@1 a été brûlé par un incendie.
A ghast scared @1 to death.=Un ghast a éffrayé @1 à mort.
@1 has been fireballed by a ghast.=@1 a été pétrifié par un ghast.
@1 fell from a high cliff.=@1 est tombé d'une haute falaise.
@1 took fatal fall damage.=@1 a succombé à un chute mortelle.
@1 fell victim to gravity.=@1 a été victime de la gravité.
@1 died.=@1 est mort.
@1 was killed by a zombie.=@1 a été tué par un zombie.
@1 was killed by a baby zombie.=@1 a été tué par un bébé zombie.
@1 was killed by a blaze.=@1 a été tué par un blaze.
@1 was killed by a slime.=@1 a été tué par un slime.
@1 was killed by a witch.=@1 a été tué par un sorcier.
@1 was killed by a magma cube.=@1 a été tué par un cube de magma.
@1 was killed by a wolf.=@1 a été tué par un loup.
@1 was killed by a cat.=@1 a été tué par un chat.
@1 was killed by an ocelot.=@1 a été tué par un ocelot.
@1 was killed by an ender dragon.=@1 a été tué par un ender dragon.
@1 was killed by a wither.=@1 a été tué par un wither.
@1 was killed by an enderman.=@1 a été tué par un enderman.
@1 was killed by an endermite.=@1 a été tué par un endermite.
@1 was killed by a ghast.=@1 a été tué par un ghast.
@1 was killed by an elder guardian.=@1 a été tué par un grand gardien.
@1 was killed by a guardian.=@1 a été tué par un gardien.
@1 was killed by an iron golem.=@1 a été tué par un golem de fer.
@1 was killed by a polar_bear.=@1 a été tué par un ours blanc.
@1 was killed by a killer bunny.=@1 a été tué par un lapin tueur.
@1 was killed by a shulker.=@1 a été tué par un shulker.
@1 was killed by a silverfish.=@1 a été tué par un poisson d'argent.
@1 was killed by a skeleton.=@1 a été tué par un squelette.
@1 was killed by a stray.=@1 a été tué par un vagabond.
@1 was killed by a slime.=@1 a été tué par un slime.
@1 was killed by a spider.=@1 a été tué par une araignée.
@1 was killed by a cave spider.=@1 a été tué par une araignée venimeuse.
@1 was killed by a vex.=@1 a été tué par un vex.
@1 was killed by an evoker.=@1 a été tué par un invocateur.
@1 was killed by an illusioner.=@1 a été tué par un illusionniste.
@1 was killed by a vindicator.=@1 a été tué par un vindicateur.
@1 was killed by a zombie villager.=@1 a été tué par un villageois zombie.
@1 was killed by a husk.=@1 a été tué par un zombie momie.
@1 was killed by a baby husk.=@1 a été tué par un bébé zombie momie.
@1 was killed by a zombie pigman.=@1 a été tué par un zombie-couchon.
@1 was killed by a baby zombie pigman.=@1 a été tué par un bébé zombie-couchon
@1 was slain by @2.=
