# textdomain: mcl_death_messages

Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies.=

@1 went up in flames=@1 pegou fogo
@1 walked into fire whilst fighting @2=@1 caminhou no fogo enquanto lutava contra @2
@1 was struck by lightning=@1 foi atingido(a) por um raio
@1 was struck by lightning whilst fighting @2=@1 foi atingido(a) por um raio enquanto lutava contra @2
@1 burned to death=@1 queimou até a morte
@1 was burnt to a crisp whilst fighting @2=@1 foi queimado até a crocância enquanto lutava contra @2
@1 tried to swim in lava=@1 tentou nadar em lava
@1 tried to swim in lava to escape @2=@1 tentou nadar em lava para escapar de @2
@1 discovered the floor was lava=@1 descobriu que o chão era lava
@1 walked into danger zone due to @2=@1 caminhou numa zona perigosa por conta de @2
@1 suffocated in a wall=@1 sufocou em uma parede
@1 suffocated in a wall whilst fighting @2=@1 sufocou em uma parede enquanto lutava contra @2
@1 drowned=@1 se afogou
@1 drowned whilst trying to escape @2=@1 se afogou enquanto tentava escapar de @2
@1 starved to death=@1 morreu de fome
@1 starved to death whilst fighting @2=@1 morreu de fome enquanto lutava contra @2
@1 was pricked to death=@1 foi espetado até a morte
@1 walked into a cactus whilst trying to escape @2=@1 caminhou até um cacto enquanto tentava escapar de @2
@1 hit the ground too hard=@1 bateu muito forte no chão
@1 hit the ground too hard whilst trying to escape @2=@1 bateu muito forte no chão enquanto tentava escapar de @2
@1 experienced kinetic energy=@1 experienciou a energia cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experienciou a energia cinética enquanto tentava escapar de @2
@1 fell out of the world=@1 caiu do mundo
@1 didn't want to live in the same world as @2=@1 não queria viver no mesmo mundo que @2
@1 died=@1 morreu
@1 died because of @2=@1 morreu por conta de @2
@1 was killed by magic=@1 foi morto(a) por magia
@1 was killed by magic whilst trying to escape @2=@1 foi morto(a) por magia enquanto tentava escapar de @2
@1 was killed by @2 using magic=@1 foi morto(a) por @2 usando magia
@1 was killed by @2 using @3=@1 foi morto(a) por @2 usando @3
@1 was roasted in dragon breath=@1 foi assado(a) no bafo do dragão
@1 was roasted in dragon breath by @2=@1 foi assado(a) no bafo do dragão por @2
@1 withered away=@1 apodreceu
@1 withered away whilst fighting @2=@1 apodreceu enquanto lutava contra @2
@1 was shot by a skull from @2=@1 foi acertado(a) por um crânio vindo de @2
@1 was squashed by a falling anvil=@1 foi esmagado(a) por uma bigorna em queda
@1 was squashed by a falling anvil whilst fighting @2=@1 foi esmagado(a) por uma bigorna enquanto lutava contra @2
@1 was squashed by a falling block=@1 foi esmagado(a) por um bloco em queda
@1 was squashed by a falling block whilst fighting @2=@1 foi esmagado(a) por um bloco em queda enquanto lutava contra @2
@1 was slain by @2=@1 foi assassinado por @2
@1 was slain by @2 using @3=@1 foi assassinado por @2 usando @3
@1 was shot by @2=@1 foi acertado(a) por @2
@1 was shot by @2 using @3=@1 foi acertado(a) por @2 usando @3
@1 was fireballed by @2=@1 foi atingido(a) por uma bola de fogo de @2
@1 was fireballed by @2 using @3=@1 foi atingido(a) por uma bola de fogo de @2 usando @3
@1 was killed trying to hurt @2=@1 foi morto(a) tentando machucar @2
@1 tried to hurt @2 and died by @3=@1 tentou machucar @2 e morreu por conta de @3
@1 blew up=@1 explodiu
@1 was blown up by @2=@1 foi explodido por @2
@1 was blown up by @2 using @3=@1 foi explodido por @2 usando @3
@1 was squished too much=@1 foi esmagado(a) demais
@1 was squashed by @2=@1 foi esmagado(a) por @2
@1 went off with a bang=@1 saiu com um estrondo
@1 went off with a bang due to a firework fired by @2 from @3=@1 saiu com um estrondo por conta de um fogo de artifício disparado por @2 vindo de @3
@1 died a sweet death=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
