# textdomain: mcl_death_messages
@1 went up in flames=@1 ardeu en chamas
@1 walked into fire whilst fighting @2=@1 entrou no lume mentres loitaba contra @2
@1 was struck by lightning=@1 foi alcanzado por un raio
@1 was struck by lightning whilst fighting @2=@1 foi alcanzado por un raio mentres loitaba contra @2
@1 burned to death=@1 morreu queimado
@1 was burnt to a crisp whilst fighting @2=@1 queimouse ata queimada mentres loitaba contra @2
@1 tried to swim in lava=@1 intentou nadar na lava
@1 tried to swim in lava to escape @2=@1 intentou nadar na lava para escapar @2
@1 discovered the floor was lava=@1 descubriu que o chan era lava
@1 walked into danger zone due to @2=@1 entrou na zona de perigo debido a @2
@1 suffocated in a wall=@1 asfixiado nunha parede
@1 suffocated in a wall whilst fighting @2=@1 asfixiouse nunha parede mentres loitaba contra @2
@1 drowned=@1 afogado
@1 drowned whilst trying to escape @2=@1 afogouse mentres intentaba escapar @2
@1 starved to death=@1 morreu de fame
@1 starved to death whilst fighting @2=@1 morreu de fame mentres loitaba contra @2
@1 was pricked to death=@1 morreu pinchado
@1 walked into a cactus whilst trying to escape @2=@1 entrou nun cacto mentres intentaba escapar @2
@1 hit the ground too hard=@1 golpeou o chan demasiado forte
@1 hit the ground too hard whilst trying to escape @2=@1 golpeou o chan con demasiada forza mentres tentaba escapar @2
@1 experienced kinetic energy=@1 experimentou enerxía cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experimentou enerxía cinética mentres intentaba escapar @2
@1 fell out of the world=@1 caeu do mundo
@1 didn't want to live in the same world as @2=@1 non quería vivir no mesmo mundo que @2
@1 died=@1 morreu
@1 died because of @2=@1 morreu por mor de @2
@1 was killed by magic=@1 foi asasinado por maxia
@1 was killed by magic whilst trying to escape @2=@1 foi asasinado por maxia mentres intentaba escapar @2
@1 was killed by @2 using magic=@1 foi asasinado por @2 usando magic
@1 was killed by @2 using @3=@1 foi asasinado por @2 usando @3
@1 was roasted in dragon breath=@1 foi asado en alento de dragón
@1 was roasted in dragon breath by @2=@1 foi asado en alento de dragón por @2
@1 withered away=@1 marchou
@1 withered away whilst fighting @2=@1 marchou mentres loitaba contra @2
@1 was shot by a skull from @2=@1 recibiu un disparo por unha caveira de @2
@1 was squashed by a falling anvil=@1 foi esmagado por unha yunque que caía
@1 was squashed by a falling anvil whilst fighting @2=@1 foi esmagado por unha yunque que caía mentres loitaba contra @2
@1 was squashed by a falling block=@1 foi esmagado por un bloque en caída
@1 was squashed by a falling block whilst fighting @2=@1 foi esmagado por un bloque que caía mentres loitaba contra @2
@1 was slain by @2=@1 foi asasinado por @2
@1 was slain by @2 using @3=@1 foi asasinado por @2 usando @3
@1 was shot by @2=@1 foi disparado por @2
@1 was shot by @2 using @3=@1 disparou @2 usando @3
@1 was fireballed by @2=@1 foi disparado por @2
@1 was fireballed by @2 using @3=@1 foi disparado por @2 usando @3
@1 was killed trying to hurt @2=@1 morreu intentando ferir a @2
@1 tried to hurt @2 and died by @3=@1 intentou ferir a @2 e morreu por @3
@1 blew up=@1 explotou
@1 was blown up by @2=@1 foi explotado por @2
@1 was blown up by @2 using @3=@1 foi explotado por @2 usando @3
@1 was squished too much=@1 esmagouse demasiado
@1 was squashed by @2=@1 foi esmagado por @2
@1 went off with a bang=@1 saíu cun estrondo
@1 went off with a bang due to a firework fired by @2 from @3=@1 saíu cun estrondo debido a un fogo de artificio disparado por @2 de @3
@1 died a sweet death=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
