# textdomain: mcl_death_messages
@1 was fatally hit by an arrow.=@1 застрелил лучник.
@1 has been killed with an arrow.=@1 убило стрелой из лука.
@1 was shot by an arrow from @2.=@1 убило стрелой @2.
@1 was shot by an arrow from a skeleton.=@1 был(а) убит(а) стрелой скелета.
@1 was shot by an arrow from a stray.=@1 был(а) убит(а) стрелой странника.
@1 was shot by an arrow from an illusioner.=@1 был(а) убит(а) стрелой иллюзора.
@1 was shot by an arrow.=@1 был(а) убит(а) стрелой.
@1 forgot to breathe.=@1 забыл(а) подышать.
@1 drowned.=@1 утонул(а).
@1 ran out of oxygen.=У @1 закончился кислород.
@1 was killed by @2.=@1 был(а) убит(а) @2.
@1 was killed.=@1 был(а) убит(а).
@1 was killed by a mob.=@1 был(а) убит(а) мобом.
@1 was burned to death by a blaze's fireball.=@1 до смерти прожарило файерболом ифрита.
@1 was killed by a fireball from a blaze.=@1 был(а) убит(а) файерболом ифрита.
@1 was burned by a fire charge.=@1 сожгло огненным разрядом.
A ghast scared @1 to death.=Гаст напугал @1 до смерти.
@1 has been fireballed by a ghast.=@1 настиг файербол Гаста.
@1 fell from a high cliff.=@1 свалился(ась) с высокого утёса.
@1 took fatal fall damage.=@1 получил(а) смертельный урон от падения.
@1 fell victim to gravity.=@1 стал(а) жертвой гравитации.
@1 died.=@1 умер(ла).
@1 was killed by a zombie.=@1 был(а) убит(а) зомби.
@1 was killed by a baby zombie.=@1 был(а) убит(а) малышом-зомби.
@1 was killed by a blaze.=@1 был(а) убит(а) ифритом.
@1 was killed by a slime.=@1 был(а) убит(а) слизняком.
@1 was killed by a witch.=@1 был(а) убит(а) ведьмой.
@1 was killed by a magma cube.=@1 был(а) убит(а) лавовым кубом.
@1 was killed by a wolf.=@1 был(а) убит(а) волком.
@1 was killed by a cat.=@1 был(а) убит(а) кошкой.
@1 was killed by an ocelot.=@1 был(а) убит(а) оцелотом.
@1 was killed by an ender dragon.=@1 был(а) убит(а) драконом предела.
@1 was killed by a wither.=@1 был(а) убит(а) иссушителем.
@1 was killed by an enderman.=@1 был(а) убит(а) эндерменом.
@1 was killed by an endermite.=@1 был(а) убит(а) эндермитом.
@1 was killed by a ghast.=@1 был(а) убит(а) гастом.
@1 was killed by an elder guardian.=@1 был(а) убит(а) древним стражем.
@1 was killed by a guardian.=@1 был(а) убит(а) стражем.
@1 was killed by an iron golem.=@1 был(а) убит(а) железным големом.
@1 was killed by a polar_bear.=@1 был(а) убит(а) полярным медведем.
@1 was killed by a killer bunny.=@1 был(а) убит(а) кроликом-убийцей.
@1 was killed by a shulker.=@1 был(а) убит(а) шалкером.
@1 was killed by a silverfish.=@1 был(а) убит(а) чешуйницей.
@1 was killed by a skeleton.=@1 был(а) убит(а) скелетом.
@1 was killed by a stray.=@1 был(а) убит(а) странником.
@1 was killed by a slime.=@1 был(а) убит(а) слизняком.
@1 was killed by a spider.=@1 был(а) убит(а) пауком.
@1 was killed by a cave spider.=@1 был(а) убит(а) пещерным пауком.
@1 was killed by a vex.=@1 был(а) убит(а) досаждателем.
@1 was killed by an evoker.=@1 был(а) убит(а) магом.
@1 was killed by an illusioner.=@1 был(а) убит(а) иллюзором.
@1 was killed by a vindicator.=@1 был(а) убит(а) поборником.
@1 was killed by a zombie villager.=@1 был(а) убит(а) зомби-жителем.
@1 was killed by a husk.=@1 был(а) убит(а) кадавром.
@1 was killed by a baby husk.=@1 был(а) убит(а) машылом-кадавром.
@1 was killed by a zombie pigman.=@1 был(а) убит(а) зомби-свиночеловеком.
@1 was killed by a baby zombie pigman.=@1 был(а) убит(а) малышом-зомби-свиночеловеком.
