# textdomain: mcl_death_messages
@1 was fatally hit by an arrow.=@1 fue golpeado muy duro por una flecha.
@1 has been killed by an arrow.=@1 ha sido asesinado por una flecha.
@1 was shot by an arrow from @2.=@1 fue disparado por una flecha de @2.
@1 was shot by an arrow from a skeleton.=@1 fue disparado por una flecha de un esqueleto.
@1 was shot by an arrow from a stray.=@1 fue disparado por una flecha de un extraviado.
@1 was shot by an arrow from an illusioner.=@1 fue disparado por una flecha de un ilusionista.
@1 was shot by an arrow.=@1 fue disparado por una flecha.
@1 forgot to breathe.=@1 olvidó respirar.
@1 drowned.=@1 ahogado.
@1 ran out of oxygen.=@1 se quedó sin oxígeno.
@1 was killed by @2.=@1 fue matado por @2.
@1 was killed by a mob.=@1 fue asesinado por un animal.
@1 was burned to death by a blaze's fireball.=@1 fue quemado hasta la muerte por la bola de fuego de un incendio.
@1 was killed by a fireball from a blaze.=@1 fue asesinado por una bola de fuego de un incendio.
@1 was burned by a fire charge.=@1 fue quemado por una carga de fuego.
A ghast scared @1 to death.=Se ha asustado @1 hasta morir.
@1 has been fireballed by a ghast.=@1 ha sido disparado por un fantasma.
@1 fell from a high cliff.=@1 cayó de un acantilado.
@1 took fatal fall damage.=@1 se hizo daño crítico por una caída.
@1 fell victim to gravity.=@1 cayó víctima de la gravedad.
@1 died.=@1 murió.
@1 was killed by a zombie.=@1 fue asesinado por un zombie.
@1 was killed by a baby zombie.=@1 fue asesinado por un bebé zombie.
@1 was killed by a blaze.=@1 fue asesinado por una llamarada.
@1 was killed by a slime.=@1 fue asesinado por un Slime.
@1 was killed by a witch.=@1 fue asesinado por una bruja.
@1 was killed by a magma cube.=@1 fue asesinado por un cubo de lava.
@1 was killed by a wolf.=@1 fue asesinado por un lobo.
@1 was killed by a cat.=@1 fue asesinado por un gato.
@1 was killed by an ocelot.=@1 fue asesinado por un ocelote.
@1 was killed by an ender dragon.=@1 fue asesinado por un dragón ender.
@1 was killed by a wither.=@1 fue asesinado por un Wither.
@1 was killed by an enderman.=@1 fue asesinado por un Enderman.
@1 was killed by an endermite.=@1 fue asesinado por un Endermite.
@1 was killed by a ghast.=@1 fue asesinado por un Ghast.
@1 was killed by an elder guardian.=@1 fue asesinado por un gran guardián.
@1 was killed by a guardian.=@1 fue asesinado por un guardián.
@1 was killed by an iron golem.=@1 fue asesinado por un golem de hierro.
@1 was killed by a polar_bear.=@1 fue asesinado por un oso polar.
@1 was killed by a killer bunny.=@1 fue asesinado por un conejo asesino.
@1 was killed by a shulker.=@1 fue asesinado por un shulker.
@1 was killed by a silverfish.=@1 fue asesinado por un pez plateado.
@1 was killed by a skeleton.=@1 fue asesinado por un esqueleto.
@1 was killed by a stray.=@1 fue asesinado por un extraviado.
@1 was killed by a slime.=@1 fue asesinado por un limo.
@1 was killed by a spider.=@1 fue asesinado por una araña.
@1 was killed by a cave spider.=@1 fue asesinado por una araña de cueva.
@1 was killed by a vex.=@1 fue asesinado por un vex.
@1 was killed by an evoker.=@1 fue asesinado por un mago.
@1 was killed by an illusioner.=@1 fue asesinado por un ilusionista.
@1 was killed by a vindicator.=@1 fue asesinado por un vindicador.
@1 was killed by a zombie villager.=@1 fue asesinado por un aldeano zombie.
@1 was killed by a husk.=@1 fue asesinado por un husk.
@1 was killed by a baby husk.=@1 fue asesinado por un bebé husk.
@1 was killed by a zombie pigman.=@1 fue asesinado por un cerdo zombie.
@1 was killed by a baby zombie pigman.=@1 fue asesinado por un bebé cerdo zombie.
@1 was slain by @2.=
