# textdomain: mcl_death_messages
@1 went up in flames=@1 gikk opp i flammer
@1 walked into fire whilst fighting @2=@1 gikk inn i ild mens de kjempet mot @2
@1 was struck by lightning=@1 ble truffet av lynet
@1 was struck by lightning whilst fighting @2=@1 ble truffet av lynet mens de kjempet mot @2
@1 burned to death=@1 brant i hjel
@1 was burnt to a crisp whilst fighting @2=@1 ble brent i hjel mens de kjempet mot @2
@1 tried to swim in lava=@1 prøvde å svømme i lava
@1 tried to swim in lava to escape @2=@1 prøvde å svømme i lava for å rømme fra @2
@1 discovered the floor was lava=@1 oppdaget at gulvet var lava
@1 walked into danger zone due to @2=@1 gikk inn i faresonen på grunn av @2
@1 suffocated in a wall=@1 ble kvalt i en vegg
@1 suffocated in a wall whilst fighting @2=@1 ble kvalt i en vegg mens de kjempet mot @2
@1 drowned=@1 druknet
@1 drowned whilst trying to escape @2=@1 druknet i forsøket på å rømme fra @2
@1 starved to death=@1 sultet i hjel
@1 starved to death whilst fighting @2=@1 sultet i hjel mens de kjempet mot @2
@1 was pricked to death=@1 ble stukket i hjel
@1 walked into a cactus whilst trying to escape @2=@1 gikk på en kaktus i forsøket på å rømme fra @2
@1 hit the ground too hard=@1 traff bakken for hardt
@1 hit the ground too hard whilst trying to escape @2=@1 traff bakken for hardt i forsøket på å rømme fra @2
@1 experienced kinetic energy=@1 erfarte kinetisk energi
@1 experienced kinetic energy whilst trying to escape @2=@1 erfarte kinetisk energi i forsøket på å rømme fra @2
@1 fell out of the world=@1 falt utenfor verden
@1 didn't want to live in the same world as @2=@1 ville ikke leve i samme verden som @2
@1 died=@1 døde
@1 died because of @2=@1 døde på grunn av @2
@1 was killed by magic=@1 ble drept av magi
@1 was killed by magic whilst trying to escape @2=@1 ble drept av magi i forsøket på å rømme fra @2
@1 was killed by @2 using magic=@1 ble drept av @2 som brukte magi
@1 was killed by @2 using @3=@1 ble drept av @2 som brukte @3
@1 was roasted in dragon breath=@1 ble stekt av drageånde
@1 was roasted in dragon breath by @2=@ ble stekt av drageånde av @2
@1 withered away=@1 visnet bort
@1 withered away whilst fighting @2=@1 visnet bort i kamp med @2
@1 was shot by a skull from @2=@1 ble skutt av en hodeskalle fra @2
@1 was squashed by a falling anvil=@1 ble skvist av en fallende ambolt
@1 was squashed by a falling anvil whilst fighting @2=@1 ble skvist av en fallende ambolt i kamp med @2
@1 was squashed by a falling block=@1 ble skvist av en fallende blokk
@1 was squashed by a falling block whilst fighting @2=@1 ble skvist av en fallende blokk i kamp med @2
@1 was slain by @2=@1 ble drept av @2
@1 was slain by @2 using @3=@1 ble drept av @2 som brukte @3
@1 was shot by @2=@1 ble skutt av @2
@1 was shot by @2 using @3=@1 ble skutt av @2 som brukte @3
@1 was fireballed by @2=@1 ble kastet ildkule på av @2
@1 was fireballed by @2 using @3=@1 ble kastet ildkule på av @2 som brukte @3
@1 was killed trying to hurt @2=@1 ble drept i forsøket på å skade @2
@1 tried to hurt @2 and died by @3=@1 prøvde å skade @2 og døde av @3
@1 blew up=@1 ble sprengt
@1 was blown up by @2=@1 ble sprengt av @2
@1 was blown up by @2 using @3=@1 ble sprengt av @2 som brukte @3
@1 was squished too much=@1 ble skvist litt for mye
@1 was squashed by @2=@1 ble skvist av @2
@1 went off with a bang=@1 forlot oss med et smell
@1 went off with a bang due to a firework fired by @2 from @3=@1 forlot oss med et smell på grunn av fyrverkeri skutt av @2 via @3
@1 died a sweet death=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
