# textdomain: mcl_death_messages

Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies.=Indica se as mensaxes de morte se envían a conversa cando un xogador morre. Tamén afecta a se se envía unha mensaxe ao dono da mascota cando esta morre.

@1 went up in flames=@1 ardeu en chamas
@1 walked into fire whilst fighting @2=@1 entrou no lume mentres loitaba contra @2
@1 was struck by lightning=@1 foi alcanzado por un raio
@1 was struck by lightning whilst fighting @2=@1 foi alcanzado por un raio mentres loitaba contra @2
@1 burned to death=@1 morreu queimado
@1 was burnt to a crisp whilst fighting @2=@1 quedou reducido a cinzas mentres loitaba contra @2
@1 tried to swim in lava=@1 tentou nadar na lava
@1 tried to swim in lava to escape @2=@1 tentou nadar na lava para fuxir de @2
@1 discovered the floor was lava=@1 descubriu que o chan era lava
@1 walked into danger zone due to @2=@1 entrou na zona de perigo por culpa de @2
@1 suffocated in a wall=@1 asfixiou nunha parede
@1 suffocated in a wall whilst fighting @2=@1 asfixiou nunha parede mentres loitaba contra @2
@1 drowned=@1 afogou
@1 drowned whilst trying to escape @2=@1 afogou mentres tentaba fuxir de @2
@1 starved to death=@1 morreu de fame
@1 starved to death whilst fighting @2=@1 morreu de fame mentres loitaba contra @2
@1 was pricked to death=@1 morreu espetado
@1 walked into a cactus whilst trying to escape @2=@1 camiñou ata un cacto mentres tentaba fuxir de @2
@1 hit the ground too hard=@1 estrelouse contra o chan
@1 hit the ground too hard whilst trying to escape @2=@1 estrelouse contra o chan mentres tentaba fuxir de @2
@1 experienced kinetic energy=@1 experimentou a enerxía cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experimentou a enerxía cinética mentres tentaba fuxir de @2
@1 fell out of the world=@1 caeu fóra do mundo
@1 didn't want to live in the same world as @2=@1 non quería vivir no mesmo mundo que @2
@1 died=@1 morreu
@1 died because of @2=@1 morreu por mor de @2
@1 was killed by magic=@1 foi asasinado por maxia
@1 was killed by magic whilst trying to escape @2=@1 foi asasinado por maxia tentando fuxir de @2
@1 was killed by @2 using magic=@1 foi asasinado por @2 empregando maxia
@1 was killed by @2 using @3=@1 foi asasinado por @2 empregando @3
@1 was roasted in dragon breath=@1 foi asado polo alento do dragón
@1 was roasted in dragon breath by @2=@1 foi asado polo alento de dragón de @2
@1 withered away=@1 murchouse
@1 withered away whilst fighting @2=@1 murchouse mentres loitaba contra @2
@1 was shot by a skull from @2=@1 recibiu un disparo por unha caveira de @2
@1 was squashed by a falling anvil=@1 foi esmagado por unha bigornia que caía
@1 was squashed by a falling anvil whilst fighting @2=@1 foi esmagado por unha bigornia que caía mentres loitaba contra @2
@1 was squashed by a falling block=@1 foi esmagado por un bloque en caída
@1 was squashed by a falling block whilst fighting @2=@1 foi esmagado por un bloque que caía mentres loitaba contra @2
@1 was slain by @2=@1 foi asasinado por @2
@1 was slain by @2 using @3=@1 foi asasinado por @2 empregando @3
@1 was shot by @2=@1 foi disparado por @2
@1 was shot by @2 using @3=@1 disparou @2 empregando @3
@1 was fireballed by @2=@1 foi disparado por @2
@1 was fireballed by @2 using @3=@1 foi disparado por @2 empregando @3
@1 was killed trying to hurt @2=@1 morreu tentando ferir a @2
@1 tried to hurt @2 and died by @3=@1 intentou ferir a @2 e morreu por @3
@1 blew up=@1 explotou
@1 was blown up by @2=@1 foi explotado por @2
@1 was blown up by @2 using @3=@1 foi explotado por @2 empregando @3
@1 was squished too much=@1 esmagouse demasiado
@1 was squashed by @2=@1 foi esmagado por @2
@1 went off with a bang=@1 estoupou espectacularmente
@1 went off with a bang due to a firework fired by @2 from @3=@1 estoupou espectacularmente debido a un foguete disparado por @2 dende @3
@1 died a sweet death=@1 morreu dunha morte doce
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 foi picado ata a morte por un arbusto de bagas doces mentres tentaba fuxir de @2
