# textdomain: mcl_throwing
##[ egg.lua ]##
Use the punch key to throw.=使用攻击键来投掷。
Egg=鸡蛋
Throwable=可投掷的
Chance to hatch chicks when broken=破碎时有孵化小鸡的几率

Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=鸡蛋可以被投掷或者从发射器发射出去，撞击时会破碎，有一定几率会有1只甚至4只小鸡从鸡蛋里孵出。

##[ ender_pearl.lua ]##
Ender Pearl=末影珍珠
Teleports you on impact for cost of 5 HP=撞击时以损失5点生命值为代价进行传送

An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=末影珍珠是一种可用于以损失生命值为代价进行传送的物品，它可以被投掷出去，当击中实心方块或植物时，能将投掷者传送到撞击位置，每次传送都会使使用者损失5点生命值。

##[ snowball.lua ]##
Snowball=雪球

Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=雪球可以被投掷或者从发射器发射出去以取乐，用雪球击中物体不会产生任何效果。



##### not used anymore #####

@1 used the ender pearl too often.=@1使用末影珍珠太过频繁了。
