# textdomain: mcl_throwing
##[ egg.lua ]##
Use the punch key to throw.=Usa a tecla golpear para lanzar.
Egg=Ovo
Throwable=Lanzable
Chance to hatch chicks when broken=Hai unha pequena Posibilidade de qe nazan pitos ao romperse

Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Os ovos poden lanzarse ou dispararse desde un dispensador e rompense ao impactar. Hai unha pequena probabilidade de que aparezcan 1 ou mesmo 4 pitos do ovo.

##[ ender_pearl.lua ]##
Ender Pearl=Perla de ender
Teleports you on impact for cost of 5 HP=Teletransportate ao impacto por un custo de 5 PV

An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Unha perla de ender é un obxecto que se pode usar para teletransportarse a custo da saúde. Pode ser lanzada e teletransporta ao lanzador ao lugar de impacto cando bate cun bloque sólido ou unha planta. Cada teletransporte dana ao usuario con 5 puntos de vida.

##[ snowball.lua ]##
Snowball=Bóla de neve

Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=As bólas de neve poden lanzarse ou dispararse desde un dispensador por diversión. Golpear algo cunha bola de neve non fai nada.



##### not used anymore #####

@1 used the ender pearl too often.=@1 usou a perla ender con demasiada frecuencia.
