# textdomain: mcl_itemframes
Item frames are decorative blocks in which items can be placed.=Los marcos de elementos son bloques decorativos en los que se pueden colocar elementos.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Simplemente coloque cualquier elemento en el marco del elemento. Use el marco del elemento nuevamente para recuperar el elemento.
Item Frame=Cuadro de artículo
Can hold an item=
Glow Item Frame=
Can hold an item and glows=
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=
Craft a glow item frame.=


##### not used anymore #####

Can hold an item.=Puede contener un artículo.
Can hold an item and glows.=Puede sostener un artículo y brilla.
Glowing Item Frame=Marco de artículo brillante
Glowing item frames are decorative blocks in which items can be placed and made to glow.=Los marcos de elementos brillantes son bloques decorativos en los que se pueden colocar elementos y hacer que brillen.
