# textdomain: mcl_itemframes
Item frames are decorative blocks in which items can be placed.=Ramki na przedmioty to klocki ozdobne, w których można umieszczać przedmioty.

Just place any item on the item frame. Use the item frame again to retrieve the item.=Wystarczy umieścić dowolny przedmiot na ramie przedmiotu. Użyj ponownie ramki elementu, aby pobrać element.

##[ register.lua ]##
Item Frame=Rama przedmiotu
Can hold an item=Może przetrzymywać przedmiot
Glow Item Frame=
Can hold an item and glows=
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=
Craft a glow item frame.=


##### not used anymore #####

Can hold an item.=Może pomieścić przedmiot.
Can hold an item and glows.=Może trzymać przedmiot i świeci.
Glowing Item Frame=Świecąca ramka na przedmiot

Glowing item frames are decorative blocks in which items can be placed and made to glow.=Świecące ramki na przedmioty to ozdobne bloki, w których można umieścić przedmioty i sprawić, by świeciły.

