# textdomain: mcl_itemframes
Item frames are decorative blocks in which items can be placed.=Les cadres d'objets sont des blocs décoratifs dans lesquels des objets peuvent être placés.

Just place any item on the item frame. Use the item frame again to retrieve the item.=Placez simplement n'importe quel élément sur le cadre de l'élément. Utilisez à nouveau le cadre de l'objet pour récupérer l'objet.

##[ register.lua ]##
Item Frame=Cadre de l'article
Can hold an item=
Glow Item Frame=
Can hold an item and glows=
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=Une idée brillante !
Craft a glow item frame.=Fabriquez un cadre brillant.


##### not used anymore #####

Can hold an item.=Peut contenir un objet
Can hold an item and glows.=Peut contenir un objet et brille
Glowing Item Frame=Cadre d'objet lumineux
Glowing item frames are decorative blocks in which items can be placed.=Les cadres d'objets lumineux sont des blocs décoratifs dans lesquels des objets peuvent être placés.
