# textdomain: mcl_itemframes
Item Frame=Ramme
Item frames are decorative blocks in which items can be placed.=Rammer er dekorative blokker som gjenstander kan plasseres i.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Bare plasser et hvilket som helst gjenstand i rammen. Bruk rammen igjen for å hente ut gjenstanden.
Can hold an item.=Kan holde en gjenstand.
Glowing Item Frame=Gløderamme
Glowing item frames are decorative blocks in which items can be placed.=Gløderammer er dekorative blokker som gjenstander kan plasseres i.
Can hold an item and glows.=Kan holde en gjenstand og gløder.
Glow and Behold!=Glødende bevaring!
Craft a glow item frame.=Lag en gløderamme.
