# textdomain: mcl_itemframes
Can hold an item.=Kan holde en gjenstand.
Item Frame=Ramme
Can hold an item and glows.=Kan holde en gjenstand og gløder.
Glowing Item Frame=Gløderamme
##[ item_frames_API.lua ]##
Glow and Behold!=Glødende bevaring!
Craft a glow item frame.=Lag en gløderamme.
Item frames are decorative blocks in which items can be placed.=Rammer er dekorative blokker som gjenstander kan plasseres i.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Bare plasser et hvilket som helst gjenstand i rammen. Bruk rammen igjen for å hente ut gjenstanden.
Glowing item frames are decorative blocks in which items can be placed and made to glow.=


##### not used anymore #####

Glowing item frames are decorative blocks in which items can be placed.=Gløderammer er dekorative blokker som gjenstander kan plasseres i.
