# textdomain: mcl_itemframes
Item frames are decorative blocks in which items can be placed.=Rammer er dekorative blokker som gjenstander kan plasseres i.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Bare plasser et hvilket som helst gjenstand i rammen. Bruk rammen igjen for å hente ut gjenstanden.
Item Frame=Ramme
Can hold an item=
Glow Item Frame=
Can hold an item and glows=
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=Glødende bevaring!
Craft a glow item frame.=Lag en gløderamme.


##### not used anymore #####

Can hold an item.=Kan holde en gjenstand.
Can hold an item and glows.=Kan holde en gjenstand og gløder.
Glowing Item Frame=Gløderamme
Glowing item frames are decorative blocks in which items can be placed.=Gløderammer er dekorative blokker som gjenstander kan plasseres i.
