# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Dies ist ein Teil einer tragbaren Rüstung, die die Menge an Schaden, den Sie erleiden, reduziert.
To equip it, put it on the corresponding armor slot in your inventory menu.=Um es zu tragen, legen Sie es in den passenden Rüstungsplatz in ihrem Inventarmenü.
Leather Cap=Sombrero de cuero
Iron Helmet=Casco de hierro
Golden Helmet=Casco de oro
Diamond Helmet=Casco de diamante
Chain Helmet=Casco de cota de mallas
Leather Tunic=Túnica de cuero
Iron Chestplate=Peto de hierro
Golden Chestplate=Peto de oro
Diamond Chestplate=Peto de diamante
Chain Chestplate=Peto de cota de mallas
Leather Pants=Pantalones de cuero
Iron Leggings=Grebas de hierro
Golden Leggings=Grebas de oro
Diamond Leggings=Grebas de diamante
Chain Leggings=Grebas de cota de mallas
Leather Boots=Botas de cuero
Iron Boots=Botas de hierro
Golden Boots=Botas de oro
Diamond Boots=Botas de diamante
Chain Boots=Botas de cota de mallas
