# textdomain: findbiome
# mod title
# mod strings
# mod title
Wait until all mods have loaded!=
# mod strings
Find and teleport to biome=Ein Biom finden und hinteleportieren
<biome>=<Biom>
No player.=Kein Spieler
Biome found at @1.=Biom gefunden bei @1.
No biome found!=Kein Biom gefunden!
Biome does not exist!=Biom existiert nicht!
List all biomes=Alle Biome auflisten
No biomes.=Keine Biome.


##### not used anymore #####

Find Biome=Biom finden
# mod description
Adds commands to list and find biomes=Fügt Befehle zum Auflisten und Finden von Biomen hinzu
Not supported. The “biomeinfo” mod is required for v6 mapgen support!=Nicht unterstützt. Die Mod „biomeinfo“ wird für Unterstützung des v6-Kartengenerators benötigt.
