# textdomain: findbiome
# mod title
# mod strings
# mod title
Wait until all mods have loaded!=
# mod strings
Find and teleport to biome=バイオームを探し、テレポート
<biome>=<バイオーム>
No player.=プレイヤーがいません。
Biome found at @1.=@1 で発見したバイオームです。
No biome found!=バイオームが見つかりません！
Biome does not exist!=バイオームが存在しません！
List all biomes=バイオームの全リスト
No biomes.=バイオームがありません。


##### not used anymore #####

# mod description
Adds commands to list and find biomes=
Not supported. The “biomeinfo” mod is required for v6 mapgen support!=サポートされていません。v6 mapgen のサポートには "biomeinfo" モッドが必要です！
