# textdomain: findbiome
# mod title
Find Biome=
# mod description
Adds commands to list and find biomes=

# mod strings
Find and teleport to biome=Rechercher et se téléporter sur le biome
<biome>=<biome>
No player.=Aucun joueur.
Not supported. The “biomeinfo” mod is required for v6 mapgen support!=Non supporté. Le mod «biomeinfo» est requis pour le support de mapgen v6!
Biome found at @1.=Biome trouvé à @1.
No biome found!=Aucun biome trouvé!
Biome does not exist!=Le biome n'existe pas!
List all biomes=Lister tous les biomes
No biomes.=Aucun biomes.
