# textdomain: mcl_droppers
Dropper=Soltador
Inventory=Inventario
9 inventory slots=9 espazos de inventario
Drops item when powered by redstone power=Cae o obxecto cando está alimentado por enerxía Pedra Vermella

A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Un soltador é un compoñente Pedra Vermella e un contedor con espazos de inventario que, cando se lle proporciona enerxía Pedra Vermella, deixa caer un obxecto ou colócao nun contedor diante del.

Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Os soltadores pódense colocar en 6 direccións posibles, os obxectos deixaranse fóra do burato. Use o soltador para acceder ao seu inventario. Proporcionalle enerxía de pedra vermella unha vez para facer caer o soltador ou transferir un obxecto ao chou.

Downwards-Facing Dropper=Soltador cara abaixo
Upwards-Facing Dropper=Soltador cara arriba
