# textdomain: mcl_hoppers
Hopper=Tolva
Inventory=Inventario
5 inventory slots=5 rañuras de inventario
Collects items from above, moves items to container below=Recolle elementos de arriba e moveos ao contedor de abaixo
Can be disabled with redstone power=Pódese desactivar con enerxía de pedra vermella

Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Os funís son contedores con 5 rañuras de inventario. Recollen os elementos soltos desde arriba, toman elementos dun contedor de arriba e tentan colocalos nun recipiente adxacente. Os funís poden ir cara abaixo ou de lado. Os funís interactúan con cofres, soltadores, dispensadores, caixas de chuchadeira, fornos e funís.

Hoppers interact with containers the following way:=Os funís interactúan cos contedores do seguinte xeito:

• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Fornos: Os funís por enriba poñen obxectos na rañura de orixe. Os finís por debaixo sacan obxectos da rañura de saída. Tamén sacan obxectos da rañura de combustible cando non poden usarse como tal. Os funís laterais que apuntan ao forno poñen obxectos na rañura de combustible.

• Ender chests: No interaction.=• Cofres Ender: Sen interacción.
• Other containers: Normal interaction.=• Outros contedores: Interacción normal.

Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Os funís pódense desactivar cando se subministran con enerxía Pedra vermella. Os funís desactivados non moven obxectos.

To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Para colocar un funil verticalmente, colócao no chan ou no teito. Para colocalo de lado, colócao ao lado dun bloque. Usa o funil para acceder ao seu inventario.

Disabled Hopper=Funil desactivado
Side Hopper=Funil lateral
Disabled Side Hopper=Funil lateral desactivado
