# textdomain: mcl_hoppers
Hopper=Воронка
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Воронка это контейнер с 5 отсеками инвентаря. Она может собирать предметы, брошенные сверху, брать предметы из контейнеров сверху, а также пытаться класть свои предметы в примыкающий контейнер. Воронки могут действовать вниз или вбок. Воронки взаимодействуют с сундуками, выбрасывателями, диспенсерами, ящиками шалкеров, печами и другими воронками.
Hoppers interact with containers the following way:=Воронка взаимодействует с контейнерами следующим образом:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Печи: размещённые выше воронки будут складывать предметы во входной отсек. Воронки, размещённые ниже, будут доставать предметы из выходного отсека. Они также может доставать предметы из топливного отсека, если эти предметы не могут использоваться в качестве топлива. Боковые воронки, нацеленные на печь, помещают предметы в топливный отсек.
• Ender chests: No interaction.=• Сундук Предела: не взаимодействует.
• Other containers: Normal interaction.=• Прочие контейнеры: взаимодействует обычно.
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Воронки могут быть отключены, когда на них подаётся энергия редстоуна.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Чтобы установить воронку вертикально, поместите её на пол или потолок. Чтобы установить воронку по направлению в сторону, разместите её на боковой стороне блока. Нажмите [Использовать] для доступа к инвентарю воронки.
Disabled Hopper=Отключенная воронка
Side Hopper=Боковая воронка
Disabled Side Hopper=Отключенная боковая воронка
Inventory=Инвентарь
5 inventory slots=5 отсеков инвентаря
Collects items from above, moves items to container below=Собирает предметы сверху, передаёт их в контейнер ниже
Can be disabled with redstone power=Может быть отключена с помощью энергии редстоуна
