# textdomain: mcl_hoppers
Hopper=Funil
Inventory=Inventário
5 inventory slots=5 slots de inventário
Collects items from above, moves items to container below=Coleta itens vindos de cima, move itens para recipientes abaixo.
Can be disabled with redstone power=Pode ser desativado com carga de redstone

Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Funis são recipientes com 5 slots de inventário. Eles coletam itens largados acima, pegam itens de um recipiente acima e tentam colocar seus itens em um recipiente adjacente. Funis podem ir tanto para baixo quanto para os lados. Funis interagem com baús, liberadores, ejetores, caixas shulker, fornalhas e funis.

Hoppers interact with containers the following way:=Funis interagem com recipientes da seguinte maneira:

• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Fornalhas: Funis acima irão colocar itens no slot da fonte. Funis abaixo pegam itens do slot de saída. Eles também pegam itens do slot de combustível quando estes não podem ser usados como combustível. Funis laterais que apontem para a fornalha colocam itens no slot de combustível.

• Ender chests: No interaction.=• Baús do ender: Sem interações.
• Other containers: Normal interaction.=• Outros recipientes: Interação normal.

Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.= Funis pode ser desativados quando alimentados com carga de redstone. Funis desativados não movem itens.

To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Para posicionar um funil verticalmente, posicione-o no chão ou no teto. Para posiciona-lo lateralmente, posicione-o na lateral de um bloco. Use o funil para acessar seu inventário.

Disabled Hopper=Funil Desativado
Side Hopper=Funil Lateral
Disabled Side Hopper=Funil Lateral Desativado
