# textdomain: mcl_fire
Whether fire should spread and naturally extinguish=Se o lume debe estenderse e apagarse de maneira natural

Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=O lume é un tipo de bloque prexudicial e destrutivo, pero de curta duración. Destruirá e estenderase cara aos bloques inflamables próximos, pero o lume desaparecerá cando non quede nada que queimar. Extinguirase coa auga e a choiva próximas. O lume pódese destruír con seguridade golpeándoo, pero é prexudicial se te colocas directamente nel. Se se inicia un lume sobre a Pedra do Inframundo ou un bloque de magma, converterase inmediatamente nun lume eterno.

Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=O lume é un tipo de bloque que causa dano pero non é destrutivo e dura pouco tempo. Desaparecerá se non hai bloques inflamables preto. O lume non destrúe bloques, polo menos non neste mundo. Apágase coa auga próxima ou coa choiva. Pódese apagar de forma segura golpeándoo, pero fai dano se estás enriba del. Se o lume se acende sobre a Pedra do Inframundo ou un bloque de magma, converterase inmediatamente nun lume eterno.

Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=O lume eterno é un bloque que causa dano e pode xerar máis lume. Creará lume ao seu redor se hai bloques inflamables preto. Pode apagarse con golpes ou con bloques de auga próximos. A diferenza do lume normal, o lume eterno non se apaga por si só e continúa ardendo mesmo baixo a choiva. Golpealo é seguro, pero fai dano se estás dentro del.

Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=O lume eterno é un bloque que causa dano. Pode apagarse con golpes ou con bloques de auga próximos. A diferenza do lume normal, non se apaga por si só e continúa ardendo mesmo baixo a choiva. Golpealo é seguro, pero fai dano se estás dentro del.

Fire=Lume 
Eternal Fire=Lume Eterno
##[ fire_charge.lua ]##
Fire Charge=Carga de lume
Dispenser projectile=Dispensador de Proxectis
Starts fires and ignites blocks=Comeza lumes e acende bloques

Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=As cargas de lume son principalmente proxectís que se poden lanzar desde dispensadores; voarán en liña recta e prenderán lume ao impactar. Alternativamente, tamén se poden usar para acender lume directamente.

Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Coloca a carga de lume nun dispensador e dálle enerxía de pedra vermella para lanzala. Para acender lume directamente, simplemente coloca a carga de lume no chan, o que a consumirá.

##[ flint_and_steel.lua ]##
Flint and Steel=Chiqueiro
Flint and steel is a tool to start fires and ignite blocks.=O chisqueiro  é unha ferramenta para acender lumes e prender bloques.

Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Fai clic dereito na superficie dun bloque para tentar prender lume diante del ou prender o bloque. Algúns bloques teñen unha reacción única cando se acenden.



##### not used anymore #####

@1 has been cooked crisp.=@1 foi cocido crocante.
@1 felt the burn.=@1 sentiu a queimadura.
@1 died in the flames.=@1 morreu nas chamas.
@1 died in a fire.=@1 morreu nun incendio.
