# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Kirsebærtretømmer
Cherry Bark=Kirsebærtrebark
The trunk of a cherry blossom tree.=Stammen til et kirsebærtrær.
Stripped Cherry Log=Slindet kirsebærtretømmer
Stripped Cherry Wood=Slindet kirsebærtre
The stripped trunk of a cherry blossom tree.=Den avbarkede stammen til et kirsebærtrær.
The stripped wood of a cherry blossom tree.=Det avbarkede trevirket til et kirsebærtrær
Cherry Wood Planks=Kirsebærtreplanker
Cherry Leaves=Kirsebærblader
Cherry blossom leaves are grown from cherry blossom trees.=
Cherry Sapling=Kirsebærtrespire
Cherry blossom sapling can be planted to grow cherry trees.=
Cherry Door=Kirsebærtredør
Cherry Trapdoor=Kirsebærtrefallem
Cherry Stairs=Kirsebærtretrapp
Cherry Slab=Kirsebærtrehelle
Double Cherry Slab=Dobbel kirsebærtrehelle
Cherry Sign=Kirsebærtreskilt
Cherry Fence=Kirsebærtregjerde
Cherry Fence Gate=Kirsebærtregrind
Cherry Pressure Plate=Kirsebærtretrykkplate
Cherry Button=Kirsebærtreknapp


##### not used anymore #####

This is a decorative block surrounded by the bark of a tree trunk.=Dette er en dekorativ blokk omgitt av barken fra en trestamme.
Cherry Gate=Kirsebærtreport
