# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Bûche de cerisier
Cherry Bark=Bois de cerisier
The trunk of a cherry blossom tree.=Le tronc d'un cerisier.
Stripped Cherry Log=Bûche de cerisier écorcée
Stripped Cherry Wood=Bois de cerisier écorcé
The stripped trunk of a cherry blossom tree.=Le tronc écorcé d'un cerisier.
The stripped wood of a cherry blossom tree.=Le bois écorcé d'un cerisier
Cherry Wood Planks=Planches de cerisier
Cherry Leaves=Feuilles de cerisier
Cherry blossom leaves are grown from cherry blossom trees.=Les feuilles de cerisier poussent sur les cerisiers
Cherry Sapling=Pousse de cerisier
Cherry blossom sapling can be planted to grow cherry trees.=Les pousses de cerisier peuvent être plantées pour faire pousser des cerisiers.
Cherry Door=Porte en cerisier
Cherry Trapdoor=Trappe en cerisier
Cherry Stairs=Escalier en cerisier
Cherry Slab=Dalle en cerisier
Double Cherry Slab=Double Dalle en cerisier
Cherry Sign=Panneau de cerisier
Cherry Fence=Barrière en cerisier
Cherry Fence Gate=Portillion en cerisier
Cherry Pressure Plate=Plaque de pression en cerisier
Cherry Button=Bouton de Cerisier


##### not used anymore #####

This is a decorative block surrounded by the bark of a tree trunk.=Ceci est un bloc décoratif entouré de bois de cerisier
