# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Tronco de Cerdeira
Cherry Bark=Cortiza de Cerdeira
The trunk of a cherry blossom tree.=O tronco dunha cerdeira en flor.
Stripped Cherry Log=Tronco de cerdeira descortizada
Stripped Cherry Wood=Madeira de Cerdeira descortizada
The stripped trunk of a cherry blossom tree.=O tronco descortizado dunha cerdeira en flor.
The stripped wood of a cherry blossom tree.=A madeira descortizada dunha cerdeira en flor.
Cherry Wood Planks=Táboas de madeira de cerdeira
Cherry Leaves=Follas de Cerdeira
Cherry blossom leaves are grown from cherry blossom trees.=As follas das cerdeiras en flor medran das árbores de cerdeira.
Cherry Sapling=Gromo de Cerdeira
Cherry blossom sapling can be planted to grow cherry trees.=Gromos de cerdeira pódense plantar para cultivar cerdeiras.
Cherry Door=Porta de Cerdeira
Cherry Trapdoor="Porta-trampa de Cerdeira"
Cherry Stairs=Escaleiras de Cerdeira
Cherry Slab=Lousa de cerdeira
Double Cherry Slab=Lousa de Cerdeira Dobre
Cherry Sign="Sinal de cerdeira"
Cherry Fence=Cerca de Cerdeira
Cherry Fence Gate=Porta de cerca de cerdeira
Cherry Pressure Plate=Placa de presión de cerdeira
Cherry Button=Botón de Cerdeira


##### not used anymore #####

This is a decorative block surrounded by the bark of a tree trunk.=Esto e un bloque decorativo rodeado pola cortiza dun tronco de árbore.
Cherry Gate=Porta de Cerdeira
