# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Вишнёвая древесина
Cherry Bark=Вишнёвая кора
The trunk of a cherry blossom tree.=Ствол цветущего вишнёвого дерева.
Stripped Cherry Log=Обтёсанная вишнёвая древесина
Stripped Cherry Wood=Обтёсанная вишнёвая кора
The stripped trunk of a cherry blossom tree.=Обтёсанный ствол цветущей вишни.
The stripped wood of a cherry blossom tree.=Обтёсанная древесина цветущей вишни.
Cherry Wood Planks=Вишнёвые доски
Cherry Leaves=Вишнёвые листья
Cherry blossom leaves are grown from cherry blossom trees.=Листья цветущей вишни растут на вишнёвых деревьях.
Cherry Sapling=Саженец вишни
Cherry blossom sapling can be planted to grow cherry trees.=Саженец цветущей вишни можно посадить для выращивания вишнёвых деревьев.
Cherry Door=Вишнёвая дверь
Cherry Trapdoor=Вишнёвый люк
Cherry Stairs=Вишнёвые ступени
Cherry Slab=Вишнёвая плита
Double Cherry Slab=Двойная вишнёвая плита 
Cherry Sign=Вишнёвая табличка
Cherry Fence=Вишнёвый забор
Cherry Fence Gate=Вишнёвая калитка
Cherry Pressure Plate=Вишнёвая нажимная плита
Cherry Button=Вишнёвая кнопка


##### not used anymore #####

This is a decorative block surrounded by the bark of a tree trunk.=Это декоративный блок, окруженный корой ствола дерева.
