# textdomain: mcl_cherry_blossom
Cherry Log=Вишнёвое бревно
The trunk of a cherry blossom tree.=Ствол цветущего вишневого дерева.
Stripped Cherry Log=Обтёсанное вишнёвое бревно
The stripped trunk of a cherry blossom tree.=Обтёсанный ствол цветущей вишни.
Cherry Bark=Вишня
This is a decorative block surrounded by the bark of a tree trunk.=Это декоративный блок, окруженный корой ствола дерева.
Stripped Cherry Wood=Обтёсанная вишнёвая древесина
The stripped wood of a cherry blossom tree.=Обтёсанная древесина цветущей вишни.
Cherry Wood Planks=Вишнёвые доски
Cherry Leaves=Вишнёвые листья
Cherry blossom leaves are grown from cherry blossom trees.=Листья цветущей вишни выращивают на вишневых деревьях.
Cherry Sapling=Саженец вишни
Cherry blossom sapling can be planted to grow cherry trees.=Саженец цветущей вишни можно посадить для выращивания вишневых деревьев.
Cherry Door=Вишнёвая дверь
Cherry Trapdoor=Вишнёвый люк
Cherry Stairs=Вишнёвые ступеньки
Cherry Slab=Вишнёвая плита
Double Cherry Slab=Двойная вишнёвая плита 
Cherry Sign=Вишнёвая табличка
Cherry Fence=Вишнёвый забор
Cherry Gate=Вишнёвая калитка
Cherry Pressure Plate=Вишнёвая нажимная плита
Cherry Button=Вишнёвая кнопка
