# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Kirschbaumsetzling
Cherry Bark=Kirschbaumsetzling
The trunk of a cherry blossom tree.=
Stripped Cherry Log=
Stripped Cherry Wood=
The stripped trunk of a cherry blossom tree.=
The stripped wood of a cherry blossom tree.=
Cherry Wood Planks=Kirschbaumsetzling
Cherry Leaves=
Cherry blossom leaves are grown from cherry blossom trees.=
Cherry Sapling=Kirschbaumsetzling
Cherry blossom sapling can be planted to grow cherry trees.=
Cherry Door=Kirschholztür
Cherry Trapdoor=Kirschholzfalltür
Cherry Stairs=Kirschholztreppe
Cherry Slab=Kirschholzstufe
Double Cherry Slab= Doppelte Kirschholzstufe
Cherry Sign=Kirschholzschild
Cherry Fence=Kirschholzzaun
Cherry Fence Gate=
Cherry Pressure Plate=Kirschholzdruckplatte
Cherry Button=Kirschholzknopf


##### not used anymore #####

Cherry Gate=Kirschholzzauntor
