# textdomain: mcl_cherry_blossom
##[ nodes.lua ]##
Cherry Log=Češnjev hlod
Cherry Bark=Češnjev les
The trunk of a cherry blossom tree.=Deblo češnjevega drevesa.
Stripped Cherry Log=Olupljen češnjev hlod
Stripped Cherry Wood=Olupljen češnjev les
The stripped trunk of a cherry blossom tree.=Olupljeno deblo češnjevega drevesa.
The stripped wood of a cherry blossom tree.=Olupljen les češnjevega drevesa.
Cherry Wood Planks=Češnjeve deske
Cherry Leaves=Češnjevo listje
Cherry blossom leaves are grown from cherry blossom trees.=Češnjevo listje zraste na češnjevih drevesih.
Cherry Sapling=Češnjeva sadika
Cherry blossom sapling can be planted to grow cherry trees.=Češnjevo sadiko je mogoče posaditi, da zraste češnjevo drevo.
Cherry Door=Češnjeva vrata
Cherry Trapdoor=Češnjeva loputa
Cherry Stairs=Češnjeve stopnice
Cherry Slab=Češnjeva plošča
Double Cherry Slab=Dvojna češnjeva plošča
Cherry Sign=Češnjev napis
Cherry Fence=Češnjeva ograja
Cherry Fence Gate=Češnjeva vrata za ograje
Cherry Pressure Plate=Češnjeva pritisna plošča
Cherry Button=Češnjev gumb