# textdomain: mcl_cherry_blossom
Cherry Log=Kirschbaumsetzling
The trunk of a cherry blossom tree.=
Stripped Cherry Log=
The stripped trunk of a cherry blossom tree.=
Cherry Bark=Kirschbaumsetzling
This is a decorative block surrounded by the bark of a tree trunk.=
Stripped Cherry Wood=
The stripped wood of a cherry blossom tree.=
Cherry Wood Planks=Kirschbaumsetzling
Cherry Leaves=
Cherry blossom leaves are grown from cherry blossom trees.=
Cherry Sapling=Kirschbaumsetzling
Cherry blossom sapling can be planted to grow cherry trees.=
Cherry Door=Kirschholztür
Cherry Trapdoor=Kirschholzfalltür
Cherry Stairs=Kirschholztreppe
Cherry Slab=Kirschholzstufe
Double Cherry Slab= Doppelte Kirschholzstufe
Cherry Sign=Kirschholzschild
Cherry Fence=Kirschholzzaun
Cherry Gate=Kirschholzzauntor
Cherry Pressure Plate=Kirschholzdruckplatte
Cherry Button=Kirschholzknopf
