# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=Tidspunkt på dagen som brukes når gamerule:doDaylightCycle @=@= false
Whether the daylight cycle and moon phases progress=Hvorvidt dagslyssyklusen og månefasene utvikler seg
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=Hvorvidt været kan endre seg naturlig. Kommandoen /weather kan fremdeles endre været.

Gives ability to control weather=Gir evnen til å kontrollere været
Changes the weather to the specified parameter.=Endrer været til det gitte parameteret.
Error: No weather specified.=Feil: Intent vær spesifisert.
Error: Invalid parameters.=Feil: Ugyldig parameter.
Error: Duration can't be less than 1 second.=Feil:Feil: Varighet kan ikke være mindre enn 1 sekund.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Feil: Ugyldig vær spesifisert. Bruk "clear", "rain", "snow", eller "thunder"

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Veksler mellom opplett og vær med nedbør (tilfeldig regn, storm eller snø)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=Maksimalt antall snølag som kan akkumuleres på hver blokk
