# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Daje możliwość kontrolowania pogody
Changes the weather to the specified parameter.=Zmienia pogodę na wskazany parametr
Error: No weather specified.=Błąd: nie wskazano pogody.
Error: Invalid parameters.=Błąd: nieprawidłowy parametr.
Error: Duration can't be less than 1 second.=Błąd: Czas trwania nie może być mniejszy niż 1 sekunda.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Błąd: wskazano nieprawidłową pogodę. Użyj "clear", "rain", "snow" lub "thunder".

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Zmienia pomiędzy czystą pogodą i pogodą z opadami (losowo deszcz, burza lub śnieg)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
