# textdomain: mcl_weather
##[ weather_core.lua ]##
Gives ability to control weather=Verleiht die Fähigkeit, das Wetter zu beeinflussen
Changes the weather to the specified parameter.=Ändert das Wetter auf den angegebenen Parameter.
Error: No weather specified.=Fehler: Kein Wetter angegeben.
Error: Invalid parameters.=Fehler: Ungültige Parameter.
Error: Duration can't be less than 1 second.=Fehler: Dauer darf nicht weniger als 1 Sekunde sein.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Fehler. Ungültiges Wetter. Benutzen Sie „clear“ (klar), „rain“ (Regen), „snow“ (Schnee) oder „thunder“ (Gewittersturm).

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Wechselt das Wetter zwischem klaren Wetter und Wetter mit Niederschlag (zufällig Regen, Gewittersturm oder Schnee)

