# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Dá a capacidade de controlar o tempo
Changes the weather to the specified parameter.=Cambia o tempo ao parámetro especificado.
Error: No weather specified.=Erro: non se especificou tempo.
Error: Invalid parameters.=Erro: parámetros non válidos.
Error: Duration can't be less than 1 second.=Erro: a duración non pode ser inferior a 1 segundo.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Erro: tempo especificado non válido. Use "claro", "choiva", "neve" ou "trono".

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Alterna entre o tempo claro e o tempo con caída (choiva, treboada ou neve aleatoriamente)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
