# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Gør en i stand til at styre vejret
Changes the weather to the specified parameter.=Ændrer vejret til det angivne.
Error: No weather specified.=Fejl: Intet vejr angivet.
Error: Invalid parameters.=Fejl: Ugyldige parametre.
Error: Duration can't be less than 1 second.=Fejl: Vargihed kan ikke være under 1 sekund.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Fejl: Ugyldigt vejr angivet. Brug "clear","rain","snow" eller "thunder".

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Skifter mellem klart vejr og vejr med nedbør (tilfældigt enten regn, tordenstorm eller sne)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
