# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Da la capacidad de controlar el clima
Changes the weather to the specified parameter.=Cambia el clima al parámetro especificado.
Error: No weather specified.=Error: no se especificó el clima.
Error: Invalid parameters.=Error: parámetros no válidos.
Error: Duration can't be less than 1 second.=Error: la duración no puede ser inferior a 1 segundo.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Error: tiempo especificado no válido. Utilice "clear", "rain", "snow" o "thunder".

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Alterna entre clima despejado y clima con caída (lluvia al azar, tormenta o nieve)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
