# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=賦予控制天氣的能力
Changes the weather to the specified parameter.=將天氣改為指定的參數。
Error: No weather specified.=錯誤：未指定天氣。
Error: Invalid parameters.=錯誤：無效參數。
Error: Duration can't be less than 1 second.=錯誤：延續時間不可以短於1秒。
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=錯誤：不明天氣。請使用「clear」、「rain」、「snow」或「thunder」。

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=在晴朗的天氣和降雨天氣之間切換（隨機選擇雨、雷暴或雪）。

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
