# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Verleiht die Fähigkeit, das Wetter zu beeinflussen
Changes the weather to the specified parameter.=Ändert das Wetter auf den angegebenen Parameter.
Error: No weather specified.=Fehler: Kein Wetter angegeben.
Error: Invalid parameters.=Fehler: Ungültige Parameter.
Error: Duration can't be less than 1 second.=Fehler: Dauer darf nicht weniger als 1 Sekunde sein.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Fehler. Ungültiges Wetter. Benutzen Sie „clear“ (klar), „rain“ (Regen), „snow“ (Schnee) oder „thunder“ (Gewittersturm).

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Wechselt das Wetter zwischem klaren Wetter und Wetter mit Niederschlag (zufällig Regen, Gewittersturm oder Schnee)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
