# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=Предоставляет возможность управлять погодой
Changes the weather to the specified parameter.=Меняет погоду на заданное значение.
Error: No weather specified.=Ошибка: Не указана погода.
Error: Invalid parameters.=Ошибка: Недопустимые параметры.
Error: Duration can't be less than 1 second.=Ошибка: длительность не может быть менее 1 секунды.
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Ошибка: Указана неправильная погода. Возможны варианты: “clear” (ясная), “rain” (дождь), “snow” (снег) или “thunder” (гроза).

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Переключает между ясной погодой и осадками (случайно выбирается дождь, грозовой шторм или снег)

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
