# textdomain: mcl_weather
##[ skycolor.lua ]##
Time of day to use when gamerule:doDaylightCycle @=@= false=
Whether the daylight cycle and moon phases progress=
##[ weather_core.lua ]##

Whether the weather can change naturally. The /weather command can still change weather.=

Gives ability to control weather=赋予控制天气的能力
Changes the weather to the specified parameter.=将天气更改为指定的参数。
Error: No weather specified.=错误：没有指定天气。
Error: Invalid parameters.=错误：无效参数。
Error: Duration can't be less than 1 second.=错误：持续时间不能少于1秒。
Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=错误：指定的天气无效。使用“clear”，“rain”，“snow”或“thunder”。

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=在晴天和雨天之间切换（随机下雨，雷暴或下雪）

##[ snow.lua ]##
The maximum number of snow layers that can be accumulated on each block=
