# textdomain: mesecons_button
Use the button to push it.=使用按钮来按下它。

A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=木质按钮是一种由木头制成的红石元件，按下它可提供红石能量。按下时，它能为相邻的红石元件供电1.5秒钟。木质按钮也可被箭触发按下。

A button is a redstone component which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for @1 seconds.=按钮是一种红石元件，按下它可提供红石能量。按下时，它能为相邻的红石元件供电@1秒钟。 

Provides redstone power when pushed=按下时提供红石能量
Push duration: @1s=按下持续时长：@1秒
Pushable by arrow=可被箭按下
Stone Button=石质按钮

A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=石质按钮是一种由石头制成的红石元件，按下它可以提供红石能量。按下时，它能为相邻的红石元件供电1秒钟。

Polished Blackstone Button=磨制黑石按钮

A polished blackstone button is a redstone component made out of polished blackstone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=磨制黑石按钮是一种由磨制黑石制成的红石元件，按下它可提供红石能量。按下时，它会为相邻的红石元件供电1秒钟。

Oak Button=橡木按钮
Acacia Button=金合欢木按钮
Birch Button=白桦木按钮
Dark Oak Button=深色橡木按钮
Spruce Button=云杉木按钮
Jungle Button=丛林木按钮
Mangrove Button=红树按钮
Crimson Button=绯红按钮
Warped Button=诡异按钮
