# textdomain: mesecons_button
Use the button to push it.=[Используйте] кнопку, чтобы нажать её.
Stone Button=Каменная кнопка
A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Каменная кнопка это элемент редстоуна, сделанный из камня, её можно нажать, чтобы получить энергию редстоуна. При нажатии она включает соседние элементы редстоуна на 1 секунду.
Oak Button=Дубовая кнопка
Acacia Button=Акациевая кнопка
Birch Button=Берёзовая кнопка
Dark Oak Button=Кнопка из тёмного дуба
Spruce Button=Еловая кнопка
Jungle Button=Кнопка из дерева джунглей
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Деревянная кнопка это элемент редстоуна, сделанный из дерева, её можно нажать, чтобы получить энергию редстоуна. При нажатии она включает соседние элементы редстоуна на полторы секунды. Деревянные кнопки можно также активировать стрелами.
Provides redstone power when pushed=Выдаёт энергию редстоуна при нажатии
Push duration: @1s=Длительность нажатия: @1с
Pushable by arrow=Нажимается стрелами
