# textdomain: mesecons_button
Use the button to push it.=Usa el botón para pulsarlo.

A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Ein Holzknopf ist eine Redstonekomponente aus Holz. Er kann gedrückt werden, um ein Redstonesignal zu senden. Im gedrückten Zustand versorgt er benachbarte Redstonekomponenten für 1,5 Sekunden mit Redstoneenergie. Holzknöpfe können auch von Pfeilen gedrückt werden.

A button is a redstone component which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for @1 seconds.=

Provides redstone power when pushed=
Push duration: @1s=
Pushable by arrow=
Stone Button=Botón de piedra

A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Un botón de piedra es un componente de redstone hecho de piedra que se puede presionar para proporcionar energía de redstone. Cuando se empuja, alimenta los componentes adyacentes de redstone durante 1 segundo.

Polished Blackstone Button=

A polished blackstone button is a redstone component made out of polished blackstone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=

Oak Button=Botón de roble
Acacia Button=Botón de acacia
Birch Button=Botón de abedul
Dark Oak Button=Botón de roble oscuro
Spruce Button=Botón de abeto
Jungle Button=Botón de jungla
Mangrove Button=
Crimson Button=
Warped Button=
