# textdomain: mesecons_button
Use the button to push it.=Benutzen Sie den Knopf, um ihn zu drücken.

A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Ein Holzknopf ist eine Redstonekomponente aus Holz. Er kann gedrückt werden, um ein Redstonesignal zu senden. Im gedrückten Zustand versorgt er benachbarte Redstonekomponenten für 1,5 Sekunden mit Redstoneenergie. Holzknöpfe können auch von Pfeilen gedrückt werden.

A button is a redstone component which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for @1 seconds.=Ein Knopf ist eine Redstonekomponente die gedrückt werden kann um ein Redstonesignal zu erzeugen. Wenn gedrückt werden anliegende Redstonekomponenten für @1 Sekunden aktiviert.

Provides redstone power when pushed=Gibt Redstoneenergie, wenn gedrückt
Push duration: @1s=Druckdauer: @1s
Pushable by arrow=Drückbar von Pfeilen
Stone Button=Steinknopf

A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Ein Steinknopf ist eine Redstonekomponente aus Stein. Er kann gedrückt werden, um ein Redstonesignal zu senden. Im gedrückten Zustand versorgt er benachbarte Redstonekomponenten für 1 Sekunde mit Redstoneenergie.

Polished Blackstone Button=Polierter Schwarzsteinknopf

A polished blackstone button is a redstone component made out of polished blackstone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Ein polierter Schwarzsteinknopf ist eine Redstonekomponente die gedrückt werden kann um ein Redstonesignal zu erzeugen. Wenn gedrückt werden anliegende Redstonekomponenten für eine Sekunde aktiviert.

Oak Button=Eichenknopf
Acacia Button=Akazienknopf
Birch Button=Birkenknopf
Dark Oak Button=Schwarzeichenknopf
Spruce Button=Fichtenknopf
Jungle Button=Dschungelholzknopf
Mangrove Button=Mangrovenholzknopf
Crimson Button=Karmesinholzknopf
Warped Button=Wirrholzknopf
