# textdomain: mcl_raw_ores
Raw Iron=Ferro en bruto

Raw Iron. Mine an Iron ore to get it.=Ferro en bruto. Extrae un mineral de ferro para conseguilo.
Block of Raw Iron=Bloque de ferro en bruto

A block of raw Iron is mostly a decorative block but also useful as a compact storage of raw Iron.=Un bloque de ferro en bruto é principalmente un bloque decorativo, pero tamén é útil como un almacenamento compacto de ferro en bruto.

Raw Gold=Ouro en bruto

Raw Gold. Mine a Gold ore to get it.=Ouro en bruto. Extrae un mineral de ouro para conseguilo.
Block of Raw Gold=Bloque de ouro en bruto

A block of raw Gold is mostly a decorative block but also useful as a compact storage of raw Gold.=Un bloque de ouro en bruto é principalmente un bloque decorativo, pero tamén é útil como almacenamento compacto de ouro en bruto.



##### not used anymore #####


A block of raw Iron is mostly a decorative block but also useful as a compact storage of raw Iron.=Un bloque de ferro bruto é principalmente un bloque decorativo, pero tamén é útil como un almacenamento compacto de ferro bruto.

A block of raw Gold is mostly a decorative block but also useful as a compact storage of raw Gold.=Un bloque de ouro bruto é principalmente un bloque decorativo, pero tamén é útil como almacenamento compacto de ouro bruto.
