# textdomain: mcl_raw_ores
Raw Iron=Fer brut
Raw iron. Mine an iron ore to get it.=Fer brut. Miner du minerai de fer pour en obtenir.
Block of Raw Iron=Bloc de fer brut

A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=Un bloc de fer brut est principalement un bloc décoratif mais aussi utile comme stockage compact de fer brut.

Raw Gold=Or brut
Raw gold. Mine a gold ore to get it.=Or brut. Miner du minerai d'or pour en obtenir.
Block of Raw Gold=Bloc d'or brut

A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=Un bloc d'or brut est principalement un bloc décoratif mais aussi utile comme stockage compact d'or brut.

