# textdomain: mcl_raw_ores
Raw Iron=Jernerts
Raw iron. Mine an iron ore to get it.=Jernerts. Grav opp jernmalm for 책 skaffe det.
Block of Raw Iron=Blokk av jernerts

A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=En blokk av jernerts er stort sett en dekorativ blokk, men ogs책 nyttig som en kompakt oppbevaring av jernerts.

Raw Gold=Gullerts
Raw gold. Mine a gold ore to get it.=Gullerts. Grav opp gullmalm for 책 skaffe det.
Block of Raw Gold=Blokk av gullerts

A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=En blokk av gullerts er stort sett en dekorativ blokk, men ogs책 nyttig som en kompakt oppbevaring av gullerts.

