# textdomain: mcl_raw_ores
Raw Iron=Ferro Cru
Raw iron. Mine an iron ore to get it.=Ferro cru. Minere um minério de ferro para obtê-lo.
Block of Raw Iron=Bloco de Ferro Cru

A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=Um bloco de ferro cru é majoritariamente um bloco decorativo mas também útil como um armazenamento compacto de ferro cru.

Raw Gold=Ouro Cru
Raw gold. Mine a gold ore to get it.=Ouro cru. Minere um minério de ouro para obtê-lo.
Block of Raw Gold=Bloco de Ouro Cru

A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=Um bloco de ouro cru é majoritariamente um bloco decorativo mas também útil como um armazenamento compacto de ouro cru.

