# textdomain: mcl_raw_ores
Raw Iron=鉄の粗鉱
Raw iron. Mine an iron ore to get it.=未処理の鉄。鉄鉱石を採掘して入手します。
Block of Raw Iron=鉄の粗鉱ブロック

A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=鉄の粗鉱ブロックは、主に装飾用のブロックですが、鉄の粗鉱をコンパクトに収納するのにも便利です。

Raw Gold=金の粗鉱
Raw gold. Mine a gold ore to get it.=未処理の金。金鉱石を採掘して入手します。
Block of Raw Gold=金の粗鉱ブロック

A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=金の粗鉱ブロックは、主に装飾用のブロックですが、金の粗鉱をコンパクトに収納するのにも便利です。

