# textdomain: mcl_raw_ores
Raw Iron=Необработанное железо
Raw iron. Mine an iron ore to get it.=Необработанное железо. Добудьте железную руду, чтобы получить это.
Block of Raw Iron=Блок необработанного железа

A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=Блок необработанного железа. Декоративный блок, но также подходит для компактного хранения необработанного железа.

Raw Gold=Необработанное золото
Raw gold. Mine a gold ore to get it.=Необработанное золото. Добудьте золотую руду, чтобы получить это.
Block of Raw Gold=Блок необработанного золота

A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=Блок необработанного золота. Декоративный блок, но также подходит для компактного хранения необработанного золота.

