# textdomain: mcl_info
Set debug bit mask: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=
<bitmask>=
Error! Possible values are integer numbers from @1 to @2=Fehler! Mögliche Werte sind ganzzahlige Ziffern von @1 bis @2
Set location bit mask: 0 @= disable, 1 @= coordinates=


##### not used anymore #####

Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Einstellung des Debuggers : 0 @= aus, 1 @= Name des Bioms, 2 @= Koordinaten, 3 @= Vollständig
Debug bit mask set to @1=Debuglevel ist eingestellt auf: @1
