# textdomain: mcl_info

Set debug level: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=Nastavitev stopnje razhroščevanja: 0 @= onemogočeno, 1 @= koordinate igralca, 3@= ime bioma, 4 @= vse

<level>=<level>
Debug level is @1=Stopnja razhroščevanja je 1
Error! Possible values are integer numbers from @1 to @2=Napaka! Možne vrednosti so cela števila od @1 do @2
Debug level set to @1=Stopnja razhroščevanja je @1
Show location: 0 @= disable, 1 @= coordinates=Prikaži lokacijo: 0 @= onemogočeno, 1 @= omogočeno
Show location is set to: @1=Prikaž lokacije je nastavljen na: @1
Show location set to @1=Prikaž lokacije: @1
