# textdomain: mcl_info
Set debug bit mask: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=Definir mascaramento de bits para debug: 0 @= desabilitar, 1 @= coordenadas do player, 2 @= coordenadas, 3 @= nome do bioma, 4 @= todos
<bitmask>=<bitmask>
Error! Possible values are integer numbers from @1 to @2=Erro! Valores possíveis são números inteiros de @1 a @2
Set location bit mask: 0 @= disable, 1 @= coordinates=Definir mascaramento de bits para localização: 0 @= desabilitar, 1 @=coordenadas


##### not used anymore #####

Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Defina a máscara de bits de debug: 0 @= desabilitado, 1 @= nome do bioma, 2 @= coordenadas, 3 @= todos
Debug bit mask set to @1=Máscara de bits de debug definida como @1