# textdomain: mcl_info

Set debug level: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=Definir tipo de debug: 0 @= desabilitar, 1 @= coordenadas do player, 2 @= coordenadas, 3 @= nome do bioma, 4 @= todos

<level>=<tipo>
Debug level is @1=Tipo de debug definido em @1
Error! Possible values are integer numbers from @1 to @2=Erro! Valores possíveis são números inteiros de @1 a @2
Debug level set to @1=
Show location: 0 @= disable, 1 @= coordinates=Mostrar localização: 0 @= desabilitar, 1 @=coordenadas
Show location is set to: @1=Mostrar localização definido em: @1
##TODO: fuzzy matched - verify and remove the comment
Show location set to @1=Mostrar localização definido em: @1


##### not used anymore #####

Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Defina a máscara de bits de debug: 0 @= desabilitado, 1 @= nome do bioma, 2 @= coordenadas, 3 @= todos
Debug bit mask set to @1=Máscara de bits de debug definida como @1
