# textdomain: mcl_info
Set debug bit mask: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=
<bitmask>=
Error! Possible values are integer numbers from @1 to @2=Erro! Os valores posibles son números enteiros de @1 a @2
Set location bit mask: 0 @= disable, 1 @= coordinates=


##### not used anymore #####

Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Establecer máscara de bits de depuración: 0 @= desactivar, 1 @= nome do bioma, 2 @= coordenadas, 3 @= todo
Debug bit mask set to @1=Máscara de bits de depuración definida en @1
