# textdomain: mcl_info

Set debug level: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=

<level>=
Debug level is @1=
Error! Possible values are integer numbers from @1 to @2=Erreur ! Les valeurs possibles sont des nombres entiers de @1 à @2
Debug level set to @1=
Show location: 0 @= disable, 1 @= coordinates=
Show location is set to: @1=
Show location set to @1=


##### not used anymore #####

Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Régler le masque de bits pour débuguer : 0 @= pour désactiver, 1 @= nom du biome, 2 @= coordonnées, 3 @= tout
Debug bit mask set to @1=Masque de bits de débuguage réglé à @1
