# textdomain: mcl_info
##TODO: fuzzy matched - verify and remove the comment

Set debug level: 0 @= disable, 1 @= player coords, 2 @= coordinates, 3 @= biome name, 4 @= all=Debug-Bitmaske: 0 @= aus, 1 @= Spielerkoordinaten, 2 @= Koordinaten, 3 @= Biomename, 4 @= alles

<level>=
Debug level is @1=
Error! Possible values are integer numbers from @1 to @2=Fehler! Mögliche Werte sind ganzzahlige Ziffern von @1 bis @2
Debug level set to @1=
Show location: 0 @= disable, 1 @= coordinates=
Show location is set to: @1=
Show location set to @1=


##### not used anymore #####

<bitmask>=<Bitmaske>
Set location bit mask: 0 @= disable, 1 @= coordinates=Bitmaske für Ortsinformationen: 0 @= deaktivieren, 1 @= Koordinaten
Set debug bit mask: 0 @= disable, 1 @= biome name, 2 @= coordinates, 3 @= all=Einstellung des Debuggers : 0 @= aus, 1 @= Name des Bioms, 2 @= Koordinaten, 3 @= Vollständig
Debug bit mask set to @1=Debuglevel ist eingestellt auf: @1
