# textdomain: mcl_colorblocks
White Terracotta=Белая керамика
White Glazed Terracotta=Белая глазурованная керамика
White Concrete Powder=Белый цемент
White Concrete=Белый бетон
Grey Terracotta=Серая керамика
Grey Glazed Terracotta=Серая глазурованная керамика
Grey Concrete Powder=Серый цемент
Grey Concrete=Серый бетон
Light Grey Terracotta=Светло-серая керамика
Light Grey Glazed Terracotta=Светло-серая глазурованная керамика
Light Grey Concrete Powder=Светло-серый цемент
Light Grey Concrete=Светло-серый бетон
Black Terracotta=Чёрная керамика
Black Glazed Terracotta=Чёрная глазурованная керамика
Black Concrete Powder=Чёрный цемент
Black Concrete=Чёрный бетон
Red Terracotta=Красная керамика
Red Glazed Terracotta=Красная глазурованная керамика
Red Concrete Powder=Красный цемент
Red Concrete=Красный бетон
Yellow Terracotta=Жёлтая керамика
Yellow Glazed Terracotta=Жёлтая глазурованная керамика
Yellow Concrete Powder=Жёлтый цемент
Yellow Concrete=Жёлтый бетон
Green Terracotta=Зелёная керамика
Green Glazed Terracotta=Зелёная глазурованная керамика
Green Concrete Powder=Зелёный цемент
Green Concrete=Зелёный бетон
Cyan Terracotta=Голубая керамика
Cyan Glazed Terracotta=Голубая глазурованная керамика
Cyan Concrete Powder=Голубой цемент
Cyan Concrete=Голубой бетон
Blue Terracotta=Синяя керамика
Blue Glazed Terracotta=Синяя глазурованная керамика
Blue Concrete Powder=Синий цемент
Blue Concrete=Синий бетон
Magenta Terracotta=Фиолетовая керамика
Magenta Glazed Terracotta=Фиолетовая глазурованная керамика
Magenta Concrete Powder=Фиолетовый цемент
Magenta Concrete=Фиолетовый бетон
Orange Terracotta=Оранжевая керамика
Orange Glazed Terracotta=Оранжевая глазурованная керамика
Orange Concrete Powder=Оранжевый цемент
Orange Concrete=Оранжевый бетон
Purple Terracotta=Пурпурная керамика
Purple Glazed Terracotta=Пурпурная глазурованная керамика
Purple Concrete Powder=Пурпурный цемент
Purple Concrete=Пурпурный бетон
Brown Terracotta=Коричневая керамика
Brown Glazed Terracotta=Коричневая глазурованная керамика
Brown Concrete Powder=Коричневый цемент
Brown Concrete=Коричневый бетон
Pink Terracotta=Розовая керамика
Pink Glazed Terracotta=Розовая глазурованная керамика
Pink Concrete Powder=Розовый цемент
Pink Concrete=Розовый бетон
Lime Terracotta=Зелёная лаймовая керамика
Lime Glazed Terracotta=Зелёная лаймовая глазурованная керамика
Lime Concrete Powder=Зелёный лаймовый цемент
Lime Concrete=Зелёный лаймовый бетон
Light Blue Terracotta=Светло-голубая керамика
Light Blue Glazed Terracotta=Светло-голубая глазурованная керамика
Light Blue Concrete Powder=Светло-голубой цемент
Light Blue Concrete=Светло-голубой бетон
Terracotta is a basic building material. It comes in many different colors.=Керамика это основной строительный материал. Он бывает разных цветов.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Глазурованная керамика это декоративный блок со сложным орнаментом.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Цемент используется для создания бетона, хотя также может быть украшением сам по себе. Он бывает разных цветов. При контакте с водой цемент превращается в бетон, сохраняя свой цвет.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Бетон это декоративный блок, который бывает разных цветов. Бетон славится хорошим и чистым цветом.
Terracotta=Керамика
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Керамика - основной строительный материал, который может быть разных цветов. Обычный блок керамики не окрашен.
Colored Terracotta=Окрашенная керамика
Glazed Terracotta=Глазурованная керамика
Concrete Powder=Цемент
Concrete=Бетон
Turns into concrete on water contact=Превращается в бетон при контакте с водой
