# textdomain: mcl_colorblocks
White Terracotta=Terracota blanca
White Glazed Terracotta=Terracota cristalizada blanca
White Concrete Powder=Cemento blanco
White Concrete=Hormigón blanco
Grey Terracotta=Terracota gris
Grey Glazed Terracotta=Terracota cristalizada gris
Grey Concrete Powder=Cemento gris
Grey Concrete=Hormigón gris
Light Grey Terracotta=Terracota gris claro
Light Grey Glazed Terracotta=Terracota cristalizada gris claro
Light Grey Concrete Powder=Cemento gris claro
Light Grey Concrete=Hormigón gris claro
Black Terracotta=Terracota negra
Black Glazed Terracotta=Terracota cristalizada negra
Black Concrete Powder=Cemento negro
Black Concrete=Hormigón negro
Red Terracotta=Terracota roja
Red Glazed Terracotta=Terracota cristalizada roja
Red Concrete Powder=Cemento rojo
Red Concrete=Hormigón rojo
Yellow Terracotta=Terracota amarilla
Yellow Glazed Terracotta=Terracota cristalizada amarilla
Yellow Concrete Powder=Cemento amarillo
Yellow Concrete=Hormigón amarillo
Green Terracotta=Terracota verde
Green Glazed Terracotta=Terracota cristalizada verde
Green Concrete Powder=Cemento verde
Green Concrete=Hormigón verde
Cyan Terracotta=Terracota cian
Cyan Glazed Terracotta=Terracota cristalizada cian
Cyan Concrete Powder=Cemento cian
Cyan Concrete=Hormigón cian
Blue Terracotta=Terracota azul
Blue Glazed Terracotta=Terracota cristalizada azul
Blue Concrete Powder=Cemento azul
Blue Concrete=Hormigón azul
Magenta Terracotta=Terracota magenta
Magenta Glazed Terracotta=Terracota cristalizada magenta
Magenta Concrete Powder=Cemento magenta
Magenta Concrete=Hormigón magenta
Orange Terracotta=Terracota naranja
Orange Glazed Terracotta=Terracota cristalizada naranja
Orange Concrete Powder=Cemento naranja
Orange Concrete=Hormigón naranja
Purple Terracotta=Terracota morada
Purple Glazed Terracotta=Terracota cristalizada morada
Purple Concrete Powder=Cemento morado
Purple Concrete=Hormigón morado
Brown Terracotta=Terracota marrón
Brown Glazed Terracotta=Terracota cristalizada marrón
Brown Concrete Powder=Cemento marrón
Brown Concrete=Hormigón marrón
Pink Terracotta=Terracota rosa
Pink Glazed Terracotta=Terracota cristalizada rosa
Pink Concrete Powder=Cemento rosa
Pink Concrete=Hormigón rosa
Lime Terracotta=Terracota verde lima
Lime Glazed Terracotta=Terracota cristalizada verde lima
Lime Concrete Powder=Cemento verde lima
Lime Concrete=Hormigón verde lima
Light Blue Terracotta=Terracota azul claro
Light Blue Glazed Terracotta=Terracota cristalizada azul claro
Light Blue Concrete Powder=Cemento azul claro
Light Blue Concrete=Hormigón azul claro
Terracotta is a basic building material. It comes in many different colors.=La terracota es un material de construcción básico. Viene en muchos colores diferentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracota cristalizada es un bloque decorativo con un patrón complejo. Se puede girar colocándolo en diferentes direcciones.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La Cemento se usa para crear Hormigón, pero también se puede usar como decoración en sí. Viene en diferentes colores. La Cemento se convierte en Hormigón del mismo color cuando entra en contacto con el agua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=El Hormigón es un bloque decorativo que viene en muchos colores diferentes. Es notable por tener un color muy fuerte y limpio.
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terracota es un material de construcción básico que viene en muchos colores diferentes. Este bloque en particular no tiene color.
Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota vidriada
Concrete Powder=Cemento
Concrete=Hormigón
