# textdomain: mcl_colorblocks
White Terracotta=Terracota Branca
White Glazed Terracotta=Terracota Branca Esmaltada
White Glazed Terracotta Pillar=Pilar de Terracota Branca Esmaltada
White Concrete Powder=Pó de Concreto Branco
White Concrete=Concreto Branco
Grey Terracotta=Terracota Cinza
Grey Glazed Terracotta=Terracota Cinza Esmaltada
Grey Glazed Terracotta Pillar=Pilar de Terracota Cinza Esmaltada
Grey Concrete Powder=Pó de Concreto Cinza
Grey Concrete=Concreto Cinza
Light Grey Terracotta=Terracota Cinza-Clara
Light Grey Glazed Terracotta=Terracota Cinza-Clara Esmaltada
Light Grey Glazed Terracotta Pillar=Pilar de Terracota Cinza-Clara Esmaltada
Light Grey Concrete Powder=Pó de Concreto Cinza-Claro
Light Grey Concrete=Concreto Cinza-Claro
Black Terracotta=Terracota Preta
Black Glazed Terracotta=Terracota Preta Esmaltada
Black Glazed Terracotta Pillar=Pilar de Terracota Preta Esmaltada
Black Concrete Powder=Pó de Concreto Preto
Black Concrete=Concreto Preto
Red Terracotta=Terracota Vermelha
Red Glazed Terracotta=Terracota Vermelha Esmaltada
Red Glazed Terracotta Pillar=Pilar de Terracota Vermelha Esmaltada
Red Concrete Powder=Pó de Concreto Vermelho
Red Concrete=Concreto Vermelho
Yellow Terracotta=Terracota Amarela
Yellow Glazed Terracotta=Terracota Amarela Esmaltada
Yellow Glazed Terracotta Pillar=Pilar de Terracota Amarela Esmaltada
Yellow Concrete Powder=Pó de Concreto Amarelo
Yellow Concrete=Concreto Amarelo
Green Terracotta=Terracota Verde
Green Glazed Terracotta=Terracota Verde Esmaltada
Green Glazed Terracotta Pillar=Pilar de Terracota Verde Esmaltada
Green Concrete Powder=Pó de Concreto Verde
Green Concrete=Concreto Verde
Cyan Terracotta=Terracota Ciano
Cyan Glazed Terracotta=Terracota Ciano Esmaltada
Cyan Glazed Terracotta Pillar=Pilar de Terracota Ciano Esmaltada
Cyan Concrete Powder=Pó de Concreto Ciano
Cyan Concrete=Concreto Ciano
Blue Terracotta=Terracota Azul
Blue Glazed Terracotta=Terracota Azul Esmaltada
Blue Glazed Terracotta Pillar=Pilar de Terracota Azul Esmaltada
Blue Concrete Powder=Pó de Concreto Azul
Blue Concrete=Concreto Azul
Magenta Terracotta=Terracota Magenta
Magenta Glazed Terracotta=Terracota Magenta Esmaltada
Magenta Glazed Terracotta Pillar=Pilar de Terracota Magenta Esmaltada
Magenta Concrete Powder=Pó de Concreto Magenta
Magenta Concrete=Concreto Magenta
Orange Terracotta=Terracota Laranja
Orange Glazed Terracotta=Terracota Laranja Esmaltada
Orange Glazed Terracotta Pillar=Pilar de Terracota Laranja Esmaltada
Orange Concrete Powder=Pó de Concreto Laranja
Orange Concrete=Concreto Laranja
Purple Terracotta=Terracota Roxa
Purple Glazed Terracotta=Terracota Roxa Esmaltada
Purple Glazed Terracotta Pillar=Pilar de Terracota Roxa Esmaltada
Purple Concrete Powder=Pó de Concreto Roxo
Purple Concrete=Concreto Roxo
Brown Terracotta=Terracota Marrom
Brown Glazed Terracotta=Terracota Marrom Esmaltada
Brown Glazed Terracotta Pillar=Pilar de Terracota Marrom Esmaltada
Brown Concrete Powder=Pó de Concreto Marrom
Brown Concrete=Concreto Marrom
Pink Terracotta=Terracota Rosa
Pink Glazed Terracotta=Terracota Rosa Esmaltada
Pink Glazed Terracotta Pillar=Pilar de Terracota Rosa Esmaltada
Pink Concrete Powder=Pó de Concreto Rosa
Pink Concrete=Concreto Rosa
Lime Terracotta=Terracota Lima
Lime Glazed Terracotta=Terracota Lima Esmaltada
Lime Glazed Terracotta Pillar=Pilar de Terracota Lima Esmaltada
Lime Concrete Powder=Pó de Concreto Lima
Lime Concrete=Concreto Lima
Light Blue Terracotta=Terracota Azul-Clara
Light Blue Glazed Terracotta=Terracota Azul-Clara Esmaltada
Light Blue Glazed Terracotta Pillar=Pilar de Terracota Azul-Clara Esmaltada
Light Blue Concrete Powder=Pó de Concreto Azul-Claro
Light Blue Concrete=Concreto Azul-Claro
Terracotta is a basic building material. It comes in many different colors.=Terracota é um material de construção básico. Ela vem em muitas cores diferentes.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Terracota esmaltada é um bloco decorativo com padrões complexos. Pode ser rotacionado ao ser colocado em diferentes direções.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=Pilar de terracota esmaltada é um bloco decorativo com um padrão complexo. Pode ser usado com terracota esmaltada para criar padrões irregulares.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Pó de concreto é utilizado para fabricar concreto, mas também pode ser usado como um bloco de decoração. Vem em diferentes cores. Pó de concreto se torna concreto da mesma cor quando entra em contato com água.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Concreto é um bloco decorativo que vem em diferentes cores. É notável por possuir uma coloração forte e limpa.

Turns into concrete on water contact=Se torna concreto em contato com água
Terracotta=Terracota

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terracota é um material de construção básico que vem em diferentes cores. Este bloco em particular é incolor.

Colored Terracotta=Terracota Colorida
Glazed Terracotta=Terracota Esmaltada
Glazed Terracotta Pillar=Pilar de Terracota Esmaltada
Concrete Powder=Pó de Concreto
Concrete=Concreto
