# textdomain: mcl_colorblocks
White Terracotta=Hvit terrakotta
White Glazed Terracotta=Hvit glasert terrakotta
White Glazed Terracotta Pillar=Hvit glasert terrakottasøyle
White Concrete Powder=Hvit sement
White Concrete=Hvit betong
Grey Terracotta=Grå terrakotta
Grey Glazed Terracotta=Grå glasert terrakotta
Grey Glazed Terracotta Pillar=Grå glasert terrakottasøyle
Grey Concrete Powder=Grå sement
Grey Concrete=Grå betong
Light Grey Terracotta=Lysegrå terrakotta
Light Grey Glazed Terracotta=Lysegrå glasert terrakotta
Light Grey Glazed Terracotta Pillar=Lysegrå glasert terrakottasøyle
Light Grey Concrete Powder=Lysegrå sement
Light Grey Concrete=Lysegrå betong
Black Terracotta=Svart terrakotta
Black Glazed Terracotta=Svart glasert terrakotta
Black Glazed Terracotta Pillar=Svart glasert terrakottasøyle
Black Concrete Powder=Svart sement
Black Concrete=Svart betong
Red Terracotta=Rød terrakotta
Red Glazed Terracotta=Rød glasert terrakotta
Red Glazed Terracotta Pillar=Rød glasert terrakottasøyle
Red Concrete Powder=Rød sement
Red Concrete=Rød betong
Yellow Terracotta=Gul terrakotta
Yellow Glazed Terracotta=Gul glasert terrakotta
Yellow Glazed Terracotta Pillar=Gul glasert terrakottasøyle
Yellow Concrete Powder=Gul sement
Yellow Concrete=Gul betong
Green Terracotta=Grønn terrakotta
Green Glazed Terracotta=Grønn glasert terrakotta
Green Glazed Terracotta Pillar=Grønn glasert terrakottasøyle
Green Concrete Powder=Grønn sement
Green Concrete=Grønn betong
Cyan Terracotta=Turkis terrakotta
Cyan Glazed Terracotta=Turkis glasert terrakotta
Cyan Glazed Terracotta Pillar=Turkis glasert terrakottasøyle
Cyan Concrete Powder=Turkis sement
Cyan Concrete=Turkis betong
Blue Terracotta=Blå terrakotta
Blue Glazed Terracotta=Blå glasert terrakotta
Blue Glazed Terracotta Pillar=Blå glasert terrakottasøyle
Blue Concrete Powder=Blå sement
Blue Concrete=Blå betong
Magenta Terracotta=Lyselilla terrakotta
Magenta Glazed Terracotta=Lyselilla glasert terrakotta
Magenta Glazed Terracotta Pillar=Lyselilla glasert terrakottasøyle
Magenta Concrete Powder=Lyselilla sement
Magenta Concrete=Lyselilla betong
Orange Terracotta=Oransje terrakotta
Orange Glazed Terracotta=Oransje glasert terrakotta
Orange Glazed Terracotta Pillar=Oransje glasert terrakottasøyle
Orange Concrete Powder=Oransje sement
Orange Concrete=Oransje betong
Purple Terracotta=Lilla terrakotta
Purple Glazed Terracotta=Lilla glasert terrakotta
Purple Glazed Terracotta Pillar=Lilla glasert terrakottasøyle
Purple Concrete Powder=Lilla sement
Purple Concrete=Lilla betong
Brown Terracotta=Brun terrakotta
Brown Glazed Terracotta=Brun glasert terrakotta
Brown Glazed Terracotta Pillar=Brun glasert terrakottasøyle
Brown Concrete Powder=Brun sement
Brown Concrete=Brun betong
Pink Terracotta=Rosa terrakotta
Pink Glazed Terracotta=Rosa glasert terrakotta
Pink Glazed Terracotta Pillar=Rosa glasert terrakottasøyle
Pink Concrete Powder=Rosa sement
Pink Concrete=Rosa betong
Lime Terracotta=Limegrønn terrakotta
Lime Glazed Terracotta=Limegrønn glasert terrakotta
Lime Glazed Terracotta Pillar=Limegrønn glasert terrakottasøyle
Lime Concrete Powder=Limegrønn sement
Lime Concrete=Limegrønn betong
Light Blue Terracotta=Lyseblå terrakotta
Light Blue Glazed Terracotta=Lyseblå glasert terrakotta
Light Blue Glazed Terracotta Pillar=Lyseblå glasert terrakottasøyle
Light Blue Concrete Powder=Lyseblå sement
Light Blue Concrete=Lyseblå betong
Terracotta is a basic building material. It comes in many different colors.=Terrakotta er et grunnleggende byggemateriale. Den kommer i mange forskjellige farger.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glasert terrakotta er en dekorativ blokk med et komplekst mønster. Den kan roteres ved å plassere den i forskjellige retninger.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=Glasert terrakottasøyle er en dekorativ blokk med et komplekst mønster. Den kan brukes med glasert terrakotta for å lage ujevne mønstre.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Sement brukes til å lage betong, men det kan også brukes som dekorasjon. Den kommer i forskjellige farger. Sement blir til betong av samme farge når det kommer i kontakt med vann.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Betong er en dekorativ blokk som kommer i mange forskjellige farger. Det er kjent for å ha en veldig sterk og ren farge.

Turns into concrete on water contact=Blir til betong ved kontakt med vann
Terracotta=Terrakotta

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terracotta er et grunnleggende byggemateriale som kommer i mange forskjellige farger. Akkurat denne blokken er ufarget.

Colored Terracotta=Farget terrakotta
Glazed Terracotta=Glasert terrakotta
Glazed Terracotta Pillar=Glasert terrakottasøyle
Concrete Powder=Sement
Concrete=Betong
