# textdomain: mcl_colorblocks
White Terracotta=Terracota branca
White Glazed Terracotta=Terracota cristalizada branca
White Glazed Terracotta Pillar=
White Concrete Powder=cemento branco
White Concrete=Formigón branco
Grey Terracotta=Terracota gris
Grey Glazed Terracotta=Terracota cristalizada gris
Grey Glazed Terracotta Pillar=Piar de terracota cristalizado gris
Grey Concrete Powder=Cemento gris
Grey Concrete=Formigón gris
Light Grey Terracotta=Terracota gris claro
Light Grey Glazed Terracotta=Terracota cristalizada gris claro
Light Grey Glazed Terracotta Pillar=Piar de terracota cristalizado gris claro
Light Grey Concrete Powder=Cemento gris claro
Light Grey Concrete=Formigón gris claro
Black Terracotta=Terracota negra
Black Glazed Terracotta=Terracota cristalizada negra
Black Glazed Terracotta Pillar=Piar de terracota cristalizado negro
Black Concrete Powder=Cemento negro
Black Concrete=Formigón negro
Red Terracotta=Terracota vermella
Red Glazed Terracotta=Terracota cristalizada vermella
Red Glazed Terracotta Pillar=Piar de terracota cristalizado vermello
Red Concrete Powder=Cemento vermello
Red Concrete=Formigón vermello
Yellow Terracotta=Terracota amarela
Yellow Glazed Terracotta=Terracota cristalizada amarela
Yellow Glazed Terracotta Pillar=Piar de terracota cristalizado amarelo
Yellow Concrete Powder=Cemento amarelo
Yellow Concrete=Formigón amarelo
Green Terracotta=Terracota verde
Green Glazed Terracotta=Terracota cristalizada verde
Green Glazed Terracotta Pillar=Piar de terracota cristalizado verde
Green Concrete Powder=Cemento verde
Green Concrete=Formigón verde
Cyan Terracotta=Terracota cian
Cyan Glazed Terracotta=Terracota cristalizada cian
Cyan Glazed Terracotta Pillar=Piar de terracota cristalizado cian
Cyan Concrete Powder=Cemento cian
Cyan Concrete=Formigón cian
Blue Terracotta=Terracota azul
Blue Glazed Terracotta=Terracota cristalizada azul
Blue Glazed Terracotta Pillar=Piar de terracota cristalizado azul
Blue Concrete Powder=Cemento azul
Blue Concrete=Formigón azul
Magenta Terracotta=Terracota maxenta
Magenta Glazed Terracotta=Terracota cristalizada maxenta
Magenta Glazed Terracotta Pillar=Piar de terracota cristalizado maxenta
Magenta Concrete Powder=Cemento maxenta
Magenta Concrete=Formigón maxenta
Orange Terracotta=Terracota Laranxa
Orange Glazed Terracotta=Terracota cristalizada Laranxa
Orange Glazed Terracotta Pillar=Piar de terracota cristalizado laranxa
Orange Concrete Powder=Cemento Laranxa
Orange Concrete=Formigón Laranxa
Purple Terracotta=Terracota Morada
Purple Glazed Terracotta=Terracota cristalizada Morada
Purple Glazed Terracotta Pillar=Piar de terracota cristalizado morado
Purple Concrete Powder=Cemento morado
Purple Concrete=Formigón morado
Brown Terracotta=Terracota marrón
Brown Glazed Terracotta=Terracota cristalizada marrón
Brown Glazed Terracotta Pillar=Piar de terracota cristalizado marrón
Brown Concrete Powder=Cemento marrón
Brown Concrete=Formigón marrón
Pink Terracotta=Terracota rosa
Pink Glazed Terracotta=Terracota cristalizada rosa
Pink Glazed Terracotta Pillar=Piar de terracota cristalizado rosa
Pink Concrete Powder=Cemento rosa
Pink Concrete=Formigón rosa
Lime Terracotta=Terracota verde lima
Lime Glazed Terracotta=Terracota cristalizada verde lima
Lime Glazed Terracotta Pillar=Piar de terracota cristalizado verde lima
Lime Concrete Powder=Cemento verde lima
Lime Concrete=Formigón verde lima
Light Blue Terracotta=Terracota azul claro
Light Blue Glazed Terracotta=Terracota cristalizada azul claro
Light Blue Glazed Terracotta Pillar=Piar de terracota cristalizado azul claro
Light Blue Concrete Powder=Cemento azul claro
Light Blue Concrete=Formigón azul claro
Terracotta is a basic building material. It comes in many different colors.=A terracota e un material de construcción básico. Ven en moitas cores diferentes.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=A terracota cristalizada e un bloque decorativo cun patrón complexo. Podese xirar colocándoo en diferentes direccions.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=O piar de terracota esmaltada é un bloque decorativo cun patrón complexo. Pódese usar con terracota esmaltada para facer patróns irregulares.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=O Cemento usase para crear Formigón, pero tambén se pode usar como decoración en sí. Ven en diferentes cores. O Cemento convirtese en Formigón da mesma cor cando entra en contacto ca auga.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=O Formigón e un bloque decorativo que ven en moitos cores diferentes. Destaca por ter un cor moi forte e limpo.

Turns into concrete on water contact=Transfórmase en formigón ao contacto coa auga
Terracotta=Terracota

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=A terracota e un material de construcción básico que ven en moitas cores diferentes. Este bloque en particular non ten cor.

Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota vidriada
Glazed Terracotta Pillar=Piar de terracota cristalizado
Concrete Powder=Cemento
Concrete=Formigón
