# textdomain: mcl_colorblocks
White Terracotta=Terre cuite blanche
White Glazed Terracotta=Terre cuite émaillée blanche
White Glazed Terracotta Pillar=Pilier de terre cuite émaillée blanche
White Concrete Powder=Béton en poudre blanc
White Concrete=Béton blanc
Grey Terracotta=Terre cuite grise
Grey Glazed Terracotta=Terre cuite émaillée grise
Grey Glazed Terracotta Pillar=Pilier de terre cuite émaillée grise
Grey Concrete Powder=Béton en poudre gris
Grey Concrete=Béton gris
Light Grey Terracotta=Terre cuite gris clair
Light Grey Glazed Terracotta=Terre cuite émaillée gris clair
Light Grey Glazed Terracotta Pillar=Pilier de terre cuite émaillée gris clair
Light Grey Concrete Powder=Béton en poudre gris clair
Light Grey Concrete=Béton gris clair
Black Terracotta=Terre cuite noire
Black Glazed Terracotta=Terre cuite émaillée noire
Black Glazed Terracotta Pillar=Pilier de terre cuite émaillée noire
Black Concrete Powder=Béton en poudre noir
Black Concrete=Béton noir
Red Terracotta=Terre cuite rouge
Red Glazed Terracotta=Terre cuite émaillée rouge
Red Glazed Terracotta Pillar=Pilier de terre cuite émaillée rouge
Red Concrete Powder=Béton en poudre rouge
Red Concrete=Béton rouge
Yellow Terracotta=Terre cuite jaune
Yellow Glazed Terracotta=Terre cuite émaillée jaune
Yellow Glazed Terracotta Pillar=Pilier de terre cuite émaillée jaune
Yellow Concrete Powder=Béton en poudre jaune
Yellow Concrete=Béton jaune
Green Terracotta=Terre cuite verte
Green Glazed Terracotta=Terre cuite émaillée verte
Green Glazed Terracotta Pillar=Pilier de terre cuite émaillée verte
Green Concrete Powder=Béton en poudre vert
Green Concrete=Béton vert
Cyan Terracotta=Terre cuite cyan
Cyan Glazed Terracotta=Terre cuite émaillée cyan
Cyan Glazed Terracotta Pillar=Pilier de terre cuite émaillée cyan
Cyan Concrete Powder=Béton en poudre cyan
Cyan Concrete=Béton cyan
Blue Terracotta=Terre cuite bleue
Blue Glazed Terracotta=Terre cuite émaillée bleue
Blue Glazed Terracotta Pillar=Pilier de terre cuite émaillée bleue
Blue Concrete Powder=Béton en poudre bleu
Blue Concrete=Béton bleu
Magenta Terracotta=Terre cuite magenta
Magenta Glazed Terracotta=Terre cuite émaillée magenta
Magenta Glazed Terracotta Pillar=Pilier de terre cuite émaillée magenta
Magenta Concrete Powder=Béton en poudre magenta
Magenta Concrete=Béton magenta
Orange Terracotta=Terre cuite orange
Orange Glazed Terracotta=Terre cuite émaillée orange
Orange Glazed Terracotta Pillar=Pilier de terre cuite émaillée orange
Orange Concrete Powder=Béton en poudre orange
Orange Concrete=Béton orange
Purple Terracotta=Terre cuite violette
Purple Glazed Terracotta=Terre cuite émaillée violette
Purple Glazed Terracotta Pillar=Pilier de terre cuite émaillée violette
Purple Concrete Powder=Béton en poudre violet
Purple Concrete=Béton violet
Brown Terracotta=Terre cuite marron
Brown Glazed Terracotta=Terre cuite émaillée marron
Brown Glazed Terracotta Pillar=Pilier de terre cuite émaillée marron
Brown Concrete Powder=Béton en poudre marron
Brown Concrete=Béton marron
Pink Terracotta=Terre cuite rose
Pink Glazed Terracotta=Terre cuite émaillée rose
Pink Glazed Terracotta Pillar=Pilier de terre cuite émaillée rose
Pink Concrete Powder=Béton en poudre rose
Pink Concrete=Béton rose
Lime Terracotta=Terre cuite verte clair
Lime Glazed Terracotta=Terre cuite émaillée verte clair
Lime Glazed Terracotta Pillar=Pilier de terre cuite émaillée verte clair
Lime Concrete Powder=Béton en poudre vert clair
Lime Concrete=Béton vert clair
Light Blue Terracotta=Terre cuite bleu clair
Light Blue Glazed Terracotta=Terre cuite émaillée bleu clair
Light Blue Glazed Terracotta Pillar=Pilier de terre cuite émaillée bleu clair
Light Blue Concrete Powder=Béton en poudre bleu clair
Light Blue Concrete=Béton bleu clair
Terracotta is a basic building material. It comes in many different colors.=La terre cuite est un matériau de construction de base. Elle est disponible dans de nombreuses couleurs différentes.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terre cuite émaillée est un bloc décoratif au motif complexe. Elle peut être tournée en la plaçant dans différentes directions.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=Le pilier de terre cuite émaillée est un bloc décoratif au motif complexe. Il peut être utilisé avec la terre cuite émaillée pour réaliser des motifs irréguliers.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La poudre de béton est utilisée pour créer du béton, mais elle peut également être utilisée comme décoration elle-même. Elle est disponible en différentes couleurs. La poudre de béton se transforme en béton de la même couleur au contact de l'eau.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Le béton est un bloc décoratif qui se décline en de nombreuses couleurs différentes. Il est remarquable pour avoir une couleur très forte et nette.

Turns into concrete on water contact=Se transforme en béton au contact de l'eau
Terracotta=Terre cuite

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terre cuite est un matériau de construction de base qui se décline en de nombreuses couleurs différentes. Ce bloc particulier n'est pas coloré.

Colored Terracotta=Terre cuite colorée
Glazed Terracotta=Terre cuite émaillée
Glazed Terracotta Pillar=Pilier de terre cuite émaillée
Concrete Powder=Béton en poudre
Concrete=Béton
