# textdomain: mcl_colorblocks
White Terracotta=Terracota branca
White Glazed Terracotta=Terracota esmaltada branca
White Glazed Terracotta Pillar=Pilar de terracota esmaltada branca
White Concrete Powder=cemento branco
White Concrete=Formigón branco
Grey Terracotta=Terracota gris
Grey Glazed Terracotta=Terracota esmaltada gris
Grey Glazed Terracotta Pillar=Piar de terracota esmaltada gris
Grey Concrete Powder=Cemento gris
Grey Concrete=Formigón gris
Light Grey Terracotta=Terracota gris claro
Light Grey Glazed Terracotta=Terracota esmaltada gris claro
Light Grey Glazed Terracotta Pillar=Piar de terracota esmaltada gris claro
Light Grey Concrete Powder=Cemento gris claro
Light Grey Concrete=Formigón gris claro
Black Terracotta=Terracota negra
Black Glazed Terracotta=Terracota esmaltada negra
Black Glazed Terracotta Pillar=Piar de terracota esmaltada negra
Black Concrete Powder=Cemento negro
Black Concrete=Formigón negro
Red Terracotta=Terracota vermella
Red Glazed Terracotta=Terracota esmaltada vermella
Red Glazed Terracotta Pillar=Piar de terracota esmaltada vermello
Red Concrete Powder=Cemento vermello
Red Concrete=Formigón vermello
Yellow Terracotta=Terracota amarela
Yellow Glazed Terracotta=Terracota esmaltada amarela
Yellow Glazed Terracotta Pillar=Piar de terracota esmaltada amarela
Yellow Concrete Powder=Cemento amarelo
Yellow Concrete=Formigón amarelo
Green Terracotta=Terracota verde
Green Glazed Terracotta=Terracota esmaltada verde
Green Glazed Terracotta Pillar=Piar de terracota esmaltada verde
Green Concrete Powder=Cemento verde
Green Concrete=Formigón verde
Cyan Terracotta=Terracota cian
Cyan Glazed Terracotta=Terracota esmaltada cian
Cyan Glazed Terracotta Pillar=Piar de terracota esmaltada cian
Cyan Concrete Powder=Cemento cian
Cyan Concrete=Formigón cian
Blue Terracotta=Terracota azul
Blue Glazed Terracotta=Terracota esmaltada azul
Blue Glazed Terracotta Pillar=Piar de terracota esmaltada azul
Blue Concrete Powder=Cemento azul
Blue Concrete=Formigón azul
Magenta Terracotta=Terracota maxenta
Magenta Glazed Terracotta=Terracota esmaltada maxenta
Magenta Glazed Terracotta Pillar=Piar de terracota esmaltada maxenta
Magenta Concrete Powder=Cemento maxenta
Magenta Concrete=Formigón maxenta
Orange Terracotta=Terracota Laranxa
Orange Glazed Terracotta=Terracota esmaltada Laranxa
Orange Glazed Terracotta Pillar=Piar de terracota esmaltada laranxa
Orange Concrete Powder=Cemento Laranxa
Orange Concrete=Formigón Laranxa
Purple Terracotta=Terracota Morada
Purple Glazed Terracotta=Terracota esmaltada Morada
Purple Glazed Terracotta Pillar=Piar de terracota esmaltada morada
Purple Concrete Powder=Cemento morado
Purple Concrete=Formigón morado
Brown Terracotta=Terracota marrón
Brown Glazed Terracotta=Terracota esmaltada marrón
Brown Glazed Terracotta Pillar=Piar de terracota esmaltada marrón
Brown Concrete Powder=Cemento marrón
Brown Concrete=Formigón marrón
Pink Terracotta=Terracota rosa
Pink Glazed Terracotta=Terracota esmaltada rosa
Pink Glazed Terracotta Pillar=Piar de terracota esmaltada rosa
Pink Concrete Powder=Cemento rosa
Pink Concrete=Formigón rosa
Lime Terracotta=Terracota verde lima
Lime Glazed Terracotta=Terracota esmaltada verde lima
Lime Glazed Terracotta Pillar=Piar de terracota esmaltada verde lima
Lime Concrete Powder=Cemento verde lima
Lime Concrete=Formigón verde lima
Light Blue Terracotta=Terracota azul claro
Light Blue Glazed Terracotta=Terracota esmaltada azul claro
Light Blue Glazed Terracotta Pillar=Piar de terracota esmaltada azul claro
Light Blue Concrete Powder=Cemento azul claro
Light Blue Concrete=Formigón azul claro
Terracotta is a basic building material. It comes in many different colors.=A terracota e un material de construcción básico. Ven en moitas cores diferentes.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=A terracota esmaltada e un bloque decorativo cun patrón complexo. Podese xirar colocándoo en diferentes direccions.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=O piar de terracota esmaltada é un bloque decorativo cun patrón complexo. Pódese usar con terracota esmaltada para facer patróns irregulares.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=O Cemento usase para crear Formigón, pero tambén se pode usar como decoración en sí. Ven en diferentes cores. O Cemento convirtese en Formigón da mesma cor cando entra en contacto ca auga.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=O Formigón e un bloque decorativo que ven en moitas cores diferentes. Destaca por ter unha cor moi forte e limpa.

Turns into concrete on water contact=Transfórmase en formigón ao contacto coa auga
Terracotta=Terracota

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=A terracota e un material de construcción básico que ven en moitas cores diferentes. Este bloque en particular non ten cor.

Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota Esmaltada
Glazed Terracotta Pillar=Piar de terracota Esmaltada
Concrete Powder=Cemento
Concrete=Formigón
