# textdomain: mcl_colorblocks
White Terracotta=Bela terakota
White Glazed Terracotta=Bela glazirana terakota
White Glazed Terracotta Pillar=Steber iz bele glazirane terakote
White Concrete Powder=Bel betonski prah
White Concrete=Bel beton
Grey Terracotta=Siva terakota
Grey Glazed Terracotta=Siva glazirana terakota
Grey Glazed Terracotta Pillar=Steber iz sive glazirane terakote
Grey Concrete Powder=Siv betonski prah
Grey Concrete=Siv beton
Light Grey Terracotta=Svetlo siva terakota
Light Grey Glazed Terracotta=Svetlo siva glazirana terakota
Light Grey Glazed Terracotta Pillar=Steber iz svetlo sive glazirane terakote
Light Grey Concrete Powder=Svetlo siv betonski prah
Light Grey Concrete=Svetlo siv beton
Black Terracotta=Črna terakota
Black Glazed Terracotta=Črna glazirana terakota
Black Glazed Terracotta Pillar=Steber iz črne glazirane terakote
Black Concrete Powder=Črn betonski prah
Black Concrete=Črn beton
Red Terracotta=Rdeča terakota
Red Glazed Terracotta=Rdeča glazirana terakota
Red Glazed Terracotta Pillar=Steber iz rdeče glazirane terakote
Red Concrete Powder=Rdeč betonski prah
Red Concrete=Rdeč beton
Yellow Terracotta=Rumena terakota
Yellow Glazed Terracotta=Rumena glazirana terakota
Yellow Glazed Terracotta Pillar=Steber iz rumene glazirane terakote
Yellow Concrete Powder=Rumen betonski prah
Yellow Concrete=Rumen beton
Green Terracotta=Zelena terakota
Green Glazed Terracotta=Zelena glazirana terakota
Green Glazed Terracotta Pillar=Steber iz zelene glazirane terakote
Green Concrete Powder=Zelen betonski prah
Green Concrete=Zelen beton
Cyan Terracotta=Sinje modra terakota
Cyan Glazed Terracotta=Sinje modra glazirana terakota
Cyan Glazed Terracotta Pillar=Steber iz sinje modre glazirane terakote
Cyan Concrete Powder=Sinje moder betonski prah
Cyan Concrete=Sinje moder beton
Blue Terracotta=Modra terakota
Blue Glazed Terracotta=Modra glazirana terakota
Blue Glazed Terracotta Pillar=Steber iz modre glazirane terakote
Blue Concrete Powder=Moder betonski prah
Blue Concrete=Moder beton
Magenta Terracotta=Škrlatna terakota
Magenta Glazed Terracotta=Škrlatna glazirana terakota
Magenta Glazed Terracotta Pillar=Steber iz škrlatne glazirane terakote
Magenta Concrete Powder=Škrlaten betonski prah
Magenta Concrete=Škrlaten beton
Orange Terracotta=Oranžna terakota
Orange Glazed Terracotta=Oranžna glazirana terakota
Orange Glazed Terracotta Pillar=Steber iz oranžne glazirane terakote
Orange Concrete Powder=Oranžen betonski prah
Orange Concrete=Oranžen beton
Purple Terracotta=Vijolična terakota
Purple Glazed Terracotta=Vijolična glazirana terakota
Purple Glazed Terracotta Pillar=Steber iz vijolične glazirane terakote
Purple Concrete Powder=Vijoličen betonski prah
Purple Concrete=Vijoličen beton
Brown Terracotta=Rjava terakota
Brown Glazed Terracotta=Rjava glazirana terakota
Brown Glazed Terracotta Pillar=Steber iz rjave glazirane terakote
Brown Concrete Powder=Rjav betonski prah
Brown Concrete=Rjav beton
Pink Terracotta=Roza terakota
Pink Glazed Terracotta=Roza glazirana terakota
Pink Glazed Terracotta Pillar=Steber iz roza glazirane terakote
Pink Concrete Powder=Roza betonski prah
Pink Concrete=Roza beton
Lime Terracotta=Svetlo zelena terakota
Lime Glazed Terracotta=Svetlo zelena glazirana terakota
Lime Glazed Terracotta Pillar=Steber iz svetlo zelene glazirane terakote
Lime Concrete Powder=Svetlo zelen betonski prah
Lime Concrete=Svetlo zelen beton
Light Blue Terracotta=Svetlo modra terakota
Light Blue Glazed Terracotta=Svetlo modra glazirana terakota
Light Blue Glazed Terracotta Pillar=Steber iz svetlo modre glazirane terakote
Light Blue Concrete Powder=Svetlo moder betonski prah
Light Blue Concrete=Svetlo moder beton
Terracotta is a basic building material. It comes in many different colors.=Terakota je osnovni gradbeni material. Na voljo je v številnih različnih barvah.

Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glazirana terakota je okrasni blok z zapletenim vzorcem. Lahko se obrača tako, da se postavi v različne smeri.

Glazed terracotta pillar is a decorative block with a complex pattern. It can be used with Glazed terracotta to make uneven patterns.=Steber iz glazirane terakote je okrasni blok z zapletenim vzorcem. Uporablja se lahko z glazirano terakoto za ustvarjanje neenakomernih vzorcev.

Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonski prah se uporablja za ustvarjanje betona, lahko pa se uporablja tudi kot samostojen okras. Na voljo je v različnih barvah. Betonski prah se spremeni v beton iste barve, ko pride v stik z vodo.

Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton je okrasni blok, ki je na voljo v številnih različnih barvah. Znan je po tem, da ima zelo močno in čisto barvo.

Turns into concrete on water contact=Ob stiku z vodo se spremeni v beton
Terracotta=Terakota

Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terakota je osnovni gradbeni material, ki je na voljo v številnih različnih barvah. Ta blok je neobarvan.

Colored Terracotta=Obarvana terakota
Glazed Terracotta=Glazirana terakota
Glazed Terracotta Pillar=Steber iz glazirane terakote
Concrete Powder=Betonski prah
Concrete=Beton