# textdomain: mcl_bows
##[ arrow.lua ]##
Arrow=Puščica
Ammunition=Strelivo
Damage from bow: 1-10=Poškodba z lokom: 1-10
Damage from dispenser: 3=Poškodba z delilnikom: 3
Arrows are ammunition for bows and dispensers.=Puščice so strelivo za loke in delilnike.

An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Puščica, izstreljena iz loka, povzroči običajno poškodbo 1-9. Pri polni napetosti obstaja 20 % možnost kritičnega zadetka, ki povzroči 10 točk poškodbe. Puščica, izstreljena iz delilnika, vedno povzroči 3 točke poškodbe.

Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Puščice se lahko zapičijo v trdne bloke in jih je mogoče pobrati. Prav tako lahko sprožijo lesene gumbe.

To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Če želite puščice uporabiti kot strelivo za loke, jih preprosto postavite kamor koli v svoj inventar in porabljene bodo samodejno. Če želite puščice uporabiti kot strelivo za delilnik, jih postavite v inventar delilnika. Če želite pobrati puščico, ki tiči v bloku, stopite blizu nje.

##[ bow.lua ]##
Bow=Lok
Launches arrows=Izstreljuje puščice
Bows are ranged weapons to shoot arrows at your foes.=Loki so orožje na razdaljo za streljanje puščic v sovražnike.

The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=Hitrost in poškodba puščice se povečata, dlje ko napenjate lok. Običajna poškodba puščice je med 1 in 9. Pri polni napetosti obstaja tudi 20 % možnost kritičnega zadetka, ki povzroči 10 točk poškodbe.

To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Za uporabo loka morate imeti najprej vsaj eno puščico kjer koli v inventarju (razen v ustvarjalnem načinu). Držite desni miškin gumb (ali tipko za približanje) za napenjanje in ga spustite za strel.

##[ crossbow.lua ]##
Crossbow=Samostrel
Crossbows are ranged weapons to shoot arrows at your foes.=Samostreli so orožje na razdaljo za streljanje puščic v sovražnike.

To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Za uporabo samostrela morate imeti vsaj eno puščico kjer koli v inventarju (razen v ustvarjalnem načinu). Držite desni miškin gumb (ali tipko za približanje) za napenjanje, in ga spustite, da vložite puščico v ležišče, nato pritisnite levi miškin gumb za strel.
