# textdomain: mcl_bows
##[ arrow.lua ]##
Arrow=Frecha
Ammunition=Munición
Damage from bow: 1-10=Dano con arco: 1-10
Damage from dispenser: 3=Dano por dispensador: 3
Arrows are ammunition for bows and dispensers.=As frechas son municions para arcos y dispensadores.

An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Unha frecha disparada desde un arco ten un dano regular de 1-9. A carga completa, hai un 20 % de posibilidades de que un golpe crítico cause 10 de danos. Unha frecha disparada desde un dispensador sempre fai 3 de danos.

Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=As frechas poden quedar atrapadas en bloques sólidos e pódense recuperar de novo. Tamén son capaces de premer botóns de madeira.

To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Para usar as frechas como munición para un arco, só tes que poñelas en calquera lugar do teu inventario, esgotaranse automaticamente. Para usar frechas como munición para un dispensador, colócaas no inventario do dispensador. Para recuperar unha frecha que se pegue nun bloque, só tes que camiñar preto dela.

##[ bow.lua ]##
Bow=Arco
Launches arrows=Lanza frechas
Bows are ranged weapons to shoot arrows at your foes.=Os arcos son armas a distancia para disparar frechas aos teus inimigos.

The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=A velocidade e os danos da frecha aumentan canto máis tempo cargas. O dano normal da frecha está entre 1 e 9. A carga completa, tamén hai un 20 % dun golpe crítico, causando 10 de danos no seu lugar.

To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=

##[ crossbow.lua ]##
Crossbow=Bésta
Crossbows are ranged weapons to shoot arrows at your foes.=As béstas son armas a distancia para disparar frechas aos teus inimigos.

To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=

To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=



##### not used anymore #####


To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=Para usar o arco, primeiro debes ter polo menos unha frecha en calquera lugar do teu inventario (a non ser que esteas no modo creativo). Mantén premido o botón dereito do rato para cargar, solta para disparar.

To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=Para empregar a bésta, primeiro debes ter polo menos unha frecha en calquer lugar do teu inventario (agás no modo creativo).Mantén premido o botón dereito do rato para cargar, solta para disparar.

