# textdomain: mcl_banners
White Banner=Estandarte Branco
Grey Banner=Estandarte Cinza
Light Grey Banner=Estandarte Cinza Claro
Black Banner=Estandarte Preto
Red Banner=Estandarte Vermelho
Yellow Banner=Estandarte Amarelo
Green Banner=Estandarte Verde
Cyan Banner=Estandarte Ciano
Blue Banner=Estandarte Azul
Magenta Banner=Estandarte Magenta
Orange Banner=Estandarte Laranja
Purple Banner=Estandarte Roxo
Brown Banner=Estandarte Marrom
Pink Banner=Estandarte Rosa
Lime Banner=Estandarte Lima
Light Blue Banner=Estandarte Azul Claro
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Estandartes são altos e coloridos blocos decorativos. Podem ser colocados no chão ou em paredes. Estandartes podem ser brasonados com uma variedade de padrões usando muitos corantes na mesa de trabalho.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Use a mesa de trabalho para desenhar um padrão sob o estandarte. Estandartes brasonados podem ser brasonados novamente para combinar diversos padrões. Você pode desenhar até 12 camadas em um estandarte dessa maneira. Se o estandarte possuir gradiente, apenas 3 camadas são possíveis.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Você pode copiar o padrão de um estandarte colocando dois estandartes da mesma cor na mesa de trabalho - um necessita estar brasonado, o outro, limpo. Finalmente, você pode usar um estandarte em um calderão com água para lavar fora a camada mais recente.
Preview Banner=
Paintable decoration=Decoração pintável
##[ patterncraft.lua ]##
And one additional layer=E uma camada adicional
And @1 additional layers=E @1 camada adicional


##### not used anymore #####

White=Branco
Grey=Cinza
Light Grey=Cinza Claro
Black=Preto
Red=Vermelho
Yellow=Amarelo
Green=Verde
Cyan=Ciano
Blue=Azul
Magenta=Magenta
Orange=Laranja
Violet=Violeta
Brown=Marrom
Pink=Rosa
Lime=Lima
Light Blue=Azul Claro
