# textdomain: mcl_banners
White Banner=白色旗帜
White=白色
Grey Banner=灰色旗帜
Grey=灰色
Light Grey Banner=浅灰色旗帜
Light Grey=浅灰色
Black Banner=黑色旗帜
Black=黑色
Red Banner=红色旗帜
Red=红色
Yellow Banner=黄色旗帜
Yellow=黄色
Green Banner=绿色旗帜
Green=绿色
Cyan Banner=青色旗帜
Cyan=青色
Blue Banner=蓝色旗帜
Blue=蓝色
Magenta Banner=品红色旗帜
Magenta=品红色
Orange Banner=橙色旗帜
Orange=橙色
Violet Banner=
Violet=紫色
Brown Banner=棕色旗帜
Brown=棕色
Pink Banner=粉色旗帜
Pink=粉色
Lime Banner=酸橙绿旗帜
Lime=酸橙绿
Light Blue Banner=浅蓝色旗帜
Light Blue=浅蓝色
Banner=旗帜

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=旗帜是高大的彩色装饰方块。它们可以放置在地面和墙壁上。旗帜可以通过在工艺中使用大量染料来绘制各种图案。

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=使用工艺在旗帜上方绘制图案。已绘制的旗帜可以再次绘制，以组合各种图案。通过这种方式，您可以在一个旗帜上绘制多达12层。如果旗帜包含渐变效果，则只能绘制3层。

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=您可以通过在工艺网格中放置两个相同颜色的旗帜来复制旗帜的图案——一个需要已绘制，另一个必须是干净的。最后，您可以将旗帜放在装有水的大锅中，以洗掉其最上层。

Preview Banner=旗帜预览
Paintable decoration=可绘制的装饰
##[ patterncraft.lua ]##
@1 Bordure=@1 简单边框
@1 Bricks=@1 砖纹背景
@1 Roundel=@1 中心圆
@1 Creeper Charge=@1 爬行者图案
@1 Saltire=@1 斜十字
@1 Bordure Indented=@1 凹形边框
@1 Per Bend Inverted=@1 下左半部
@1 Per Bend Sinister Inverted=@1 下右半部
@1 Per Bend=@1 上右半部
@1 Per Bend Sinister=@1 上左半部
@1 Flower Charge=@1 花朵图案
@1 Gradient=@1 上方渐变
@1 Base Gradient=@1 下方渐变
@1 Per Fess Inverted=@1 下半部
@1 Per Fess=@1 上半部
@1 Per Pale=@1 左半部
@1 Per Pale Inverted=@1 右半部
@1 Thing Charge=@1 事物图案
@1 Lozenge=@1 中心菱形
@1 Skull Charge=@1 骷髅图案
@1 Paly=@1 横向条纹
@1 Base Dexter Canton=@1 下左角
@1 Base Sinister Canton=@1 下右角
@1 Chief Dexter Canton=@1 上左角
@1 Chief Sinister Canton=@1 上右角
@1 Cross=@1 十字
@1 Base=@1 下三分之一
@1 Pale=@1 垂直中线
@1 Bend Sinister=@1 从上至右对角线
@1 Bend=@1 从上至左对角线
@1 Pale Dexter=@1 左三分之一
@1 Fess=@1 分割线
@1 Pale Sinister=@1 右三分之一
@1 Chief=@1 上三分之一
@1 Chevron=@1 下方三角形
@1 Chevron Inverted=@1 上方三角形
@1 Base Indented=@1 下方锯齿
@1 Chief Indented=@1 上方锯齿
And one additional layer=和一层额外图案
And @1 additional layers=和@1层额外图案


##### not used anymore #####

Purple Banner=紫色旗帜
