# textdomain: mcl_banners
White Banner=Белый флаг
White=Белый
Grey Banner=Серый флаг
Grey=Серый
Light Grey Banner=Светло-серый флаг
Light Grey=Светло-серый
Black Banner=Чёрный флаг
Black=Чёрный
Red Banner=Красный флаг
Red=Красный
Yellow Banner=Жёлтый флаг
Yellow=Жёлтый
Green Banner=Зелёный флаг
Green=Зелёный
Cyan Banner=Голубой флаг
Cyan=Голубой
Blue Banner=Синий флаг
Blue=Синий
Magenta Banner=Фиолетовый флаг
Magenta=Фиолетовый
Orange Banner=Оранжевый флаг
Orange=Оранжевый
Purple Banner=Пурпурный флаг
Violet=Пурпурный
Brown Banner=Коричневый флаг
Brown=Коричневый
Pink Banner=Розовый флаг
Pink=Розовый
Lime Banner=Зелёный лаймовый флаг
Lime=Зелёный лаймовый
Light Blue Banner=Светло-голубой флаг
Light Blue=Светло-голубой
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Баннеры - высокие цветные декоративные блоки. Их можно размещать на полу и на стенах. Флаги можно украшать разнообразными узорами при помощью красителей во время создания.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Используйте крафтинг, чтобы нарисовать узор поверх флага. Украшенные флаги можно украсить повторно, чтобы сочетать разные узоры. Таким способом вы можете нарисовать до 12 слоев на одном флаге. Если флаг содержит градиент, возможно только 3 слоя.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Вы можете скопировать рисунок флага, поместив два флага одного цвета в крафтинговую решётку - один должен быть украшенный, другой - чистый. Наконец, вы можете [использовать] флаг на котле с водой для смывания верхнего слоя.
@1 Bordure=@1 Кайма
@1 Bricks=@1 Кирпичи
@1 Roundel=@1 Рондо
@1 Creeper Charge=@1 Атака крипера
@1 Saltire=@1 Андреевский крест
@1 Bordure Indented=@1 Кайма с отступом
@1 Per Bend Inverted=@1 Повторяющийся изгиб поворотом
@1 Per Bend Sinister Inverted=@1 Повторяющийся зловещий изгиб с поворотом
@1 Per Bend=@1 Повторяющийся изгиб
@1 Per Bend Sinister=@1 Зловещий изгиб
@1 Flower Charge=@1 Забота о цветке
@1 Gradient=@1 Градиент
@1 Base Gradient=@1 Основной градиент
@1 Per Fess Inverted=@1 Обратное деление щита
@1 Per Fess=@1 Деление щита
@1 Per Pale=@1 Вертикальное деление щита
@1 Per Pale Inverted=@1 Вертикальное обратное деление
@1 Thing Charge=@1 Атака существа
@1 Lozenge=@1 Ромб
@1 Skull Charge=@1 Атака черепа
@1 Paly=@1 Бледный
@1 Base Dexter Canton=@1 Основной правый кант
@1 Base Sinister Canton=@1 Основной зловещий кант
@1 Chief Dexter Canton=@1 Главный правый кант
@1 Chief Sinister Canton=@1 Главный зловещий кант
@1 Cross=@1 Крест
@1 Base=@1 Основа
@1 Pale=@1 Черта
@1 Bend Sinister=@1 Зловещий изгиб
@1 Bend=@1 Изгиб
@1 Pale Dexter=@1 Черты справа
@1 Fess=@1 Разделение
@1 Pale Sinister=@1 Бледный зловещий
@1 Chief=@1 Главный
@1 Chevron=@1 Шеврон
@1 Chevron Inverted=@1 Инвертированный шеврон
@1 Base Indented=@1 Инвертированный основной
@1 Chief Indented=@1 Инвертированный главный
And one additional layer=И один индивидуальный слой
And @1 additional layers=И @1 дополнительныйх слойёв
Paintable decoration=Художественное украшение
