# textdomain: mcl_banners
White Banner=Hvitt banner
White=Hvit
Grey Banner=Grått banner
Grey=Grå
Light Grey Banner=Lysegrått banner
Light Grey=Lysegrå
Black Banner=Svart banner
Black=Svart
Red Banner=Rødt banner
Red=Rød
Yellow Banner=Gult banner
Yellow=Gul
Green Banner=Grønt banner
Green=Grønn
Cyan Banner=Turkist banner
Cyan=Turkis
Blue Banner=Blått banner
Blue=Blå
Magenta Banner=Lyselilla banner
Magenta=Lyselilla
Orange Banner=Oransje banner
Orange=Oransje
Violet Banner=
Violet=Fiolett
Brown Banner=Brunt banner
Brown=Brun
Pink Banner=Rosa banner
Pink=Rosa
Lime Banner=Limegrønt banner
Lime=Limegrønn
Light Blue Banner=Lyseblått banner
Light Blue=Lyseblå
Banner=Banner

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Bannere er høye fargerike dekorative blokker. De kan plasseres på gulv og vegger. Bannere kan utsmykkes med en rekke mønstre ved å bruke mye fargestoff i håndverksmenyen.

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Bruk håndverksmenyen til å tegne et mønster på banneret. Utsmykkede bannere kan utsmykkes igjen for å kombinere ulike mønstre. Du kan tegne opptil 12 lag på et banner på denne måten. Hvis banneret inneholder en gradientfarge, er bare 3 lag mulig.

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Du kan kopiere mønsteret til et banner ved å plassere to bannere med samme grunnfarge i håndverksrutenettet – det ene må være utsmykket, det andre må være rent. Du kan også bruke et banner på en gryte med vann for å vaske av det øverste laget.

Preview Banner=Forhåndsvis banner
Paintable decoration=Malbar dekorasjon
##[ patterncraft.lua ]##
@1 Bordure=
@1 Bricks=Murtegl
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=Gradient
@1 Base Gradient=Grunngradient
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=Kors
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
And one additional layer=Og ett ekstra lag
And @1 additional layers=Og @1 ekstra lag


##### not used anymore #####

Purple Banner=Lilla banner
