# textdomain: mcl_banners
White Banner=Bel prapor
White=Bela
Grey Banner=Siv prapor
Grey=Siva
Light Grey Banner=Svetlo siv prapor
Light Grey=Svetlo siva
Black Banner=Črn prapor
Black=Črna
Red Banner=Rdeč prapor
Red=Rdeča
Yellow Banner=Rumen prapor
Yellow=Rumena
Green Banner=Zelen prapor
Green=Zelena
Cyan Banner=Cijan prapor
Cyan=Cijan
Blue Banner=Moder prapor
Blue=Modra
Magenta Banner=Magenta prapor
Magenta=Magenta
Orange Banner=Oranžen prapor
Orange=Oranžna
Violet Banner=Vijoličen prapor
Violet=Vijolična
Brown Banner=Rjav prapor
Brown=Rjava
Pink Banner=Roza prapor
Pink=Roza
Lime Banner=Limetin prapor
Lime=Limetina
Light Blue Banner=Svetlo moder prapor
Light Blue=Svetlo modra
Banner=Prapor

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Praporji so visoki pisani okrasni bloki. Lahko jih postavite na tla ali na stene. Prapore lahko okrasite z različnimi vzorci z uporabo barvil pri izdelavi.

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Uporabite mrežo za izdelavo, da na prapor narišete vzorec. Okrašene prapore lahko ponovno okrasite in tako kombinirate različne vzorce. Na ta način lahko na prapor nanesete do 12 plasti. Če prapor vsebuje preliv, so možne le 3 plasti.

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Vzorec prapora lahko kopirate tako, da v mrežo za izdelavo postavite dva prapora iste barve – eden mora biti okrašen, drugi pa čist. Prapor lahko tudi operete v kotlu z vodo, da odstranite zgornjo plast.

Preview Banner=Predogled prapora
Paintable decoration=Okras za barvanje
##[ patterncraft.lua ]##
@1 Bordure=@1 obroba
@1 Bricks=@1 opeke
@1 Roundel=@1 krog
@1 Creeper Charge=@1 simbol zalezovalca
@1 Saltire=@1 Andrejev križ
@1 Bordure Indented=@1 nazobčana obroba
@1 Per Bend Inverted=@1 poševno deljeno (obrnjeno)
@1 Per Bend Sinister Inverted=@1 poševno levo deljeno (obrnjeno)
@1 Per Bend=@1 poševno deljeno
@1 Per Bend Sinister=@1 poševno levo deljeno
@1 Flower Charge=@1 simbol rože
@1 Gradient=@1 preliv
@1 Base Gradient=@1 spodnji preliv
@1 Per Fess Inverted=@1 vodoravno deljeno (obrnjeno)
@1 Per Fess=@1 vodoravno deljeno
@1 Per Pale=@1 navpično deljeno
@1 Per Pale Inverted=@1 navpično deljeno (obrnjeno)
@1 Thing Charge=@1 simbol Stvari
@1 Lozenge=@1 romb
@1 Skull Charge=@1 simbol lobanje
@1 Paly=@1 navpične proge
@1 Base Dexter Canton=@1 spodnji desni kot
@1 Base Sinister Canton=@1 spodnji levi kot
@1 Chief Dexter Canton=@1 zgornji desni kot
@1 Chief Sinister Canton=@1 zgornji levi kot
@1 Cross=@1 križ
@1 Base=@1 dno
@1 Pale=@1 kol
@1 Bend Sinister=@1 leva prečka
@1 Bend=@1 prečka
@1 Pale Dexter=@1 desni kol
@1 Fess=@1 pas
@1 Pale Sinister=@1 levi kol
@1 Chief=@1 glava
@1 Chevron=@1 ševron
@1 Chevron Inverted=@1 obrnjen ševron
@1 Base Indented=@1 nazobčano dno
@1 Chief Indented=@1 nazobčana glava
And one additional layer=In ena dodatna plast
And @1 additional layers=In @1 dodatnih plasti