# textdomain: mcl_banners
White Banner=Bannière blanche
White=Blanc
Grey Banner=Bannière grise
Grey=Gris
Light Grey Banner=Bannière gris clair
Light Grey=Gris clair
Black Banner=Bannière noire
Black=Noir
Red Banner=Bannière Rouge
Red=Rouge
Yellow Banner=Bannière jaune
Yellow=Jaune
Green Banner=Bannière verte
Green=Vert
Cyan Banner=Bannière cyan
Cyan=Cyan
Blue Banner=Bannière bleue
Blue=Blue
Magenta Banner=Bannière magenta
Magenta=Magenta
Orange Banner=Bannière orange
Orange=Orange
Violet Banner=
Violet=Violet
Brown Banner=Bannière marron
Brown=Marron
Pink Banner=Bannière rose
Pink=Rose
Lime Banner=Bannière vert Clair
Lime=Vert clair
Light Blue Banner=Bannière bleue clair
Light Blue=Bleu clair
Banner=Bannière

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Les bannières sont de grands blocs décoratifs colorés. Ils peuvent être placés au sol et aux murs. Les bannières peuvent arborées une variété de motifs en utilisant beaucoup de colorant dans l'artisanat.

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Utilisez l'artisanat pour dessiner un motif sur le dessus de la bannière. Les bannières blasonnées peuvent être à nouveau blasonnées pour combiner différents motifs. Vous pouvez dessiner jusqu'à 12 couches sur une bannière de cette façon. Si la bannière comprend un dégradé, seulement 3 couches sont possibles.

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Vous pouvez copier le motif d'une bannière en plaçant deux bannières de la même couleur dans la grille de fabrication: l'une doit être décorée, l'autre doit être propre. Enfin, vous pouvez utiliser une bannière sur un chaudron avec de l'eau pour laver sa couche la plus haute.

Preview Banner=Aperçu de la bannière
Paintable decoration=Décoration à peindre
##[ patterncraft.lua ]##
@1 Bordure=Bordure (@1)
@1 Bricks=Blocs (@1)
@1 Roundel=Cocarde (@1)
@1 Creeper Charge=Face de Creeper (@1)
@1 Saltire=Saltire (@1)
@1 Bordure Indented=Bordure en retrait (@1)
@1 Per Bend Inverted=Division inclinée inversé (@1)
@1 Per Bend Sinister Inverted=Division oblique inversé (@1)
@1 Per Bend=Division inclinée (@1)
@1 Per Bend Sinister=Division oblique (@1)
@1 Flower Charge=Figure Fleur (@1)
@1 Gradient=Dégradé (@1)
@1 Base Gradient=Dégradé de couleurs (@1)
@1 Per Fess Inverted=Division inverse (@1)
@1 Per Fess=Division (@1)
@1 Per Pale=Division (@1)
@1 Per Pale Inverted=Division inverse (@1)
@1 Thing Charge=Chose (@1)
@1 Lozenge=Rhombus (@1)
@1 Skull Charge=Figure de crâne (@1)
@1 Paly=Pieux (@1)
@1 Base Dexter Canton=Coin inférieur droit (@1)
@1 Base Sinister Canton=Coin inférieur gauche (@1)
@1 Chief Dexter Canton=Coin supérieur droit (@1)
@1 Chief Sinister Canton=Coin supérieur gauche (@1)
@1 Cross=Croix (@1)
@1 Base=Pieds (@1)
@1 Pale=Mise (@1)
@1 Bend Sinister=Barre gauche inclinée (@1)
@1 Bend=Barre inclinée (@1)
@1 Pale Dexter=Flanc droit (@1)
@1 Fess=Bar (@1)
@1 Pale Sinister=Flanc gauche (@1)
@1 Chief=Principal (@1)
@1 Chevron=Chevron (@1)
@1 Chevron Inverted=Contre-chevrons (@1)
@1 Base Indented=Pied dentelé (@1)t
@1 Chief Indented=Tête dentelée (@1)
And one additional layer=Et une couche supplémentaire
And @1 additional layers=Et @1 couches supplémentaires


##### not used anymore #####

Purple Banner=Bannière violette
