# textdomain: mcl_banners
White Banner=Estandarte branco
White=Branco
Grey Banner=Estandarte gris
Grey=Gris
Light Grey Banner=Estandarte gris claro
Light Grey=Gris claro
Black Banner=Estandarte negro
Black=Negro
Red Banner=Estandarte vermello
Red=Rojo
Yellow Banner=Estandarte amarelo
Yellow=Amarelo
Green Banner=Estandarte verde
Green=Verde
Cyan Banner=Estandarte cian
Cyan=Cian
Blue Banner=Estandarte azul
Blue=Azul
Magenta Banner=Estandarte maxenta
Magenta=Maxenta
Orange Banner=Estandarte laranxa
Orange=Laranxa
Violet Banner=
Violet=
Brown Banner=Estandarte marrón
Brown=Marrón
Pink Banner=Estandarte rosa
Pink=Rosa
Lime Banner=Estandarte verde lima
Lime=Verde lima
Light Blue Banner=Estandarte azul claro
Light Blue=Azul claro
Banner=Estandarte

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Los estandartes son bloques decorativos altos y coloridos. Se pueden colocar en el suelo y en las paredes. Los estandartes se pueden estampar con una variedad de patrones usando mucho tinte en la elaboración.

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Usa la elaboración para dibujar un patrón en la parte superior del estandarte. Los estandartes estampados pueden volver a estamparse para combinar varios patrones. Puede dibujar hasta 12 capas en un estandarte de esa manera. Si la pancarta incluye un degradado, solo son posibles 3 capas.

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Puede copiar el patrón de un estandarte colocando dos estandartes del mismo color en la cuadrícula de fabricación: una debe ser estampada, la otra debe estar limpia. Finalmente, puede usar un estandarte en un caldero con agua para lavar su capa superior.

Preview Banner=Vista previa do Estandarte
Paintable decoration=Decoración pintable
##[ patterncraft.lua ]##
@1 Bordure=Bordo (@1)
@1 Bricks=Bloque (@1)
@1 Roundel=Medallón (@1)
@1 Creeper Charge=Carga de enredadeira (@1)
@1 Saltire=Aspa (@1)
@1 Bordure Indented=Bordura dentada (@1)
@1 Per Bend Inverted=Por banda invertida (@1)
@1 Per Bend Sinister Inverted=Por banda sinistra invertida (@1)
@1 Per Bend=Por Banda (@1)
@1 Per Bend Sinister=Por banda sinistra (@1)
@1 Flower Charge=Carga de flor (@1)
@1 Gradient=Degradado (@1)
@1 Base Gradient=Degradado de base (@1)
@1 Per Fess Inverted=Por faixa invertida (@1)
@1 Per Fess=Por faixa (@1)
@1 Per Pale=Palidez (@1)
@1 Per Pale Inverted=Palidez invertida (@1)
@1 Thing Charge=Carga de obxeto (@1)
@1 Lozenge=Rombo (@1)
@1 Skull Charge=Carga de caveira (@1)
@1 Paly=Póster (@1)
@1 Base Dexter Canton=Base inferior destra (@1)
@1 Base Sinister Canton=Base inferior sinistra (@1)
@1 Chief Dexter Canton=Encabezado superior destro (@1)
@1 Chief Sinister Canton=Encabezamento superior sinistro (@1)
@1 Cross=Cruzamento (@1)
@1 Base=Base (@1)
@1 Pale=Palidez (@1)
@1 Bend Sinister=Banda sinistra (@1)
@1 Bend=Banda (@1)
@1 Pale Dexter=Palidez destra (@1)
@1 Fess=Faixa (@1)
@1 Pale Sinister=Palidez sinistra (@1)
@1 Chief=Encabezamento (@1)
@1 Chevron=Viga (@1)
@1 Chevron Inverted=Viga invertida (@1)
@1 Base Indented=Base Dentada (@1)
@1 Chief Indented=Dentado do encabezamento (@1)
And one additional layer=E unha capa adicional
And @1 additional layers=E @1 capas adicionais


##### not used anymore #####

Purple Banner=Estandarte morado
Purple=Morado
