# textdomain: mcl_banners
White Banner=Estandarte branco
White=Branco
Grey Banner=Estandarte gris
Grey=Gris
Light Grey Banner=Estandarte gris claro
Light Grey=Gris claro
Black Banner=Estandarte negro
Black=Negro
Red Banner=Estandarte vermello
Red=vermello
Yellow Banner=Estandarte amarelo
Yellow=Amarelo
Green Banner=Estandarte verde
Green=Verde
Cyan Banner=Estandarte cian
Cyan=Cian
Blue Banner=Estandarte azul
Blue=Azul
Magenta Banner=Estandarte maxenta
Magenta=Maxenta
Orange Banner=Estandarte laranxa
Orange=Laranxa
Violet Banner=Estandarte violeta
Violet=violeta
Brown Banner=Estandarte marrón
Brown=Marrón
Pink Banner=Estandarte rosa
Pink=Rosa
Lime Banner=Estandarte verde lima
Lime=Verde lima
Light Blue Banner=Estandarte azul claro
Light Blue=Azul claro
Banner=Estandarte

Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Os estandartes son bloques decorativos altos e coloridos. Pódense colocar no chan e nas paredes. Pódense decorar con unha variedade de patróns usando tinguidura na fabricación.

Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Usa a elaboración para debuxar un patrón enriba do estandarte. Os estandartes estampados pódense volver estampar para combinar varios patróns. Pódense debuxar ata 12 capas nun estandarte deste xeito. Se o estandarte inclúe un degradado, só son posibles 3 capas.

You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Podes copiar o patrón dun estandarte colocando dous estandartes da mesma cor na grade de elaboración: un debe estar estampado e o outro debe estar limpo. Por último, podes usar un estandarte nunha caldeira con auga para borrar a súa capa superior.

Preview Banner=Vista previa do Estandarte
Paintable decoration=Decoración pintable
##[ patterncraft.lua ]##
@1 Bordure=Bordo (@1)
@1 Bricks=Ladrillos (@1)
@1 Roundel=Medallón (@1)
@1 Creeper Charge=Carga de enredadeira (@1)
@1 Saltire=Aspa (@1)
@1 Bordure Indented=Bordura dentada (@1)
@1 Per Bend Inverted=Partido en banda invertida (@1)
@1 Per Bend Sinister Inverted=Partido en banda sinistra invertida (@1)
@1 Per Bend=Partido en banda (@1)
@1 Per Bend Sinister=Partido en banda invertida (@1)
@1 Flower Charge=Carga de flor (@1)
@1 Gradient=Degradado (@1)
@1 Base Gradient=Degradado de base (@1)
@1 Per Fess Inverted=Por faixa invertida (@1)
@1 Per Fess=Por faixa (@1)
@1 Per Pale=Palidez (@1)
@1 Per Pale Inverted=Palidez invertida (@1)
@1 Thing Charge=Carga de obxeto (@1)
@1 Lozenge=Rombo (@1)
@1 Skull Charge=Carga de caveira (@1)
@1 Paly=Póster (@1)
@1 Base Dexter Canton=Base inferior destra (@1)
@1 Base Sinister Canton=Base inferior sinistra (@1)
@1 Chief Dexter Canton=Encabezado superior destro (@1)
@1 Chief Sinister Canton=Encabezamento superior sinistro (@1)
@1 Cross=Cruzamento (@1)
@1 Base=Base (@1)
@1 Pale=Palidez (@1)
@1 Bend Sinister=Banda sinistra (@1)
@1 Bend=Banda (@1)
@1 Pale Dexter=Palidez destra (@1)
@1 Fess=Faixa (@1)
@1 Pale Sinister=Palidez sinistra (@1)
@1 Chief=Encabezamento (@1)
@1 Chevron=Viga (@1)
@1 Chevron Inverted=Viga invertida (@1)
@1 Base Indented=Base Dentada (@1)
@1 Chief Indented=Dentado do encabezamento (@1)
And one additional layer=E unha capa adicional
And @1 additional layers=E @1 capas adicionais


##### not used anymore #####

Purple Banner=Estandarte morado
Purple=Morado

