# textdomain:doc
This is the help.=To jest pomoc.
New help entry unlocked: @1 > @2=Nowy wpis pomocniczy odblokowany: @1 > @2
All help entries revealed!=Wszystkie wpisy pomocnicze odkryte!
All help entries are already revealed.=Wszystkie wpisy pomocnicze są już odkryte.
Show previous image=Pokaż poprzedni obrazek
Show previous gallery page=Pokaż poprzednią stronę galerii
Show next image=Pokaż następny obrazek
Show next gallery page=Pokaż następną stronę galerii
Category list=Lista kategorii
Entry list=Lista wpisów
Entry=Wpis
Please select a category you wish to learn more about:=Wybierz kategorię o której chciałbyś się więcej dowiedzieć:
Show category=Pokaż kategorię
Notify me when new help is available=Powiadom mnie gdy nowa pomoc jest dostępna.
Play notification sound when new help is available=Odegraj dźwięk powiadomienia gdy nowa pomoc jest dostępna
Error: No help available.=Błąd: Brak dostępnej pomocy.
No categories have been registered, but they are required to provide help.=Nie zarejestrowano żadnych kategorii, ale są one wymagane do uzyskania pomocy.

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=System dokumentacji [doc] nie ma sam z siebie żadnej zawartości, potrzebuje dodatkowych modów, które dodadzą zawartość.

Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Rekomendowane mody: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
OK=OK
Error: Access denied.=Błąd: Odmowa dostępu.

Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Brak dostępu do zażądanego wpisu; ten wpis jest tajemnicą. Możesz odblokować do niego dostęp przez robienie postępów w grze. Wymyśl jak go odblokować.

Nameless entry (@1)=Nienazwany wpis (@1)
Help > (No Category)=Pomoc > (Brak kategorii)
You haven't chosen a category yet. Please choose one in the category list first.=Nie wybrano żadnej kategorii. Proszę wybrać jedną z listy kategorii.
Go to category list=Idź do listy kategorii
Help > @1=Pomoc > @1
Currently all entries in this category are hidden from you.=Aktualnie wszystkie wpisy w tej kategorii są przed tobą ukryte.
Unlock new entries by progressing in the game.=Odblokuj nowe wpisy przez robienie postępów w grze.
This category has the following entries:=W tej kategorii są następujące wpisy:
Show entry=Pokaż wpis
Number of entries: @1=Liczba wpisów: @1
New entries: @1=Nowe wpisy: @1
Hidden entries: @1=Ukryte wpisy: @1
All entries read.=Wszystkie wpisy przeczytane.
This category is empty.=Ta kategoria jest pusta.
Show previous entry=Pokaż poprzedni wpis
Show next entry=Pokaż następny wpis
Help > @1 > (No Entry)=Pomoc > @1 > (Brak wpisu)
You haven't chosen an entry yet. Please choose one in the entry list first.=Nie wybrano wpisu. Proszę wybrać jeden z listy wpisów.
Go to entry list=Idź do listy wpisów
This category does not have any entries.=W tej kategorii nie ma żadnych wpisów.
Help > @1 > @2=Pomoc > @1 > @2
Open a window providing help entries about Minetest and more=Otwórz okno aby zobaczyć wpisy pomocnicze na temat Minetest i innych rzeczy
Help=Pomoc
Collection of help texts=Kolekcja tekstów pomocniczych.
Allows you to reveal all hidden help entries with /help_reveal=Pozwala odkryć wszystkie wpisy pomocnicze przy użyciu /help_reveal
Reveal all hidden help entries to you=Odkryj wszystkie ukryte wpisy pomocnicze


##### not used anymore #####

<=<
>=>
