# textdomain:doc
This is the help.=Dies ist die Hilfe.
New help entry unlocked: @1 > @2=Neuen Hilfseintrag freigeschaltet: @1 > @2
All help entries revealed!=Alle Hilfseinträge aufgedeckt!
All help entries are already revealed.=Alle Hilfseinträge sind bereits aufgedeckt.
Show previous image=Vorheriges Bild anzeigen
Show previous gallery page=Vorherige Galerieseite anzeigen
Show next image=Nächstes Bild anzeigen
Show next gallery page=Nächste Galerieseite anzeigen
Category list=Kategorienliste
Entry list=Eintragsliste
Entry=Eintrag
Please select a category you wish to learn more about:=Bitte wählen Sie eine Kategorie aus, über die Sie mehr erfahren möchten:
Show category=Kategorie anzeigen
Notify me when new help is available=Benachrichtigen Sie mich, wenn neue Hilfe verfügbar ist
Play notification sound when new help is available=Benachrichtigungston abspielen, wenn neue Hilfe verfügbar ist
Error: No help available.=Fehler: Keine Hilfe verfügbar.
No categories have been registered, but they are required to provide help.=Es wurden keine Kategorien registriert, aber sie sind erforderlich, um Hilfe anzubieten.

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Das Dokumentationssystem [doc] enthält keine Hilfe, es benötigt zusätzliche Mods, um Hilfeinhalte hinzuzufügen. Stellen Sie sicher, dass solche Mods für diese Welt aktiviert sind, und versuchen Sie es erneut.

Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Empfohlene Mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
OK=OK
Error: Access denied.=Fehler: Zugriff verweigert.

Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Der Zugriff auf den angeforderten Eintrag wurde verweigert; dieser Eintrag ist geheim. Sie können den Zugriff durch Spielfortschritt freischalten. Finden Sie selbst heraus, wie Sie diesen Eintrag freischalten können.

Nameless entry (@1)=Namenloser Eintrag (@1)
Help > (No Category)=Hilfe > (Keine Kategorie)
You haven't chosen a category yet. Please choose one in the category list first.=Sie haben noch keine Kategorie gewählt. Bitte wählen Sie zuerst eine aus der Kategorienliste.
Go to category list=Zur Kategorienliste
Help > @1=Hilfe > @1
Currently all entries in this category are hidden from you.=Momentan sind alle Einträge in dieser Kategorie vor Ihnen verborgen.
Unlock new entries by progressing in the game.=Schalten Sie neue Einträge frei, indem Sie im Spiel fortschreiten.
This category has the following entries:=Diese Kategorie hat die folgenden Einträge:
Show entry=Eintrag anzeigen
Number of entries: @1=Anzahl der Einträge: @1
New entries: @1=Neue Einträge: @1
Hidden entries: @1=Verborgene Einträge: @1
All entries read.=Alle Einträge gelesen.
This category is empty.=Diese Kategorie ist leer.
Show previous entry=Vorherigen Eintrag anzeigen
Show next entry=Nächsten Eintrag anzeigen
Help > @1 > (No Entry)=Hilfe > @1 > (Kein Eintrag)
You haven't chosen an entry yet. Please choose one in the entry list first.=Sie haben noch keinen Eintrag gewählt. Bitte wählen Sie zuerst einen aus der Eintragsliste.
Go to entry list=Zur Eintragsliste
This category does not have any entries.=Diese Kategorie hat keine Einträge.
Help > @1 > @2=Hilfe > @1 > @2
Open a window providing help entries about Minetest and more=Ein Fenster mit Hilfseinträgen zu Minetest und mehr öffnen
Help=Hilfe
Collection of help texts=Sammlung von Hilfstexten
Allows you to reveal all hidden help entries with /help_reveal=Ermöglicht es Ihnen, alle verborgenen Hilfseinträge mit /help_reveal freizuschalten.
Reveal all hidden help entries to you=Alle für Sie verborgenen Hilfseinträge freischalten


##### not used anymore #####

<=<
>=>

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled for this world, and try again.=Das Dokumentationssystem [doc] bringt von sich aus keine eigenen Hilfsinhalte mit, es benötigt zusätzliche Mods, um diese hinzuzufügen. Bitte stellen Sie sicher, dass solche Mods für diese Welt aktiviert sind und versuchen Sie es erneut.

