# textdomain:doc
This is the help.=これはヘルプです。
New help entry unlocked: @1 > @2=新しいヘルプエントリーがアンロックされた：@1 > @2
All help entries revealed!=ヘルプの全エントリーを公開！
All help entries are already revealed.=ヘルプのエントリーはすべて公開済みです。
Show previous image=前の画像を表示
Show previous gallery page=前のギャラリーページを表示
Show next image=次の画像を表示
Show next gallery page=次のギャラリーページを表示
Category list=カテゴリーリスト
Entry list=エントリーリスト
Entry=エントリー
Please select a category you wish to learn more about:=詳細を知りたいカテゴリーを選択してください：
Show category=カテゴリーを表示
Notify me when new help is available=新しいヘルプが利用可能になったら通知する
Play notification sound when new help is available=新しいヘルプが利用可能になったときに通知音を再生する
Error: No help available.=エラー：利用可能なヘルプはありません。
No categories have been registered, but they are required to provide help.=カテゴリーは登録されてませんが、ヘルプを提供することが求められています。

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=ドキュメンテーションシステム[doc]は、それ自体ではヘルプコンテンツを備えておらず、ヘルプコンテンツを追加するための追加MODが必要です。そのようなMODがこのワールドで有効になっていることを確認し、もう一度試してみてください。

Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=推奨MOD：doc_basics、doc_items、doc_identifier、doc_encyclopedia
OK=OK
Error: Access denied.=エラー：アクセスが拒否されました。

Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=リクエストされたエントリーへのアクセスは拒否されました：このエントリーはシークレット要素です。ゲームを進行することでアクセスのロックを解除できるでしょう。このエントリーをアンロックする方法は、ご自身で見当をつけてみてください。

Nameless entry (@1)=名無しのエントリー (@1)
Help > (No Category)=ヘルプ > (カテゴリーなし)
You haven't chosen a category yet. Please choose one in the category list first.=まだカテゴリーが選択されていません。まずはカテゴリーリストからひとつ選択してください。
Go to category list=カテゴリーリストへ
Help > @1=ヘルプ > @1
Currently all entries in this category are hidden from you.=現在、このカテゴリのエントリーはすべて非表示になっています。
Unlock new entries by progressing in the game.=ゲームを進めることで、新たな項目をアンロックできます。
This category has the following entries:=このカテゴリには以下のエントリーがあります：
Show entry=エントリーを表示
Number of entries: @1=エントリー数：@1
New entries: @1=新しいエントリー：@1
Hidden entries: @1=隠れているエントリー：@1
All entries read.=すべてのエントリーを読みます。
This category is empty.=このカテゴリは空っぽです。
Show previous entry=前のエントリーを表示
Show next entry=次のエントリーを表示
Help > @1 > (No Entry)=ヘルプ > @1 > (エントリーなし)
You haven't chosen an entry yet. Please choose one in the entry list first.=まだエントリーが選択されていません。まずはエントリーリストからひとつ選択してください。
Go to entry list=エントリーリストへ
This category does not have any entries.=このカテゴリにはエントリーがありません。
Help > @1 > @2=ヘルプ > @1 > @2
Open a window providing help entries about Minetest and more=Minetestに関するヘルプなどを表示するウィンドウを開く
Help=ヘルプ
Collection of help texts=ヘルプテキスト集
Allows you to reveal all hidden help entries with /help_reveal=/help_reveal で隠れているヘルプエントリーをすべて表示できるようにする
Reveal all hidden help entries to you=隠れているヘルプをすべて表示する


##### not used anymore #####

<=<
>=>
