# textdomain:doc
This is the help.=Это помощь.
New help entry unlocked: @1 > @2=Новая подсказка разблокирована: @1 > @2
All help entries revealed!=Все подсказки открыты!
All help entries are already revealed.=Все подсказки уже открыты.
Show previous image=Предыдущее изображение
Show previous gallery page=Предыдущая страница галереи
Show next image=Следующее изображение
Show next gallery page=Следующая страница галереи
Category list=Список категорий
Entry list=Список записей
Entry=Запись
Please select a category you wish to learn more about:=Пожалуйста, выберите категорию, о которой хотите узнать больше:
Show category=Показать категорию
Notify me when new help is available=Уведомить меня, когда новая помощь будет доступна
Play notification sound when new help is available=Воспроизвести предупредительный звук, когда новая помощь будет доступна
Error: No help available.=Ошибка: Помощь недоступна.
No categories have been registered, but they are required to provide help.=Для предоставления помощи требуются зарегистрированные категории, но они отсутствуют.

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Система документации [doc] не предоставляет помощи сама по себе, нужны дополнительные моды для добавления справочной информации. Пожалуйста, убедитесь, что моды включены для этого мира, после чего попробуйте снова.

Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Рекомендованные моды: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
OK=ОК
Error: Access denied.=Ошибка: Доступ запрещён.

Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Доступ к запрошенной записи запрещён; эта запись засекречена. Вы можете получить доступ к ней, продвигаясь в игре. Найдите свой способ раскрыть эту запись.

Nameless entry (@1)=Безымянная запись (@1)
Help > (No Category)=Помощь > (Нет категории)
You haven't chosen a category yet. Please choose one in the category list first.=Вы пока не выбрали категорию. Пожалуйста, выберите её из списка, чтобы начать.
Go to category list=К списку категорий
Help > @1=Помощь > @1
Currently all entries in this category are hidden from you.=Пока что все записи в этой категории скрыты от вас.
Unlock new entries by progressing in the game.=Разблокируйте новые записи, продвигаясь в игре.
This category has the following entries:=Эта категория содержит такие записи:
Show entry=Показать запись
Number of entries: @1=Количество записей: @1
New entries: @1=Новые записи: @1
Hidden entries: @1=Скрытые записи: @1
All entries read.=Все записи прочитаны.
This category is empty.=Эта категория пуста.
Show previous entry=Предыдущая запись
Show next entry=Следующая запись
Help > @1 > (No Entry)=Помощь > @1 > (Нет записи)
You haven't chosen an entry yet. Please choose one in the entry list first.=Вы пока не выбрали запись. Пожалуйста, выберите её из списка, чтобы начать.
Go to entry list=К списку записей
This category does not have any entries.=Данная категория не содержит записей.
Help > @1 > @2=Help > @1 > @2
Open a window providing help entries about Minetest and more=Открыть окно с подсказками о игре Minetest и т. п.
Help=Помощь
Collection of help texts=Собрание справочных текстов
Allows you to reveal all hidden help entries with /help_reveal=Позволяет вам раскрыть все невидимые подсказки через /help_reveal
Reveal all hidden help entries to you=Раскрыть все подсказки для вас


##### not used anymore #####

<=<
>=>
