# textdomain:doc
This is the help.=Ceci est l'aide.
New help entry unlocked: @1 > @2=Nouvelles pages d'aide débloquées : @1 > @2
All help entries revealed!=Toutes les pages d'aide ont été découvertes !
All help entries are already revealed.=Toutes les pages d'aide sont déjà découvertes.
Show previous image=Voir l'image précédente
Show previous gallery page=Voir la page précédente de la galerie
Show next image=Voir l'image suivante
Show next gallery page=Voir la page suivante de la galerie
Category list=Liste des catégories
Entry list=Liste des pages
Entry=Page
Please select a category you wish to learn more about:=Veuillez choisir une catégorie pour laquelle vous souhaitez en savoir plus :
Show category=Voir la catégorie
Notify me when new help is available=Recevoir une notification quand une nouvelle page d'aide est disponible
Play notification sound when new help is available=Jouer un son de notification lorsqu'une nouvelle page d'aide est disponible
Error: No help available.=Erreur : Aucune aide disponible.
No categories have been registered, but they are required to provide help.=Aucune catégorie n'a été enregistrée, mais elles sont nécessaires pour fournir l'aide.

The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Le Système de Documentation [doc] n'est fourni avec aucun contenu d'aide, il a besoin d'autres mods pour ajouter le contenu de l'aide. Vérifiez que de tels mods sont activés pour ce monde, et réessayez.

Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mods recommandés : doc_basics, doc_items, doc_identifier, doc_encyclopedia.
OK=OK
Error: Access denied.=Erreur : Accès refusé.

Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=L'accès à cette page a été refusé; cette page est secrète. Vous pouvez débloquer l'accès en progressant dans le jeu. Trouvez comment débloquer cette page.

Nameless entry (@1)=Pages sans nom (@1)
Help > (No Category)=Aide > (Aucune catégorie)
You haven't chosen a category yet. Please choose one in the category list first.=Vous n'avez pas encore choisi de catégorie. Veulliez d'abord en choisir une dans la liste.
# Affichage dans un bouton court
Go to category list=Voir les catégories
Help > @1=Aide > @1
Currently all entries in this category are hidden from you.=Toutes les pages de cette catégories vous sont cachées.
Unlock new entries by progressing in the game.=Débloquez de nouvelles pages en progressant dans le jeu.
This category has the following entries:=Cette catégorie contient les pages suivantes :
Show entry=Voir la page
Number of entries: @1=Nombre de pages : @1
New entries: @1=Nouvelles pages : @1
Hidden entries: @1=Pages cachées : @1
All entries read.=Toutes les pages sont lues.
This category is empty.=Cette catégorie est vide.
Show previous entry=Voir la page précédente
Show next entry=Voir la page suivante
Help > @1 > (No Entry)=Aide > @1 > (Aucune page)
You haven't chosen an entry yet. Please choose one in the entry list first.=Vous n'avez pas encore choisi de page. Veuillez d'abord en choisir une dans la liste.
Go to entry list=Voir les pages
This category does not have any entries.=Cette catégorie ne contient aucune page.
Help > @1 > @2=Aide > @1 > @2
Open a window providing help entries about Minetest and more=Ouvrire une fenêtre contenant les pages d'aides à propos de Minetest.
Help=Aide
Collection of help texts=Collection des textes d'aide
Allows you to reveal all hidden help entries with /help_reveal=Vous permet de découvrir toutes les pages d'aide cachées avec /help_reveal
Reveal all hidden help entries to you=Révéler toutes les pages d'aide cachées pour vous.


##### not used anymore #####

<=<
>=>
