# textdomain:doc
This is the help.=Dette er hjelpen.
New help entry unlocked: @1 > @2=Ny hjelpeoppføring låst opp: @1 > @2
All help entries revealed!=Alle hjelpeoppføringer avslørt!
All help entries are already revealed.=Alle hjelpeoppføringer er allerede avslørt.
Category list=Kategoriliste
Entry list=Oppføringsliste
Entry=Oppføring
Error: No help available.=Feil: Ingen hjelp tilgjengelig.
No categories have been registered, but they are required to provide help.=Ingen kategorier er registrert, men de er nødvendige for å tilby hjelp.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Dokumentasjonssystemet [doc] inneholder ikke hjelpeinnhold på egen hånd, det trenger tilleggsmuligheter for å legge til hjelpeinnhold. Sørg for at slike tillegg er aktivert for denne verden, og prøv igjen.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Anbefalte tillegg: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Feil: Tilgang nektet.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Tilgang til den forespurte oppføringen er nektet; denne oppføringen er hemmelig. Du kan låse opp tilgang ved å gjøre fremgang i spillet. Finn ut selv hvordan du kan låse opp denne oppføringen.
Nameless entry (@1)=Navnløs oppføring (@1)
Help > @1=Hjelp > @1
Currently all entries in this category are hidden from you.=Akkurat nå er alle oppføringer i denne kategorien skjult for deg.
Unlock new entries by progressing in the game.=Lås opp nye oppføringer ved å gjøre fremgang i spillet.
Number of entries: @1=Antall oppføringer: @1
New entries: @1=Nye oppføringer: @1
Hidden entries: @1=Skjulte oppføringer: @1
Help > @1 > (No Entry)=Hjelp > @1 > (Ingen oppføring)
Help > @1 > @2=Hjelp > @1 > @2
Open a window providing help entries about Minetest and more=Åpne et vindu som tilbyr hjelpeoppføringer om Minetest og mer
Help=Hjelp
Collection of help texts=Samling av hjelpetekster
Allows you to reveal all hidden help entries with /help_reveal=Gjør det mulig å avsløre alle skjulte hjelpeoppføringer med /help_reveal
Reveal all hidden help entries to you=Avslør alle skjulte hjelpeoppføringer for deg


##### not used anymore #####

<=<
>=>
All entries read.=Alle oppføringer lest.
Go to category list=Gå til kategoriliste
Go to entry list=Gå til oppføringsliste
Help > (No Category)=Hjelp > (Ingen kategori)
OK=OK
Please select a category you wish to learn more about:=Velg en kategori du vil lære mer om:
Show entry=Vis oppføring
Show category=Vis kategori
Show next entry=Vis neste oppføring
Show previous entry=Vis forrige oppføring
This category does not have any entries.=Denne kategorien har ingen oppføringer.
This category has the following entries:=Denne kategorien har følgende oppføringer:
This category is empty.=Denne kategorien er tom.
You haven't chosen a category yet. Please choose one in the category list first.=Du har ikke valgt en kategori ennå. Velg en i kategorilisten først.
You haven't chosen an entry yet. Please choose one in the entry list first.=Du har ikke valgt en oppføring ennå. Velg en i oppføringslisten først.
Notify me when new help is available=Varsle meg når ny hjelp er tilgjengelig
Play notification sound when new help is available=Spill varselslyd når ny hjelp er tilgjengelig
Show previous image=Vis forrige bilde
Show previous gallery page=Vis forrige galleri-side
Show next image=Vis neste bilde
Show next gallery page=Vis neste galleri-side
