# textdomain:doc
This is the help.=Essa é a ajuda.
New help entry unlocked: @1 > @2=Nova entrada de ajuda desbloqueada: @1 > @2
All help entries revealed!=Todas as entradas de ajuda reveladas!
All help entries are already revealed.=Todas as entradas de ajuda já foram reveladas.
Category list=Lista de Categorias
Entry list=Lista de Entradas
Entry=Entrada
Error: No help available.=Erro: Nenhuma ajuda disponível.
No categories have been registered, but they are required to provide help.=
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mods recomendados: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Erro: Acesso negado.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=O acesso à entrada solicitada foi negado; essa entrada é secreta. Você pode desbloquear o acesso progredindo no jogo. Descobrir por conta própria como desbloquear essa entrada.
Nameless entry (@1)=Entrada sem nome (@1)
Help > @1=Ajuda > @1
Currently all entries in this category are hidden from you.=
Unlock new entries by progressing in the game.=
Number of entries: @1=Número de entradas: @1
New entries: @1=Novas entradas: (@1)
Hidden entries: @1=Entradas ocultas: @1
Help > @1 > (No Entry)=Ajuda > @1 > (Nenhuma Entrada)
Help > @1 > @2=Ajuda > @1 > @2
Open a window providing help entries about Minetest and more=Abra uma janela fornecendo entradas de ajuda sobre o Minetest e mais
Help=Ajuda
Collection of help texts=Coleção de textos de ajuda
Allows you to reveal all hidden help entries with /help_reveal=Permite revelar todas as entradas de ajuda ocultas com /help_reveal
Reveal all hidden help entries to you=Revela todas as entradas de ajuda ocultas para você


##### not used anymore #####

All entries read.=Todas as entradas lidas.
Currently all entries in this category are hidden from you.\\nUnlock new entries by progressing in the game.=Atualmente, todas as entradas nessa categoria estão ocultas a você.\\nDesbloqueie novas entradas progredindo no jogo.
Go to category list=Ver categorias
Go to entry list=Ir para a lista de entradas
Help > (No Category)=Ajuda > (Nenhuma Categoria)
No categories have been registered, but they are required to provide help.\nThe Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Nenhuma categoria foi registrada, mas é necessário fornecer ajuda.\nO Sistema de Documentação [doc] não vem com o conteúdo de ajuda, ele precisa de mods adicionais para adicionar conteúdo de ajuda. Por favor, certifique-se de que os mods estão habilitados para este mundo e tente novamente.
OK=OK
Please select a category you wish to learn more about:=Por favor, selecione uma categoria sobre a qual você deseja saber mais:
Show entry=Ver entrada
Show category=Ver categoria
Show next entry=Ver próxima entrada
Show previous entry=Ver entrada anterior
This category does not have any entries.=Essa categoria não possui entradas.
This category has the following entries:=Essa categoria tem as seguintes entradas:
This category is empty.=Essa categoria está vazia.
You haven't chosen a category yet. Please choose one in the category list first.=Você ainda não escolheu uma categoria. Por favor, escolha uma na lista de categorias primeiro.
You haven't chosen an entry yet. Please choose one in the entry list first.=Você ainda não escolheu uma entrada. Por favor, escolha uma na lista de entrada primeiro.
