# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Os comparadores pedra vermella son compoñentes de pedra vermella multipropósito.

They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Poden transmitir un sinal de pedra vermella, detectar se un bloque contén elementos e comparar varios sinais.

A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Un comparador pedra vermella ten 1 entrada principal, 2 entradas laterais e 1 saída. A saída está na dirección da frecha, a entrada principal está na dirección oposta. Os outros 2 lados son as entradas laterais.

The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=A entrada principal pódese alimentar de 2 xeitos: en primeiro lugar, pódese alimentar directamente coa enerxía Pedra Vermella como calquera outro compoñente. En segundo lugar, é alimentado se, e só se un recipiente (como un cofre) se coloca diante del e o recipiente contén polo menos un elemento.

The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=As entradas laterais só son alimentadas pola enerxía Pedra Vermella normal. O comparador Pedra Vermella pode funcionar en dous modos: modo de transmisión e modo de subtracción. Comeza no modo de transmisión e pódese cambiar o modo usando o bloque.

Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Modo de transmisión: @nO farol dianteiro está apagado e baixa. A saída é alimentada se, e só se a entrada principal está alimentada. As dúas entradas laterais son ignoradas.

Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Modo de resta: @nO facho frontal está aceso. A saída é alimentada se, e só se a entrada principal está alimentada e ningunha das entradas laterais está alimentada.

Redstone Comparator=Comparador de Pedra Vermella
Redstone Comparator (Powered)=Comparador de Pedra Vermella (Alimentado)
Redstone Comparator (Subtract)=Comparador de Pedra Vermella (Negativo)
Redstone Comparator (Subtract, Powered)=Comparador Pedra Vermella(Negativo, Alimentado)
