name = mcl_deepslate
author = NO11
depends = mcl_raw_ores, mcl_core, mcl_sounds, mcl_dye, mcl_util, screwdriver, walkover, mcl_walls, mcl_stairs, mcl_mobitems, mcl_furnaces, mcl_worlds, mcl_stonecutter
optional_depends = mcl_copper
runtime_depends = mcl_mobs
