name = mcl_wip
author = Wuzzy
description = Development mod for MineClone 2 which add a “WIP” (Work In Progress) comment to items which are considered to be very unfinished.
depends = mcl_core, mcl_fishing, mcl_maps, mcl_minecarts, doc_identifier, mobs_mc, mcl_minecarts, mcl_paintings, mcl_potions
