xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  40;
  // Boat
  -4.57;1.138;5.672;,
  -4.57;4.55;5.672;,
  -5.707;1.138;5.668;,
  -5.707;4.55;5.668;,
  -5.668;1.138;-5.707;,
  -5.668;4.55;-5.707;,
  -4.53;1.138;-5.703;,
  -4.53;4.55;-5.703;,
  4.57;1.138;-5.672;,
  4.57;4.55;-5.672;,
  5.707;1.138;-5.668;,
  5.707;4.55;-5.668;,
  5.668;1.138;5.707;,
  5.668;4.55;5.707;,
  4.53;1.138;5.703;,
  4.53;4.55;5.703;,
  5.668;1.138;5.707;,
  5.668;4.55;5.707;,
  5.664;1.138;6.845;,
  5.664;4.55;6.845;,
  -5.711;1.138;6.805;,
  -5.711;4.55;6.805;,
  -5.707;1.138;5.668;,
  -5.707;4.55;5.668;,
  -5.668;1.138;-5.707;,
  -5.668;4.55;-5.707;,
  -5.664;1.138;-6.845;,
  -5.664;4.55;-6.845;,
  5.711;1.138;-6.805;,
  5.711;4.55;-6.805;,
  5.707;1.138;-5.668;,
  5.707;4.55;-5.668;,
  -4.574;-1.138;6.809;,
  -4.574;1.138;6.809;,
  -4.526;-1.138;-6.841;,
  -4.526;1.138;-6.841;,
  4.574;-1.138;-6.809;,
  4.574;1.138;-6.809;,
  4.526;-1.138;6.841;,
  4.526;1.138;6.841;;
  
  30;
  // Boat
  4;0,1,3,2;,
  4;2,3,5,4;,
  4;4,5,7,6;,
  4;6,7,1,0;,
  4;1,7,5,3;,
  4;6,0,2,4;,
  4;8,9,11,10;,
  4;10,11,13,12;,
  4;12,13,15,14;,
  4;14,15,9,8;,
  4;9,15,13,11;,
  4;14,8,10,12;,
  4;16,17,19,18;,
  4;18,19,21,20;,
  4;20,21,23,22;,
  4;22,23,17,16;,
  4;17,23,21,19;,
  4;22,16,18,20;,
  4;24,25,27,26;,
  4;26,27,29,28;,
  4;28,29,31,30;,
  4;30,31,25,24;,
  4;25,31,29,27;,
  4;30,24,26,28;,
  4;32,33,35,34;,
  4;34,35,37,36;,
  4;36,37,39,38;,
  4;38,39,33,32;,
  4;33,39,37,35;,
  4;38,32,34,36;;
  
  MeshNormals {
    40;
    // Boat
    0.035;-0.108;0.361;,
    0.035;0.108;0.361;,
    -0.037;-0.108;0.361;,
    -0.037;0.108;0.361;,
    -0.035;-0.108;-0.361;,
    -0.035;0.108;-0.361;,
    0.037;-0.108;-0.361;,
    0.037;0.108;-0.361;,
    -0.035;-0.108;-0.361;,
    -0.035;0.108;-0.361;,
    0.037;-0.108;-0.361;,
    0.037;0.108;-0.361;,
    0.035;-0.108;0.361;,
    0.035;0.108;0.361;,
    -0.037;-0.108;0.361;,
    -0.037;0.108;0.361;,
    0.003;-0.002;-0.625;,
    0.003;0.002;-0.625;,
    -0.002;-0.002;0.625;,
    -0.002;0.002;0.625;,
    -0.003;-0.002;0.625;,
    -0.003;0.002;0.625;,
    0.002;-0.002;-0.625;,
    0.002;0.002;-0.625;,
    -0.003;-0.002;0.625;,
    -0.003;0.002;0.625;,
    0.002;-0.002;-0.625;,
    0.002;0.002;-0.625;,
    0.003;-0.002;-0.625;,
    0.003;0.002;-0.625;,
    -0.002;-0.002;0.625;,
    -0.002;0.002;0.625;,
    -0.011;-0.028;0.611;,
    -0.011;0.028;0.611;,
    -0.007;-0.028;-0.611;,
    -0.007;0.028;-0.611;,
    0.011;-0.028;-0.611;,
    0.011;0.028;-0.611;,
    0.007;-0.028;0.611;,
    0.007;0.028;0.611;;
    
    30;
    // Boat
    4;0,1,3,2;,
    4;2,3,5,4;,
    4;4,5,7,6;,
    4;6,7,1,0;,
    4;1,7,5,3;,
    4;6,0,2,4;,
    4;8,9,11,10;,
    4;10,11,13,12;,
    4;12,13,15,14;,
    4;14,15,9,8;,
    4;9,15,13,11;,
    4;14,8,10,12;,
    4;16,17,19,18;,
    4;18,19,21,20;,
    4;20,21,23,22;,
    4;22,23,17,16;,
    4;17,23,21,19;,
    4;22,16,18,20;,
    4;24,25,27,26;,
    4;26,27,29,28;,
    4;28,29,31,30;,
    4;30,31,25,24;,
    4;25,31,29,27;,
    4;30,24,26,28;,
    4;32,33,35,34;,
    4;34,35,37,36;,
    4;36,37,39,38;,
    4;38,39,33,32;,
    4;33,39,37,35;,
    4;38,32,34,36;;
    
  }
  MeshTextureCoords {
    40;
    // Boat
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.062;,
    0.688;0.062;,
    0.688;0.062;,
    0.375;0.062;,
    0.688;0.25;,
    0.375;0.25;,
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.062;,
    0.688;0.062;,
    0.688;0.062;,
    0.375;0.062;,
    0.688;0.25;,
    0.375;0.25;,
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.062;,
    0.688;0.062;,
    0.688;0.062;,
    0.375;0.062;,
    0.688;0.25;,
    0.375;0.25;,
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.062;,
    0.688;0.062;,
    0.688;0.062;,
    0.375;0.062;,
    0.688;0.25;,
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.25;,
    0.375;0.25;,
    0.688;0.25;,
    0.375;0.062;,
    0.688;0.062;,
    0.688;0.062;,
    0.375;0.062;;
  }
  MeshMaterialList {
    3;
    30;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_boat_png {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT_Mat_riau_Ciel {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.2;0.2;0.2;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT_boat_png}
  }
}