# textdomain: mcl_hamburger
A Hamburger=Unha hamburguesa

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Unha saborosa hamburguesa que seguramente atraerá aos veciños como un imán. Pódese comer.

Wield this item to pull villagers to you.=Emprega este obxecto para atraer veciños a ti.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Unha sabrosa hamburguesa que seguro atraerá aos veciños. "Con moito gusto pagarei o martes, unha hamburguesa hoxe". - Wimpy.

Burger Time!=Tempo de hamburguesas!
Craft a Hamburger.=Elabora unha hamburguesa.
