# textdomain: mcl_hamburger
A Hamburger=Hambúrguer

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Um hambúrguer saboroso certamente atrairá os aldeões como um laço. Pode ser comido.

Wield this item to pull villagers to you.=Segure esse item para atrair aldeões até você.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Um hambúrguer saboroso certamente atrairá os aldeões.'Pagarei com prazer na terça-feira, por um hambúrguer hoje.' - Wimpy.

Burger Time!=Hora do Hambúrguer!
Craft a Hamburger.=Fabrique um hambúrguer.
