# textdomain: mcl_hamburger
A Hamburger=Una hamburguesa

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Una sabrosa hamburguesa que seguramente atraerá a los aldeanos como una pista. Se puede comer.

Wield this item to pull villagers to you.=Utiliza este objeto para atraer a los aldeanos hacia ti.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Una sabrosa hamburguesa que seguramente atraerá a los aldeanos. 'Con gusto te pago el martes, por una hamburguesa hoy.' - Wimpy.

Burger Time!=¡Tiempo de hamburguesas!
Craft a Hamburger.=Elabora una hamburguesa.
