# textdomain: mcl_hamburger
A Hamburger=Hamburger

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=En velsmakende hamburger som garantert vil lokke landsbybeboere etter deg som et tau. Kan spises.

Wield this item to pull villagers to you.=Bruk denne gjenstanden for å trekke til deg landsbyboere.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=En velsmakende hamburger som garantert vil lokke landsbyboere. "Jeg betaler deg gjerne tirsdag, for en hamburger i dag." - Wimpy.

Burger Time!=Burgertid!
Craft a Hamburger.=Lag en hamburger.
