# textdomain: mcl_hamburger
A Hamburger=Гамбургер

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Вкусный гамбургер, который обязательно привлечет жителей деревни, как наживку. Можно есть.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Вкусный гамбургер, который обязательно привлечет жителей деревни. — Я с радостью заплачу тебе во вторник за гамбургер сегодня. - Вимпи.

Burger Time!=Время бургеров!
Craft a Hamburger.=Изготовить гамбургер.
Wield this item to pull villagers to you.=Используйте этот предмет, чтобы притягивать к себе жителей деревни.
