# textdomain: mcl_hamburger
A Hamburger=Гамбургер

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Вкусный гамбургер, который привлечет жителей деревни как наживка. Можно съесть.

Wield this item to pull villagers to you.=Возьмите этот предмет, чтобы приманивать к себе деревенских жителей

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Вкусный гамбургер, который привлечет жителей деревни.

Burger Time!=Время бургеров!
Craft a Hamburger.=Приготовьте гамбургер.
