# textdomain: mcl_hamburger
A Hamburger=Hamburger

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Okusen hamburger, ki bo zagotovo privabil vaščane tako kot povodec. Lahko se ga poje.

Wield this item to pull villagers to you.=Držite ta predmet v roki, da pritegnete vaščane k sebi.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Okusen hamburger, ki bo zagotovo privabil vaščane. »Z veseljem vam plačam v torek za današnji hamburger.« - Wimpy.

Burger Time!=Čas za burger!
Craft a Hamburger.=Izdelajte hamburger.