# textdomain: mcl_hamburger
A Hamburger=Un hamburger

A tasty hamburger that is sure to lure villagers around like a lead. Can be eaten.=Un hamburger savoureux qui ne manquera pas d'attirer les villageois comme une piste. Peut être mangé.

Wield this item to pull villagers to you.=Maniez cet objet pour attirer les villageois vers vous.

A tasty hamburger that is sure to lure villagers. 'I'll gladly pay you Tuesday, for a hamburger today.' - Wimpy.=Un hamburger savoureux qui ne manquera pas d'attirer les villageois. «Je vous paierai volontiers mardi, pour un hamburger aujourd'hui.» - Wimpy.

Burger Time!=L'heure des burgers!
Craft a Hamburger.=Fabriquez un hamburger.
