name = vl_biomes
author = Wuzzy, maikerumine, kno10
description = Adds the various biomes and biome-related things for non-v6 map generators.
depends = mcl_init, vl_mapgen, mcl_core, mcl_worlds, mcl_util, mcl_farming, mcl_flowers, mcl_end, mcl_ocean, mcl_crimson, mcl_blackstone, mcl_mangrove, vl_structures
