# textdomain: mcl_tools
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Krampi so rudarsko orodje za kopanje trdih blokov, kot je kamen. Kramp se lahko uporablja tudi kot orožje, vendar je precej neučinkovit.
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=Sekira je orodje za podiranje dreves, lesenih blokov in drugih blokov. Sekire povzročijo tudi veliko škode, a so precej počasne.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Meči so odlični v boju od blizu, saj so hitri, povzročijo veliko škode in lahko zdržijo nešteto bitk. Meči se lahko uporabljajo tudi za sekanje nekaterih posebnih blokov, kot so pajčevine.
To slash multiple enemies, hold the sword in your hand, then use (rightclick) an enemy.=Za napad na več sovražnikov hkrati držite meč v roki in nato uporabite (desni klik) na sovražniku.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Lopate so orodja za kopanje sipkih blokov, kot so prst, pesek in prod. Lahko se uporabijo tudi za spreminjanje travnatih blokov v travnate poti. Lopate se lahko uporabijo kot orožje, vendar so zelo šibke.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Če želite spremeniti travnat blok v travnato pot, držite lopato v roki, nato uporabite (desni klik) vrh ali stranico travnatega bloka. To deluje le, če je nad travnatim blokom zrak.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Škarje so orodje za striženje ovc in kopanje nekaj vrst blokov. Škarje so posebno rudarsko orodje in se lahko uporabijo za pridobivanje izvirnega predmeta iz trave, listja in podobnih blokov, ki zahtevajo rezanje.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Za striženje ovc ali izrezovanje buč brez obrazov uporabite tipko »Postavi« na njih. Obraze se lahko izrezuje le na strani buč brez obrazov. Kopanje deluje kot običajno, vendar so predmeti, ki izpadejo, pri nekaj blokih drugačni.
Wooden Pickaxe=Lesen kramp
Stone Pickaxe=Kamnit kramp
Iron Pickaxe=Železen kramp
Golden Pickaxe=Zlat kramp
Diamond Pickaxe=Diamanten kramp
Netherite Pickaxe=Netheritni kramp
Wooden Shovel=Lesena lopata
Stone Shovel=Kamnita lopata
Iron Shovel=Železna lopata
Golden Shovel=Zlata lopata
Diamond Shovel=Diamantna lopata
Netherite Shovel=Netheritna lopata
Wooden Axe=Lesena sekira
Stone Axe=Kamnita sekira
Iron Axe=Železna sekira
Golden Axe=Zlata sekira
Diamond Axe=Diamantna sekira
Netherite Axe=Netheritna sekira
Wooden Sword=Lesen meč
Stone Sword=Kamnit meč
Iron Sword=Železen meč
Golden Sword=Zlat meč
Diamond Sword=Diamanten meč
Netherite Sword=Netheritni meč
Shears=Škarje