# textdomain: mcl_doc_basics
Basics=Noções básicas
Everything you need to know to get started with playing=Tudo o que você precisa saber para começar a jogar
Advanced usage=Uso avançado
Advanced information which may be nice to know, but is not crucial to gameplay=Informações avançadas que podem ser interessantes de saber, mas não são cruciais para o jogo.
Quick start=Início rápido
This is a very brief introduction to the basic gameplay:=Esta é uma breve introdução à jogabilidade básica:
• Move mouse to look=• Mova o mouse para olhar
• [W], [A], [S] and [D] to move=• [W], [A], [S] e [D] para se mover
• [E] to sprint=• [E] para correr
• [Space] to jump or move upwards=• [Espaço] para pular ou subir
• [Shift] to sneak or move downwards=• [Shift] para se agachar ou descer
• Mouse wheel or [1]-[9] to select item=• Roda do mouse ou [1]-[9] para selecionar um item
• Left-click to mine blocks or attack=• Clique com o botão esquerdo para minerar blocos ou atacar
• Recover from swings to deal full damage=• Se recupere de golpes para causar dano total
• Right-click to build blocks and use things=• Clique com o botão direito para construir blocos e usar objetos
• [I] for the inventory=• [I] para o inventário
• First items in inventory appear in hotbar below=• Os primeiros itens do inventário aparecem na barra de acesso rápido abaixo
• Read entries in this help to learn the rest=• Leia as entradas nesta ajuda para aprender o resto
• [Esc] to close this window=• [Esc] para fechar esta janela
How to play:=Como jogar:
• Punch a tree trunk until it breaks and collect wood=• Dê um soco no tronco de uma árvore até que ele quebre e colete madeira

	• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=	• Coloque a madeira na grade 2x2 (sua "grade de produção") no menu do seu inventário e crie 4 tábuas de madeira

	• Place them in a 2×2 shape in the crafting grid to craft a crafting table=	• As coloque em um formato 2x2 na grade de produção para criar uma bancada de trabalho.
• Place the crafting table on the ground=• Coloque a bancada de trabalho no chão
	• Rightclick it for a 3×3 crafting grid=• Clique com o botão direito nela para criar uma grade de produção 3x3
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Use o guia de produção (ícone de livro) para aprender todas as receitas de produção possíveis
• Craft a wooden pickaxe so you can dig stone=• Fabrique uma picareta de madeira para poder cavar pedras.
• Different tools break different kinds of blocks. Try them out!=• Diferentes ferramentas quebram diferentes tipos de blocos. Experimente!
• Continue playing as you wish. There's no goal. Have fun!=• Continue jogando como quiser. Não há objetivo. Se divirta!
Minetest=Luanti

Minetest is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Minetest was originally created by Perttu Ahola (alias “celeron55”).=Luanti é uma motor de jogo de software livre que dá base a jogos de voxels, inspirado em InfiniMiner, Minecraft e similares. Luanti foi originalmente criado como Minetest por Perttu Ahola (também conhecido como “celeron55”).

The player is thrown into a huge world made out of cubes or blocks. These cubes usually make the landscape they blocks can be removed and placed almost entirely freely. Using the collected items, new tools and other items can be crafted. Games in Minetest can, however, be much more complex than this.=O jogador surge em um mundo enorme feito de cubos ou blocos. Esses cubos geralmente compõem a paisagem, e os blocos podem ser removidos e colocados com quase total liberdade. Usando os itens coletados, novas ferramentas e outros itens podem ser criados. No entanto, os jogos do Luanti podem ser muito mais complexos do que isso.

A core feature of Minetest is the built-in modding capability. Mods modify existing gameplay. They can be as simple as adding a few decorative blocks or be very complex by, e.g., introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Uma das principais características do Luanti é a capacidade de criação de mods de forma integrada. Os mods modificam a jogabilidade existente. Eles podem ser tão simples quanto adicionar alguns blocos decorativos ou tão complexos quanto, por exemplo, introduzir conceitos de jogabilidade completamente novos, gerar um tipo de mundo totalmente diferente e muitas outras coisas.

Minetest can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=O Luanti pode ser jogado individualmente ou online com vários jogadores. O modo online funciona perfeitamente com qualquer mod, sem necessidade de software adicional, pois tudo é fornecido pelo servidor.

Minetest is usually bundled with a simple default game, named “Minetest Game” (shown in images 1 and 2). You probably already have it. Other games for Minetest can be downloaded from the official Minetest forums <https://forum.minetest.net/viewforum.php?f@=48>.=O Luanti geralmente vem acompanhado de um jogo padrão simples, chamado "Minetest Game" (mostrado nas imagens 1 e 2). Você provavelmente já o tem. Outros jogos para Luanti podem ser baixados de seus fóruns oficiais <https://forum.minetest.net/viewforum.php?f@=48>.

Sneaking=Agachar

Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Andar agachado faz você andar mais devagar e evita que você caia da borda de um bloco.

To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Para se agachar, mantenha pressionada a tecla de agachar (padrão: [Shift]). Quando você a solta, você para de se agachar. Cuidado: ao soltar a tecla de agachar em uma borda, você pode cair!

• Sneak: [Shift]=• Agachar: [Shift]

Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Agachar só funciona quando você está em terreno firme, não está em um líquido e não está escalando.

Sneaking might be disabled by mods. In this case, you still walk slower by sneaking, but you will no longer be stopped at ledges.=A mecânica de esgueirar agachado pode ser desativada por mods. Nesse caso, você ainda se moverá mais lentamente ao se agachar, mas não será mais contido de ultrapassar beiradas.

Controls=Controles
These are the default controls:=Esses são os controles padrão:
Basic movement:=Movimentos básicos
• Moving the mouse around: Look around=• Mover o mouse: Olhar ao redor
• W: Move forwards=• W: Mover para a frente
• A: Move to the left=• A: Mover para a esquerda
• D: Move to the right=• D: Mover para a direita
• S: Move backwards=• S: Mover para trás
• E: Sprint=• E: Correr
While standing on solid ground:=Em pé em solo firme:
• Space: Jump=• Espaço: Pular
• Shift: Sneak=• Shift: Agachar
While on a ladder, swimming in a liquid or fly mode is active=Enquanto estiver em uma escada, nadando em um líquido ou no modo de voo ativo:
• Space: Move up=• Espaço: Subir
• Shift: Move down=• Shift: Descer
Extended movement (requires privileges):=Movimento estendido (requer privilégios):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Alternar modo rápido, permite correr ou voar rapidamente (requer privilégio "rápido")

• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Alternar modo de voo, permite se mover livremente em todas as direções (requer privilégio "voar")

• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Alternar modo sem colisão, permite atravessar paredes no modo de voo (requer privilégio "sem colisão")

• E: Walk fast in fast mode=• E: Andar rápido no modo rápido
World interaction:=Interação com o mundo:
• Left mouse button: Punch / mine blocks=• Botão esquerdo do mouse: Socar/minerar blocos
• Right mouse button: Build or use pointed block=• Botão direito do mouse: Construir ou usar o bloco apontado
• Shift+Right mouse button: Build=• Shift + Botão direito do mouse: Construir
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Rolar a roda do mouse / B / N: Selecionar o próximo/anterior item na barra de acesso rápido
• 1-9: Select item in hotbar directly=• 1-9: Selecionar item diretamente na barra de acesso rápido
• Q: Drop item stack=• Q: Soltar montante de itens
• Shift+Q: Drop 1 item=• Shift+Q: Soltar 1 item=
• I: Show/hide inventory menu=• I: Mostrar/ocultar menu de inventário
Inventory interaction:=Interação com o inventário
See the entry “Basics > Inventory”.=Veja a entrada “Noções básicas > Inventário”.
Hunger/Eating:=Fome/Alimentação:

• While holding food, hold the right mouse button (PC) or double-tap and hold the second tap (Android) to eat=• Enquanto estiver segurando a comida, mantenha pressionado o botão direito do mouse (PC) ou toque duas vezes e mantenha o segundo toque pressionado (Android) para comer.

Camera:=Câmera:
• Z: Zoom=• Z: Zoom
• F7: Toggle camera mode=• F7: Alternar modo da câmera
Interface:=Interface:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: Abrir janela de menu (pausa no modo para um jogador) ou fechar janela
• F1: Show/hide HUD=• F1: Mostrar/ocultar HUD
• F2: Show/hide chat=• F2: Mostrar/ocultar chat
• F9: Toggle minimap=• F9: Alternar minimapa
• Shift+F9: Toggle minimap rotation mode=• Shift+F9: Alternar modo de rotação do minimapa
• F10: Open/close console/chat log=• F10: Abrir / fechar console / registro de chat
• F12: Take a screenshot=• F12: Fazer uma captura de tela
Server interaction:=Interação com o servidor:
• T: Open chat window (chat requires the “shout” privilege)=• T: Abrir janela de chat (o chat requer a permissão "gritar")
• /: Start issuing a server command=• /: Iniciar comando do servidor
Technical:=Configurações técnicas:

• R: Toggle far view (disables all fog and allows viewing far away, can make game very slow)=• R: Alternar visão distante (desativa toda a névoa e permite visualizar à distância, pode tornar o jogo muito lento)

• +: Increase minimal viewing distance=• +: Aumentar distância mínima de visualização
• -: Decrease minimal viewing distance=• -: Diminuir distância mínima de visualização
• F3: Enable/disable fog=• F3: Ativar/desativar névoa
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Ativar/desativar tela de depuração, que também mostra suas coordenadas
• F6: Only useful for developers. Enables/disables profiler=• F6: Somente Útil para desenvolvedores. Ativa/desativa o analizador
Players=Jogadores
Players (actually: “player characters”) are the characters which users control.=Jogadores (na verdade: “personagens jogadores”) são os personagens que os usuários controlam.

Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Os jogadores são seres vivos. Eles começam com uma quantidade de pontos de vida (PV) e uma quantidade de pontos de fôlego (PF).

Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Os jogadores podem andar, agachar, pular, escalar, nadar, mergulhar, minerar, construir, lutar e usar ferramentas e blocos.

Players can take damage for a variety of reasons, here are some:=Os jogadores podem sofrer dano por diversos motivos, aqui estão alguns deles:
• Taking fall damage=• Sofrer danos por queda
• Touching a block which causes direct damage=• Tocar em um bloco que causa dano direto
• Drowning=• Afogamento
• Being attacked by another player=• Ser atacado por outro jogador
• Being attacked by a computer enemy=• Ser atacado por um inimigo virtual
At a health of 0, the player dies. The player can just respawn in the world.=Ao atingir 0 pontos de vida, o jogador morre. Ele pode simplesmente reaparecer no mundo.

Other consequences of death depend on the game. The player could lose all items, or lose the round in a competitive game.=Outras consequências da morte dependem do jogo. O jogador pode perder todos os seus itens ou perder a rodada em um jogo competitivo.

Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Alguns blocos reduzem a respiração. Ao colocar a cabeça em um bloco que causa afogamento, os pontos de respiração são reduzidos em 1 a cada 2 segundos. Quando a respiração se esgota, o jogador começa a sofrer dano por afogamento. A respiração é restaurada rapidamente em qualquer outro bloco.

Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=O dano pode ser desativado em qualquer mundo. Sem dano, os jogadores são imortais e a saúde e o fôlego se tornam irrelevantes.

In multi-player mode, the name of other players is written above their head.=No modo multijogador, o nome dos outros jogadores é escrito acima da cabeça deles.
Items=Itens

Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Itens são coisas que você pode carregar e armazenar em inventários. Eles podem ser usados para fabricação, fundição, construção, mineração e muito mais. Os tipos de itens incluem blocos, ferramentas, armas e itens usados apenas para fabricação.

An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Uma montante de itens é uma coleção de itens do mesmo tipo que cabem em uma única vaga de item. Montantes de itens podem ser descartados no chão. Itens que caem nas mesmas coordenadas formarão um montante de itens.

Items have several properties, including the following:=Os itens possuem diversas propriedades, incluindo as seguintes:

• Maximum stack size: Number of items which fit on 1 item stack=• Montante máximo: Número de itens que cabem em um montante de itens

• Pointing range: How close things must be to be pointed while wielding this item=• Alcance de apontamento: A que distância os objetos precisam estar para serem apontados enquanto o item está empunhando

• Group memberships: See “Basics > Groups”=• Entrar em grupos: Veja “Noções básicas > Grupos”
• May be used for crafting or cooking=• Pode ser usado para construção ou culinária
Tools=Ferramentas

Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Alguns items podem servir como ferramentas quando empunhados. Qualquer item que possua alguma utilidade específica e que possa ser usado diretamente por quem o empunha é considerado uma ferramenta.

A common subset of tools is mining tools. These are important to break all kinds of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Um subconjunto comum de ferramentas são as ferramentas de mineração. Elas são importantes para quebrar todos os tipos de blocos. Armas são um tipo de ferramenta. Existem, é claro, muitas outras ferramentas possíveis. As ações especiais das ferramentas geralmente são realizadas com o botão esquerdo ou direito do mouse.

When nothing is wielded, players use their hand which may act as tool and weapon.=Quando não estão empunhando nada, os jogadores usam a mão, que pode servir como ferramenta e arma.

Many tools will wear off when using them and may eventually get destroyed. The damage is displayed in a damage bar below the tool icon. If no damage bar is shown, the tool is in mint condition. Tools may be repairable by crafting, see “Basics > Crafting”.=Muitas ferramentas se desgastam com o uso e podem eventualmente ser destruídas. O dano é exibido em uma barra abaixo do ícone da ferramenta. Se nenhuma barra de dano for exibida, a ferramenta está em perfeitas condições. As ferramentas podem ser reparadas por meio de fabricação; veja "Noções básicas > Produção".

Weapons=Armas

Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Alguns itens podem ser usados como armas de combate corpo a corpo quando empunhados. As armas compartilham a maioria das propriedades das ferramentas.

Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Armas de combate corpo a corpo causam dano ao golpear jogadores e outros objetos animados. Existem duas maneiras de atacar:

• Single punch: Left-click once to deal a single punch=• Golpe único: Clique com o botão esquerdo do mouse uma vez para desferir um único golpe.
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Golpes rápidos: Mantenha pressionado o botão esquerdo do mouse para se manter desferindo repetidos golpes rápidos.
There are two core attributes of melee weapons:=Existem dois atributos principais das armas de combate corpo a corpo:

• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Dano máximo: Dano causado após um golpe quando a arma está totalmente recuperada.

• Full punch interval: Time it takes for fully recovering from a punch=• Intervalo de recuperação total: Tempo necessário para a recuperação completa após um golpe.

A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Uma arma só causa dano total quando se recupera completamente de um golpe anterior. Caso contrário, o dano será reduzido. Isso significa que golpes rápidos são muito velozes, mas causam pouco dano. Observe que o intervalo entre os golpes completos não limita a velocidade dos seus ataques.

There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Existe uma regra que às vezes torna os ataques impossíveis: jogadores, objetos animados e armas pertencem a grupos de dano. Uma arma só causa dano a quem compartilha pelo menos um grupo de dano com ela. Portanto, se você estiver usando a arma errada, pode não causar dano algum.

Pointing=Apontar

“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.="Apontar" significa mirar em algo dentro do alcance da mira. Apontar é necessário para interações como minerar, socar, usar, etc. Objetos que podem ser apontados incluem blocos, jogadores, inimigos virtuais e outros objetos.

To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Para apontar algo, esse objeto deve estar dentro do alcance de apontamento (também chamado apenas de "alcance") do item que você está empunhando. Existe um alcance padrão quando você não está empunhando nada. O objeto apontado será contornado ou destacado (dependendo das suas configurações). Não é possível apontar com a câmera frontal em terceira pessoa.

A few things cannot be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Algumas coisas não podem ser apontadas. A maioria dos blocos pode ser apontada. Alguns blocos, como o ar, nunca podem ser apontados. Outros blocos, como líquidos, só podem ser apontados por itens especiais.

Camera=Câmera

There are 3 different views which determine the way you see the world. The modes are:=Existem 3 perspectivas diferentes que determinam a maneira como você vê o mundo. Os modos são:

• 1: First-person view (default)=• 1: Visão em primeira pessoa (padrão)
• 2: Third-person view from behind=• 2: Visão em terceira pessoa por trás
• 3: Third-person view from the front=• 3: Visão em terceira pessoa a partir da frente
You can change the camera mode by pressing [F7].=Você pode alterar o modo da câmera pressionando [F7].

You might be able to zoom with [Z] to zoom the view at the crosshair. This allows you to look further.=Você pode usar a tecla [Z] para ampliar a visualização na mira. Isso permite que você veja mais longe.

Zooming is a gameplay feature that might be enabled or disabled by the game. By default, zooming is enabled when in Creative Mode but disabled otherwise.=O zoom é um recurso de jogabilidade que pode ser ativado ou desativado pelo jogo. Por padrão, o zoom está ativado no Modo Criativo, mas desativado nas demais situações.

• Switch camera mode: [F7]=• Alternar modo da câmera: [F7]
• Zoom: [Z]=• Zoom: [Z]
Blocks=Blocos

The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=O mundo é feito inteiramente de blocos (voxels, para ser preciso). Blocos podem ser adicionados ou removidos com as ferramentas corretas.

Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Os blocos podem ter uma ampla gama de propriedades diferentes que determinam o tempo de mineração, o comportamento, a aparência, a forma e muito mais. Suas propriedades incluem:

• Collidable: Collidable blocks cannot be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Colidíveis: Blocos colidíveis não podem ser atravessados; os jogadores podem andar sobre eles. Blocos não colidíveis podem ser atravessados livremente.

• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Apontável: Blocos apontáveis exibem uma estrutura de arame ou uma caixa com contorno quando apontados. No entanto, você apenas apontará através de blocos não apontáveis. Líquidos geralmente não são apontáveis, mas podem ser alvos de apontamento com algumas ferramentas especiais.

• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Propriedades de mineração: Quais ferramentas podem ser utilizadas para extrair o material, a velocidade de extração e o quanto ele desgasta as ferramentas.

• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Escalável: Enquanto estiver em um bloco escalável, você não cairá e poderá se mover para cima e para baixo com as teclas de pulo e agachamento.

• Drowning damage: See the entry “Basics > Player”=• Dano por afogamento: Veja a entrada “Noções básicas > Jogador”
• Liquids: See the entry “Basics > Liquids”=• Líquidos: Veja a entrada “Noções básicas > Líquidos”

• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Entrar em grupos: As entradas em grupos são usadas para determinar propriedades de mineração, criação, interações entre blocos e muito mais.

Mining=Mineração

Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Mineração (ou escavação) é o processo de quebrar blocos para os remover. Para coletar um bloco, aponte para ele e mantenha pressionado o botão esquerdo do mouse até que ele se quebre.

Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks cannot be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Para coletar blocos, é necessário usar uma ferramenta de mineração. Diferentes blocos exigem ferramentas diferentes, e alguns não podem ser coletados por nenhuma ferramenta. A dureza dos blocos varia, assim como a resistência das ferramentas. As ferramentas de coleta se desgastam com o tempo. O tempo de quebra e o desgaste da ferramenta dependem do bloco e da ferramenta utilizada. A maneira mais rápida de descobrir a eficiência das suas ferramentas de coleta é testar em diversos blocos. Os itens coletados durante a quebra cairão no chão, prontos para serem recolhidos.

After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Após a quebra, um bloco pode deixar um "drop". Isso é uma quantidade de itens que você obtém após a quebra. Na maioria das vezes, você obterá o próprio bloco. Existem outras possibilidades de itens soltos, que dependem do tipo de bloco. Os seguintes itens soltos são possíveis:

• Always drops itself (the usual case)=• Sempre solta ele mesmo (o caso mais comum)
• Always drops the same items=• Sempre solta os mesmos itens
• Drops items based on probability=• Solta itens com base na probabilidade
• Drops nothing=• Não solta nada

Building=Construção

Almost all blocks can be built (or placed). Building is very simple and has no delay.=Quase todos os blocos podem ser construídos (ou colocados). A construção é muito direta, não tem espera.

To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Para construir o bloco que você está usando, aponte para um bloco no mundo e clique com o botão direito. Se isso não for possível porque o bloco apontado possui uma ação especial ao clicar com o botão direito, mantenha pressionada a tecla de agachar antes de clicar com o botão direito.

Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Blocos são quase sempre possíveis de serem colocados em blocos que podem ser apontados. Uma exceção são os blocos ligados ao chão; estes só podem ser colocados no chão.

Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normalmente, os blocos são colocados na frente do lado apontado de um bloco. Alguns blocos são diferentes: quando você tenta colocar eles, eles são substituídos.

Liquids=Líquidos

Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Os líquidos são blocos dinâmicos especiais. Eles tendem a se espalhar e fluir para os blocos ao redor. Os jogadores podem nadar e se afogar neles.

Liquids usually come in two forms: In source form (S) and in flowing form (F).=Os líquidos geralmente vêm em duas formas: em forma de nascente (N) e em forma de correnteza (C).

Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Nascentes líquidas têm a forma de um cubo perfeito. Uma nascente de líquido gera, periodicamente, correntezas de líquido ao seu redor e, se o líquido for renovável, também gera novas fontes líquidas. Uma nascente líquida se sustenta em si mesma. Enquanto não for alterada, uma nascente líquida normalmente manterá sua posição e não se esgotará.

Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid cannot sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Líquidos em correnteza assumem uma forma inclinada. Líquidos em correnteza se espalham pelo mundo até se esgotarem. Um líquido em correnteza não se sustenta sozinho e sempre provém de uma nascente líquida, seja direta ou indiretamente. Sem uma nascente de líquido, a correnteza eventualmente se esgotará e desaparecerá.

All liquids share the following properties:=Todos os líquidos compartilham as seguintes propriedades:
• All properties of blocks (including drowning damage)=• Todas as propriedades dos blocos (incluindo danos por afogamento)
• Renewability: Renewable liquids can create new sources=• Renovabilidade: Líquidos renováveis podem criar novas nascentes

• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Alcance da correnteza: A quantidade máxima de correntezas que são criadas pela nascente, determina até que ponto o líquido se espalhará. São possíveis alcances de 0 a 8. Em 0, nenhuma correnteza será criada. A imagem 5 mostra um líquido com alcance de correnteza 2

• Viscosity: How slow players move through it and how slow the liquid spreads=• Viscosidade: A lentidão com que os jogadores se movem e a lentidão com que o líquido se espalha

Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Líquidos renováveis criam novas fontes de líquidos em espaços abertos (imagem 2). Uma nova fonte de líquido é criada quando:

• Two renewable liquid blocks of the same type touch each other diagonally=• Dois blocos líquidos renováveis do mesmo tipo se tocam diagonalmente
• These blocks are also on the same height=• Esses blocos também estão na mesma altura
• One of the two “corners” is open space which allows liquids to flow in=• Um dos dois “cantos” é um espaço aberto que permite os líquidos fluirem

When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Quando esses critérios são atendidos, o espaço aberto é preenchido com uma nova nascente líquida do mesmo tipo (imagem 3).

Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Nadar em um líquido é bastante simples: as teclas de direção usuais para movimentos básicos, a tecla de pulo para subir e a tecla de agachar para afundar.

The physics for swimming and diving in a liquid are:=A física para nadar e mergulhar em um líquido são:
• The higher the viscosity, the slower you move=• Quanto maior a viscosidade, mais lento você se move
• If you rest, you'll slowly sink=• Se você descansar, irá afundar lentamente
• There is no fall damage for falling into a liquid as such=• Não há danos ao cair em um líquido

• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Se você cair em um líquido, você ficará mais lento com o impacto (mas não para instantaneamente). A profundidade do impacto é determinada pela velocidade e pela viscosidade do líquido. Para uma queda segura em um líquido, se certifique de que a altura do líquido acima do solo é suficiente, caso contrário você poderá atingir o solo e sofrer danos de queda

Liquids are often not pointable. But some special items are able to point all liquids.=Os líquidos muitas vezes não são apontáveis. Mas alguns itens especiais são capazes de apontar para todos os líquidos.

Crafting=Produção
Crafting is the task of combining several items to form a new item.=Produção é a capacidade de combinar alguns itens para formar um novo item.

To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you place items correctly. This is just a preview, not the actual item. Crafting grids can come in different sizes which limit the possible recipes you can craft.=Para produzir algo, você precisa de um ou mais itens, uma grade de produção (C) e uma receita de produção. Uma grade de produção é como um inventário normal que também pode ser usado para produzir. Os itens precisam ser colocados em um determinado padrão na grade de produção. Ao lado da grade de produção há um nicho de saída (O). Aqui o resultado aparecerá quando você colocar os itens corretamente. Esta é apenas uma prévia, não o item real. As grades de produção podem vir em tamanhos diferentes, o que limita as quantidade de receitas possíveis que você pode produzir.

To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and create a new item. It is not possible to place items into the output slot.=Para completar a produção, pegue o item resultante do nicho de saída, o que consumirá os itens da grade de produção e criará um novo item. Não é possível colocar itens no nicho de saída.

A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. There are multiple ways to learn crafting recipes. One way is by using a crafting guide, which contains a list of available crafting recipes. Some games provide crafting guides. There are also some mods which you can download online for installing a crafting guide. Another way is by reading the online manual of the game (if one is available).=Uma descrição de como fabricar um item é chamada de “receita de produção”. Você precisa desse conhecimento para produzir. Existem várias maneiras de aprender receitas de produção. Uma maneira é usar um guia de produção, que contém uma lista de receitas de produção disponíveis. Alguns jogos fornecem guias de produção. Existem também alguns mods que você pode baixar online para instalar um guia de produção. Outra forma é lendo o manual online do jogo (se houver).

Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=As receitas de produção consistem em pelo menos um item de entrada e exatamente uma montante de itens de saída. Ao realizar uma única produção, ele consumirá exatamente um item de cada montante da grade de produção, a menos que a receita de produção defina substituições.

There are multiple types of crafting recipes:=Existem vários tipos de receitas de produção:
• Shaped (image 2): Items need to be placed in a particular shape=• Modelado (imagem 2): os itens precisam ser colocados em um formato específico

• Shapeless (images 3 and 4): Items need to be placed somewhere in input (both images show the same recipe)=• Sem forma (imagens 3 e 4): os itens só precisam ser colocados em algum lugar na entrada (ambas as imagens mostram a mesma receita)

• Cooking: Explained in “Basics > Cooking”=• Culinária: explicado em “Noções básicas > Culinária”

• Repairing (image 5): Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Conserto (imagem 5): Coloque duas ferramentas danificadas na grade de produção em qualquer lugar para obter uma ferramenta que pode ser reparada em 5%.

In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. Images 6-8 show the same group-based recipe. Here, 8 items of the “stone” group are required, which is true for all of the shown items.=Em algumas receitas de produção, alguns itens de entrada não precisam ser itens concretos, mas sim membros de um grupo (veja “Noções básicas > Grupos”). Essas receitas oferecem um pouco mais de liberdade nos itens de entrada. As imagens 6 a 8 mostram a mesma receita baseada em grupo. Aqui são necessários 8 itens do grupo “pedra”, o que vale para todos os itens mostrados.

Rarely, crafting recipes have replacements. This means that whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Raramente, as receitas de produção têm substitutos. Isso significa que sempre que você realizar uma produção, alguns itens da grade de produção não serão consumidos, mas serão substituídos por outro item.

Cooking=Culinária

Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), a cookable item, a fuel item and time in order to yield a new item.=Cozinhar (ou fundir) é uma forma de produção que não envolve uma grade de produção. O cozimento é feito com um bloco especial (como uma fornalha), um item cozinhável, um item combustível e tempo para produzir um novo item.

Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Cada item de combustível tem um tempo de queima. Este é o momento em que um único item do combustível mantém a fornalha acesa.

Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the entire cooking time to actually yield the result.=Cada item que pode ser cozinhado requer tempo para ser cozido. Este tempo é específico para o tipo de item e o item deve estar “pegando fogo” durante todo o tempo de cozimento para realmente produzir o resultado.

Hotbar=Barra de itens

At the bottom of the screen you see some squares. This is called the “hotbar”. The hotbar allows you to quickly access the first items from your player inventory.=Na parte inferior da tela você vê alguns quadrados. Isso é a barra de itens, também chamada “hotbar”. A barra de itens permite que você acesse rapidamente os primeiros itens do inventário do jogador.

You can change the selected item with the mouse wheel or the keyboard.=Você pode alternar o item selecionado com a roda do mouse ou o teclado.
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Selecionar o item anterior na barra de itens: [roda do mouse para cima] ou [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Selecionar o próximo item na barra de itens: [roda do mouse para baixo] ou [N]
• Select item in hotbar directly: [1]-[9]=• Selecionar o item diretamente na barra de itens: [1]-[9]
The selected item is also your wielded item.=O item selecionado também é o item empunhado.
Minimap=Minimapa
If you have a map item in any of your hotbar slots, you can use the minimap.=Se você tiver um item de mapa em qualquer um dos slots do hotbar, poderá usar o minimapa.

Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Pressione [F9] para fazer um minimapa aparecer no canto superior direito. O minimapa ajuda você a se orientar pelo mundo. Pressione novamente para selecionar diferentes modos de minimapa e níveis de zoom. O minimapa também mostra as posições de outros jogadores.

There are 2 minimap modes and 3 zoom levels.=Existem 2 modos de minimapa e 3 níveis de zoom.

Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=O modo superfície (imagem 1) é uma visão de cima para baixo do mundo, lembrando aproximadamente as cores dos blocos dos quais este mundo é feito. Mostra apenas os blocos mais a cima, tudo abaixo fica oculto, como uma foto de satélite. O modo superfície é útil se você se perder.

Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=O modo radar (imagem 2) é mais complexo. Ele exibe a “densidade” da área ao seu redor e muda com a sua altura. Grosso modo, quanto mais verde for uma área, menos “densa” ela será. As áreas pretas têm muitos blocos. Use o radar para encontrar cavernas, áreas escondidas, paredes e muito mais. As formas retangulares na imagem 2 expõem claramente a posição de uma masmorra.

There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Existem também dois modos de rotação diferentes. No “modo quadrado”, a rotação do minimapa é fixa. Se você pressionar [Shift]+[F9] para mudar para o “modo círculo”, o minimapa irá girar na direção que você olha, então “para cima” é sempre a direção que você olha.

In some games, the minimap may be disabled.=Em alguns jogos, o minimapa pode estar desativado.
• Toggle minimap mode: [F9]=• Alternar modo minimapa: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Alternar modo de rotação do minimapa: [Shift]+[F9]
Inventory=Inventário

Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Inventário são usados para armazenar montantes de itens. Existem outros usos, como na produção. Um inventário consiste em uma grade retangular de nichos de itens. Cada nicho de item pode estar vazio ou conter uma montante de itens. Os montantes de itens podem ser movidos livremente entre a maioria dos nichos.

You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]). The first inventory slots are also used as slots in your hotbar.=Você tem seu próprio inventário chamado “inventário de jogador”, você pode o abrir com o tecla de inventário (padrão: [I]). Os primeiros nichos de inventário também são usados como nichos da sua barra de itens.

Blocks can also have their own inventory, e.g. chests and furnaces.=Blocos também podem ter seu próprio inventário, por ex. baús e fornalhas.
Inventory controls:=Controles do inventário:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Pegar: Você pode pegar itens de um nicho ocupado se o cursor não segurar nada.
• Left click: take entire item stack=• Clique esquerdo: pegue toda o montante de itens
• Right click: take half from the item stack (rounded up)=• Clique com o botão direito: retire metade do montante de itens (arredondado para mais)
• Middle click: take 10 items from the item stack=• Clique com o botão do meio: pegue 10 itens do montante de itens
• Mouse wheel down: take 1 item from the item stack=• Roda do mouse para baixo: pegue 1 item do montante de itens

Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Colocar: Você pode colocar itens em um nicho se o cursor contiver 1 ou mais itens e o nicho estiver vazio ou contiver um montante de itens do mesmo tipo.

• Left click: put entire item stack=• Clique esquerdo: coloque toda a pilha de itens
• Right click or mouse wheel up: put 1 item of the item stack=• Clique com o botão direito ou role a roda do mouse para cima: coloque 1 item do montante de itens
• Middle click: put 10 items of the item stack=• Clique com o meio: coloque 10 itens do montante de itens

Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Troca: Você pode trocar itens se o cursor contiver 1 ou mais itens e o nicho de destino estiver ocupado por um tipo de item diferente.

• Click: exchange item stacks=• Clique: troque pilhas de itens

Throwing away: If you hold an item stack and click with it somewhere outside the menu, the item stack gets thrown away into the environment.=Jogar fora: Se você segurar um montante de itens e clicar com ela em algum lugar fora do menu, o montante será jogado no local do mundo.

Quick transfer: You can quickly transfer an item stack to/from the player inventory to/from another item's inventory slot like a furnace, chest, or any other item with an inventory slot when that item's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Transferência rápida: você pode transferir rapidamente um montante de itens de/para o inventário do jogador para/do nicho de inventário de outro item, como uma fornalha, baú ou qualquer outro item com um nicho de inventário quando o inventário desse item for acessado. O inventário alvo é geralmente o inventário mais relevante neste contexto.

• Sneak+Left click: Automatically transfer item stack=• Agachar + botão esquerdo: transfere automaticamente o montante de itens
Online help=Ajuda online
You may want to check out these online resources related to Minetest:=Você pode querer verificar estes recursos online relacionados ao Minetest:
Official homepage of Minetest: <https://minetest.net/>=Página oficial do Luanti: <https://minetest.net/>
The main place to find the most recent version of Minetest.=O principal local para encontrar a versão mais recente do Luanti.
Community wiki: <https://wiki.minetest.net/>=Wiki da comunidade: <https://wiki.minetest.net/>

A community-based documentation website for Minetest. Anyone with an account can edit it! It also features a documentation of Minetest Game.=Um site de documentação baseado na comunidade do Luanti. Qualquer pessoa com uma conta pode editar! Ele também apresenta uma documentação do jogo Minetest.

Web forums: <https://forums.minetest.net/>=Site de Fóruns: <https://forums.minetest.net/>

A web-based discussion platform where you can discuss everything related to Minetest. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Uma plataforma de discussão em site onde você pode discutir tudo relacionado ao Luanti. Este também é um lugar onde mods e jogos feitos por jogadores são publicados e discutidos. As discussões são principalmente em inglês, mas também há espaço para discussão em outros idiomas.

Chat: <irc://irc.freenode.net#minetest>=Bate-papo: <irc://irc.freenode.net#minetest>

A generic Internet Relay Chat channel for everything related to Minetest where people can meet to discuss in real-time. If you do not understand IRC, see the Community Wiki for help.=Um canal genérico de Internet Relay Chat para tudo relacionado ao Luanti, onde as pessoas podem se encontrar para discutir em tempo real. Se você não entende o IRC, consulte o Community Wiki para obter ajuda.

Groups=Grupos

Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Itens, jogadores e objetos (animados e inanimados) podem ser membros de qualquer número de grupos. Os grupos servem a vários propósitos:

• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Receitas de produção: Os espaços em uma receita de produção podem não exigir um item específico, mas sim um item que seja membro de um grupo específico ou de vários grupos.

• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Tempo de escavação: Os blocos escaváveis pertencem a grupos que são usados para determinar os tempos de escavação. As ferramentas de mineração são capazes de cavar blocos pertencentes a determinados grupos

• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Comportamento do bloco: os blocos podem apresentar um comportamento especial e interagir com outros blocos quando pertencem a um determinado grupo

• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Danos e armaduras: Objetos e jogadores possuem grupos de armaduras, armas possuem grupos de danos. Esses grupos determinam os danos. Veja também: “Noções Básicas > Armas”

• Other uses=• Outros usos
In the item help, many important groups are usually mentioned and explained.=No item ajuda, muitos grupos importantes costumam ser mencionados e explicados.
Glossary=Glossário
This is a list of commonly used terms:=Esta é uma lista de termos comumente usados:
Controls:=Controles
• Wielding: Holding an item in hand=• Empunhar: Segurar um item na mão
• Pointing: Looking with the crosshair at something in range=• Apontar: Olhando com a mira para algo dentro do alcance
• Dropping: Throwing an item or item stack to the ground=• Soltar: Jogar um item ou montante de itens no chão
• Punching: Attacking with left-click, is also used on blocks=Golpear: Atacar com clique esquerdo, também é usado em bloqueios
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Agachar: Permite andar agachado e devagar, esgueirar, para (geralmente) evitar cair das bordas
• Climbing: Moving up or down a climbable block=• Escalar: Subir ou descer um bloco escalável
Blocks:=Blocos
• Block: Cubes that the worlds are made of=• Bloco: Cubos dos quais os mundos são feitos
• Mining/digging: Using a mining tool to break a block=• Mineração/escavação: Usar uma ferramenta de mineração para quebrar um bloco
• Building/placing: Putting a block somewhere=• Construção/colocar: Colocar um bloco em algum lugar
• Drop: Items you get after mining a block=• Item solto/drop: itens que você obtém após quebrar alguns blocos
• Using a block: Right-clicking a block to access its special function=• Usar um bloco: clicando com o botão direito em um bloco para acessar sua função especial
Items:=Itens
• Item: A single thing that players can possess=• Item: Uma unidade de algo que os jogadores podem possuir
• Item stack: A collection of items of the same kind=• Montante de itens: Um conjunto de itens do mesmo tipo
• Maximum stack size: Maximum amount of items in an item stack=• Montante máximo: Quantidade máxima de itens em um montante de itens
• Slot / inventory slot: Can hold one item stack=• Nicho/Slot: Quadradinho que pode manter um montante de itens
• Inventory: Provides several inventory slots for storage=• Inventário: Fornece vários nichos de armazenamento para guardar itens
• Player inventory: The main inventory of a player=• Inventário do jogador: O inventário principal de um jogador
• Tool: An item which you can use to do special things with when wielding=• Ferramenta: Um item que você pode usar para fazer coisas especiais ao empunhar
• Range: How far away things can be to be pointed by an item=• Alcance: Distância que as coisas podem estar para serem apontadas ao segurar um item
• Mining tool: A tool which allows to break blocks=• Ferramenta de mineração: Uma ferramenta que permite quebrar blocos
• Craftitem: An item which is (primarily or only) used for crafting=• Item de produção: Um item que é (principalmente ou apenas) usado para produção
Gameplay:=Jogabilidade:
• “heart”: A single health symbol, indicates 2 HP=• “coração”: Um único símbolo de saúde indica 2 PV (pontos de vida)
• “bubble”: A single breath symbol, indicates 1 BP=• “bolha”: Um único símbolo de respiração indica 1 PR (ponto de respiração)
• HP: Hit point (equals half 1 “heart”)=• PV: Ponto de vida (igual a meio “coração”)
• BP: Breath point, indicates breath when diving=• PR: Ponto de respiração, indica o fôlego quando mergulha
• Mob: Computer-controlled enemy=• Mob: inimigo controlado por computador
• Crafting: Combining multiple items to create new ones=• Produção: Combinar alguns itens para criar novos
• Crafting guide: A helper which shows available crafting recipes=• Guia de produção: Um auxiliador que mostra receitas de produção disponíveis
• Spawning: Appearing in the world=• Surgimento/Spawn: Quando o jogador, mob ou bloco surge no mundo
• Respawning: Appearing again in the world after death=• Resurgimento/Respawn: Resurgir no mundo após a morte
• Group: Puts similar things together, often affects gameplay=• Grupo: reúne coisas semelhantes, muitas vezes afeta a jogabilidade
• noclip: Allows to fly through walls=• noclip: Permite voar através de paredes
Interface=Interface
• Hotbar: Inventory slots at the bottom=• Barra de itens/Hotbar: Barra com nichos de inventário na parte inferior
• Statbar: Indicator made out of half-symbols, used for health and breath=• Barra de Status: Indicador feito de meios símbolos, usado para saúde e respiração
• Minimap: The map or radar at the top right=• Minimapa: O mapa ou radar no canto superior direito
• Crosshair: Seen in the middle, used to point at things=• Mira: vista no meio, usada para apontar para coisas
Online multiplayer:=Multijogador online:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP (Player vs Player): Jogador contra Jogador. Se ativo, os jogadores podem causar dano uns aos outros
• Griefing: Destroying the buildings of other players against their will=• Luto: Destruir os edifícios de outros jogadores contra a sua vontade

• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Proteção: Mecanismo para possuir áreas do mundo, que só permite aos proprietários modificar blocos dentro

Technical terms:=Termos técnicos:
• Minetest: This game engine=• Luanti: Esta plataforma de jogos
• Minetest Game: A game for Minetest by the Minetest developers=• Minetest Game: um jogo para o Luanti feito pelos desenvolvedores do Luanti

• Game: A complete playing experience to be used in Minetest; such as a game or sandbox or similar=• Jogo: Uma experiência de jogo completa para ser utilizada no Luanti; como um jogo, sandbox ou similar

• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod: Um único subsistema que adiciona ou modifica funcionalidades; é a construção básica dos jogos e pode ser usado para os aprimorar ou modificar ainda mais

• Privilege: Allows a player to do something=• Privilégio: permite que um jogador faça algo além
• Node: Other word for “block”=• Nó/node: Outra palavra para “bloco”
Settings=Configurações

There is a large variety of settings to configure Minetest. Pretty much every aspect can be changed that way.=Há uma grande variedade de configurações para configurar o Luanti. Praticamente todos os aspectos podem ser alterados dessa forma.

These are a few of the most important gameplay settings:=Estas são algumas das configurações de jogo mais importantes:

• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Dano habilitado (enable_damage): Habilita os atributos de saúde e respiração para todos os jogadores. Se desativados, os jogadores são imortais

• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Modo Criativo (creative_mode): Permite uma jogabilidade estilo sandbox com foco na criatividade em vez de uma jogabilidade desafiadora. O significado depende do jogo; as mudanças usuais são: tempos de escavação reduzidos, acesso fácil a quase todos os itens, ferramentas que nunca se desgastam, etc.

• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): Abreviação de “Jogador contra Jogador”. Se ativado, os jogadores podem causar danos uns aos outros

For a full list of all available settings, use the “All Settings” dialog in the main menu.=Para obter uma lista completa de todas as configurações disponíveis, use a caixa de diálogo “Todas as configurações” no menu principal.

Movement modes=Modos de movimento
You can enable some special movement modes that change how you move.=Você pode ativar alguns modos de movimento especiais que alteram a forma como você se move.
Pitch movement mode:=Modo de inclinação frontal:

• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Descrição: Se este modo estiver ativado, as teclas de movimento irão te inclinar para frente com base na sua visão atual (ângulo de visão vertical) quando você estiver em um líquido ou no modo voar (em posição de megulho e subida).

• Default key: [L]=• Tecla padrão: [L]
• No privilege required=• Nenhum privilégio necessário
Fast mode:=Modo rápido:

• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Descrição: Permite que você se mova muito mais rápido. Mantenha pressionada a tecla de “Usar” [E] para se mover mais rápido. Na configuração do cliente, você pode personalizar ainda mais o modo rápido.

• Default key: [J]=• Tecla padrão: [J]
• Required privilege: fast=• Privilégio necessário: rápido
Fly mode:=Modo voar:

• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Descrição: A gravidade não afeta você e você pode se mover livremente em todas as direções. Use a tecla de salto para subir e a tecla furtiva para afundar.

• Default key: [K]=• Tecla padrão: [K]
• Required privilege: fly=• Privilégio necessário: voar
Noclip mode:=Modo Noclip:

• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Descrição: Permite se mover através de paredes. Só funciona quando o modo voar também está ativado.

• Default key: [H]=• Tecla padrão: [H]
• Required privilege: noclip=• Privilégio necessário: noclip
Console=Console

With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Com [F10] você pode abrir e fechar o console. O principal uso do console é mostrar o log do chat e inserir mensagens de chat ou comandos do servidor.

Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Usar a tecla de comando do chat ou do servidor também abre o console, mas é menor e será fechado após o envio de uma mensagem.

Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Use o chat para se comunicar com outros jogadores. Isso requer que você tenha o privilégio de “gritar”.

Just type in the message and hit [Enter]. Public chat messages cannot begin with “/”.=Basta digitar a mensagem e pressionar [Enter]. Mensagens de bate-papo públicas não podem começar com “/”.

You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Você pode enviar mensagens privadas: Diga “/msg <player> <message>” no chat para enviar “<message>” que só pode ser visto por <player>.

There are some special controls for the console:=Existem alguns controles especiais para o console:
• [F10] Open/close console=• [F10] Abrir/fechar console
• [Enter]: Send message or command=• [Enter]: Enviar mensagem ou comando
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: Tente preencher automaticamente um nome de jogador parcialmente inserido
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Esquerdo]: Move o cursor para o início da palavra anterior
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Direito]: Move o cursor para o início da próxima palavra
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Espaço]: Excluir palavra anterior
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Delete]: Exclui a próxima palavra
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U]: Exclui todo o texto antes do cursor
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K]: Exclui todo o texto após o cursor
• [Page up]: Scroll up=• [Subir Página]: Rolar para cima
• [Page down]: Scroll down=• [Descer Página]: Rolar para baixo

There is also an input history. Minetest saves your previous console inputs which you can quickly access later:=Há também um histórico de entrada. Minetest salva suas entradas anteriores do console que você pode acessar rapidamente mais tarde:

• [Up]: Go to previous entry in history=• [Cima]: vai para a entrada anterior no histórico
• [Down]: Go to next entry in history=• [Baixo]: vai para a próxima entrada no histórico
Server commands=Comandos do servidor

Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Os comandos do servidor (também chamados de “comandos de chat”) são pequenos ajudantes para usuários avançados. Você não precisa usar esses comandos ao jogar. Mas eles podem ser úteis para realizar algumas tarefas mais técnicas. Os comandos do servidor funcionam tanto no modo multijogador quanto no modo single player.

Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Os comandos do servidor podem ser inseridos pelos jogadores usando o chat para realizar uma ação especial do servidor. Existem alguns comandos que podem ser emitidos por qualquer pessoa, mas alguns comandos só funcionam se você tiver certos privilégios concedidos no servidor. Existe um pequeno conjunto de comandos básicos que estão sempre disponíveis, outros comandos podem ser adicionados por mods.

To issue a command, simply type it like a chat message or press Minetest's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Minetest command key does the same as the chat key, except that the slash is already entered.=Para emitir um comando, basta o digitar como uma mensagem de bate-papo ou pressionar a tecla de comando do Minetest (padrão: [/]). Todos os comandos devem começar com “/”, por exemplo “/mods”. A tecla de comando Minetest faz o mesmo que a tecla de bate-papo, exceto que a barra já foi inserida.

Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Os comandos podem ou não dar uma resposta no log do chat, mas os erros geralmente serão mostrados no chat. Experimente você mesmo: feche esta janela e digite o comando “/mods”. Isso lhe dará a lista de mods disponíveis neste servidor.

“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=“/help all” é um comando muito importante: você obtém uma lista de todos os comandos disponíveis no servidor, uma breve explicação e os parâmetros permitidos. Este comando também é importante porque os comandos disponíveis geralmente diferem por servidor.

Commands are followed by zero or more parameters.=Os comandos são seguidos por zero ou mais parâmetros.

In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=Na referência do comando, você vê alguns espaços reservados que precisa substituir por um valor real. Aqui está uma explicação:

• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Texto em sinais de maior e menor que (por exemplo, “<param>”): espaço reservado para um parâmetro

• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Qualquer coisa entre colchetes (por exemplo, “[texto]”) é opcional e pode ser omitida

• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Barra vertical ou barra (ex. “texto1 | texto2 | texto3”): Alternação. Um dos vários textos deve ser usado (por exemplo, “texto2”)

• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Parênteses: (por exemplo, “(palavra1 palavra2) | palavra3”): agrupa várias palavras, usado para alternâncias

• Everything else is to be read as literal text=• Todo o resto deve ser lido como texto literal
Here are some examples to illustrate the command syntax:=Aqui estão alguns exemplos para ilustrar a sintaxe do comando:
• /mods: No parameters. Just enter “/mods”=• /mods: Sem parâmetros. Basta digitar “/mods”

• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <ação>: 1 parâmetro. Você deve inserir “/me” seguido de qualquer texto, por exemplo. “/me pede pizza”

• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <nome> <Referencia-do-Item>: Dois parâmetros. Exemplo: “/give Player default:apple” (em portugues seria "/dar Jogador padrão:maçã")

• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [todos|privs|<cmd>]: As entradas válidas são “/help”, “/help all”, “/help privs” ou “/help ” seguidas por um nome de comando, como “/help time”

• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <Nome-da-Entidade> [<X>,<Y>,<Z>]: as entradas válidas incluem “/spawnentity boats:boat” e “/spawnentity boats:boat 0,0,0” (em portugues seriam "/surgirentidade barcos:barco" e "/surgirentidade barcos:barco" 0,0,0)

Some final remarks:=Algumas observações finais:

• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Para /give e /giveme, você precisa de uma string de item. Este é um identificador de item exclusivo usado internamente que você pode encontrar na ajuda do item se tiver o privilégio “give” ou “debug”

• For /spawnentity you need an entity name, which is another identifier=• Para /spawnentity você precisa de um nome de entidade, que é outro identificador
Privileges=Privilégios

Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Cada jogador possui um conjunto de privilégios, que difere de servidor para servidor. Seus privilégios determinam o que você pode ou não fazer. Os privilégios podem ser concedidos e revogados de outros jogadores por qualquer jogador que tenha o privilégio denominado “privs”.

On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Em um servidor multijogador com configuração padrão, novos jogadores começam com os privilégios chamados “interagir” e “gritar”. O privilégio “interagir” é necessário para as ações mais básicas do jogo, como construir, minerar, usar, etc. O privilégio “gritar” permite conversar.

There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Há um pequeno conjunto de privilégios básicos que você encontrará em cada servidor. Outros privilégios podem ser adicionados por mods.

To view your own privileges, issue the server command “/privs”.=Para visualizar seus próprios privilégios, emita o comando do servidor “/privs”.
Here are a few basic privilege-related commands:=Aqui estão alguns comandos básicos relacionados a privilégios:
• /privs: Lists your privileges=• /privs: lista seus privilégios
• /privs <player>: Lists the privileges of <player>=• /privs <player>: Lista os privilégios de <player>
• /help privs: Shows a list and description about all privileges=• /help privs: Mostra uma lista e uma descrição de todos os privilégios
Players with the “privs” privilege can modify privileges at will:=Jogadores com o privilégio “privs” podem modificar os privilégios à vontade:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <jogador> <privilégio>: Concede <privilégio> a <jogador>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <jogador> <privilégio>: Revoga <privilégio> de <jogador>
In single-player mode, you can use “/grantme all” to unlock all abilities.=No modo de 'um jogador', você pode usar “/grantme all” para desbloquear todas as habilidades.
Light=Luz

As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Assim como o mundo é inteiramente baseado em blocos, a luz do mundo também o é. Cada bloco tem seu próprio brilho. O brilho de um bloco é expresso em um “nível de luz” que varia de 0 (escuridão total) a 15 (tão brilhante quanto o sol).

There are two types of light: Sunlight and artificial light.=Existem dois tipos de luz: luz solar e luz artificial.

Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=A luz artificial é emitida por blocos luminosos. A luz artificial tem um nível de luz de 1 a 14.

Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=A luz solar é a luz mais brilhante e sempre desce perfeitamente do céu a cada hora do dia. À noite, a luz do sol se transformará em luar, o que ainda fornece uma pequena quantidade de luz. O nível de luz solar é 15.

Blocks have 3 levels of transparency:=Os blocos têm 3 níveis de transparência:

• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Transparente: a luz solar passa sem limites, a luz artificial passa com perdas
• Semi-transparent: Sunlight and artificial light go through with losses=• Semitransparente: A luz solar e a luz artificial passam com perdas
• Opaque: No light passes through=• Opaco: nenhuma luz passa

Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=A luz artificial perderá um nível de brilho por cada bloco transparente ou semitransparente que passar, até que reste apenas a escuridão (imagem 1).

Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=A luz solar preservará seu brilho desde que passe apenas por blocos totalmente transparentes. Ao passar por um bloco semitransparente, se transforma em luz artificial. A imagem 2 mostra a diferença.

Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Observe que “transparência” aqui significa apenas que o bloco é capaz de transportar o brilho dos blocos vizinhos. É possível que um bloco seja transparente à luz, mas você não consegue ver o outro lado.

Coordinates=Coordenadas

The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=O mundo é um grande cubo. E por causa disso, uma posição no mundo pode ser facilmente expressa com coordenadas cartesianas. Ou seja, para cada posição no mundo, existem 3 valores X, Y e Z.

Like this: (5, 45, -12)=Assim: (5, 45, -12)

This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Isto se refere à posição onde X@=5, Y@=45 e Z@=-12. As 3 letras são chamadas de “eixos”: Y é para a altura. X e Z são para a posição horizontal.

The values for X, Y and Z work like this:=Os valores para X, Y e Z funcionam assim:
• If you go up, Y increases=• Se você subir, Y aumenta
• If you go down, Y decreases=• Se você cair, Y diminui
• If you follow the sun, X increases=• Se você seguir o sol, X aumenta
• If you go to the reverse direction, X decreases=• Se você for na direção inversa, X diminui
• Follow the sun, then go right: Z increases=• Siga o sol e depois vá para a direita: Z aumenta
• Follow the sun, then go left: Z decreases=• Siga o sol e depois vá para a esquerda: Z diminui
• The side length of a full cube is 1=• O comprimento lateral de um cubo completo é 1
You can view your current position in the debug screen (open with [F5]).=Você pode ver sua posição atual na tela de depuração (abra com [F5]).
##[ mcl_extension.lua ]##
# MCL2 extensions
Creative Mode=Modo Criativo
Enabling Creative Mode in VoxeLibre applies the following changes:=Ativar do Modo Criativo no VoxeLibre aplica as seguintes alterações:
• You keep the things you've placed=• Você mantém em mão as coisas que colocou
• Creative inventory is available to obtain most items easily=• O inventário do criativo está disponível para obter a maioria dos itens facilmente
• Hand breaks all default blocks instantly=• Mão quebra todos os blocos padrão instantaneamente
• Greatly increased hand pointing range=• Alcance de apontamento manual bastante aumentado
• Mined blocks don't drop items=• Blocos quebrados não soltam itens
• Items don't get used up=• Os itens não se esgotam
• Tools don't wear off=• As ferramentas não se desgastam
• You can eat food whenever you want=• Você pode comer quando quiser
• You can always use the minimap (including radar mode)=• Você sempre pode usar o minimapa (incluindo o modo radar)
Damage is not affected by Creative Mode, it needs to be disabled separately.=O dano não é afetado pelo Modo Criativo, ele precisa ser desativado separadamente.
Mobs=Mobs
Mobs are the living beings in the world. This includes animals and monsters.=Mobs são os seres vivos do mundo. Isso inclui animais e monstros.

Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Mobs aparecem aleatoriamente em todo o mundo. Isso é chamado de “surgimento”. Cada tipo de mob aparece em tipos de blocos específicos em um determinado nível de luz. A altura também influencia. Mobs pacíficos tendem a surgir na luz do dia, enquanto as hostis preferem a escuridão. A maioria dos mobs pode aparecer em qualquer bloco sólido, mas alguns mobs só aparecem em blocos específicos (como blocos de grama).

Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Assim como os jogadores, os mobs têm pontos de vida e, às vezes, pontos de armadura também (o que significa que você precisa de armas melhores para causar qualquer dano). Também como os jogadores, os mobs hostis podem atacar diretamente ou à distância. Mobs podem deixar cair itens aleatórios depois de morrerem.

Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=A maioria dos animais vaga pelo mundo sem rumo, enquanto a maioria dos mobs hostis caça os jogadores. Os animais podem ser alimentados, domesticados e reproduzidos.

Animals=Animais

Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Os animais são seres pacíficos que vagam pelo mundo sem rumo. Você pode os alimentar, domesticar e reproduzir.

Feeding:=Alimentação

Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and right-click the animal.=Cada animal tem seu gosto por comida e não aceita qualquer alimento. Para alimentar, segure um item na mão e clique com o botão direito no animal.

Animals are attracted to the food they like and follow you as long you hold the food item in hand.=Os animais são atraídos pela comida que gostam e seguem você enquanto você segura o alimento em mãos.

Feeding an animal has three uses: Taming, healing and breeding.=Alimentar um animal tem três usos: domesticação, cura e reprodução.
Feeding heals animals instantly, depending on the quality of the food item.=A alimentação cura os animais instantaneamente, dependendo da qualidade do alimento.
Taming:=Domesticação:

A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Alguns animais podem ser domesticados. Geralmente você pode fazer mais coisas com animais domesticados e usar outros itens neles. Por exemplo, cavalos domesticados podem ser selados e lobos domesticados lutam ao seu lado.

Breeding:=Reprodução

When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Depois de alimentar um animal até sua saúde máxima e alimentar novamente, você ativará o “Modo Amor” e muitos corações aparecerão ao redor do animal.

Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Dois animais da mesma espécie começarão a procriar se estiverem no Modo Amor e próximos um do outro. Em breve um filhote aparecerá.

Baby animals:=Animais bebês:

Baby animals are just like their adult counterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Os filhotes são iguais aos adultos, mas não podem ser domesticados ou criados e não deixam cair nada quando morrem. Eles crescem até se tornarem adultos depois de um curto período de tempo. Quando alimentados, eles crescem mais rapidamente e se tornam adultos.

Hunger=Fome

Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=A fome afeta sua saúde e sua capacidade de correr. A fome não tem efeito quando o dano está desativado.

Core hunger rules:=Regras básicas da fome:
• You start with 20/20 hunger points (more points @= less hungry)=• Você começa com 20/20 pontos de fome (mais pontos @= menos fome)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Ações como combate, salto, corrida, etc. diminuem os pontos de fome
• Food restores hunger points=• Alimentos restauram os pontos de fome
• If your hunger bar decreases, you're hungry=• Se sua barra de fome diminuir, você está com fome
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• Entre 18 e 20 pontos de fome, você regenera 1 HP a cada 4 segundos
• At 6 hunger points or less, you can't sprint=• Com 6 pontos de fome ou menos, você não pode correr
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• Com 0 pontos de fome, você perde 1 HP a cada 4 segundos (até 1 HP)
• Poisonous food decreases your health=• Alimentos venenosos prejudicam sua saúde
Details:=Detalhes

You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=Você tem de 0 a 20 pontos de fome, indicados por 20 meios-ícones de coxinha acima da barra de atalho. Você também tem um atributo invisível: Saturação.

Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Os pontos de fome refletem o quão satisfeito você está, enquanto os pontos de saturação refletem quanto tempo leva até você sentir fome novamente.

Each food item increases both your hunger level as well your saturation.=Cada alimento aumenta tanto o nível de fome quanto a saturação.

Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Alimentos com alto aumento de saturação têm a vantagem de demorar mais até você sentir fome novamente.

A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Alguns alimentos podem induzir intoxicação alimentar por acaso. Quando você está envenenado, os símbolos de saúde e fome ficam verdes doentios. A intoxicação alimentar drena sua saúde em 1 PV por segundo, até 1 PV. A intoxicação alimentar também esgota sua saturação. A intoxicação alimentar desaparece depois de um tempo ou quando você bebe leite.

You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Você começa com 5 pontos de saturação. A saturação máxima é igual ao seu nível de fome atual. Portanto, com 20 pontos de fome, sua saturação máxima é 20. O que isso significa é que os alimentos que restauram muitos pontos de saturação são mais eficazes quanto mais pontos de fome você tiver. Isso ocorre porque em níveis baixos de fome, grande parte do aumento de saturação será perdida devido ao baixo limite de saturação.

If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Se sua saturação chegar a 0, você estará com fome e começará a perder pontos de fome. Sempre que você perceber que a barra de fome diminui, é um bom momento para comer.

Saturation decreases by doing things which exhaust you (highest exhaustion first):=A saturação diminui ao fazer coisas que o esgotam (primeiro a maior exaustão):

• Regenerating 1 HP=• Regenerando 1 PV
• Suffering food poisoning=• Sofrer intoxicação alimentar
• Sprint-jumping=• Saltar Correndo
• Sprinting=• Correr
• Attacking=• Atacar
• Taking damage=• Levar dano
• Swimming=• Nadar
• Jumping=• Pular
• Mining a block=• Quebrar um bloco
Other actions, like walking, do not exhaust you.=Outras ações, como caminhar, não o esgotam.