# textdomain: mcl_doc_basics
Basics=Grundlagen
Everything you need to know to get started with playing=Alles, was Sie zum Spielen wissen sollten
Advanced usage=Fortgeschrittenes
Advanced information which may be nice to know, but is not crucial to gameplay=Fortgeschrittene Informationen, die nett zu wissen sind, aber nicht entscheidend für das reguläre Spiel
Quick start=Schnellstart
This is a very brief introduction to the basic gameplay:=Hier ist eine sehr kurze Einführung in das Spiel:
• Move mouse to look=• Mausbewegung, um sich umzusehen
• [W], [A], [S] and [D] to move=• [W], [A], [S] und [D], um sich zu bewegen
• [E] to sprint=• [E] zum Sprinten
• [Space] to jump or move upwards=• [Leertaste] zum Springen oder nach oben bewegen
• [Shift] to sneak or move downwards=• [Umschalt] zum Schleichen oder nach unten bewegen
• Mouse wheel or [1]-[9] to select item=• Mausrad oder [1]-[9], um einen Gegenstand auszuwählen
• Left-click to mine blocks or attack=• Linksklick, um Blöcke abzubauen oder anzugreifen
• Recover from swings to deal full damage=• Warten Sie, bis der Schwung abgeschlossen ist, um vollen Schaden zu verursachen
• Right-click to build blocks and use things=• Rechtsklick, um Blöcke zu bauen und Dinge zu verwenden
• [I] for the inventory=• [I] für das Inventar
• First items in inventory appear in hotbar below=• Die ersten Gegenstände im Inventar erscheinen in der Schnellleiste unten
• Read entries in this help to learn the rest=• Lesen Sie Einträge in dieser Hilfe, um den Rest zu lernen
• [Esc] to close this window=• [Esc], um dieses Fenster zu schließen
How to play:=Spielanleitung
• Punch a tree trunk until it breaks and collect wood=• Schlagen Sie einen Baumstamm, bis er zerbricht, und sammeln Sie das Holz

• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Legen Sie das Holz in das 2×2-Gitter (Ihr „Fertigungsgitter“) im Inventar-Menü und fertigen Sie 4 Holzplanken

• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Platzieren Sie sie in einer 2×2-Form im Fertigungsgitter, um eine Werkbank zu fertigen
• Place the crafting table on the ground=• Stellen Sie die Werkbank auf den Boden
• Rightclick it for a 3×3 crafting grid=• Rechtsklicken Sie darauf, um ein 3×3-Fertigungsgitter zu öffnen
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Verwenden Sie den Fertigungsführer (Buchsymbol), um mögliche Fertigungsrezepte zu lernen
• Craft a wooden pickaxe so you can dig stone=• Fertigen Sie eine Holzspitzhacke, um Stein abbauen zu können
• Different tools break different kinds of blocks. Try them out!=• Verschiedene Werkzeuge können verschiedene Arten von Blöcken abbauen. Probieren Sie es aus!
• Continue playing as you wish. There's no goal. Have fun!=• Spielen Sie weiter, wie Sie möchten. Es gibt kein Ziel. Viel Spaß!
Minetest=Minetest

Minetest is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Minetest was originally created by Perttu Ahola (alias “celeron55”).=Minetest ist eine freie Spiel-Engine für Spiele auf Voxelbasis, inspiriert von InfiniMiner, Minecraft und ähnlichen Spielen. Minetest wurde ursprünglich von Perttu Ahola (alias „celeron55“) entwickelt.

The player is thrown into a huge world made out of cubes or blocks. These cubes usually make the landscape they blocks can be removed and placed almost entirely freely. Using the collected items, new tools and other items can be crafted. Games in Minetest can, however, be much more complex than this.=Der Spieler wird in eine riesige Welt aus Würfeln bzw. Blöcken geworfen. Diese Würfel bilden die Landschaft, und sie können frei entfernt und platziert werden. Mit den gesammelten Gegenständen können neue Werkzeuge und andere Dinge gefertigt werden. Spiele in Minetest können jedoch viel komplexer sein.

A core feature of Minetest is the built-in modding capability. Mods modify existing gameplay. They can be as simple as adding a few decorative blocks or be very complex by, e.g., introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Ein zentrales Feature von Minetest ist die eingebaute Modding-Funktionalität. Mods ändern das bestehende Spielgeschehen. Sie können so einfach sein wie das Hinzufügen einiger dekorativer Blöcke oder sehr komplex, indem sie z.B. völlig neue Spielkonzepte einführen, eine ganz andere Art von Welt erschaffen und viele andere Dinge.

Minetest can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=Minetest kann alleine oder online mit mehreren Spielern gespielt werden. Das Onlinespiel funktioniert mit beliebigen Mods, ohne dass zusätzliche Software benötigt wird, da die Mods vollständig vom Server bereitgestellt werden.

Minetest is usually bundled with a simple default game, named “Minetest Game” (shown in images 1 and 2). You probably already have it. Other games for Minetest can be downloaded from the official Minetest forums <https://forum.minetest.net/viewforum.php?f@=48>.=Minetest wird normalerweise mit einem einfachen Standardspiel ausgeliefert, das „Minetest Game“ heißt (siehe Bilder 1 und 2). Sie haben es vermutlich schon. Andere Spiele für Minetest können von den offiziellen Minetest-Foren <https://forum.minetest.net/viewforum.php?f@=48> heruntergeladen werden.

Sneaking=Schleichen

Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Schleichen verlangsamt Ihre Schritte und hindert Sie daran, vom Rand eines Blocks zu fallen.

To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Zum Schleichen halten Sie die Schleichtaste (Standard: [Umschalt]) gedrückt. Lassen Sie sie los, um nicht mehr zu schleichen. Vorsicht: Wenn Sie die Taste an einer Kante loslassen, könnten Sie fallen!

• Sneak: [Shift]=• Schleichen: [Umschalt]

Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Schleichen funktioniert nur, wenn Sie auf festem Boden stehen, sich nicht in einer Flüssigkeit befinden und nicht klettern.

Sneaking might be disabled by mods. In this case, you still walk slower by sneaking, but you will no longer be stopped at ledges.=Schleichen kann von Mods deaktiviert werden. In diesem Fall gehen Sie immer noch langsamer, aber Sie werden an Kanten nicht mehr gestoppt.

Controls=Steuerung
These are the default controls:=Dies sind die Standardsteuerungen:
Basic movement:=Grundbewegung:
• Moving the mouse around: Look around=• Mausbewegung: Umsehen
• W: Move forwards=• W: Vorwärts
• A: Move to the left=• A: Nach links
• D: Move to the right=• D: Nach rechts
• S: Move backwards=• S: Rückwärts
• E: Sprint=• E: Sprint
While standing on solid ground:=Auf festem Boden:
• Space: Jump=• Leertaste: Springen
• Shift: Sneak=• Umschalt: Schleichen
While on a ladder, swimming in a liquid or fly mode is active=An einer Leiter, beim Tauchen oder im Flugmodus:
• Space: Move up=• Leertaste: Hoch
• Shift: Move down=• Umschalt: Runter
Extended movement (requires privileges):=Erweiterte Bewegung (benötigt Privilegien):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Schnellmodus, damit laufen oder fliegen Sie schneller (benötigt das „fast“-Privileg)

• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Flugmodus, damit fliegen Sie frei in alle Richtungen (benötigt das „fly“-Privileg)

• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Geistmodus, damit fliegen durch Wände im Flugmodus (benötigt das „noclip“-Privileg)

• E: Walk fast in fast mode=• E: Schnell im Schnellmodus gehen
World interaction:=Weltinteraktion:
• Left mouse button: Punch / mine blocks=• Linke Maustaste: Schlagen / Blöcke abbauen
• Right mouse button: Build or use pointed block=• Rechte Maustaste: Bauen oder gezeigten Block benutzen
• Shift+Right mouse button: Build=• Umschalt+Rechte Maustaste: Bauen
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Mausrad drehen / B / N: Nächten/vorherigen Gegenstand in Schnellleiste wählen
• 1-9: Select item in hotbar directly=• 1-9: Direkte Auswahl des Elements im Hotbar
• Q: Drop item stack=• Q: Gegenstandsstapel wegwerfen
• Shift+Q: Drop 1 item=• Umschalt+Q: 1 Gegenstand wegwerfen
• I: Show/hide inventory menu=• I: Inventarmenü zeigen/verbergen
Inventory interaction:=Inventarinteraktion:
See the entry “Basics > Inventory”.=Siehe Eintrag „Grundlagen > Inventar“.
Hunger/Eating:=Hunger/Essen:

• While holding food, hold the right mouse button (PC) or double-tap and hold the second tap (Android) to eat=• Während Sie Lebensmittel halten, halten Sie die rechte Maustaste (PC) oder tippen Sie (Android) doppelt und halten Sie die zweite Berührung, um zu essen

Camera:=Kamera:
• Z: Zoom=• Z: Zoom
• F7: Toggle camera mode=• F7: Kameramodus wechseln
Interface:=Benutzeroberfläche:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: Menüfenster öffnen (pausiert im Einzelspielermodus) oder Fenster schließen
• F1: Show/hide HUD=• F1: Oberfläche zeigen/verbergen
• F2: Show/hide chat=• F2: Chat zeigen/verbergen
• F9: Toggle minimap=• F9: Übersichtskarte umschalten
• Shift+F9: Toggle minimap rotation mode=• Umschalt+F9: Rotationsmodus der Übersichtskarte wechseln
• F10: Open/close console/chat log=• F10: Konsole/Chatprotokoll öffnen/schließen
• F12: Take a screenshot=• Bildschirmfoto machen
Server interaction:=Serverinteraktion:
• T: Open chat window (chat requires the “shout” privilege)=• T: Chatfenster öffnen (Chat benötigt das „shout“-Privileg)
• /: Start issuing a server command=• Einen Serverbefehl eingeben
Technical:=Technisches:

• R: Toggle far view (disables all fog and allows viewing far away, can make game very slow)=• R: Weite Sicht (deaktiviert Nebel und erlaubt sehr weite Sicht, kann das Spiel enorm verlangsamen)

• +: Increase minimal viewing distance=• +: Minimale Sichtweite erhöhen
• -: Decrease minimal viewing distance=• -: Minimale Sichtweite verringern
• F3: Enable/disable fog=• F3: Nebel umschalten
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Debug-Anzeige umschalten, was auch Ihre Koordinaten anzeigt
• F6: Only useful for developers. Enables/disables profiler=• F6: Nur nützlich für Entwickler. Schaltet die Profiler-Anzeige um
Players=Spieler
Players (actually: “player characters”) are the characters which users control.=Spieler (genauer: „Spielerfiguren“) sind die Figuren, die die Benutzer steuern.

Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Spieler sind Lebewesen. Sie starten mit ein paar Trefferpunkten (TP) und ein paar Atempunkten (AP).

Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Spieler können gehen, schleichen, springen, klettern, tauchen, graben, bauen, kämpfen und Werkzeuge und Blöcke benutzen.

Players can take damage for a variety of reasons, here are some:=Spieler können aus verschiedenen Gründen Schaden erleiden, hier ein paar Beispiele:
• Taking fall damage=• Fallschaden
• Touching a block which causes direct damage=• Einen Block berühren, der Direktschaden anrichtet
• Drowning=• Ertrinken
• Being attacked by another player=• Von einem anderen Spieler angegriffen werden
• Being attacked by a computer enemy=• Von einem Computergegner angegriffen werden
At a health of 0, the player dies. The player can just respawn in the world.=Fällt die Gesundheit auf 0, stirbt der Spieler. Der Spieler kann in der Welt einfach wieder einsteigen.

Other consequences of death depend on the game. The player could lose all items, or lose the round in a competitive game.=Andere Konsequenzen des Todes hängen vom Spiel ab. Der Spieler könnte seinen Besitz verlieren oder eine Runde in einem Wettbewerb verlieren.

Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Einige Blöcke reduzieren den Atem. In einem Block, der den Atem reduziert, werden die Atempunkte um 1 alle 2 Sekunden reduziert. Wenn der Atem verbraucht ist, erleidet der Spieler Schaden durch Ertrinken. Der Atem wird in jedem anderen Block rasch wiederhergestellt.

Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Schaden kann in jeder Welt ausgeschaltet werden. Ohne Schaden sind Spieler unsterblich und Gesundheit und Atem spielen keine Rolle.

In multi-player mode, the name of other players is written above their head.=Im Mehrspielermodus steht der Name anderer Spieler über dem Kopf.
Items=Gegenstände

Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Gegenstände sind Dinge, die Sie tragen und in Inventaren aufbewahren können. Sie können für die Fertigung, zum Schmelzen, Bauen, Graben und mehr verwendet werden. Zu Gegenständen zählen Blöcke, Werkzeuge und Gegenstände, die nur in der Fertigung benutzt werden.

An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Ein Gegenstandsstapel ist eine Sammlung von gleichen Gegenständen, die in einem Inventarplatz passen. Gegenstandsstapel können auf den Boden geworfen werden. Gegenstände, die auf die gleichen Koordinaten fallen, bilden einen Gegenstandsstapel.

Items have several properties, including the following:=Gegenstände haben diverse Eigenschaften, einschließlich der folgenden:
• Maximum stack size: Number of items which fit on 1 item stack=• Maximale Stapelgröße: Anzahl der Gegenstände, die in einen Gegenstandsstapel passen

• Pointing range: How close things must be to be pointed while wielding this item=• Zeigereichweite: Wie nah Dinge sein müssen, um auf sie zeigen zu können, während dieser Gegenstand gehalten wird

• Group memberships: See “Basics > Groups”=• Gruppenmitgliedschaften: Siehe „Grundlagen > Gruppen“
• May be used for crafting or cooking=• Kann zum Fertigen oder Kochen verwendet werden
Tools=Werkzeuge

Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Einige Gegenstände können als Werkzeug fungieren, wenn man sie hält. Als Werkzeug zählt jeder Gegenstand, der einen besonderen Zweck hat, der direkt vom Träger ausgelöst werden kann.

A common subset of tools is mining tools. These are important to break all kinds of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Eine häufige Werkzeugart sind Grabewerkzeuge. Sie sind wichtig zum Abbauen aller möglichen Blöcke. Waffen sind eine Art Werkzeug. Es gibt natürlich viele weitere Werkzeuge. Sonderaktionen von Werkzeugen werden normalerweise mit Links- oder Rechtsklick ausgelöst.

When nothing is wielded, players use their hand which may act as tool and weapon.=Wird nichts gehalten, benutzen die Spieler ihre Hand, die als Werkzeug und Waffe herhalten kann.

Many tools will wear off when using them and may eventually get destroyed. The damage is displayed in a damage bar below the tool icon. If no damage bar is shown, the tool is in mint condition. Tools may be repairable by crafting, see “Basics > Crafting”.=Viele Werkzeuge werden sich bei Benutzung abnutzen und zerbrechen früher oder später. Der Schaden wird in einer Schadensleiste unter dem Werkzeugsymbol angezeigt. Ohne diese Leiste ist das Werkzeug wie neu. Werkzeuge kann man eventuell mit einer Fertigung reparieren.

Weapons=Waffen

Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Einige Gegenstände sind als Nahkampfwaffen zu gebrauchen. Waffen teilen die meisten Eigenschaften mit Werkzeugen.

Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Nahkampfwaffen richten Schaden an, indem Spieler und andere aktive Objekte geschlagen werden.

• Single punch: Left-click once to deal a single punch=• Einzelner Schlag: Einmal links klicken
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Schneller Schlag: Linke Maustaste gedrückt halten, um schnelle wiederholte Schläge zu machen
There are two core attributes of melee weapons:=Nahkampfwaffen haben zwei Hauptattribute:

• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Höchstschaden: Schaden, der angerichtet wird, wenn die Waffe voll ausgeholt ist

• Full punch interval: Time it takes for fully recovering from a punch=• Vollschlagintervall: Zeit, die es braucht, um die Waffe nach einem Schlag wieder stabil zu halten

A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Eine Waffe macht nur den vollen Schaden, wenn sie voll ausgeholt ist, d.h. der letzte Schlag war lange genug her. Andernfalls macht die Waffe nur reduzierten Schaden. Das bedeutet, dass schnelle Schläge sehr schnell sind, aber geringen Schaden anrichten. Beachten Sie, dass das Vollschlagintervall nicht begrenzt, wie schnell Sie angreifen können.

There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Es gibt eine Regel, die es manchmal unmöglich macht, Schaden anzurichten: Spieler, lebendige Objekte und Waffen gehören Schadensgruppen an. Eine Waffe macht nur Schaden an denen, mit denen sie mindestens eine Schadensgruppe teilt. Wenn Sie also die falsche Waffe benutzen, können Sie überhaupt keinen Schaden anrichten.

Pointing=Zeigen

“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=„Zeigen“ bedeutet, dass man auf etwas mit dem Fadenkreuz in Reichweite schaut. Zeigen wird für die Interaktion benutzt, wie Graben, Schlagen, Benutzen, usw. Zu zeigbaren Dingen gehören Blöcke, Spieler, computergesteuerte Feinde und Objekte.

To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Um auf etwas zu zeigen, muss es sich in der Zeigereichweite (kurz „Reichweite“) Ihres gehaltenen Gegenstands befinden. Es gibt eine Standardreichweite, wenn Sie nichts halten. Ein gezeigtes Ding wird umrandet oder hervorgehoben (abhängig von Ihren Einstellungen). Zeigen ist nicht möglich mit der Dritten-Person-Vorderkamera.

A few things cannot be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Ein paar Dinge können nicht gezeigt werden. Die meisten Blöcke sind zeigbar. Ein paar Blöcke, wie Luft, können niemals gezeigt werden. Andere Blöcke, wie Flüssigkeiten, können nur mit besonderen Gegenständen gezeigt werden.

Camera=Kamera

There are 3 different views which determine the way you see the world. The modes are:=Es gibt 3 verschiedene Ansichten, die bestimmen, wie Sie die Welt sehen. Die Modi sind:

• 1: First-person view (default)=• 1: Erste Person (Standard)
• 2: Third-person view from behind=• 2: Dritte Person von hinten
• 3: Third-person view from the front=• 3: Dritte Person von vorne
You can change the camera mode by pressing [F7].=Sie wechseln den Kameramodus mit [F7].

You might be able to zoom with [Z] to zoom the view at the crosshair. This allows you to look further.=Sie sind eventuell in der Lage, mit [Z] zum Fadenkreuz hereinzuzoomen. Damit können Sie weiter sehen.

Zooming is a gameplay feature that might be enabled or disabled by the game. By default, zooming is enabled when in Creative Mode but disabled otherwise.=Zoomen ist eine Spielfunktion, die vom Spiel ein- oder ausgeschaltet werden kann. Standardmäßig ist das Zoomen im Kreativmodus erlaubt, aber sonst deaktiviert.

• Switch camera mode: [F7]=• Kameramodus wechseln: [F7]
• Zoom: [Z]=• Zoom: [Z]
Blocks=Blöcke

The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Die Welt besteht aus Blöcken (oder Voxeln, um genau zu sein). Blöcke können mit den richtigen Werkzeugen gebaut oder entfernt werden.

Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Blöcke haben eine Reihe an verschiedenen Eigenschaften, die die Abbauzeit, ihr Verhalten, Aussehen, Form und vieles mehr beeinflussen. Zu ihren Eigenschaften zählen:

• Collidable: Collidable blocks cannot be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Kollisionsfähig: Kollisionsfähige Blöcke können nicht passiert werden, Spieler können auf ihnen gehen. Nicht kollisionsfähige Blöcke können frei passiert werden

• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Zeigbar: Zeigbare Blöcke zeigen ein Drahtmodell oder eine scheinende Box, wenn sie gezeigt werden. Aber durch nicht-zeigbare Blöcke werden Sie hindurch zeigen. Flüssigkeiten sind üblicherweise nicht-zeigbar, aber mit besonderen Werkzeugen können sie gezeigt werden.

• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Grabeeigenschaften: Mit welchen Werkzeugen es abgebaut werden kann, wie schnell und wie stark es Werkzeuge abnutzt

• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Kletterbar: Wenn Sie sich an einem kletterbaren Block befinden, werden Sie nicht fallen und Sie können sich mit den Sprung- und Schleichtasten auf- und ab bewegen

• Drowning damage: See the entry “Basics > Player”=• Ertrinkenschaden: Siehe „Grundlagen > Spieler“
• Liquids: See the entry “Basics > Liquids”=• Flüssigkeiten: Siehe „Grundlagen > Flüssigkeiten“

• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Gruppenmitgliedschaften: Gruppenmitgliedschaften werden benutzt, um Grabeeigenschaften, Fertigungen, Interaktionen zwischen Blöcken und mehr festzulegen

Mining=Abbauen

Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Das Abbauen (oder Ausgraben) ist der Prozess, bei dem Blöcke abgebrochen werden, um sie zu entfernen. Um einen Block abzubauen, zeigen Sie auf ihn und halten die linke Maustaste, bis er bricht.

Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks cannot be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Blöcke benötigen ein Grabewerkzeug, um abgebaut werden zu können. Verschiedene Blöcke werden von verschiedenen Grabewerkzeugen abgebaut, und einige Blöcke können mit keinem Werkzeug abgebaut werden. Blöcke variieren in der Härte und Werkzeuge variieren in ihrer Stärke. Grabewerkzeuge nutzen sich im Laufe der Zeit ab. Die Abbauzeit und die Werkzeugabnutzung hängen vom Block und dem Grabewerkzeug ab. Die schnellste Methode, um herauszufinden, wie effizient Ihre Grabewerkzeuge sind, ist es, sie einfach an verschiedenen Blöcken auszuprobieren. Alles, was Sie beim Abbau erhalten, wird zu Boden fallen und kann eingesammelt werden.

After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Nach dem Abbauen kann ein Block einen „Abwurf“ hinterlassen. Dies sind eine Anzahl von Gegenständen, die Sie nach dem Abbau erhalten. Üblicherweise erhalten Sie den Block selbst. Es gibt andere Möglichkeiten für einen Abwurf, die vom Blocktyp abhängen. Die folgenden Abwürfe sind möglich:

• Always drops itself (the usual case)=• Wirft nur sich selbst ab (der übliche Fall)
• Always drops the same items=• Wirft immer die gleichen Gegenstände ab
• Drops items based on probability=• Wirft Gegenstände mit einer bestimmten Wahrscheinlichkeit ab
• Drops nothing=• Wirft nichts ab
Building=Bauen

Almost all blocks can be built (or placed). Building is very simple and has no delay.=Fast alle Blöcke können gebaut (oder platziert) werden. Bauen ist sehr einfach und hat keine Verzögerung.

To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Um den gehaltenen Block zu bauen, zeigen Sie auf einen Block in der Welt und machen Sie einen Rechtsklick. Wenn dies nicht möglich ist, weil der Block eine besondere Rechtsklick-Aktion hat, halten Sie zusätzlich die Schleichen-Taste gedrückt.

Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Blöcke können fast immer an zeigbaren Blöcken gebaut werden. Eine Ausnahme sind Blöcke, die am Boden befestigt sind; diese können nur auf dem Boden gebaut werden.

Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normalerweise werden Blöcke vor der gezeigten Seite des zeigbaren Blocks gebaut. Ein paar Blöcke sind anders: Wenn Sie an sie anbauen, werden sie ersetzt.

Liquids=Flüssigkeiten

Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Flüssigkeiten sind besondere dynamische Blöcke. Flüssigkeiten neigen dazu, sich auszubreiten und zu ihren Nachbarblöcken zu fließen. Spieler können in Flüssigkeiten schwimmen und ertrinken.

Liquids usually come in two forms: In source form (S) and in flowing form (F).=Flüssigkeiten gibt es normalerweise in zwei Formen: Quelle (S) und fließend (F).

Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Flüssigkeitsquellen haben die Form eines vollen Würfels. Eine Flüssigkeitsquelle erzeugt um sich herum fließende Flüssigkeiten, und wenn die Flüssigkeit erneuerbar ist, wird sie auch Flüssigkeitsquellen erzeugen. Eine Flüssigkeitsquelle kann sich selbst erhalten. Solange nichts passiert, wird eine Flüssigkeitsquelle normalerweise ihren Platz behalten und nicht austrocknen.

Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid cannot sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Fließende Flüssigkeiten nehmen eine schräge Form an. Fließende Flüssigkeiten breiten sich in der Welt aus, bis sie austrocknen. Eine fließende Flüssigkeit kann sich nicht selbst erhalten und kommt immer aus einer Flüssigkeitsquelle, entweder direkt oder indirekt. Ohne eine Flüssigkeitsquelle wird eine fließende Flüssigkeit irgendwann austrocknen und verschwinden.

All liquids share the following properties:=Alle Flüssigkeiten teilen die folgenden Eigenschaften:
• All properties of blocks (including drowning damage)=• Alle Eigenschaften von Blöcken (einschließlich Ertrinkenschaden)
• Renewability: Renewable liquids can create new sources=• Erneuerbarkeit: Erneuerbare Flüssigkeiten können neue Quellen erschaffen

• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Fließreichweite: Wie viele fließende Flüssigkeiten maximal je Flüssigkeitsquelle erzeugt werden, bestimmt, wie weit die Flüssigkeit fließen wird. Mögliche Reichweiten sind von 0 bis 8. Bei 0 werden keine fließenden Flüssigkeiten erzeugt. Bild 5 zeigt eine Flüssigkeit mit einer Fließreichweite von 2.

• Viscosity: How slow players move through it and how slow the liquid spreads=• Zähflüssigkeit: Wie langsam sich Spieler durch sie bewegen und wie langsam sich die Flüssigkeit ausbreitet

Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Erneuerbare Flüssigkeiten erzeugen neue Flüssigkeitsquellen in Freiräumen (Bild 2). Eine neue Flüssigkeitsquelle wird erzeugt, wenn:

• Two renewable liquid blocks of the same type touch each other diagonally=• Zwei gleiche erneuerbare Flüssigkeitsblöcke sich diagonal berühren
• These blocks are also on the same height=• Diese Blöcke sich auch auf gleicher Höhe befinden
• One of the two “corners” is open space which allows liquids to flow in=• Eine der zwei „Ecken“ ein Freiraum ist, in den Flüssigkeiten hineinfließen können

When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Wenn diese Kriterien erfüllt sind, wird der freie Raum mit einer neuen Flüssigkeitsquelle des gleichen Typs gefüllt (Bild 3).

Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Schwimmen in einer Flüssigkeit ist einfach: Die normalen Richtungstasten für die Grundbewegung, die Sprungtaste zum Aufsteigen und die Schleichen-Taste zum Sinken.

The physics for swimming and diving in a liquid are:=Die Physik für das Schwimmen und Tauchen in einer Flüssigkeit ist:
• The higher the viscosity, the slower you move=• Je höher die Zähflüssigkeit, desto langsamer bewegen Sie sich
• If you rest, you'll slowly sink=• Wenn Sie ruhen, sinken Sie langsam
• There is no fall damage for falling into a liquid as such=• Es gibt keinen Fallschaden für das Eintauchen in eine Flüssigkeit an sich

• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Wenn Sie in eine Flüssigkeit stürzen, werden Sie bei Kontakt verlangsamt (aber Sie halten nicht sofort an). Ihre Falltiefe hängt von Ihrer Geschwindigkeit und der Zähflüssigkeit ab. Für einen sicheren hohen Sturz in eine Flüssigkeit stellen Sie sicher, dass genug Flüssigkeit über dem Boden ist, andernfalls könnten Sie auf den Boden aufschlagen und Fallschaden nehmen.

Liquids are often not pointable. But some special items are able to point all liquids.=Flüssigkeiten sind oft nicht zeigbar. Aber einige besondere Gegenstände können auf alle Flüssigkeiten zeigen.

Crafting=Fertigung
Crafting is the task of combining several items to form a new item.=Fertigen ist die Tätigkeit, mehrere Gegenstände zu kombinieren, um einen neuen Gegenstand zu erhalten.

To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you place items correctly. This is just a preview, not the actual item. Crafting grids can come in different sizes which limit the possible recipes you can craft.=Um etwas zu fertigen, brauchen Sie einen oder mehrere Gegenstände, ein Fertigungsgitter (C) und ein Fertigungsrezept. Ein Fertigungsgitter ist wie ein normales Inventar, das auch zum Fertigen verwendet werden kann. Gegenstände müssen in ein bestimmtes Muster im Fertigungsgitter platziert werden. Neben dem Fertigungsgitter befindet sich ein Ausgabeplatz (O). Hier erscheint das Ergebnis, wenn Sie die Gegenstände korrekt platziert haben. Das ist nur eine Vorschau, nicht der tatsächliche Gegenstand. Fertigungsgitter können in verschiedenen Größen vorkommen, was die möglichen Rezepte einschränkt.

To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and create a new item. It is not possible to place items into the output slot.=Um die Fertigung abzuschließen, nehmen Sie das Ergebnis vom Ausgabeplatz, was die Gegenstände aus dem Fertigungsgitter verbraucht und einen neuen Gegenstand erstellt. Es ist nicht möglich, Gegenstände in den Ausgabeplatz zu platzieren.

A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. There are multiple ways to learn crafting recipes. One way is by using a crafting guide, which contains a list of available crafting recipes. Some games provide crafting guides. There are also some mods which you can download online for installing a crafting guide. Another way is by reading the online manual of the game (if one is available).=Eine Beschreibung, wie man einen Gegenstand fertigt, nennt man „Fertigungsrezept“. Sie benötigen dieses Wissen, um etwas zu fertigen. Es gibt verschiedene Möglichkeiten, Fertigungsrezepte zu lernen. Eine Möglichkeit ist es, einen Fertigungsführer zu benutzen, der eine Liste der verfügbaren Fertigungsrezepte enthält. Einige Spiele bieten Fertigungsführer an. Es gibt auch einige Mods, die Sie online herunterladen können, um einen Fertigungsführer zu installieren. Eine andere Möglichkeit ist, das Online-Handbuch des Spiels zu lesen (falls verfügbar).

Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Fertigungsrezepte bestehen aus mindestens einem Eingabegegenstand und genau einem Stapel von Ausgabegegenständen. Bei einer einzelnen Fertigung wird genau ein Gegenstand aus jedem Stapel im Fertigungsgitter verbraucht, es sei denn, das Fertigungsrezept definiert Ersatzgegenstände.

There are multiple types of crafting recipes:=Es gibt verschiedene Arten von Fertigungsrezepten:
• Shaped (image 2): Items need to be placed in a particular shape=• Geformt (Bild 2): Gegenstände müssen in einer bestimmten Form platziert werden

• Shapeless (images 3 and 4): Items need to be placed somewhere in input (both images show the same recipe)=• Formlos (Bilder 3 und 4): Gegenstände müssen irgendwo in der Eingabe platziert werden (beide Bilder zeigen dasselbe Rezept)

• Cooking: Explained in “Basics > Cooking”=• Kochen: Siehe „Grundlagen > Kochen“

• Repairing (image 5): Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Reparieren (Bild 5): Platzieren Sie zwei gleichartige beschädigte Werkzeuge irgendwo im Fertigungsgitter, um ein Werkzeug zu erhalten, das um zusätzliche 5% repariert wird

In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. Images 6-8 show the same group-based recipe. Here, 8 items of the “stone” group are required, which is true for all of the shown items.=In einigen Fertigungsrezepten müssen einige Eingabegegenstände keine konkreten Gegenstände sein, stattdessen müssen sie Mitglied einer Gruppe sein (siehe „Grundlagen > Gruppen“). Diese Rezepte bieten etwas mehr Freiheit bei den Eingabegegenständen. Bilder 6-8 zeigen das gleiche gruppenbasierte Rezept. Hier werden 8 Gegenstände der „Stein“-Gruppe benötigt, was für alle gezeigten Gegenstände zutrifft.

Rarely, crafting recipes have replacements. This means that whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Selten haben Fertigungsrezepte Ersatzgegenstände. Das bedeutet, dass beim Durchführen einer Fertigung einige Gegenstände im Fertigungsgitter nicht verbraucht, sondern durch einen anderen Gegenstand ersetzt werden.

Cooking=Kochen

Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), a cookable item, a fuel item and time in order to yield a new item.=Kochen (oder Schmelzen) ist eine Art der Fertigung, die ohne Fertigungsgitter auskommt. Kochen wird mit einem speziellen Block (wie einem Ofen), einem kochbaren Gegenstand, einem Brennstoff und Zeit durchgeführt, um einen neuen Gegenstand zu erhalten.

Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Jeder Brennstoff hat eine Brennzeit. Das ist die Zeit, in der ein einzelner Brennstoffgegenstand den Ofen am Brennen hält.

Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the entire cooking time to actually yield the result.=Jeder kochbare Gegenstand benötigt Zeit, um gekocht zu werden. Diese Zeit ist vom Gegenstandstyp abhängig, und der Gegenstand muss für die gesamte Kochzeit „im Feuer“ sein, damit das Ergebnis tatsächlich erzielt wird.

Hotbar=Schnellleiste

At the bottom of the screen you see some squares. This is called the “hotbar”. The hotbar allows you to quickly access the first items from your player inventory.=Unten sehen Sie ein paar Quadrate. Dies ist die „Schnellleiste“. Die Schnellleiste ermöglicht es Ihnen, schnell auf die ersten Gegenstände Ihres Spielerinventars zuzugreifen.

You can change the selected item with the mouse wheel or the keyboard.=Sie können den gewählten Gegenstand mit dem Mausrad oder der Tastatur wechseln.
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Vorherigen Gegenstand in Schnellleiste wählen: [Mausrad nach oben] oder [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Nächsten Gegenstand in Schnellleiste wählen: [Mausrad nach unten] oder [N]
• Select item in hotbar directly: [1]-[9]=• Gegenstand direkt in Schnellleiste wählen: [1]-[9]
The selected item is also your wielded item.=Der gewählte Gegenstand ist auch Ihr gehaltener Gegenstand.
Minimap=Übersichtskarte
If you have a map item in any of your hotbar slots, you can use the minimap.=Wenn Sie eine Karte in einem beliebigen Slot der Schnellleiste haben, können Sie die Übersichtskarte verwenden.

Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Drücken Sie [F9], um eine Übersichtskarte oben rechts erscheinen zu lassen. Die Übersichtskarte hilft Ihnen, sich in der Welt zurechtzufinden. Drücken Sie erneut, um verschiedene Übersichtskartenmodi und Zoomstufen auszuwählen. Die Übersichtskarte zeigt auch die Positionen anderer Spieler.

There are 2 minimap modes and 3 zoom levels.=Es gibt 2 Modi und 3 Zoom-Stufen.

Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Der Oberflächenmodus (Bild 1) ist eine Draufsicht auf die Welt, die grob die Farben der Blöcke zeigt, aus denen die Welt besteht. Er zeigt nur die obersten Blöcke, alles darunter ist verborgen, wie bei einem Satellitenbild. Der Oberflächenmodus ist nützlich, wenn Sie sich verlaufen haben.

Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Der Radarmodus (Bild 2) ist komplizierter. Er zeigt die „Dichte“ des Gebiets um Sie herum an und ändert sich mit Ihrer Höhe. Grob gesagt, je grüner ein Gebiet ist, desto „weniger dicht“ ist es. Schwarze Gebiete enthalten viele Blöcke. Nutzen Sie das Radar, um Höhlen, verborgene Gebiete, Wände und mehr zu finden. Die rechteckigen Formen in Bild 2 zeigen deutlich den Standort eines Kerkers.

There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Es gibt auch zwei verschiedene Rotationsmodi. Im „Quadratmodus“ ist die Rotation der Übersichtskarte fest. Wenn Sie [Umschalt]+[F9] drücken, um zum „Kreismodus“ zu wechseln, dreht sich die Übersichtskarte mit Ihrer Blickrichtung, sodass „oben“ immer in Ihre Blickrichtung zeigt.

In some games, the minimap may be disabled.=In einigen Spielen kann die Übersichtskarte deaktiviert sein.
• Toggle minimap mode: [F9]=• Übersichtskartenmodus ändern: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Rotationsmodus der Übersichtskarte ändern: [Umschalt]+[F9]
Inventory=Inventar

Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Inventare werden verwendet, um Gegenstandsstapel aufzubewahren. Es gibt auch andere Verwendungszwecke, wie die Fertigung. Ein Inventar besteht aus einem rechteckigen Raster von Gegenstandsplätzen. Jeder Gegenstandsplatz kann entweder leer sein oder einen Gegenstandsstapel enthalten. Gegenstandsstapel können frei zwischen den meisten Plätzen bewegt werden.

You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]). The first inventory slots are also used as slots in your hotbar.=Sie haben Ihr eigenes Inventar, das „Spielerinventar“, das Sie mit der Inventartaste (Standard: [I]) öffnen können. Die ersten Inventarplätze werden auch als Plätze in Ihrer Schnellleiste verwendet.

Blocks can also have their own inventory, e.g. chests and furnaces.=Blöcke können auch ihr eigenes Inventar haben, z.B. Truhen und Öfen.
Inventory controls:=Inventarsteuerung:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Nehmen: Sie können Gegenstände aus einem belegten Platz nehmen, wenn der Mauszeiger nichts hält.
• Left click: take entire item stack=• Linksklick: Ganzen Gegenstandsstapel nehmen
• Right click: take half from the item stack (rounded up)=• Rechtsklick: Hälfte des Stapels nehmen (aufgerundet)
• Middle click: take 10 items from the item stack=• Mittelklick: 10 Gegenstände vom Stapel nehmen
• Mouse wheel down: take 1 item from the item stack=• Mausrad nach unten: 1 Gegenstand vom Stapel nehmen

Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Ablegen: Sie können Gegenstände auf einen Platz ablegen, wenn der Mauszeiger einen oder mehrere Gegenstände hält und der Platz entweder leer ist oder einen Stapel des gleichen Gegenstandstyps enthält.

• Left click: put entire item stack=• Linksklick: Ganzen Stapel ablegen
• Right click or mouse wheel up: put 1 item of the item stack=• Rechtsklick oder Mausrad nach oben: 1 Gegenstand des Stapels ablegen
• Middle click: put 10 items of the item stack=• Mittelklick: 10 Gegenstände des Stapels ablegen

Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Vertauschen: Sie können Gegenstände vertauschen, wenn der Mauszeiger einen oder mehrere Gegenstände hält und der Zielplatz von einem anderen Gegenstandstyp belegt ist.

• Click: exchange item stacks=• Klick: Stapel vertauschen

Throwing away: If you hold an item stack and click with it somewhere outside the menu, the item stack gets thrown away into the environment.=Wegwerfen: Wenn Sie einen Stapel halten und irgendwo außerhalb des Menüs klicken, wird der Stapel in die Umgebung geworfen.

Quick transfer: You can quickly transfer an item stack to/from the player inventory to/from another item's inventory slot like a furnace, chest, or any other item with an inventory slot when that item's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Schnelles Verschieben: Sie können einen Stapel schnell vom/ins Spielerinventar in/von einem anderen Inventar (z.B. einem Ofen, einer Truhe oder einem anderen Objekt mit einem Inventarplatz) verschieben, wenn das Inventar des Objekts geöffnet wird. Das Zielinventar ist normalerweise das relevanteste Inventar in diesem Kontext.

• Sneak+Left click: Automatically transfer item stack=• Schleichtaste+Linksklick: Stapel automatisch verschieben
Online help=Online-Hilfe
You may want to check out these online resources related to Minetest:=Sie können diese Onlinequellen zum Thema Minetest besuchen:
Official homepage of Minetest: <https://minetest.net/>=Offizielle Minetest-Homepage: <https://minetest.net/>
The main place to find the most recent version of Minetest.=Dort findet man die neueste Minetest-Version.
Community wiki: <https://wiki.minetest.net/>=Community-Wiki: <https://wiki.minetest.net/>

A community-based documentation website for Minetest. Anyone with an account can edit it! It also features a documentation of Minetest Game.=Eine gemeinschaftsbasierte Dokumentationswebpräsenz für Minetest. Jeder mit einem Benutzerkonto kann sie bearbeiten. Enthält auch die Hilfe zu Minetest Game.

Web forums: <https://forums.minetest.net/>=Webforen: <https://forums.minetest.net/>

A web-based discussion platform where you can discuss everything related to Minetest. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Eine webbasierte Diskussionsplattform, wo Sie über alles zum Thema Minetest diskutieren können. Dort werden auch spielergemachte Mods und Spiele veröffentlicht und diskutiert.

Chat: <irc://irc.freenode.net#minetest>=Chat: <irc://irc.freenode.net#minetest>

A generic Internet Relay Chat channel for everything related to Minetest where people can meet to discuss in real-time. If you do not understand IRC, see the Community Wiki for help.=Ein allgemeiner Internet-Relay-Chat-Kanal für alles über Minetest, wo sich Menschen treffen können, um in Echtzeit zu diskutieren. Wenn Sie IRC nicht verstehen, sehen Sie im Community-Wiki für Hilfe nach.

Groups=Gruppen

Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Gegenstände, Spieler und Objekte (lebend oder nicht) können Mitglieder von einer Reihe von Gruppen sein. Gruppen erfüllen mehrere Zwecke:

• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Fertigungsrezepte: Plätze in Fertigungsrezepten erfordern nicht unbedingt einen konkreten Gegenstand, sondern einen Gegenstand, der zu einer bestimmten Gruppe, oder mehreren Gruppen, gehört

• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Abbauzeiten: Abbaubare Blöcke gehören zu Gruppen, die benutzt werden, um die Abbauzeiten zu bestimmen. Grabewerkzeuge sind fähig, grabbare Blöcke, die zu bestimmten Gruppen gehören, abzubauen

• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Blockverhalten: Blöcke können ein besonderes Verhalten aufweisen und mit anderen Blöcken interagieren, wenn sie zu einer bestimmten Gruppe gehören

• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Schaden und Rüstung: Objekte und Spieler haben Rüstungsgruppen, Waffen haben Schadensgruppen. Diese Gruppen bestimmen den Schaden. Siehe auch: „Grundlagen > Waffen“

• Other uses=• Andere Zwecke
In the item help, many important groups are usually mentioned and explained.=In der Gegenstandshilfe werden viele wichtige Gruppen normalerweise erwähnt und erklärt.
Glossary=Glossar
This is a list of commonly used terms:=Dies ist eine Liste von häufig benutzten Begriffen:
Controls:=Steuerung:
• Wielding: Holding an item in hand=• Halten: Einen Gegenstand in der Hand halten
• Pointing: Looking with the crosshair at something in range=• Zeigen: Mit dem Fadenkreuz auf etwas in Reichweite blicken
• Dropping: Throwing an item or item stack to the ground=• Wegwerfen: Gegenstand oder Stapel zu Boden werfen
• Punching: Attacking with left-click, is also used on blocks=• Schlagen: Angriff mit Linksklick, wird auch an Blöcken benutzt
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Schleichen: Langsam gehen, während man (normalerweise) verhindert, über die Kante zu fallen
• Climbing: Moving up or down a climbable block=• Klettern: Bei einem kletterbaren Block auf- oder absteigen
Blocks:=Blöcke:
• Block: Cubes that the worlds are made of=• Block: Würfel, aus denen die Welten gemacht sind
• Mining/digging: Using a mining tool to break a block=• Abbauen/Graben: Ein Grabewerkzeug benutzen, um einen Block zu zerbrechen
• Building/placing: Putting a block somewhere=• Bauen/Platzieren: Einen Block irgendwo hin setzen
• Drop: Items you get after mining a block=• Abwurf: Gegenstände, die Sie nach dem Abbauen erhalten
• Using a block: Right-clicking a block to access its special function=• Einen Block benutzen: Rechtsklick auf einem Block, um auf seine Sonderfunktion zuzugreifen
Items:=Gegenstände:
• Item: A single thing that players can possess=• Gegenstand: Ein einzelnes Ding, das Spieler besitzen können
• Item stack: A collection of items of the same kind=• Gegenstandsstapel: Eine Sammlung von gleichen Gegenständen
• Maximum stack size: Maximum amount of items in an item stack=• Maximale Stapelgröße: Maximale Anzahl Gegenstände in einem Gegenstandsstapel
• Slot / inventory slot: Can hold one item stack=• Platz / Inventarplatz: Kann einen Gegenstandsstapel halten
• Inventory: Provides several inventory slots for storage=• Inventar: Bietet mehrere Inventarplätze für die Lagerung
• Player inventory: The main inventory of a player=• Spielerinventar: Das Hauptinventar eines Spielers
• Tool: An item which you can use to do special things with when wielding=• Werkzeug: Ein Gegenstand, mit dem man besondere Dinge beim Halten tun kann
• Range: How far away things can be to be pointed by an item=• Reichweite: Bis zu welcher Entfernung man Dinge zeigen kann
• Mining tool: A tool which allows to break blocks=• Grabewerkzeug: Werkzeug, mit dem man Blöcke brechen kann
• Craftitem: An item which is (primarily or only) used for crafting=• Fertigungsgegenstand: Ein Gegenstand der (hauptsächlich oder nur) für die Fertigung benutzt wird
Gameplay:=Spiel:
• “heart”: A single health symbol, indicates 2 HP=• „Herz“: Ein einzelnes Gesundheitssymbol, steht für 2 TP
• “bubble”: A single breath symbol, indicates 1 BP=• „Luftblase“: Ein einzelnes Atemsymbol, steht für 1 AP
• HP: Hit point (equals half 1 “heart”)=• TP: Trefferpunkt (gleich 1 halbes „Herz“)
• BP: Breath point, indicates breath when diving=• AP: Atempunkt, steht für Atem beim Tauchen
• Mob: Computer-controlled enemy=• Mob: Computergesteuerter Gegner
• Crafting: Combining multiple items to create new ones=• Fertigen: Kombinierung mehrerer Gegenstände, um neue zu erhalten
• Crafting guide: A helper which shows available crafting recipes=• Fertigungsführer: Ein Helferlein, um die verfügbaren Fertigungsrezepte zu zeigen
• Spawning: Appearing in the world=• Einsteigen (spawning): In der Welt auftauchen
• Respawning: Appearing again in the world after death=• Wiedereinsteigen (respawning): Wieder in der Welt auftauchen, nach dem man gestorben ist
• Group: Puts similar things together, often affects gameplay=• Gruppe: Fasst mehrere Dinge zusammen, betrifft oft den Spielverlauf
• noclip: Allows to fly through walls=• Geistmodus / noclip: Damit kann man durch Wände fliegen
Interface=Benutzeroberfläche
• Hotbar: Inventory slots at the bottom=• Schnellleiste: Untere Inventarplätze
• Statbar: Indicator made out of half-symbols, used for health and breath=• Wertleiste: Indikator aus Halbsymbolen, für Gesundheit und Atem benutzt
• Minimap: The map or radar at the top right=• Übersichtskarte: Karte oder Radar oben rechts
• Crosshair: Seen in the middle, used to point at things=• Fadenkreuz: In der Mitte, damit kann man auf Dinge zeigen
Online multiplayer:=Online-Mehrspieler:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP: Spielerkampf (Player vs Player). Wenn aktiv, können sich Spieler gegenseitig verletzen
• Griefing: Destroying the buildings of other players against their will=• Griefen: Gebäude anderer Spieler gegen ihren Willen zerstören

• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Schutz: Mechanismus, um Eigentum an Gebieten in der Welt zu erlangen, wodurch nur der Eigentümer die Blöcke verändern kann

Technical terms:=Technische Begriffe:
• Minetest: This game engine=• Minetest: Diese Spiel-Engine
• Minetest Game: A game for Minetest by the Minetest developers=• Minetest Game: Ein Spiel für Minetest von den Minetest-Entwicklern

• Game: A complete playing experience to be used in Minetest; such as a game or sandbox or similar=• Spiel: Ein vollständiges Spielerlebnis für Minetest, also ein richtiges Spiel oder auch nur eine Sandbox oder ähnliches

• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod: Ein einzelnes Untersystem, welches Funktionalität hinzufügt oder modifiziert; ist das Fundament von Spielen und kann benutzt werden, um sie zu erweitern oder zu modifizieren

• Privilege: Allows a player to do something=• Privileg: Erlaubt einem Spieler, etwas zu tun
• Node: Other word for “block”=• Node: Anderes Wort für „Block“
Settings=Einstellungen

There is a large variety of settings to configure Minetest. Pretty much every aspect can be changed that way.=Es gibt viele Einstellungen, um Minetest einzurichten. Fast jeder Aspekt kann so verändert werden.

These are a few of the most important gameplay settings:=Dies sind ein paar der wichtigsten Spieleinstellungen:

• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Schaden aktiviert (enable_damage): Aktiviert die Gesundheits- und Atemattribute für alle Spieler. Wird dies deaktiviert, sind Spieler unsterblich.

• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Kreativmodus (creative_mode): Aktiviert eine Art Sandkastenmodus, der sich auf Kreativität statt auf ein herausforderndes Spiel konzentriert. Die Bedeutung hängt vom Spiel ab; die üblichen Änderungen sind: Verringerte Grabezeiten, leichter Zugriff zu fast allen Dingen, Werkzeuge nutzen sich nie ab, usw.

• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): Wenn aktiv, können sich Spieler gegenseitig verletzen

For a full list of all available settings, use the “All Settings” dialog in the main menu.=Für eine vollständige Liste aller verfügbaren Einstellungen, benutzen Sie den Knopf „Alle Einstellungen“ im Hauptmenü.

Movement modes=Bewegungsmodi
You can enable some special movement modes that change how you move.=Sie können einige spezielle Bewegungsmodi aktivieren, die ändern, wie Sie sich bewegen.
Pitch movement mode:=Nick-Bewegungsmodus:

• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Beschreibung: Wenn dieser Modus aktiviert ist, bewegen die Tasten Sie relativ zu Ihrem aktuellen Nickwinkel (vertikaler Blickwinkel), wenn Sie sich in einer Flüssigkeit befinden oder der Flugmodus aktiv ist.

• Default key: [L]=• Standardtaste: [L]
• No privilege required=• Kein Privileg erforderlich
Fast mode:=Schnellmodus:

• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Beschreibung: Damit bewegen Sie sich viel schneller. In der Client-Konfiguration können Sie den Schnellmodus ferner anpassen

• Default key: [J]=• Standardtaste: [J]
• Required privilege: fast=• Benötigtes Privileg: fast
Fly mode:=Flugmodus

• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Beschreibung: Schwerkraft beeinflusst Sie nicht und Sie können sich in alle Richtungen schnell bewegen. Benutzen Sie die Sprungtaste zum Aufsteigen und die Schleichentaste zum Absinken.

• Default key: [K]=• Standardtaste: [K]
• Required privilege: fly=• Benötigtes Privileg: fly
Noclip mode:=Geistmodus:

• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Beschreibung: Damit können Sie durch Wände fliegen, wenn der Flugmodus aktiv ist.

• Default key: [H]=• Standardtaste: [H]
• Required privilege: noclip=• Benötigtes Privileg: noclip
Console=Konsole

With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Mit [F10] öffnen und schließen Sie die Konsole. Der Hauptzweck der Konsole ist die Anzeige des Chatprotokolls und für die Eingabe von Chatnachrichten oder Serverbefehlen.

Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Wenn Sie die Chat- oder Serverbefehlstaste benutzen, wird die Konsole auch geöffnet, aber sie ist kleiner und wird geschlossen, nachdem Sie eine Nachricht gesendet haben.

Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Benutzen Sie den Chat, um mit anderen Spielern zu kommunizieren. Dafür brauchen Sie das „shout“-Privileg.

Just type in the message and hit [Enter]. Public chat messages cannot begin with “/”.=Geben Sie einfach die Nachricht ein und drücken [Eingabe]. Öffentliche Chatnachrichten können nicht mit „/“ beginnen.

You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Sie können private Nachrichten senden: Sagen Sie „/msg <Spieler> <Nachricht>“ im Chat, um „<Nachricht>“ zu senden, aber nur für <Spieler> sichtbar.

There are some special controls for the console:=Besondere Steuerung für die Konsole:
• [F10] Open/close console=• [F10] Konsole öffnen/schließen
• [Enter]: Send message or command=• [Eingabe] Nachricht oder Befehl senden
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: Autovervollständigung von Spielernamen
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Strg]+[Links]: Cursor zum Anfang des vorherigen Wortes bewegen
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Strg]+[Rechts]: Cursor zum Anfang des nächsten Wortes bewegen
• [Ctrl]+[Backspace]: Delete previous word=• [Strg]+[Rücktaste]: Vorheriges Wort löschen
• [Ctrl]+[Delete]: Delete next word=• [Strg]+[Entfernen]: Nächstes Wort löschen
• [Ctrl]+[U]: Delete all text before the cursor=• [Strg]+[U]: Text vor dem Cursor löschen
• [Ctrl]+[K]: Delete all text after the cursor=• [Strg]+[K]: Text nach dem Cursor löschen
• [Page up]: Scroll up=• [Bild auf]: Nach oben scrollen
• [Page down]: Scroll down=• [Bild ab]: Nach unten rollen

There is also an input history. Minetest saves your previous console inputs which you can quickly access later:=Es gibt auch eine Eingabe-Historie. Minetest merkt sich Ihre vorherigen Konsoleneingaben, auf die Sie später schnell zugreifen können:

• [Up]: Go to previous entry in history=• [Rauf]: Zum vorherigen Eintrag in der Historie gehen
• [Down]: Go to next entry in history=• [Runter]: Zum nächsten Eintrag in der Historie gehen
Server commands=Serverbefehle

Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Serverbefehle (auch „Chat-Befehle“ genannt) sind kleine Helferlein für fortgeschrittene Benutzer. Sie müssen diese Befehle im normalen Spielverlauf nicht benutzen. Aber sie können nützlich sein, um ein paar technischere Aufgaben zu erledigen. Serverbefehle funktionieren sowohl im Mehrspieler- als auch im Einzelspielermodus.

Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Serverbefehle können von Spielern im Chat eingegeben werden, um eine besondere Serveraktion auszulösen. Es gibt ein paar Befehle, die von jedem benutzt werden können, aber einige Befehle benötigen Privilegien, die vom Server gewährt werden. Es gibt eine kleine Menge an Grundbefehlen, die immer verfügbar sind, andere Befehle können von Mods hinzugefügt werden.

To issue a command, simply type it like a chat message or press Minetest's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Minetest command key does the same as the chat key, except that the slash is already entered.=Um einen Befehl zu erteilen, geben Sie ihn einfach wie eine Chatnachricht ein oder drücken Sie Minetests Befehlstaste (Standard: [/]). Alle Befehle müssen mit „/“ beginnen, z.B. „/mods“. Die Minetestbefehlstaste macht das gleiche wie die Chattaste, nur, dass der Schrägstrich schon eingegeben wurde.

Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Befehle können eine Rückmeldung im Chatprotokoll auslösen, müssen aber nicht. Fehlermeldungen tauchen grundsätzlich im Chat auf. Probieren Sie es aus: Schließen Sie dieses Fenster und geben Sie den „/mods“-Befehl ein. Damit erhalten Sie die Liste der vorhandenen Mods auf diesem Server.

“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=„/help all“ ist ein sehr wichtiger Befehl: Damit erhalten Sie eine Liste aller verfügbaren Befehle auf dem Server, eine kurze Erklärung und die möglichen Parameter. Dieser Befehl ist auch wichtig, weil die Befehle sich je nach Server unterscheiden können.

Commands are followed by zero or more parameters.=Befehle haben null oder mehr Parameter.

In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=In der Befehlsreferenz sehen Sie einige Platzhalter, die Sie mit dem richtigen Wert ersetzen müssen. Hier ist eine Erklärung:

• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Text zwischen Größer-Als- und Kleiner-Als-Zeichen (z.B. „<Param>“): Platzhalter für einen Parameter

• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Alles in eckigen Klammern (z.B. „[Text]“) ist optional und kann ausgelassen werden

• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Senkrechtstrich (z.B. „Text1 | Text2 | Text3“): Alternativen. Eines von mehreren Texten muss benutzt werden

• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Klammern (z.B. „(Wort1 Wort2) | Wort3“): Gruppiert mehrere Wörter zusammen, für die Alternativen benutzt

• Everything else is to be read as literal text=• Alles andere muss als wortwörtlicher Text gelesen werden
Here are some examples to illustrate the command syntax:=Ein paar Beispiele, um die Befehlssyntax zu erläutern:
• /mods: No parameters. Just enter “/mods”=• /mods: Keine Parameter. Geben Sie einfach „/mods“ ein

• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <Aktion>: 1 Parameter. Sie müssen „/me “ gefolgt von einem beliebigen Text eingeben, z.B. „/me bestellt Pizza“

• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <name> <ItemString>: Zwei Parameter. Beispiel: „/give Spieler default:apple“

• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<cmd>]: Gültige Eingaben sind „/help“, „/help all“, „//help privs“, oder „/help “ gefolgt von einem Befehlsnamen, wie „/help time“

• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Gültige Eingaben sind „/spawnentity boats:boat“ oder „/spawnentity boats:boat 0,0,0“

Some final remarks:=Ein paar letzte Anmerkungen:

• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Für /give und /giveme brauchen Sie einen sog. Itemstring. Das ist ein intern benutzter eindeutiger Gegenstandsidentifikator, den Sie in der Gegenstandshilfe finden, wenn Sie das „give“ oder „debug“-Privileg haben

• For /spawnentity you need an entity name, which is another identifier=• Für /spawnentity brauchen Sie einen Entity-Namen, was ein anderer Identifikator ist
Privileges=Privilegien

Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Jeder Spieler hat eine Menge an Privilegien, die sich von Server zu Server unterscheiden. Ihre Privilegien bestimmen, was Sie tun können und was nicht. Privilegien können von anderen Spielern gewährt und entzogen werden, wenn diese das Privileg namens „privs“ haben.

On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=In Mehrspielerservern mit der Standardeinstellung starten Spieler mit den Privilegien „interact“ und „shout“. Das „interact“-Privileg wird für die grundlegendsten Spielaktionen wie Bauen, Abbauen, Benutzen usw. gebraucht. Das „shout“-Privileg braucht man zum Chatten.

There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Es gibt eine kleine Menge an Hauptprivilegien, die Sie auf jedem Server finden, andere Privilegien können von Mods hinzugefügt werden.

To view your own privileges, issue the server command “/privs”.=Um Ihre eigenen Privilegien zu sehen, erteilen Sie den Serverbefehl „/privs“.
Here are a few basic privilege-related commands:=Hier sind ein paar Befehle zum Thema Privilegien:
• /privs: Lists your privileges=• /privs: Listet Ihre Privilegien auf
• /privs <player>: Lists the privileges of <player>=• /privs <Spieler>: Listet die Privilegien von <Spieler> auf
• /help privs: Shows a list and description about all privileges=• /help privs: Zeigt eine Liste und Beschreibung für alle Privilegien an
Players with the “privs” privilege can modify privileges at will:=Spieler mit dem Privileg „privs“ können Privilegien beliebig ändern:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <Spieler> <Privileg>: <Privileg> an <Spieler> gewähren
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <Spieler> <Privileg>: <Privileg> von <Spieler> entziehen
In single-player mode, you can use “/grantme all” to unlock all abilities.=Im Einzelspielermodus können Sie „/grantme all“ benutzen, um alle Fähigkeiten freizuschalten.
Light=Licht

As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Da die Welt völlig auf Blöcken basiert, gilt dies auch für das Licht in der Welt. Jeder Block hat seine eigene Helligkeit. Die Helligkeit eines Blocks wird als „Helligkeitsstufe“ angegeben, die von 0 (völlig dunkel) bis 15 (so hell wie die Sonne) reicht.

There are two types of light: Sunlight and artificial light.=Es gibt zwei Lichtarten: Sonnenlicht und künstliches Licht.

Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=Künstliches Licht kommt von leuchtenden Blöcken. Künstliches Licht hat eine Helligkeit zwischen 1-14.

Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=Sonnenlicht ist das hellste Licht und geht immer von oben schnurgerade nach unten zu jeder Tageszeit. In der Nacht wird aus Sonnenlicht Mondlicht, welches immer noch etwas Licht spendet. Die Lichtstärke des Sonnenlichts ist 15.

Blocks have 3 levels of transparency:=Blöcke haben 3 Stufen der Transparenz:

• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Transparent: Sonnenlicht geht unbegrenzt hindurch, künstliches Licht geht mit Verlusten hindurch

• Semi-transparent: Sunlight and artificial light go through with losses=• Halbtransparent: Sonnenlicht und künstliches Licht gehen mit Verlusten durch
• Opaque: No light passes through=• Lichtundurchlässig: Kein Licht kann hindurch

Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=Künstliches Licht wird eine Helligkeitsstufe für jeden transparenten oder halbtransparenten Block, den es passiert, einbüßen, bis es völlig verdunkelt ist (Bild 1).

Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=Sonnenlicht wird seine Helligkeit behalten, solange es nur volltransparente Blöcke passiert. Wenn es einen halbtransparenten Block passiert, wird es zu künstlichem Licht. Bild 2 zeigt den Unterschied.

Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Beachten Sie, dass „Transparenz“ hier nur bedeutet, dass der Block in der Lage ist, Helligkeit von seinen Nachbarblöcken weiterzugeben. Es ist möglich, dass ein Block transparent gegenüber Licht ist, aber Sie können nicht hindurchsehen.

Coordinates=Koordinaten

The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Die Welt ist ein großer Würfel. Und daher kann eine Position in der Welt leicht mit kartesischen Koordinaten ausgedrückt werden. Das bedeutet, für jede Position in der Welt gibt es 3 Werte X, Y und Z.

Like this: (5, 45, -12)=So wie dies: (5, 45, -12)

This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Das bezieht sich auf die Position, in der X@=5, Y@=45 und Z@=-12 sind. Die drei Buchstaben nennt man „Achsen“. Y ist für die Höhe. X und Z sind für die horizontale Position.

The values for X, Y and Z work like this:=Die Werte für X, Y und Z funktionieren so:
• If you go up, Y increases=• Wenn Sie nach oben gehen, erhöht sich Y
• If you go down, Y decreases=• Wenn Sie nach unten gehen, verringert sich Y
• If you follow the sun, X increases=• Wenn Sie der Sonne folgen, erhöht sich X
• If you go to the reverse direction, X decreases=• Wenn Sie in die entgegengesetzte Richtung gehen, verringert sich X
• Follow the sun, then go right: Z increases=• Folgen Sie der Sonne, dann gehen Sie nach rechts: Z erhöht sich
• Follow the sun, then go left: Z decreases=• Folgen Sie der Sonne, dann gehen Sie nach links: Z verringert sich
• The side length of a full cube is 1=• Die Seitenlänge eines ganzen Würfels ist 1
You can view your current position in the debug screen (open with [F5]).=Sie können Ihre aktuelle Position im Debug-Bildschirm ansehen (öffnen mit [F5]).
##[ mcl_extension.lua ]##
# MCL2 extensions
Creative Mode=Kreativmodus
Enabling Creative Mode in VoxeLibre applies the following changes:=Der Kreativmodus in VoxeLibre nimmt die folgenden Änderungen vor:
• You keep the things you've placed=• Sie behalten die Dinge, die Sie platzieren
• Creative inventory is available to obtain most items easily=• Das Kreativinventar ist verfügbar, mit dem Sie die meisten Gegenstände leicht erhalten können
• Hand breaks all default blocks instantly=• Die Hand bricht alle Standardblöcke sofort
• Greatly increased hand pointing range=• Stark erhöhte Zeigereichweite der Hand
• Mined blocks don't drop items=• Abgebaute Blöcke werfen keine Gegenstände ab
• Items don't get used up=• Gegenstände werden nicht verbraucht
• Tools don't wear off=• Werkzeuge nutzen sich nicht ab
• You can eat food whenever you want=• Sie können jederzeit essen
• You can always use the minimap (including radar mode)=• Sie können die Übersichtskarte immer benutzen (einschließlich Radarmodus)
Damage is not affected by Creative Mode, it needs to be disabled separately.=Schaden wird vom Kreativmodus nicht beeinflusst, er muss separat ausgeschaltet werden.
Mobs=Mobs
Mobs are the living beings in the world. This includes animals and monsters.=Mobs sind die lebenden Kreaturen in der Welt. Das schließt Tiere und Monster ein.

Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Mobs erscheinen zufällig in der Welt. Dies wird als „Spawnen“ bezeichnet. Jede Art von Mob erscheint auf bestimmten Blocktypen bei einer bestimmten Lichtstärke. Auch die Höhe spielt eine Rolle. Friedliche Mobs erscheinen eher bei Tageslicht, während feindliche Mobs die Dunkelheit bevorzugen. Die meisten Mobs können auf jedem festen Block erscheinen, aber einige Mobs erscheinen nur auf bestimmten Blöcken (wie Grasblöcken).

Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Wie Spieler haben auch Mobs Trefferpunkte und manchmal Rüstungspunkte (was bedeutet, dass Sie bessere Waffen benötigen, um überhaupt Schaden anzurichten). Wie bei Spielern können feindliche Mobs direkt oder aus der Ferne angreifen. Mobs können nach ihrem Tod zufällige Gegenstände abwerfen.

Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=Die meisten Tiere wandern ziellos in der Welt umher, während die meisten feindlichen Mobs die Spieler jagen. Tiere können gefüttert, gezähmt und gezüchtet werden.

Animals=Tiere

Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Tiere sind friedliche Wesen, die ziellos in der Welt umherwandern. Sie können sie füttern, zähmen und züchten.

Feeding:=Füttern:

Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and right-click the animal.=Jedes Tier hat eine eigene Vorliebe für Nahrung und akzeptiert nicht einfach jedes Futter. Zum Füttern halten Sie einen Gegenstand in der Hand und klicken mit der rechten Maustaste auf das Tier.

Animals are attracted to the food they like and follow you as long you hold the food item in hand.=Tiere werden von Lebensmitteln, die sie mögen, angezogen und folgen Ihnen, solange Sie den Futtergegenstand in der Hand halten.

Feeding an animal has three uses: Taming, healing and breeding.=Füttern hat drei Zwecke: Zähmen, Heilen und Züchten.
Feeding heals animals instantly, depending on the quality of the food item.=Füttern heilt Tiere sofort, abhängig von der Qualität des Futters.
Taming:=Zähmen:

A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Einige Tiere können gezähmt werden. Sie können im Allgemeinen mehr Dinge mit gezähmten Tieren tun und andere Gegenstände an ihnen verwenden. Zum Beispiel können gezähmte Pferde gesattelt werden und gezähmte Wölfe kämpfen an Ihrer Seite.

Breeding:=Züchten:

When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Wenn Sie ein Tier bis zur vollen Gesundheit gefüttert haben und es erneut füttern, wird der „Liebesmodus“ aktiviert. Viele Herzen erscheinen um das Tier herum.

Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Zwei Tiere derselben Art werden anfangen zu paaren, wenn sie im Liebesmodus sind und sich nahe beieinander befinden. Bald wird ein Baby-Tier erscheinen.

Baby animals:=Junge:

Baby animals are just like their adult counterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Junge Tiere sind genauso wie ihre erwachsenen Pendants, aber sie können nicht gezähmt oder gezüchtet werden und werfen nichts ab, wenn sie sterben. Nach kurzer Zeit werden sie erwachsen. Wenn sie gefüttert werden, wachsen sie schneller zu Erwachsenen heran.

Hunger=Hunger

Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Hunger beeinflusst Ihre Gesundheit und Ihre Fähigkeit, zu sprinten. Hunger hat keine Wirkung, wenn Schaden deaktiviert ist.

Core hunger rules:=Haupthungerregeln:
• You start with 20/20 hunger points (more points @= less hungry)=• Sie beginnen mit 20/20 Hungerpunkten (mehr Punkte @= weniger hungrig)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Aktionen wie kämpfen, springen, sprinten, usw. verringern die Hungerpunkte
• Food restores hunger points=• Nahrung stellt Hungerpunkte wieder her
• If your hunger bar decreases, you're hungry=• Wenn sich Ihre Hungerleiste verringert, sind Sie hungrig
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• Bei 18-20 Hungerpunkten regenerieren Sie 1 TP alle 4 Sekunden
• At 6 hunger points or less, you can't sprint=• Bei 6 Hungerpunkten oder weniger können Sie nicht sprinten
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• Bei 0 Hungerpunkten verlieren Sie 1 TP alle 4 Sekunden (bis nur 1 TP bleibt)
• Poisonous food decreases your health=• Giftige oder verdorbene Nahrung verringert Ihre Gesundheit
Details:=Details:

You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=Sie haben 0-20 Hungerpunkte, was durch 20 Fleischkeulen-Halbsymbole über der Schnellleiste dargestellt wird. Sie haben auch ein unsichtbares Attribut: Sättigung.

Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Hungerpunkte zeigen, wie satt Sie sind, während Sättigungspunkte anzeigen, wie lange es dauert, bis Sie wieder hungrig sind.

Each food item increases both your hunger level as well your saturation.=Jedes Nahrungsmittel erhöht sowohl Ihren Hungerlevel als auch Ihre Sättigung.

Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Nahrung mit einem hohen Sättigungsbonus hat den Vorteil, dass es länger dauert, bis Sie wieder hungrig werden.

A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Einige Nahrungsmittel können zufällig eine Lebensmittelvergiftung verursachen. Wenn Sie vergiftet sind, werden die Gesundheits- und Hungersymbole krankhaft grün. Eine Lebensmittelvergiftung entzieht Ihnen 1 TP pro Sekunde, bis nur noch 1 TP verbleibt. Eine Lebensmittelvergiftung verringert auch Ihre Sättigung. Eine Lebensmittelvergiftung vergeht nach einer Weile oder wenn Sie Milch trinken.

You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Sie beginnen mit 5 Sättigungspunkten. Die maximale Sättigung entspricht Ihrem aktuellen Hungerlevel. Wenn Sie also 20 Hungerpunkte haben, beträgt Ihre maximale Sättigung 20. Das bedeutet, dass Lebensmittel, die viele Sättigungspunkte wiederherstellen, umso effektiver sind, je mehr Hungerpunkte Sie haben. Dies liegt daran, dass bei niedrigen Hungerwerten ein großer Teil des Sättigungsbonus aufgrund der niedrigen Sättigungsgrenze verloren geht.

If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Wenn Ihre Sättigung 0 erreicht, haben Sie Hunger und beginnen, Hungerpunkte zu verlieren. Wenn Sie sehen, dass sich die Hungerleiste verringert, ist es ein guter Zeitpunkt, etwas zu essen.

Saturation decreases by doing things which exhaust you (highest exhaustion first):=Sättigung verringert sich durch Tätigkeiten, die Sie erschöpfen (höchste Erschöpfung zuerst):

• Regenerating 1 HP=• 1 TP regenerieren
• Suffering food poisoning=• Lebensmittelvergiftung erleiden
• Sprint-jumping=• Beim Sprinten springen
• Sprinting=• Sprinten
• Attacking=• Angreifen
• Taking damage=• Schaden nehmen
• Swimming=• Schwimmen
• Jumping=• Springen
• Mining a block=• Einen Block abbauen
Other actions, like walking, do not exhaust you.=Andere Aktionen, wie Gehen, erschöpfen Sie nicht.


##### not used anymore #####

• [F9] for the minimap=• [F9] für die Übersichtskarte
• Put items into crafting grid (usually 3×3 grid) to craft=• Legen Sie Gegenstände ins Fertigungsgitter (normalerweise ein 3×3-Gitter), um etwas herzustellen

• Use a crafting guide mod to learn crafting recipes or visit <https://wiki.minetest.net/wiki/Crafting>=• Verwenden Sie eine Mod mit Fertigungsführer, um die Fertigungsrezepte zu lernen oder besuchen Sie <https://wiki.minetest.net/wiki/Crafting>

• 0-9: Select item in hotbar directly=• 0-9: Gegenstand in Schnellleiste direkt wählen
• F8: Toggle cinematic mode=• F8: Kinomodus umschalten
A dropped item stack can be collected by punching it.=Ein fallen gelassener Gegenstandsstapel kann aufgesammelt werden, indem er geschlagen wird.
Short explanation:=Kurzerklärung:
Detailed explanation:=Detaillierte Erklärung:

Mineable blocks have mining properties (based on groups) and a toughness level. Mining tools have the same properties. Each mining property of a block also has a rating, while tools can be able to break blocks within a range of ratings.=Abbaubare Blöcke haben Abbaueigenschaften (basierend auf Gruppen) und einen Härtegrad. Grabewerkzeuge haben die gleichen Eigenschaften. Jede Abbaueigenschaft eines Blocks hat ebenfalls eine Wertung, während Werkzeuge in der Lage sein können, Blöcke innerhalb einer Reihe von Wertungen abzubauen.

In order to mine a block, these conditions need to be met:=Um einen Block abbauen zu können, müssen diese Bedingungen erfüllt sein:

• The block and tool share at least one mining property for which they have a matching rating=• Der Block und das Werkzeug teilen mindestens eine gemeinsame Abbaueigenschaft, für die sie eine übereinstimmende Wertung haben

• The tool's toughness level is equal or greater than the block's toughness level=• Der Härtegrad des Werkzeugs ist gleich oder größer als der Härtegrad des Blocks

Example: A block with the mining property “cracky”, rating 3 and toughness level 0 can only be broken by a tool which is able to break “cracky” blocks at rating 3 and it must have a toughness level of 0 or larger.=Beispiel: Ein Block mit der Abbaueigenschaft „cracky“, Wertung 3 und Härtegrad 0 kann nur von einem Werkzeug abgebaut werden, das Blöcke mit der Eigenschaft „cracky“ bei Wertung 3 abbauen kann und einen Härtegrad von 0 oder größer haben muss.

The time it takes to mine a block depends on the ratings and the toughness levels of both tool and block.=Die Zeit, die benötigt wird, um einen Block abzubauen, hängt von den Wertungen und Härtegraden von sowohl dem Werkzeug als auch dem Block ab.

• The base mining time depends on the ratings of the block and the mining speed of the tool=• Die Grundabbauzeit hängt von den Wertungen des Blocks und der Abbaugeschwindigkeit des Werkzeugs ab

• The mining speed of the tool differs for each mining property and its rating=• Die Abbaugeschwindigkeit des Werkzeugs unterscheidet sich je nach Abbaueigenschaft und deren Wertung
• The toughness level further modifies the mining speed for this mining property=• Der Härtegrad verändert zusätzlich die Abbaugeschwindigkeit für diese Abbaueigenschaft
• A high difference in toughness levels decreases the mining time considerably=• Eine hohe Differenz in Härtegraden verringert die Abbauzeit erheblich

• If the toughness level difference is 2, the mining time is half of the base mining time=• Wenn der Härtegradunterschied 2 beträgt, ist die Abbauzeit halb so lang wie die Grundabbauzeit

• With a difference of 3, the mining time is a third, and so on=• Mit einer Differenz von 3 ist die Abbauzeit ein Drittel, und so weiter

The item help shows the mining times of a tool listed by its mining properties and its ratings. The mining times are often expressed as a range. The low number stands for the mining time for toughness level 0 and the high number for the highest level the tool can mine.=Die Gegenstandshilfe zeigt die Abbauzeiten eines Werkzeugs, aufgeschlüsselt nach seinen Abbaueigenschaften und -wertungen. Die Abbauzeiten werden oft als Bereich angegeben. Die niedrige Zahl steht für die Abbauzeit bei Härtegrad 0, und die hohe Zahl für den höchsten Härtegrad, den das Werkzeug abbauen kann.

Mining usually wears off tools. Each time you mine a block, your tool takes some damage until it is destroyed eventually. The wear per mined block is determined by the difference between the tool's toughness level and the block's toughness level. The higher the difference, the lower the wear. This means:=Abbauen nutzt Werkzeuge normalerweise ab. Jedes Mal, wenn Sie einen Block abbauen, nimmt Ihr Werkzeug etwas Schaden, bis es schließlich zerstört wird. Die Abnutzung pro abgebautem Block wird durch die Differenz zwischen dem Härtegrad des Werkzeugs und dem Härtegrad des Blocks bestimmt. Je größer die Differenz, desto geringer die Abnutzung. Das bedeutet:

• High-level blocks wear off your tools faster=• Blöcke mit hohem Härtegrad nutzen Ihre Werkzeuge schneller ab
• You can use high-level tools to compensate this=• Sie können hochgradige Werkzeuge verwenden, um dies auszugleichen
• The highest wear is caused when the level of both tool and block are equal=• Die höchste Abnutzung tritt auf, wenn der Härtegrad von Werkzeug und Block gleich ist

The drop goes directly into your inventory, unless there's no more space left. In that case, the items literally drop on the floor.=Der Abwurf geht direkt in Ihr Inventar, es sei denn, es ist kein Platz mehr vorhanden. In diesem Fall fallen die Gegenstände buchstäblich zu Boden.

If you have the required privileges, you can use up to three special movement modes.=Wenn Sie die benötigten Privilegien haben, können Sie bis zu drei besondere Bewegungsmodi benutzen.

