# textdomain: mcl_doc_basics
Basics=Основы
Everything you need to know to get started with playing=Всё, что вам нужно знать, чтобы начать играть
Advanced usage=Продвинутое использование
Advanced information which may be nice to know, but is not crucial to gameplay=Дополнительная информация, которую хорошо было бы знать, но не критично для хода игры
Quick start=Быстрый старт
This is a very brief introduction to the basic gameplay:=Это максимально сжатое введение в основы игрового процесса
Basic controls:=Основное управление:
• Move mouse to look=• Мышь - осматриваться
• [W], [A], [S] and [D] to move=• [W], [A], [S] и [D] - идти
• [E] to sprint=• [E] - бежать
• [Space] to jump or move upwards=• [Пробел] - прыгнуть или двигаться вверх
• [Shift] to sneak or move downwards=• [Shift] - красться или двигаться вниз
• Mouse wheel or [1]-[9] to select item=• Колёсико или [1]-[9] - выбор предмета
• Left-click to mine blocks or attack=• Левый клик - добывать блок или атаковать
• Recover from swings to deal full damage=• Бейте без колебаний, чтобы нанести максимальный урон
• Right-click to build blocks and use things=• Правый клик - строить блоки и использовать вещи
• [I] for the inventory=• [I] - открыть инвентарь
• First items in inventory appear in hotbar below=• Первые предметы в инвентаре появляются на панели быстрого доступа внизу
• Lowest row in inventory appears in hotbar below=• Нижний ряд в инвентаре появляется на панели быстрого доступа внизу
• [Esc] to close this window=• [Esc] - закрыть это окно
How to play:=Как играть:
• Punch a tree trunk until it breaks and collect wood=• Бейте дерево по стволу, пока оно не сломается, и собирайте древесину
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Поместите кусок дерева в решётку 2×2 (вашу личную “крафт-сетку”) в меню инвентаря и скрафтите из него 4 доски
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Разместите их в виде квадрата 2×2 в крафт-сетке, чтобы сделать верстак
• Place the crafting table on the ground=• Поставьте верстак на землю
• Rightclick it for a 3×3 crafting grid=• Кликните правой по верстаку для работы с крафт-сеткой 3×3
• Use the crafting guide (book icon) to learn all the possible crafting recipes=Используйте крафт-гид (значок книги) рецептов для изучения всех доступных рецептов
• Craft a wooden pickaxe so you can dig stone=• Создайте деревянную кирку, чтобы добыть камни
• Different tools break different kinds of blocks. Try them out!=• Разные инструменты могут ломать разные виды блоков. Опробуйте их!
• Read entries in this help to learn the rest=Читайте записи в этой справке, чтобы узнать всё
• Continue playing as you wish. There's no goal. Have fun!=Продолжайте играть, как вам нравится. Игра не имеет конечной цели. Наслаждайтесь!
Minetest=Майнтест
Minetest is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Minetest was originally created by Perttu Ahola (alias “celeron55”).=Майнтест - бесплатный программный движок для игр, основанных на воксельных мирах, источником вдохновения послужили игры InfiniMiner, Minecraft и подобные. Майнтест изначально создан Пертту Ахолой (под псевдонимом “celeron55”).
The player is thrown into a huge world made out of cubes or blocks. These cubes usually make the landscape they blocks can be removed and placed almost entirely freely. Using the collected items, new tools and other items can be crafted. Games in Minetest can, however, be much more complex than this.=Игрок попадает в огромный мир из кубиков-блоков. Из этих кубиков состоит ландшафт, их можно убирать и снова размещать практически свободно. Используя собранные предметы, вы можете создать («скрафтить») новые инструменты и предметы. Игры для Майнтеста могут быть и гораздо сложнее.
A core feature of Minetest is the built-in modding capability. Mods modify existing gameplay. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Основной особенностью Майнтеста является встроенная возможность моддинга. Моды изменяют привычный игровой процесс. Они могут быть очень простыми, например, добавлять нескольких декоративных блоков, или очень сложными - полностью изменяющими игровой процесс, генерирующими новые виды миров и т. д.
Minetest can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=В Майнтест можно играть в одиночку или онлайн вместе с несколькими игроками. Онлайн-игра будет работать «из коробки» с любыми модами без необходимости установки дополнительного программного обеспечения, так как всё необходимое предоставляется сервером.
Minetest is usually bundled with a simple default game, named “Minetest Game” (shown in images 1 and 2). You probably already have it. Other games for Minetest can be downloaded from the official Minetest forums <https://forum.minetest.net/viewforum.php?f@=48>.=Обычно Майнтест поставляется в комплекте с простой игрой по умолчанию, которая называется «Игра Майнтест» (показана на рисунках 1 и 2). У вас она, вероятно, есть. Другие игры для Майнтеста можно скачать с официального форума <https://forum.minetest.net/viewforum.php?f@=48>.
Minetest as well as Minetest Game are both unfinished at the moment, so please forgive us when not everything works out perfectly.=Как Майнтест, так и «Игра Майнтест» в данный момент еще не завершены, поэтому, пожалуйста, простите, если что-то не заработает идеально.
Sneaking=Подкрадывание
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Подкрадывание замедляет ход и предотвращает падение с края блока.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Чтобы красться, удерживайте нажатой клавишу [Красться] (по умолчанию: [Shift]). Когда вы отпускаете её, то перестаете красться. Будьте осторожны: если отпустить клавишу, стоя на краю выступа, то можете оттуда упасть!
• Sneak: [Shift]=• Красться: [Shift]
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Подкрадывание работает только когда вы стоите на твердой земле, не находитесь в жидкости и не карабкаетесь.
If you jump while holding the sneak key, you also jump slightly higher than usual.=Если вы прыгаете, удерживая нажатой клавишу [Красться], вы также прыгаете немного выше, чем обычно.
Sneaking might be disabled by mods. In this case, you still walk slower by sneaking, but you will no longer be stopped at ledges.=Подкрадывание может быть отключено модами. В этом случае вы все равно идете медленнее, крадясь, но вас больше ничто не останавливает на выступах.
Controls=Управление
These are the default controls:=Вот стандартное управление:
Basic movement:=Основное движение:
• Moving the mouse around: Look around=• Движение мыши: осматриваться вокруг
• W: Move forwards=• W: двигаться вперед
• A: Move to the left=• A: двигаться влево
• D: Move to the right=• D: двигаться вправо
• S: Move backwards=• S: двигаться назад
• E: Sprint=• E: Бег
While standing on solid ground:=Если стоите на твердой земле:
• Space: Jump=• Пробел: прыгать
• Shift: Sneak=• Shift: красться
While on a ladder, swimming in a liquid or fly mode is active=Стоя на лестнице, плывя в режиме жидкости или находясь в режиме полёта
• Space: Move up=• Пробел: двигаться вверх
• Shift: Move down=• Shift: двигаться вниз
Extended movement (requires privileges):=Расширенное движение (требуются привилегии):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: включает/выключает быстрый режим для бега/полёта (требуется привилегия “fast”)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: включает/выключает режим полёта, позволяющий свободно перемещаться во всех направлениях (требуется привилегия “fly”)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: включает/выключает режим отсутствия препятствий, позволяющий проходить сквозь стены в режиме полёта (требуется привилегия “noclip”)
• E: Move even faster when in fast mode=• E: двигаться даже быстрее, чем в быстром режиме
• E: Walk fast in fast mode=• E: идти быстро в быстром режиме
World interaction:=Взаимодействие с миром:
• Left mouse button: Punch / mine blocks / take items=• Левая кнопка мыши: Бить / добывать блоки / брать предметы
• Left mouse button: Punch / mine blocks=• Левая кнопка мыши: Бить / добывать блоки
• Right mouse button: Build or use pointed block=• Правая кнопка мыши: Строить или использовать указанный блок
• Shift+Right mouse button: Build=• Shift+Правая кнопка мыши: Строить
• Roll mouse wheel: Select next/previous item in hotbar=• Вращение колёсика мыши: Выбор следующего/предыдущего предмета на панели быстрого доступа
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Вращение колёсика мыши / B / N: Выбор следующего/предыдущего предмета на панели быстрого доступа
• 1-9: Select item in hotbar directly=• 1-9: Быстрый и прямой выбор предмета на панели быстрого доступа
• Q: Drop item stack=• Q: выбросить всю стопку предметов
• Shift+Q: Drop 1 item=• Shift+Q: выбросить только 1 предмет
• I: Show/hide inventory menu=• I: Показать/скрыть меню вашего инвентаря
Inventory interaction:=Взаимодействие с инвентарём:
See the entry “Basics > Inventory”.=Смотрите запись “Основы > Инвентарь”.
Camera:=Камера:
• Z: Zoom=• Z: Увеличение
• F7: Toggle camera mode=• F7: Смена режима камеры
• F8: Toggle cinematic mode=• F8: Кинематографический режим
Interface:=Интерфейс:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: Открыть/закрыть меню (пауза в режиме одиночной игры)
• F1: Show/hide HUD=• F1: Показать/убрать игровой интерфейс (HUD)
• F2: Show/hide chat=• F2: Показать/убрать чат
• F9: Toggle minimap=• F9: Включить/выключить миникарту
• Shift+F9: Toggle minimap rotation mode=• Shift+F9: Смена режима вращения мини-карты
• F10: Open/close console/chat log=• F10: Открыть/закрыть консоль/историю чата
• F12: Take a screenshot=• F12: Сделать снимок экрана
Server interaction:=Взаимодействие с сервером:
• T: Open chat window (chat requires the “shout” privilege)=• T: Открыть окно чата (чат требует привилегию “shout”)
• /: Start issuing a server command=• /: Начать ввод серверной команды
Technical:=Технические:
• R: Toggle far view (disables all fog and allows viewing far away, can make game very slow)=• R: Включить/выключить дальний обзор (отключает туман и позволяет смотреть очень далеко, может замедлять игру)
• +: Increase minimal viewing distance=• +: Увеличить минимальное расстояние просмотра
• -: Decrease minimal viewing distance=• -: Уменьшить минимальное расстояние просмотра
• F3: Enable/disable fog=• F3: Включить/отключить туман
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Включить/отключить экран отладки, который также показывает ваши координаты
• F6: Only useful for developers. Enables/disables profiler=• F6: Полезно только для разработчиков. Включает/отключает профайлер
• P: Only useful for developers. Writes current stack traces=• P: Полезно только для разработчиков. Записывает текущие трассировки стека
Players=Игроки
Players (actually: “player characters”) are the characters which users control.=Игроки (на самом деле «персонажи игроков») - персонажи, которыми управляют пользователи.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Игроки это живые существа. Они появляются с определённым количеством очков здоровья (HP) и дыхания (BP).
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Игроки могут ходить, красться, прыгать, карабкаться, плавать, нырять, добывать, строить, сражаться и использовать инструменты и блоки.
Players can take damage for a variety of reasons, here are some:=Игроки могут получить урон по разным причинам, вот некоторые:
• Taking fall damage=• Получение урона от падения
• Touching a block which causes direct damage=• Прикосновение к блоку, который наносит прямой ущерб
• Drowning=• Утопление
• Being attacked by another player=• Быть атакованным другим игроком
• Being attacked by a computer enemy=• Быть атакованным компьютерным врагом
At a health of 0, the player dies. The player can just respawn in the world.=На отметке здоровья HP@=0 игрок умирает. Но он может возродиться в этом же мире.
Other consequences of death depend on the game. The player could lose all items, or lose the round in a competitive game.=Другие последствия смерти зависят от игры. Игрок может потерять все предметы или проиграть в соревновательной игре.
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Некоторые блоки не допускают дыхания. При нахождении с головой в блоке, который вызывает утопление, точки дыхания уменьшаются на 1 каждые 2 секунды. Когда все очки дыхания уходят, игрок начинает получать урон утопающего. Очки дыхания быстро восстановятся в любом другом блоке.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Урон можно отключить в любом мире. Без повреждений игроки бессмертны, а здоровье и дыхание неважны.
In multi-player mode, the name of other players is written above their head.=В многопользовательском режиме имена других игроков написаны над их головами.
Items=Предметы
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Предметы - это вещи, которые вы можете носить с собой и хранить в инвентаре. Их можно использовать для крафтинга (создания чего-либо), плавки, строительства, добычи и многого другого. Типы предметов: блоки, инструменты, оружие, а также предметы, используемые только для крафтинга.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Стопка предметов - это набор предметов одного типа, который помещается в один слот. Стопки предметов можно выбрасывать на землю полностью. Предметы, попавшие в одни и те же координаты, образуют стопку.
Dropped item stacks will be collected automatically when you stand close to them.=Стопки брошенных предметов подбираются автоматически, если вы стоите рядом с ними.
Items have several properties, including the following:=Предметы имеют несколько свойств, в том числе следующие:
• Maximum stack size: Number of items which fit on 1 item stack=• Максимальный размер стопки: количество, которое помещается в 1 стопку предметов
• Pointing range: How close things must be to be pointed while wielding this item=• Дальность прицела: насколько близко должна находиться цель, чтобы можно было навести на неё этот предмет и использовать
• Group memberships: See “Basics > Groups”=• Членство в группах: См. “Основы > Группы”
• May be used for crafting or cooking=• Может быть использовано для крафтинга или приготовления пищи
Tools=Инструменты
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Некоторые предметы могут служить вам в качестве инструментов. Любой предмет, которым вы можете напрямую воспользоваться, чтобы сделать какое-то особое действие, считается инструментом.
A common subset of tools is mining tools. These are important to break all kinds of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Распространенной разновидностью инструментов являются инструменты майнинга. Они позволяют ломать все виды блоков. Оружие - тоже своего рода инструмент. Есть и много других инструментов. Особое действие инструмента обычно выполняются по нажатию левой или правой кнопки мыши.
When nothing is wielded, players use their hand which may act as tool and weapon.=Когда у вас в руке нет никакого предмета, инструментом, либо даже оружием, выступает сама рука.
Mining tools are important to break all kinds of blocks. Weapons are another kind of tool. There are some other more specialized tools. Special actions of tools are usually done by right-click.=Инструменты добычи позволяют ломать все виды блоков. Оружие - тоже своеобразный инструмент, хотя есть и другие, более специализированные. Особое действие инструментов обычно включается правой клавишей мыши.
When nothing is wielded, players use their hand which may act as tool and weapon. The hand is capable of punching and deals minimum damage.=При отсутствии предметов игроки используют свою руку, которая может выступать в качестве инструмента и оружия. Рука способна ударять и даже наносить небольшой урон.
Many tools will wear off when using them and may eventually get destroyed. The damage is displayed in a damage bar below the tool icon. If no damage bar is shown, the tool is in mint condition. Tools may be repairable by crafting, see “Basics > Crafting”.=Многие инструменты изнашиваются при использовании и со временем могут разрушиться. Износ отображается в строке повреждений под значком инструмента. Если полоса повреждений не отображается, значит инструмент находится в отличном состоянии. Инструменты могут быть восстановлены путем крафтинга, см. “Основы > Крафтинг”.
Weapons=Оружие
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Некоторые предметы можно использовать в качестве оружия ближнего боя. Оружие сохраняет большинство свойств инструментов.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Оружие ближнего боя наносит урон при ударе по игрокам и другим живым объектам. Есть два способа атаковать:
• Single punch: Left-click once to deal a single punch=• Одиночный удар: для нанесения одиночного удара кликните один раз левой клавишей мыши
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Быстрые удары: для нанесения быстрых повторяющихся ударов удерживайте левую клавишу мыши
There are two core attributes of melee weapons:=Есть два основных атрибута оружия ближнего боя:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Максимальный урон: урон, который наносится после удара, когда оружие полностью восстановлено
• Full punch interval: Time it takes for fully recovering from a punch=• Интервал полного удара: время, необходимое для полного восстановления после удара
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Оружие наносит полный урон только тогда, когда оно полностью восстановилось после предыдущего удара. В противном случае оружие будет наносить меньший урон. Это означает, что быстрый удар очень быстр, но наносит довольно низкий урон. Обратите внимание, что интервал полного удара не ограничивает скорость атаки.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Есть правило, иногда делающее атаки невозможными: игроки, живые объекты и оружие принадлежат к некоторым к группам повреждений. Оружие наносит урон только тем, кто имеет хотя бы одну общую группу с ним. Так что, если вы используете «неправильное» оружие, то можете не нанести совсем никакого урона.
Pointing=Прицел
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=“Прицел” означает, что вы смотрите на цель через область с крестиком. Прицелиться нужно для таких вещей, как добыча, удар, использование и так далее. Нацеливаемыми вещами являются блоки, игроки, компьютерные враги и объекты.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Чтобы прицелиться на что-то, это должно быть в пределах расстояния прицела (по-простому: «дальности») предмета, который вы держите в руках. Существует дальность по умолчанию, когда вы ничего не держите. Вещь под прицелом будет очерчена или подсвечена (в зависимости от настроек). Наведение невозможно выполнить с помощью фронтальной камеры 3-го лица.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=На некоторые вещи нельзя нацелиться. Большинство блоков нацеливаемые, но некоторые, например, воздух, - нет. На блоки вроде жидкостей можно нацелиться только специальными предметами.
Camera=Камера
There are 3 different views which determine the way you see the world. The modes are:=Есть 3 различных способа видеть мир:
• 1: First-person view (default)=• 1: вид от первого лица (по умолчанию);
• 2: Third-person view from behind=• 2: вид от третьего лица сзади;
• 3: Third-person view from the front=• 3: вид от третьего лица спереди.
You can change the camera mode by pressing [F7].=Вы можете изменить режим камеры, нажав клавишу [F7].
You might be able to zoom with [Z] to zoom the view at the crosshair. This allows you to look further.=Вероятно, вы сможете увеличить масштаб вида в перекрестии с помощью [Z]. Это позволит вам смотреть дальше.
Zooming is a gameplay feature that might be enabled or disabled by the game. By default, zooming is enabled when in Creative Mode but disabled otherwise.=Масштабирование-это функция геймплея, которая может быть включена или отключена игрой. По умолчанию масштабирование включено в творческом режиме, но отключено в обычном.
There is also Cinematic Mode which can be toggled with [F8]. With Cinematic Mode enabled, the camera movements become more smooth. Some players don't like it, it is a matter of taste.=Существует также кинематографический режим, который можно переключить с помощью [F8]. При включенном кинематографическом режиме движения камеры становятся более плавными. Некоторым игрокам это не нравится, это дело вкуса.
By holding down [Z], you can zoom the view at your crosshair. You need the “zoom” privilege to do this.=Удерживая нажатой клавишу [Z], вы можете увеличить изображение в перекрестии прицела. Для этого вам нужна привилегия “zoom”.
• Switch camera mode: [F7]=• Переключение режима камеры: [F7];
• Toggle Cinematic Mode: [F8]=• Переключение кинематографического режима: [F8];
• Zoom: [Z]=• Масштабирование: [Z].
Blocks=Блоки
The world of MineClone 2 is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Мир MineClone 2 полностью состоит из блоков (вокселей, если быть точными). Блоки могут быть добавлены или удалены с помощью правильно подобранных инструментов.
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Мир целиком состоит из блоков (точнее, вокселей). Блоки могут быть добавлены или удалены с помощью правильно подобранных инструментов.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Блоки могут иметь широкий спектр различных свойств, которые определяют время добычи, поведение, внешний вид, форму и многое другое. Их свойства включают в себя:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Непроходимые: непроходимые блоки не могут быть пройдены насквозь; игроки могут ходить по ним. Проходимые блоки могут свободно пропускать вас сквозь себя
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Нацеливаемые: нацеливаемые блоки демонстрируют свой контур или ореол, когда вы на них нацеливаетесь. Но через ненацеливаемые блоки ваш прицел просто пройдёт насквозь. Жидкости обычно не подлежат нацеливанию, но в них всё-таки можно целиться с помощью некоторых специальных инструментов
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Майнинговые свойства: с помощью каких инструментов можно добывать эти блоки и как быстро инструмент при этом изнашивается
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Карабкательные: пока вы находитесь на блоке, по которому можно карабкаться, вы падаете и можете перемещаться вверх и вниз клавишами [Прыжок] и [Красться]
• Drowning damage: See the entry “Basics > Player”=• Наносящие урон как при утоплении: Смотрите запись “Основы > игрок”
• Liquids: See the entry “Basics > Liquids”=• Жидкости: Смотрите запись “Основы > Жидкости”
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Членство в группах: Членство в группах используется для определения майнинговых и крафтинговых свойств, взаимодействий между блоками и другого
Mining=Майнинг (добывание)
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Добывание (или копание) - это процесс разрушения блоков для их убирания. Чтобы добыть блок, нацельтесь на него указателем и удерживайте левую кнопку мыши, пока он не сломается.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Для добычи блоков требуется инструмент майнинга. Разные блоки добываются разными инструментами майнинга, а некоторые блоки не могут быть добыты никаким инструментом. Блоки различаются по твердости, а инструменты - по прочности. Майнинговые инструменты со временем изнашиваются. Время добывания и износ зависят и от блока, и от инструмента майнинга. Самый быстрый способ узнать, насколько эффективны ваши инструменты для майнинга, - это просто попробовать их на различных блоках. Любые предметы, которые вы извлечёте из блоков в качестве добычи, упадут на землю, готовые к сбору.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=При добыче (майнинге) блок может оставить после себя ”кусочек“. Это предметы, которые вы получаете в результате майнинга. Чаще всего вы получаете сам блок, но в зависимости от его типа блока, может быть следующие варианты:
• Always drops itself (the usual case)=• Всегда выпадает сам блок (обычный случай)
• Always drops the same items=• Всегда выпадают одни и те же предметы
• Drops items based on probability=• Выпадающие предметы зависят от вероятности
• Drops nothing=• Ничего не выпадает
Building=Строительство
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Почти все блоки можно использовать для строительства (размещая их где-то). Это очень просто и происходит без задержек.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Чтобы установить блок, который вы держите в руке, нацельтесь на блок в мире и щелкните правой кнопкой мыши. Если это невозможно из-за того, что указательный блок имеет специальное действие щелчка правой кнопкой мыши, то зажмите клавишу [Красться] перед щелчком правой кнопки.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Блоки почти всегда могут быть построены на нацеливаемых блоках. Исключение составляют блоки, прикрепляемые к полу - они могут быть установлены только на полу.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Обычно блоки строятся прямо перед блоком, в который вы целитесь, прямо перед стороной, на которую вы целитесь. Но несколько блоков ведут себя иначе: когда вы пытаетесь строить на них, они заменяются вашими новыми блоками.
Liquids=Жидкости
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Жидкости - это специальные динамические блоки. Жидкости любят распространяться и стекать по окружающим их блокам. Игроки могут плавать и тонуть в них.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Жидкости могут быть двух видов: источник (S) и течение (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Источники жидкостей имеют форму полного куба. Источник генерирует течение жидкости вокруг себя время от времени, и, если жидкость является возобновляемой, он также генерирует новые источники. Жидкий источник может поддерживать себя сам. Пока вы не трогаете источник, он, как правило, остаётся на месте и никуда не утекает.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Текущие жидкости принимают наклонную форму. Они распространяются по всему миру, пока не пересохнут. Текучая жидкость не может поддерживать себя и всегда поступает из источника жидкости, прямо или непрямо. Без источника течение в конце концов высыхает и исчезает.
All liquids share the following properties:=Все жидкости обладают следующими свойствами:
• All properties of blocks (including drowning damage)=• Все свойства блоков (включая урон от утопления)
• Renewability: Renewable liquids can create new sources=• Возобновляемость: возобновляемые жидкости могут создавать новые источники
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Диапазон текучести: сколько текучих жидкостей создается максимум на один источник жидкости, это определяет, как далеко жидкость будет распространяться. Возможны диапазоны от 0 до 8. При 0 не будет создаваться никаких текучих жидкостей. На рисунке 5 показана жидкость с диапазоном текучести 2
• Viscosity: How slow players move through it and how slow the liquid spreads=• Вязкость: как медленно игроки движутся через нее и как медленно распространяется жидкость
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Возобновляемые жидкости создают новые источники жидкости на открытых пространствах (рис.2). Новый источник жидкости создается, когда:
• Two renewable liquid blocks of the same type touch each other diagonally=• Два возобновляемых жидкостных блока одного типа касаются друг друга по диагонали
• These blocks are also on the same height=• При этом данные блоки находятся на одной высоте
• One of the two “corners” is open space which allows liquids to flow in=• Один из двух “углов” - это открытое пространство, которое позволяет жидкостям затекать в него
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Если эти критерии выполнены, открытое пространство заполняется новым источником жидкости того же типа (рис.3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Плавать в жидкости довольно просто: обычные клавиши направления для основного движения, клавиша прыжка для подъема и клавиша подкрадывания для погружения.
The physics for swimming and diving in a liquid are:=Физика плавания и погружения в жидкость такова:
• The higher the viscosity, the slower you move=• Чем выше вязкость, тем медленнее вы двигаетесь
• If you rest, you'll slowly sink=• Если вы отдыхаете, то постепенно тонете
• There is no fall damage for falling into a liquid as such=Падение в жидкость не причиняет вам повреждений напрямую
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Если вы упадете в жидкость, вы будете замедлены перед ударом (но не остановлены мгновенно). Итоговая сила удара определяется вашей скоростью и вязкостью жидкости. Для безопасного высокого падения в жидкость убедитесь, что над землей достаточно жидкости, иначе вы можете удариться о землю и получить урон от падения
Liquids are often not pointable. But some special items are able to point all liquids.=Жидкости часто ненацеливаемы. Но некоторые специальные предметы способны указывать на все жидкости.
Crafting=Крафтинг
Crafting is the task of combining several items to form a new item.=Крафтинг это комбинирование нескольких предметов для формирования нового предмета.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item. Crafting grids can come in different sizes which limits the possible recipes you can craft.=Чтобы скрафтить что-либо, вам понадобятся исходные предметы, крафтинговая решётка (С) и рецепт. Решётка это как будто бы инвентарь, который можно использовать для крафтинга. Предметы должны быть помещены в решётку в определенном порядке. Результат появится сразу, как только вы правильно разместите предметы. Это ещё не сам предмет, а всего лишь предварительный просмотр. Решётки крафтинга могут быть разных размеров, размер ограничивает рецепты, которые вы можете использовать.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Чтобы завершить крафтинг, возьмите результирующий предмет из выходного отсека. Он будет при этом создан, а предметы из решётки будут использованы для его производства. Выходной отсек предназначен только для извлечения предметов, складывать предметы в него нельзя.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. There are multiple ways to learn crafting recipes. One way is by using a crafting guide, which contains a list of available crafting recipes. Some games provide crafting guides. There are also some mods which you can download online for installing a crafting guide. Another way is by reading the online manual of the game (if one is available).=Описания того, как создавать предметы, называются “рецептами”. Вам понадобятся эти знания для крафтинга различных предметов. Есть много способов узнавать рецепты. Один из них это использование встроенной книги рецептов, доступных вам с теми предметами, которые вы успели собрать. Некоторые игры предоставляют собственные руководства по крафтингу. Существуют моды, скачав и установив которые, вы получите дополнительные руководства. И, наконец, можно узнавать рецепты из онлайн-руководства к игре (если таковое имеется).
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Рецепты состоят, как минимум, из одного входного элемента и стопки выходных элементов. При выполнении единичного крафтинга будет употреблён ровно один предмет из каждой стопки в отсеках крафтинговой решётки, если только рецепт не предполагает замены.
There are multiple types of crafting recipes:=Существует несколько типов рецептов:
• Shaped (image 2): Items need to be placed in a particular shape=• Фигурные (рис. 2): предметы должны быть выложены в виде определенной фигуры
• Shapeless (images 3 and 4): Items need to be placed somewhere in input (both images show the same recipe)=• Простые (изображения 3 и 4): предметы помещаются в произвольных отсеках на входе (оба изображения показывают один и тот же рецепт)
• Cooking: Explained in “Basics > Cooking”=• Приготовление пищи: описано в разделе “Основы > Приготовление пищи”
• Repairing (image 5): Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Ремонт (рис. 5): Два поврежденных инструмента помещаются в произвольные отсеки крафт-решётки, и на выходе получается инструмент, отремонтированный на 5%
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. Images 6-8 show the same group-based recipe. Here, 8 items of the “stone” group are required, which is true for all of the shown items.=В некоторых рецептах некоторые предметы должны быть не какими-то конкретными, а просто принадлежать нужной группе предметов (см. “Основы > Группы”). Такие рецепты предлагают немного больше свободы в выборе входных предметов. На рисунках 6-8 показан один и тот же групповой рецепт. Здесь требуется 8 предметов из группы “Камни“, к которой относятся все показанные предметы.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=В редких случаях в рецептах содержатся замены. Это означает, что при каждом крафтинге некоторые предметы из крафтинговой решётки не будут расходоваться, но будут заменяться другими предметами.
Cooking=Приготовление еды
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=Приготовление еды (или плавление) это вид крафтинга, для которой не требуется крафтинговая решётка. Приготовление пищи осуществляется с помощью специального блока (например, печи), приготавливаемого предмета, топливного предмета и времени, которое требуется для получения нового предмета.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Каждый топливный предмет имеет своё время горения. В течение этого времени печь будет работать.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Процесс готовки требует времени. Это время зависит от типа предмета, и продукт должен быть “на огне” в течение всего времени приготовления, чтобы вы получили желаемый результат.
Hotbar=Панель быстрого доступа
At the bottom of the screen you see some squares. This is called the “hotbar”. The hotbar allows you to quickly access the first items from your player inventory.=В нижней части экрана вы видите несколько квадратов. Это так называемая “Панель быстрого доступа“. Она позволяет быстро получать доступ к первым предметам вашего игрового инвентаря.
You can change the selected item with the mouse wheel or the keyboard.=Вы можете выбирать предмет при помощи колесика мыши или при помощи клавиатуры.
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Выбор предыдущего предмета панели: [Колёсико вверх] или [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Выбор следующего предмета панели: [Колёсико вниз] или [N]
• Select item in hotbar directly: [1]-[9]=• Прямой выбор предмета панели: [1] - [9]
The selected item is also your wielded item.=Выбранный предмет на панели быстрого доступа также является вашим носимым предметом, который вы держите в руке.
Minimap=Миникарта
If you have a map item in any of your hotbar slots, you can use the minimap.=Если у вас есть карта (это такой предмет) в любом отсеке панели быстрого доступа, то вы можете пользоваться миникартой.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Нажмите [F9], чтобы в правом верхнем углу появилась миникарта. Она поможет вам найти свой путь по всему миру. Нажмите его еще раз, чтобы выбирать различные режимы мини-карты и уровни масштабирования. Миникарта также показывает позиции других игроков.
There are 2 minimap modes and 3 zoom levels.=Миникарта имеет 2 режима и 3 уровня масштабирования.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Режим поверхности (рис. 1) это вид на мир сверху с приблизительным воспроизведением цветов блоков из которых этот мир состоит. В этом режиме видны только самые верхние блоки, а всё, что ниже, скрыто, как на спутниковой фотографии. Режим поверхности полезен, если вы заблудились.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Режим радара (рис. 2) более сложный. Он отображает “плотность“ области вокруг вас и изменяется с вашей высотой. Проще говоря, чем больше на карте зелёного цвета, тем данный участок менее “плотный”. Чёрные области содержат много блоков. Используйте радар, чтобы находить пещеры, скрытые области, стены и многое другое. Прямоугольные формы на рисунке 2 ясно показывают местонахождение подземелья.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Существует также два различных режима вращения. В “квадратном режиме” вращение миникарты фиксируется. Если вы нажмете [Shift]+[F9], чтобы переключиться в “режим круга”, миникарта будет вращаться в соответствии с вашим направлением взгляда, поэтому “вверх” всегда будет вашим направлением взгляда.
In some games, the minimap may be disabled.=В некоторых играх миникарта может быть отключена.
• Toggle minimap mode: [F9]=• Переключение режима миникарты: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Переключение режима вращения миникарты: [Shift]+[F9]
Inventory=Инвентарь
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Инвентари используются для хранения стопок предметов. Есть и другое их применение, например, крафтинг. Инвентарь состоит из прямоугольной решётки отсеков для предметов. Каждый отсек может быть либо пустым, либо содержать одну стопку предметов. Стопки предметов можно свободно перемещать между большей частью отсеков.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]). The first inventory slots are also used as slots in your hotbar.=У вас есть ваш собственный инвентарь, который называется “инвентарь игрока”, вы можете открыть его нажатием клавиши инвентаря (по умолчанию это [I]). Первый ряд отсеков вашего инвентаря будут отображаться на панели быстрого доступа.
Blocks can also have their own inventory, e.g. chests and furnaces.=Блоки также могут иметь свой собственный инвентарь, например сундуки и печи.
Inventory controls:=Управление инвентарём:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Взятие: вы можете брать предметы из занятого отсека, если не держите предмет курсором в этот момент.
• Left click: take entire item stack=• Клик левой: взятие всей стопки предметов
• Right click: take half from the item stack (rounded up)=• Клик правой: взятие половины стопки предметов (округлённо)
• Middle click: take 10 items from the item stack=• Клик средней: взятие 10 предметов из стопки предметов
• Mouse wheel down: take 1 item from the item stack=• Колесо вниз: взятие 1 предмета из стопки предметов
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Выкладывание: вы можете помещать предметы в отсек, если ваш курсор удерживает 1 или более предмет, а отсек пуст, либо содержит стопку таких же предметов.
• Left click: put entire item stack=• Клик левой: положить всю стопку предметов
• Right click: put 1 item of the item stack=• Клик правой: положить только 1 предмет из всей удерживаемой курсором стопки
• Right click or mouse wheel up: put 1 item of the item stack=• Клик правой или колёсико вверх: положить 1 предмет из удерживаемой курсором стопки
• Middle click: put 10 items of the item stack=• Клик средней: положить 10 предметов из удерживаемой курсором стопки
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Обмен: Вы можете обменять предметы, если курсор удерживает 1 или более предметов, а целевой отсек занят другими предметами.
• Click: exchange item stacks=• Клик: обмен стопок предметов
Throwing away: If you hold an item stack and click with it somewhere outside the menu, the item stack gets thrown away into the environment.=Выбрасывание: если вы, держа на курсоре стопку предметов, кликнете ей за пределами меню, то вся стопка выбрасывается в окружающую среду.
Quick transfer: You can quickly transfer an item stack to/from the player inventory to/from another item's inventory slot like a furnace, chest, or any other item with an inventory slot when that item's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Быстрая передача: вы можете быстро передавать стопки предметов между вашим личным инвентарём и инвентарём другого предмета (печи, сундука или любого другого, имеющего инвентарный отсек) во время доступа к эту предмету. Обычно это используется для загрузки/выгрузки нужных предметов.
• Sneak+Left click: Automatically transfer item stack=• [Красться]+Клик левой: автоматическая передача стопки предметов
Online help=Онлайн-помощь
You may want to check out these online resources related to MineClone 2.=Возможно, вы захотите ознакомиться с этими онлайн-ресурсами, связанными с MineClone 2.
MineClone 2 download and forum discussion: <https://forum.minetest.net/viewtopic.php?f@=50&t@=16407>=Официальный форум MineClone 2: <https://forum.minetest.net/viewtopic.php?f@=50&t@=16407>
Here you find the most recent version of MineClone 2 and can discuss it.=Здесь вы найдете самую последнюю версию MineClone 2 и сможете обсудить её.
Bug tracker: <https://github.com/Wuzzy2/MineClone2-Bugs>=Баг-трекер: <https://github.com/Wuzzy2/MineClone2-Bugs>
Report bugs here.=С помощью баг-трекера можно сообщить об ошибке, если вы её обнаружите.
Minetest links:=Ссылки Minetest:
You may want to check out these online resources related to Minetest:=Возможно, вы захотите посетить эти онлайн-ресурсы, связанные с Minetest:
Official homepage of Minetest: <https://minetest.net/>=Официальная домашняя страница Minetest: <https://minetest.net/>
The main place to find the most recent version of Minetest, the engine used by MineClone 2.=Это основное место для скачивания свежих версий Minetest (Minetest это «движок», используемый MineClone 2).
The main place to find the most recent version of Minetest.=Это основное место для скачивания свежих версий Minetest.
Community wiki: <https://wiki.minetest.net/>=Wiki сообщества: <https://wiki.minetest.net/>
A community-based documentation website for Minetest. Anyone with an account can edit it! It also features a documentation of Minetest Game.=Веб-сайт документации сообщества. Любой, у кого есть учетная запись, может её редактировать! Там много документации по игре Minetest.
Minetest forums: <https://forums.minetest.net/>=Форумы Minetest: <https://forums.minetest.net/>
A web-based discussion platform where you can discuss everything related to Minetest. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Интернет-форумы, где вы можете обсудить все, что связано с Minetest. Это также место, где публикуются и обсуждаются игры и моды, сделанные игроками. Дискуссии ведутся в основном на английском языке, но есть также место для дискуссий и на других языках.
Chat: <irc://irc.freenode.net#minetest>=Чат: <irc://irc.freenode.net#minetest>
A generic Internet Relay Chat channel for everything related to Minetest where people can meet to discuss in real-time. If you do not understand IRC, see the Community Wiki for help.=Универсальный IRC-чат-канал для всего, связанного с Minetest, где люди могут встретиться для общения в режиме реального времени. Если вы не разбираетесь в IRC, обратитесь за помощью к Wiki.
Groups=Группы
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Предметы, игроки и объекты (одушевленные и неодушевленные) могут быть членами любого количества групп. Группы выполняют несколько задач:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Рецепты: один из входных отсеков решётки крафтинга может занять не строго определённый предмет, а один из предметов, принадлежащих одной или нескольким группам
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Время выкапывания: Копаемые блоки принадлежат группам, имеющим определённое время копания. Инструментами майнинга можно добывать блоки, принадлежащие определенным группам
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Поведение блоков: блоки могут вести себя необычным образом и взаимодействовать с другими блоками, если принадлежат определенной группе
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Урон и защита: у объектов и игроков есть группы защиты, а у оружия - группы причиняемого урона. Эти группы позволяют определить урон. Смотри также: “Основы > Оружие”
• Other uses=• И прочее
In the item help, many important groups are usually mentioned and explained.=В справке по предметам обычно содержится информация о многих важных группах, а также объясняется их назначение.
Glossary=Глоссарий
This is a list of commonly used terms:=Это список часто используемых терминов:
Controls:=Управление:
• Wielding: Holding an item in hand=• Wielding (Владеть/Держать/Нести/Удерживать): держать предмет в руке
• Pointing: Looking with the crosshair at something in range=• Pointing (Наведение/Нацеливание/Прицел/Взгляд): смотреть через прицел в виде крестика на что-либо в пределах вашей досягаемости
• Dropping: Throwing an item or item stack to the ground=• Dropping (Выпадание): бросание предмета или стопки предметов на землю
• Punching: Attacking with left-click, is also used on blocks=• Punching (Удар/Стуканье): атака с помощью щелчка левой кнопкой мыши, применяется и к блокам
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Sneaking (Красться/Подкрадывание): идти медленно, избегая опасности падения с края блока
• Climbing: Moving up or down a climbable block=• Climbing (Карабкаться/Скалолазание): перемещение вверх или вниз по блоку, позволяющему по нему карабкаться
Blocks:=Блоки:
• Block: Cubes that the worlds are made of=• Блоки: кубики, из которых состоят миры
• Mining/digging: Using a mining tool to break a block=• Майнинг/копание/добывание: использование инструмента майнинга для разрушения блока
• Building/placing: Putting a block somewhere=• Строительство/размещение/установка/укладывание: установка блока где-либо в мире
• Drop: Items you get after mining a block=• Выбрасывание/Выпадание: появление предметов в результате добывания блоков
• Using a block: Right-clicking a block to access its special function=• Использование блока: клик правой по блоку для доступа к его специальной функции
Items:=Предметы:
• Item: A single thing that players can possess=• Предмет: единственная вещь, которой могут обладать игроки
• Item stack: A collection of items of the same kind=• Стопка предметов: набор одинаковых предметов
• Maximum stack size: Maximum amount of items in an item stack=• Максимальный размер стопки: максимальное количество предметов в стопке
• Slot / inventory slot: Can hold one item stack=• Отсек / отсек инвентаря: может вместить одну стопку предметов
• Inventory: Provides several inventory slots for storage=• Инвентарь: содержит несколько отсеков инвентаря для хранения
• Player inventory: The main inventory of a player=• Инвентарь игрока: основной инвентарь игрока, который находится непосредственно при нём
• Tool: An item which you can use to do special things with when wielding=• Инструмент: предмет, держа который в руке, можно совершать какие-либо специальные действия с блоками
• Range: How far away things can be to be pointed by an item=• Диапазон: как далеко могут находиться вещи, на которые нацелен предмет
• Mining tool: A tool which allows to break blocks=• Инструмент майнинга: инструмент, который позволяет разбивать блоки
• Craftitem: An item which is (primarily or only) used for crafting=• Ингредиент: предмет, который преимущественно используется для крафтинга (создания) новых предметов
Gameplay:=Игровой процесс:
• “heart”: A single health symbol, indicates 2 HP=• “сердечко”: часть индикатора здоровья, обозначает 2 HP
• “bubble”: A single breath symbol, indicates 1 BP=• “пузырёк“: часть индикатора дыхания, обозначает 1 BP
• HP: Hit point (equals half 1 “heart”)=• HP: Hit point (половинка сердечка, переводится как “единица удара”)
• BP: Breath point, indicates breath when diving=• BP: Breath point (целый пузырёк, переводится как “единица дыхания”) отображает состояние дыхания при погружении
• Mob: Computer-controlled enemy=• Моб: управляемый компьютером враг
• Crafting: Combining multiple items to create new ones=• Крафтинг: комбинирование нескольких предметов для создания новых
• Crafting guide: A helper which shows available crafting recipes=• Книга рецептов: помощник, который показывает доступные рецепты
• Spawning: Appearing in the world=• Спаунинг: появление в мире
• Respawning: Appearing again in the world after death=• Возрождение (респаунинг): появление снова в мире после смерти
• Group: Puts similar things together, often affects gameplay=• Группа: объединяет похожие вещи, часто влияет на игровой процесс
• noclip: Allows to fly through walls=• noclip (ноуклип): позволяет летать сквозь стены
Interface=Интерфейс
• Hotbar: Inventory slots at the bottom=• Панель быстрого доступа: отсеки для инвентаря внизу
• Statbar: Indicator made out of half-symbols, used for health and breath=• Панель состояния: индикатор, сделанный из полусимволов, используемый для здоровья и дыхания
• Minimap: The map or radar at the top right=• Миникарта: карта или радар в правом верхнем углу
• Crosshair: Seen in the middle, used to point at things=• Перекрестие: видно посередине, используется для нацеливания на предметы
Online multiplayer:=Сетевая многопользовательская игра:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP: игрок против игрока. Если включено, игроки могут наносить урон друг другу
• Griefing: Destroying the buildings of other players against their will=• Грифинг: разрушение зданий других игроков против их воли
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Защита: механизм присваивания себе некоторых областей мира, позволяющий владельцам запретить изменять блоки внутри этих областей всем, кроме себя, либо ограниченного списка друзей
Technical terms:=Технические условия:
• Minetest: This game engine=• Minetest: движок этой игры
• MineClone 2: What you play right now=• MineClone 2: то, во что вы играете прямо сейчас
• Minetest Game: A game for Minetest by the Minetest developers=• Minetest Game: игра для Minetest от разработчиков Minetest
• Game: A complete playing experience to be used in Minetest; such as a game or sandbox or similar=• Игра: весь игровой процесс, принятый в Minetest; например, обычная игра, или песочница, или подобное
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Мод: отдельная подсистема, которая добавляет или изменяет функциональность; является основным способом конструирования игр и может быть использована для дальнейшего улучшения или изменения их
• Privilege: Allows a player to do something=• Привилегия: позволяет игроку что-то делать
• Node: Other word for “block”=• Узел: другое слово для обозначения “блока”
Settings=Настройки
There is a large variety of settings to configure Minetest. Pretty much every aspect can be changed that way.=Существует много разнообразных настроек Minetest. Почти каждый аспект игры может быть изменён.
These are a few of the most important gameplay settings:=Вот некоторые наиболее важные настройки:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Урон (enable_damage): включает здоровье и дыхание для всех игроков. Если он выключен, то все игроки бессмертны
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Творческий режим (creative_mode): позволяет играть в стиле песочницы, сосредоточившись на творчестве, а не на сложном игровом процессе. Смысл зависит от конкретной игры. Основные черты: ускоренное время копания, мгновенный доступ почти ко всем предметам, отсутствует износ инструментов и пр.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): “Игрок против игрока”. Если этот режим включён, игроки могут наносить урон друг другу
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Для получения полного списка настроек вы можете перейти в ”Настройки - Все настройки“ в главном меню Minetest.
Movement modes=Режимы передвижения
You can enable some special movement modes that change how you move.=Вы можете включать специальные режимы вашего перемещения.
Pitch movement mode:=Движение под уклоном
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Описание: при активации этого режима клавиши будут перемещать вас в соответствии с вашим текущим углом обзора, если вы находитесь в жидкости или в режиме полёта.
• Default key: [L]=• Клавиша по умолчанию: [L]
• No privilege required=• Никаких привилегий не требуется
Fast mode:=Быстрый режим
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Описание: позволяет двигаться гораздо быстрее. Удерживайте нажатой клавишу “Use “[E], чтобы двигаться быстрее. В конфигурации клиента вы можете дополнительно настроить быстрый режим.
• Default key: [J]=• Клавиша по умолчанию: [J]
• Required privilege: fast=• Требуемые привилегии: fast
Fly mode:=Режим полёта:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Описание: гравитация не влияет на вас, и вы можете свободно перемещаться во всех направлениях. клавишу прыжка, чтобы подниматься, и клавишу [Красться], чтобы опускаться.
• Default key: [K]=• Клавиша по умолчанию: [K]
• Required privilege: fly=• Требуемые привилегии: fly
Noclip mode:=Режим прохождения сквозь стены (Noclip):
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Описание: позволяет перемещаться сквозь стены. Работает только тогда, когда включен режим полета.
• Default key: [H]=• Клавиша по умолчанию: [H]
• Required privilege: noclip=• Требуемые привилегии: noclip
Console=Консоль
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=С помощью [F10] вы можете открывать и закрывать консоль. Основное назначение консоли - показывать журнал чата и вводить сообщения чата или команды сервера.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Использование чата или клавиши для отправки команд также открывает консоль, но меньшего размера, и будет закрываться сразу после отправки сообщения.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Используйте чат для общения с другими игроками. Для этого требуется привилегия ”shout“.
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Просто введите сообщение и нажмите [Enter]. Сообщения чата не могут начинаться с “/“.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Вы можете отправлять приватные сообщения: скажите “/msg <игрок> <сообщение>” в чате, чтобы отправить “<сообщение>”, который сможет увидеть только <игрок>.
There are some special controls for the console:=Клавиши специального управления консолью:
• [F10] Open/close console=• [F10] открыть/закрыть консоль
• [Enter]: Send message or command=• [Enter]: Отправить сообщение или команду
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: попытаться автоматически дополнить частично введённое имя игрока
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Left]: переместить курсор в начало предыдущего слова
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Right]: переместить курсор в начало следующего слова
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Backspace]: удалить предыдущее слово
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Delete]: удалить следующее слово
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U]: удалить весь текст перед курсором
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K]: удалить весь текст после курсора
• [Page up]: Scroll up=• [Page up]: прокрутка вверх
• [Page down]: Scroll down=• [Page down]: прокрутка вниз
There is also an input history. Minetest saves your previous console inputs which you can quickly access later:=Существует также история ввода данных. Minetest сохраняет весь ваш консольный ввод, и к нему можно быстро получить доступ в дальнейшем:
• [Up]: Go to previous entry in history=• [Вверх]: перейти к предыдущей записи истории ввода
• [Down]: Go to next entry in history=• [Вниз]: переход к следующей записи истории ввода
Server commands=Серверные команды
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Серверные команды (также известные как “чат-команды”) - это маленькое подспорье для продвинутых пользователей. Нет необходимости использовать их для игры. Но они могут пригодиться для выполнения технических задач. Серверные команды работают как в многопользовательском, так и в однопользовательском режиме.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Серверные команды могут выполнять игроки при помощи чата для выполнения специального действия сервера. Есть несколько команд, которые могут быть выданы всеми, но некоторые команды работают только в том случае, если у вас есть определенные привилегии, предоставленные на сервере. Существует небольшой набор базовых команд, которые доступны всегда, дополнительные команды могут добавляться модами.
To issue a command, simply type it like a chat message or press Minetest's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Minetest command key does the same as the chat key, except that the slash is already entered.=Чтобы запустить команду, просто введите ее, как вводите сообщения в чате, или нажмите командную клавишу Minetest (по умолчанию: [/]). Все команды должны начинаться с символа “/”, например “/mods”. Клавиша команды Minetest делает то же самое, что и клавиша чата, за исключением того, что символ слэш (косая черта, наклонённая вправо) уже введён.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Команды могут возвращать или не возвращать ответ в журнале чата, но ошибки, как правило, отображаются. Попробуйте сами: закройте это окно и введите команду “/mods”. Она покажет вам список модов, доступных на этом сервере.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=“/help all“ - это очень важная команда: вы получаете список всех доступных серверных команд, их краткое объяснение и разрешённые параметры. Эта команда также важна, потому что доступные команды часто отличаются на каждом сервере.
Commands are followed by zero or more parameters.=За командами прописывается ноль или более параметров.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=В справочнике команд отображаются [<(шаблоны)>|], которые нужно заменять реальными значениями. Вот пояснение:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Текст в знаках больше и меньше (например, “<игрок>”): шаблон параметра
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Всё, что заключено в квадратные скобки (например, “[текст]”), является необязательным и может быть пропущено
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Вертикальная черта либо слэш (например, “текст1 | текст2 | текст3”): возможность выбора. Необходимо использовать какой-то один вариант (например, “text2”)
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Скобки (например, “(слово1 слово2) | слово3”): группируют несколько слов вместе, используется для обозначения возможности выбора
• Everything else is to be read as literal text=• Все остальное читается буквально как текст команды
Here are some examples to illustrate the command syntax:=Вот несколько примеров, иллюстрирующих синтаксис команды:
• /mods: No parameters. Just enter “/mods”=• /mods: Нет параметров. Просто введите “/mods”
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <действие>: 1 параметр. Вы должны ввести “/me“, а затем любой текст, например “/me orders pizza”
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <имя> <Айтемстринг>: два параметра. Пример: “/give Player mcl_core:apple”
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<команда>]: допустимыми командами будут являться: “/help”, “/help all”, “/help privs” или “/help ” и имя команды, например: “/help time”
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <ИмяСущности> [<Х>,<У>,<Z>]: допустимыми командами будут являться: “/spawnentity mcl_boats:boat” и “/spawnentity mcl_boats:boat 0,0,0”
Some final remarks:=Некоторые заключительные замечания:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Для /give и /giveme вам понадобится значение «Айтемстринг» (ItemString). Это уникальный идентификатор предмета для внутреннего использования, его можно найти в справке по предмету, если у вас есть привилегия “give” (давать) или  “debug” (отлаживать)
• For /spawnentity you need an entity name, which is another identifier=• Для /spawnentity вам нужно имя сущности, которое является другим идентификатором
Privileges=Привилегии
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Каждый игрок имеет набор привилегий, который отличается от сервера к серверу. Ваши привилегии определяют, что вы можете и чего не можете делать. Привилегии могут быть предоставлены и отозваны у других игроков любым игроком, имеющим привилегию под названием “privs”.
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=На многопользовательском сервере с конфигурацией по умолчанию новые игроки начинают с привилегиями “interact” (взаимодействовать) и “shout” (кричать). Привилегия “interact” необходима для основных действий игрового процесса, таких как строительство, добыча , использование и т. д. Привилегия “shout” позволяет общаться в чате.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Есть небольшой набор базовых привилегий, которые вы есть на каждом сервере, другие привилегии могут быть добавлены модами.
To view your own privileges, issue the server command “/privs”.=Чтобы просмотреть свои собственные привилегии, выполните команду сервера “/privs”.
Here are a few basic privilege-related commands:=Вот несколько основных команд, связанных с привилегиями:
• /privs: Lists your privileges=• /privs: список ваших привилегий
• /privs <player>: Lists the privileges of <player>=• /privs <игрок>: список привилегий игрока с именем <игрок>
• /help privs: Shows a list and description about all privileges=• /help privs: показывает список и описание всех привилегий
Players with the “privs” privilege can modify privileges at will:=Игроки с привилегией “privs” могут предоставлять игрокам привилегии, а также лишать их, по своему усмотрению:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <игрок> <привилегия>: предоставить <привилегию> <игроку>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <игрок> <привилегия>: отменить <привилегию> для <игрока>
In single-player mode, you can use “/grantme all” to unlock all abilities.=В однопользовательском режиме вы можете использовать “/grantme all“, чтобы сразу разблокировать себе все возможности.
Light=Свет
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Весть мир полностью основан на блоках, и точно так же устроен свет. Каждый блок имеет свою собственную яркость. Яркость блока выражается в “уровне свечения“, который колеблется от 0 (полная темнота) до 15 (такой же яркий, как солнце).
There are two types of light: Sunlight and artificial light.=Существует два вида света: солнечный и искусственный.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=Искусственный свет излучается светящимися блоками. Искусственный свет имеет уровень яркости от 1 до 14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=Солнечный свет самый яркий и всегда идет совершенно прямо с неба в любое время дня. Ночью свет превращается в лунный, и он тоже даёт небольшое количество света. Уровень яркости солнечного света равен 15.
Blocks have 3 levels of transparency:=Блоки имеют 3 уровня прозрачности:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Прозрачный: солнечный свет проходит насквозь без ограничений, искусственный свет проходит с потерями
• Semi-transparent: Sunlight and artificial light go through with losses=• Полупрозрачный: солнечный свет и искусственный свет проходят с потерями
• Opaque: No light passes through=• Непрозрачный: свет не проходит насквозь
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=Искусственный свет будет терять один уровень яркости для каждого прозрачного или полупрозрачного блока, через который он проходит, пока не останется лишь темнота (рис.1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=Солнечный свет будет сохранять свою яркость лишь до тех пор, пока он проходит через прозрачные блоки. Когда он пройдёт через полупрозрачный блок, то превратится в искусственный свет. На рисунке 2 показаны отличия.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Обратите внимание, что “прозрачность” здесь означает только то, что блок способен передавать яркость света соседних блоков. Может случиться и так, что блок прозрачен для света, но вы при этом не можете смотреть сквозь него.
Coordinates=Координаты
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Мир это большой куб. Благодаря этому, положение в мире может быть легко выражено с помощью декартовой системы координат. Для каждой позиции в мире существует 3 значения: X, Y и Z.
Like this: (5, 45, -12)=Например, такие: (5, 45, -12).
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Это отсылка на место, имеющее координаты X@=5, Y@=45 и Z@=-12. Буквы обозначают оси координат: Y - высота, X и Z - горизонтальное расположение.
The values for X, Y and Z work like this:=Значения X, Y и Z изменяются следующим образом:
• If you go up, Y increases=• Если вы идете вверх, Y увеличивается
• If you go down, Y decreases=• Если вы идете вниз, Y уменьшается
• If you follow the sun, X increases=• Если вы следуете за солнцем, X увеличивается
• If you go to the reverse direction, X decreases=• Если вы идете в обратном направлении, X уменьшается
• Follow the sun, then go right: Z increases=• Следуете за солнцем, затем идите направо: Z увеличивается
• Follow the sun, then go left: Z decreases=• Следуете за солнцем, затем идите налево: Z уменьшается
• The side length of a full cube is 1=• Длина стороны полного куба равна 1
You can view your current position in the debug screen (open with [F5]).=Вы можете узнать вашу текущую позицию с помощью отладочного экрана (включается/выключается нажатием клавиши [F5]).

# Расширения MCL2
Creative Mode=Творческий режим
Enabling Creative Mode in MineClone 2 applies the following changes:=При включении творческого режима в MineClone 2 применяются следующие изменения:
• You keep the things you've placed=• У вас сохраняются вещи, которые вы размещаете в мире
• Creative inventory is available to obtain most items easily=• Вам доступен творческий инвентарь для легкого получения большинства предметов
• Hand breaks all default blocks instantly=• Рука мгновенно разбивает все стандартные блоки
• Greatly increased hand pointing range=• Значительно увеличенный диапазон нацеливания руки
• Mined blocks don't drop items=• Добываемые блоки не превращаются в предметы
• Items don't get used up=• Предметы не расходуются
• Tools don't wear off=• Инструменты не изнашиваются
• You can eat food whenever you want=• Вы можете есть пищу когда захотите
• You can always use the minimap (including radar mode)=• Вы всегда можете использовать миникарту (включая режим радара)
Damage is not affected by Creative Mode, it needs to be disabled separately.=На урон творческий режим не влияет, его нужно отключать отдельно.
Mobs=Мобы
Mobs are the living beings in the world. This includes animals and monsters.=Мобы - это живые существа в мире. Они включают в себя животных и монстров.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Мобы появляются случайным образом по всему миру. Это называется “спаунинг” (“spawning” – появление, рождение, нерест). Каждый вид мобов появляется на определенных типах блоков при заданном уровне освещенности. Высота тоже играет свою роль. Мирные мобы, как правило, появляются при дневном свете, в то время как враждебные предпочитают темноту. Большинство мобов могут появляться на любом твердом блоке, но некоторые мобы появляются только на определённых блоках (например, травяных).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Как и игроки, мобы имеют очки здоровья, а иногда и очки защиты (что означает, что вам понадобится оружие получше, чтобы нанести им хоть какой-то урон). Так же, как и игроки, враждебные мобы могут атаковать вплотную или с расстояния. Мобы могут выбрасывать случайные предметы, когда умирают.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=Большинство животных бесцельно бродят по миру, в то время как большинство враждебных мобов охотятся на игроков. Животных можно кормить, приручать и разводить.
Animals=Животные
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Животные это мирные существа, которые бесцельно бродят по миру. Вы можете кормить, приручать и разводить их.
Feeding:=Кормление:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=У каждого животного свои вкусовые предпочтения, они не будут есть произвольную еду. Чтобы покормить животное, возьмите съедобный предмет в руку и кликните правой клавишей мыши по животному.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Животных привлекает еда, которая им нравится, и они следуют за вами, пока вы держите в руках их предмет питания.
Feeding an animal has three uses: Taming, healing and breeding.=Кормление животного имеет три цели: приручение, лечение и разведение.
Feeding heals animals instantly, depending on the quality of the food item.=Кормление исцеляет животных мгновенно, в зависимости от качества продукта питания.
Taming:=Приручение:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Нескольких животных можно приручать. Как правило, с прирученными животными вы можете делать больше вещей, а также использовать на них другие предметы. Например, прирученных лошадей можно оседлать, а прирученные волки сражаются на вашей стороне.
Breeding:=Разведение:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Когда вы кормите животное до его максимального здоровья, а затем кормите его снова, вы активируете “режим любви”, и вокруг животного появляется много сердец.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Два животных одного вида начнут размножаться, если они находятся в режиме любви и близко друг к другу. Скоро появится малыш животного.
Baby animals:=Малыш животного
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Малыши животных точно такие же, как и взрослые, но их нельзя приручить или разводить, и они ничего не дают вам, когда умирают. Они вырастают до взрослых через короткое время. Если кормить их, то они вырастут быстрее.
Hunger=Голод
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Голод влияет на ваше здоровье и способность бегать. Голод не действует, если урон отключён.
Core hunger rules:=Основные правила голода:
• You start with 20/20 hunger points (more points @= less hungry)=• Вы начинаете играть с 20/20 очками голода (больше очков @= меньше голода)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Такие действия, такие как бой, прыжки, бег и тому подобные, уменьшают очки голода
• Food restores hunger points=• Еда восстанавливает очки голода
• If your hunger bar decreases, you're hungry=• Если ваша индикатор голода уменьшается, вы голодны
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• При 18-20 очках голода ваше здоровье восстанавливается со скоростью 1 HP каждые 4 секунды
• At 6 hunger points or less, you can't sprint=• При 6 очках голода и менее меньше вы не можете бежать
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• При 0 очках голода вы теряете 1 HP 4 секунды (до уровня 1 HP)
• Poisonous food decreases your health=• Ядовитая пища ухудшает ваше здоровье.
Details:=Подробности:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=У вас есть 0-20 очков голода, обозначенных 20 куриными ножками над панелью быстрого доступа. У вас также есть невидимый атрибут: сытость.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Очки голода отражают, насколько вы сыты, а невидимые очки сытости – через какое время вы снова проголодаетесь.
Each food item increases both your hunger level as well your saturation.=Каждый продукт питания увеличивает как очки голода, так и невидимые очки сытости.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Таким образом, еда с высоком насыщаемостью имеет преимущество, которое заключается в том, что пройдёт больше времени, прежде чем вы снова проголодаетесь.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Некоторые продукты питания иногда могут вызвать отравление. Когда вы отравлены, символы здоровья и голода становятся болезненно зелёными. Пищевое отравление истощает здоровье на 1 HP в секунду, до уровня 1 HP. Пищевое отравление также уменьшает невидимые очки сытости. Отравление проходит через некоторое время либо при выпивании молока.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Вы начинаете с 5 очками сытости. Максимальная сытость равна вашему текущему уровню голода. Таким образом, с 20 очками голода ваша максимальная сытость 20. Это означает, что продукты питания, которые восстанавливают много очков сытости, тем эффективнее, чем больше у вас очков голода. При низком уровне голода большая часть сытости будет потеряна.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Если ваши невидимые очки сытости достигают 0, вы начинаете испытывать голод постепенно терять очки голода. Если вы видите, что индикатор голода уменьшается, значит, настало время поесть.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=Сытость уменьшается, если вы делаете вещи, которые истощают вас (от высокого к низкому истощению):
• Regenerating 1 HP=• Восстановление 1 HP (единицы здоровья/удара)
• Suffering food poisoning=• Страдание пищевым отравлением
• Sprint-jumping=• Прыжки во время бега
• Sprinting=• Бег
• Attacking=• Атака
• Taking damage=• Получение урона
• Swimming=• Плавание
• Jumping=• Прыжки
• Mining a block=• Добывание блоков
Other actions, like walking, do not exaust you.=Другие действия, такие как ходьба, не истощают вас.
If you have a map item in any of your hotbar slots, you can use the minimap.=Если у вас есть карта в любом отсеке на панели быстрого доступа, вы можете использовать миникарту.
