# textdomain: mcl_doc_basics
# UNFINISHED translation!
# TODO: Add the missing strings from template.txt and complete the translation

Basics=Grundlagen
Everything you need to know about MineClone 2 to get started with playing=Alles, was Sie über MineClone 2 wissen sollten, um zu spielen
Advanced usage=Fortgeschrittenes
Advanced information about Minetest which may be nice to know, but is not crucial to gameplay=Fortgeschrittene Infos über Minetest, die nett zu wissen sind, aber nicht unbedingt kritisch für das Spiel
Quick start=Schnellstart
This is a very brief introduction to the basic gameplay:=Dies ist eine sehr kurze Einleitung ins Spiel:
Basic controls:=Grundsteuerung:
• Move mouse to look=• Maus bewegen zum Umsehen
• [W], [A], [S] and [D] to move=• [W], [A], [S] und [D] zum Bewegen
• [E] to sprint=[E] zum Sprinten
• [Space] to jump or move upwards=[Leertaste] zum Springen oder Aufwärtsbewegung
• [Shift] to sneak or move downwards=• [Umschalt] zum Schleichen oder Abwärtsbewegung
• Mouse wheel or [1]-[9] to select item=Mausrad oder [1]-[9] zur Gegenstandsauswahl
• Left-click to mine blocks or attack=• Linksklick, um Blöcke abzubauen oder anzugreifen
• Recover from swings to deal full damage=• Warten Sie Schwünge von Angriffen ab, um vollen Schaden anzurichten
• Right-click to build blocks and use things=• Rechtsklick, um Blöcke zu bauen und Dinge zu benutzen
• [I] for the inventory=• [I] für das Inventar
• Lowest row in inventory appears in hotbar below=• Unterste Inventarzeile erscheint in Schnellleiste
• [Esc] to close this window=• [Esc], um dieses Fenster zu schließen
How to play:=Spielanleitung
• Punch a tree trunk until it breaks and collect wood=• Hauen Sie einen Baumstamm, bis er bricht und sammeln Sie Holz auf
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Platzieren Sie das Holz in das 2×2-Gitter (Ihr „Fertigungsgitter) in Ihrem Inventar und fertigen Sie 4 Holzplanken
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Platzieren Sie sie in eine 2×2-Form im Fertigungsgitter, um eine Werkbank zu errichten
• Place the crafting table on the ground=• Platzieren Sie die Werkbank auf den Boden
• Rightclick it for a 3×3 crafting grid=Rechtsklicken Sie sie für ein 3×3-Fertigungsgitter
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Benutzen Sie die Bauanleitung (Buchsymbol) um alle möglichen Fertigungsrezepte zu lernen
• Craft a wooden pickaxe so you can dig stone=• Fertigen Sie eine Holzspitzhacke, damit Sie Stein graben können
• Different tools break different kinds of blocks. Try them out!=• Verschiedene Werkzeuge können verschiedene Blöcke brechen. Probieren Sie einfach!
• Read entries in this help to learn the rest=• Lesen Sie Einträge in dieser Hilfe, um den Rest zu lernen
• Continue playing as you wish. There's no goal. Have fun!=• Spielen Sie weiter, so wie sie wollen. Es gibt kein Ziel. Viel Spaß!
