#textdomain: mcl_mangrove
Mangrove Wood=Bûche de Palétuvier
The trunk of a Mangrove tree.=Le tronc d'un Palétuvier.
Mangrove Bark=Bois de Palétuvier
The bark of a Mangrove tree.=L'écorce d'un Palétuvier
Mangrove Wood Planks=Planches de Palétuvier
Mangrove Leaves=Feuilles de Palétuvier
mangrove leaves are grown from mangrove trees.=les feuilles de palétuvier poussent sur les palétuviers.
The stripped wood of a Mangrove tree=La bûche écorcée d'un palétuvier.
Mangrove roots are decorative blocks that form as part of mangrove trees.=
Needs soil and light to grow=
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=
Hanging Propagule=
Grows on Mangrove leaves=
Mangrove Propagule=
water logged mangrove roots=
Muddy Mangrove Roots=
crafted with Mud and Mangrove roots=
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=
Mangrove Door=
Mangrove Trapdoor=
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
Mangrove Wood Fence=
Mangrove Wood Plank Fence=
Mangrove Wood Stairs=
Mangrove Wood Slab=
Double Mangrove Wood Slab=
