# textdomain: mcl_mangrove
Mangrove Wood=Mangrovov les
Mangrove Bark=Mangrovovo lubje
The trunk of a Mangrove tree.=Deblo mangrovovca.
Mangrove Wood Planks=Mangrovove deske
Mangrove Leaves=Mangrovovo listje
Mangrove leaves are grown from mangrove trees.=Mangrovovo listje zraste na mangrovovcih.
Stripped Mangrove Log=Oguljen mangrovov hlod
Stripped Mangrove Wood=Oguljen mangrovov les
The stripped wood of a Mangrove tree=Oguljen les mangrovovca
The stripped bark of a Mangrove tree=Oguljeno lubje mangrovovca
Mangrove Roots=Mangrovove korenine
Mangrove roots are decorative blocks that form as part of mangrove trees.=Mangrovove korenine so okrasni bloki, ki nastanejo kot del mangrovovcev.
Mangrove Propagule=Mangrovov kalček
Needs soil and light to grow=Za rast potrebuje zemljo in svetlobo
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Če ga postavite na zemljo (kot je prst) in izpostavite svetlobi, bo kalček čez nekaj časa zrasel v mangrovovec.
Hanging Propagule=Viseči kalček
Grows on Mangrove leaves=Raste na mangrovovem listju
water logged mangrove roots=namočene mangrovove korenine
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Mangrovove korenine so lahko kljub temu, da so poln blok, namočene in ne izpodrivajo vode.
These cannot be crafted yet only occure when get in contact of water.=Teh ni mogoče izdelati, pojavijo se le ob stiku z vodo.
Muddy Mangrove Roots=Blatne mangrovove korenine
Crafted with Mud and Mangrove roots=Izdelano iz blata in mangrovovih korenin
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Blatne mangrovove korenine so blok iz mangrovovega močvirja. Igralec se v njih nekoliko pogrezne.
Mangrove Door=Mangrovova vrata
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Lesena vrata so 2 bloka visoke ovire, ki jih je mogoče odpreti ali zapreti z roko ali signalom rdečega kamna.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Če želite odpreti ali zapreti lesena vrata, desno kliknite nanje ali dovedite signal rdečega kamna v njihovo spodnjo polovico.
Mangrove Trapdoor=Mangrovova loputa
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Lesene lopute so vodoravne ovire, ki jih je mogoče odpreti in zapreti z roko ali signalom rdečega kamna. Zasedajo zgornji ali spodnji del bloka, odvisno od tega, kako so bile postavljene. Ko so odprte, se lahko po njih pleza kot po lestvi.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Če želite odpreti ali zapreti loputo, desno kliknite nanjo ali ji pošljite signal rdečegs kamna.
Mangrove Wood Fence=Ograja iz mangrovovega lesa
Mangrove Wood Fence Gate=Vrata za ograjo iz mangrovovega lesa
Mangrove Wood Stairs=Stopnice iz mangrovovega lesa
Mangrove Wood Slab=Plošča iz mangrovovega lesa
Double Mangrove Wood Slab=Dvojna plošča iz mangrovovega lesa