# textdomain: mcl_mangrove
Mangrove Wood=Bûche de palétuvier
Mangrove Bark=Bois de palétuvier
The trunk of a Mangrove tree.=Le tronc d'un palétuvier.
Mangrove Wood Planks=Planches de palétuvier
Mangrove Leaves=Feuilles de palétuvier
Mangrove leaves are grown from mangrove trees.=les feuilles de palétuvier poussent sur les palétuviers.
Stripped Mangrove Log=Bûche de palétuvier écorcée
Stripped Mangrove Wood=Bois de palétuvier écorcé
The stripped wood of a Mangrove tree=La bûche écorcée d'un palétuvier
The stripped bark of a Mangrove tree=Le bois écorcé d'un palétuvier
Mangrove Roots=Racines de palétuvier
Mangrove roots are decorative blocks that form as part of mangrove trees.=Les racines de palétuvier sont des blocs décoratifs qui font partie des palétuviers.
Mangrove Propagule=Propagule de palétuvier
Needs soil and light to grow=A besoin de terre et de lumière pour pousser

When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Lorsque placé sur la terre et exposée à la lumière, une propagule pousera en palétuvier après un certain temps.

Hanging Propagule=Propagule suspendue
Grows on Mangrove leaves=Pousse sur les feuilles de palétuvier
water logged mangrove roots=racines de palétuvier immergées

Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Les racines de palétuvier sont un bloc plein mais qui peut être immergé et ne remplace pas l'eau.

These cannot be crafted yet only occure when get in contact of water.=Elles ne peuvent être fabriquées mais se forment au contact de l'eau.
Muddy Mangrove Roots=Racines de palétuvier boueuses
Crafted with Mud and Mangrove roots=Fabriqué avec de la boue et des racines de palétuvier

Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Les racines de palétuvier boueuses sont un bloc du marécage de la mangrove. Il noie un joueur à l'intérieur.

Mangrove Door=Porte en palétuvier

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Les portes en bois sont des barrières hautes à 2 blocs qui peuvent être ouvertes ou fermées à la main et par un signal redstone.

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Pour ouvrir ou fermer une porte en bois, faites un clic droit dessus ou fournissez à sa moitié inférieure un signal redstone.

Mangrove Trapdoor=Trappe en palétuvier

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Les trappes de bois sont des barrières horizontales qui peuvent être ouvertes et fermées à la main ou avec un signal redstone. Elles occupent la partie haut ou bas d'un bloc, selon la manière dont elles ont été placées.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Pour ouvrir et fermer la trappe, faire un clic droit ou lui envoyer un signal redstone.
Mangrove Wood Fence=Barrière de palétuvier
Mangrove Wood Fence Gate=Portillon de palétuvier
Mangrove Wood Stairs=Escalier en bois de palétuvier
Mangrove Wood Slab=Dalle en bois de palétuvier
Double Mangrove Wood Slab=Double Dalle en bois de palétuvier


##### not used anymore #####

The bark of a Mangrove tree.=L'écorce d'un palétuvier.
