#textdomain: mcl_mangrove
Mangrove Wood=Bûche de Palétuvier
The trunk of a Mangrove tree.=Le tronc d'un Palétuvier.
Mangrove Bark=Bois de Palétuvier
The bark of a Mangrove tree.=L'écorce d'un Palétuvier
Mangrove Wood Planks=Planches de Palétuvier
Mangrove Leaves=Feuilles de Palétuvier
mangrove leaves are grown from mangrove trees.=les feuilles de palétuvier poussent sur les palétuviers.
The stripped wood of a Mangrove tree=La bûche écorcée d'un palétuvier.
Mangrove roots are decorative blocks that form as part of mangrove trees.=Les racines de palétuvier sont des blocs décoratifs qui font partie des palétuviers.
Needs soil and light to grow=A besoin de terre et de lumière pour pousser
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Lorsque placé sur la terre et exposée à la lumière, une propagule pousera en palétuvier après un certain temps.
Hanging Propagule=Propagule suspendue
Grows on Mangrove leaves=Pousse sur les feuilles de Palétuvier
Mangrove Propagule=Propagule de Palétuvier
water logged mangrove roots=racines de palétuvier immergées
Muddy Mangrove Roots=Racines de Palétuvier Boueuses
crafted with Mud and Mangrove roots=fabriqué avec de la Boue et des racines de Palétuvier
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Les Racines de Palétuvier Boueuses sont un bloc du marécage de la mangrove. Il noie un joueur à l'intérieur.
Mangrove Door=Porte en Palétuvier
Mangrove Trapdoor=Trappe en Palétuvier
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
Mangrove Wood Fence=
Mangrove Wood Plank Fence=
Mangrove Wood Stairs=
Mangrove Wood Slab=
Double Mangrove Wood Slab=
