# textdomain: mcl_mangrove
Mangrove Wood=Madeira de Mangleiro
Mangrove Bark=Cortiza de mangleiro
The trunk of a Mangrove tree.=O tronco dun mangleiro
Mangrove Wood Planks=Taboas de madeira de mangleiro
Mangrove Leaves=Follas de Mangleiro
Mangrove leaves are grown from mangrove trees.=As follas de mangleiro cultivanse a partir de de árbores de mangleiro.
Stripped Mangrove Log=Tronco de mangleiro descortizado
Stripped Mangrove Wood=Madeira de mangleiro descortizado
The stripped wood of a Mangrove tree=A madeira dun mangleiro descortizada.
The stripped bark of a Mangrove tree=A cortiza descortizada dun mangleiro
Mangrove Roots=Raíces de mangleiro
Mangrove roots are decorative blocks that form as part of mangrove trees.=As raíces do mangleiro son bloques decorativos que forman parte das árbores de mangleiro.
Mangrove Propagule=Propágulo de mangleiro
Needs soil and light to grow=Precisa de terra e luz para medrar

When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Cando se coloca no chan (como a terra) e se expón á luz, un propágulo medrará ata converterse nun mangleiro despois dun tempo.

Hanging Propagule=Propágulo colgante
Grows on Mangrove leaves=Crece nas follas de mangleiro
water logged mangrove roots=Raíces de mangleiro enchoupadas

Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=As raíces dos mangleiros, a pesar de ser un bloque completo, poden estar enchoupadas en auga e non deixan saír a auga.

These cannot be crafted yet only occure when get in contact of water.=Estes non se poden fabricar pero só ocorren cando entran en contacto coa auga.
Muddy Mangrove Roots=Raíces de mangleiro  con barro
Crafted with Mud and Mangrove roots=Elaborado con raíces de barro e mangleiro

Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Raíces de mangleiro con barro son un bloque dos pantanos de mangleiro. Afunden un pouco ao xogador nelas. 

Mangrove Door=Porta de Mangleiro

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=As portas de madeira son barreiras altas de 2 bloques que se poden abrir ou pechar manualmente e mediante un sinal de pedra vermella.

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou pechar unha porta de madeira, fai clic dereito nela ou proporciona á súa metade inferior un sinal de pedra vermella.

Mangrove Trapdoor=Trapela de mangleiro

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=As trapelas de madeira son barreiras horizontais que se poden abrir e pechar manualmente ou cun sinal de pedra vermella. Ocupan a parte superior ou inferior dun bloque, segundo a súa colocación. Cando están abertas, pódense subir coma unha escaleira.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou pechar a trampilla, fai clic co botón dereito ou envíalle un sinal de pedra vermella.
Mangrove Wood Fence=Cerca de madeira de mangleiro
Mangrove Wood Fence Gate=Porta para cerca de madeira de mangleiro
Mangrove Wood Stairs=Escaleiras de madeira de mangleiro
Mangrove Wood Slab=Lousa de madeira de mangleiro
Double Mangrove Wood Slab=Lousa de madeira de mangleiro dobre


##### not used anymore #####

The bark of a Mangrove tree.=A cortiza dun mangleiro.

