# textdomain: mcl_honey
Honeycomb=Bikake
Used to craft beehives and protect copper blocks from further oxidation.=Brukes til å lage bikuber og beskytte kobberblokker mot ytterligere oksidering.
Use on copper blocks to prevent further oxidation.=Bruk på kobberblokker for å hindre ytterligere oksidering.
Honeycomb Block=Bikakeblokk
Honeycomb Block. Used as a decoration.=Bikakeblokk. Brukes til dekorering.
Honey Bottle=Honningflaske
Honey Bottle is used to craft honey blocks and to restore hunger points.=Honningflasker brukes til å lage honningblokker og gjenopprette sultpoeng.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Å drikke vil gjenopprette 6 sultpoeng. Kan også brukes til å lage honningblokker.
Honey Block=Honningblokk
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=
