# textdomain: mcl_honey
Honeycomb=Panal de abella
Used to craft beehives and protect copper blocks from further oxidation.=Úsase para elaborar colmeas e protexer os bloques de cobre da oxidación.
Use on copper blocks to prevent further oxidation.=Úsase en bloques de cobre para evitar unha maior oxidación.
Honeycomb Block=Bloque de panal de abella
Honeycomb Block. Used as a decoration.=Bloque de panal de abella. Usado como decoración.
Honey Bottle=Botella de mel
Honey Bottle is used to craft honey blocks and to restore hunger points.=A botella de mel úsase para elaborar bloques de mel e restaurar os puntos de fame.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Bebela restaurará 6 puntos de fame. Tamén se pode usar para elaborar bloques de mel.
Honey Block=Bloque de mel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Bloque de mel. Usado como decoración e en pedra vermella. É apegañento nalgúnhas das suas caras.
