# textdomain: mcl_honey
Honeycomb=Honigwaben
Used to craft beehives and protect copper blocks from further oxidation.=Wird zur Herstellung von Bienenstöcken und zum Schutz von Kupferblöcken vor weiterer Oxidation verwendet.
Use on copper blocks to prevent further oxidation.=Wird auf Kupferblöcke angewendet, um weitere Oxidation zu verhindern.
Honeycomb Block=Honigwabenblock
Honeycomb Block. Used as a decoration.=Honigwabenblock. Wird als Dekoration verwendet.
Honey Bottle=Honigflasche
Honey Bottle is used to craft honey blocks and to restore hunger points.=Die Honigflasche wird verwendet, um Honigblöcke herzustellen und den Hunger wieder aufzufüllen.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Durch Trinken werden 6 Hungerpunkte wiederhergestellt. Kann auch zum Fertigen von Honigblöcken verwendet werden.
Honey Block=Honigblock
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Honigblock. Wird als Dekoration und in der Redstonetechnik verwendet. Ist auf einigen Seiten klebrig.
