# textdomain: mcl_honey
Honeycomb=Cire
Used to craft beehives and protect copper blocks from further oxidation.=Utilisé pour fabriquer les ruches et protéger des blocs de l'oxydation.
Use on copper blocks to prevent further oxidation.=À utiliser sur les blocs de cuivre pour les protéger de l'oxydation.
Honeycomb Block=Bloc de cire
Honeycomb Block. Used as a decoration.=Bloc de cire. Utilisé en cire.
Honey Bottle=Bouteille de miel
Honey Bottle is used to craft honey blocks and to restore hunger points.=Une bouteille sert à fabriquer des bloc de miel et à restaurer des points de faim.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Boire ceci restaure 6 points de faim.
Honey Block=Bloc de miel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Bloc de miel. Utilisé comme décoration et avec la redstone. Il est collant sur certains côtés.
