# textdomain: mcl_honey
Honeycomb=Satovje
Used to craft beehives and protect copper blocks from further oxidation.=Uporablja se za izdelavo čebelnjakov in zaščito bakrenih blokov pred nadaljnjo oksidacijo.
Use on copper blocks to prevent further oxidation.=Uporabite na bakrenih blokih, da preprečite nadaljnjo oksidacijo.
Honeycomb Block=Blok satovja
Honeycomb Block. Used as a decoration.=Blok satovja. Uporablja se kot okras.
Honey Bottle=Steklenička medu
Honey Bottle is used to craft honey blocks and to restore hunger points.=Steklenička medu se uporablja za izdelavo blokov medu in za obnovitev točk lakote.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Pitje obnovi 6 točk lakote. Lahko se uporablja tudi za izdelavo blokov medu.
Honey Block=Blok medu
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Blok medu. Uporablja se kot okras in pri rdečem kamnu. Na nekaterih straneh je lepljiv.