# textdomain: mcl_crimson
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Trepadeiras Distorcidas
Weeping Vines=
Nether Sprouts=Brotos do Nether
Warped Roots=Raízes Distorcidas
Warped Wart Block=Bloco de Fungos Distorcidos
Shroomlight=Cogubrilho
Warped Hyphae=Hifas Distorcidas
The stem of a warped hyphae=
Warped Nylium=Nicélio Distorcido
Warped Hyphae Bark=Cascas de Hifas Distorcidas
This is a decorative block surrounded by the bark of an hyphae.=
Stripped Warped Hyphae=
The stripped hyphae of a warped fungus=
Stripped Warped Hyphae Bark=
The stripped hyphae bark of a warped fungus=
Warped Hyphae Wood=Tábuas de Hifas Distorcidas
Warped Stairs=Escadas Distorcidas
Warped Slab=Laje Distorcida
Double Warped Slab=
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Raízes Carmesim
Crimson Hyphae=Hifas Carmesim
The stem of a crimson hyphae=
Crimson Hyphae Bark=Cascas de Hifas Carmesim
Stripped Crimson Hyphae=Hifas Carmesim Descascadas
The stripped stem of a crimson hyphae=
Stripped Crimson Hyphae Bark=Caule de Hifas Carmesim
The stripped wood of a crimson hyphae=
Crimson Hyphae Wood=Tábuas de Hifas Carmesim
Crimson Nylium=Nicélio Carmesim
Crimson Stairs=Escadas Carmesim
Crimson Slab=Laje Carmesim
Double Crimson Slab=Laje Dupla Carmesim
Crimson Door=

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=

Crimson Trapdoor=

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=

To open or close the trapdoor, rightclick it or send a redstone signal to it.=
Crimson Fence=
Crimson Fence Gate=
Warped Door=
Warped Trapdoor=
Warped Fence=
Warped Fence Gate=


##### not used anymore #####

Warped Fungus Mushroom=Fungo Distorcido
Stripped warped hyphae=Hifas Distorcidas Descascadas
Stripped warped hyphae bark=Caule de Hifas Distorcidas
Crimson Fungus Mushroom=Fungo Carmesim
