# textdomain: mcl_crimson

Warped Fungus Mushroom=Champignon tordu
Twisting Vines=Liane tordue
Nether Sprouts=Racines du nether
Warped Roots=Racines tordues
Warped Wart Block=Bloc de verrues tordu
Shroomlight=Champilampe
Warped Hyphae=Tige tordue
Warped Hyphae Bark=Hyphe tordue
Stripped warped hyphae=Tige tordue dénudée
Stripped warped hyphae bark=Hyphe tordue dénudée
Warped Nylium=Nylium tordu
Warped Checknode - only to check!=Bloc de vérification tordu - seulement pour vérifier !
Warped Hyphae Wood=Planches tordues
Warped Stair=Escalier tordu
Warped Slab=Dalle tordue
Crimson Fungus Mushroom=Champignon écarlate
Crimson Roots=Racines écarlates
Crimson Hyphae=Tige écarlate
Crimson Hyphae Bark=Hyphe écarlate
Stripped Crimson Hyphae=Tige écarlate dénudée
Stripped Crimson Hyphae Bark=Hyphe écarlate dénudée
Crimson Hyphae Wood=Planches écarlates
Crimson Stair=Escalier écarlate
Crimson Slab=Dalle écarlate
Double Crimson Slab=Dalle double écarlate
Crimson Nylium=Nylium écarlate
Crimson Checknode - only to check!=Bloc de vérification écarlate - seulement pour vérifier !