# textdomain: mcl_crimson
Warped Fungus=Wirrpilz
Warped fungus is a mushroom found in the nether's warped forest.=Wirrpilze wachsen im Wirrwald des Nethers.
Twisting Vines=Zwirbelranken
Weeping Vines=Trauerranken
Nether Sprouts=Nethersprossen
Warped Roots=Wirrwurzeln
Warped Wart Block=Wirrwarzenblock
Shroomlight=Pilzlicht
Warped Hyphae=Wirrhyphe
The stem of a warped hyphae=Der Stiel einer Wirrhyphe
Warped Nylium=Wirr-Nezel
Warped Hyphae Bark=Wirrhyphenrinde
This is a decorative block surrounded by the bark of an hyphae.=Ein dekorativer Block, umgeben von der Rinde einer Hyphe
Stripped Warped Hyphae=Entrindete Wirrhyphe
The stripped hyphae of a warped fungus=Der entrindete Stiel eines Karmesinpilzes
Stripped Warped Hyphae Bark=Wirrhyphenrinde
The stripped hyphae bark of a warped fungus=Die abgelöste Hyphenrinde eines Wirrpilzes
Warped Hyphae Wood=Wirrhyphenholz
Warped Stairs=Wirrhyphentreppe
Warped Slab=Wirrhyphenplatte
Double Warped Slab=Doppelte Wirrhyphenplatte
Crimson Fungus=Karmesinpilz
Crimson fungus is a mushroom found in the nether's crimson forest.=Karmesinpilze wachsen im Karmesinwald des Nethers.
Crimson Roots=Karmesinwurzeln
Crimson Hyphae=Karmesinhyphe
The stem of a crimson hyphae=Der Stiel einer Karmesinhyphe
Crimson Hyphae Bark=Karmesinhyphenrinde
Stripped Crimson Hyphae=Entrindete Karmesinhyphe
The stripped stem of a crimson hyphae=Der entrindete Stiel eines Karmesinpilzes
Stripped Crimson Hyphae Bark=Karmesinhyphenrinde
The stripped wood of a crimson hyphae=Das entrindete Hyphenholz eines Wirrpilzes
Crimson Hyphae Wood=Karmesinhyphenholz
Crimson Nylium=Karmesin-Nezel
Crimson Stairs=Karmesintreppe
Crimson Slab=Karmesinhyphenplatte
Double Crimson Slab=Doppelte Karmesinhyphenplatte
Crimson Door=Karmesinhyphentür

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Holztüren sind zwei Block hohe Barrieren, die sowohl von Hand geöffnet und geschlossen werden können, als auch per Redstone-Signal.

To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=m eine Holztür zu öffnen oder zu schließen, rechtsklicke auf sie oder lege ein Redstone-Signal an die untere Hälfte an.

Crimson Trapdoor=Karmesinhyphenfalltür

Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Falltüren aus Holz sind horizontale Barrieren, die sowohl von Hand geöffnet und geschlossen werden können, als auch per Redstone-Signal. Sie nehmen die obere oder untere Hälfte eines Blocks ein, je nachdem wo sie platziert wurden. Geöffnete Falltüren können wie Leitern beklettert werden.

To open or close the trapdoor, rightclick it or send a redstone signal to it.=Um eine Falltür zu öffnen oder zu schließen, rechtsklicke auf sie oder lege ein Redstone-Signal an.
Crimson Fence=Karmesinhyphenzaun
Crimson Fence Gate=Karmesinhyphenzauntor
Warped Door=Wirrhyphentür
Warped Trapdoor=Wirrhyphenfalltür
Warped Fence=Wirrhyphenzaun
Warped Fence Gate=Wirrhyphenzauntor
