# textdomain: mcl_crimson

Warped Fungus Mushroom=Wirrpilz
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Zwirbelranken
Weeping Vines=Trauerranken
Nether Sprouts=Nethersprossen
Warped Roots=Wirrwurzeln
Warped Wart Block=Wirrwarzenblock
Shroomlight=Pilzlicht
Warped Hyphae=Wirrhyphe
The stem of a warped hyphae=
Warped Hyphae Bark=Wirrhypenrinde
This is a decorative block surrounded by the bark of an hyphae.=
Stripped Warped Hyphae=
The stripped hyphae of a warped fungus=
Stripped Warped Hyphae Bark=
The stripped hyphae bark of a warped fungus=
Warped Nylium=Wirr-Nezel
Warped Checknode - only to check!=Wirr Checkblock - Nur zum checken!
Warped Hyphae Wood=Wirrhyphen Holz
Warped Stair=Wirrtreppe
Warped Slab=Wirrstufe
Crimson Fungus=Karmesinpilz
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Karmesinwurzeln
Crimson Hyphae=Karmesinhyphe
The stem of a crimson hyphae=
Crimson Hyphae Bark=Karmesinhypenrinde
Stripped Crimson Hyphae=
The stripped stem of a crimson hyphae=
Stripped Crimson Hyphae Bark=
The stripped wood of a crimson hyphae=
Crimson Hyphae Wood=Karmesinhyphenholz
Crimson Stair=Karmesintreppe
Crimson Slab=Karmesinstufe
Double Crimson Slab=Doppelte Karmesinstufe
Crimson Nylium=Karmesin-Nezel
Crimson Door=Karmesint端r
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=
Crimson Trapdoor=Karmesinfallt端r
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
Crimson Fence=Karmesinzaun
Crimson Fence Gate=Karmesinzauntor
Crimson Checknode - only to check!=Karmesin Checkblock - Nur zum checken!
Warped Door=Wirrholzt端r
Warped Trapdoor=Wirrfallt端r
Warped Fence=Wirrzaun
Warped Fence Gate=Wirrzauntor

Double Warped Slab=Doppelte Wirrstufe
