# textdomain: mcl_crimson

Warped Fungus Mushroom=歪なキノコ
Twisting Vines=ねじれツタ
Nether Sprouts=ネザースプラウト
Warped Roots=歪な根
Warped Wart Block=歪なウォートブロック
Shroomlight=シュルームライト
Warped Hyphae=歪な菌糸
Warped Hyphae Bark=歪な菌糸の表皮
Stripped warped hyphae=表皮を剥いだ歪な菌糸
Stripped warped hyphae bark=剥がされた歪な菌糸の表皮
Warped Nylium=歪なナイリウム
Warped Checknode - only to check!=歪なチェックノード - チェックのみ！
Warped Hyphae Wood=歪な菌糸の樹
Warped Stair=歪な階段
Warped Slab=歪なスラブ
Crimson Fungus Mushroom=真紅のキノコ
Crimson Roots=真紅の根
Crimson Hyphae=真紅の菌糸
Crimson Hyphae Bark=真紅の菌糸の表皮
Stripped Crimson Hyphae=表皮を剥いだ真紅の菌糸
Stripped Crimson Hyphae Bark=剥がされた真紅の菌糸の表皮
Crimson Hyphae Wood=真紅の菌糸の樹
Crimson Stair=真紅の階段
Crimson Slab=真紅のスラブ
Double Crimson Slab=真紅の２重スラブ
Crimson Nylium=真紅のナイリウム
Crimson Checknode - only to check!=真紅のチェックノード - チェックのみ！
