# textdomain: mcl_crimson

Warped Fungus Mushroom=Fungo Distorcido
Twisting Vines=Trepadeiras Distorcidas
Nether Sprouts=Brotos do Nether
Warped Roots=Raízes Distorcidas
Warped Wart Block=Bloco de Fungos Distorcidos
Shroomlight=Cogubrilho
Warped Hyphae=Hifas Distorcidas
Warped Hyphae Bark=Cascas de Hifas Distorcidas
Stripped warped hyphae=Hifas Distorcidas Descascadas
Stripped warped hyphae bark=Caule de Hifas Distorcidas
Warped Nylium=Nicélio Distorcido
Warped Checknode - only to check!=
Warped Hyphae Wood=Tábuas de Hifas Distorcidas
Warped Stair=Escadas Distorcidas
Warped Slab=Laje Distorcida
Crimson Fungus Mushroom=Fungo Carmesim
Crimson Roots=Raízes Carmesim
Crimson Hyphae=Hifas Carmesim
Crimson Hyphae Bark=Cascas de Hifas Carmesim
Stripped Crimson Hyphae=Hifas Carmesim Descascadas
Stripped Crimson Hyphae Bark=Caule de Hifas Carmesim
Crimson Hyphae Wood=Tábuas de Hifas Carmesim
Crimson Stair=Escadas Carmesim
Crimson Slab=Laje Carmesim
Double Crimson Slab=Laje Dupla Carmesim
Crimson Nylium=Nicélio Carmesim
Crimson Checknode - only to check!=
