# textdomain: mcl_hollow_logs
Hollow Acacia Log=Tronco Oco de Acácia
Hollow Birch Log=Tronco Oco de Bidueiro
Hollow Cherry Log=Tronco Oco de Cereixeira
Hollow Dark Oak Log=Tronco Oco de Carvallo Escuro
Hollow Jungle Log=Tronco Oco da Xungla
Hollow Mangrove Log=Tronco Oco de Mangle
Hollow Oak Log=Tronco Oco de Carvallo
Hollow Spruce Log=Tronco Oco de Abeto
Hollow Crimson Stem=Caule Oco Carmesí
Hollow Warped Stem=Talo deformado oco
Stripped Hollow Acacia Log=Tronco de acacia oco pelado
Stripped Hollow Birch Log=Tronco de bidueiro oco pelado
Stripped Hollow Cherry Log=Tronco de cereixeira oco pelado
Stripped Hollow Dark Oak Log=Tronco de carballo escuro pelado
Stripped Hollow Jungle Log=Tronco de Xungla oco pelado
Stripped Hollow Mangrove Log=Tronco de mangle oco pelado
Stripped Hollow Oak Log=Tronco de carballo oco pelado
Stripped Hollow Spruce Log=Tronco de abeto oco pelado
Stripped Hollow Crimson Stem=Talo carmesí oco pelado
Stripped Hollow Warped Stem=Tronco deformado oco pelado