# textdomain: vl_hollow_logs
@1 with a Ladder=
Hollow Oak Log=Hul eiketømmer
Stripped Hollow Oak Log=Slindet hul eiketømmer
Hollow Acacia Log=Hul akasietømmer
Stripped Hollow Acacia Log=Slindet hul akasietømmer
Hollow Birch Log=Hul bjørketømmer
Stripped Hollow Birch Log=Slindet hul bjørketømmer
Hollow Dark Oak Log=Hul mørkeiktømmer
Stripped Hollow Dark Oak Log=Slindet hul mørkeiktømmer
Hollow Jungle Log=Hul jungeltømmer
Stripped Hollow Jungle Log=Slindet hul jungeltømmer
Hollow Spruce Log=Hul grantømmer
Stripped Hollow Spruce Log=Slindet hul grantømmer
Hollow Cherry Log=Hul kirsebærtømmer
Stripped Hollow Cherry Log=Slindet hul kirsebærtømmer
Hollow Mangrove Log=Hul mangrovetømmer
Stripped Hollow Mangrove Log=Slindet hul mangrovetømmer
Hollow Crimson Stem=Hul karmosinhyfe
Stripped Hollow Crimson Stem=Slindet hul karmosinhyfe
Hollow Warped Stem=Hul forvridd hyfe
Stripped Hollow Warped Stem=Slindet hul forvridd hyfe
