# textdomain: vl_hollow_logs
with a Ladder=
Hollow Oak Log=Tronco Oco de Carvalho
Stripped Hollow Oak Log=Tronco Oco Descascado de Carvalho
Hollow Acacia Log=Tronco Oco de Acácia
Stripped Hollow Acacia Log=Tronco Oco Descascado de Acácia
Hollow Birch Log=Tronco Oco de Bétula
Stripped Hollow Birch Log=Tronco Oco Descascado de Bétula
Hollow Dark Oak Log=Tronco Oco de Carvalho Escuro
Stripped Hollow Dark Oak Log=Tronco Oco Descascado de Carvalho Escuro
Hollow Jungle Log=Tronco Oco da Selva
Stripped Hollow Jungle Log=Tronco Oco Descascado da Selva
Hollow Spruce Log=Tronco Oco de Pinheiro
Stripped Hollow Spruce Log=Tronco Oco Descascado de Pinheiro
Hollow Cherry Log=Tronco Oco de Cerejeira
Stripped Hollow Cherry Log=Tronco Oco Descascado de Cerejeira
Hollow Mangrove Log=Tronco Oco de Mangue
Stripped Hollow Mangrove Log=Tronco Oco Descascado de Mangue
Hollow Crimson Stem=Caule Oco Carmesim
Stripped Hollow Crimson Stem=Caule Oco Descascado Carmesim
Hollow Warped Stem=Caule Oco Distorcido
Stripped Hollow Warped Stem=Caule Oco Descascado Distorcido
