# textdomain: vl_hollow_logs
@1 with a Ladder=
Hollow Oak Log=Tronco Oco de Carvallo
Stripped Hollow Oak Log=Tronco de carballo oco pelado
Hollow Acacia Log=Tronco Oco de Acácia
Stripped Hollow Acacia Log=Tronco de acacia oco pelado
Hollow Birch Log=Tronco Oco de Bidueiro
Stripped Hollow Birch Log=Tronco de bidueiro oco pelado
Hollow Dark Oak Log=Tronco Oco de Carvallo Escuro
Stripped Hollow Dark Oak Log=Tronco de carballo escuro pelado
Hollow Jungle Log=Tronco Oco da Xungla
Stripped Hollow Jungle Log=Tronco de Xungla oco pelado
Hollow Spruce Log=Tronco Oco de Abeto
Stripped Hollow Spruce Log=Tronco de abeto oco pelado
Hollow Cherry Log=Tronco Oco de Cereixeira
Stripped Hollow Cherry Log=Tronco de cereixeira oco pelado
Hollow Mangrove Log=Tronco Oco de Mangle
Stripped Hollow Mangrove Log=Tronco de mangle oco pelado
Hollow Crimson Stem=Caule Oco Carmesí
Stripped Hollow Crimson Stem=Talo carmesí oco pelado
Hollow Warped Stem=Talo deformado oco
Stripped Hollow Warped Stem=Tronco deformado oco pelado
