# textdomain: mcl_hollow_logs
Hollow Acacia Log=Hul akasietømmer
Hollow Birch Log=Hul bjørketømmer
Hollow Cherry Log=Hul kirsebærtømmer
Hollow Dark Oak Log=Hul mørkeiktømmer
Hollow Jungle Log=Hul jungeltømmer
Hollow Mangrove Log=Hul mangrovetømmer
Hollow Oak Log=Hul eiketømmer
Hollow Spruce Log=Hul grantømmer
Hollow Crimson Stem=Hul karmosinhyfe
Hollow Warped Stem=Hul forvridd hyfe
Stripped Hollow Acacia Log=Slindet hul akasietømmer
Stripped Hollow Birch Log=Slindet hul bjørketømmer
Stripped Hollow Cherry Log=Slindet hul kirsebærtømmer
Stripped Hollow Dark Oak Log=Slindet hul mørkeiktømmer
Stripped Hollow Jungle Log=Slindet hul jungeltømmer
Stripped Hollow Mangrove Log=Slindet hul mangrovetømmer
Stripped Hollow Oak Log=Slindet hul eiketømmer
Stripped Hollow Spruce Log=Slindet hul grantømmer
Stripped Hollow Crimson Stem=Slindet hul karmosinhyfe
Stripped Hollow Warped Stem=Slindet hul forvridd hyfe
