# textdomain: vl_hollow_logs
@1 with a Ladder=@1 cunha escaleira
Hollow Oak Log=Tronco de Carballo oco
Stripped Hollow Oak Log=Tronco de carballo oco descascado
Hollow Acacia Log=Tronco de Acacia Oco
Stripped Hollow Acacia Log=Tronco de acacia oco descascado
Hollow Birch Log=Tronco de Bidueiro oco
Stripped Hollow Birch Log=Tronco de bidueiro oco descascado
Hollow Dark Oak Log=Tronco de Carballo Escuro oco
Stripped Hollow Dark Oak Log=Tronco de carballo escuro oco descascado
Hollow Jungle Log=Tronco da Xungla oco
Stripped Hollow Jungle Log=Tronco da Xungla oco descascado
Hollow Spruce Log=Tronco de Abeto oco
Stripped Hollow Spruce Log=Tronco de abeto oco descascado
Hollow Cherry Log=Tronco de Cerdeira oco
Stripped Hollow Cherry Log=Tronco de cerdeira oco descascado
Hollow Mangrove Log=Tronco de Mangleiro oco
Stripped Hollow Mangrove Log=Tronco de mangleiro oco descascado
Hollow Crimson Stem=Tallo carmesí oco
Stripped Hollow Crimson Stem=Tallo carmesí oco descascado
Hollow Warped Stem=Tallo deformado oco
Stripped Hollow Warped Stem=Tronco deformado oco descascado

