# textdomain: vl_hollow_logs
@1 with a Ladder=@1 z lestvijo
Hollow Oak Log=Votli hrastov hlod
Stripped Hollow Oak Log=Oguljen votli hrastov hlod
Hollow Acacia Log=Votli akacijev hlod
Stripped Hollow Acacia Log=Oguljen votli akacijev hlod
Hollow Birch Log=Votli brezov hlod
Stripped Hollow Birch Log=Oguljen votli brezov hlod
Hollow Dark Oak Log=Votli hlod temnega hrasta
Stripped Hollow Dark Oak Log=Oguljen votli hlod temnega hrasta
Hollow Jungle Log=Votli džungelski hlod
Stripped Hollow Jungle Log=Oguljen votli džungelski hlod
Hollow Spruce Log=Votli smrekov hlod
Stripped Hollow Spruce Log=Oguljen votli smrekov hlod
Hollow Cherry Log=Votli češnjev hlod
Stripped Hollow Cherry Log=Oguljen votli češnjev hlod
Hollow Mangrove Log=Votli mangrovov hlod
Stripped Hollow Mangrove Log=Oguljen votli mangrovov hlod
Hollow Crimson Stem=Votlo škrlatno deblo
Stripped Hollow Crimson Stem=Oguljeno votlo škrlatno deblo
Hollow Warped Stem=Votlo popačeno deblo
Stripped Hollow Warped Stem=Oguljeno votlo popačeno deblo