# textdomain: vl_hollow_logs
@1 with a Ladder=@1 com Escada
Hollow Oak Log=Tronco de Carvalho Oco
Stripped Hollow Oak Log=Tronco de Carvalho Oco Descascado
Hollow Acacia Log=Tronco de Acácia Oco
Stripped Hollow Acacia Log=Tronco de Acácia Oco Descascado 
Hollow Birch Log=Tronco de Bétula Oco
Stripped Hollow Birch Log=Tronco de Bétula Oco Descascado
Hollow Dark Oak Log=Tronco de Carvalho Escuro Oco
Stripped Hollow Dark Oak Log=Tronco de Carvalho Escuro Oco Descascado
Hollow Jungle Log=Tronco da Selva Oco
Stripped Hollow Jungle Log=Tronco da Selva Oco Descascado
Hollow Spruce Log=Tronco de Pinheiro Oco
Stripped Hollow Spruce Log=Tronco de Pinheiro Oco Descascado
Hollow Cherry Log=Tronco de Cerejeira Oco
Stripped Hollow Cherry Log=Tronco de Cerejeira Oco Descascado
Hollow Mangrove Log=Tronco de Mangue Oco
Stripped Hollow Mangrove Log=Tronco de Mangue Oco Descascado
Hollow Crimson Stem=Caule Carmesim Oco
Stripped Hollow Crimson Stem=Caule Carmesim Oco Descascado
Hollow Warped Stem=Caule Distorcido Oco
Stripped Hollow Warped Stem=Caule Distorcido Oco Descascado
