# textdomain: mcl_hollow_logs
Hollow Acacia Log=Ausgehöhlter Akazienstamm
Hollow Birch Log=Ausgehöhlter Birkenstamm
Hollow Cherry Log=Ausgehöhlter Kirschbaumstamm
Hollow Birch Log=Hohler Birkenstamm
Hollow Dark Oak Log=Hohler Schwarzeichenstamm
Hollow Jungle Log=Ausgehöhlter Dschungelbaumstamm
Hollow Mangrove Log=Ausgehölter Mangrovenbaumstamm
Hollow Spruce Log=Hohler Fichtenstamm
Hollow Oak Log=Ausgehöhlter Eichenstamm
Hollow Spruce Log=Ausgehöhlter Fichtenstamm
Hollow Crimson Stem=Ausgehöhlter Karmesinwurzel
Hollow Warped Stem=Ausgehöhlte Wirrwurzel
Stripped Hollow Acacia Log=Entrindeter ausgehölter Akazienstamm
Stripped Hollow Birch Log=Entrindeter ausgehölter Birkenstamm
Stripped Hollow Cherry Log=Entrindeter ausgehölter Kirschbaumstamm
Stripped Hollow Dark Oak Log=Entrindeter ausgehölter Schwarzeichenstamm
Stripped Hollow Jungle Log=Entrindeter ausgehölter Dschungelbaumstamm
Stripped Hollow Mangrove Log=Entrindeter ausgehölter Mangrovenbaumstamm
Stripped Hollow Oak Log=Entrindeter ausgehölter Eichenbaunstamm
Stripped Hollow Spruce Log=Entrindeter ausgehöhlter Fichtenstamm
Stripped Hollow Crimson Stem=Entrindeter ausgehölter Karmesinwurzel
Stripped Hollow Warped Stem=Entrindete ausgehölte Wirrwurzel
