# textdomain: vl_hollow_logs
@1 with a Ladder=@1 mit einem Leiter
Hollow Oak Log=Ausgehöhlter Eichenstamm
Stripped Hollow Oak Log=Entrindeter ausgehölter Eichenstamm
Hollow Acacia Log=Ausgehöhlter Akazienstamm
Stripped Hollow Acacia Log=Entrindeter ausgehölter Akazienstamm
Hollow Birch Log=Hohler Birkenstamm
Stripped Hollow Birch Log=Entrindeter ausgehölter Birkenstamm
Hollow Dark Oak Log=Hohler Schwarzeichenstamm
Stripped Hollow Dark Oak Log=Entrindeter ausgehölter Schwarzeichenstamm
Hollow Jungle Log=Ausgehöhlter Dschungelbaumstamm
Stripped Hollow Jungle Log=Entrindeter ausgehölter Dschungelbaumstamm
Hollow Spruce Log=Ausgehöhlter Fichtenstamm
Stripped Hollow Spruce Log=Entrindeter ausgehöhlter Fichtenstamm
Hollow Cherry Log=Ausgehöhlter Kirschbaumstamm
Stripped Hollow Cherry Log=Entrindeter ausgehölter Kirschbaumstamm
Hollow Mangrove Log=Ausgehölter Mangrovenbaumstamm
Stripped Hollow Mangrove Log=Entrindeter ausgehölter Mangrovenbaumstamm
Hollow Crimson Stem=Ausgehöhlter Karmesinwurzel
Stripped Hollow Crimson Stem=Entrindeter ausgehölter Karmesinwurzel
Hollow Warped Stem=Ausgehöhlte Wirrwurzel
Stripped Hollow Warped Stem=Entrindete ausgehölte Wirrwurzel
