# textdomain: mcl_hollow_logs
Hollow Acacia Log=Ausgehöhlter Akazienstamm
Hollow Birch Log=
Hollow Cherry Log=Ausgehöhlter Kirschstamm
Hollow Birch Log=Hohler Birkenstamm
Hollow Dark Oak Log=Hohler Schwarzeichenstamm
Hollow Spruce Log=Hohler Fichtenstamm
Hollow Oak Log=
Hollow Spruce Log=
Hollow Crimson Stem=Ausgehöhlter Karmesinholzstamm
Hollow Warped Stem=Ausgehöhlter Dschungelbaumstamm
Hollow Jungle Log=Ausgehöhlter Dschungelbaumstamm
Stripped Hollow Acacia Log=
Stripped Hollow Birch Log=
Stripped Hollow Cherry Log=
Stripped Hollow Dark Oak Log=
Stripped Hollow Jungle Log=
Stripped Hollow Mangrove Log=
Stripped Hollow Oak Log=
Stripped Hollow Spruce Log=Entrindeter ausgehöhlter Fichtenstamm
Stripped Hollow Crimson Stem=
Stripped Hollow Warped Stem=
