# textdomain: vl_hollow_logs
@1 with a Ladder=
Hollow Oak Log=空心橡木原木
Stripped Hollow Oak Log=去皮空心橡木原木
Hollow Acacia Log=空心金合欢原木
Stripped Hollow Acacia Log=去皮空心金合欢原木
Hollow Birch Log=空心白桦原木
Stripped Hollow Birch Log=去皮空心白桦原木
Hollow Dark Oak Log=空心深色橡木原木
Stripped Hollow Dark Oak Log=去皮空心深色橡木原木
Hollow Jungle Log=空心丛林原木
Stripped Hollow Jungle Log=去皮空心丛林原木
Hollow Spruce Log=空心云杉原木
Stripped Hollow Spruce Log=去皮空心云杉原木
Hollow Cherry Log=空心樱桃原木
Stripped Hollow Cherry Log=去皮空心樱桃原木
Hollow Mangrove Log=空心红树原木
Stripped Hollow Mangrove Log=去皮空心红树原木
Hollow Crimson Stem=空心绯红菌柄
Stripped Hollow Crimson Stem=去皮空心绯红菌柄
Hollow Warped Stem=空心诡异菌柄
Stripped Hollow Warped Stem=去皮空心诡异菌柄 
