# textdomain: vl_hollow_logs
@1 with a Ladder=@1 z drabiną
Hollow Oak Log=Wydrążony pień dębu
Stripped Hollow Oak Log=Okorowany wydrążony pień dębu
Hollow Acacia Log=Wydrążony pień akacji
Stripped Hollow Acacia Log=Okorowany wydrążony pień akacji
Hollow Birch Log=Wydrążony pień brzozy
Stripped Hollow Birch Log=Okorowany wydrążony pień brzozy
Hollow Dark Oak Log=Wydrążony pień ciemnego dębu
Stripped Hollow Dark Oak Log=Okorowany wydrążony pień ciemnego dębu
Hollow Jungle Log=Wydrążony pień tropikalnego drzewa
Stripped Hollow Jungle Log=Okorowany wydrążony pień tropikalnego drzewa
Hollow Spruce Log=Wydrążony pień świerku
Stripped Hollow Spruce Log=Wydrążony okorowany pień świerku
Hollow Cherry Log=Wydrążony pień wiśni
Stripped Hollow Cherry Log=Okorowany wydrążony pień wiśni
Hollow Mangrove Log=Wydrążony pień namorzynowego drzewa
Stripped Hollow Mangrove Log=Okorowany wydrążony pień namorzynowego drzewa
Hollow Crimson Stem=Wydrążony szkarłatny trzon
Stripped Hollow Crimson Stem=Okorowany wydrążony szkarłatny trzon
Hollow Warped Stem=Wydrążony spaczony trzon
Stripped Hollow Warped Stem=Okorowany wydrążony spaczony trzon
