# textdomain: mcl_deepslate
An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=虫喰いブロックは、壊すとシルバーフィッシュが飛び出してくるブロックです。見た目は通常のブロックと同じです。
Chiseled deepslate is the chiseled version of deepslate.=模様入り深層岩は、深層岩の模様入りバージョンです。
Chiseled Deepslate=模様入り深層岩
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=深層岩の丸石は、丸石やブラックストーンと同様の機能を持つ石の変種です。
Cobbled Deepslate Slab=深層岩の丸石のスラブ
Cobbled Deepslate Stairs=深層岩の丸石の階段
Cobbled Deepslate Wall=深層岩の丸石の塀
Cobbled Deepslate=深層岩の丸石
Cracked Deepslate Bricks=ひび割れた深層岩レンガ
Cracked Deepslate Tiles=ひび割れた深層岩タイル
Deepslate bricks are the brick version of deepslate.=深層岩レンガは、深層岩のレンガバージョンです。
Deepslate Bricks Slab=深層岩レンガのスラブ
Deepslate Bricks Stairs=深層岩レンガの階段
Deepslate Bricks Wall=深層岩レンガの塀
Deepslate Bricks=深層岩レンガ
Deepslate coal ore is a variant of coal ore that can generate in deepslate and tuff blobs.=深層石炭鉱石は、深層岩や凝灰岩にひとかたまりで生成される、石炭鉱石の変種です。
Deepslate Coal Ore=深層石炭鉱石
Deepslate copper ore is a variant of copper ore that can generate in deepslate and tuff blobs.=深層石炭鉱石は、深層岩や凝灰岩にひとかたまりで生成される、石炭鉱石の変種です。
Deepslate Copper Ore=深層銅鉱石
Deepslate diamond ore is a variant of diamond ore that can generate in deepslate and tuff blobs.=深層銅鉱石は、深層岩や凝灰岩にひとかたまりで生成される、銅鉱石の変種です。
Deepslate Diamond Ore=深層ダイヤモンド鉱石
Deepslate emerald ore is a variant of emerald ore that can generate in deepslate and tuff blobs.=深層ダイヤモンド鉱石は、深層岩や凝灰岩にひとかたまりで生成される、ダイヤモンド鉱石の変種です。
Deepslate Emerald Ore=深層エメラルド鉱石
Deepslate gold ore is a variant of gold ore that can generate in deepslate and tuff blobs.=深層エメラルド鉱石は、深層岩や凝灰岩にひとかたまりで生成される、エメラルド鉱石の変種です。
Deepslate Gold Ore=深層金鉱石
Deepslate iron ore is a variant of iron ore that can generate in deepslate and tuff blobs.=深層金鉱石は、深層岩や凝灰岩にひとかたまりで生成される、金鉱石の変種です。
Deepslate Iron Ore=深層鉄鉱石
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=深層岩は、オーバーワールドの地中深くで見られる石種で、機能的には通常の石と同様ながら、石よりも硬いのが特徴です。
Deepslate Lapis Lazuli Ore=深層ラピスラズリ鉱石
Deepslate lapis ore is a variant of lapis ore that can generate in deepslate and tuff blobs.=深層ラピスラズリ鉱石は、深層岩や凝灰岩にひとかたまりで生成される、ラピスラズリ鉱石の変種です。
Deepslate redstone ore is a variant of redstone ore that can generate in deepslate and tuff blobs.=深層レッドストーン鉱石は、深層岩や凝灰岩にひとかたまりで生成される、レッドストーン鉱石の変種です。
Deepslate Redstone Ore=深層レッドストーン鉱石
Deepslate tiles are a decorative variant of deepslate.=深層岩タイルは、深層岩の装飾バージョンです。
Deepslate Tiles Slab=深層岩タイルのスラブ
Deepslate Tiles Stairs=深層岩タイルの階段
Deepslate Tiles Wall=深層岩タイルの塀
Deepslate Tiles=深層岩タイル
Deepslate=深層岩
Double Cobbled Deepslate Slab=深層岩の丸石の２重スラブ
Double Deepslate Bricks Slab=深層岩レンガの２重スラブ
Double Deepslate Tiles Slab=深層岩タイルの２重スラブ
Double Polished Deepslate Slab=磨かれた深層岩の２重スラブ
Hides a silverfish=シルバーフィッシュが潜む
Infested Deepslate=虫喰い深層岩
Lit Deepslate Redstone Ore=発光した深層レッドストーン鉱石
Polished deepslate is the stone-like polished version of deepslate.=磨かれた深層岩は、深層岩を石のように磨いたバージョンです。
Polished Deepslate Slab=磨かれた深層岩のスラブ
Polished Deepslate Stairs=磨かれた深層岩の階段
Polished Deepslate Wall=磨かれた深層岩の塀
Polished Deepslate=磨かれた深層岩
Tuff=凝灰岩
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y=16.=凝灰岩とは、火山灰から形成される装飾用の岩石で、Y=16以下の深部にかたまって分布しています。
