# textdomain: mcl_deepslate
Deepslate=Dypskifer
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Dypskifer er en steintype som finnes dypt under jorden i oververdenen som fungerer på samme måte som vanlig stein, men som er hardere.
Infested Deepslate=Befengt dypskifer
An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=En befengt blokk er en blokk som sølvkre hopper ut av når den knuses. De ser helt identiske ut med sine normale motparter.
Hides a silverfish=Sjuler et sølvkre
Tuff=Tuffstein
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Tuffstein er en prydbergart dannet av vulkansk aske, som forekommer i underjordiske klatter under Y@=16
Deepslate Redstone Ore=Rødsteinmalm i dypskifer
Deepslate redstone ore is a variant of redstone ore that can generate in deepslate and tuff blobs.=Rødsteinmalm i dypskifer er en variant av rødsteinmalm som kan genereres i dypskifer og tuffklatter.
Lit Deepslate Redstone Ore=Lysende rødsteinmalm i dypskifer


##### not used anymore #####

Chiseled deepslate is the chiseled version of deepslate.=Uthugget dypskifer er den uthuggede varianten av dypskifer.
Chiseled Deepslate=Uthugget dypskifer
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Brolagt dypskifer er en steinvariasjon som fungerer tilsvarende til brostein eller svartstein.
Cobbled Deepslate Slab=Helle av brolagt dypskifer
Cobbled Deepslate Stairs=Trapp av brolagt dypskifer
Cobbled Deepslate Wall=Mur av brolagt dypskifer
Cobbled Deepslate=Brolagt dypskifer
Cracked Deepslate Bricks=Sprukket dypskifermur
Cracked Deepslate Tiles=Sprukket dypskiferfliser
Deepslate bricks are the brick version of deepslate.=Dypskifermur er murversjonen av dypskifer.
Deepslate Bricks Slab=Helle av dypskifermur
Deepslate Bricks Stairs=Trapp av dypskifermur
Deepslate Bricks Wall=Mur av dypskifermur
Deepslate Bricks=Dypskifermur
Deepslate coal ore is a variant of coal ore that can generate in deepslate and tuff blobs.=Kullmalm i dypskifer er en variant av kullmalm som kan genereres i dypskifer og tuffklatter.
Deepslate Coal Ore=Kullmalm i dypskifer
Deepslate copper ore is a variant of copper ore that can generate in deepslate and tuff blobs.= Kobbermalm i dypskifer er en variant av kobbermalm som kan genereres i dypskifer og tuffklatter.
Deepslate Copper Ore=Kobbermalm i dypskifer
Deepslate diamond ore is a variant of diamond ore that can generate in deepslate and tuff blobs.= Diamantmalm i dypskifer er en variant av diamantmalm som kan genereres i dypskifer og tuffklatter.
Deepslate Diamond Ore=Diamantmalm i dypskifer
Deepslate emerald ore is a variant of emerald ore that can generate in deepslate and tuff blobs.= Smaragdmalm i dypskifer er en variant av smaragdmalm som kan genereres i dypskifer og tuffklatter.
Deepslate Emerald Ore=Smaragdmalm i dypskifer
Deepslate gold ore is a variant of gold ore that can generate in deepslate and tuff blobs.=Gullmalm i dypskifer er en variant av gullmalm som kan genereres i dypskifer og tuffklatter.
Deepslate Gold Ore=Gullmalm i dypskifer
Deepslate iron ore is a variant of iron ore that can generate in deepslate and tuff blobs.=Jernmalm i dypskifer er en variant av jernmalm som kan genereres i dypskifer og tuffklatter.
Deepslate Iron Ore=Jernmalm i dypskifer
Deepslate Lapis Lazuli Ore=Lasursteinmalm i dypskifer
Deepslate lapis lazuli ore is a variant of lapis lazuli ore that can generate in deepslate and tuff blobs.=Lasursteinmalm i dypskifer er en variant av lasursteinmalm som kan genereres i dypskifer og tuffklatter.
Deepslate tiles are a decorative variant of deepslate.=Dypskiferfliser er en dekorativ variant av dypskifer.
Deepslate Tiles Slab=Helle av dypskiferfliser
Deepslate Tiles Stairs=Trapp av dypskiferfliser
Deepslate Tiles Wall=Mur av dypskiferfliser
Deepslate Tiles=Dypskiferfliser
Double Cobbled Deepslate Slab=Dobble heller av brolagt dypskifer
Double Deepslate Bricks Slab=Dobble heller av dypskifermur
Double Deepslate Tiles Slab=Dobble heller av dypskiferfliser
Double Polished Deepslate Slab=Dobble heller av finslipt dypskifer
Polished deepslate is the stone-like polished version of deepslate.=Finslipt dypskifer er en stein-lignende finslipt versjon av dypskifer.
Polished Deepslate Slab=Helle av finslipt dypskifer
Polished Deepslate Stairs=Trapp av finslipt dypskifer
Polished Deepslate Wall=Mur av finslipt dypskifer
Polished Deepslate=Finslipt dypskifer
