# textdomain: mcl_deepslate
Deepslate=Globinski skrilavec

Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Globinski skrilavec je vrsta kamna, ki ga najdemo globoko v podzemlju na Površju in deluje podobno kot navaden kamen, vendar je trši od kamna.

Infested Deepslate=Okužen globinski skrilavec

An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Okužen blok je blok, iz katerega bo skočila srebrna ribica, ko bo uničen. Izgleda identično kot njegova običajna različica.

Hides a silverfish=Skriva srebrno ribico
Tuff=Lehnjak

Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Lehnjak je okrasna kamnina, nastala iz vulkanskega pepela, ki se pojavlja v podzemnih skupkih pod Y@=16.

Deepslate Coal Ore=Premogova ruda v globinskem skrilavcu

Deepslate coal ore is a variant of coal ore that can generate in deepslate and tuff blobs.=Premogova ruda v globinskem skrilavcu je različica premogove rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Iron Ore=Železova ruda v globinskem skrilavcu

Deepslate iron ore is a variant of iron ore that can generate in deepslate and tuff blobs.=Železova ruda v globinskem skrilavcu je različica železove rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Gold Ore=Zlata ruda v globinskem skrilavcu

Deepslate gold ore is a variant of gold ore that can generate in deepslate and tuff blobs.=Zlata ruda v globinskem skrilavcu je različica zlate rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Emerald Ore=Smaragdna ruda v globinskem skrilavcu

Deepslate emerald ore is a variant of emerald ore that can generate in deepslate and tuff blobs.=Smaragdna ruda v globinskem skrilavcu je različica smaragdne rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Diamond Ore=Diamantna ruda v globinskem skrilavcu

Deepslate diamond ore is a variant of diamond ore that can generate in deepslate and tuff blobs.=Diamantna ruda v globinskem skrilavcu je različica diamantne rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Lapis Lazuli Ore=Ruda lapis lazulija v globinskem skrilavcu

Deepslate lapis lazuli ore is a variant of lapis lazuli ore that can generate in deepslate and tuff blobs.=Ruda lapis lazulija v globinskem skrilavcu je različica rude lapis lazulija, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Copper Ore=Bakrena ruda v globinskem skrilavcu

Deepslate copper ore is a variant of copper ore that can generate in deepslate and tuff blobs.=Bakrena ruda v globinskem skrilavcu je različica bakrene rude, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Deepslate Redstone Ore=Ruda rdečega kamna v globinskem skrilavcu

Deepslate redstone ore is a variant of redstone ore that can generate in deepslate and tuff blobs.=Ruda rdečega kamna v globinskem skrilavcu je različica rude rdečega kamna, ki lahko nastane v globinskem skrilavcu in skupkih lehnjaka.

Lit Deepslate Redstone Ore=Prižgana ruda rdečega kamna v globinskem skrilavcu
Cobbled Deepslate=Tlakovan globinski skrilavec

Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Tlakovan globinski skrilavec je različica kamna, ki deluje podobno kot tlakovec ali črni kamen.

Cobbled Deepslate Stairs=Stopnice iz tlakovanega globinskega skrilavca
Cobbled Deepslate Slab=Plošča iz tlakovanega globinskega skrilavca
Double Cobbled Deepslate Slab=Dvojna plošča iz tlakovanega globinskega skrilavca
Cobbled Deepslate Wall=Zid iz tlakovanega globinskega skrilavca
Polished Deepslate=Poliran globinski skrilavec
Polished deepslate is the stone-like polished version of deepslate.=Poliran globinski skrilavec je kamnita polirana različica globinskega skrilavca.
Polished Deepslate Stairs=Stopnice iz poliranega globinskega skrilavca
Polished Deepslate Slab=Plošča iz poliranega globinskega skrilavca
Double Polished Deepslate Slab=Dvojna plošča iz poliranega globinskega skrilavca
Polished Deepslate Wall=Zid iz poliranega globinskega skrilavca
Deepslate Bricks=Opeke iz globinskega skrilavca
Deepslate bricks are the brick version of deepslate.=Opeke iz globinskega skrilavca so opečnata različica globinskega skrilavca.
Deepslate Bricks Stairs=Stopnice iz opek iz globinskega skrilavca
Deepslate Bricks Slab=Plošča iz opek iz globinskega skrilavca
Double Deepslate Bricks Slab=Dvojna plošča iz opek iz globinskega skrilavca
Deepslate Bricks Wall=Zid iz opek iz globinskega skrilavca
Deepslate Tiles=Ploščice iz globinskega skrilavca
Deepslate tiles are a decorative variant of deepslate.=Ploščice iz globinskega skrilavca so okrasna različica globinskega skrilavca.
Deepslate Tiles Stairs=Stopnice iz ploščic iz globinskega skrilavca
Deepslate Tiles Slab=Plošča iz ploščic iz globinskega skrilavca
Double Deepslate Tiles Slab=Dvojna plošča iz ploščic iz globinskega skrilavca
Deepslate Tiles Wall=Zid iz ploščic iz globinskega skrilavca
Cracked Deepslate Bricks=Razpokane opeke iz globinskega skrilavca
Cracked deepslate bricks are a cracked brick version of deepslate.=Razpokane opeke iz globinskega skrilavca so razpokana opečnata različica globinskega skrilavca.
Cracked Deepslate Tiles=Razpokane ploščice iz globinskega skrilavca
Cracked deepslate tiles are a cracked decorative variant of deepslate.=Razpokane ploščice iz globinskega skrilavca so razpokana okrasna različica globinskega skrilavca.
Chiseled Deepslate=Izklesan globinski skrilavec
Chiseled deepslate is the chiseled version of deepslate.=Izklesan globinski skrilavec je izklesana različica globinskega skrilavca.