# textdomain: mcl_hunger
[on|off]=
Toggle hunger and starvation mechanics=Alternar las mecánicas de hambre e inanición
Hunger is currently enabled.=El hambre está actualmente habilitado.
Hunger is currently disabled.=El hambre está actualmente deshabilitado.
Hunger is already on.=El hambre ya está habilitado.
Hunger enabled.=Hambre habilitado.
Hunger is already off.=El hambre ya está deshabilitado.
Hunger disabled.=deshabilitado.
Invalid parameter.=Parámetro inválido.
[show|hide]=
Toggle hunger and starvation debug information=
Hunger debug information is currently enabled.=
Hunger debug information is currently disabled.=
Hunger debug information is already shown.=
Hunger debug information shown.=
Hunger debug information is already hidden.=
Hunger debug information hidden.=
Gives the ability to set player hunger level.=Otorga la posibilidad de establecer el nivel de hambre del jugador.
[player] [0-20]=[jugador] [0-20]
Set a player's hunger level.=Establece el nivel de hambre de un jugador.
Player name and/or hunger level is required.=Se requiere el nombre del jugador y/o el nivel de hambre.
Player not found.=Jugador no encontrado.
Hunger level is required.=Se requiere nivel de hambre.Se requiere el nombre del jugador y/o el nivel de hambre.
Hunger parameter must be a whole number from 0 to 20.=El parámetro de hambre debe ser un número entero entre 0 y 20.
Done!=¡Hecho!
Food=Comida
Saturation=Saturación
Exhaust.=Cansado.


##### not used anymore #####

@1 succumbed to the poison.=@1 sucumbió al veneno.
%s: %.1f/%d=%s: %.1f
%s: %d/%d=%s: %d/%d
@1 starved to death.=@1 ha muerto de hambre.
