# textdomain: mcl_hunger
Food=Comida
Saturation=Saturação
Exhaust.=Cansado.
##[ commands.lua ]##
[on|off]=
Toggle hunger and starvation mechanics=
Hunger is currently enabled.=
Hunger is currently disabled.=
Hunger is already on.=
Hunger enabled.=
Hunger is already off.=
Hunger disabled.=
Invalid parameter.=
[show|hide]=
Toggle hunger and starvation debug information=
Hunger debug information is currently enabled.=
Hunger debug information is currently disabled.=
Hunger debug information is already shown.=
Hunger debug information shown.=
Hunger debug information is already hidden.=
Hunger debug information hidden.=
Gives the ability to set player hunger level.=
[player] [0-20]=
Set a player's hunger level.=
Player name and/or hunger level is required.=
Player not found.=
Hunger level is required.=
Hunger parameter must be a whole number from 0 to 20.=
Done!=


##### not used anymore #####

@1 succumbed to the poison.=@1 sucumbiu ao veneno.
%s: %.1f/%d=%s: %.1f/%d
%s: %d/%d=%s: %d/%d
@1 starved to death.=@1 morreu de fome.
