name = mcl_craftguide
author = kilbith
description = The most comprehensive Crafting Guide on Luanti.
depends = mcl_core, mcl_compass, mcl_clock, doc, mcl_colors
optional_depends = sfinv, sfinv_buttons
