# textdomain: mcl_core
@1 could not survive in lava.=@1 не смог(ла) выжить в лаве.
@1 died in lava.=@1 погиб(ла) в лаве.
@1 melted in lava.=@1 расплавился(лась) в лаве.
@1 took a bath in a hot lava tub.=@1 принял(а) ванну с горячей лавой.
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Алмазный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения алмазов.
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Изумрудный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения изумрудов.
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Золотой блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения золотых слитков.
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Алмазный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения железных слитков.
A cactus can only be placed on top of another cactus or any sand.=Кактус можно поставить только на верхушку другого кактуса или на любой песок.
A decorative and mostly transparent block.=Декоративный и преимущественно прозрачный блок.
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Травяной блок это грязь, покрытая травой. Травяные блоки удобны тем, что позволяют выращивать любые сорта растений. Их можно превратить в грядки при помощи мотыги или в тропинки при помощи лопаты. При наличии света трава понемногу распространяется на грязь по соседству. Под непрозрачным блоком или жидкостью травяной блок может превратиться обратно в грязь.
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Ляпис-лазурный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения ляпис-лазури.
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Источник лавы поджигает пару воздушных блоков над ним, если они расположены рядом с легковоспламенимым блоком.
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Сегмент лестницы, позволяющий вам карабкаться вертикально. Лестницы можно устанавливать только на стороны твёрдых блоков. Их нельзя разместить на стекле, листьях, льду, светящемся камне и морских фонарях.
Acacia Bark=Кора акации
Acacia Leaves=Листва акации
Acacia Sapling=Саженец акации
Acacia Wood=Акация
Acacia Wood Planks=Доски акации
Acacia leaves are grown from acacia trees.=Листва акации произрастает на деревьях акации.
Andesite=Андезит
Andesite is an igneous rock.=Андезит это камень вулканической природы.
Apple=Яблоко
Apples are food items which can be eaten.=Яблоки относятся к продуктовым предметам, которые можно есть.
Barrier=Барьер
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Барьеры это невидимые блоки-препятствия. Они могут использоваться, например, для создания границ карты. Монстры и животные не будут появляться на барьерах. Заборы с барьерами визуально не связываются. Другие блоки могут строиться на барьерах, как на любых других блоках.
Bedrock=Бедрок
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Бедрок это очень твёрдый камень. Его невозможно сломать, выкопать или сдвинуть обычным способом, за исключением творческого режима.
Birch Bark=Кора берёзы
Birch Leaves=Листва берёзы
Birch Sapling=Саженец берёзы
Birch Wood=Берёза
Birch Wood Planks=Берёзовые доски
Birch leaves are grown from birch trees.=Листва берёзы произрастает на берёзах.
Black Stained Glass=Чёрное витражное стекло
Block of Coal=Угольный блок
Block of Diamond=Алмазный блок
Block of Emerald=Изумрудный блок
Block of Gold=Золотой блок
Block of Iron=Железный блок
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Угольный блок удобен для компактного хранения угля, а также как топливо для печи.
Blue Stained Glass=Синее витражное стекло
Bone Block=Костный блок
Bone blocks are decorative blocks and a compact storage of bone meal.=Костные блоки это декоративные блоки, а также способ компактного хранения костной муки.
Bowl=Чаша
Bowls are mainly used to hold tasty soups.=Чаши чаще всего используются для хранения вкусных супов.
Brick=Кирпич
Brick Block=Кирпичный блок
Brick blocks are a good building material for building solid houses and can take quite a punch.=Кирпичные блоки это отличный строительный материал для создания прочных домов, они выдерживают довольно сильные удары.
Bricks are used to craft brick blocks.=Кирпичи используются для создания кирпичных блоков.
Brown Stained Glass=Коричневое витражное стекло
Cactus=Кактус
Charcoal=Древесный уголь
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Древесный уголь это альтернативное печное топливо, получаемое путём сжигания дерева в качестве ингредиента в печи. Оно имеет такую же длительность горения, как и каменный уголь, но из него нельзя сделать угольные блоки.
Chiseled Stone Bricks=Точёный каменный блок
Chiseled Red Sandstone=Точёный красный камень
Chiseled Sandstone=Точёный песчаник
Chiseled red sandstone is a decorative building block.=Точёный красный камень это декоративный строительный блок.
Chiseled sandstone is a decorative building block.=Точёный песчаник это декоративный строительный блок.
Clay=Глина
Clay Ball=Глиняный шарик
Clay balls are a raw material, mainly used to create bricks in the furnace.=Глиняные шарики это необработанный материал, в основном используемый для создания кирпичей при помощи печи.
Clay is a versatile kind of earth commonly found at beaches underwater.=Глина это универсальный тип почвы, часто встречающийся под водой возле отмелей.
Coal=Уголь
Coal Ore=Угольная руда
Coarse Dirt=Твёрдая грязь
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Твёрдая грязь равносильна почве для некоторых растений и похожа на обычную грязь, но на ней не растёт трава.
Cobblestone=Булыжник
Cobweb=Паутина
Cobwebs can be walked through, but significantly slow you down.=Паутину можно пройти насквозь, но она ощутимо снижает вашу скорость.
Cracked Stone Bricks=Треснутые каменные блоки
Cut Red Sandstone=Резной красный камень
Cut Sandstone=Резной песчаник
Cut red sandstone is a decorative building block.=Резной красный камень это декоративный строительный блок.
Cut sandstone is a decorative building block.=Резной песчаник это декоративный строительный блок.
Cyan Stained Glass=Голубое витражное стекло
Dark Oak Bark=Кора тёмного дуба
Dark Oak Leaves=Листва тёмного дуба
Dark Oak Sapling=Саженец тёмного дуба
Dark Oak Wood=Тёмный дуб
Dark Oak Wood Planks=Доски из тёмного дуба
Dark oak leaves are grown from dark oak trees.=Листва тёмного дуба произрастает на деревьях тёмного дуба.
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Из саженцев тёмного дуба могут вырастать деревья, но для этого надо высаживать их группами. Одинокие саженцы не будут расти. Группа из четырёх саженцев станет деревом через некоторое время после высадки на освещённый участок почвы (или грязи) в виде квадрата 2*2.
Dead Bush=Мёртвый куст
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Мёртвые кусты это непримечательные растения, часто встречающиеся в засушливых областях. Их можно собирать, чтобы сделать из них палки.
Diamond=Алмаз
Diamond Ore=Алмазная руда
Diamond ore is rare and can be found in clusters near the bottom of the world.=Алмазная руда встречается редко, в виде скоплений около дна мира.
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Алмазы это драгоценные камни, используемые для создания брони и инструментов высшего качества.
Diorite=Диорит
Diorite is an igneous rock.=Диорит это камень вулканической природы.
Dirt=Грязь
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Грязь то же самое, что почва для некоторых растений. Под освещением на этом блоке может прорасти трава или мицелий, если такие блоки уже есть поблизости.
Emerald=Изумруд
Emerald Ore=Изумрудная руда
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Изумрудная руда встречается очень редко и всегда по одному блоку.
Emeralds are used in villager trades as currency.=
Flint=Кремень
Flint is a raw material.=Кремень это необработанный материал.
Flowing Lava=Текущая лава
Flowing Water=Текущая вода
Frosted Ice=Намёрзший лёд
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Намёрзший лёд это быстро исчезающий твёрдый блок. Он за несколько секунд тает, превращаясь в источник воды.
Glass=Стекло
Gold Ingot=Золотой слиток
Gold Nugget=Золотой самородок
Gold Ore=Золотая руда
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Золотые самородки это мелкие частички чистого золота, которые можно объединять в золотые слитки.
Golden Apple=Золотое яблоко
Golden apples are precious food items which can be eaten.=Золотые яблоки это изысканные продуктовые предметы, которые можно есть.
Granite=Гранит
Grass Block=Травяной блок
Grass Path=Тропинка
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Тропинки это декоративная разновидность травяных блоков. Их верхняя часть окрашена другим цветом, а они сами чуть ниже, чтобы это смотрелось как притоптанная трава. Такие блоки можно создать при помощи лопаты. При помещении под твёрдый блок данные блоки превращаются в грязь.
Gravel=Гравий
Green Stained Glass=Зелёное витражное стекло
Grey Stained Glass=Серое витражное стекло
Ice=Лёд
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Лёд это твёрдый блок, обычно встречающийся в холодных областях. Он плавится, когда рядом имеется источник света уровня 12 и выше. Если он плавится или ломается, будучи расположенным на другом блоке, то превращается в источник воды.
In the End dimension, starting a fire on this block will create an eternal fire.=В измерении Предела разжигание огня на этом блоке создаст вечный огонь.
Iron Ingot=Железный слиток
Iron Nugget=Железный самородок
Iron Ore=Железная руда
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Железные самородки это маленькие частички чистого железа, которые можно объединять в железные слитки.
Jungle Bark=Кора дерева джунглей
Jungle Leaves=Листва дерева джунглей
Jungle Sapling=Саженец дерева джунглей
Jungle Wood=Дерево джунглей
Jungle Wood Planks=Доски из дерева джунглей
Jungle leaves are grown from jungle trees.=Листва дерева джунглей произрастает на деревьях джунглей.
Ladder=Лестница
Lapis Lazuli Block=Ляпис-лазурный блок
Lapis Lazuli Ore=Ляпис-лазурная руда
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Ляпис-лазурная руда это руда ляпис-лазури. Она изредка встречается в виде скоплений вблизи дна мира.
Lava Source=Источник лавы
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Лава горячая и довольно опасная. Не прикасайтесь к ней, это причинит сильную боль, и выбраться из неё сложно.
Light Blue Stained Glass=Светло-голубое витражное стекло
Light Grey Stained Glass=Светло-серое витражное стекло
Lime Stained Glass=Зелёное лаймовое витражное стекло
Lit Redstone Ore=Светящаяся руда красного камня
Magenta Stained Glass=Фиолетовое витражное стекло
Molten gold. It is used to craft armor, tools, and whatnot.=Чистое золото. Используется для создания брони, инструментов и чего угодно.
Molten iron. It is used to craft armor, tools, and whatnot.=Чистое железо. Используется для создания брони, инструментов и чего угодно.
Mossy Cobblestone=Мшистый булыжник
Mossy Stone Bricks=Мшистый каменный блок
Mycelium=Мицелий
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Мицелий это тип грязи, идеально подходящий для грибов. В отличие от других грязевых блоков, он не может быть превращён в грядку при помощи мотыги. При наличии освещения мицелий медленно распространяется по соседствующей с ним грязи. Под непрозрачным блоком или жидкостью со временем превращается обратно в грязь.
Oak Bark=Кора дуба
Oak Leaves=Листва дуба
Oak Sapling=Саженец дуба
Oak Wood=Дуб
Oak Wood Planks=Дубовые доски
Oak leaves are grown from oak trees.=Листва дуба произрастает на дубовых деревьях.
Obsidian=Обсидиан
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Обсидиан это чрезвычайно твёрдый минерал с высочайшей взрывоустойчивостью.
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Один из самых обычных блоков мира, почти вся подземная часть состоит из камня. Иногда он содержит руду. Камень может создаться при встрече воды с лавой.
Orange Stained Glass=Оранжевое витражное стекло
Packed Ice=Упакованный лёд
Packed ice is a compressed form of ice. It is opaque and solid.=Упакованный лёд это сжатая форма льда. Он непрозрачный и твёрдый.
Paper=Бумага
Paper is used to craft books and maps.=Бумага используется для создания книг и карт.
Pink Stained Glass=Розовое витражное стекло
Podzol=Подзол
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Подзол это тип грязи, встречающийся в таёжных лесах. Только несколько растений имеют способность выжить на нём.
Polished Andesite=Гладкий андезит
Polished Diorite=Гладкий диорит
Polished Granite=Гладкий гранит
Polished Stone=Гладкий камень
Polished andesite is a decorative building block made from andesite.=Гладкий андезит это декоративный строительный блок, сделанный из андезита.
Polished diorite is a decorative building block made from diorite.=Гладкий диорит это декоративный строительный блок, сделанный из диорита.
Polished granite is a decorative building block made from granite.=Гладкий гранит это декоративный строительный блок, сделанный из гранита.
Purple Stained Glass=Пурпурное витражное стекло
Realm Barrier=Барьер области
Red Sand=Красный песок
Red Sandstone=Красный песчаник
Red Stained Glass=Красное витражное стекло
Red sand is found in large quantities in mesa biomes.=Красный песок в больших количествах встречается в биомах столовых гор.
Red sandstone is compressed red sand and is a rather soft kind of stone.=Красный песчаник это сжатый красный песок, мягкая разновидность камня.
Redstone Ore=Краснокаменная руда
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Краснокаменная руда обычно содержится вблизи дна мира.
Sand=Песок
Sand is found in large quantities at beaches and deserts.=Песок в больших количествах встречается на пляжах и в пустынях.
Sandstone=Песчаник
Sandstone is compressed sand and is a rather soft kind of stone.=Песчаник это сжатый песок, мягкая разновидность камня.
Slime Block=Блок слизи
Slime blocks are very bouncy and prevent fall damage.=Блок слизи очень упруг и спасает от повреждений при падении.
Smooth Red Sandstone=Гладкий красный камень
Smooth Sandstone=Гладкий песчаник
Smooth red sandstone is a decorative building block.=Гладкий красный камень это декоративный строительный блок.
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Гладкий песчаник это сжатый песок, мягкая разновидность камня.
Snow=Снег
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Немного угля содержится в камне, это обычное явление, скопления таких блоков встречаются около возвышенностей.
Some iron contained in stone, it is prety common and can be found below sea level.=Немного железа содержится в камне, это довольно обычное явление, такие блоки встречаются ниже уровня моря.
Spruce Bark=Кора ели
Spruce Leaves=Хвоя
Spruce Sapling=Саженец ели
Spruce Wood=Ель
Spruce Wood Planks=Еловые доски
Spruce leaves are grown from spruce trees.=Хвоя растёт на еловых деревьях.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Витражное стекло это декоративный и в основном прозрачный блок, встречающийся в различных расцветках.
Stick=Палка
Sticks are a very versatile crafting material; used in countless crafting recipes.=Палки это универсальный материал, используемый для создания различных вещей, присутствует во многих рецептах.
Stone=Камень
Stone Bricks=Каменные блоки
Sugar=Сахар
Sugar Canes=Сахарный тростник
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Сахарный тростник это растение, имеющее некоторое применение в крафтинге. Если тростник находится по соседству с водой на травяном блоке, грязи, красном песке, подзоле или грубой грязи, он будет медленно расти вверх до 3 блоков. Если сломать тростник, все верхние части также сломаются.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Сахарный тростник может быть помещён только на верхушку другого сахарного тростника, либо на верхнюю часть другого блока, на котором он может расти.
Sugar comes from sugar canes and is used to make sweet foods.=Сахар добывают из сахарного тростника и используют для приготовления сладких продуктов.
The trunk of a birch tree.=Берёзовый ствол
The trunk of a dark oak tree.=Ствол тёмного дуба
The trunk of a jungle tree.=Ствол дерева джунглей
The trunk of a spruce tree.=Еловый ствол
The trunk of an acacia.=Ствол акации
The trunk of an oak tree.=Дубовый ствол
This block consists of a couple of loose stones and can't support itself.=Этот блок состоит из пары рыхлых камней и не может удержать себя.
This is a decorative block surrounded by the bark of a tree trunk.=Это декоративный блок, окружённый древесной корой.
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Это целый блок снега. Снег такой толщины обычно встречается в экстремально холодных зонах.
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Это часть кактуса, обычно встречающегося в засушливых областях, особенно в пустынях. Со временем кактусы растут до 3 блоков вверх на песке или красном песке. Кактус колет живых существ, трогающих его, причиняя урон в 1 HP каждые полсекунды. Если сломать кактус, все вышестоящие блоки сломаются также.
This stone contains pure gold, a rare metal.=Этот камень содержит чистое золото, редкий металл.
Top Snow=Наст
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Наст это верхний слой снега. Он тает вблизи не солнечных источников света с яркостью уровня 12 и выше.
Vines=Лоза
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Лоза это блок, по которому можно карабкаться, он может быть помещён по сторонам твёрдого кубического блока.
Void=Пустота
Water=Вода
Water Source=Источник воды
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Вода изобилует в океанах и также встречается в виде ключей под землёй.
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=После высадки на почву (например, грязь) при наличии света саженец берёзы вырастет в берёзу через некоторое время.
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=После высадки на почву (например, грязь) при наличии света саженец дерева джунглей вырастет в дерево джунглей через некоторое время. Если высадить 4 саженца по схеме 2*2, вырастет огромное дерево джунглей.
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=После высадки на почву (например, грязь) при наличии света саженец ели вырастет в ель через некоторое время. Если высадить 4 саженца по схеме 2*2, вырастет огромная ель.
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=После высадки на почву (например, грязь) при наличии света саженец акации вырастет в акацию через некоторое время.
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=После высадки на почву (например, грязь) при наличии света саженец дуба вырастет в дуб через некоторое время.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Когда вы держите барьер в руке, вы видите все барьеры, размещённые вокруг вас вблизи.
White Stained Glass=Белое витражное стекло
Yellow Stained Glass=Жёлтое витражное стекло
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=“Уголь” относится к угольным кускам, добываемым из угольной руды, которую можно встретить под землёй. Уголь это стандартное печное топливо для вас, но он также нужен, чтобы сделать факелы, угольные блоки и несколько других вещей.
Water interacts with lava in various ways:=Вода взаимодействует с лавой по-разному:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Если вода прямо над источником лавы или соседствует с ним в горизонтальном направлении, лава превращается в обсидиан.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Если текущая вода прикасается к текущей лаве сверху или сбоку, лава превращается в булыжник.
• When water is directly below lava, the water turns into stone.=• Если вода попадает прямо под лаву, эта вода превращается в камень.
Lava interacts with water various ways:=Лава взаимодействует с водой по-разному:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Когда источник лавы прямо под водой, либо вода сбоку от него, лава превращается в обсидиан.
• When lava is directly above water, the water turns into stone.=• Когда лава прямо над водой, вода превращается в камень.
Stained Glass=Витражное стекло
Granite is an igneous rock.=Гранит это камень вулканической природы.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Наст может стыковаться и иметь один из 8 разных уровней высоты. При уровнях 2-8 в снег нельзя провалиться. Верхний снег превращается в 2-9 снежков, в зависимости от его высоты.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Этот блок можно поместить только на целый твёрдый блок либо на другой наст (что увеличит его высоту).
Needs soil and water to grow=Нуждается в почве и воде, чтобы расти
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
Grows on sand=Растёт на песке
Contact damage: @1 per half second=Повреждение при контакте: @1 за полсекунды
Slows down movement=Замедляет перемещение
2×2 saplings required=Высаживается по схеме 2*2
2×2 saplings @= large tree=2*2 саженца @= большое дерево
Grows on sand or dirt next to water=Растёт на песке или грязи рядом с водой
Stackable=Можно состыковать
