# textdomain: mcl_core
##[ nodes_base.lua ]##
Stone=Stein

One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=En av de vanligste blokkene i verden, nesten hele undergrunnen består av stein. Noen ganger inneholder den malm. Stein kan lages når vann møter lava.

Coal Ore=Kullmalm

Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Litt kull blandet i stein, det er veldig vanlig og kan finnes inne i stein i middels til store klynger i nesten alle høyder.

Iron Ore=Jernmalm

Some iron contained in stone, it is prety common and can be found below sea level.=Litt jern blandet i stein, det er ganske vanlig og kan finnes under havnivå.

Gold Ore=Gullmalm
This stone contains pure gold, a rare metal.=Denne steinen inneholder rent gull, et sjeldent metall.
Redstone Ore=Rødsteinmalm

Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Rødsteinmalm blir ofte funnet nær bunnen av verden. Den lyser når den blir slått eller tråkket på.

Lit Redstone Ore=Lysende rødsteinmalm
Lapis Lazuli Ore=Lasursteinmalm

Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Lasursteinmalm er malmen til lasurstein. Det kan sjelden finnes i klynger nær bunnen av verden.

Emerald Ore=Smaragdmalm

Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Smaragdmalm inneholder smaragdedelsteiner. De er svært sjeldne og man finner de alene, ikke i klynger.

Diamond Ore=Diamantmalm
Diamond ore is rare and can be found in clusters near the bottom of the world.=Diamantmalm er sjelden og kan finnes i klynger nær bunnen av verden.
Stone Bricks=Steinmur
Chiseled Stone Bricks=Uthugget steinmur
Cracked Stone Bricks=Sprukket steinmur
Mossy Stone Bricks=Mosete steinmur
Polished Stone=Finslipt stein
Granite=Granitt
Granite is an igneous rock.=Granitt er en magmatisk bergart.
Polished Granite=Finslipt granitt
Polished granite is a decorative building block made from granite.=Finslipt granitt er en dekorativ blokk laget av granitt.
Andesite=Andesitt
Andesite is an igneous rock.=Andesitt er en magmatisk bergart.
Polished Andesite=Finslipt andesitt
Polished andesite is a decorative building block made from andesite.=Finslipt andesitt er en dekorativ blokk laget av andesitt.
Diorite=Dioritt
Diorite is an igneous rock.=Dioritt er en magmatisk bergart.
Polished Diorite=Finslipt dioritt
Polished diorite is a decorative building block made from diorite.=Finslipt dioritt er en dekorativ blokk laget av dioritt.
Grass Block=Gressblokk

A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=En gressblokk er jord med et gressdekke. Gressblokker er ressurssterke blokker som tillater vekst av alle slags planter. De kan gjøres om til jordbruksland med en grafse og gjøres om til en gressti med en spade. I lys sprer gresset seg sakte på jord i nærheten. Under en ugjennomsiktig blokk eller en væske kan en gressblokk gå tilbake til jord.

Dirt with Snow=Jord med snø
Grass Path=Gressti

Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created by right clicking with a shovel. A grass path turns into dirt when it is below a solid block or when shift+right clicked with a shovel.=

Mycelium=Mycel

Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Mycel er en type jord og den ideelle jordtypen for sopp. I motsetning til andre jordblokker, kan det ikke gjøres om til jordbruksland med et grev. I lys sprer mycelet seg sakte over nærliggende jord. Under en ugjennomsiktig blokk eller en væske, omdannes det til slutt tilbake til jord.

Mycelium with Snow=Mycel
Podzol=Podsol

Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Podsol er en type jord som finnes i taigaskoger. Bare noen få planter er i stand til å overleve på den.

Podzol with Snow=Podsol med snø
Dirt=Jord

Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Jord fungerer som jordsmonn for de fleste plantetyper. Når den er i lys, kan denne blokken vokse gress eller mycelium-lag hvis slike blokker er i nærheten.

Coarse Dirt=Grov jord

Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Grov jord fungerer som jordsmonn for noen planter og ligner på jord, men det vil aldri få et gressdekke.

Gravel=Grus
This block consists of a couple of loose stones and can't support itself.=Denne blokken består av et par løse steiner og kan ikke støtte seg selv.
Grey Sand=Grå sand
Grey sand is found where stone erosion takes place.=Grå sand forekommer der erosjon av stein finner sted.
Sand=Sand
Sand is found in large quantities at beaches and deserts.=Sand finnes i store mengder langs strender eller i ørkener.
Sandstone=Sandstein
Sandstone is compressed sand and is a rather soft kind of stone.=Sandstein er kompakt sand og er en relativt myk type stein.
Cut Sandstone=Skåret sandstein
Cut sandstone is a decorative building block.=Skåret sandstein er en dekorativ byggeblokk.
Chiseled Sandstone=Uthugget sandstein
Chiseled sandstone is a decorative building block.=Uthugget sandstein er en dekorativ byggeblokk.
Smooth Sandstone=Finslipt sandstein
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Finslipt sandstein er en dekorativ byggeblokk.
Red Sand=Rød sand
Red sand is found in large quantities in mesa biomes.=Rød sand finnes i store mengder i steinødebiomer.
Red Sandstone=Rød sandstein
Red sandstone is compressed red sand and is a rather soft kind of stone.=Rød sandstein er kompakt rød sand og er en relativt myk type stein.
Cut Red Sandstone=Skåret rød sandstein
Cut red sandstone is a decorative building block.=Skåret rød sandstein er en dekorativ byggeblokk.
Chiseled Red Sandstone=Uthugget rød sandstein
Chiseled red sandstone is a decorative building block.=Uthugget rød sandstein er en dekorativ byggeblokk.
Smooth Red Sandstone=Finslipt rød sandstein
Smooth red sandstone is a decorative building block.= Finslipt rød sandstein er en dekorativ byggeblokk.
Clay=Leire
Clay is a versatile kind of earth commonly found at beaches underwater.=Leire er en allsidig type jord som ofte finnes på strender under vann.
Brick Block=Teglblokk

Brick blocks are a good building material for building solid houses and can take quite a punch.=Teglblokker er et godt byggemateriale for å bygge solide hus og kan tåle ganske mye.

Bedrock=Berggrunn

Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Berggrunn er en veldig hard bergart. Den kan ikke knuses, ødelegges, samles eller flyttes på vanlig måte, med mindre du er i kreativ modus.

In the End dimension, starting a fire on this block will create an eternal fire.=I Endedimensjonen vil det å starte en ild på denne blokken skape en evig ild.
Cobblestone=Brostein
Mossy Cobblestone=Mosete brostein
Block of Coal=Kullblokk

Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Kullblokker er nyttige som en kompakt lagring av kull og svært nyttige som ovnsbrensel. En kullblokk er like effektiv som 10 kull.

Block of Charcoal=Trekullblokk

Blocks of charcoal are useful as a compact storage of charcoal and very useful as a furnace fuel. A block of charcoal is as efficient as 10 charcoal.=Trekullblokker er nyttige som en kompakt lagring av trekull og svært nyttige som ovnsbrensel. En trekullblokk er like effektiv som 10 trekull.

Block of Iron=Jernblokk

A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=En blokk av jern er for det meste en dekorativ blokk, men også nyttig som en kompakt oppbevaring av jernbarrer.

Block of Gold=Gullblokk

A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=En gullblokk er for det meste en skinnende dekorativ blokk, men også nyttig som en kompakt lagring av gullbarrer.

Polished Block of Gold=Finslipt gullblokk

A polished block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=En finslipt gullblokk er for det meste en skinnende dekorativ blokk, men også nyttig som en kompakt lagring av gullbarrer.

Block of Diamond=Diamantblokk

A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=En diamantblokk er for det meste en skinnende dekorativ blokk, men også nyttig som en kompakt oppbevaring av diamanter.

Lapis Lazuli Block=Lasursteinblokk

A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=En lasursteinblokk er for det meste en dekorativ blokk, men også nyttig som en kompakt oppbevaring av lasurstein.

Block of Emerald=Smaragdblokk

A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=En smaragdblokk er for det meste en skinnende dekorativ blokk, men også nyttig som en kompakt oppbevaring av smaragder.

Obsidian=Obsidian

Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsidian er et ekstremt hardt mineral med en enorm eksplosjonsmotstand. Obsidian dannes når vann møter en lavakilde.

Crying Obsidian=Gråtende obsidian

Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=Gråtende obsidian er en lysende obsidian som kan genereres som en del av ødelagte portaler.

Ice=Is

Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Is er en solid blokk som vanligvis finnes i kalde områder. Den smelter nær blokklyskilder ved et lysnivå på 12 eller høyere. Når den smelter eller blir ødelagt mens den ligger på en annen blokk, vil den bli til en vannkilde.

Packed Ice=Pakket is
Packed ice is a compressed form of ice. It is opaque and solid.=Pakket is er en komprimert form for is. Den er ugjennomsiktig og solid.

Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Frost is er en kortvarig fast blokk. Det smelter til en vannkilde i løpet av få sekunder.

Frosted Ice=Frostet is
Top Snow=Toppsnø
Stackable=Kan stables

Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Toppsnø er et snølag. Det smelter nær andre lyskilder enn solen med et lysnivå på 12 eller høyere.

Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Toppsnø kan stables og har en av 8 forskjellige høydenivåer. På nivå 2-8 er toppsnø kolliderbar. Toppsnø slipper 2-9 snøballer, avhengig av høyden.

This block can only be placed on full solid blocks and on another top snow (which increases its height).=Denne blokken kan bare plasseres på hele solide blokker og på mer toppsnø (som øker høyden).

Snow=Snø

This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Dette er en hel blokk med snø. Snø av denne tykkelsen finnes vanligvis i områder med ekstrem kulde.

##[ nodes_liquid.lua ]##
Flowing Water=Rennende vann
Water Source=Vannkilde
Water=Vann

Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Vann er rikelig i hav og dukker også opp fra noen få kilder i bakken. Du kan svømme lett i vann, men du må trekke pusten fra tid til annen.

Water interacts with lava in various ways:=Vann samhandler med lava på forskjellige måter:

• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Når vannet er rett over eller horisontalt ved siden av en lavakilde, blir lavaen til obsidian.

• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Når rennende vann berører rennende lava enten ovenfra eller horisontalt, blir lavaen til brostein.

• When water is directly below lava, the water turns into stone.=• Når vannet er rett under lava, blir vannet til stein.
Flowing Lava=Rennende lava

A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=En lavakilde setter fyr på et par luftblokker over når de er ved siden av en brennbar blokk.

Lava Source=Lavakilde
Lava=Lava

Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Lava er varm og ganske farlig. Ikke rør det, det vil gjøre mye skade og det er vanskelig å komme seg ut.

Lava interacts with water various ways:=Lava samhandler med vann på forskjellige måter:

• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Når en lavakilde er rett under eller horisontalt ved siden av vann, blir lavaen til obsidian.

• When lava is directly above water, the water turns into stone.=• Når lava er rett over vann, blir vannet til stein.
##[ nodes_cactuscane.lua ]##
Cactus=Kaktus
Grows on sand=Vokser på sand
Contact damage: @1 per half second=Kontaktskade: @1 per halve sekund

This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Dette er en kaktusbit som ofte finnes i tørre områder, spesielt i ørkener. Over tid vil kaktus vokse opp til 3 blokker høye på sand eller rød sand. En kaktus skader levende vesner med 1 HP hvert halve sekund. Når en kaktusblokk brytes, vil alle kaktusblokker som er koblet over den også brytes.

A cactus can only be placed on top of another cactus or any sand.=En kaktus kan bare plasseres på toppen av en annen kaktus eller enhver type sand.
Sugar Canes=Sukkerrør
Grows on sand or dirt next to water=Vokser på sand og jord ved siden av vann

Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Sukkerrør er en plante som har noen bruksområder i håndverk. Sukkerrør vil sakte vokse opp til 3 blokker når de er ved siden av vann og plasseres på en gressblokk, jord, sand, rød sand, podsol eller grov jord. Når en sukkerrørblokk ødelegges, vil alle sukkerrør som er koblet ovenfor også gå i stykker.

Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Sukkerrør kan bare plasseres på toppen av andre sukkerrør og på toppen av blokker som de vil vokse på.

##[ nodes_trees.lua ]##
This is a decorative block surrounded by the bark of a tree trunk.=Dette er en dekorativ blokk omgitt av barken til en trestamme.
Needs soil and light to grow=Trenger jordsmonn og lys for å vokse
Oak Wood=Eiketømmer
Oak Bark=Eikebark
The trunk of an oak tree.=Stammen til et eiketre.
Dark Oak Wood=Mørkeiktømmer
Dark Oak Bark=Mørkeikbark
The trunk of a dark oak tree.=Stammen til et mørkeiketre.
Acacia Wood=Akasietømmer
Acacia Bark=Akasiebark
The trunk of an acacia.=Stammen til et akasietre.
Spruce Wood=Grantømmer
Spruce Bark=Granbark
The trunk of a spruce tree.=Stammen til et grantre.
Birch Wood=Bjørketømmer
Birch Bark=Bjørkebark
The trunk of a birch tree.=Stammen til et bjørketre.
Jungle Wood=Jungeltretømmer
Jungle Bark=Jungeltrebark
The trunk of a jungle tree.=Stammen til et jungeltre.
Stripped Oak Log=Slindet eiketømmer
Stripped Oak Wood=Slindet eiketre
The stripped trunk of an oak tree.=Den avbarkede stammen til et eiketre.
The stripped wood of an oak tree.=Det avbarkede tømmeret til et eiketre.
Stripped Acacia Log=Slindet akasietømmer
Stripped Acacia Wood=Slindet akasietre
The stripped trunk of an acacia tree.=Den avbarkede stammen til et akasietre.
The stripped wood of an acacia tree.=Det avbarkede tømmeret til et akasietre.
Stripped Dark Oak Log=Slindet mørkeiktømmer
Stripped Dark Oak Wood=Slindet mørkeiktre
The stripped trunk of a dark oak tree.=Den avbarkede stammen til et mørkeiktre.
The stripped wood of a dark oak tree.=Det avbarkede tømmeret til et mørkeiktre.
Stripped Birch Log=Slindet bjørketømmer
Stripped Birch Wood=Slindet bjørketre
The stripped trunk of a birch tree.=Den avbarkede stammen til et bjørketre.
The stripped wood of a birch tree.=Det avbarkede tømmeret til et bjørketre.
Stripped Spruce Log=Slindet grantømmer
Stripped Spruce Wood=Slindet grantre
The stripped trunk of a spruce tree.=Den avbarkede stammen til et grantre.
The stripped wood of a spruce tree.=Det avbarkede tømmeret til et grantre.
Stripped Jungle Log=Slindet jungeltretømmer
Stripped Jungle Wood=Slindet jungeltre
The stripped trunk of a jungle tree.=Den avbarkede stammen til et jungeltre.
The stripped wood of a jungle tree.=Det avbarkede tømmeret til et jungeltre.
Oak Wood Planks=Eikeplanker
Dark Oak Wood Planks=Mørkeikplanker
Jungle Wood Planks=Jungeltreplanker
Spruce Wood Planks=Granplanker
Acacia Wood Planks=Akasieplanker
Birch Wood Planks=Bjørkeplanker
2×2 saplings @= large tree=2×2 spirer @= stort tre
Oak Sapling=Eikespire

When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=Når den plasseres på jordsmonn (som jord) og utsettes for lys, vil en eikespire vokse til et eiketre etter en tid.

Dark Oak Sapling=Mørkeikspire

Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Mørkeikspirer kan vokse til mørkeiktrør, men bare i grupper. En ensom mørkeikspire vil ikke vokse. En gruppe på fire mørkeikspirer vokser til et mørkeiktre etter en stund når de plasseres på jordsmonn (som jord) i en 2×2 firkant og utsettes for lys.

2×2 saplings required=2×2 spirer påkrevd
Jungle Sapling=Jungeltrespire

When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=Når den plasseres på jordsmonn (som jord) og utsettes for lys, vil en jungeltrespire vokse til et jungeltre etter en tid. Når der er 4 jungeltrespirer i en 2×2 firkant, vil de vekse opp og bli et stort jungeltre.

Acacia Sapling=Akasiespire

When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=Når den plasseres på jordsmonn (som jord) og utsettes for lys, vil en akasiespire vokse til et akasietre etter en tid.

Spruce Sapling=Granspire

When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=Når den plasseres på jordsmonn (som jord) og utsettes for lys, vil en granspire vokse til et grantre etter en tid. Når der er 4 grantrespirer i en 2×2 firkant, vil de vekse opp og bli et stort grantre.

Birch Sapling=Bjørkespire

When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=Når den plasseres på jordsmonn (som jord) og utsettes for lys, vil en bjørkespire vokse til en bjørk etter en tid.

Oak Leaves=Eikeblader
Oak leaves are grown from oak trees.=Eikeblader vokser på eiketrær.
Dark Oak Leaves=Mørkeikblader
Dark oak leaves are grown from dark oak trees.=Mørkeikblader vokser på mørkeiktrær.
Jungle Leaves=Jungeltreblader
Jungle leaves are grown from jungle trees.=Jungeltreblader vokser på jungeltrær.
Acacia Leaves=Akasieblad
Acacia leaves are grown from acacia trees.=Akasieblader vokser på akasietrær.
Spruce Leaves=Granbar
Spruce leaves are grown from spruce trees.=Granbar vokser på grantrær.
Birch Leaves=Bjørkeløv
Birch leaves are grown from birch trees.=Bjørkeblader vokser på bjørketrær.
##[ nodes_glass.lua ]##
Glass=Glass
A decorative and mostly transparent block.=En dekorativ og for det meste gjennomsiktig blokk.

Stained glass is a decorative and mostly transparent block which comes in various different colors.=Farget glass er en dekorativ og for det meste gjennomsiktig blokk som kan lages i forskjellige farger

Stained Glass=Farget glass
Red Stained Glass=Rødfarget glass
Green Stained Glass=Grønnfarget glass
Blue Stained Glass=Blåfarget glass
Light Blue Stained Glass=Lyseblåfarget glass
Black Stained Glass=Svartfarget glass
White Stained Glass=Hvitfarget glass
Yellow Stained Glass=Gulfarget glass
Brown Stained Glass=Brunfarget glass
Orange Stained Glass=Oransjefarget glass
Pink Stained Glass=Rosafarget glass
Grey Stained Glass=Gråfarget glass
Lime Stained Glass=Limegrønnfarget glass
Light Grey Stained Glass=Lysegråfarget glass
Magenta Stained Glass=Lyselillafarget glass
Purple Stained Glass=Lillafarget glass
Cyan Stained Glass=Turkisfarget glass
##[ nodes_climb.lua ]##
Ladder=Stige

A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks.=

Vines=Ranke

Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Ranker er blokker du kan klatre i som plasseres på sidene av solide blokker. Ranker vokser sakte og sprer seg.

##[ nodes_misc.lua ]##
Bone Block=Beinblokk
Bone blocks are decorative blocks and a compact storage of bone meal.=Beinblokker er dekorative blokker og en kompakt oppbevaring av beinmel.
Slime Block=Slimblokk
Slime blocks are very bouncy and prevent fall damage.=Slimblokker er veldig sprettende og forhindrer fallskader.
Cobweb=Spindelvev
Slows down movement=Slakker ned bevegelseshastighet
Cobwebs can be walked through, but significantly slow you down.=Spindelvev kan man gå gjennom, men de bremser deg betydelig.
Dead Bush=Død busk

Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Døde busker er planter som ofte finnes i tørre områder. De kan knuses for å få pinner.

Barrier=Barriere

Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Barrierer er usynlige gangbare blokker. De brukes til å lage grenser for eventyrkart og lignende. Monstre og dyr vil ikke fremkalles på barrierer, og gjerder kobles ikke til barrierer. Andre blokker kan bygges på barrierer som på alle andre blokker.

When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Når du holder en barriere i hånden, avslører du alle plasserte barrierer innenfor en kort avstand rundt deg.

Realm Barrier=Verdensbarriere
Light=Lys

Lights are invisible blocks. They are used to light up adventure maps and the like.=Lys er usynlige blokker. De brukes til å lyse opp eventyrkart og lignende.

When you hold a light in hand, you reveal all placed lights in a short distance around you.=Når du holder et lys i hånden, avslører du alle plasserte lys inennfor en kort avstand rundt deg.

Void=Tomrom
##[ craftitems.lua ]##
Stick=Pinne

Sticks are a very versatile crafting material; used in countless crafting recipes.=Pinner er et veldig allsidig håndverksmateriale; brukt i utallige oppskrifter.

Paper=Papir
Paper is used to craft books and maps.=Papir brukes til å lage bøker og kart.
Coal=Kull

“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Kull" refererer til kullbiter du skaffer ved å grave kullmalm som kan finnes under jorden. Kull er vanlig ovnsbrensel, men det kan også brukes til å lage fakler, kullblokker og noen andre ting.

Charcoal=Trekull

Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Kull er et alternativt ovnsbrensel skapt ved å brenne tømmer i en ovn. Den har samme brenntid som kull og deler også mange av dets oppskrifter, men den kan ikke brukes til å lage kullblokker.

Iron Nugget=Jernklump

Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Jernklumper er veldig små biter av smeltet jern; hovedformålet er å lage jernbarrer.

Gold Nugget=Gullklup

Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Gullklumper er veldig små biter av smeltet gull; hovedformålet er å lage gullblokker.

Diamond=Diamant

Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Diamant er en dyrebar ressurs og nyttig for å lage de beste rustingsdelene og vektøyene.

Clay Ball=Leireball
Clay balls are a raw material, mainly used to create bricks in the furnace.=Leireballer er et råmateriale, hovedsakelig brukt til å lage teglstein i ovner.
Iron Ingot=Jernbarre
Molten iron. It is used to craft armor, tools, and whatnot.=Smeltet jern. Brukes til å lage rustninger, verktøy og annet.
Gold Ingot=Gullbarre
Molten gold. It is used to craft armor, tools, and whatnot.=Smeltet gull. Brukes til å lage rustninger, verktøy og annet.
Emerald=Smaragd
Emeralds are used in villager trades as currency.=Smaragder nyttes i handel med landsbyboere som valutta.
Lapis Lazuli=Lasurstein
Lapis Lazuli are required for enchanting items on an enchanting table.=Lasurstein er nødvendig for å fortrylle gjenstander på et trolldomsbord.
Brick=Teglstein
Bricks are used to craft brick blocks.=Teglstein brukes for å lage teglblokker.
Flint=Flint
Flint is a raw material.=Flint er et råmateriale.
Sugar=Sukker
Sugar comes from sugar canes and is used to make sweet foods.=Sukker kommer fra sukkerrør og brukes til å lage søt mat.
Bowl=Bolle
Bowls are mainly used to hold tasty soups.=Skåler brukes hovedsakelig til smakfulle supper.
Apple=Eple
Apples are food items which can be eaten.=Eple er en matgjenstand som kan spises.
Golden Apple=Gulleple
Golden apples are precious food items which can be eaten.=Gullepler er dyrebare matvarer som kan spises.
Enchanted Golden Apple=Fortryllet gulleple


##### not used anymore #####

@1 could not survive in lava.=@1 kunne ikke overleve i lava.
@1 died in lava.=@1 døde i lava.
@1 melted in lava.=@1 smeltet i lava.
@1 took a bath in a hot lava tub.=@1 to et bad i et varmt lavabadekar.

A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Et stigestykke som lar deg klatre vertikalt. Stiger kan bare plasseres på siden av solide blokker og ikke på glass, løv, is, heller, glødestein eller sjølykter.

Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Gressstier er en dekorativ variant av gressblokker og jordblokker. Toppen deres har en annen farge og de er litt lavere enn gressblokker, noe som gjør dem nyttige for å bygge stier. Gressstier kan lages med spade. En gresssti blir til jord når den tildekkes av en solid blokk.

This is a decorative block.=Dette er en dekorativ blokk.
Needs soil and water to grow=Trenger jordsmonn og vann for å vokse
