# textdomain: mcl_core
@1 could not survive in lava.=@1 nie przeżyła w lawie.
@1 died in lava.=@1 umarła w lawie.
@1 melted in lava.=@1 stopiła się w lawie.
@1 took a bath in a hot lava tub.=@1 wzięła gorącą kąpiel w wannie z lawą.
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Blok diamentu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania diamentów.
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Blok szmaragdu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania szmaragdów.
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Blok złota jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania sztabek złota.
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Blok żelaza jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania sztabek żelaza.
A cactus can only be placed on top of another cactus or any sand.=Kaktus może być postawiony tylko na innym kaktusie lub piasku.
A decorative and mostly transparent block.=Dekoracyjny i głównie przeźroczysty blok.
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Blok trawy to blok ziemi z pokryciem z trawy. Bloki trawy są użytecznymi blokami pozwalającymi na wyrośnięcie różnych rodzajów roślin. Mogą zostać zamienione w pole uprawne motyką, lub w ścieżkę z trawy łopatą. Oświetlona trawa rozprzestrzenia się na pobliskie bloki. Pod nieprzezroczystym blokiem lub płynem blok trawy może zamienić się z powrotem w blok ziemi.
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Blok lazurytu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania lazurytu.
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Źródło lawy podpala bloki powietrza nad nią gdy są obok łatwopalnego bloku.
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Kawałek drabiny, który pozwala ci wspinać się pionowo. Drabina może być postawiona na boku stałego bloku, lecz nie na szkle, liściach, lodzie, półbloku, jasnogłazie ani na latarni morskiej.
Acacia Bark=Akacjowa kora
Acacia Leaves=Akacjowe liście
Acacia Sapling=Akacjowa sadzonka
Acacia Wood=Akacjowe drewno
Acacia Wood Planks=Akacjowe deski
Acacia leaves are grown from acacia trees.=Akacjowe liście rosną na akacjach.
Andesite=Andezyt
Andesite is an igneous rock.=Andezyt jest skałą pochodzenia wulkanicznego.
Apple=Jabłko
Apples are food items which can be eaten.=Jabłka to przedmioty które można zjeść.
Barrier=Bariera
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Bariery to niewidzialne bloki po których można chodzić. Są użyteczne do tworzenia ograniczeń na mapach przygodowych i im podobnych. Potwory i zwierzęta nie pojawiają się na barierach, a płoty się z nimi nie łączą. Inne bloki mogą być na nich budowane podobnie jak na innych blokach.
Bedrock=Skała macierzysta
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Skała macierzysta jest rodzajem bardzo twardej skały. Nie może być ona zniszczona, zebrana lub przesunięta normalnymi metodami, jeśli nie jesteś w trybie kreatywnym.
Birch Bark=Brzozowa kora
Birch Leaves=Brzozowe liście
Birch Sapling=Brzozowa sadzonka
Birch Wood=Brzozowe drewno
Birch Wood Planks=Brzozowe deski
Birch leaves are grown from birch trees.=Brzozowe liście rosną na brzozach.
Black Stained Glass=Czarne szkło
Block of Coal=Blok węgla
Block of Diamond=Blok diamentu
Block of Emerald=Blok szmaragdu
Block of Gold=Blok złota
Block of Iron=Blok żelaza
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Bloki węgla są użyteczne do kompaktowego przechowywania diamentów i bardzo użyteczne jako paliwo do pieca.
Blue Stained Glass=Niebieskie szkło
Bone Block=Blok kości
Bone blocks are decorative blocks and a compact storage of bone meal.=Bloki kości są blokami dekoracyjnymi i są użyteczne do kompaktowego przechowywania mączki kostnej.
Bowl=Miska
Bowls are mainly used to hold tasty soups.=Miski są użyteczne do przechowywania smacznych zup.
Brick=Cegła
Brick Block=Blok cegły
Brick blocks are a good building material for building solid houses and can take quite a punch.=Bloki cegły są dobrymi materiałami na budowanie solidnych domów i trzeba się namęczyć by je zniszczyć.
Bricks are used to craft brick blocks.=Cegły są wykorzystywane do wytwarzania bloków cegieł.
Brown Stained Glass=Brązowe szkło
Cactus=Kaktus
Charcoal=Węgiel drzewny
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Węgiel drzewny jest alternatywnym paliwem do pieca uzyskiwanym przez wypalanie drewna w piecu. Pali się tak samo długo jak węgiel oraz może być użyty jako zamiennik w wielu recepturach, jednak nie można z niego robić bloków węgla.
Chiseled Stone Bricks=Rzeźbione kamienne cegły
Chiseled Red Sandstone=Rzeźbiony czerwony piaskowiec
Chiseled Sandstone=Rzeźbiony piaskowiec
Chiseled red sandstone is a decorative building block.=Rzeźbiony czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Chiseled sandstone is a decorative building block.=Rzeźbiony piaskowiec jest dekoracyjnym blokiem budowlanym.
Clay=Blok gliny
Clay Ball=Glina
Clay balls are a raw material, mainly used to create bricks in the furnace.=Glina jest surowym materiałem głównie wykorzystywanym do wypalania cegieł w piecu.
Clay is a versatile kind of earth commonly found at beaches underwater.=Bloki gliny są użytecznymi blokami ziemi często występującymi na plażach pod wodą.
Coal=Węgiel
Coal Ore=Ruda węgla
Coarse Dirt=Twarda ziemia
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Twarda ziemia jest podłożem dla niektórych roślin i jest podobna do ziemi, jednak nie rośnie na niej trawa.
Cobblestone=Brukowiec
Cobweb=Pajęczyna
Cobwebs can be walked through, but significantly slow you down.=Przez pajęczyny można przechodzić, jednak bardzo cię spowolnią.
Cracked Stone Bricks=Popękane kamienne cegły.
Cut Red Sandstone=Przycięty czerwony piaskowiec
Cut Sandstone=Przycięty piaskowiec
Cut red sandstone is a decorative building block.=Przycięty czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Cut sandstone is a decorative building block.=Przycięty piaskowiec jest dekoracyjnym blokiem budowlanym.
Cyan Stained Glass=Błękitne szkło
Dark Oak Bark=Ciemno-dębowa kora
Dark Oak Leaves=Ciemno-dębowe liście
Dark Oak Sapling=Ciemno-dębowa sadzonka
Dark Oak Wood=Ciemno-dębowe drewno
Dark Oak Wood Planks=Ciemno-dębowe deski
Dark oak leaves are grown from dark oak trees.=Ciemno-dębowe liście rosną na ciemnych dębach.
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Ciemno-dębowe sadzonki mogą wyrosnąć w ciemny dąb, ale tylko w grupach. Samotna ciemno-dębowa sadzonka nie wyrośnie. Grupa czterech ciemno-dębowych sadzonek wyrośnie w ciemny dąb po jakimś czasie, gdy będą postawiona na glebie (np. ziemi) w kwadracie 2×2, która jest oświetlona.
Dead Bush=Uschnięty krzew
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Uschnięte krzewy to niewyróżniające się rośliny często występujące w suchych obszarach. Mogą z nich być zebrane patyki.
Diamond=Diament
Diamond Ore=Ruda diamentu
Diamond ore is rare and can be found in clusters near the bottom of the world.=Ruda diamentu jest rzadko występującym blokiem, który można znaleźć w grupach przy dnie świata.
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Diamenty to cenne minerały wykorzystywane do wytwarzania najwyższej jakości zbroi i narzędzi.
Diorite=Dioryt.
Diorite is an igneous rock.=Dioryt jest skałą pochodzenia wulkanicznego.
Dirt=Ziemia
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=ziemia jest podłożem dla niektórych roślin. Gdy jest oświetlona może na niej wyrosnąć trawa bądź grzybnia, jeśli takie bloki są w pobliżu.
Emerald=Szmaragd
Emerald Ore=Ruda szmaragdu
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Ruda szmaragdu jest bardzo rzadka i występuje samotnie, nie w grupach.
Emeralds are used in villager trades as currency.=
Flint=Krzemień
Flint is a raw material.=Krzemień jest surowym materiałem.
Flowing Lava=Płynąca lawa
Flowing Water=Płynąca woda
Frosted Ice=Oszroniony lód
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Oszroniony lód jest blokiem o krótkim życiu. Topi się w źródło wody w kilka sekund.
Glass=Szkło
Gold Ingot=Sztabka złota
Gold Nugget=Bryłka złota
Gold Ore=Ruda złota
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Bryłki złota są bardzo małymi kawałkami stopionego złota. Ich głównym zastosowaniem jest tworzenie sztabek złota.
Golden Apple=Złote jabłko
Golden apples are precious food items which can be eaten.=Złote jabłka są cennym jedzeniem, które można zjeść.
Granite=Granit
Grass Block=Blok trawy
Grass Path=Ścieżka trawy
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Ścieżki trawy są dekoracyjną wersją bloków trawy. Ich góra ma inny kolor i są nieco niższe niż bloki trawy, przez co są użyteczne do wyznaczania ścieżek. Ścieżki trawy mogą zostać stworzone łopatą. Ścieżka trawy zamienia się w ziemię gdy jest pod stałym blokiem.
Gravel=Żwir
Green Stained Glass=Zielone szkło
Grey Stained Glass=Szare szkło
Ice=Lód
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Lód jest stałym blokiem zwykle występującym w zimnych rejonach. Topi się w okolice źródeł światła przy poziomie oświetlenia 12 lub wyższym. Gdy się stopi bądź jest zniszczony na innym bloku zamienia się w źródło wody.
In the End dimension, starting a fire on this block will create an eternal fire.=W wymiarze Kresu rozpalenie ognia na tym bloku stworzy wieczny ogień.
Iron Ingot=Sztabka żelaza
Iron Nugget=Bryłka żelaza
Iron Ore=Ruda żelaza
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Bryłki żelaza są bardzo małymi kawałkami stopionego żelaza. Ich głównym zastosowaniem jest tworzenie sztabek żelaza.
Jungle Bark=Tropikalna kora
Jungle Leaves=Tropikalne liście
Jungle Sapling=Tropikalna sadzonka
Jungle Wood=Tropikalne drewno
Jungle Wood Planks=Tropikalne deski
Jungle leaves are grown from jungle trees.=Tropikalne liście rosną na tropikalnych drzewach.
Ladder=Drabina
Lapis Lazuli Block=Blok lazurytu
Lapis Lazuli Ore=Ruda lazurytu
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Ruda lazurytu jest rzadko występującym blokiem, który można znaleźć w grupach przy dnie świata.
Lava Source=Źródło lawy
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Lawa jest gorąca i bardzo niebezpieczna. Nie dotykaj jej, jeśli nie chcesz ucierpieć. Trudno się z niej wydostać.
Light Blue Stained Glass=Jasnoniebieskie szkło
Light Grey Stained Glass=Jasnoszare szkło
Lime Stained Glass=Jasnozielone szkło
Lit Redstone Ore=Świecąca ruda czerwienitu
Magenta Stained Glass=Karmazynowe szkło
Molten gold. It is used to craft armor, tools, and whatnot.=Stopione złoto. Wykorzystywane do wytwarzania zbroi, narzędzi i innych.
Molten iron. It is used to craft armor, tools, and whatnot.=Stopione żelazo. Wykorzystywane do wytwarzania zbroi, narzędzi i innych.
Mossy Cobblestone=Zamszony bruk
Mossy Stone Bricks=Zamszone kamienne cegły
Mycelium=Grzybnia
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Grzybnia jest rodzajem ziemi i idealnym podłożem dla grzybów. W przeciwieństwie do innych bloków ziemi nie może ona zostać zamieniona w pole uprawne motyką. Oświetlona grzybnia powoli rozprzestrzenia się na pobliską ziemię. Pod nieprzezroczystym blokiem bądź płynem po pewnym czasie zamieni się z powrotem w ziemię.
Oak Bark=Dębowa kora
Oak Leaves=Dębowe liście
Oak Sapling=Dębowe sadzonki
Oak Wood=Dębowe drewno
Oak Wood Planks=Dębowe deski
Oak leaves are grown from oak trees.=Dębowe liście rosną na dębach.
Obsidian=Obsydian
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsydian jest bardzo twardym minerałem o ogromnej odporności na wybuchy. Obsydian powstaje gdy woda styka się z lawą.
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Jeden z najpowszechniejszych bloków na świecie, prawie całe podziemia składają się z kamienia. Czasami zawiera rudy. Kamień może być utworzony czy woda styka się z lawą.
Orange Stained Glass=Pomarańczowe szkło
Packed Ice=Zbity lód
Packed ice is a compressed form of ice. It is opaque and solid.=Zbity lód jest skompresowaną formą lodu. Jest nieprzezroczysty i stały.
Paper=Papier
Paper is used to craft books and maps.=Papier jest wykorzystywany do wytwarzania książek i map.
Pink Stained Glass=Różowe szkło
Podzol=Bielica
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Bielica jest typem ziemi w tajgach. Tylko niektóre rośliny są w stanie na niej przeżyć.
Polished Andesite=Wypolerowany andezyt
Polished Diorite=Wypolerowany dioryt
Polished Granite=Wypolerowany granit
Polished Stone=Wypolerowany kamień 
Polished andesite is a decorative building block made from andesite.=Wypolerowany andezyt jest dekoracyjnym blokiem budowlanym tworzonym z andezytu.
Polished diorite is a decorative building block made from diorite.=Wypolerowany dioryt jest dekoracyjnym blokiem budowlanym tworzonym z diorytu.
Polished granite is a decorative building block made from granite.=Wypolerowany granit jest dekoracyjnym blokiem budowlanym tworzonym z granitu.
Purple Stained Glass=Fioletowe szkło
Realm Barrier=Bariera wymiarów
Red Sand=Czerwony piasek
Red Sandstone=Czerwony piaskowiec
Red Stained Glass=Czerwone szkło
Red sand is found in large quantities in mesa biomes.=Czerwony piasek występuje w dużych ilościach w Badlandach.
Red sandstone is compressed red sand and is a rather soft kind of stone.=Czerwony piaskowiec jest skompresowanym czerwonym piaskiem i jest miękkim rodzajem kamienia.
Redstone Ore=Ruda czerwienitu
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Ruda czerwienitu występuje często w okolicy dna świata. Świeci gdy się ją uderzy bądź gdy się po niej chodzi.
Sand=Piasek
Sand is found in large quantities at beaches and deserts.=Piasek występuje w dużych ilościach na plażach i pustyniach.
Sandstone=Piaskowiec
Sandstone is compressed sand and is a rather soft kind of stone.=Piaskowiec jest skompresowanym piaskiem i jest miękkim rodzajem kamienia.
Slime Block=Blok szlamu
Slime blocks are very bouncy and prevent fall damage.=Bloki szlamu są bardzo sprężyste i pomagają uniknąć obrażeń od upadku.
Smooth Red Sandstone=Gładki czerwony piaskowiec
Smooth Sandstone=Gładki piaskowiec
Smooth red sandstone is a decorative building block.=Gładki czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Gładki piaskowiec skompresowanym piaskiem i jest miękkim rodzajem kamienia.
Snow=Śnieg
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Trochę węgla zawartego w kamieniu. Jest bardzo częste i można to znaleźć w kamieniu w średnich i dużych grupach na niemal każdej wysokości.
Some iron contained in stone, it is prety common and can be found below sea level.=Trochę żelaza zawartego w kamieniu. Jest bardzo częste i można to znaleźć w kamieniu poniżej poziomu morza.
Spruce Bark=Świerkowa kora
Spruce Leaves=Świerkowe liście
Spruce Sapling=Świerkowa sadzonka
Spruce Wood=Świerkowe drewno
Spruce Wood Planks=Świerkowe deski
Spruce leaves are grown from spruce trees.=Świerkowe liście rosną na świerkach.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Kolorowe szkło jest dekoracyjnym, przejrzystym blokiem. Istnieją różnokolorowe warianty tego bloku.
Stick=Patyk
Sticks are a very versatile crafting material; used in countless crafting recipes.=Patyk jest wszechstronnym materiałem do wytwarzania, wykorzystywanym w niezliczonej liczbie receptur.
Stone=Kamień
Stripped Acacia Log=Okorowany pień akacji
Stripped Acacia Wood=Okorowane drewno akacji
Stripped Birch Log=Okorowany pień brzozy
Stripped Birch Wood=Okorowane drewno brzozy
Stripped Dark Oak Log=Okorowany pień ciemnego dębu
Stripped Dark Oak Wood=Okorowane drewno ciemnego dębu
Stripped Jungle Log=Okorowany pień tropikalnego drzewa
Stripped Jungle Wood=Okorowane drewno tropikalnego drzewa
Stripped Oak Log=Okorowany pień dębu
Stripped Oak Wood=Okorowane drewno dębu
Stripped Spruce Log=Okorowany pień świerku
Stripped Spruce Wood=Okorowane drewno świerku
Stone Bricks=Kamienne cegły
Sugar=Cukier
Sugar Canes=Trzcina cukrowa
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Trzciny cukrowe są rośliny użyteczne w wytwarzaniu. Będą one powoli rosły na wysokość 3 bloków, gdy są postawione obok wody i są postawione na bloku trawy, ziemi, piasku, czerwonego piasku, bielicy lub twardej ziemi. Gdy trzcina cukrowa jest zniszczona wszystkie połączone trzciny nad nią również się zniszczą.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Trzciny cukrowe mogą być posadzone tylko na innych trzcinach cukrowych i na blokach na których by wyrosły.
Sugar comes from sugar canes and is used to make sweet foods.=Cukier wytwarza się z trzciny cukrowej i wykorzystuje się go do robienia słodkich potraw.
The stripped trunk of an acacia tree.=Okorowany pień drzewa akacji.
The stripped trunk of an birch tree.=Okorowany pień drzewa brozy.
The stripped trunk of an dark oak tree.=Okorowany pień drzewa ciemnego dębu.
The stripped trunk of an jungle tree.=Okorowany pień drzewa tropikalnego.
The stripped trunk of an oak tree.=Okorowany pień drzewa dębu.
The stripped trunk of an spruce tree.=Okorowany pień drzewa świerkowego.
The trunk of a birch tree.=Pień brzozy.
The trunk of a dark oak tree.=Pień ciemnego dębu.
The trunk of a jungle tree.=Pień tropikalnego drzewa.
The trunk of a spruce tree.=Pień świerka.
The trunk of an acacia.=Pień akacji.
The trunk of an oak tree.=Pień dębu.
This block consists of a couple of loose stones and can't support itself.=Ten blok składa się z kilku luźnych kamieni i nie może się utrzymać.
This is a decorative block surrounded by the bark of a tree trunk.=Jest to dekoracyjny blok otoczony przez korę pnia.
This is a decorative block.=Jest to blok dekoracyjny.
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=To jest pełny blok śniegu. Śnieg tej grubości występuje zwykle w ekstremalnie niskich obszarach.
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=To jest kawałek kaktusa często występujący w suchych obszarach, zwłaszcza pustyniach. Po pewnym czasie kaktusy rosną na wysokość 3 bloków na piasku lub czerwonym piasku. Kaktus rani żywe istoty dotykające go zadając 1 HP obrażeń na pół sekundy. Gdy blok kaktusa jest zniszczony wszystkie bloki kaktusa nad nim również zostaną zniszczone.
This stone contains pure gold, a rare metal.=Ten kamień zawiera czyste złoto, rzadki metal.
Top Snow=Pokrywa śniegu
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Pokrywa śniegu jest warstwą śniegu. Topi się przy źródłach światła innych niż słońce o poziomie oświetlenia 12 lub wyższym.
Vines=Pnącza
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Pnącza są blokami po których można się wspinać i które można postawić na bokach stałych pełnych bloków.
Void=Otchłań
Water=Woda
Water Source=Źródło wody
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Wody jest dużo w oceanach i pojawia się też w strumykach na ziemi. Możesz łatwo pływać w wodzie, ale nie zapominaj od czasu do czasu złapać oddechu.
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=Z położonej na glebie (np. ziemi) i oświetlonej brzozowej sadzonki po pewnym czasie wyrośnie brzoza. 
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=Z położonej na glebie (np. ziemi) i oświetlonej tropikalnej sadzonki po pewnym czasie wyrośnie drzewo tropikalne. Jeśli 4 tropikalne sadzonki są posadzone w kwadracie 2×2 wyrośnie z nich duże drzewo tropikalne.
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=Z położonej na glebie (np. ziemi) i oświetlonej świerkowej sadzonki po pewnym czasie wyrośnie świerk. Jeśli 4 tropikalne sadzonki są posadzone w kwadracie 2×2 wyrośnie z nich duży świerk.
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=Z położonej na glebie (np. ziemi) i oświetlonej akacjowej sadzonki po pewnym czasie wyrośnie akacja.
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=Z położonej na glebie (np. ziemi) i oświetlonej dębowej sadzonki po pewnym czasie wyrośnie dąb.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Gdy w ręce trzymasz barierę będziesz w stanie dostrzec wszystkie bariery w niewielkiej odległości.
White Stained Glass=Białe szkło
Yellow Stained Glass=Żółte szkło
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Węgiel" odnosi się tutaj do kawałków węgla zdobytych przez wykopanie rudy węgla występującej pod ziemią. Węgiel jest standardowym paliwem do pieca, ale może być również wykorzystany do tworzenia pochodni, bloków węgla i kilku innych rzeczy.
Water interacts with lava in various ways:=Woda wchodzi w interakcję z lawą na kilka sposobów:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Gdy woda jest bezpośrednio nad lub poziomo obok źródła lawy, lawa zamienia się w obsydian.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Gdy płynąca woda zetknie się z lewą, z góry lub z boku, lawa zamienia się w brukowiec.
• When water is directly below lava, the water turns into stone.=Gdy woda jest bezpośrednio pod lawą, woda zamienia się w kamień.
Lava interacts with water various ways:=Lawa wchodzi w interakcję z wodą na różne sposoby:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Gdy źródło lawy jest bezpośrednio pod lub poziomo obok wody, lawa zamienia się w obsydian.
• When lava is directly above water, the water turns into stone.=• Gdy lawa jest bezpośrednio nad wodą, woda zamienia się w kamień.
Stained Glass=Kolorowe szkło
Granite is an igneous rock.=Granit jest skałą pochodzenia wulkanicznego.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Pokrywa śniegu może być układana w stos i ma 8 poziomów wysokości. Na poziomach 2-8 pokrywa jest przeszkodą. Z pokrywy śniegu wypada 2-9 kulek w zależności od jej wysokości.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Ten blok może być postawiony wyłącznie na pełnych stałych blokach i na innej pokrywie śniegu (co zwiększy jej wysokość).
Needs soil and water to grow=Potrzebuje gleby i wody by rosnąć
Needs soil and light to grow=Potrzebuje gleby i światła by rosnąć
Grows on sand=Rośnie na piasku
Contact damage: @1 per half second=Obrażenia dotykowe: @1 na pół sekundy
Slows down movement=Spowalnia poruszanie
2×2 saplings required=Wymagane .
2×2 saplings @= large tree=Sadzonki 2×2 @= duże drzewo.
Grows on sand or dirt next to water=Rośnie na piasku bądź ziemi obok wody.
Stackable=Możliwe grupowanie
