# textdomain: mcl_core
##[ nodes_base.lua ]##
Stone=石头

One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=石头是世界上最常见的方块之一，几乎整个地下都是由石头构成的。它有时包含矿石。当水与熔岩相遇时可能会生成石头。

Coal Ore=煤矿石

Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=石头中含有煤炭，这种情况很常见，在几乎每个高度的石头中都能发现数量从中等到大量的煤炭。

Iron Ore=铁矿石

Some iron contained in stone, it is prety common and can be found below sea level.=石头中含有铁，这种情况相当常见，在海平面以下就能发现。

Gold Ore=金矿石
This stone contains pure gold, a rare metal.=这块石头中含有纯金，一种稀有金属。
Redstone Ore=红石矿石

Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=红石矿石通常在世界底部附近出现。当被击打或踩踏时会发光。

Lit Redstone Ore=激活的红石矿石
Lapis Lazuli Ore=青金石矿石

Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=青金石矿石是青金石的矿石，在世界底部附近很少成簇出现。

Emerald Ore=绿宝石矿石

Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=绿宝石矿石是绿宝石的矿石。它非常稀有，而且是单独出现，不成簇。

Diamond Ore=钻石矿石
Diamond ore is rare and can be found in clusters near the bottom of the world.=钻石矿石很稀有，可在世界底部附近成簇出现。
Stone Bricks=石砖
Chiseled Stone Bricks=錾制石砖
Cracked Stone Bricks=裂纹石砖
Mossy Stone Bricks=苔石砖
Polished Stone=磨制石头
Granite=花岗岩
Granite is an igneous rock.=花岗岩是一种火成岩。
Polished Granite=磨制花岗岩
Polished granite is a decorative building block made from granite.=磨制花岗岩是一种由花岗岩制成的装饰性建筑方块。
Andesite=安山岩
Andesite is an igneous rock.=安山岩是一种火成岩。
Polished Andesite=磨制安山岩
Polished andesite is a decorative building block made from andesite.=磨制安山岩是一种由安山岩制成的装饰性建筑方块。
Diorite=闪长岩
Diorite is an igneous rock.=闪长岩是一种火成岩。
Polished Diorite=磨制闪长岩
Polished diorite is a decorative building block made from diorite.=磨制闪长岩是一种由闪长岩制成的装饰性建筑方块。
Grass Block=草方块

A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草方块是带有草皮的泥土。草方块是资源丰富的方块，能让各类植物生长。可用锄头将其变成耕地，用铲子将其变成草径。在光照下，草会慢慢蔓延到附近的泥土上。在不透明方块或液体下方时，草方块可能会变回泥土。

Dirt with Snow=
Grass Path=草径

Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created by right clicking with a shovel. A grass path turns into dirt when it is below a solid block or when shift+right clicked with a shovel.=

Mycelium=菌丝

Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌丝是一种泥土，是蘑菇生长的理想土壤。与其他泥土类方块不同，它不能用锄头变成耕地。在光照下，菌丝会慢慢蔓延到附近的泥土上。在不透明方块或液体下方时，它最终会变回泥土。

Mycelium with Snow=
Podzol=灰化土

Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=灰化土是一种在针叶林森林中发现的泥土类型，只有少数植物能在其上生长。

Podzol with Snow=
Dirt=泥土

Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土可作为一些植物的土壤。在光照下，如果附近有草方块或菌丝方块，这种方块可能会长出草皮或菌丝覆盖物。

Coarse Dirt=砂土

Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=砂土可作为一些植物的土壤，与泥土相似，但它永远不会长出覆盖物。

Gravel=沙砾
This block consists of a couple of loose stones and can't support itself.=这个方块由几块松散的石头组成，无法自行支撑。
Grey Sand=
Grey sand is found where stone erosion takes place.=
Sand=沙子
Sand is found in large quantities at beaches and deserts.=沙子大量存在于海滩和沙漠中。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩是压缩的沙子，是一种质地较软的石头。
Cut Sandstone=切制砂岩
Cut sandstone is a decorative building block.=切制砂岩是一种装饰性建筑方块。
Chiseled Sandstone=錾制砂岩
Chiseled sandstone is a decorative building block.=錾制砂岩是一种装饰性建筑方块。
Smooth Sandstone=平滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=平滑砂岩是压缩的沙子，是一种质地较软的石头。
Red Sand=红沙
Red sand is found in large quantities in mesa biomes.=红沙大量存在于平顶山生物群系中。
Red Sandstone=红砂岩
Red sandstone is compressed red sand and is a rather soft kind of stone.=红砂岩是压缩的红沙，是一种质地较软的石头。
Cut Red Sandstone=切制红砂岩
Cut red sandstone is a decorative building block.=切制红砂岩是一种装饰性建筑方块。
Chiseled Red Sandstone=錾制红砂岩
Chiseled red sandstone is a decorative building block.=錾制红砂岩是一种装饰性建筑方块。
Smooth Red Sandstone=平滑红砂岩
Smooth red sandstone is a decorative building block.=平滑红砂岩是一种装饰性建筑方块。
Clay=黏土
Clay is a versatile kind of earth commonly found at beaches underwater.=黏土是一种常见于水下海滩的多功能泥土。
Brick Block=砖块方块

Brick blocks are a good building material for building solid houses and can take quite a punch.=砖块方块是建造坚固房屋的良好建筑材料，很耐击打。

Bedrock=基岩

Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=基岩是一种非常坚硬的岩石。除非在创造模式下，否则用常规方法无法破坏、摧毁、采集或移动它。

In the End dimension, starting a fire on this block will create an eternal fire.=在末地维度中，在此方块上点火会产生永恒之火。
Cobblestone=圆石
Mossy Cobblestone=苔石
Block of Coal=煤炭块

Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=煤炭块可用作紧凑存放煤炭的容器，且作为熔炉燃料非常好用。一块煤炭块的效能等同于10个煤炭。

Block of Charcoal=

Blocks of charcoal are useful as a compact storage of charcoal and very useful as a furnace fuel. A block of charcoal is as efficient as 10 charcoal.=

Block of Iron=铁块

A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=铁块主要是一种装饰性方块，但也可用作紧凑存放铁锭的容器。

Block of Gold=金块

A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金块主要是一种闪亮的装饰性方块，但也可用作紧凑存放金锭的容器。

Polished Block of Gold=

A polished block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=

Block of Diamond=钻石块

A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=钻石块主要是一种闪亮的装饰性方块，但也可用作紧凑存放钻石的容器。

Lapis Lazuli Block=青金石块

A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石块主要是一种装饰性方块，但也可用作紧凑存放青金石的容器。

Block of Emerald=绿宝石块

A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=绿宝石块主要是一种闪亮的装饰性方块，但也可用作紧凑存放绿宝石的容器。

Obsidian=黑曜石

Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一种极其坚硬且抗爆炸能力极强的矿物。当水与熔岩相遇时会形成黑曜石。

Crying Obsidian=哭泣黑曜石

Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=哭泣黑曜石是一种会发光的黑曜石，可作为废弃传送门的一部分生成。

Ice=冰

Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰是一种常见于寒冷地区的固体方块。在亮度等级为12或更高的方块光源附近时会融化。当它位于另一个方块顶部融化或被破坏时，会变成水源。

Packed Ice=浮冰
Packed ice is a compressed form of ice. It is opaque and solid.=浮冰是冰的压缩形态，它不透明且质地坚硬。

Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰是一种存在时间较短的固体方块，几秒内就会融化成水源。

Frosted Ice=霜冰
Top Snow=顶层雪
Stackable=可堆叠

Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=顶层雪是一层雪。在亮度等级为12或更高的非太阳光光源附近时会融化。

Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=顶层雪可以堆叠，有8种不同的高度等级。在2 - 8级时，顶层雪是可碰撞的。顶层雪根据其高度会掉落2 - 9个雪球。

This block can only be placed on full solid blocks and on another top snow (which increases its height).=这个方块只能放置在完整的实心方块以及另一个顶层雪（可增加其高度）上。

Snow=雪

This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=这是一整块雪。这种厚度的雪通常出现在极寒地区。

##[ nodes_liquid.lua ]##
Flowing Water=流动的水
Water Source=水源
Water=水

Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水在海洋中大量存在，也会出现在地面的一些泉水中。你可以在水中轻松游泳，但需要时不时换气。

Water interacts with lava in various ways:=水与熔岩以多种方式相互作用：

• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=当水直接位于熔岩源上方或与熔岩源水平相邻时，熔岩会变成黑曜石。

• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=当流动的水从上方或水平方向接触到流动的熔岩时，熔岩会变成圆石。

• When water is directly below lava, the water turns into stone.=当水直接位于熔岩下方时，水会变成石头。
Flowing Lava=流动的熔岩

A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=当熔岩源挨着可燃方块时，会点燃其上方的几个空气方块。

Lava Source=熔岩源
Lava=

Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩很热且相当危险。不要触碰它，它会对你造成很大伤害，而且一旦陷入很难脱身。

Lava interacts with water various ways:=熔岩与水以多种方式相互作用：

• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=当熔岩源直接位于水的下方或与水水平相邻时，熔岩会变成黑曜石。

• When lava is directly above water, the water turns into stone.=当熔岩直接位于水的上方时，水会变成石头。
##[ nodes_cactuscane.lua ]##
Cactus=仙人掌
Grows on sand=生长在沙子上
Contact damage: @1 per half second=接触伤害：每半秒@1点

This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=这是一种常见于干燥地区，尤其是沙漠中的仙人掌。随着时间推移，仙人掌在沙子或红沙上会长到3格高。仙人掌会对触碰它的生物造成每半秒1点生命值的伤害。当一个仙人掌方块被破坏时，与其相连的上方所有仙人掌方块也会一同被破坏。

A cactus can only be placed on top of another cactus or any sand.=仙人掌只能放置在另一个仙人掌顶部或任何沙子上。
Sugar Canes=甘蔗
Grows on sand or dirt next to water=生长在挨着水的沙子或泥土上

Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一种在合成方面有一定用途的植物。当甘蔗挨着水且放置在草方块、泥土、沙子、红沙、灰化土或砂土上时，会慢慢长到3格高。当一根甘蔗被破坏时，与其相连的上方所有甘蔗也会一同被破坏。

Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放置在其他甘蔗顶部以及它们能够生长的方块顶部。

##[ nodes_trees.lua ]##
This is a decorative block surrounded by the bark of a tree trunk.=这是一种被树干树皮环绕的装饰性方块。
Needs soil and light to grow=需要土壤和光照才能生长
Oak Wood=橡木原木
Oak Bark=橡木树皮
The trunk of an oak tree.=橡树树干。
Dark Oak Wood=深色橡木原木
Dark Oak Bark=深色橡木树皮
The trunk of a dark oak tree.=深色橡树树干。
Acacia Wood=金合欢原木
Acacia Bark=金合欢木树皮
The trunk of an acacia.=金合欢树树干。
Spruce Wood=云杉原木
Spruce Bark=云杉木树皮
The trunk of a spruce tree.=云杉树树干。
Birch Wood=白桦原木
Birch Bark=白桦木树皮
The trunk of a birch tree.=白桦树树干。
Jungle Wood=丛林原木
Jungle Bark=丛林木树皮
The trunk of a jungle tree.=丛林树树干。
Stripped Oak Log=去皮橡木原木
Stripped Oak Wood=去皮橡木木
The stripped trunk of an oak tree.=橡树的去皮树干。
The stripped wood of an oak tree.=橡树的去皮木材。
Stripped Acacia Log=去皮金合欢原木
Stripped Acacia Wood=去皮金合欢木
The stripped trunk of an acacia tree.=金合欢树的去皮树干。
The stripped wood of an acacia tree.=金合欢树的去皮木材。
Stripped Dark Oak Log=去皮深色橡木原木
Stripped Dark Oak Wood=去皮深色橡木木
The stripped trunk of a dark oak tree.=深色橡树的去皮树干。
The stripped wood of a dark oak tree.=深色橡树的去皮木材。
Stripped Birch Log=去皮白桦原木
Stripped Birch Wood=去皮白桦木
The stripped trunk of a birch tree.=白桦树的去皮树干。
The stripped wood of a birch tree.=白桦树的去皮木材。
Stripped Spruce Log=去皮云杉原木
Stripped Spruce Wood=去皮云杉木
The stripped trunk of a spruce tree.=云杉树的去皮树干。
The stripped wood of a spruce tree.=云杉树的去皮木材。
Stripped Jungle Log=去皮丛林原木
Stripped Jungle Wood=去皮丛林木
The stripped trunk of a jungle tree.=丛林树的去皮树干。
The stripped wood of a jungle tree.=丛林树的去皮木材。
Oak Wood Planks=橡木木板
Dark Oak Wood Planks=深色橡木木板
Jungle Wood Planks=丛林木板
Spruce Wood Planks=云杉木板
Acacia Wood Planks=金合欢木板
Birch Wood Planks=白桦木板
2×2 saplings @= large tree=2×2的树苗布局可长成大树
Oak Sapling=橡树树苗

When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=当橡树树苗放置在土壤（如泥土）上并暴露在光照下，一段时间后它会长成橡树。

Dark Oak Sapling=深色橡树树苗

Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=深色橡树树苗可以长成深色橡树，但只能成群生长。单独一棵深色橡树树苗不会生长。将四棵深色橡树树苗放置在呈2×2方格的土壤（如泥土）上并暴露在光照下，一段时间后它们会长成一棵深色橡树。

2×2 saplings required=需要2×2的树苗布局
Jungle Sapling=丛林树苗

When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=当丛林树苗放置在土壤（如泥土）上并暴露在光照下，一段时间后它会长成丛林树。当有4棵丛林树苗呈2×2方格放置时，它们会长成一棵巨大的丛林树。

Acacia Sapling=金合欢树苗

When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=当金合欢树苗放置在土壤（如泥土）上并暴露在光照下，一段时间后它会长成金合欢树。

Spruce Sapling=云杉树苗

When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=当云杉树苗放置在土壤（如泥土）上并暴露在光照下，一段时间后它会长成云杉树。当有4棵云杉树苗呈2×2方格放置时，它们会长成一棵巨大的云杉树。

Birch Sapling=白桦树苗

When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=当白桦树苗放置在土壤（如泥土）上并暴露在光照下，一段时间后它会长成白桦树。

Oak Leaves=橡树叶
Oak leaves are grown from oak trees.=橡树叶由橡树生长而来。
Dark Oak Leaves=深色橡树叶
Dark oak leaves are grown from dark oak trees.=深色橡树叶由深色橡树生长而来。
Jungle Leaves=丛林树叶
Jungle leaves are grown from jungle trees.=丛林树叶由丛林树生长而来。
Acacia Leaves=金合欢树叶
Acacia leaves are grown from acacia trees.=金合欢树叶由金合欢树生长而来。
Spruce Leaves=云杉树叶
Spruce leaves are grown from spruce trees.=云杉树叶由云杉树生长而来。
Birch Leaves=白桦树叶
Birch leaves are grown from birch trees.=白桦树叶由白桦树生长而来。
##[ nodes_glass.lua ]##
Glass=玻璃
A decorative and mostly transparent block.=一种具有装饰性且大多透明的方块。

Stained glass is a decorative and mostly transparent block which comes in various different colors.=染色玻璃是一种具有装饰性且大多透明的方块，有各种各样不同的颜色。

Stained Glass=染色玻璃
Red Stained Glass=红色染色玻璃
Green Stained Glass=绿色染色玻璃
Blue Stained Glass=蓝色染色玻璃
Light Blue Stained Glass=淡蓝色染色玻璃
Black Stained Glass=黑色染色玻璃
White Stained Glass=白色染色玻璃
Yellow Stained Glass=黄色染色玻璃
Brown Stained Glass=棕色染色玻璃
Orange Stained Glass=橙色染色玻璃
Pink Stained Glass=粉色染色玻璃
Grey Stained Glass=灰色染色玻璃
Lime Stained Glass=黄绿色染色玻璃
Light Grey Stained Glass=淡灰色染色玻璃
Magenta Stained Glass=品红色染色玻璃
Purple Stained Glass=紫色染色玻璃
Cyan Stained Glass=青色染色玻璃
##[ nodes_climb.lua ]##
Ladder=梯子

A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks.=

Vines=藤蔓

Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可攀爬的方块，可放置在实心完整方块的侧面。藤蔓会缓慢生长和蔓延。

##[ nodes_misc.lua ]##
Bone Block=骨块
Bone blocks are decorative blocks and a compact storage of bone meal.=骨块是装饰性方块，也是骨粉的紧凑存放容器。
Slime Block=黏液块
Slime blocks are very bouncy and prevent fall damage.=黏液块很有弹性，能防止坠落伤害。
Cobweb=蜘蛛网
Slows down movement=减缓移动速度
Cobwebs can be walked through, but significantly slow you down.=可以穿过蜘蛛网，但会明显减慢你的速度。
Dead Bush=枯灌木

Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯灌木是常见于干燥地区的不起眼的植物。可以采集它们来获得木棍。

Barrier=屏障

Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是隐形的可通行方块。它们用于创建冒险地图等的边界。怪物和动物不会出现在屏障上，栅栏也不会与屏障相连。其他方块可以像在其他普通方块上一样搭建在屏障上。

When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=当你手持屏障方块时，会显示出你周围近距离内所有已放置的屏障。

Realm Barrier=领域屏障
Light=光源方块

Lights are invisible blocks. They are used to light up adventure maps and the like.=光源方块是隐形方块，用于照亮冒险地图之类的场景。

When you hold a light in hand, you reveal all placed lights in a short distance around you.=当你手持光源方块时，会显示出你周围近距离内所有已放置的光源方块。 

Void=虚空
##[ craftitems.lua ]##
Stick=木棍

Sticks are a very versatile crafting material; used in countless crafting recipes.=木棍是一种用途广泛的合成材料，在无数合成配方中都会用到。

Paper=纸
Paper is used to craft books and maps.=纸用于制作书籍和地图。
Coal=煤炭

“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=“煤炭”指的是通过挖掘可在地下找到的煤矿石获得的煤块。煤炭是标准的熔炉燃料，也可用于制作火把、煤炭块以及其他一些物品。

Charcoal=木炭

Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭是一种通过在熔炉中烧制木头制成的可替代的熔炉燃料。它的燃烧时间与煤炭相同，并且许多合成配方也相同，但不能用于制作煤炭块。

Iron Nugget=铁粒

Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=铁粒是很小的熔化的铁块，主要用途是制作铁锭。

Gold Nugget=金粒

Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金粒是很小的熔化的金块，主要用途是制作金锭。

Diamond=钻石

Diamonds are precious minerals and useful to create the highest tier of armor and tools.=钻石是珍贵的矿物，可用于制作最高级别的盔甲和工具。

Clay Ball=黏土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=黏土球是一种原材料，主要用于在熔炉中制作砖块。
Iron Ingot=铁锭
Molten iron. It is used to craft armor, tools, and whatnot.=熔化的铁，用于制作盔甲、工具等各类物品。
Gold Ingot=金锭
Molten gold. It is used to craft armor, tools, and whatnot.=熔化的金，用于制作盔甲、工具等各类物品。
Emerald=绿宝石
Emeralds are used in villager trades as currency.=绿宝石在村民交易中用作货币。
Lapis Lazuli=青金石
Lapis Lazuli are required for enchanting items on an enchanting table.=在附魔台上给物品附魔需要用到青金石。
Brick=砖块
Bricks are used to craft brick blocks.=砖块用于制作砖块方块。
Flint=燧石
Flint is a raw material.=燧石是一种原材料。
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=糖来自甘蔗，用于制作甜食。
Bowl=碗
Bowls are mainly used to hold tasty soups.=碗主要用于盛装美味的汤。
Apple=苹果
Apples are food items which can be eaten.=苹果是可食用的食物。
Golden Apple=金苹果
Golden apples are precious food items which can be eaten.=金苹果是可食用的珍贵食物。
Enchanted Golden Apple=附魔金苹果


##### not used anymore #####

@1 could not survive in lava.= @1无法在熔岩中存活。
@1 died in lava.= @1死于熔岩中。
@1 melted in lava.= @1在熔岩中熔化了。
@1 took a bath in a hot lava tub.= @1在滚烫的熔岩池中洗了个“澡”。

A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=一段梯子，可供你垂直攀爬。梯子只能放置在固体方块的侧面，不能放置在玻璃、树叶、冰、台阶、萤石以及海晶灯上。

Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草径是草方块的一种装饰性变体。它们的顶部颜色不同，且比草方块略矮，这使得它们适合用来修建小路。可用铲子制造草径。当草径处于固体方块下方时，它会变成泥土。

This is a decorative block.=这是一个装饰性方块。
Needs soil and water to grow=需要土壤和水才能生长
