# textdomain: mcl_fishing
Fishing Rod=Cana de pescar
Catches fish in water=Agarra peixes na auga
Fishing rods can be used to catch fish.=As canas de pescar pódense usar para pescar.

Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Fai clic co botón dereito para iniciar o bobber. Cando se afunde, fai clic co botón dereito de novo para enrolar un elemento. ¿Quen sabe o que vas coller?

Raw Fish=Peixe cru

Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=O peixe cru obtense coa pesca e é un alimento que se pode comer con seguridade. Cocido mellora o seu valor nutricional.

Cooked Fish=Peixe cocido
Mmh, fish! This is a healthy food item.=¡Mmh, peixe! Este é un alimento saudable.
Raw Salmon=Salmón cru

Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=O salmón cru obtense coa pesca e é un alimento que se pode comer con seguridade. Cocido mellora o seu valor nutricional.

Cooked Salmon=Salmón cocido
This is a healthy food item which can be eaten.=Este é un alimento saudable que se pode comer.
Clownfish=Peixe paiaso

Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=O peixe paiaso pódese obter pescando (e por sorte) e é un alimento que se pode comer con seguridade.

Pufferfish=Peixe globo
Very poisonous=Moi velenoso

Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=O peixe globo é unha especie común de peixes e pódese obter pescando. Tecnicamente pódense comer, pero son moi malos para os humanos. Comer un peixe globo só restablece 1 punto de fame e envelenarache moi mal (o que drena a túa saúde de forma non mortal) e provocará unha intoxicación alimentaria grave (o que aumenta a túa fame).

