# textdomain: mcl_fishing
Fishing Rod=Fiŝkano
Catches fish in water=Kaptas fiŝojn en akvo
Fishing rods can be used to catch fish.=Fiŝkano povas esti uzataj por kapti fiŝojn.

Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Dekstre alklaku por lanĉi la logilon. Kiam ĝi sinkas dekstre alklaku denove por bobeni objekton. Kiu scias, kion vi kaptos?

Raw Fish=Moruo kruda

Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Moruo kruda estas akirita per fiŝkaptado kaj estas manĝaĵo kiu povas esti manĝita sekure. Kuiri ĝin plibonigas ĝian nutran valoron.

Cooked Fish=Moruo kuirita
Mmh, fish! This is a healthy food item.=Hum, fiŝo! Ĉi tio estas sana manĝaĵo.
Raw Salmon=Salmo kruda

Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Salmo kruda estas akirita per fiŝkaptado kaj estas manĝaĵo kiu povas esti manĝita sekure. Kuiri ĝin plibonigas ĝian nutran valoron.

Cooked Salmon=Salmo kuirita
This is a healthy food item which can be eaten.=Ĉi tio estas sana manĝaĵo, kiu povas esti manĝita.
Clownfish=Klaŭnfiŝo

Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Klaŭnfiŝo povas esti akirita per fiŝkaptado (kaj bonŝanco) kaj estas manĝaĵo kiu povas esti manĝita sekure.

Pufferfish=Balonfiŝo
Very poisonous=Tre venena

Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Balonfiŝoj estas oftaj specioj de fiŝoj kaj povas esti akiritaj per fiŝkaptado. Ili teknike povas esti manĝataj, sed ili estas tre malbonaj por homoj. Manĝi balonfiŝon nur restarigas 1 malsatpunkton kaj venenos vin tre malbone (kiu drenas vian sanon nefatale) kaj kaŭzas gravan manĝan veneniĝon (kiu pliigas vian malsaton).

