# textdomain: mcl_fishing
Fishing Rod=Fiskestang
Catches fish in water=Fanger fisk i vann
Fishing rods can be used to catch fish.=Fiskestengre brukes til å fange fisk.

Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Høyreklikk for å kaste duppen. Når den synker, høyreklikk igjen for å hale inn en gjenstand. Hvem vet hva du kommer til å få?

Raw Fish=Rå torsk

Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Rå torsk skaffes via fisking og er en matvare som trygt kan spises. Å tilberede den forbedrer dens ernæringsmessige verdi.

Cooked Fish=Stekt torsk
Mmh, fish! This is a healthy food item.=Mmm, fisk! Dette er en sunn matvare.
Raw Salmon=Rå laks

Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Rå laks skaffes via fisking og er en matvare som trygt kan spises. Å tilberede den forbedrer dens ernæringsmessige verdi.

Cooked Salmon=Stekt laks
This is a healthy food item which can be eaten.=Dette er en sunn matvare som kan spises.
Clownfish=Klovnefisk

Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Klovnefisk skaffes ved å fiske (og med litt flaks) og er en matvare som kan spises trygt.

Pufferfish=Kulefisk
Very poisonous=Veldig giftig

Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Kulefisk er en vanlig fiskeart og skaffes via fisking. De kan teknisk sett spises, men de er veldig dårlige for mennesker. Å spise en kulefisk gjenoppretter bare 1 sultpunkt og gir deg Gift II (som tapper helsen din ned til et halvt hjerte) og forårsaker alvorlig matforgiftning (som øker sulten din)

