# textdomain: mcl_fishing
Fishing Rod=Удочка
Fishing rods can be used to catch fish.=Удочка используется при ловле рыбы.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Кликните правой для запуска поплавка. Когда он потонет, кликните снова, чтобы вытащить ваш улов. Кстати, что вы собираетесь поймать?
Raw Fish=Сырая рыба
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Сырая рыба добывается при помощи удочки и это продукт, который можно безопасно есть. При приготовлении её питательная ценность растёт.
Cooked Fish=Приготовленная рыба
Mmh, fish! This is a healthy food item.=Ммм, рыба! Это продуктовый предмет здорового питания.
Raw Salmon=Сырой лосось
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Сырой лосось добывается при помощи удочки и это продукт, который можно безопасно есть. При приготовлении его питательная ценность растёт.
Cooked Salmon=Приготовленный лосось
This is a healthy food item which can be eaten.=Это продуктовый предмет здорового питания.
Clownfish=Тропическая рыба
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Тропическая рыба добывается при помощи удочки (и удачи) и это продукт, который можно безопасно есть.
Pufferfish=Иглобрюх
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Иглобрюхи - распространенный вид рыбы и могут быть пойманы на удочку. Технически их можно есть, но они очень вредны для людей. Употребление иглобрюха в пищу восстанавливает всего 1 очко голода, но отравит вас очень тяжело (несмертельно уменьшит ваше здоровье), вы получите серьёзное пищевое отравление (которое увеличивает голод).
Catches fish in water=Ловит рыбу в воде
Very poisonous=Очень ядовит
