# textdomain: mcl_dye
White Dye=Biała farba
Light Grey Dye=Jasnoszara farba
Grey Dye=Szara farba
Black Dye=Czarny farba
Purple Dye=Fioletowa farba
Blue Dye=Niebieska farba
Light Blue Dye=Jasnoniebieska farba
Cyan Dye=Błękitna farba
Green Dye=Zielona farba
Lime Dye=Jasnozielona farba
Yellow Dye=Żółta farba
Brown Dye=Brązowy farba
Orange Dye=Pomarańczowa farba
Red Dye=Czerwona farba
Magenta Dye=Karmazynowa farba
Pink Dye=Różowa farba
This item is a dye which is used for dyeing and crafting.=Ten przedmiot to farba wykorzystywana to farbowania i wytwarzania.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknij prawym na owcę aby zafarbować jej wełnę. Inne rzeczy mogą być zafarbowane przy wytwarzaniu.
