# textdomain: mcl_dye
Bone Meal=Farinha de Osso
Light Grey Dye=Tintura Cinza Claro
Grey Dye=Tintura Cinza
Ink Sac=Saco de Tinta
Purple Dye=Tintura Roxa
Lapis Lazuli=Lápis-lazuli
Light Blue Dye=Tintura Azul Claro
Cyan Dye=Tintura Ciano
Green Dye=Tintura Verde
Lime Dye=Tintura Lima
Yellow Dye=Tintura Amarela
Cocoa Beans=Sementes de Cacau
Orange Dye=Tintura Laranja
Red Dye=Tintura Vermelha
Magenta Dye=Tintura Magenta
Pink Dye=Tintura Rosa
This item is a dye which is used for dyeing and crafting.=Este item é uma tintura e pode ser usado para tingir ou fabricar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clique com o botão direito em uma ovelha para tingir sua lã. Outras coisas são tingidas ao fabricá-las.
Bone Meal=Farinha de Osso
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=Farinha de osso é uma tintura branca e também é útil como fertilizante ao acelerar o crescimento de diversas plantas.
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=Clique com o botão direito em uma ovelha para tornar sua lã branca. Clique com o botão direito em uma planta para acelerar seu crescimento. Note que nem todas as plantas podem ser fertilizadas assim. Quando você clica com o botão direito em um bloco de grama, grama alta e flores crescerão ao redor.
Cocoa beans are a brown dye and can be used to plant cocoas.=Sementes de cacau são um pigmento marrom e podem ser usadas para plantar cacau.
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Clique com o botão direito em uma ovelha para tornar sua lã marrom. Clique com o botão direito na lateral de um tronco de árvore da selva para plantar um cacau jovem.
Cocoa Beans=Sementes de Cacau
Grows at the side of jungle trees=Cresce na lateral de árvores da selva
Speeds up plant growth=Acelera o crescimento de plantas
