# textdomain: mcl_dye
White Dye=Hvitt fargestoff
Light Grey Dye=Lysegrått fargestoff
Grey Dye=Grått fargestoff
Black Dye=Svart fargestoff
Purple Dye=Lilla fargestoff
Blue Dye=Blått fargestoff
Light Blue Dye=Lyseblått fargestoff
Cyan Dye=Turkist fargestoff
Green Dye=Grønt fargestoff
Lime Dye=Limegrønt fargestoff
Yellow Dye=Gult fargestoff
Brown Dye=Brunt fargestoff
Orange Dye=Oransje fargestoff
Red Dye=Rødt fargestoff
Magenta Dye=Lyselilla fargestoff
Pink Dye=Rosa fargestoff
This item is a dye which is used for dyeing and crafting.=Denne gjenstanden er et fargestoff som brukes til farging og håndverk.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Høyreklikk på en sau for å farge ullen. Andre ting farges i håndverksmenyen.


##### not used anymore #####

Bone Meal=Beinmel

Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=Benmel er et hvitt fargestoff som også er nyttig som gjødsel for å fremskynde veksten til mange planter.

Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=Høyreklikk på en sau for å gjøre ullen hvit. Høyreklikk på en plante for å få fart på veksten. Merk at ikke alle planter kan gjødsles slik. Når du høyreklikker på en gressblokk, vil høyt gress og blomster vokse frem.

Cocoa beans are a brown dye and can be used to plant cocoas.=Kakaobønner er et brunt fargestoff og kan brukes til å plante kakaofrukter.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Høyreklikk på en sau for å gjøre ullen brun. Høyreklikk på siden av en jungeltrestamme (jungeltre) for å plante en spirende kakaofrukt

Cocoa Beans=Kakaobønner
Grows at the side of jungle trees=Vokser på siden av jungeltrær
Speeds up plant growth=Fremskynder plantevokst
