# textdomain: mcl_dye
White Dye=Teinture Blanche
Light Grey Dye=Teinture Gris Clair
Grey Dye=Teinture Gris
Black Dye=Teinture Noire
Purple Dye=Teinture Violette
Blue Dye=Teinture Bleu
Light Blue Dye=Teinture Bleu Clair
Cyan Dye=Teinture Cyan
Green Dye=Teinture Verte
Lime Dye=Teinture Vert Clair
Yellow Dye=Teinture Jaune
Brown Dye=Teinture Marron
Orange Dye=Teinture Orange
Red Dye=Teinture Rouge
Magenta Dye=Teinture Magenta
Pink Dye=Teinture Rose
This item is a dye which is used for dyeing and crafting.=Cet objet est un colorant utilisé pour la teinture et l'artisanat.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clic droit sur un mouton pour teindre sa laine. D'autres choses sont teintes par l'artisanat.
