# textdomain: mcl_dye
White Dye=Belo barvilo
Light Grey Dye=Svetlo sivo barvilo
Grey Dye=Sivo barvilo
Black Dye=Črno barvilo
Purple Dye=Vijolično barvilo
Blue Dye=Modro barvilo
Light Blue Dye=Svetlo modro barvilo
Cyan Dye=Sinje modro barvilo
Green Dye=Zeleno barvilo
Lime Dye=Svetlo zeleno barvilo
Yellow Dye=Rumeno barvilo
Brown Dye=Rjavo barvilo
Orange Dye=Oranžno barvilo
Red Dye=Rdeče barvilo
Magenta Dye=Škrlatno barvilo
Pink Dye=Roza barvilo
This item is a dye which is used for dyeing and crafting.=Ta predmet je barvilo, ki se uporablja za barvanje in izdelovanje.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Desno kliknite na ovco, da pobarvate njeno volno. Druge stvari se barvajo z izdelovanjem.