# textdomain: mcl_dye
White Dye=Tinte blanca
Light Grey Dye=Tinte gris claro
Grey Dye=Tinte gris
Black Dye=Tinte negro
Purple Dye=Tinte púrpura
Blue Dye=Tinte azul
Light Blue Dye=Tinte azul claro
Cyan Dye=Tinte cian
Green Dye=Tinte verde
Lime Dye=Tinte amarillo verdoso
Yellow Dye=Tinte amarillo
Brown Dye=Tinte marrón
Orange Dye=Tinte naranja
Red Dye=Tinte rojo
Magenta Dye=Tinte magenta
Pink Dye=Tinte rosado
This item is a dye which is used for dyeing and crafting.=Este artículo es un tinte que se utiliza para teñir y elaborar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Haga clic derecho sobre una oveja para teñir su lana. Otras cosas pueden ser teñidas mediante la elaboración.
