# textdomain: mcl_dye
White Dye=Tintura branca
Light Grey Dye=Tintura gris claro
Grey Dye=Tintura gris
Black Dye=Tintura negra
Purple Dye=Tintura púrpura
Blue Dye=Tintura azul
Light Blue Dye=Tintura azul claro
Cyan Dye=Tintura cian
Green Dye=Tintura verde
Lime Dye=Tintura lima
Yellow Dye=Tintura amarela
Brown Dye=Tintura marrón
Orange Dye=Tintura laranxa
Red Dye=Tintura vermella
Magenta Dye=Tintura maxenta
Pink Dye=Tintura rosa
This item is a dye which is used for dyeing and crafting.=Este obxecto é un colorante que se usa para tinguir e elaborar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Fai clic co botón dereito sobre unha ovella para tinguir a súa la. Outras cousas tínguense mediante a elaboración.


##### not used anymore #####

Bone Meal=Fariña de ósos

Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=A fariña de ósos é un colorante branco e tamén útil como fertilizante para acelerar o crecemento de moitas plantas.

Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=Fai clic co botón dereito nunha ovella para que a súa la sea branca. Fai clic co botón dereito nunha planta para acelerar o seu crecemento. Teña en conta que non todas as plantas poden fertilizarse así. Cando fai clic co botón dereito nun bloque de herba, a herba alta e as flores crecerán por todas partes.

Cocoa beans are a brown dye and can be used to plant cocoas.=Os grans de cacao son un colorante marrón e pódense empregar para plantar cacaos.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Fai clic co botón dereito nunha ovella para que a súa la sexa marrón. Fai clic co botón dereito no lado dun tronco da xungla (Jungle Wood) para plantar un cacao novo.

Cocoa Beans=Grans de cacao
Grows at the side of jungle trees=Crece ao lado das árbores da xungla
Speeds up plant growth=Acelera o crecemento das plantas