# textdomain: mcl_dye
Bone Meal=Mączka kostna
Light Grey Dye=Jasnoszara farba
Grey Dye=Szara farba
Ink Sac=Torbiel z atramentem
Purple Dye=Fioletowa farba
Lapis Lazuli=Lazuryt
Light Blue Dye=Jasnoniebieska farba
Cyan Dye=Błękitna farba
Cactus Green=Kaktusowa zieleń
Lime Dye=Jasnozielona farba
Dandelion Yellow=Mleczowy żółty
Cocoa Beans=Ziarna kakaowe
Orange Dye=Pomarańczowa farba
Rose Red=Różany czerwony
Magenta Dye=Karmazynowa farba
Pink Dye=Różowa farba
This item is a dye which is used for dyeing and crafting.=Ten przedmiot to farba wykorzystywana to farbowania i wytwarzania.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknij prawym na owcę aby zafarbować jej wełnę. Inne rzeczy mogą być zafarbowane przy wytwarzaniu.
