# textdomain: mcl_copper
##[ nodes.lua ]##
Copper Ore=Minerai de cuivre

Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.

Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Block of Copper=Bloc de cuivre
A block of copper is mostly a decorative block.=Le bloc de cuivre est surtout un bloc décoratif.
Waxed Block of Copper=Bloc de cuivre ciré
Exposed Copper=Cuivre exposé
Exposed copper is a decorative block.=Le cuivre exposé est un bloc décoratif.
Waxed Exposed Copper=Cuivre exposé ciré
Weathered Copper=Cuivre érodé
Weathered copper is a decorative block.=Le cuivre érodé est un bloc décoratif.
Waxed Weathered Copper=Cuivre érodé ciré
Oxidized Copper=Cuivre oxydé
Oxidized copper is a decorative block.=Le cuivre oxydé est un bloc décoratif.
Waxed Oxidized Copper=Cuivre oxydé ciré
Cut Copper=Cuivre taillé
Cut copper is a decorative block.=Le cuivre taillé est un bloc décoratif.
Waxed Cut Copper=Cuivre taillé ciré
Exposed Cut Copper=Cuivre taillé exposé
Exposed cut copper is a decorative block.=Le cuivre taillé exposé est un bloc décoratif.
Waxed Exposed Cut Copper=Cuivre taillé exposé ciré
Weathered Cut Copper=Cuivre taillé érodé
Weathered cut copper is a decorative block.=Le cuivre taillé érodé est un bloc décoratif.
Waxed Weathered Cut Copper=Cuivre taillé érodé ciré
Oxidized Cut Copper=Cuivre taillé oxydé
Oxidized cut copper is a decorative block.=Le cuivre taillé oxydé est un bloc décoratif.
Waxed Oxidized Cut Copper=Cuivre taillé oxydé ciré
Slab of Cut Copper=Dalle de cuivre taillé
Double Slab of Cut Copper=Double dalle de cuivre taillé
Waxed Slab of Cut Copper=Dalle de cuivre taillé ciré
Waxed Double Slab of Cut Copper=Double dalle de cuivre taillé ciré
Slab of Exposed Cut Copper=Dalle de cuivre taillé exposé
Double Slab of Exposed Cut Copper=Double dalle de cuivre taillé exposé
Waxed Slab of Exposed Cut Copper=Dalle de cuivre taillé exposé ciré
Waxed Double Slab of Exposed Cut Copper=Double dalle de cuivre taillé exposé ciré
Slab of Weathered Cut Copper=Dalle de cuivre taillé érodé
Double Slab of Weathered Cut Copper=Double dalle de cuivre taillé érodé
Waxed Slab of Weathered Cut Copper=Dalle de cuivre taillé érodé ciré
Waxed Double Slab of Weathered Cut Copper=Double dalle de cuivre taillé érodé ciré
Slab of Oxidized Cut Copper=Dalle de cuivre taillé oxydé
Double Slab of Oxidized Cut Copper=Double dalle de cuivre taillé oxydé
Waxed Slab of Oxidized Cut Copper=Dalle de cuivre taillé oxydé ciré
Waxed Double Slab of Oxidized Cut Copper=Double dalle de cuivre taillé oxydé ciré
Stairs of Cut Copper=Escalier de cuivre taillé
Waxed Stairs of Cut Copper=Escalier de cuivre taillé ciré
Stairs of Exposed Cut Copper=Escalier de cuivre taillé exposé
Waxed Stairs of Exposed Cut Copper=Escalier de cuivre taillé exposé ciré
Stairs of Weathered Cut Copper=Escalier de cuivre taillé érodé
Waxed Stairs of Weathered Cut Copper=Escalier de cuivre taillé érodé ciré
Stairs of Oxidized Cut Copper=Escalier de cuivre taillé oxydé 
Waxed Stairs of Oxidized Cut Copper=Escalier de cuivre taillé oxydé ciré
##[ items.lua ]##
Copper Ingot=Lingot de cuivre
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Creuser dans du minerai de cuivre pour l'obtenir.
