# textdomain: mcl_copper
##[ nodes.lua ]##
Copper Ore=Kupfererz

Some copper contained in stone, it is pretty common and can be found below sea level.=Stein, in dem etwas Kupfer enthalten ist. Es ist ziemlich häufig und kann unter dem Meeresspiegel gefunden werden.

Block of Raw Copper=Rohkupferblock
A block used for compact raw copper storage.=Ein Block für die kompakte Lagerung von Rohkupfer.
Block of Copper=Kupferblock
A block of copper is mostly a decorative block.=Ein Kupferblock wird meistens als dekorativer Block verwendet.
Waxed Block of Copper=Gewachster Kupferblock
Exposed Copper=Angelaufener Kupferblock
Exposed copper is a decorative block.=Ein Angelaufener Kupferblock ist ein dekorativer Block.
Waxed Exposed Copper=Gewachster angelaufener Kupferblock
Weathered Copper=Verwitterter Kupferblock
Weathered copper is a decorative block.=Ein Verwitterter Kupferblock ist ein dekorativer Block.
Waxed Weathered Copper=Gewachster verwitterter Kupferblock
Oxidized Copper=Oxidierter Kupferblock
Oxidized copper is a decorative block.=Ein Oxidierter Kupferblockist ist ein dekorativer Block.
Waxed Oxidized Copper=Gewachster oxidierter Kupferblock
Cut Copper=Geschnittener Kupferblock
Cut copper is a decorative block.=Ein Geschnittener Kupferblock ist ein dekorativer Block.
Waxed Cut Copper=Gewachster geschnittener Kupferblock
Exposed Cut Copper=Angelaufener geschnittener Kupferblock
Exposed cut copper is a decorative block.=Ein Angelaufener geschnittener Kupferblock ist ein dekorativer Block.
Waxed Exposed Cut Copper=Gewachster angelaufener geschnittener Kupferblock
Weathered Cut Copper=Verwitterter geschnittener Kupferblock
Weathered cut copper is a decorative block.=Ein Verwitterter geschnittener Kupferblock ist ein dekorativer Block.
Waxed Weathered Cut Copper=Gewachster verwitterter geschnittener Kupferblock
Oxidized Cut Copper=Oxidierter geschnittener Kupferblock
Oxidized cut copper is a decorative block.=Ein Oxidierter geschnittener Kupferblock ist ein dekorativer Block.
Waxed Oxidized Cut Copper=Gewachster oxidierter geschnittener Kupferblock
Slab of Cut Copper=Geschnittene Kupferplatte
Double Slab of Cut Copper=Doppelte geschnittene Kupferplatte
Waxed Slab of Cut Copper=Gewachster geschnittene Kupferplatte
Waxed Double Slab of Cut Copper=Gewachste doppelte geschnittene Kupferplatte
Slab of Exposed Cut Copper=Angelaufene geschnittene Kupferplatte
Double Slab of Exposed Cut Copper=Doppelte angelaufene geschnittene Kupferplatte
Waxed Slab of Exposed Cut Copper=Gewachster angelaufene geschnittene Kupferplatte
Waxed Double Slab of Exposed Cut Copper=Gewachste doppelte angelaufene geschnittene Kupferplatte
Slab of Weathered Cut Copper=Verwitterte geschnittene Kupferplatte
Double Slab of Weathered Cut Copper=Doppelte verwitterte geschnittene Kupferplatte
Waxed Slab of Weathered Cut Copper=Gewachste verwitterte geschnittene Kupferplatte
Waxed Double Slab of Weathered Cut Copper=Gewachste doppelte verwitterte geschnittene Kupferplatte
Slab of Oxidized Cut Copper=Oxidierte geschnittene Kupferplatte
Double Slab of Oxidized Cut Copper=Doppelte oxidierte geschnittene Kupferplatte
Waxed Slab of Oxidized Cut Copper=Gewachste oxidierte geschnittene Kupferplatte
Waxed Double Slab of Oxidized Cut Copper=Gewachste doppelte oxidierte geschnittene Kupferplatte
Stairs of Cut Copper=Geschnittene Kupfertreppe
Waxed Stairs of Cut Copper=Gewachste geschnittene Kupfertreppe
Stairs of Exposed Cut Copper=Angelaufene geschnittene Kupfertreppe
Waxed Stairs of Exposed Cut Copper=Gewachste angelaufene geschnittene Kupfertreppe
Stairs of Weathered Cut Copper=Verwitterte geschnittene Kupfertreppe
Waxed Stairs of Weathered Cut Copper=Gewachste verwitterte geschnittene Kupfertreppe
Stairs of Oxidized Cut Copper=Oxidierte geschnittene Kupfertreppe
Waxed Stairs of Oxidized Cut Copper=Gewachste oxidierte geschnittene Kupfertreppe
##[ items.lua ]##
Copper Ingot=Kupferbarren
Molten Raw Copper. It is used to craft blocks.=Geschmolzenes Rohkupfer. Es wird verwendet, um Blöcke herzustellen. 
Raw Copper=Rohkupfer
Raw Copper. Mine a Copper Ore to get it.=Bauen sie ein Kupfererz ab, um es zu erhalten.
