# textdomain: mcl_copper
A block of copper is mostly a decorative block.=Le bloc de cuivre est surtout un bloc décoratif.
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Block of Copper=Bloc de cuivre
Waxed Block of Copper=Bloc de cuivre ciré
Block of Raw Copper=Bloc de cuivre brut
Copper Ingot=Lingot de cuivre
Copper Ore=Minerai de cuivre
Cut copper is a decorative block.=Le cuivre taillé est un bloc décoratif.
Cut Copper=Cuivre taillé
Waxed Cut Copper=Cuivre taillé ciré
Double Slab of Cut Copper=Double dalle de cuivre taillé
Double Slab of Exposed Cut Copper=Double dalle de cuivre taillé exposé
Double Slab of Oxidized Cut Copper=Double dalle de cuivre taillé oxydé
Double Slab of Weathered Cut Copper=Double dalle de cuivre taillé érodé
Waxed Double Slab of Cut Copper=Double dalle de cuivre taillé ciré
Waxed Double Slab of Exposed Cut Copper=Double dalle de cuivre taillé exposé ciré
Waxed Double Slab of Oxidized Cut Copper=Double dalle de cuivre taillé oxydé ciré
Waxed Double Slab of Weathered Cut Copper=Double dalle de cuivre taillé érodé ciré
Exposed copper is a decorative block.=Le cuivre exposé est un bloc décoratif.
Exposed Copper=Cuivre exposé
Waxed Exposed Copper=Cuivre exposé ciré
Exposed cut copper is a decorative block.=Le cuivre taillé exposé est un bloc décoratif.
Exposed Cut Copper=Cuivre taillé exposé
Waxed Exposed Cut Copper=Cuivre taillé exposé ciré
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Oxidized copper is a decorative block.=Le cuivre oxydé est un bloc décoratif.
Oxidized Copper=Cuivre oxydé
Waxed Oxidized Copper=Cuivre oxydé ciré
Oxidized cut copper is a decorative block.=Le cuivre taillé oxydé est un bloc décoratif.
Oxidized Cut Copper=Cuivre taillé oxydé
Waxed Oxidized Cut Copper=Cuivre taillé oxydé ciré
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Creuser dans du minerai de cuivre pour l'obtenir.
Raw Copper=Cuivre brut
Slab of Cut Copper=Dalle de cuivre taillé
Slab of Exposed Cut Copper=Dalle de cuivre taillé exposé
Slab of Oxidized Cut Copper=Dalle de cuivre taillé oxydé
Slab of Weathered Cut Copper=Dalle de cuivre taillé érodé
Waxed Slab of Cut Copper=Dalle de cuivre taillé ciré
Waxed Slab of Exposed Cut Copper=Dalle de cuivre taillé exposé ciré
Waxed Slab of Oxidized Cut Copper=Dalle de cuivre taillé oxydé ciré
Waxed Slab of Weathered Cut Copper=Dalle de cuivre taillé érodé ciré
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Stairs of Cut Copper=Escalier de cuivre taillé
Stairs of Exposed Cut Copper=Escalier de cuivre taillé exposé
Stairs of Oxidized Cut Copper=Escalier de cuivre taillé oxydé 
Stairs of Weathered Cut Copper=Escalier de cuivre taillé érodé
Waxed Stairs of Cut Copper=Escalier de cuivre taillé ciré
Waxed Stairs of Exposed Cut Copper=Escalier de cuivre taillé exposé ciré
Waxed Stairs of Oxidized Cut Copper=Escalier de cuivre taillé oxydé ciré
Waxed Stairs of Weathered Cut Copper=Escalier de cuivre taillé érodé ciré
Weathered copper is a decorative block.=Le cuivre érodé est un bloc décoratif.
Weathered Copper=Cuivre érodé
Waxed Weathered Copper=Cuivre érodé ciré
Weathered cut copper is a decorative block.=Le cuivre taillé érodé est un bloc décoratif.
Weathered Cut Copper=Cuivre taillé érodé
Waxed Weathered Cut Copper=Cuivre taillé érodé ciré
