# textdomain: mcl_copper
A block of copper is mostly a decorative block.=En kobberblokk er for det meste en dekorativ blokk.
A block used for compact raw copper storage.=En blokk som brukes for å komprimere kobbererts til lagring.
Block of Copper=Kobberblokk
Waxed Block of Copper=Vokset kobberblokk
Block of Raw Copper=Rå kobberblokk
Copper Ingot=Kobberbarre
Copper Ore=Kobbermalm
Cut copper is a decorative block.=Skåret kobber er en dekorativ blokk
Cut Copper=Skåret kobber
Waxed Cut Copper=Vokset skåret kobber
Double Slab of Cut Copper=Dobbel skåret kobberhelle
Double Slab of Exposed Cut Copper=Dobbel helle av usatt skåret kobber
Double Slab of Oxidized Cut Copper=Dobbel helle av irret skåret kobber
Double Slab of Weathered Cut Copper=Dobbel helle av værbitt skåret kobber
Waxed Double Slab of Cut Copper=Vokset dobbel skåret kobberhelle
Waxed Double Slab of Exposed Cut Copper=Vokset dobbel helle av usatt skåret kobber
Waxed Double Slab of Oxidized Cut Copper=Vokset dobbel helle av irret skåret kobber
Waxed Double Slab of Weathered Cut Copper=Vokset dobbel helle av værbitt skåret kobber
Exposed copper is a decorative block.=Utsatt kobber er en dekorativ blokk
Exposed Copper=Utsatt kobber
Waxed Exposed Copper=Vokset utsatt kobber
Exposed cut copper is a decorative block.=Utsatt skåret kobber er en dekorativ blokk.
Exposed Cut Copper=Utsatt skåret kobber
Waxed Exposed Cut Copper=Vokset utsatt skåret kobber
Molten Raw Copper. It is used to craft blocks.=Smeltet råkobber. Den brukes til å lage blokker.
Oxidized copper is a decorative block.=Irret kobber er en dekorativ blokk.
Oxidized Copper=Irret kobber
Waxed Oxidized Copper=Vokset irret kobber
Oxidized cut copper is a decorative block.=Irret skåret kobber er en dekorativ blokk.
Oxidized Cut Copper=Irret skåret kobber
Waxed Oxidized Cut Copper=Vokset irret skåret kobber
Raw Copper. Mine a Copper Ore to get it.=Kobbererts. Utvinn en kobbermalmblokk for å skaffe deg det.
Raw Copper=Kobbererts
Slab of Cut Copper=Helle av skåret kobber
Slab of Exposed Cut Copper=Helle av utsatt skåret kobber
Slab of Oxidized Cut Copper=Helle av irret skåret kobber
Slab of Weathered Cut Copper=Helle av værbitt skåret kobber
Waxed Slab of Cut Copper=Vokset helle av skåret kobber
Waxed Slab of Exposed Cut Copper=Vokset helle av utsatt skåret kobber
Waxed Slab of Oxidized Cut Copper=Vokset helle av irret skåret kobber
Waxed Slab of Weathered Cut Copper=Vokset helle av værbitt skåret kobber
Some copper contained in stone, it is pretty common and can be found below sea level.=Litt kobber blandet i stein, det er ganske vanlig og kan finnes under havnivå.
Stairs of Cut Copper=Trapper av skåret kobber
Stairs of Exposed Cut Copper=Trapper av utsatt skåret kobber
Stairs of Oxidized Cut Copper=Trapper av irret skåret kobber
Stairs of Weathered Cut Copper=Trapper av værbitt skåret kobber
Waxed Stairs of Cut Copper=Vokset trapper av skåret kobber
Waxed Stairs of Exposed Cut Copper=Vokset trapper av utsatt skåret kobber
Waxed Stairs of Oxidized Cut Copper=Vokset trapper av irret skåret kobber
Waxed Stairs of Weathered Cut Copper=Vokset trapper av værbitt skåret kobber
Weathered copper is a decorative block.=Værbitt kobber er en dekorativ blokk.
Weathered Copper=Værbitt kobber
Waxed Weathered Copper=Vokset værbitt kobber
Weathered cut copper is a decorative block.=Værbitt skåret kobber er en dekorativ blokk.
Weathered Cut Copper=Værbitt skåret kobber
Waxed Weathered Cut Copper=Vokset værbitt skåret kobber
