# textdomain: mcl_copper
A block of copper is mostly a decorative block.=铜块主要是一种装饰性方块。
A block used for compact raw copper storage.=一种用于紧凑存放生铜的方块。
Block of Copper=铜块
Waxed Block of Copper=涂蜡铜块
Block of Raw Copper=生铜块
Copper Ingot=铜锭
Copper Ore=铜矿石
Cut copper is a decorative block.=切制铜块是一种装饰性方块。
Cut Copper=切制铜块
Waxed Cut Copper=涂蜡切制铜块
Double Slab of Cut Copper=双层切制铜块台阶
Double Slab of Exposed Cut Copper=双层锈蚀切制铜块台阶
Double Slab of Oxidized Cut Copper=双层氧化切制铜块台阶
Double Slab of Weathered Cut Copper=双层风化切制铜块台阶
Waxed Double Slab of Cut Copper=涂蜡双层切制铜块台阶
Waxed Double Slab of Exposed Cut Copper=涂蜡双层锈蚀切制铜块台阶
Waxed Double Slab of Oxidized Cut Copper=涂蜡双层氧化切制铜块台阶
Waxed Double Slab of Weathered Cut Copper=涂蜡双层风化切制铜块台阶
Exposed copper is a decorative block.=锈蚀铜块是一种装饰性方块。
Exposed Copper=锈蚀铜块
Waxed Exposed Copper=涂蜡锈蚀铜块
Exposed cut copper is a decorative block.=锈蚀切制铜块是一种装饰性方块。
Exposed Cut Copper=锈蚀切制铜块
Waxed Exposed Cut Copper=涂蜡锈蚀切制铜块
Molten Raw Copper. It is used to craft blocks.=熔融生铜，用于制作方块。
Oxidized copper is a decorative block.=氧化铜块是一种装饰性方块。
Oxidized Copper=氧化铜块
Waxed Oxidized Copper=涂蜡氧化铜块
Oxidized cut copper is a decorative block.=氧化切制铜块是一种装饰性方块。
Oxidized Cut Copper=氧化切制铜块
Waxed Oxidized Cut Copper=涂蜡氧化切制铜块
Raw Copper. Mine a Copper Ore to get it.=生铜，开采铜矿石可获得它。
Raw Copper=生铜
Slab of Cut Copper=切制铜块台阶
Slab of Exposed Cut Copper=锈蚀切制铜块台阶
Slab of Oxidized Cut Copper=氧化切制铜块台阶
Slab of Weathered Cut Copper=风化切制铜块台阶
Waxed Slab of Cut Copper=涂蜡切制铜块台阶
Waxed Slab of Exposed Cut Copper=涂蜡锈蚀切制铜块台阶
Waxed Slab of Oxidized Cut Copper=涂蜡氧化切制铜块台阶
Waxed Slab of Weathered Cut Copper=涂蜡风化切制铜块台阶
Some copper contained in stone, it is pretty common and can be found below sea level.=石头中含有一些铜，它很常见，能在海平面以下被找到。
Stairs of Cut Copper=切制铜块楼梯
Stairs of Exposed Cut Copper=锈蚀切制铜块楼梯
Stairs of Oxidized Cut Copper=氧化切制铜块楼梯
Stairs of Weathered Cut Copper=风化切制铜块楼梯
Waxed Stairs of Cut Copper=涂蜡切制铜块楼梯
Waxed Stairs of Exposed Cut Copper=涂蜡锈蚀切制铜块楼梯
Waxed Stairs of Oxidized Cut Copper=涂蜡氧化切制铜块楼梯
Waxed Stairs of Weathered Cut Copper=涂蜡风化切制铜块楼梯
Weathered copper is a decorative block.=风化铜块是一种装饰性方块。
Weathered Copper=风化铜块
Waxed Weathered Copper=涂蜡风化铜块
Weathered cut copper is a decorative block.=风化切制铜块是一种装饰性方块。
Weathered Cut Copper=风化切制铜块
Waxed Weathered Cut Copper=涂蜡风化切制铜块 