# textdomain: mcl_copper
A block of copper is mostly a decorative block.=Un bloque de cobre e principalmente un bloque decorativo.
A block used for compact raw copper storage.=Un bloque usado para o almacenamento compacto de cobre bruto.
Block of Copper=Bloque de cobre
Waxed Block of Copper=Bloque encerado de cobre
Block of Raw Copper=Bloque de cobre bruto
Copper Ingot=Lingote de Cobre
Copper Ore=Mineral de cobre
Cut copper is a decorative block.=O cobre cortado e un bloque decorativo.
Cut Copper=Cobre Cortado
Waxed Cut Copper=Cobre Cortado Encerado
Double Slab of Cut Copper=Lousa Dobre de Cobre Cortado
Double Slab of Exposed Cut Copper=Lousa Dobre de Cobre Cortado Exposto
Double Slab of Oxidized Cut Copper=Lousa Dobre de Cobre Cortado Oxidado
Double Slab of Weathered Cut Copper=Lousa Dobre de Cobre Cortado Desgastado
Waxed Double Slab of Cut Copper=Lousa Dobre de Cobre Cortado Encerado
Waxed Double Slab of Exposed Cut Copper=Lousa Dobre de Cobre Cortado Exposto Encerado
Waxed Double Slab of Oxidized Cut Copper=Lousa Dobre de Cobre Cortado Oxidado Encerado
Waxed Double Slab of Weathered Cut Copper=Lousa Dobre de Cobre Cortado Desgastado Encerado
Exposed copper is a decorative block.=O Cobre exposto e un bloque decorativo.
Exposed Copper=Cobre Exposto
Waxed Exposed Copper=Cobre Exposto Encerado
Exposed cut copper is a decorative block.=Cobre Cortado encerado e un bloque decorativo.
Exposed Cut Copper=Cobre Cortado Exposto
Waxed Exposed Cut Copper=Cobre Cortado Exposto Encerado
Molten Raw Copper. It is used to craft blocks.=Mineral de Cobre Fundido. E empregado para fabricar bloques.
Oxidized copper is a decorative block.=Cobre oxidado e um bloque decorativo.
Oxidized Copper=Cobre Oxidado
Waxed Oxidized Copper=Cobre Oxidado Encerado
Oxidized cut copper is a decorative block.=Cobre Cortado oxidado e un bloque decorativo.
Oxidized Cut Copper=Cobre Cortado Oxidado
Waxed Oxidized Cut Copper=Cobre Cortado Oxidado Encerado
Raw Copper. Mine a Copper Ore to get it.=Cobre bruto. Extrae un mineral de cobre para conseguilo.
Raw Copper=Cobre Bruto
Slab of Cut Copper=Lousa de Cobre Cortado
Slab of Exposed Cut Copper=Lousa de Cobre Cortado Exposto
Slab of Oxidized Cut Copper=Lousa de Cobre Cortado Oxidado
Slab of Weathered Cut Copper=Lousa de Cobre Cortado Desgastado
Waxed Slab of Cut Copper=Lousa de Cobre Cortado Encerado
Waxed Slab of Exposed Cut Copper=Lousa de Cobre Cortado Exposto Encerado
Waxed Slab of Oxidized Cut Copper=Lousa de Cobre Cortado Oxidado Encerado
Waxed Slab of Weathered Cut Copper=Lousa de Cobre Cortado Desgastado Encerado
Some copper contained in stone, it is pretty common and can be found below sea level.=Algún cobre contido en pedra, é bastante común e pódese atopar por debaixo do nivel do mar.
Stairs of Cut Copper=Escaleiras de Cobre Cortado
Stairs of Exposed Cut Copper=Escaleiras de Cobre Cortado Exposto
Stairs of Oxidized Cut Copper=Escaleiras de Cobre Cortado Oxidado
Stairs of Weathered Cut Copper=Escaleiras de Cobre Cortado Desgastado
Waxed Stairs of Cut Copper=Escaleiras de Cobre Cortado Encerado
Waxed Stairs of Exposed Cut Copper=Escaleiras de Cobre Cortado Exposto Encerado
Waxed Stairs of Oxidized Cut Copper=Escaleiras de Cobre Cortado Oxidado Encerado
Waxed Stairs of Weathered Cut Copper=Escaleiras de Cobre Cortado Desgastado Encerado
Weathered copper is a decorative block.=Cobre desgastado e un bloque decorativo.
Weathered Copper=Cobre Desgastado
Waxed Weathered Copper=Cobre Desgastado Encerado
Weathered cut copper is a decorative block.=Cobre Cortado desgastado e un bloque decorativo.
Weathered Cut Copper=Cobre Cortado Desgastado
Waxed Weathered Cut Copper=Cobre Cortado Desgastado Encerado
