# textdomain: mcl_copper
##[ nodes.lua ]##
Copper Ore=Kupfererz
Some copper contained in stone, it is pretty common and can be found below sea level.=Stein, in dem etwas Kupfer enthalten ist. Es ist ziemlich häufig und kann unter dem Meeresspiegel gefunden werden.
Block of Raw Copper=Rohkupferblock
A block used for compact raw copper storage.=Ein Block für die kompakte Lagerung von Rohkupfer.
Block of Copper=Kupferblock
A block of copper is mostly a decorative block.=Ein Kupferblock wird meistens als dekorativer Block verwendet.
Waxed Block of Copper=Gewachster Kupferblock
Exposed Copper=Angelaufener Kupferblock
Exposed copper is a decorative block.=Ein Angelaufener Kupferblock ist ein dekorativer Block.
Waxed Exposed Copper=
Weathered Copper=Verwitterter Kupferblock
Weathered copper is a decorative block.=Ein Verwitterter Kupferblock ist ein dekorativer Block.
Waxed Weathered Copper=
Oxidized Copper=Oxidierter Kupferblock
Oxidized copper is a decorative block.=Ein Oxidierter Kupferblockist ist ein dekorativer Block.
Waxed Oxidized Copper=
Cut Copper=Geschnittener Kupferblock
Cut copper is a decorative block.=Ein Geschnittener Kupferblock ist ein dekorativer Block.
Waxed Cut Copper=Gewachster geschnittener Kupferblock
Exposed Cut Copper=Angelaufener geschnittener Kupferblock
Exposed cut copper is a decorative block.=Ein Angelaufener geschnittener Kupferblock ist ein dekorativer Block.
Waxed Exposed Cut Copper=
Weathered Cut Copper=Verwitterter geschnittener Kupferblock
Weathered cut copper is a decorative block.=Ein Verwitterter geschnittener Kupferblock ist ein dekorativer Block.
Waxed Weathered Cut Copper=
Oxidized Cut Copper=Oxidierter geschnittener Kupferblock
Oxidized cut copper is a decorative block.=Ein Oxidierter geschnittener Kupferblock ist ein dekorativer Block.
Waxed Oxidized Cut Copper=
Slab of Cut Copper=Geschnittene Kupferstufe
Double Slab of Cut Copper=Doppelte Geschnittene Kupferstufe
Waxed Slab of Cut Copper=
Waxed Double Slab of Cut Copper=
Slab of Exposed Cut Copper=Angelaufene Geschnittene Kupferstufe
Double Slab of Exposed Cut Copper=Doppelte Angelaufene Geschnittene Kupferstufe
Waxed Slab of Exposed Cut Copper=
Waxed Double Slab of Exposed Cut Copper=
Slab of Weathered Cut Copper=Verwitterte Geschnittene Kupferstufe
Double Slab of Weathered Cut Copper=Doppelte Verwitterte Geschnittene Kupferstufe
Waxed Slab of Weathered Cut Copper=
Waxed Double Slab of Weathered Cut Copper=
Slab of Oxidized Cut Copper=Oxidierte Geschnittene Kupferstufe
Double Slab of Oxidized Cut Copper=Doppelte Oxidierte Geschnittene Kupferstufe
Waxed Slab of Oxidized Cut Copper=
Waxed Double Slab of Oxidized Cut Copper=
Stairs of Cut Copper=Geschnittene Kupfertreppe
Waxed Stairs of Cut Copper=
Stairs of Exposed Cut Copper=Angelaufene Geschnittene Kupfertreppe
Waxed Stairs of Exposed Cut Copper=
Stairs of Weathered Cut Copper=Verwitterte Geschnittene Kupfertreppe
Waxed Stairs of Weathered Cut Copper=
Stairs of Oxidized Cut Copper=Oxidierte Geschnittene Kupfertreppe
Waxed Stairs of Oxidized Cut Copper=
##[ items.lua ]##
Copper Ingot=Kupferbarren
Molten Raw Copper. It is used to craft blocks.=Geschmolzenes Rohkupfer. Es wird verwendet, um Blöcke herzustellen. 
Raw Copper=Rohkupfer
Raw Copper. Mine a Copper Ore to get it.=Bauen sie ein Kupfererz ab, um es zu erhalten.
