# textdomain: mcl_copper
A block of copper is mostly a decorative block.=銅ブロックは、そのほとんどが装飾ブロックです。
A block used for compact raw copper storage.=銅の粗鉱をコンパクトに保管するのに使えるブロックです。
Block of Copper=銅ブロック
Block of Raw Copper=銅の粗鉱ブロック
Copper Ingot=銅インゴット
Copper Ore=銅鉱石
Cut copper is a decorative block.=溝入り銅は、装飾ブロックです。
Cut Copper=溝入り銅
Double Slab of Cut Copper=溝入り銅の２重スラブ
Double Slab of Exposed Cut Copper=酸化し始めた溝入り銅の２重スラブ
Double Slab of Oxidized Cut Copper=酸化しきった溝入り銅の２重スラブ
Double Slab of Weathered Cut Copper=酸化の進んだ溝入り銅の２重スラブ
Exposed copper is a decorative block.=酸化し始めた銅は、装飾ブロックです。
Exposed Copper=酸化し始めた銅
Exposed cut copper is a decorative block.=酸化し始めた溝入り銅は、装飾ブロックです。
Exposed Cut Copper=酸化し始めた溝入り銅
Molten Raw Copper. It is used to craft blocks.=溶けた未処理の銅。ブロックのクラフトに使われます。
Oxidized copper is a decorative block.=酸化しきった銅は、装飾ブロックです。
Oxidized Copper=酸化しきった銅
Oxidized cut copper is a decorative block.=酸化しきった溝入り銅は、装飾ブロックです。
Oxidized Cut Copper=酸化しきった溝入り銅
Raw Copper. Mine a Copper Ore to get it.=未処理の銅。銅鉱石を採掘すると手に入ります。
Raw Copper=銅の粗鉱
Slab of Cut Copper=溝入り銅のスラブ
Slab of Exposed Cut Copper=酸化し始めた溝入り銅のスラブ
Slab of Oxidized Cut Copper=酸化しきった溝入り銅のスラブ
Slab of Weathered Cut Copper=酸化の進んだ溝入り銅のスラブ
Some copper contained in stone, it is pretty common and can be found below sea level.=石に含まれる銅は ごく一般的で、海面下の高さで見られます。
Stairs of Cut Copper=溝入り銅の階段
Stairs of Exposed Cut Copper=酸化し始めた溝入り銅の階段
Stairs of Oxidized Cut Copper=酸化しきった溝入り銅の階段
Stairs of Weathered Cut Copper=酸化の進んだ溝入り銅の階段
Weathered copper is a decorative block.=酸化の進んだ銅は、装飾ブロックです。
Weathered Copper=酸化の進んだ銅
Weathered cut copper is a decorative block.=酸化の進んだ溝入り銅は、装飾ブロックです。
Weathered Cut Copper=酸化の進んだ溝入り銅
