# textdomain: mcl_copper
A block of copper is mostly a decorative block.=Um bloco de cobre é principalmente um bloco decorativo.
A block used for compact raw copper storage.=Um bloco usado para armazenar minério de cobre compactado.
Block of Copper=Bloco de Cobre
Waxed Block of Copper=Bloco de Cobre Encerado
Block of Raw Copper=Bloco de Cobre Crú
Copper Ingot=Lingote de Cobre
Copper Ore=Minério de Cobre
Cut copper is a decorative block.=Cobre lapidado é um bloco decorativo
Cut Copper=Cobre Lapidado
Waxed Cut Copper=Cobre Lapidado Encerado
Double Slab of Cut Copper=Laje Dupla de Cobre Lapidado
Double Slab of Exposed Cut Copper=Laje Dupla de Cobre Lapidado Exposto
Double Slab of Oxidized Cut Copper=Laje Dupla de Cobre Lapidado Oxidado
Double Slab of Weathered Cut Copper=Laje Dupla de Cobre Lapidado Desgastado
Waxed Double Slab of Cut Copper=Laje Dupla de Cobre Lapidado Encerado
Waxed Double Slab of Exposed Cut Copper=Laje Dupla de Cobre Lapidado Exposto Encerado
Waxed Double Slab of Oxidized Cut Copper=Laje Dupla de Cobre Lapidado Oxidado Encerado
Waxed Double Slab of Weathered Cut Copper=Laje Dupla de Cobre Lapidado Desgastado Encerado
Exposed copper is a decorative block.=Cobre exposto é um bloco decorativo.
Exposed Copper=Cobre Exposto
Waxed Exposed Copper=Cobre Exposto Encerado
Exposed cut copper is a decorative block.=Cobre lapidado encerado é um bloco decorativo.
Exposed Cut Copper=Cobre Lapidado Exposto
Waxed Exposed Cut Copper=Cobre Lapidado Exposto Encerado
Molten Raw Copper. It is used to craft blocks.=Minério de Cobre Fundido. É utilizado para fabricar blocos.
Oxidized copper is a decorative block.=Cobre oxidado é um bloco decorativo.
Oxidized Copper=Cobre Oxidado
Waxed Oxidized Copper=Cobre Oxidado Encerado
Oxidized cut copper is a decorative block.=Cobre lapidado oxidado é um bloco decorativo.
Oxidized Cut Copper=Cobre Lapidado Oxidado
Waxed Oxidized Cut Copper=Cobre Lapidado Oxidado Encerado
Raw Copper. Mine a Copper Ore to get it.=Cobre Crú. Minere um minério de cobre para obtê-lo.
Raw Copper=Cobre Crú
Slab of Cut Copper=Laje de Cobre Lapidado
Slab of Exposed Cut Copper=Laje de Cobre Lapidado Exposto
Slab of Oxidized Cut Copper=Laje de Cobre Lapidado Oxidado
Slab of Weathered Cut Copper=Laje de Cobre Lapidado Desgastado
Waxed Slab of Cut Copper=Laje de Cobre Lapidado Encerado
Waxed Slab of Exposed Cut Copper=Laje de Cobre Lapidado Exposto Encerado
Waxed Slab of Oxidized Cut Copper=Laje de Cobre Lapidado Oxidado Encerado
Waxed Slab of Weathered Cut Copper=Laje de Cobre Lapidado Desgastado Encerado
Some copper contained in stone, it is pretty common and can be found below sea level.=Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
Stairs of Cut Copper=Escadas de Cobre Lapidado
Stairs of Exposed Cut Copper=Escadas de Cobre Lapidado Exposto
Stairs of Oxidized Cut Copper=Escadas de Cobre Lapidado Oxidado
Stairs of Weathered Cut Copper=Escadas de Cobre Lapidado Desgastado
Waxed Stairs of Cut Copper=Escadas de Cobre Lapidado Encerado
Waxed Stairs of Exposed Cut Copper=Escadas de Cobre Lapidado Exposto Encerado
Waxed Stairs of Oxidized Cut Copper=Escadas de Cobre Lapidado Oxidado Encerado
Waxed Stairs of Weathered Cut Copper=Escadas de Cobre Lapidado Desgastado Encerado
Weathered copper is a decorative block.=Cobre desgastado é um bloco decorativo.
Weathered Copper=Cobre Desgastado
Waxed Weathered Copper=Cobre Desgastado Encerado
Weathered cut copper is a decorative block.=Cobre lapidado desgastado é um bloco decorativo.
Weathered Cut Copper=Cobre Lapidado Desgastado
Waxed Weathered Cut Copper=Cobre Lapidado Desgastado Encerado
