# textdomain: mcl_copper
##[ nodes.lua ]##
Copper Ore=Mineral de cobre

Some copper contained in stone, it is pretty common and can be found below sea level.=Algún cobre contido en pedra, é bastante común e pódese atopar por debaixo do nivel do mar.

Block of Raw Copper=Bloque de cobre bruto
A block used for compact raw copper storage.=Un bloque usado para o almacenamento compacto de cobre bruto.
Block of Copper=Bloque de cobre
A block of copper is mostly a decorative block.=Un bloque de cobre e principalmente un bloque decorativo.
Waxed Block of Copper=Bloque encerado de cobre
Exposed Copper=Cobre Exposto
Exposed copper is a decorative block.=O Cobre exposto e un bloque decorativo.
Waxed Exposed Copper=Cobre Exposto Encerado
Weathered Copper=Cobre Desgastado
Weathered copper is a decorative block.=Cobre desgastado e un bloque decorativo.
Waxed Weathered Copper=Cobre Desgastado Encerado
Oxidized Copper=Cobre Oxidado
Oxidized copper is a decorative block.=Cobre oxidado e um bloque decorativo.
Waxed Oxidized Copper=Cobre Oxidado Encerado
Cut Copper=Cobre Cortado
Cut copper is a decorative block.=O cobre cortado e un bloque decorativo.
Waxed Cut Copper=Cobre Cortado Encerado
Exposed Cut Copper=Cobre Cortado Exposto
Exposed cut copper is a decorative block.=Cobre Cortado encerado e un bloque decorativo.
Waxed Exposed Cut Copper=Cobre Cortado Exposto Encerado
Weathered Cut Copper=Cobre Cortado Desgastado
Weathered cut copper is a decorative block.=Cobre Cortado desgastado e un bloque decorativo.
Waxed Weathered Cut Copper=Cobre Cortado Desgastado Encerado
Oxidized Cut Copper=Cobre Cortado Oxidado
Oxidized cut copper is a decorative block.=Cobre Cortado oxidado e un bloque decorativo.
Waxed Oxidized Cut Copper=Cobre Cortado Oxidado Encerado
Slab of Cut Copper=Lousa de Cobre Cortado
Double Slab of Cut Copper=Lousa Dobre de Cobre Cortado
Waxed Slab of Cut Copper=Lousa de Cobre Cortado Encerado
Waxed Double Slab of Cut Copper=Lousa Dobre de Cobre Cortado Encerado
Slab of Exposed Cut Copper=Lousa de Cobre Cortado Exposto
Double Slab of Exposed Cut Copper=Lousa Dobre de Cobre Cortado Exposto
Waxed Slab of Exposed Cut Copper=Lousa de Cobre Cortado Exposto Encerado
Waxed Double Slab of Exposed Cut Copper=Lousa Dobre de Cobre Cortado Exposto Encerado
Slab of Weathered Cut Copper=Lousa de Cobre Cortado Desgastado
Double Slab of Weathered Cut Copper=Lousa Dobre de Cobre Cortado Desgastado
Waxed Slab of Weathered Cut Copper=Lousa de Cobre Cortado Desgastado Encerado
Waxed Double Slab of Weathered Cut Copper=Lousa Dobre de Cobre Cortado Desgastado Encerado
Slab of Oxidized Cut Copper=Lousa de Cobre Cortado Oxidado
Double Slab of Oxidized Cut Copper=Lousa Dobre de Cobre Cortado Oxidado
Waxed Slab of Oxidized Cut Copper=Lousa de Cobre Cortado Oxidado Encerado
Waxed Double Slab of Oxidized Cut Copper=Lousa Dobre de Cobre Cortado Oxidado Encerado
Stairs of Cut Copper=Escaleiras de Cobre Cortado
Waxed Stairs of Cut Copper=Escaleiras de Cobre Cortado Encerado
Stairs of Exposed Cut Copper=Escaleiras de Cobre Cortado Exposto
Waxed Stairs of Exposed Cut Copper=Escaleiras de Cobre Cortado Exposto Encerado
Stairs of Weathered Cut Copper=Escaleiras de Cobre Cortado Desgastado
Waxed Stairs of Weathered Cut Copper=Escaleiras de Cobre Cortado Desgastado Encerado
Stairs of Oxidized Cut Copper=Escaleiras de Cobre Cortado Oxidado
Waxed Stairs of Oxidized Cut Copper=Escaleiras de Cobre Cortado Oxidado Encerado
##[ items.lua ]##
Copper Ingot=Lingote de Cobre
Molten Raw Copper. It is used to craft blocks.=Mineral de Cobre Fundido. E empregado para fabricar bloques.
Raw Copper=Cobre Bruto
Raw Copper. Mine a Copper Ore to get it.=Cobre bruto. Extrae un mineral de cobre para conseguilo.
