# textdomain: mcl_copper
##[ nodes.lua ]##
Copper Ore=銅鉱石

Some copper contained in stone, it is pretty common and can be found below sea level.=石に含まれる銅は ごく一般的で、海面下の高さで見られます。

Block of Raw Copper=銅の粗鉱ブロック
A block used for compact raw copper storage.=銅の粗鉱をコンパクトに保管するのに使えるブロックです。
Block of Copper=銅ブロック
A block of copper is mostly a decorative block.=銅ブロックは、そのほとんどが装飾ブロックです。
Waxed Block of Copper=錆止め済み銅ブロック
Exposed Copper=少し酸化した銅
Exposed copper is a decorative block.=少し酸化した銅は、装飾ブロックです。
Waxed Exposed Copper=少し酸化した錆止め済み銅
Weathered Copper=半ば酸化した銅
Weathered copper is a decorative block.=半ば酸化した銅は、装飾ブロックです。
Waxed Weathered Copper=半ば酸化した錆止め済み銅
Oxidized Copper=殆ど酸化した銅
Oxidized copper is a decorative block.=殆ど酸化した銅は、装飾ブロックです。
Waxed Oxidized Copper=殆ど酸化した錆止め済み銅
Cut Copper=溝入り銅
Cut copper is a decorative block.=溝入り銅は、装飾ブロックです。
Waxed Cut Copper=錆止め済み溝入り銅
Exposed Cut Copper=少し酸化した溝入り銅
Exposed cut copper is a decorative block.=少し酸化した溝入り銅は、装飾ブロックです。
Waxed Exposed Cut Copper=少し酸化した錆止め済み溝入り銅
Weathered Cut Copper=半ば酸化した溝入り銅
Weathered cut copper is a decorative block.=半ば酸化した溝入り銅は、装飾ブロックです。
Waxed Weathered Cut Copper=半ば酸化した錆止め済み溝入り銅
Oxidized Cut Copper=殆ど酸化した溝入り銅
Oxidized cut copper is a decorative block.=殆ど酸化した溝入り銅は、装飾ブロックです。
Waxed Oxidized Cut Copper=殆ど酸化した錆止め済み溝入り銅
Slab of Cut Copper=溝入り銅のスラブ
Double Slab of Cut Copper=溝入り銅の２重スラブ
Waxed Slab of Cut Copper=錆止め済み溝入り銅のスラブ
Waxed Double Slab of Cut Copper=錆止め済み溝入り銅の２重スラブ
Slab of Exposed Cut Copper=少し酸化した溝入り銅のスラブ
Double Slab of Exposed Cut Copper=少し酸化した溝入り銅の２重スラブ
Waxed Slab of Exposed Cut Copper=少し酸化した錆止め済み溝入り銅のスラブ
Waxed Double Slab of Exposed Cut Copper=少し酸化した錆止め済み溝入り銅の２重スラブ
Slab of Weathered Cut Copper=半ば酸化した溝入り銅のスラブ
Double Slab of Weathered Cut Copper=半ば酸化した溝入り銅の２重スラブ
Waxed Slab of Weathered Cut Copper=半ば酸化した錆止め済み溝入り銅のスラブ
Waxed Double Slab of Weathered Cut Copper=半ば酸化した錆止め済み溝入り銅の２重スラブ
Slab of Oxidized Cut Copper=殆ど酸化した溝入り銅のスラブ
Double Slab of Oxidized Cut Copper=殆ど酸化した溝入り銅の２重スラブ
Waxed Slab of Oxidized Cut Copper=殆ど酸化した錆止め済み溝入り銅のスラブ
Waxed Double Slab of Oxidized Cut Copper=殆ど酸化した錆止め済み溝入り銅の２重スラブ
Stairs of Cut Copper=溝入り銅の階段
Waxed Stairs of Cut Copper=錆止め済み溝入り銅の階段
Stairs of Exposed Cut Copper=少し酸化した溝入り銅の階段
Waxed Stairs of Exposed Cut Copper=少し酸化した錆止め済み溝入り銅の階段
Stairs of Weathered Cut Copper=半ば酸化した溝入り銅の階段
Waxed Stairs of Weathered Cut Copper=半ば酸化した錆止め済み溝入り銅の階段
Stairs of Oxidized Cut Copper=殆ど酸化した溝入り銅の階段
Waxed Stairs of Oxidized Cut Copper=殆ど酸化した錆止め済み溝入り銅の階段
##[ items.lua ]##
Copper Ingot=銅インゴット
Molten Raw Copper. It is used to craft blocks.=溶けた未処理の銅。ブロックのクラフトに使われます。
Raw Copper=銅の粗鉱
Raw Copper. Mine a Copper Ore to get it.=未処理の銅。銅鉱石を採掘すると手に入ります。
