# textdomain: mesecons_torch
Redstone Torch (off)=红石火把（熄灭）
Redstone Torch (overheated)=红石火把（过热）
Redstone Torch=红石火把

A redstone torch is a redstone component which can be used to invert a redstone signal. It supplies its surrounding blocks with redstone power, except for the block it is attached to. A redstone torch is normally lit, but it can also be turned off by powering the block it is attached to. While unlit, a redstone torch does not power anything.=红石火把是一种可用于反转红石信号的红石元件。它会为其周围的方块提供红石能量，但它所附着的方块除外。红石火把通常是点亮状态，不过也可以通过给它所附着的方块通电来将其熄灭。在熄灭状态下，红石火把不会为任何东西提供能量。

Redstone torches can be placed at the side and on the top of full solid opaque blocks.=红石火把可以放置在完整的实心不透明方块的侧面和顶部。

Provides redstone power when it's not powered itself=在自身未通电时提供红石能量
Block of Redstone=红石方块
Provides redstone power=提供红石能量

A block of redstone permanently supplies redstone power to its surrounding blocks.=红石方块会持续为其周围的方块提供红石能量。

