# textdomain: mesecons_torch
Redstone Torch=Факел редстоуна
Redstone Torch (off)=Факел редстоуна (выкл)
Redstone Torch (overheated)=Факел редстоуна (перегрелся)
A redstone torch is a redstone component which can be used to invert a redstone signal. It supplies its surrounding blocks with redstone power, except for the block it is attached to. A redstone torch is normally lit, but it can also be turned off by powering the block it is attached to. While unlit, a redstone torch does not power anything.=Факел редстоуна это компонент, способный инвертировать сигнал редстоуна. Он обеспечивает энергией редстоуна окружающие блоки, за исключением того блока, к которому он присоединён. Факел редстоуна обычно горит, но он также может быть выключен путём подведения энергии редстоуна к тому блоку, к которому он присоединён. Когда он не горит, то не снабжает энергией окружающие блоки.
Redstone torches can be placed at the side and on the top of full solid opaque blocks.=Факелы редстоуна могут быть установлены по краям и на верхней части любого целого плотного твёрдого блока.
Block of Redstone=Блок редстоуна
A block of redstone permanently supplies redstone power to its surrounding blocks.=Блок редстоуна напрямую снабжает энергией окружающие блоки
Provides redstone power when it's not powered itself=Снабжает энергией редстоуна, если не подключён сам
Provides redstone power=Снабжает энергией редстоуна
