# textdomain: mesecons_solarpanel
Daylight Sensor=Sensor de luz solar
Provides redstone power when in sunlight=
Can be inverted=

Daylight sensors are redstone components which provide redstone power when they are in sunlight and no power otherwise. They can also be inverted.=Los sensores de luz diurna son componentes de redstone que proporcionan energía de redstone cuando están bajo la luz solar y no tienen energía de otra manera. También se pueden invertir.

In inverted state, they provide redstone power when they are not in sunlight and no power otherwise.=En estado invertido, proporcionan energía de redstone cuando no están bajo la luz solar y no tienen energía de otra manera.

Use the daylight sensor to toggle its state.=Use el sensor de luz diurna para alternar su estado.
Inverted Daylight Sensor=Sensor de luz solar invertido
