# textdomain: mcl_amethyst
Block of Amethyst=Blok ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=Blok ametista je okrasni blok, izdelan iz drobcev ametista.
Budding Amethyst=Brsteči ametist
The Budding Amethyst can grow amethyst=Na brstečem ametistu lahko zraste ametist.
Amethyst Shard=Drobec ametista
An amethyst shard is a crystalline mineral.=Drobec ametista je kristalni mineral.
Calcite=Kalcit
Calcite can be found as part of amethyst geodes.=Kalcit je mogoče najti v ametistnih geodah.
Tinted Glass=Zatemnjeno steklo
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Zatemnjeno steklo je vrsta stekla, ki blokira svetlobo, a je vizualno prozorno.
Small Amethyst Bud=Majhen ametistov popek
Small Amethyst Bud is the first growth of amethyst bud.=Majhen ametistov popek je prva stopnja rasti ametista.
Medium Amethyst Bud=Srednji ametistov popek
Medium Amethyst Bud is the second growth of amethyst bud.=Srednji ametistov popek je druga stopnja rasti ametista.
Large Amethyst Bud=Velik ametistov popek
Large Amethyst Bud is the third growth of amethyst bud.=Velik ametistov popek je tretja stopnja rasti ametista.
Amethyst Cluster=Grozd ametista
Amethyst Cluster is the final growth of amethyst bud.=Grozd ametista je končna stopnja rasti ametista.