# textdomain: mcl_amethyst
Amethyst Cluster=Ametystklase
Amethyst Cluster is the final growth of amethyst bud.=Ametystklase er siste steget for en ametysknopp
Amethyst Shard=Ametystskår
An amethyst shard is a crystalline mineral.=Et ametystskår er et krystallinsk mineral
Block of Amethyst=Ametystblokk
Budding Amethyst=Spirende ametyst
Calcite=Kalsitt
Calcite can be found as part of amethyst geodes.=Kalsitt blir funnet som en del av en ametystgeode
Large Amethyst Bud=Stor ametystknopp
Large Amethyst Bud is the third growth of amethyst bud.=Stor ametystknopp er den tredje vekstfasen av ametystknopp
Medium Amethyst Bud=Middels ametystknopp
Medium Amethyst Bud is the second growth of amethyst bud.=Middels ametystknopp er den andre vekstfasen av ametystknopp
Small Amethyst Bud=Liten ametystknopp
Small Amethyst Bud is the first growth of amethyst bud.=Liten ametystknopp er den første vekstfasen av ametystknopp
The Block of Amethyst is a decoration block crafted from amethyst shards.=Ametystblokken er en dekorasjonsblokk laget av ametystskår.
The Budding Amethyst can grow amethyst=Spirende ametyst kan gro ametystskår
Tinted Glass=Farget glass
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Farget glass er en type glass som blokkerer lys samtidig som den er gjennomsiktig.
