# textdomain: mcl_amethyst
Block of Amethyst=紫水晶块
The Block of Amethyst is a decoration block crafted from amethyst shards.=紫水晶块是一种用紫水晶碎片制作而成的装饰性方块。
Budding Amethyst=发芽紫水晶
The Budding Amethyst can grow amethyst=发芽紫水晶能够生长出紫水晶。
Amethyst Shard=紫水晶碎片
An amethyst shard is a crystalline mineral.=紫水晶碎片是一种结晶矿物，可通过破坏紫水晶簇获得。
Calcite=方解石
Calcite can be found as part of amethyst geodes.=方解石可作为紫水晶晶洞的一部分被发现。
Tinted Glass=有色玻璃

Tinted Glass is a type of glass which blocks lights while it is visually transparent.=有色玻璃是一种在视觉上透明但能阻挡光线的玻璃类型。 

Small Amethyst Bud=小型紫水晶芽
Small Amethyst Bud is the first growth of amethyst bud.=小型紫水晶芽是紫水晶芽的第一生长阶段。
Medium Amethyst Bud=中型紫水晶芽
Medium Amethyst Bud is the second growth of amethyst bud.=中型紫水晶芽是紫水晶芽的第二生长阶段。
Large Amethyst Bud=大型紫水晶芽
Large Amethyst Bud is the third growth of amethyst bud.=大型紫水晶芽是紫水晶芽的第三生长阶段。
Amethyst Cluster=紫水晶簇
Amethyst Cluster is the final growth of amethyst bud.=紫水晶簇是紫水晶芽的最终生长阶段（第四阶段）。
