# textdomain: mcl_amethyst
Amethyst Cluster=Amethysthaufen
Amethyst Cluster is the final growth of amethyst bud.=Der Amethysthaufen ist das endgültige Wachstum der Amethystknospe.
Amethyst Shard=Amethystsplitter
An amethyst shard is a crystalline mineral.=Ein Amethystsplitter ist ein kristallines Mineral.
Block of Amethyst=Amethystblock
Budding Amethyst=Amethystknospe
Calcite=Kalzit
Calcite can be found as part of amethyst geodes.=Kalzit kann als Teil von Amethystgeoden gefunden werden.
Large Amethyst Bud=Große Amethystknospe
Large Amethyst Bud is the third growth of amethyst bud.=Die große Amethystknospe ist die dritte Wachstumsstufe der Amethystknospe.
Medium Amethyst Bud=Mittelgroße Amethystknospe
Medium Amethyst Bud is the second growth of amethyst bud.=Die mittelgroße Amethystknospe ist die zweite Wachstumsstufe der Amethystknospe.
Small Amethyst Bud=Kleine Amethystknospe
Small Amethyst Bud is the first growth of amethyst bud.=Die kleine Amethystknospe ist die erste Wachstumsstufe der Amethystknospe.
The Block of Amethyst is a decoration block crafted from amethyst shards.=Der Amethystblock ist ein aus Amethystsplittern gefertigter Dekorationsblock.
The Budding Amethyst can grow amethyst=Knospender Amethyst kann Amethyst wachsen lassen.
Tinted Glass=Getöntes Glas
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Getöntes Glas ist eine Art von Glas, das Licht blockiert, während es visuell transparent ist.
