# textdomain: mcl_amethyst
Block of Amethyst=Bloque de Ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=O bloque de ametista é un bloque decorativo feito a partir de fragmentos de ametista.
Budding Amethyst=Ametista Gromando
The Budding Amethyst can grow amethyst=A ametista gromando pode cultivar ametista.
Amethyst Shard=Fragmento de Ametista
An amethyst shard is a crystalline mineral.=Un fragmento de ametista é un mineral cristalino.
Calcite=Calcita
Calcite can be found as part of amethyst geodes.=A Calcita pode ser atopada como parte das xeodas de ametista.
Tinted Glass=Vidro Tinguido

Tinted Glass is a type of glass which blocks lights while it is visually transparent.=O vidro tinguido é un tipo de vidro que bloquea luces mentre é visualmente transparente.

Small Amethyst Bud=Gromo de Ametista Pequeno
Small Amethyst Bud is the first growth of amethyst bud.=Gromo de Ametista Pequeno é a primeira etapa de crecemento do gromo de ametista.
Medium Amethyst Bud=Gromo de Ametista Médio
Medium Amethyst Bud is the second growth of amethyst bud.=Gromo de Ametista Médio é a segunda etapa de crecemento do gromo de ametista.
Large Amethyst Bud=Gromo de Ametista Grande
Large Amethyst Bud is the third growth of amethyst bud.=Gromo de Ametista Grande é a terceira etapa de crecemento do gromo de ametista.
Amethyst Cluster=Cúmulo de amatista
Amethyst Cluster is the final growth of amethyst bud.=O cúmulo de amatista é a fase final do crecemento do gromo de ametista.
