# textdomain: mcl_amethyst
Amethyst Cluster=Aglomerado de Ametista
Amethyst Cluster is the final growth of amethyst bud.=O aglomerado de ametista é o final do crescimento do broto de ametista.
Amethyst Shard=Fragmento de Ametista
An amethyst shard is a crystalline mineral.=Um fragmento de ametista é um mineral cristalino.
Block of Amethyst=Bloco de Ametista
Budding Amethyst=Ametista Brotando
Calcite=Calcita
Calcite can be found as part of amethyst geodes.=Calcita pode ser encontrada como parte dos geodos de ametista.
Large Amethyst Bud=Broto de Ametista Grande
Large Amethyst Bud is the third growth of amethyst bud.=Broto de Ametista Grande é a terceira etapa de crescimento do broto de ametista.
Medium Amethyst Bud=Broto de Ametista Médio
Medium Amethyst Bud is the second growth of amethyst bud.=Broto de Ametista Médio é a segunda etapa de crescimento do broto de ametista.
Small Amethyst Bud=Broto de Ametista Pequeno
Small Amethyst Bud is the first growth of amethyst bud.=Broto de Ametista Pequeno é a primeira etapa de crescimento do broto de ametista.
The Block of Amethyst is a decoration block crafted from amethyst shards.=O bloco de ametista é um bloco decorativo feito a partir de fragmentos de ametista.
The Budding Amethyst can grow amethyst=A ametista brotando pode crescer ametista.
Tinted Glass=Vidro Tingido
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Vidro tingido é um tipo de vidro que bloqueia luzes enquanto é visualmente transparente.
