# textdomain: mcl_compass
Compass=Boussole
Points to the world origin=Pointe vers l'origine mondiale

Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Les boussoles sont des outils qui pointent vers l'origine du monde (X@=0,Z@=0) ou le point d'apparition dans l'Overworld.

A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Une boussole pointe toujours vers le point d'apparition quand le joueur est dans l'overworld. Dans d'autres dimensions elle tourne au hasard.

Lodestone Compass=Boussole magnétisée
Points to a lodestone=Pointe vers une magnétite

Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Les boussoles magnétisées ressemblent à des boussoles normales, mais pointent vers une magnétite spécifique.

A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Une boussole magnétisée peut être crée à partir d'une boussole normale en l'utilisant sur une magnétite. Après être devenue une boussole magnétisée, elle pointera toujours vers sa magnétite liée, pourvu qu'elle soit dans la même dimension. Si ce n'est pas le cas, la boussole magnétisée tourne au hasard, comme une boussole normale hors de l'overworld. Une boussole magnétisée peut être liée à une autre magnétite.

Recovery Compass=Boussole de récupération
Points to your last death location=Pointe vers le lieu de votre dernière mort
Recovery Compasses are compasses that point to your last death location=Les boussoles de récupération sont des boussoles qui pointent vers le lieu de votre dernière mort

Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Les boussoles de récupération pointent toujours vers le lieu de votre dernière mort, si vous n'êtes jamais mort, elle va juste tourner aléatoirement

Lodestone=Magnétite
Use with a compass=

Lodestone is a block that can be used with a compass, after which the compass points to its position.=

Rightclick the lodestone with a compass to let the compass point to its position.=

