# textdomain: mcl_compass
Compass=Kompas
Points to the world origin=Kaže proti izhodišču sveta

Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Kompasi so orodja, ki kažejo proti izhodišču sveta (X@=0, Z@=0) ali točki rojstva na Površju.

A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Kompas vedno kaže na točko rojstva sveta, ko je igralec na Površju. V drugih dimenzijah se naključno vrti.

Lodestone Compass=Kompas za magnetit
Points to a lodestone=Kaže na magnetit

Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Kompasi za magnetit spominjajo na navadne kompase, vendar kažejo na določen magnetit.

A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Kompas za magnetit lahko izdelate iz navadnega kompasa tako, da ga uporabite na magnetitu. Ko postane kompas za magnetit, vedno kaže na povezani magnetit, pod pogojem, da sta v isti dimenziji. Če nista v isti dimenziji, se kompas za magnetit naključno vrti, podobno kot navaden kompas zunaj Površja. Kompas za magnetit lahko ponovno povežete z drugim magnetitom.

Recovery Compass=Reševalni kompas
Points to your last death location=Kaže na mesto vaše zadnje smrti
Recovery Compasses are compasses that point to your last death location=Reševalni kompasi so kompasi, ki kažejo na mesto vaše zadnje smrti.

Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Reševalni kompasi vedno kažejo na mesto vaše zadnje smrti. Če še niste umrli, se bodo le naključno vrteli.

Lodestone=Magnetit
Use with a compass=Uporabite s kompasom

Lodestone is a block that can be used with a compass, after which the compass points to its position.=Magnetit je blok, ki ga lahko uporabite s kompasom, po čemer kompas kaže na njegov položaj.

Rightclick the lodestone with a compass to let the compass point to its position.=Desno kliknite na magnetit s kompasom, da bo kompas kazal na njegov položaj.