# textdomain:doc_identifier
No help entry for this item could be found.=Nenhuma entrada de ajuda para esse item pôde se encontrada.
No help entry for this block could be found.=Nenhuma entrada de ajuda para esse bloco pôde ser encontrada.
Error: This node, item or object is undefined. This is always an error.=Erro: Esse node, item ou objeto está indefinido. Isso é sempre um erro.
This can happen for the following reasons:=Isso pode ocorrer pelas seguintes razões:
• The mod which is required for it is not enabled=• O mod requerido para isso não está habilitado.
• The author of the game or a mod has made a mistake=• O autor do jogo ou do mod cometeu um engano.
It appears to originate from the mod “@1”, which is enabled.=Parece ter origem no mod “@1”, que está habilitado.
It appears to originate from the mod “@1”, which is not enabled!=Parece ter origem no mod “@1”, que não está habilitado!
Its identifier is “@1”.=O identificador dele é “@1”.

This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Esse bloco não pôde ser identificado porque o mundo ainda não se materializou. Tente novamente em alguns segundos.

No help entry for this object could be found.=Nenhuma entrada de ajuda para esse objeto pode ser encontrada.
This is a player.=Este é um jogador.
OK=OK
Lookup Tool=Ferramenta de Pesquisa
Show help for pointed thing=Oferece ajuda para as coisas apontadas.

This useful little helper can be used to quickly learn more about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Esse pequeno e útil ajudante pode ser usado para aprender rapidamente sobre as coisas em sua volta. Ele identifica e analisa blocos, itens e outras coisas e mostra informações abrangentes sobre a coisa em que é usado.

Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Use em qualquer bloco, item ou outro objeto que você queira saber mais. Isso abrirá a entrada de ajuda apropriada. A ferramenta possui dois modos, que podem ser alterados com o uso. No modo líquido, esta ferramenta também aponta para líquidos, enquanto no modo sólido, isso não acontece.



##### not used anymore #####


Error: This node, item or object is undefined. This is always an error.\\nThis can happen for the following reasons:\\n• The mod which is required for it is not enabled\\n• The author of the game or a mod has made a mistake=Erro: Esse bloco, item ou objeto é indefinido. Isso é sempre um erro.\\n Isso pode ter acontecido pelas seguintes rasões:\\n• O mod o qual ele precisa não está habilitado\\n• O autor do jogo ou mod comoteu um erro

It appears to originate from the mod “%s”, which is enabled.=Parece originar do mod “%s”, que está habilitado.
It appears to originate from the mod “%s”, which is not enabled!=Parece originar do mod “%s”, que não está habilitado.
Its identifier is “%s”.=Seu identificador é “%s”.
Lookup tool=Ferramenta de Pesquisa

Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by a right-click. In liquid mode (blue) this tool points to liquids as well while in solid mode (red) this is not the case. Liquid mode is required if you want to identify a liquid.=Soque qualquer bloco, item ou outra coisa sobre a qual você deseja aprender mais. Isso abrirá a entrada de ajuda apropriada. A ferramenta vem em dois modos que são alterados por um clique direito. No modo líquido (azul), esta ferramenta também aponta para líquidos, enquanto no modo sólido (vermelho) não é esse o caso. O modo líquido é necessário se você quiser identificar um líquido.

