# textdomain:doc_identifier
No help entry for this item could be found.=Non se atopou ningunha entrada de axuda para este elemento.
No help entry for this block could be found.=Non se atopou ningunha entrada de axuda para este bloque.
Error: This node, item or object is undefined. This is always an error.=Erro: este nodo, elemento ou obxecto non está definido. Isto sempre é un erro.
This can happen for the following reasons:=Isto pode ocorrer polas seguintes razóns:
• The mod which is required for it is not enabled=• A modificación necesaria para iso non está activada
• The author of the game or a mod has made a mistake=• O autor do xogo ou dunha modificación cometeu un erro
It appears to originate from the mod “@1”, which is enabled.=Semella proceder da modificación "@1", que está activada.
It appears to originate from the mod “@1”, which is not enabled!=semella proceder da modificación "@1", que non está activada!
Its identifier is “@1”.=O seu identificador é “@1”.

This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Non é posible identificar este bloque porque o mundo aínda non se materializou neste intre. Téntao de novo nuns segundos.

No help entry for this object could be found.=Non se atopou ningunha entrada de axuda para este obxecto.
This is a player.=Isto é un xogador.
OK=Aceptar
Lookup Tool=Ferramenta de consulta
Show help for pointed thing=Amosar axuda sobre o obxecto apuntado

This useful little helper can be used to quickly learn more about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Este útil asistente permite aprender rapidamente sobre o entorno máis próximo. Identifica e analiza bloques, elementos e outros obxectos, e amosa unha ampla información sobre aquilo no que se usa.

Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Golpea calquera bloque, elemento ou obxecto sobre o que queiras saber máis. Isto abrirá a entrada de axuda correspondente. A ferramenta vén en dous modos que se cambian ao usala. No modo líquido, tamén apunta a líquidos, no modo sólido non.

