# textdomain:doc_identifier
No help entry for this item could be found.=Non se puido atopar ningunha entrada de axuda para este elemento.
No help entry for this block could be found.=Non se puido atopar ningunha entrada de axuda para este bloque.
Error: This node, item or object is undefined. This is always an error.=Erro: este nodo, elemento ou obxecto non está definido. Isto sempre é un erro.
This can happen for the following reasons:=Isto pode ocorrer polos seguintes motivos:
• The mod which is required for it is not enabled=• O mod que é necesario para iso non está activado
• The author of the game or a mod has made a mistake=• O autor do xogo ou un mod cometeu un erro
It appears to originate from the mod “@1”, which is enabled.=Parece orixinarse do mod "@1", que está activado.
It appears to originate from the mod “@1”, which is not enabled!=¡Parece orixinarse do mod "@1", que non está activado!
Its identifier is “@1”.=O seu identificador é “@1”.

This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Non se pode identificar este bloque porque o mundo aínda non se materializou neste momento. Téntao de novo nuns segundos.

No help entry for this object could be found.=Non se puido atopar ningunha entrada de axuda para este obxecto.
This is a player.=Este é un xogador.
OK=Aceptar
Lookup Tool=Ferramenta de busca
Show help for pointed thing=Mostrar axuda para cousa apuntada

##TODO: fuzzy matched - verify and remove the comment
This useful little helper can be used to quickly learn more about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Este pequeno axudante útil pódese usar para aprender rapidamente máis sobre o propio entorno máis próximo. Identifica e analiza bloques, elementos e outras cousas e mostra unha ampla información sobre a cousa na que se usa.

Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Perfora calquera bloque, elemento ou outra cousa sobre o que queiras saber máis. Isto abrirá a entrada de axuda adecuada. A ferramenta vén en dous modos que se cambian usando. No modo líquido, esta ferramenta tamén apunta a líquidos, mentres que no modo sólido este non é o caso.

