# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=Flechas atravessam múltiplos objetos.
Arrows set target on fire.=Flechas colocam fogo no alvo.
Bane of Arthropods=Ruína dos Artrópodes
Channeling=Condutividade

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canaliza um relâmpago em direção ao alvo. Funciona apenas durante tempestades e se o alvo estiver desobistruido por blocos opacos.

Curse of Vanishing=Maldição do Desaparecimento
Decreases crossbow charging time.=Diminui o tempo de recarga da besta.
Decreases time until rod catches something.=Diminui o tempo para a vara coletar alguma coisa.
Depth Strider=Passos Profundos
Efficiency=Eficiência
Extends underwater breathing time.=Extende o tempo de respiração em baixo da água.
Fire Aspect=Aspecto Flamejante
Flame=Chama
Fortune=Fortuna
Frost Walker=Passos Gelados
Impaling=Penetração
Increases arrow damage.=Aumenta o dano das flechas.
Increases arrow knockback.=Aumenta a repulsão das flechas.
Increases certain block drops.=Aumenta o drop de certos blocos.

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Aumenta o dano e aplica Lentidão IV para mobs artrópodes (aranhas, aranhas de cavernas, traças e endermites).

Increases damage to undead mobs.=Aumenta o dano para mobs mortos-vivos.
Increases damage.=Aumenta o dano
Increases item durability.=Aumenta a durabilidade do item.
Increases knockback.=Aumenta a repulsão.
Increases mining speed.=Aumenta a velocidade de mineração.
Increases mob loot.=Aumenta o saque de mobs.
Increases rate of good loot (enchanting books, etc.)=Aumenta a taxa de bons saques (livros encantados, etc.)
Increases sweeping attack damage.=
Increases underwater movement speed.=Aumenta a velocidade de movimento embaixo da água.
Increases walking speed on soul sand.=Aumenta a velocidade de caminhada na areia das almas.
Infinity=Infinidade
Item destroyed on death.=Item é destruído na morte.
Knockback=Repulsão
Looting=Saque
Loyalty=Lealdade
Luck of the Sea=Sorte do Mar
Lure=Isca
Mending=Remendo
Mined blocks drop themselves.=Blocos minerados dropam a si mesmos.
Multishot=Rajada
Piercing=Perfuração
Power=Força
Punch=Impacto
Quick Charge=Recarga Rápida
Repair the item while gaining XP orbs.=Repara o item enquanto ganha orbes de XP.
Respiration=Respiração
Riptide=Correnteza
Sets target on fire.=Coloca fogo no alvo.
Sharpness=Afiação
Shoot 3 arrows at the cost of one.=Atira 3 flechas ao custo de uma.
Shooting consumes no regular arrows.=Atirar não consome flechas normais.
Silk Touch=Toque Suave
Smite=Julgamento
Soul Speed=Velocidade das Almas
Sweeping Edge=Alcance
Trident deals additional damage to ocean mobs.=Tridente dá dano adicional em mobs oceanicos.

Trident launches player with itself when thrown. Works only in water or rain.=Tridente lança o jogador junto de si mesmo quando lançado.

Trident returns after being thrown. Higher levels reduce return time.=Tridente retorna depois de ser arremessado. Níveis altos reduzem o tempo de retorno.

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Transforma a água abaixo do jogador em gelo e previne o dano dos blocos de magma.

Unbreaking=Inquebrável

### engine.lua ###

@1 Enchantment Levels=@1 Níveis de Encantamento
@1 Lapis Lazuli=@1 Lápis Lazuli
Inventory=Inventário
Level requirement: @1=Nível requerido: @1

### init.lua ###

'@1' is not a valid number='@1' não é um número válido
'@1' is not a valid number.='@1' não é um número válido.
<player> <enchantment> [<level>]=<jogador> <encantament> [<nível>]
@1 can't be combined with @2.=@1 não pode ser combinado com @2.

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Depois de finalmente selecionar seu encantamento; clique com o botão esquerdo na seleção, e você irá ver ambos os lápis lazuli e seus níveis de experiência serem consumidos. E, um item encantado deixado em seu lugar.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Depois de posicionar seus itens nos slots, as opções de encantamentos serão mostradas. Passe o mouse sobre as opções para ler o que está disponível para você.

Enchant=Encantar
Enchant an item=Encantar um item
Enchanted Book=Livro Encantado
Enchanting Table=Mesa de Encantamento

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=A mesa de encantamentos permitem a você encantar armaduras, ferramentas, armas, e livros com várias habilidades. Mas, ao custo de alguma experiência, e lápis lazuli.

Enchanting succeded.=Encantamento sucessido.
Forcefully enchant an item=Encantamento forçado em um item.

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Posicione uma ferramenta, armadura, arma ou livro no slot superior esquerdo, e então posicione 1-3 lápis lazuli no slot da direita.

Player '@1' cannot be found.=Jogador '@1' não pôde ser encontrado.
Rightclick the Enchanting Table to open the enchanting menu.=Clique com o botão direito na mesa de encantamentos para abrir o menu de encantamentos.
Spend experience, and lapis to enchant various items.=Invista experiência, e lápis para encantar vários itens.

The number you have entered (@1) is too big, it must be at most @2.=O número que você inseriu (@1) é muito grande, deve ser no máximo @2.

The number you have entered (@1) is too small, it must be at least @2.=O número que você inseriu (@1) é muito pequeno, deve ser no mínimo @2.

The selected enchantment can't be added to the target item.=O encantamento selecionado não pode ser adicionado ao item alvo.
The target doesn't hold an item.=O alvo não está segurando um item.
The target item is not enchantable.=O item alvo não é encantável.
There is no such enchantment '@1'.=Não existe um encantamento '@1'.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Essas opções são aleatorias, e dependentes do nível de experiência; mas a força do encantamento pode ser aumentado.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Para aumentar a força do encantamento, posicione estantes de livros em volta da mesa de encantamentos. Porém, você precisará manter 1 bloco de ar entre a mesa e as estantes para potencializar a mesa de encantamentos.

Usage: /enchant <player> <enchantment> [<level>]=Uso: /enchant <Jogador> <encantamento> [<nível>]
Usage: /forceenchant <player> <enchantment> [<level>]=Uso: /forceenchant <jogador> <encantamento> [<nível>]


##### not used anymore #####

# textdomain: mcl_enchanting
Aqua Affinity=Afinidade Aquática
Increases underwater mining speed.=Aumenta a velocidade de mineração em baixo da água.
Blast Protection=Proteção Contra Explosões
Reduces explosion damage and knockback.=Reduz dano de explosão e repulsão.
Curse of Binding=Maldição do Ligamento
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Item não pode ser removido dos slots de armadura exceto em caso de morte, quebra ou no Modo Criativo.
Feather Falling=Peso-Pena
Reduces fall damage.=Reduz o dano de queda.
Fire Protection=Proteção Contra Fogo
Reduces fire damage.=Reduz o dano do fogo.
Projectile Protection=Proteção Contra Projéteis
Reduces projectile damage.=Reduz danos de projéteis.
Protection=Proteção
Reduces most types of damage by 4% for each level.=Reduz a maioria dos tipos de danos em 4% para cada nível.
Thorns=Espinhos
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflete parte do dano recebido quando acertado, ao custo de reduzir a durabilidade em cada processo.
