# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=箭可穿透多个物体。
Arrows set target on fire.=箭可使目标着火。
Bane of Arthropods=节肢克星
Channeling=引雷
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=向目标引导一道闪电。仅在雷暴天气且目标未被不透明方块阻挡时生效。
Curse of Vanishing=消失诅咒
Decreases crossbow charging time.=减少弩的装填时间。
Decreases time until rod catches something.=减少鱼竿等待上钩的时间。
Depth Strider=深海探索者
Efficiency=效率
Extends underwater breathing time.=延长水下呼吸时间。
Fire Aspect=火焰附加
Flame=火矢
Fortune=时运
Frost Walker=冰霜行者
Impaling=穿刺
Increases arrow damage.=增加箭的伤害。
Increases arrow knockback.=增加箭的击退效果。
Increases certain block drops.=增加特定方块的掉落物数量。
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=增加对节肢生物（蜘蛛、洞穴蜘蛛、蠹虫和末影螨）的伤害，并使其陷入缓慢IV效果。
Increases damage to undead mobs.=增加对亡灵生物的伤害。
Increases damage.=增加伤害。
Increases item durability.=增加物品耐久度。
Increases knockback.=增加击退效果。
Increases mining speed.=增加挖掘速度。
Increases mob loot.=增加生物掉落物数量。
Increases rate of good loot (enchanting books, etc.)=增加获得优质战利品（附魔书等）的概率。
Increases sweeping attack damage.=增加横扫攻击的伤害。
Increases underwater movement speed.=增加水下移动速度。
Increases walking speed on soul sand.=增加在灵魂沙上的行走速度。
Infinity=无限
Item destroyed on death.=物品在死亡时会被摧毁。
Knockback=击退
Looting=抢夺
Loyalty=忠诚
Luck of the Sea=海之眷顾
Lure=诱饵
Mending=经验修补
Mined blocks drop themselves.=被挖掘的方块会自行掉落，即便原本应掉落其他物品也是如此。
Multishot=多重射击
Piercing=穿透
Power=力量
Punch=冲击
Quick Charge=快速装填
Repair the item while gaining XP orbs.=在获得经验球时修复物品。
Respiration=水下呼吸
Riptide=激流
Sets target on fire.=使目标着火。
Sharpness=锋利
Shoot 3 arrows at the cost of one.=消耗一支箭射出三支箭。
Shooting consumes no regular arrows.=射击时不消耗普通箭矢。
Silk Touch=精准采集
Smite=亡灵杀手
Soul Speed=灵魂疾行
Sweeping Edge=横扫之刃
Trident deals additional damage to ocean mobs.=三叉戟对海洋生物造成额外伤害。
Trident launches player with itself when thrown. Works only in water or rain.=三叉戟在投掷时可带着玩家一起移动。仅在水中或雨中生效。
Trident returns after being thrown. Higher levels reduce return time.=三叉戟在投掷后会返回，等级越高返回时间越短。
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=将玩家下方的水变成霜冰，并防止岩浆块造成的伤害。
Unbreaking=耐久
### engine.lua ###

@1 Enchantment Levels=@1附魔等级
@1 Lapis Lazuli=@1青金石
Inventory=物品栏
Level requirement: @1=等级要求：@1
### init.lua ###

'@1' is not a valid number='@1'不是有效数字
'@1' is not a valid number.='@1'不是有效数字。
<player> <enchantment> [<level>]=<玩家> <附魔> [<等级>]
@1 can't be combined with @2.=@1不能与@2组合。
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=最终选好附魔后，左键点击所选内容，你会看到青金石和你的经验等级都会被消耗，然后一个附魔后的物品会出现在原位置。
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=将物品放入槽位后，附魔选项就会显示出来。将鼠标悬停在选项上可查看你能使用的附魔内容。
Enchant=附魔
Enchant an item=给物品附魔
Enchanted Book=附魔书
Enchanting Table=附魔台
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=附魔台可让你用各种能力为盔甲、工具、武器和书籍附魔，但需要消耗一定的经验值和青金石。
Enchanting succeded.=附魔成功。
Forcefully enchant an item=强制给物品附魔
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=将工具、盔甲、武器或书籍放入左上角的槽位，然后在右侧槽位放入1 - 3个青金石。
Player '@1' cannot be found.=找不到玩家 '@1'。
Rightclick the Enchanting Table to open the enchanting menu.=右键点击附魔台以打开附魔菜单。
Spend experience, and lapis to enchant various items.=消耗经验值和青金石为各种物品附魔。
The number you have entered (@1) is too big, it must be at most @2.=你输入的数字（@1）太大了，它最多只能是@2。
The number you have entered (@1) is too small, it must be at least @2.=你输入的数字（@1）太小了，它至少得是@2。
The selected enchantment can't be added to the target item.=所选的附魔无法添加到目标物品上。
The target doesn't hold an item.=目标未持有物品。
The target item is not enchantable.=目标物品无法附魔。
There is no such enchantment '@1'.=不存在“@1”这样的附魔。
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=这些选项是随机的，且取决于经验等级，但可以增强附魔强度。
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=要增强附魔强度，可在附魔台周围放置书架。不过，你需要在附魔台和书架之间保留1格空气方块来强化附魔台的效果。
Usage: /enchant <player> <enchantment> [<level>]=用法：/enchant <玩家> <附魔> [<等级>]
Usage: /forceenchant <player> <enchantment> [<level>]=用法：/forceenchant <玩家> <附魔> [<等级>]

##### not used anymore #####

# textdomain: mcl_enchanting
Aqua Affinity=水下速掘
Increases underwater mining speed.=增加水下挖掘速度。
Blast Protection=爆炸保护
Reduces explosion damage and knockback.=减少爆炸伤害和击退效果。
Curse of Binding=绑定诅咒
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=除了死亡、物品损坏或在创造模式下，物品无法从盔甲栏位中移除。
Feather Falling=摔落保护
Reduces fall damage.=减少摔落伤害。
Fire Protection=火焰保护
Reduces fire damage.=减少火焰伤害。
Projectile Protection=弹射物保护
Reduces projectile damage.=减少弹射物伤害。
Protection=保护
Reduces most types of damage by 4% for each level.=每级减少大多数类型伤害的4%。
Thorns=荆棘
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=受到攻击时反弹部分伤害，但每次触发会降低自身耐久度。 