# textdomain: mcl_enchanting
Aqua Affinity=Родство с водой
Increases underwater mining speed.=Увеличивает скорость добычи под водой.
Bane of Arthropods=Бич членистоногих
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Увеличивает урон и применяет Замедление IV к насекомым и членистоногим (паукам, пещерным паукам, чешуйницам и чешуйницам края).
Blast Protection=Взрывоустойчивость
Reduces explosion damage and knockback.=Уменьшает урон и отдачу от взрывов.
Channeling=Громовержец
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Бьёт молнией в цель. Работает только во время грозы, когда цель не защищена плотными блоками.
Curse of Binding=Проклятие несъёмности
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Предмет не может быть изъят из слота доспехов, кроме как в результате смерти, разрушения или в креативном режиме.
Curse of Vanishing=Проклятье утраты
Item destroyed on death.=Предмет уничтожается при смерти.
Depth Strider=Покоритель глубин
Increases underwater movement speed.=Увеличивает скорость передвижения под водой.
Efficiency=Эффективность
Increases mining speed.=Увеличивает скорость добычи.
Feather Falling=Невесомость
Reduces fall damage.=Снижает урон от падения.
Fire Aspect=Заговор огня
Sets target on fire.=Поджигает цель.
Fire Protection=Защита от огня
Reduces fire damage.=Уменьшает урон от огня.
Flame=Пламя
Arrows set target on fire.=Стрелы поджигают цель.
Fortune=Удача
Increases certain block drops.=Увеличивает выпадение ресурсов из блоков.
Frost Walker=Ледоход
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Превращает воду под игроком в замороженный лёд и предотвращает урон от магмовых блоков.
Impaling=Пронзатель
Trident deals additional damage to ocean mobs.=Трезубец наносит дополнительный урон океаническим мобам.
Infinity=Бесконечность
Shooting consumes no regular arrows.=При стрельбе не расходуются стрелы.
Knockback=Отскок
Increases knockback.=Увеличивает отдачу.
Looting=Добыча
Increases mob loot.=Увеличивает добычу от мобов.
Loyalty=Верность
Trident returns after being thrown. Higher levels reduce return time.=Возвращает трезубец после броска. Более высокие уровни сокращают время возврата.
Luck of the Sea=Везучий рыбак
Increases rate of good loot (enchanting books, etc.)=Увеличивает шанс поймать сокровище (зачарованные книги и т.п.)
Lure=Приманка
Decreases time until rod catches something.=Уменьшает время ожидания клёва.
Mending=Починка
Repair the item while gaining XP orbs.=Предмет чинится при сборе жемчужин опыта.
Multishot=Залп
Shoot 3 arrows at the cost of one.=Выстреливают три стрелы по стоимости одной.
Piercing=Бронебойность
Arrows passes through multiple objects.=Стрела пробивает насквозь несколько объектов.
Power=Сила
Increases arrow damage.=Увеличивает урон от стрел.
Projectile Protection=Защита от снарядов
Reduces projectile damage.=Уменьшает урон от снарядов.
Protection=Защита
Reduces most types of damage by 4% for each level.=Уменьшает большинство повреждений на 4% за каждый уровень.
Punch=Отбрасывание
Increases arrow knockback.=Увеличивает отбрасывание от стрелы.
Quick Charge=Быстрая перезарядка
Decreases crossbow charging time.=Уменьшает время заряда снаряда.
Respiration=Подводное дыхание
Extends underwater breathing time.=Увеличивает время дыхания под водой.
Riptide=Тягун
Trident launches player with itself when thrown. Works only in water or rain.=Трезубец тянет игрока за собой. Работает только в воде или под дождём.
Sharpness=Острота
Increases damage.=Увеличенный урон.
Silk Touch=Шёлковое касание
Mined blocks drop themselves.=Добываемый блок выпадает сам, даже если из него должно выпадать что-то другое.
Smite=Небесная кара
Increases damage to undead mobs.=Дополнительный урон мертвякам (зомби и т.п.).
Soul Speed=Скорость души
Increases walking speed on soul sand.=Увеличивает скорость ходьбы по песку душ.
Sweeping Edge=Разящий клинок
Increases sweeping attack damage.=Увеличивает урон по мобам, стоящих рядом с целью.
Thorns=Шипы
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Отражают некоторый урон, получаемый от ударов, за счёт снижения прочности с каждым разом.
Unbreaking=Нерушимость
Increases item durability.=Увеличивает прочность предмета.
Inventory=Инвентарь
@1 Lapis Lazuli=@1 Ляпис-лазурь
@1 Enchantment Levels=@1 Уровень зачаровывания
Level requirement: @1=Требуемый уровень: @1
Enchant an item=Зачаровать предмет
<player> <enchantment> [<level>]=<игрок> <зачарование> [<уровень>]
Usage: /enchant <player> <enchantment> [<level>]=Использование: /enchant <игрок> <зачарование> [<уровень>]
Player '@1' cannot be found.=Не удалось найти игрока '@1'.
There is no such enchantment '@1'.=Нет такого зачаровывания: '@1'.
The target doesn't hold an item.=Цель не держит предмета.
The selected enchantment can't be added to the target item.=Выбранное зачарование не может быть добавлено к целевому предмету.
'@1' is not a valid number='@1' не является допустимым числом
The number you have entered (@1) is too big, it must be at most @2.=Число, которое вы задали (@1), слишком велико, оно может быть максимум @2.
The number you have entered (@1) is too small, it must be at least @2.=Число, которое вы задали (@1), слишком мало, оно может быть минимум @2.
@1 can't be combined with @2.=@1 нельзя сочетать с @2.
Enchanting succeded.=Зачарование выполнено.
Forcefully enchant an item=Принудительно зачаровать предмет
Usage: /forceenchant <player> <enchantment> [<level>]=Использование: /forceenchant <игрок> <зачарование> [<уровень>]
The target item is not enchantable.=Указана незачаровываемая цель.
'@1' is not a valid number.='@1' не является допустимым числом.
Enchanted Book=Зачарованная книга
Enchanting Table=Стол зачаровывания
Enchant=Зачарование
