# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=Las flechas atraviesan multiples enemigos.
Arrows set target on fire.=Las flechas prenderan los enemigos.
Bane of Arthropods=Perdición de los Artrópodos
Channeling=Conductividad

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canaliza los rayos de una tormenta hacia el enemigo.

Curse of Vanishing=Maldición de Desaparición
Decreases crossbow charging time.=Disminuye el tiempo de carga de las ballestas.
Decreases time until rod catches something.=Disminuye el tiempo que tardan en picar los cebos en la pesca.
Depth Strider=Agilidad acuática
Efficiency=Eficiencia
Extends underwater breathing time.=Aumenta el tiempo de mantener la respiración.
Fire Aspect=Aspecto Ígneo
Flame=Fuego
Fortune=Fortuna
Frost Walker=Paso Helado
Impaling=Empalamiento
Increases arrow damage.=Incrementa el daño de las flechas.
Increases arrow knockback.=Incrementa el empuje de las flechas.
Increases certain block drops.=Incrementa la cantidad de objetos que sueltan los bloques.

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Incrementa el daño y ralentiza a los artrópodos. (arañas, lepismas, endermitas, etc)

Increases damage to undead mobs.=Incrementa el daño contra no-muertos.
Increases damage.=Incrementa el daño.
Increases item durability.=Incrementa la durabilidad de una herramienta.
Increases knockback.=Incrementa el empuje.
Increases mining speed.=Incrementa la velocidad de picado.
Increases mob loot.=Incrementa el botín de los enemigos.
Increases rate of good loot (enchanting books, etc.)=Incrementa la probabilidad de encontrar tesoros.
Increases sweeping attack damage.=Incrementa el daño de efecto area.
Increases underwater movement speed.=Incrementa la velocidad de nado bajo el agua.
Increases walking speed on soul sand.=Incrementa la velocidad al caminar sobre arena de Almas.
Infinity=Infinidad
Item destroyed on death.=El objeto se destruye tras tu muerte.
Knockback=Empuje
Looting=Botín
Loyalty=Lealtad
Luck of the Sea=Suerte Marina
Lure=Atracción
Mending=Reparación
Mined blocks drop themselves.=Los bloques se minarán enteros.
Multishot=Multidisparo
Piercing=Perforación
Power=Poder
Punch=Retroceso
Quick Charge=Carga Rápida
Repair the item while gaining XP orbs.=Repara los objetos portados al recibir orbes de experiencia.
Respiration=Respiración
Riptide=Propulsión acuática
Sets target on fire.=Incencia al enemigo.
Sharpness=Filo
Shoot 3 arrows at the cost of one.=Dispara 3 flechas al precio de una.
Shooting consumes no regular arrows.=No se consumiran las flechas lanzadas.
Silk Touch=Toque de Seda
Smite=Golpeo
Soul Speed=Velocidad de Almas
Sweeping Edge=Filo Arrasador
Trident deals additional damage to ocean mobs.=Incrementa el daño del tridente sobre criaturas acuáticas.

Trident launches player with itself when thrown. Works only in water or rain.=El tridente impulsa al portador dentro del agua o bajo la lluvia.

Trident returns after being thrown. Higher levels reduce return time.=El tridente regresa al portador tras lanzarlo.

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Congela el agua bajo tus pies y evita el daño de los bloques de magma.

Unbreaking=Irrompibilidad

### engine.lua ###

@1 Enchantment Levels=Nivel de encantamiento: @1
@1 Lapis Lazuli=@1 Lapis Lázuli
Inventory=Inventario
Level requirement: @1=Nivel requerido: @1

### init.lua ###

'@1' is not a valid number='@1' no es un número válido
'@1' is not a valid number.='@1' no es un número válido
<player> <enchantment> [<level>]=<jugador> <encantamiento> [<nivel>]
@1 can't be combined with @2.=@1 no se puede combinar con @2

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Despues elige tu encantamiento, los niveles de experiencia y el lapis lázuli seran consumidos y el encantamiento aplicado al objeto.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Coloca el objeto en su ranura yse mostraran los encantamientos a elegir.

Enchant=Encantamiento
Enchant an item=Encantar objeto
Enchanted Book=Libro Encantado
Enchanting Table=Mesa de Encantamientos

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=La mesa de Encantamientos dara a tus herramientas, armas o armadura algunas habilidades magicas. Pero a coste de algo de experiencia y lapis lázuli.

Enchanting succeded.=Encantado correctamente.
Forcefully enchant an item=Encantar objeto a la fuerza.

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Coloca una herramienta, arma, armadura o libro sobre la ranura izquierda, coloca de 1 a 3 Lapis lázulis en la ranura derecha.

Player '@1' cannot be found.=Jugador @1 no encontrado.
Rightclick the Enchanting Table to open the enchanting menu.=Clic derecho sobre la mesa de encantamientos para abrir la interfaz.
Spend experience, and lapis to enchant various items.=Experiencia y Lapis para encantar varios objetos.

The number you have entered (@1) is too big, it must be at most @2.=@1 es muy grande, debe ser menor que @2

The number you have entered (@1) is too small, it must be at least @2.=@1 es muy pequeño, debe ser mayor a @2

The selected enchantment can't be added to the target item.=El encantamiento seleccionado no puede añadirse a ese objeto.
The target doesn't hold an item.=El jugador no sujeta un objeto.
The target item is not enchantable.=El objeto del jugador no se puede encantar.
There is no such enchantment '@1'.=@1 no es un encantamiento.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Las opciones seran aleatorias dependiendo del nivel de experiencia, los niveles de encantamiento pueden ser aumentados.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Para aumentar los niveles de encantamientos, coloca librerias alrededor y cerca de la mesa de encantamientos.

Usage: /enchant <player> <enchantment> [<level>]=Usa: /enchant <jugador> <encantamiento> [<nivel>]
Usage: /forceenchant <player> <enchantment> [<level>]=Usa /forceenchant <jugador> <encantamiento> [<nivel>]
