# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=As frechas atravesan multiples obxectos.
Arrows set target on fire.=As frechas incendian o obxectivo.
Bane of Arthropods=Perdición dos Artrópodos
Channeling=Canalización

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Envía un raio cara a un obxectivo. Funciona só durante as treboadas e se o obxectivo está sen obstáculos con bloques opacos.

Curse of Vanishing=Maldición de Desaparición
Decreases crossbow charging time.=Diminúe o tempo de carga da ballesta.
Decreases time until rod catches something.=Disminue o tempo que tardan en picar os cebos na pesca.
Depth Strider=Axilidade acuática
Efficiency=Eficiencia
Extends underwater breathing time.=Aumenta o tempo de respiración submarina.
Fire Aspect=Aspecto de lume
Flame=Chama
Fortune=Fortuna
Frost Walker=Paso Xeado
Impaling=Empalamento
Increases arrow damage.=Aumenta o dano das frechas.
Increases arrow knockback.=Aumenta  o retroceso das frechas.
Increases certain block drops.=Aumenta certas caídas de bloque.

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Aumenta o dano e aplica a Lentitude aos artrópodos (arañas, arañas das covas, peixes de prata e endermitas).

Increases damage to undead mobs.=Aumenta  o dano contra os non-mortos.
Increases damage.=Aumenta  o dano.
Increases item durability.=Aumenta a durabilidade do elemento.
Increases knockback.=Aumenta o retroceso.
Increases mining speed.=Aumenta a velocidade de minería.
Increases mob loot.=Aumenta o botín dos inimigos.
Increases rate of good loot (enchanting books, etc.)=Aumenta a taxa de bo botín (libros encantadores, etc.)
Increases sweeping attack damage.=Aumenta  o dano de efecto area.
Increases underwater movement speed.=Aumenta a velocidade de movemento submarino.
Increases walking speed on soul sand.=Aumenta a velocidade de marcha sobre a area da alma.
Infinity=Infinidad
Item destroyed on death.=Elemento destruído despois da sua morte.
Knockback=Retroceso
Looting=Botín
Loyalty=Lealdade 
Luck of the Sea=Sorte do mar
Lure=Atracción
Mending=Reparación
Mined blocks drop themselves.=Os bloques minados caen eles mesmos.
Multishot=Multidisparo
Piercing=Perforación
Power=Poder
Punch=Retroceso
Quick Charge=Carga Rápida
Repair the item while gaining XP orbs.=Repara o elemento mentres gañas orbes de XP.
Respiration=Respiración
Riptide=Propulsión acuática
Sets target on fire.=Pomn lume ao obxetivo.
Sharpness=O afiado
Shoot 3 arrows at the cost of one.=Lanza 3 frechas ao custo dunha.
Shooting consumes no regular arrows.=Disparar non consume frechas regulares.
Silk Touch=Toque de Seda
Smite=Golpeo
Soul Speed=Velocidade da Alma
Sweeping Edge=Filo barrido
Trident deals additional damage to ocean mobs.=Tridente causa dano adicional ás turbas oceánicas

Trident launches player with itself when thrown. Works only in water or rain.=Trident lanza o xogador consigo mesmo cando o lanza. Funciona só en auga ou choiva.

Trident returns after being thrown. Higher levels reduce return time.=Tridente volve despois de ser lanzado. Os niveis máis altos reducen o tempo de retorno.

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Converte a auga debaixo do xogador en xeo xeado e evita o dano dos bloques de magma.

Unbreaking=Irrompible

### engine.lua ###

@1 Enchantment Levels=Nivel de encantamiento: @1
@1 Lapis Lazuli=@1 Lapis Lázuli
Inventory=Inventario
Level requirement: @1=Nivel precisado: @1

### init.lua ###

'@1' is not a valid number='@1' non é un número válido
'@1' is not a valid number.='@1' non é un número válido.
<player> <enchantment> [<level>]=<xogador> <encantamento> [<nivel>]]
@1 can't be combined with @2.=@1 non se pode combinar con @2.

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Despois de seleccionar finalmente o teu encantamento; Fai clic co botón esquerdo na selección e verás tanto o lapislázuli como os teus niveis de experiencia consumidos. E, un elemento encantado deixado no seu lugar.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Despois de colocar os teus artigos nas rañuras, mostraranse as opcións encantadoras. Pasa o rato sobre as opcións para ler o que tes dispoñible.

Enchant=Encantar
Enchant an item=Encantar obxeto
Enchanted Book=Libro Encantado
Enchanting Table=Mesa de Encantadora

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Enchanting Tables permitirache encantar armaduras, ferramentas, armas e libros con varias habilidades. Pero, a costa dalgunha experiencia, e lapislázuli.

Enchanting succeded.=Encanto exitoso.
Forcefully enchant an item=Encantar a forza un elemento

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Coloque unha ferramenta, armadura, arma ou libro na rañura superior esquerda e, a continuación, coloque 1-3 Lapislázuli na rañura da dereita.

Player '@1' cannot be found.=Non se pode atopar o xogador '@1'.
Rightclick the Enchanting Table to open the enchanting menu.=Fai clic co botón dereito na táboa encantadora para abrir o menú encantador.
Spend experience, and lapis to enchant various items.=Emprega experiencia e lapis para encantar varios elementos.

The number you have entered (@1) is too big, it must be at most @2.=O número que introduciches (@1) é demasiado grande, debe ser como máximo @2.

The number you have entered (@1) is too small, it must be at least @2.=O número que introduciches (@1) é demasiado pequeno, debe ser polo menos @2.

The selected enchantment can't be added to the target item.=O encantamento seleccionado non se pode engadir ao elemento de destino.
The target doesn't hold an item.=O obxectivo non contén un elemento.
The target item is not enchantable.=O elemento de destino non se pode encantar.
There is no such enchantment '@1'.=Non existe tal encantamento '@1'.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Estas opcións son aleatorias e dependen do nivel de experiencia; pero a forza do encantamento pódese aumentar.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Para aumentar a forza do encantamento, coloca estantes arredor da mesa encantadora. Non obstante, terás que manter 1 nodo de aire entre a mesa e as estanterías para potenciar a mesa encantadora.

Usage: /enchant <player> <enchantment> [<level>]=Usa: /enchant <xogador> <encantamento> [<nivel>]
Usage: /forceenchant <player> <enchantment> [<level>]=Usa /forceenchant <xogador> <encantamento> [<nivel>]
