# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=Стрела пробивает насквозь несколько объектов.
Arrows set target on fire.=Стрелы поджигают цель.
Bane of Arthropods=Бич членистоногих
Channeling=Громовержец

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Бьёт молнией в цель. Работает только во время грозы, когда цель не защищена плотными блоками.

Curse of Vanishing=Проклятье утраты
Decreases crossbow charging time.=Уменьшает время заряда снаряда.
Decreases time until rod catches something.=Уменьшает время ожидания клёва.
Depth Strider=Покоритель глубин
Efficiency=Эффективность
Extends underwater breathing time.=Увеличивает время дыхания под водой.
Fire Aspect=Заговор огня
Flame=Горящая стрела
Fortune=Удача
Frost Walker=Ледоход
Impaling=Пронзатель
Increases arrow damage.=Увеличивает урон от стрел.
Increases arrow knockback.=Увеличивает отбрасывание от стрелы.
Increases certain block drops.=Даёт шанс выпадения большего количества ресурсов из блоков.

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Увеличивает урон и применяет Замедление IV к насекомым и членистоногим (паукам, пещерным паукам, чешуйницам и чешуйницам Края).

Increases damage to undead mobs.=Дополнительный урон нежити.
Increases damage.=Увеличенный урон.
Increases item durability.=Увеличивает прочность предмета.
Increases knockback.=Увеличивает отдачу.
Increases mining speed.=Увеличивает скорость добычи.
Increases mob loot.=Увеличивает добычу от мобов.
Increases rate of good loot (enchanting books, etc.)=Увеличивает шанс поймать сокровище (зачарованные книги и т.п.)
Increases sweeping attack damage.=Увеличивает урон по мобам, стоящих рядом с целью.
Increases underwater movement speed.=Увеличивает скорость передвижения под водой.
Increases walking speed on soul sand.=Увеличивает скорость ходьбы по песку душ.
Infinity=Бесконечность
Item destroyed on death.=Предмет уничтожается при смерти.
Knockback=Отдача
Looting=Добыча
Loyalty=Верность
Luck of the Sea=Везучий рыбак
Lure=Приманка
Mending=Починка
Mined blocks drop themselves.=Добываемый блок выпадает сам, даже если из него должно выпадать что-то другое.
Multishot=Залп
Piercing=Бронебойность
Power=Сила
Punch=Отбрасывание
Quick Charge=Быстрая перезарядка
Repair the item while gaining XP orbs.=Предмет чинится при сборе сфер опыта.
Respiration=Подводное дыхание
Riptide=Тягун
Sets target on fire.=Поджигает цель.
Sharpness=Острота
Shoot 3 arrows at the cost of one.=Выстреливают три стрелы по стоимости одной.
Shooting consumes no regular arrows.=При стрельбе не расходуются обычные стрелы.
Silk Touch=Шёлковое касание
Smite=Небесная кара
Soul Speed=Скорость души
Sweeping Edge=Разящий клинок
Trident deals additional damage to ocean mobs.=Трезубец наносит дополнительный урон океаническим мобам.

Trident launches player with itself when thrown. Works only in water or rain.=Трезубец тянет игрока за собой. Работает только в воде или под дождём.

Trident returns after being thrown. Higher levels reduce return time.=Возвращает трезубец после броска. Более высокие уровни сокращают время возврата.

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Превращает воду под игроком в подмороженный лёд и предотвращает урон от магмовых блоков.

Unbreaking=Прочность

### engine.lua ###

@1 Enchantment Levels=@1 уровень зачаровывания
@1 Lapis Lazuli=@1 лазурит(а)
Inventory=Инвентарь
Level requirement: @1=Требуемый уровень: @1

### init.lua ###

'@1' is not a valid number='@1' не является допустимым числом
'@1' is not a valid number.='@1' не является допустимым числом.
<player> <enchantment> [<level>]=<игрок> <зачарование> [<уровень>]
@1 can't be combined with @2.=@1 нельзя сочетать с @2.

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Кликните на выбранное зачарование - ваш опыт и лазурит потратятся, и зачарованный предмет появится слева.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Варианты зачарований будут показаны как только вы разместите предметы в слоты. Наведите, чтобы прочитать что вам доступно.

Enchant=Зачаровать
Enchant an item=Зачаровать предмет
Enchanted Book=Зачарованная книга
Enchanting Table=Стол зачаровывания

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Стол зачаровывания позволяет зачаровывать броню, инструменты, оружие и книги разными способностями. Но ценой опыта и лазурита.

Enchanting succeded.=Зачарование выполнено.
Forcefully enchant an item=Принудительно зачаровать предмет

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Поместите инстумент, броню, оружие или книгу в верхний левый слот, затем поместите 1-3 лазурита в правый слот.

Player '@1' cannot be found.=Не удалось найти игрока '@1'.
Rightclick the Enchanting Table to open the enchanting menu.=Правый клик по столу зачаровывания, чтобы открыть меню зачаровывания.
Spend experience, and lapis to enchant various items.=Зачаровывает предметы за опыт и лазурит

The number you have entered (@1) is too big, it must be at most @2.=Число, которое вы задали (@1), слишком велико, оно должно быть максимум @2.

The number you have entered (@1) is too small, it must be at least @2.=Число, которое вы задали (@1), слишком мало, оно должно быть минимум @2.

The selected enchantment can't be added to the target item.=Выбранное зачарование не может быть добавлено к целевому предмету.
The target doesn't hold an item.=Цель не держит предмета.
The target item is not enchantable.=Целевой предмет нельзя зачаровать.
There is no such enchantment '@1'.=Нет такого зачарования: '@1'.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Эти опции случайны и зависят от уровня опыта; но зачарование может быть усилено.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Чтобы усилить зачарование, поставьте книжные полки вокруг стола зачаровывания. Но вам нужно сохранять 1 блок пустого пространства между столом и полками.

Usage: /enchant <player> <enchantment> [<level>]=Использование: /enchant <игрок> <зачарование> [<уровень>]
Usage: /forceenchant <player> <enchantment> [<level>]=Использование: /forceenchant <игрок> <зачарование> [<уровень>]


##### not used anymore #####

# textdomain: mcl_enchanting
Aqua Affinity=
Increases underwater mining speed.=
Blast Protection=
Reduces explosion damage and knockback.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Feather Falling=
Reduces fall damage.=
Fire Protection=
Reduces fire damage.=
Projectile Protection=
Reduces projectile damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
