# textdomain: mcl_enchanting
Aqua Affinity=Affinité aquatique
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine. 
Bane of Arthropods=Fléau des arthropodes
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Augmente les dégâts et applique la lenteur IV aux mobs arthropodes (araignées, araignées des cavernes, lépismes argentés et endermites). 
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul. 
Channeling=Canalisation
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canalise un éclair vers une cible. Fonctionne uniquement pendant les orages et si la cible n'est pas obstruée par des blocs opaques. 
Curse of Binding=Malédiction du lien éterne
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut pas être retiré des emplacements d'armure sauf en cas de mort, de rupture ou en mode créatif.
Curse of Vanishing=Malédiction de disparition
Item destroyed on death.=Objet détruit à la mort.
Depth Strider=Agilité aquatique
Increases underwater movement speed.=Augmente la vitesse de déplacement sous l'eau. 
Efficiency=Efficacité
Increases mining speed.=Augmente la vitesse de minage.
Feather Falling=Chute amortie
Reduces fall damage.=Reduit les dégats de chute.
Fire Aspect=Aura de feu
Sets target on fire.=Définit la cible en feu.
Fire Protection=Protection contre le feu
Reduces fire damage.=Reduit les dégats de feu.
Flame=Flamme
Arrows set target on fire.=Les flèches mettent le feu à la cible. 
Fortune=Fortune
Increases certain block drops.=Multiplie les items droppés
Frost Walker=Semelles givrantes
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Transforme l'eau sous le joueur en glace givrée et empêche les dommages causés par les blocs de magma. 
Impaling=Empalement
Trident deals additional damage to ocean mobs.=Trident inflige des dégâts supplémentaires aux mobs océaniques. 
Infinity=Infinité
Shooting consumes no regular arrows.=Le tir ne consomme pas de flèches standard. 
Knockback=Recul
Increases knockback.=Augmente le recul.
Looting=Butin
Increases mob loot.=Augmente le butin des mobs. 
Loyalty=Loyauté
Trident returns after being thrown. Higher levels reduce return time.=Trident revient après avoir été jeté. Des niveaux plus élevés réduisent le temps de retour. 
Luck of the Sea=Chance de la mer
Increases rate of good loot (enchanting books, etc.)=Augmente le taux de bon butin (livres enchanteurs, etc.)
Lure=Appât
Decreases time until rod catches something.=Diminue le temps jusqu'à ce qu'un poisson ne morde à l'hameçon.
Mending=Raccommodage
Repair the item while gaining XP orbs.=Réparez l'objet tout en gagnant des points d'XP.
Multishot=Tir multiple
Shoot 3 arrows at the cost of one.=Tirez sur 3 flèches au prix d'une. 
Piercing=Perforation
Arrows passes through multiple objects.=Les flèches traversent plusieurs objets. 
Power=Puissance
Increases arrow damage.=Augmente les dégâts des flèches. 
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dommages causés par les projectiles. 
Protection=Protection
Reduces most types of damage by 4% for each level.=éduit la plupart des types de dégâts de 4% pour chaque niveau. 
Punch=Frappe
Increases arrow knockback.=Augmente le recul de la flèche. 
Quick Charge=Charge rapide
Decreases crossbow charging time.=Diminue le temps de chargement de l'arbalète.
Respiration=Apnée
Extends underwater breathing time.=Prolonge le temps de respiration sous l'eau.
Riptide=Impulsion
Trident launches player with itself when thrown. Works only in water or rain.=Trident lance le joueur avec lui-même lorsqu'il est lancé. Fonctionne uniquement sous l'eau ou sous la pluie.
Sharpness=Tranchant
Increases damage.=Augmente les dégâts.
Silk Touch=Toucher de soie
Mined blocks drop themselves.=Les blocs minés tombent d'eux-mêmes.
Smite=Châtiment
Increases damage to undead mobs.=Augmente les dégâts infligés aux monstres morts-vivants. 
Soul Speed=Agilité des âmes
Increases walking speed on soul sand.=Augmente la vitesse de marche sur le sable de l'âme. 
Sweeping Edge=Affilage
Increases sweeping attack damage.=Augmente les dégâts de l'épée 
Thorns=Épines
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Unbreaking=Solidité
Increases item durability.=Augmente la durabilité des objets.
Inventory=Inventaire
@1 × Lapis Lazuli=@1 × Lapis Lazuli
Enchantment levels: @1=Niveaux d'enchantement: @1 
Level requirement: @1=Niveau requis: @1
Enchant an item=Enchanter un objet
<player> <enchantment> [<level>]=<joueur> <enchantement> [<niveau>]
Usage: /enchant <player> <enchantment> [<level>]=Usage: /enchant <joueur> <enchantement> [<niveau>]
Player '@1' cannot be found.=Le joueur '@1' est introuvable.
There is no such enchantment '@1'.=Il n'y a pas un tel enchantement '@1'.
The target doesn't hold an item.=La cible ne contient aucun élément.
The selected enchantment can't be added to the target item.=L'enchantement sélectionné ne peut pas être ajouté à la cible. 
'@1' is not a valid number='@1' n'est pas un nombre valide
The number you have entered (@1) is too big, it must be at most @2.=Le nombre que vous avez entré (@1) est trop grand, il doit être au plus de @2.
The number you have entered (@1) is too small, it must be at least @2.=Le nombre que vous avez entré (@1) est trop petit, il doit être au moins de @2.
@1 can't be combined with @2.=@1 ne peut pas être combiné avec @2.
Enchanting succeded.=L'enchantement a réussi. 
Forcefully enchant an item=Enchantement forcé d'un objet 
Usage: /forceenchant <player> <enchantment> [<level>]=Usage: /forceenchant <joueur> <enchantrment> [<niveau>]
The target item is not enchantable.=L'objet cible n'est pas enchantable.
'@1' is not a valid number.='@1' n'est pas un nombre valide.
Enchanted Book=Livre enchanté 
Enchanting Table=Table d'enchantement
Enchant=Enchantement
