# textdomain: mcl_enchanting
### enchantments.lua ###
Enchant an item=Fortryll en gjenstand
<player> <enchantment> [<level>]=<player> <enchantment> [<level>]
Usage: /enchant <player> <enchantment> [<level>]=Bruk: /enchant <spiller> <fortryllelse> [<nivå>]
Player '@1' cannot be found.=Spiller '@1' ble ikke funnet.
There is no such enchantment '@1'.=Det finnes ikke en slik fortryllelse '@1'
The target doesn't hold an item.=Målet holder ikke en gjenstand.
The selected enchantment can't be added to the target item.=Den valgte fortryllelsen kan ikke legges til mågjenstanden.
### init.lua ###
'@1' is not a valid number='@1' er ikke et gyldig tall
The number you have entered (@1) is too big, it must be at most @2.=Tallet du har tastet inn (@1) er for stort, det kan være maks @2.
The number you have entered (@1) is too small, it must be at least @2.=Tallet du har tastet inn (@1) er for lite, det må være minst @2.
@1 can't be combined with @2.=@1 kan ikke kombineres med @2.
Enchanting succeded.=Fortrylling vellykket
Forcefully enchant an item=Påtving en gjenstand en fortryllelse
Usage: /forceenchant <player> <enchantment> [<level>]=
The target item is not enchantable.=Målgjenstanden kan ikke fortrylles
'@1' is not a valid number.='@1' er ikke et gyldig tall.
Enchanted Book=Fortryllet bok
Enchanting Table=Trolldomsbord
Spend experience, and lapis to enchant various items.=Bruk erfaringspoeng og lasurstein for å fortrylle ulike gjenstander.

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Trolldomsbord lar deg fortrylle rustninger, verktøy, våpen og bøker med ulike evner. Men på bekostning av litt erfaringspoeng og lasurstein.

Rightclick the Enchanting Table to open the enchanting menu.=Høyreklikk på trolldomsbordet for å åpne fortryllingsmenyen-

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Plasser et verktøy, rustning, våpen eller en bok i det øvre venstre feltet, og plasser deretter 1-3 lasurstein i feltet til høyre.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=etter å ha plassert gjenstandene dine i feltene, vil fortryllingsalternativene vises. Hold markøren over alternativene for å lese hva som er tilgjengelig for deg.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Disse alternativene er tilfeldige, og avhengig av erfaringsnivå; men fortryllelsesstyrken kan økes.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=For å øke fortryllelsesstyrken, plasser bokhyller rundt trolldomsbordet. Du må imidlertid ha 1 luftblokk mellom bordet og bokhyllene for å styrke trolldomsbordet.

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Etter endelig å ha valgt fortryllelsen din; venstreklikk på resultatet, og du vil se både lasurstein og erfaringsnivåene dine bli konsumert. Og en fortryllet gjenstand tar deres plass.

Enchant=Fortryll
##[ engine.lua ]##
Inventory=Inventar
@1 Lapis Lazuli=@1 Lasurstein
### engine.lua ###
@1 Enchantment Levels=@1 fortryllelsesnivåer
Level requirement: @1=Nivåkrav: @1
##[ enchantments.lua ]##
Bane of Arthropods=Leddyrets skrekk

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Øker skade og kaster Treghet IV på leddyrmobber (edderkopper, huledderkopper, sølvkre og endermidd).

Channeling=Lynleder

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Kanaliserer et lyn mot et mål. Fungerer kun under tordenvær og hvis målet er uhindret av ugjennomsiktige blokker.

Curse of Vanishing=Forsvinnelsesforbannelse
Item destroyed on death.=Gjenstand ødelegges ved dødsfall.
Depth Strider=Vannløper
Increases underwater movement speed.=Øker undervannshastighet.
Efficiency=Effektivitet
Increases mining speed.=Øker arbeidshastighet.
Fire Aspect=Ildaspekt
Sets target on fire.=Setter fyr på målet.
Flame=Flamme
Arrows set target on fire.=Piler setter målet på fyr.
Fortune=Formue
Increases certain block drops.=Øker visse blokkers slipprate.
Frost Walker=Frostvandrer

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Gjør om vann under spillere til frostet is, og forhindrer skade fra magmablokker.

Impaling=Spidding
Trident deals additional damage to ocean mobs.=Trefork deler ytterligre skade til havskapninger.
Infinity=Evig
Shooting consumes no regular arrows.=Å skyte forbruker ingen vanlige piler.
Knockback=Tilbakeslag
Increases knockback.=Økter tilbakeslag.
Looting=Plyndring
Increases mob loot.=Øker monsterslipp.
Loyalty=Lojalitet
Trident returns after being thrown. Higher levels reduce return time.=Treforken kommer tilbake etter et kast. Høyere nivå reduserer tilbakekallingstiden.
Luck of the Sea=Havets hell
Increases rate of good loot (enchanting books, etc.)=Øker frekvensen av gode gjenstandsslipp(fortryllende bøker, o.l.)
Lure=Agn
Decreases time until rod catches something.=Forkorter tiden det tar før fiskestangen fanger noe.
Mending=Veling
Repair the item while gaining XP orbs.=Reparer gjenstanden når du plukker opp erfaringskuler
Multishot=Flerskudd
Shoot 3 arrows at the cost of one.=Skyter 3 piler men forbruker bare 1.
Piercing=Spiddende
Arrows passes through multiple objects.=Piler passerer gjennom flere objekter.
Power=Kraft
Increases arrow damage.=Øker pilskade.
Punch=Slag
Increases arrow knockback.=Øker tilbakeslag for piler.
Quick Charge=Rask ladning
Decreases crossbow charging time.=Minsker omladningshastigheten til armbrøst.
Respiration=Respirasjon
Extends underwater breathing time.=Utvider lungekapasiteten under vann.
Riptide=Tidevannstrøm
Trident launches player with itself when thrown. Works only in water or rain.=Treforken slenger spilleren med seg selv når den kastes. Virker bare i vannet eller i regn.
Sharpness=Skarphet
Increases damage.=Øker skade.
Silk Touch=Silkeberøring
Mined blocks drop themselves.=Utvinnede blokker slipper seg selv.
Smite=Vanndødes skrekk
Increases damage to undead mobs.=Økt skade mot vandøde skapninger.
Soul Speed=Sjelefart
Increases walking speed on soul sand and soul soil.=
Sweeping Edge=Sveipende knivsegg
Increases sweeping attack damage.=Øker sveipeskade.
Unbreaking=Uknuselig
Increases item durability.=Øker gjenstandsvarighet.


##### not used anymore #####

Increases walking speed on soul sand.=Øker ganghastighet på sjelesand-
