# textdomain: mcl_enchanting


### enchantments.lua ###

Arrows passes through multiple objects.=Les flèches traversent plusieurs objets.
Arrows set target on fire.=Les flèches mettent le feu à la cible.
Bane of Arthropods=Fléau des arthropodes
Channeling=Canalisation

Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canalise un éclair vers une cible. Fonctionne uniquement pendant les orages et si la cible n'est pas obstruée par des blocs opaques.

Curse of Vanishing=Malédiction de disparition
Decreases crossbow charging time.=Diminue le temps de chargement de l'arbalète.
Decreases time until rod catches something.=Diminue le temps jusqu'à ce qu'un poisson ne morde à l'hameçon.
Depth Strider=Agilité aquatique
Efficiency=Efficacité
Extends underwater breathing time.=Prolonge le temps de respiration sous l'eau.
Fire Aspect=Aura de feu
Flame=Flamme
Fortune=Fortune
Frost Walker=Semelles givrantes
Impaling=Empalement
Increases arrow damage.=Augmente les dégâts des flèches.
Increases arrow knockback.=Augmente le recul de la flèche.
Increases certain block drops.=Multiplie les items droppés

Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Augmente les dégâts et applique la lenteur IV aux mobs arthropodes (araignées, araignées des cavernes, lépismes argentés et endermites).

Increases damage to undead mobs.=Augmente les dégâts infligés aux monstres morts-vivants.
Increases damage.=Augmente les dégâts.
Increases item durability.=Augmente la durabilité des objets.
Increases knockback.=Augmente le recul.
Increases mining speed.=Augmente la vitesse de minage.
Increases mob loot.=Augmente le butin des mobs.
Increases rate of good loot (enchanting books, etc.)=Augmente le taux de bon butin (livres enchanteurs, etc.)
Increases sweeping attack damage.=Augmente les dégâts de l'épée
Increases underwater movement speed.=Augmente la vitesse de déplacement sous l'eau.
Increases walking speed on soul sand.=Augmente la vitesse de marche sur le sable de l'âme.
Infinity=Infinité
Item destroyed on death.=Objet détruit à la mort.
Knockback=Recul
Looting=Butin
Loyalty=Loyauté
Luck of the Sea=Chance de la mer
Lure=Appât
Mending=Raccommodage
Mined blocks drop themselves.=Vous obtenez les blocs minés en minant.
Multishot=Tir multiple
Piercing=Perforation
Power=Puissance
Punch=Frappe
Quick Charge=Charge rapide
Repair the item while gaining XP orbs.=Réparez l'objet tout en gagnant des points d'XP.
Respiration=Apnée
Riptide=Impulsion
Sets target on fire.=Enflamme la cible.
Sharpness=Tranchant
Shoot 3 arrows at the cost of one.=Tirez 3 flèches pour le prix d'une.
Shooting consumes no regular arrows.=Le tir ne consomme pas de flèches standard.
Silk Touch=Toucher de soie
Smite=Châtiment
Soul Speed=Agilité des âmes
Sweeping Edge=Affilage
Trident deals additional damage to ocean mobs.=Le trident inflige des dégâts supplémentaires aux animaux océaniques.

Trident launches player with itself when thrown. Works only in water or rain.=Le trident emporte le joueur avec lui-même lorsqu'il est lancé. Fonctionne uniquement sous l'eau ou sous la pluie.

Trident returns after being thrown. Higher levels reduce return time.=Le trident revient après avoir été jeté. Des niveaux plus élevés réduisent le temps de retour.

Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Transforme l'eau sous le joueur en glace givrée et empêche les dégâts causés par les blocs de magma.

Unbreaking=Solidité

### engine.lua ###

@1 Enchantment Levels=@1 Niveaux d'enchantement
@1 Lapis Lazuli=@1 Lapis Lazuli
Inventory=Inventaire
Level requirement: @1=Niveau requis : @1

### init.lua ###

'@1' is not a valid number='@1' n'est pas un nombre valide
'@1' is not a valid number.='@1' n'est pas un nombre valide.
<player> <enchantment> [<level>]=<joueur> <enchantement> [<niveau>]
@1 can't be combined with @2.=@1 ne peut pas être combiné avec @2.

After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Après avoir finalement sélectionné un enchantement ; cliquer gauche la sélection, et vous verrez à la fois les lapis-lazuli et vos niveaux d'expérience consommés. Un objet enchanté est laissé à leur place.

After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Après avoir placé vos objets dans les emplacements, les options d'enchantement seront montrées. Passer au-dessus des options pour lire ce qui est disponible.

Enchant=Enchantement
Enchant an item=Enchanter un objet
Enchanted Book=Livre enchanté
Enchanting Table=Table d'enchantement

Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=La table d'enchantement vous permet d'enchanter des armueres, des outils, des armes et des livres avec diverses propriétés. Mais cela coûte de l'expérience et des lapis-lazuli.

Enchanting succeded.=L'enchantement a réussi.
Forcefully enchant an item=Enchantement forcé d'un objet

Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Placer un outil, armure, arme ou livre dans l'emplacement en haut à gauche, puis 1-3 Lapis-Lazuli dans l'emplacement à droite.

Player '@1' cannot be found.=Le joueur '@1' est introuvable.
Rightclick the Enchanting Table to open the enchanting menu.=Cliquer droit la table d'enchantement pour ouvrir le menu d'enchantement.
Spend experience, and lapis to enchant various items.=Dépenser de l'expérience, et des lapis pour enchanter divers objets.

The number you have entered (@1) is too big, it must be at most @2.=Le nombre que vous avez entré (@1) est trop grand, il doit être au plus de @2.

The number you have entered (@1) is too small, it must be at least @2.=Le nombre que vous avez entré (@1) est trop petit, il doit être au moins de @2.

The selected enchantment can't be added to the target item.=L'enchantement sélectionné ne peut pas être ajouté à la cible.
The target doesn't hold an item.=La cible ne contient aucun élément.
The target item is not enchantable.=L'objet cible n'est pas enchantable.
There is no such enchantment '@1'.=Il n'y a pas un tel enchantement '@1'.

These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Ces options sont aléatoires et dépendent du niveau d'expérience ; mais la force d'enchantement peut être augmentée.

To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Pour augmenter la force d'enchantement, placer des bibliothèques autour de la table d'enchantement. Cependant, vous devrez garder au moins un bloc d'air entre la table et les bibliothèques pour alimenter la table d'enchantement.

Usage: /enchant <player> <enchantment> [<level>]=Usage: /enchant <joueur> <enchantement> [<niveau>]
Usage: /forceenchant <player> <enchantment> [<level>]=Usage: /forceenchant <joueur> <enchantrment> [<niveau>]


##### not used anymore #####

# textdomain: mcl_enchanting
Aqua Affinity=Affinité aquatique
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine.
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul.
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut pas être retiré des emplacements d'armure sauf en cas de mort, de rupture ou en mode créatif.
Feather Falling=Chute amortie
Reduces fall damage.=Reduit les dégats de chute.
Fire Protection=Protection contre le feu
Reduces fire damage.=Reduit les dégats de feu.
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dégâts causés par les projectiles.
Protection=Protection
Reduces most types of damage by 4% for each level.=éduit la plupart des types de dégâts de 4% pour chaque niveau.
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Thorns=Épines
