# textdomain: mcl_blackstone
Blackstone=Rocha-negra
Gilded Blackstone=Rocha-negra Dourada
Nether Gold Ore=Minério de Ouro do Nether
Polished Basalt=Basalto Polido
Basalt=Basalto
Smooth Basalt=Basalto Liso
Polished Blackstone=Rocha-negra Polida
Chiseled Polished Blackstone=Rocha-negra Polida Cinzelada
Polished Blackstone Bricks=Tijolo de Rocha-negra Polida
Quartz Bricks=Tijolos de Quartzo
Soul Soil=Solo de Alma
Eternal Soul Fire=Eterno Fogo de Alma
Blackstone Stairs=Escada de Rocha-negra
Blackstone Slab=Laje de Rocha-negra
Double Blackstone Slab=Dupla Laje de Rocha-negra
Polished Blackstone Stairs=Escada de Rocha-negra Polida
Polished Blackstone Slab=Laje de Rocha-negra Polida
Double Polished Blackstone Slab=
Chiseled Polished Blackstone Stairs=Escada de Rocha-negra Polida Cinzelada
Chiseled Polished Blackstone Slab=Laje de Rocha-negra Polida Cinzelada
Double Chiseled Polished Blackstone Slab=Dupla Laje de Rocha-negra Polida Cinzelada
Polished Blackstone Brick Stairs=Escada de Tijolo de Rocha-negra Polida
Polished Blackstone Brick Slab=Laje de Tijolo de Rocha-negra Polida
Double Polished Blackstone Brick Slab=Dupla Laje de Tijolo de Rocha-negra Polida
Blackstone Wall=Muro de Rocha-negra
Soul Torch=Tocha de Alma

Torches are light sources which can be placed at the side or on the top of most blocks.=



##### not used anymore #####

Soul Lantern=Lanterna de Alma
Polished Double Blackstone Slab=Dupla Laje de Rocha-negra Polida
