# textdomain: mcl_blackstone
Blackstone=Schwarzstein
Gilded Blackstone=Vergoldeter Schwarzstein
Nether Gold Ore=Nethergolderz
Polished Basalt=Polierter Basalt
Basalt=Basalt
Smooth Basalt=Glatter Basalt
Polished Blackstone=Polierter Schwarzstein
Chiseled Polished Blackstone=Gemeißelter polierter Schwarzstein
Polished Blackstone Bricks=Polierter Schwarzsteinziegel
Quartz Bricks=Quarzziegel
Soul Soil=Seelenerde
Eternal Soul Fire=Seelenfeuer
Blackstone Stairs=Schwarzsteintreppe
Blackstone Slab=Schwarzsteinplatte
Double Blackstone Slab=Doppelte Schwarzsteinplatte
Polished Blackstone Stairs=Polierte Schwarzsteintreppe
Polished Blackstone Slab=Polierte Schwarzsteinplatte
Double Polished Blackstone Slab=Doppelte Polierte Schwarzsteinplatte
Chiseled Polished Blackstone Stairs=Gemeißelte polierte Schwarzsteintreppe
Chiseled Polished Blackstone Slab=Gemeißelte polierte Schwarzsteinplatte
Double Chiseled Polished Blackstone Slab=Doppelte gemeißelte polierte Schwarzsteinplatte
Polished Blackstone Brick Stairs=Polierte Schwarzsteinziegeltreppe
Polished Blackstone Brick Slab=Polierte Schwarzsteinziegelplatte
Double Polished Blackstone Brick Slab=Doppelte polierte Schwarzsteinziegelplatte
Blackstone Wall=Schwarzsteinmauer
Soul Torch=Seelenfakel

Torches are light sources which can be placed at the side or on the top of most blocks.=Fackeln sind Lichtquellen, die an der Seite oder auf den meisten Blöcken platziert werden können.



##### not used anymore #####

Soul Lantern=Seelenlaterne
@1 has been cooked crisp.=@1 wurde knusprig gebraten.
@1 felt the burn.=@1 ist völlig verbrannt.
@1 died in the flames.=@1 starb in den Flammen.
@1 died in a fire.=@1 starb in einem Feuer.
