# textdomain: mcl_blackstone
Blackstone=ブラックストーン
Polished Blackstone=磨かれたブラックストーン
Chiseled Polished Blackstone=模様入りの磨かれたブラックストーン
Polished Blackstone Bricks=磨かれたブラックストーンレンガ
Basalt=玄武岩
Polished Basalt=磨かれた玄武岩
Blackstone Slab=ブラックストーンのスラブ
Polished Blackstone Slab=磨かれたブラックストーンのスラブ
Chiseled Polished Blackstone Slab=模様入りの磨かれたブラックストーンのスラブ
Polished Blackstone Brick Slab=磨かれたブラックストーンレンガのスラブ
Blackstone Stair=ブラックストーンの階段
Polished Blackstone Stair=磨かれたブラックストーンの階段
Chiseled Polished Blackstone Stair=模様入りの磨かれたブラックストーンの階段
Polished Blackstone Brick Stair=磨かれたブラックストーンレンガの階段
Quartz Bricks=クォーツレンガ
Soul Torch=ソウルトーチ
Soul Lantern=ソウルランタン
Soul Soil=ソウルソイル
Eternal Soul Fire=永続的な魂の炎
Gilded Blackstone=金色のブラックストーン
Nether Gold Ore=ネザー金鉱石
Smooth Basalt=滑らかな玄武岩
Blackstone Wall=ブラックストーンの塀
Double Blackstone Slab=ブラックストーンの２重スラブ
Polished Double Blackstone Slab=磨かれたブラックストーンの２重スラブ
Double Chiseled Polished Blackstone Slab=模様入りの磨かれたブラックストーンの２重スラブ
Double Polished Blackstone Brick Slab=磨かれたブラックストーンレンガの２重スラブ