# textdomain: mcl_blackstone
Blackstone=Чернит
Polished Blackstone=Полированный чернит
Chiseled Polished Blackstone=Резной полированный чернит
Polished Blackstone Bricks=Полированный чернокаменный кирпич 
Basalt=Базальт
Polished Basalt=Полированный базальт
Blackstone Slab=Чернитная плита
Polished Blackstone Slab=Плита из полированного чернита
Chiseled Polished Blackstone Slab=Резная полированная чернитная плита
Polished Blackstone Brick Slab=Плита из полированно-чернитного кирпича
Blackstone Stair=Чернитные ступеньки
Polished Blackstone Stair=Ступеньки из полированно-чернитного кирпича
Chiseled Polished Blackstone Stair=Резные полированные чернитные ступеньки
Polished Blackstone Brick Stair=Ступеньки из полированно-чернитного кирпича
Quartz Bricks=Кварцевые кирпичи
Soul Torch=Факел душ
Torches are light sources which can be placed at the side or on the top of most blocks.=Факелы - это источники света, которые могут быть размещены сбоку или сверху большинства блоков.
Soul Lantern=Фонарь душ
Soul Soil=Почва душ
Eternal Soul Fire=Пламя душ
Gilded Blackstone=Золочёный чернит
Nether Gold Ore=Незерская золотая руда
Smooth Basalt=Гладкий базальт
Blackstone Wall=Чернитная стена
Double Blackstone Slab=Двойная чернитная плита
Polished Double Blackstone Slab=Полированная двойная чернитная плита
Double Chiseled Polished Blackstone Slab=Двойная резная полированная чернитная плита
Double Polished Blackstone Brick Slab=Двойная плита из полированно-чернитного кирпича
