# textdomain: mcl_blackstone
Blackstone=Roche noire
Polished Blackstone=Pierre noire
Chiseled Polished Blackstone=Pierre noire sculptée
Polished Blackstone Bricks=Briques de pierre noire
Basalt=Basalte
Polished Basalt=Basalte taillé
Blackstone Slab=Dalle de roche noire
Polished Blackstone Slab=Dalle de pierre noire
Chiseled Polished Blackstone Slab=Dalle de pierre noire sculptée
Polished Blackstone Brick Slab=Dalle de briques de pierre noire
Blackstone Stair=Escalier de roche noire
Polished Blackstone Stair=Escalier de pierre noire
Chiseled Polished Blackstone Stair=Escalier de pierre noire sculptée
Polished Blackstone Brick Stair=Escalier de briques de pierre noire
Quartz Bricks=Briques de quartz
Soul Torch=Torche des âmes
Soul Lantern=Lanterne des âmes
Soul Soil=Terre des âmes
Eternal Soul Fire=Feu éternel des âmes
Gilded Blackstone=Roche noire dorée
Nether Gold Ore=Minerai d'or du Nether
Smooth Basalt=Basalte lisse
Blackstone Wall=Muret de Roche noire
Double Blackstone Slab=Double Dalle de roche noire
Polished Double Blackstone Slab=Double Dalle de pierre noire
Double Chiseled Polished Blackstone Slab=Double Dalle de pierre noire sculptée
Double Polished Blackstone Brick Slab=Double Dalle de briques de pierre noire