# textdomain: mcl_blackstone
Blackstone=Pedra negra
Gilded Blackstone=Pedra negra Dourada
Nether Gold Ore=Mineral de Ouro do Inframundo
Polished Basalt=Basalto Pulido
Basalt=Basalto
Smooth Basalt=Basalto Liso
Polished Blackstone=Pedra negra Pulida
Chiseled Polished Blackstone=Pedra negra Pulida cicelada
Polished Blackstone Bricks=Ladrillos de Pedra negra Pulida
Quartz Bricks=Ladrillos de Cuarzo
Soul Soil=Terra de Alma
Eternal Soul Fire=Lume de Alma Eterno
Blackstone Stairs=Escaleira de Pedra negra
Blackstone Slab=Lousa de Pedra negra
Double Blackstone Slab=Lousa Dobre de Pedra negra
Polished Blackstone Stairs=Escaleira de Pedra negra Pulida
Polished Blackstone Slab=Lousa de Pedra negra Pulida
Double Polished Blackstone Slab=Lousa de pedra negra dobre pulida
Chiseled Polished Blackstone Stairs=Escaleira de Pedra negra Pulida cicelada
Chiseled Polished Blackstone Slab=Lousa de Pedra negra Pulida Cicelada
Double Chiseled Polished Blackstone Slab=Lousa Dobre de Pedra negra Pulida cincelada
Polished Blackstone Brick Stairs=Escaleira de Ladrillo de Pedra negra Pulida
Polished Blackstone Brick Slab=Lousa de Ladrillo de Pedra negra Pulida
Double Polished Blackstone Brick Slab=Dobre Lousa de Ladrillo de Pedra negra Pulida
Blackstone Wall=Muro de Pedra negra
Soul Torch=Farol de Alma

Torches are light sources which can be placed at the side or on the top of most blocks.=Os farois son fontes de luz que se poden colocar  a carón ou na parte superior da maioría dos bloques.



##### not used anymore #####

Soul Lantern=Lanterna de Alma
Polished Double Blackstone Slab=Dobre Lousa de Pedra negra Polida
