# textdomain: mcl_blackstone
Blackstone=Schwarzstein
Polished Blackstone=Polierter Schwarzstein
Chiseled Polished Blackstone=Gemeißelter polierter Schwarzstein
Polished Blackstone Bricks=Polierter Schwarzsteinziegel
Basalt=Basalt
Polished Basalt=Polierter Basalt
Blackstone Slab=Schwarzsteinstufe
Polished Blackstone Slab=Polierte Schwarzsteinstufe
Chiseled Polished Blackstone Slab=Gemeißelte polierte Schwarzsteinstufe
Polished Blackstone Brick Slab=Polierte Schwarzsteinziegelstufe
Blackstone Stair=Schwarzsteintreppe
Polished Blackstone Stair=Polierte Schwarzsteintreppe
Chiseled Polished Blackstone Stair=Gemeißelte polierte Schwarzsteintreppe
Polished Blackstone Brick Stair=Polierte Schwarzsteinziegeltreppe
Quartz Bricks=Quarzziegel
Soul Torch=Seelenfakel
Torches are light sources which can be placed at the side or on the top of most blocks.=
Soul Lantern=Seelenlaterne
Soul Soil=Seelenerde
Eternal Soul Fire=Seelenfeuer
Gilded Blackstone=Vergoldeter Schwarzstein
Nether Gold Ore=Nethergolderz
Smooth Basalt=Glatter Basalt
Blackstone Wall=Schwarzsteinmauer
Double Blackstone Slab=
Polished Double Blackstone Slab=
Double Chiseled Polished Blackstone Slab=
Double Polished Blackstone Brick Slab=

@1 has been cooked crisp.=@1 wurde knusprig gebraten.
@1 felt the burn.=@1 ist völlig verbrannt.
@1 died in the flames.=@1 starb in den Flammen.
@1 died in a fire.=@1 starb in einem Feuer.
