# textdomain: mcl_blackstone
Blackstone=Črni kamen
Gilded Blackstone=Pozlačen črni kamen
Nether Gold Ore=Netherska zlata ruda
Polished Basalt=Poliran bazalt
Basalt=Bazalt
Smooth Basalt=Gladek bazalt
Polished Blackstone=Poliran črni kamen
Chiseled Polished Blackstone=Izklesan poliran črni kamen
Polished Blackstone Bricks=Opeke iz poliranega črnega kamna
Quartz Bricks=Kvarčne opeke
Soul Soil=Prst duš
Eternal Soul Fire=Večni ogenj duš
Blackstone Stairs=Stopnice iz črnega kamna
Blackstone Slab=Plošča iz črnega kamna
Double Blackstone Slab=Dvojna plošča iz črnega kamna
Polished Blackstone Stairs=Stopnice iz poliranega črnega kamna
Polished Blackstone Slab=Plošča iz poliranega črnega kamna
Double Polished Blackstone Slab=Dvojna plošča iz poliranega črnega kamna
Chiseled Polished Blackstone Stairs=Stopnice iz izklesanega poliranega črnega kamna
Chiseled Polished Blackstone Slab=Plošča iz izklesanega poliranega črnega kamna
Double Chiseled Polished Blackstone Slab=Dvojna plošča iz izklesanega poliranega črnega kamna
Polished Blackstone Brick Stairs=Stopnice iz opek iz poliranega črnega kamna
Polished Blackstone Brick Slab=Plošča iz opek iz poliranega črnega kamna
Double Polished Blackstone Brick Slab=Dvojna plošča iz opek iz poliranega črnega kamna
Blackstone Wall=Zid iz črnega kamna
Soul Torch=Bakla duš

Torches are light sources which can be placed at the side or on the top of most blocks.=Bakle so vir svetlobe, ki jih je mogoče postaviti na stran ali na vrh večine blokov.