# textdomain: mcl_blackstone
Blackstone=Sortsten
Polished Blackstone=Poleret sortsten
Chiseled Polished Blackstone=Majslet poleret sortsten
Polished Blackstone Bricks=Poleret sortsten-mursten
Basalt=Basalt
Polished Basalt=Poleret basalt
Blackstone Slab=Sortstensflise
Polished Blackstone Slab=Poleret sortstensflise
Chiseled Polished Blackstone Slab=Majslet poleret sortstensflise
Polished Blackstone Brick Slab=Poleret sortstens-murstensflise
Blackstone Stair=Sortstenstrappe
Polished Blackstone Stair=Poleret sortstenstrappe
Chiseled Polished Blackstone Stair=Majslet poleret sortstenstrappe
Polished Blackstone Brick Stair=Poleret sortstens-murstenstrappe
Quartz Bricks=Qvarts-mursten
Soul Torch=Sjæleildsfakkel
Soul Lantern=Sjældeildslaterne
Soul Soil=Sjælejord
Eternal Soul Fire=Evig sjæleild
Gilded Blackstone=Forgyldt sortsten
Nether Gold Ore=Nether guldmalm
Smooth Basalt=Glat basalt
Blackstone Wall=Sorstensmur
Double Blackstone Slab=Dobbelt sortstensflise
Polished Double Blackstone Slab=Poleret dobbelt sortstensflise
Double Chiseled Polished Blackstone Slab=Dobbelt majslet poleret sortstensflise
Double Polished Blackstone Brick Slab=Dobbelt poleret sortstens-murstensflise