# textdomain: mcl_blackstone
Blackstone=Pedra negra
Gilded Blackstone=Pedra negra Dourada
Nether Gold Ore=Mineral de Ouro do Nether
Polished Basalt=Basalto Pulido
Basalt=Basalto
Smooth Basalt=Basalto Liso
Polished Blackstone=Pedra negra Pulida
Chiseled Polished Blackstone=Pedra negra Pulida cincelada
Polished Blackstone Bricks=Ladrillos de Pedra negra Pulida
Quartz Bricks=Ladrillos de Cuarzo
Soul Soil=Terra de Alma
Eternal Soul Fire=Eterno lume de Alma
Blackstone Stairs=Escada de Pedra negra
Blackstone Slab=Lousa de Pedra negra
Double Blackstone Slab=Dobre Lousa de Pedra negra
Polished Blackstone Stairs=Escada de Pedra negra Pulida
Polished Blackstone Slab=Lousa de Pedra negra Pulida
Double Polished Blackstone Slab=
Chiseled Polished Blackstone Stairs=Escada de Pedra negra Pulida cincelada
Chiseled Polished Blackstone Slab=Lousa de Pedra negra Pulida Cincelada
Double Chiseled Polished Blackstone Slab=Dobre Lousa de Pedra negra Polida cincelada
Polished Blackstone Brick Stairs=Escada de Ladrillo de Pedra negra Pulida
Polished Blackstone Brick Slab=Lousa de Ladrillo de Pedra-negra Polida
Double Polished Blackstone Brick Slab=Dobre Lousa de Ladrillo de Pedra negra Polida
Blackstone Wall=Muro de Pedra negra
Soul Torch=Facho de Alma

Torches are light sources which can be placed at the side or on the top of most blocks.=Os fachos son fontes de luz que se poden colocar ao lado ou na parte superior da maioría dos bloques.



##### not used anymore #####

Soul Lantern=Lanterna de Alma
Polished Double Blackstone Slab=Dobre Lousa de Pedra negra Polida
