# textdomain: mcl_blackstone
Blackstone=Rocha-negra
Polished Blackstone=Rocha-negra Polida
Chiseled Polished Blackstone=Rocha-negra Polida Cinzelada
Polished Blackstone Bricks=Tijolo de Rocha-negra Polida
Basalt=Basalto
Polished Basalt=Basalto Polido
Blackstone Slab=Laje de Rocha-negra
Polished Blackstone Slab=Laje de Rocha-negra Polida
Chiseled Polished Blackstone Slab=Laje de Rocha-negra Polida Cinzelada
Polished Blackstone Brick Slab=Laje de Tijolo de Rocha-negra Polida
Blackstone Stair=Escada de Rocha-negra
Polished Blackstone Stair=Escada de Rocha-negra Polida
Chiseled Polished Blackstone Stair=Escada de Rocha-negra Polida Cinzelada
Polished Blackstone Brick Stair=Escada de Tijolo de Rocha-negra Polida
Quartz Bricks=Tijolos de Quartzo
Soul Torch=Tocha de Alma
Soul Lantern=Lanterna de Alma
Soul Soil=Solo de Alma
Eternal Soul Fire=Eterno Fogo de Alma
Gilded Blackstone=Rocha-negra Dourada
Nether Gold Ore=Minério de Ouro do Nether
Smooth Basalt=Basalto Liso
Blackstone Wall=Muro de Rocha-negra
Double Blackstone Slab=Dupla Laje de Rocha-negra
Polished Double Blackstone Slab=Dupla Laje de Rocha-negra Polida
Double Chiseled Polished Blackstone Slab=Dupla Laje de Rocha-negra Polida Cinzelada
Double Polished Blackstone Brick Slab=Dupla Laje de Tijolo de Rocha-negra Polida
