# textdomain: mcl_blackstone
Blackstone=Roche noire
Polished Blackstone=Pierre noire
Chieseled Polished Blackstone=Pierre noire sculptée
Polished Blackstone Bricks=Briques de pierre noire
Basalt=Basalte
Polished Basalt=Basalte taillé
Blackstone Slab=Dalle de roche noire
Polished Blackstone Slab=Dalle de pierre noire
Chieseled Polished Blackstone Slab=Dalle de pierre noire sculptée
Polished Blackstone Brick Slab=Dalle de briques de pierre noire
Blackstone Stairs=Escalier de roche noire
Polished Blackstone Stairs=Escalier de pierre noire
Chieseled Polished Blackstone Stairs=Escalier de pierre noire sculptée
Polished Blackstone Brick Stairs=Escalier de briques de pierre noire
Quartz Bricks=Briques de quartz
Soul Torch=Torche des âmes
Soul Lantern=Lanterne des âmes
Soul Soil=Terre des âmes
Eternal Soul Fire=Feu éternel des âmes
Gilded Blackstone=Roche noire dorée
Nether Gold Ore=Minerai d'or du Nether
Smooth Basalt=Basalte lisse