# textdomain: mcl_blackstone
Blackstone=Sortsten
Gilded Blackstone=Forgyldt sortsten
Nether Gold Ore=Nether guldmalm
Polished Basalt=Poleret basalt
Basalt=Basalt
Smooth Basalt=Glat basalt
Polished Blackstone=Poleret sortsten
Chiseled Polished Blackstone=Majslet poleret sortsten
Polished Blackstone Bricks=Poleret sortsten-mursten
Quartz Bricks=Qvarts-mursten
Soul Soil=Sjælejord
Eternal Soul Fire=Evig sjæleild
Blackstone Stairs=Sortstenstrappe
Blackstone Slab=Sortstensflise
Double Blackstone Slab=Dobbelt sortstensflise
Polished Blackstone Stairs=Poleret sortstenstrappe
Polished Blackstone Slab=Poleret sortstensflise
Double Polished Blackstone Slab=
Chiseled Polished Blackstone Stairs=Majslet poleret sortstenstrappe
Chiseled Polished Blackstone Slab=Majslet poleret sortstensflise
Double Chiseled Polished Blackstone Slab=Dobbelt majslet poleret sortstensflise
Polished Blackstone Brick Stairs=Poleret sortstens-murstenstrappe
Polished Blackstone Brick Slab=Poleret sortstens-murstensflise
Double Polished Blackstone Brick Slab=Dobbelt poleret sortstens-murstensflise
Blackstone Wall=Sorstensmur
Soul Torch=Sjæleildsfakkel

Torches are light sources which can be placed at the side or on the top of most blocks.=



##### not used anymore #####

Soul Lantern=Sjældeildslaterne
Polished Double Blackstone Slab=Poleret dobbelt sortstensflise
