# textdomain: mcl_blackstone
Blackstone=Svartstein
Polished Blackstone=Finslipt svartstein
Chiseled Polished Blackstone=Uthugget svartstein
Polished Blackstone Bricks=Finslipt svartsteinsmur
Basalt=Basalt
Polished Basalt=Finslipt basalt
Blackstone Slab=Svartsteinhelle
Polished Blackstone Slab=Finslipt svartsteinhelle
Chiseled Polished Blackstone Slab=Uthugget finslipt svartsteinhelle
Polished Blackstone Brick Slab=Helle av finslipt svartsteinmur
Blackstone Stair=Svartsteintrapp
Polished Blackstone Stair=Finslipt svartsteintrapp
Chiseled Polished Blackstone Stair=Uthugget finslipt svartsteintrapp
Polished Blackstone Brick Stair=Trapp av finslipt svartsteinmur
Quartz Bricks=Kvarts
Soul Torch=Sjelefakkel
Torches are light sources which can be placed at the side or on the top of most blocks.=
Soul Lantern=Sjelelykt
Soul Soil=Sjelejord
Eternal Soul Fire=Evig sjeleflamme
Gilded Blackstone=Forgyllet svartstein
Nether Gold Ore=Nethergullmalm
Smooth Basalt=Jenv basalt
Blackstone Wall=Mur av svartstein
Double Blackstone Slab=Dobbel svartsteinhelle
Polished Double Blackstone Slab=Dobbel finslipt svartsteinhelle
Double Chiseled Polished Blackstone Slab=Dobbel uthugget finslipt svartsteinhelle
Double Polished Blackstone Brick Slab=Dobbel finslipt helle av svartsteinmur
