# textdomain: mcl_blackstone
Blackstone=黑石
Polished Blackstone=磨制黑石
Chiseled Polished Blackstone=錾制磨制黑石
Polished Blackstone Bricks=磨制黑石砖
Basalt=玄武岩
Polished Basalt=磨制玄武岩
Blackstone Slab=黑石台阶
Polished Blackstone Slab=磨制黑石台阶
Chiseled Polished Blackstone Slab=錾制磨制黑石台阶
Polished Blackstone Brick Slab=磨制黑石砖台阶
Blackstone Stair=黑石楼梯
Polished Blackstone Stair=磨制黑石楼梯
Chiseled Polished Blackstone Stair=錾制磨制黑石楼梯
Polished Blackstone Brick Stair=磨制黑石砖楼梯
Quartz Bricks=石英砖
Soul Torch=灵魂火把
Torches are light sources which can be placed at the side or on the top of most blocks.=火把是一种光源，可以放置在大多数方块的侧面或顶部。
Soul Lantern=灵魂灯笼
Soul Soil=灵魂沙
Eternal Soul Fire=永恒灵魂火
Gilded Blackstone=镀金石
Nether Gold Ore=下界金矿石
Smooth Basalt=平滑玄武岩
Blackstone Wall=黑石墙
Double Blackstone Slab=双层黑石台阶
Polished Double Blackstone Slab=磨制双层黑石台阶
Double Chiseled Polished Blackstone Slab=双层錾制磨制黑石台阶
Double Polished Blackstone Brick Slab=双层磨制黑石砖台阶 