name = mclx_stairs
description = Additional stairs and slabs not found in Minecraft 1.11
depends = mcl_ocean, mcl_core, mcl_sounds, mcl_nether, mcl_end, mcl_colorblocks, mcl_stairs, vl_trees
optional_depends = doc
