# textdomain: mcl_inventory
Recipe book=Книга рецептов
Help=Справка
Select player skin=Выбор скина
Advancements=Достижения
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Механизмы
Transportation=Транспорт
Brewing=Зельеварение
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Сущности
Materials=Материалы
Survival Inventory=Инвентарь выживания
Crafting=Создание
Inventory=Инвентарь
@1/@2=@1/@2
Switch stack size=Изменить размер стака