# textdomain: mcl_inventory
##[ creative.lua ]##
Building Blocks=Byggeblokker
Decoration Blocks=Dekorasjonsblokker
Redstone=Rødstein
Transportation=Transpor
Miscellaneous=Diverse
Search Items=Søk gjenstander
Foodstuffs=Matgreier
Tools=Verktøy
Combat=Kamp
Mobs=Skapninger
Brewing=Brygging
Materials=Materialer
Survival Inventory=Overlevelsesinventar
Recipe book=Oppskriftsbok
Help=Hjelp
Advancements=Fremskritt
Switch stack size=Bytt stabelstørrelse
Select player skin=Velg spillerutseende
Server Settings=
@1 / @2=
##[ survival.lua ]##
Crafting=Håndverk
Achievements=


##### not used anymore #####

Inventory=Inventar
@1/@2=@1/@2
