# textdomain: mcl_inventory
##[ creative.lua ]##
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Variado
Search Items=Buscar artículos
Foodstuffs=Productos alimenticios
Tools=Herramientas
Combat=Combate
Mobs=Mobs
Brewing=
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Recipe book=Libro de recetas
Help=Ayuda
Advancements=
Switch stack size=
Select player skin=Seleccionar skin
Server Settings=
@1 / @2=
##[ survival.lua ]##
Crafting=Elaboración
Achievements=Logros


##### not used anymore #####

Inventory=Inventario
