# textdomain: mcl_inventory
Recipe book=Libro de receitas
Help=Axuda
Select player skin=Selecciona a pel do xogador
Achievements=Logros
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Pedra Vermella
Transportation=Transporte
Brewing=elaboración de cervexa
Miscellaneous=Varios
Search Items=Buscar elementos
Foodstuffs=Alimentos
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Materials=Materiais
Survival Inventory=Inventario de supervivencia
Crafting=Elaboración
Inventory=Inventario
@1/@2=@1/@2
Switch stack size=Cambiar tamaño de pila