# textdomain: mcl_inventory
##[ creative.lua ]##
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Pedra Vermella
Transportation=Transporte
Miscellaneous=Varios
Search Items=Buscar elementos
Foodstuffs=Alimentos
Tools=Ferramentas
Combat=Combate
Mobs=Criaturas
Brewing=Alquimia
Materials=Materiais
Survival Inventory=Inventario de supervivencia
Recipe book=Libro de receitas
Help=Axuda
Advancements=Progresos
Switch stack size=Cambiar tamaño do lote
Select player skin=Seleccionar a aparencia do xogador
Server Settings=Configuración do servidor
@1 / @2=@1 / @2
##[ survival.lua ]##
Crafting=Elaboración
Achievements=Logros


##### not used anymore #####

Inventory=Inventario
