# textdomain: mcl_inventory
Recipe book=Livre de recettes
Help=Aide
Select player skin=Sélectionnez l'apparence du joueur
Advancements=Progrès
Building Blocks=Blocs de construction
Decoration Blocks=Blocs de décoration
Redstone=Redstone
Transportation=Transport
Brewing=Potion
Miscellaneous=Divers
Search Items=Rechercher des objets
Foodstuffs=Denrées alimentaires
Tools=Outils
Combat=Combat
Mobs=Mobs
Materials=Matériaux
Survival Inventory=Inventaire de survie
Crafting=Artisanat
Inventory=Inventaire
@1/@2=@1/@2
