# textdomain: mcl_inventory
##[ creative.lua ]##
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Pedra Vermella
Transportation=Transporte
Miscellaneous=Varios
Search Items=Buscar elementos
Foodstuffs=Alimentos
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Brewing=elaboración de cervexa
Materials=Materiais
Survival Inventory=Inventario de supervivencia
Recipe book=Libro de receitas
Help=Axuda
Advancements=
Switch stack size=Cambiar tamaño de pila
Select player skin=Selecciona a pel do xogador
Server Settings=
##TODO: fuzzy matched - verify and remove the comment
@1 / @2=@1/@2
##[ survival.lua ]##
Crafting=Elaboración
Achievements=Logros


##### not used anymore #####

Inventory=Inventario
