# textdomain: mcl_sponges
Sponge=海绵
Removes water on contact=接触时可吸除水

Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=海绵是一种方块，当它们被放置或与水接触时，会吸除周围的水，使其自身变成湿海绵。

Waterlogged Sponge=湿海绵
Can be dried in furnace=可在熔炉中烘干 

A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=湿海绵可以在熔炉中烘干，变成（干）海绵。当熔炉的燃料槽中有一个空桶时，水会倒入桶中。

Riverwaterlogged Sponge=湿河水海绵

This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=这是一块被河水浸湿的海绵，它可以在熔炉中烘干，变成（干）海绵。当熔炉的燃料槽中有一个空桶时，河水会倒入桶中。

A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=如果海绵吸收的河水比（正常的）水多，它就会变成湿河水海绵（而不是湿海绵）。

