# textdomain: vl_weaponry
Can crush blocks=Może kruszyć bloki
Increased knockback=Zwiększony odrzut

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Młoty świetnie się nadają do walki wręcz, gdyż zadają wysokie szkody ze zwiększonym odrzutem i mogą przetrwać wiele bitew. Młotów można też używać jako narzędzia kruszącego.

To crush a block, dig the block with the hammer. This only works with some blocks.=Żeby skruszyć blok, wykop go młotem.

Reaches farther=Sięga dalej
Can be thrown=Można rzucać

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=Włócznie świetnie się nadają do walki wręcz, gdyż mają w niej zwiększony zasięg. Można je też rzucać.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=Żeby rzucić włocznię, weź ją do ręki i przytrzymaj użyj (prawy przycisk myszy) w powietrzu.
Wooden Hammer=Drewniany młot
Stone Hammer=Kamienny młot
Iron Hammer=Żelazny młot
Golden Hammer=Złoty młot
Diamond Hammer=Diamentowy młot
Netherite Hammer=
Wooden Spear=Drewniana włócznia
Stone Spear=Kamienna włocznia
Iron Spear=Żelazna włocznia
Golden Spear=Złota włócznia
Diamond Spear=Diamentowa włócznia
Netherite Spear=
