# textdomain: vl_weaponry
Can crush blocks=Pode esmagar blocos
Increased knockback=Alta repulsão

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Martelos são ótimos em combate corpo a corpo, pois causam grandes danos e alta repulsão, e podem suportar inúmeras batalhas. Os martelos também podem ser usados para esmagar coisas.

To crush a block, dig the block with the hammer. This only works with some blocks.=Para esmagar um bloco, cave o bloco com o martelo. Isso só funciona com alguns blocos.

Reaches farther=Alto alcance
Can be thrown=Pode ser arremessada

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=Lanças são ótimas em combate corpo a corpo, pois têm maior alcance. Também podem ser arremessadas.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=Para arremessar uma lança, ponha na sua mão e segure o arremesso (clique no botão direito).
Wooden Hammer=Martelo de Madeira
Stone Hammer=Martelo de Pedra
Iron Hammer=Martelo de Ferro
Golden Hammer=Martelo de Ouro
Diamond Hammer=Martelo de Diamante
Netherite Hammer=Martelo de Netherita
Wooden Spear=Lança de Madeira
Stone Spear=Lança de Pedra
Iron Spear=Lança de Ferro
Golden Spear=Lança de Ouro
Diamond Spear=Lança de Diamante
Netherite Spear=Lança de Netherita
