# textdomain: vl_weaponry
Can crush blocks=Pode esmagar bloques
Increased knockback=Maior retroceso

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Os martelos son estupendos no combate corpo a corpo, xa que inflixen moito dano cun maior retroceso e poden soportar innumerables batallas. Os martelos tamén se poden usar para esmagar cousas.

To crush a block, dig the block with the hammer. This only works with some blocks.=Para esmagar un bloque, escava o bloque co martelo. Isto só funciona con algúns bloques.

Reaches farther=Chega máis lonxe
Can be thrown=Pódese lanzar

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=As lanzas son estupendas no combate corpo a corpo, xa que teñen un maior alcance. Tamén se poden lanzar.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=Para lanzar unha lanza, téñaa na man e logo mantéñaa no aire (clic co botón dereito).
Wooden Hammer=Martelo de madeira
Stone Hammer=Martelo de pedra
Iron Hammer=Martelo de ferro
Golden Hammer=Martelo dourado
Diamond Hammer=Martelo de diamante
Netherite Hammer=Martelo de netherita
Wooden Spear=Lanza de madeira
Stone Spear=Lanza de pedra
Iron Spear=Lanza de ferro
Golden Spear=Lanza dourada
Diamond Spear=Lanza de diamante
Netherite Spear=Lanza de netherita
