# textdomain: vl_weaponry
Can crush blocks=Kan knuse blokker
Increased knockback=Økt tilbakeslag

Hammers are great in melee combat, as they deal high damage with increased knockback and can endure countless battles. Hammers can also be used to crush things.=Hammere er bra i nærkamp, da de gjør mye skade med økt tilbakeslagskraft og er holdbare gjennom talløse slag.

To crush a block, dig the block with the hammer. This only works with some blocks.=For å knuse en blokk, grav blokken med en hammer. Dette virker bare på noen blokker.

Reaches farther=Økt rekkevidde
Can be thrown=Kan kastes

Spears are great in melee combat, as they have an increased reach. They can also be thrown.=Spyd er bra i nærkamp, da de har lengre rekkevidde. De kan også kastes.

To throw a spear, hold it in your hand, then hold use (rightclick) in the air.=For å kaste et spyd, hold det i hånden. Deretter hold bruk (høyreklikk) i luften.
Wooden Hammer=Trehammer
Stone Hammer=Steinhammer
Iron Hammer=Jernhammer
Golden Hammer=Gullhammer
Diamond Hammer=Diamanthammer
Netherite Hammer=Netheritthammer
Wooden Spear=Trespyd
Stone Spear=Steinspyd
Iron Spear=Jernspyd
Golden Spear=Gullspyd
Diamond Spear=Diamantspyd
Netherite Spear=Netherittspyd
