# textdomain: mesecons_pressureplates

A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Une plaque de pression en bois est un composant de redstone qui alimente ses blocs environnants en puissance de redstone tandis que tout objet mobile (y compris les objets lâchés, les joueurs et les mobs) repose dessus.

A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=Une plaque de pression est un composant de redstone qui alimente ses blocs environnants en puissance de redstone pendant que quelqu'un ou quelque chose repose dessus.

Provides redstone power when pushed=Fournit une puissance de redstone lorsqu'il est poussé
Pushable by players, mobs and objects=Poussable par les joueurs, les mobs et les objets
Pushable by players and mobs=Poussable par les joueurs et les mobs
Pushable by mobs=Poussable par les mobs
Pushable by players=Poussable par les joueurs
Oak Pressure Plate=Plaque de pression en chêne
Acacia Pressure Plate=Plaque de pression en acacia
Birch Pressure Plate=Plaque de pression en bouleau
Dark Oak Pressure Plate=Plaque de pression en chêne noir
Spruce Pressure Plate=Plaque de pression en sapin
Jungle Pressure Plate=Plaque de pression en acajou
Mangrove Pressure Plate=Plaque de pression en palétuvier
Crimson Pressure Plate=Plaque de pression écarlate
Warped Pressure Plate=Plaque de pression tordue
Stone Pressure Plate=Plaque de pression en pierre

A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Une plaque de pression en pierre est un composant de redstone qui alimente ses blocs environnants en puissance de redstone pendant qu'un joueur ou un mob se tient au-dessus. Il n'est déclenché par rien d'autre.

Polished Blackstone Pressure Plate=Plaque de pression en pierre noire

A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Une plaque de pression en pierre noire est un composant de redstone qui alimente ses blocs environnants en puissance de redstone pendant qu'un joueur ou un mob se tient au-dessus. Il n'est déclenché par rien d'autre.

