# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=
Oak Pressure Plate=Eiketrykkplate
Acacia Pressure Plate=Akasietrykkplate
Birch Pressure Plate=Bjørketrykkplate
Dark Oak Pressure Plate=Mørkeiktrykkplate
Spruce Pressure Plate=Grantrykkplate
Jungle Pressure Plate=Jungeltrykkplate
Mangrove Pressure Plate=Mangrovetrykkplate
Crimson Pressure Plate=Karmosintrykkplate
Warped Pressure Plate=Forvridd trykkplate
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=En tretrykkplate er en rødsteinskomponent som gir de omkringliggende blokkene rødsteinskraft når et bevegelig objekt (inkludert kastede gjenstander, spillere og skapninger) befinner seg oppå den.
Polished Blackstone Pressure Plate=Trykkplate av finslipt svartstein
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=utløses ikke av noe annet.
Stone Pressure Plate=Steintrykkplate
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=En steintrykkplate er en rødsteinskomponent som gir de omkringliggende blokkene rødsteinskraft når en spiller eller en skapning står oppå den. Den utløses ikke av noe annet.
Pushable by players, mobs and objects=Kan trykkes ned av spillere, skapninger og objekter
Pushable by players and mobs=Kan trykkes ned av spillere og skapninger
Pushable by players=Kan trykkes ned av spillere
Pushable by mobs=Kan trykkes ned av skapninger
