# textdomain: mcl_cocoas
Premature Cocoa Pod=Vaiña de cacao prematura
Cocoa pods grow on the side of jungle trees in 3 stages.=As vaiñas de cacao medran a carón das árbores da xungla en 3 etapas.
Medium Cocoa Pod=Vaiña de cacao mediana
Mature Cocoa Pod=Vaiña de cacao madura

A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=Unha vaiña de cacao madura medrou nunha árbore da xungla o seu tamaño completo e está lista para ser colleitada para os grans de cacao. Non medrará máis.

Grows at the side of jungle trees=Medra a beira dos árbores da xungla
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=Os grans de cacao podense empregar para prantar cacao, enfornar galletas ou facer tinguiduras marrons.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=

Cocoa Beans=Grans de cacao


##### not used anymore #####


Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Faga clic dereito no costado do tronco dun árbol da xungla para prantar un cacao xoven.

