# textdomain: mcl_cocoas
Cocoa Beans=–ö–∞–∫–∞–æ-–±–æ–±—ã
Grows at the side of jungle trees=–†–∞—Å—Ç—É—Ç –Ω–∞ —Å—Ç–≤–æ–ª–∞—Ö —Ç—Ä–æ–ø–∏—á–µ—Å–∫–∏—Ö –¥–µ—Ä–µ–≤—å–µ–≤
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=–ö–∞–∫–∞–æ-–±–æ–±—ã –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø–æ—Å–∞–¥–∫–∏ –∫–∞–∫–∞–æ, –≤—ã–ø–µ—á–∫–∏ –ø–µ—á–µ–Ω—å—è –∏–ª–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –∫–æ—Ä–∏—á–Ω–µ–≤–æ–≥–æ –∫—Ä–∞—Å–∏—Ç–µ–ª—è.
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=–ö–ª–∏–∫–Ω–∏—Ç–µ –ø—Ä–∞–≤–æ–π –ø–æ –æ–≤—Ü–µ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –µ—ë —à–µ—Ä—Å—Ç—å –∫–æ—Ä–∏—á–Ω–µ–≤–æ–π. –ö–ª–∏–∫–Ω–∏—Ç–µ –ø—Ä–∞–≤–æ–π –ø–æ –±–æ–∫–æ–≤–æ–π —á–∞—Å—Ç–∏ —Å—Ç–≤–æ–ª–∞ –¥–µ—Ä–µ–≤–∞ –¥–∂—É–Ω–≥–ª–µ–π, —á—Ç–æ–
>>>>>>> 195f0dfba (Move cocoa beans item to mcl_cocoas.)
Premature Cocoa Pod=–ú–æ–ª–æ–¥–æ–π —Å—Ç—Ä—É—á–æ–∫ –∫–∞–∫–∞–æ
Cocoa pods grow on the side of jungle trees in 3 stages.=–°—Ç—Ä—É—á–∫–∏ –∫–∞–∫–∞–æ —Ä–∞—Å—Ç—É—Ç –Ω–∞ –¥–µ—Ä–µ–≤—å—è—Ö –¥–∂—É–Ω–≥–ª–µ–π –≤ 3 —ç—Ç–∞–ø–∞.
Medium Cocoa Pod=–°—Ä–µ–¥–Ω–∏–π —Å—Ç—Ä—É—á–æ–∫ –∫–∞–∫–∞–æ
Mature Cocoa Pod=–ó—Ä–µ–ª—ã–π —Å—Ç—Ä—É—á–æ–∫ –∫–∞–∫–∞–æ
A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=–ó—Ä–µ–ª—ã–π —Å—Ç—Ä—É—á–æ–∫ –∫–∞–∫–∞–æ –≤—ã—Ä–æ—Å –Ω–∞ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–º –¥–µ—Ä–µ–≤–µ –¥–æ —Å–≤–æ–µ–≥–æ –ø–æ–ª–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –∏ –≥–æ—Ç–æ–≤ –∫ —Å–±–æ—Ä—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–∫–∞–æ-–±–æ–±–æ–≤. –°—Ç—Ä—É—á–æ–∫ –Ω–µ –±—É–¥–µ—Ç —Ä–∞—Å—Ç–∏ –¥–∞–ª—å—à–µ.
