# textdomain: mcl_cocoas
Premature Cocoa Pod=未成熟的可可豆荚（第1阶段）
Cocoa pods grow on the side of jungle trees in 3 stages.=可可豆荚在丛林树的侧面分3个阶段生长。
Medium Cocoa Pod=半成熟的可可豆荚（第2阶段）
Mature Cocoa Pod=成熟的可可豆荚

A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=一个成熟的可可豆荚在丛林树上长到完全成熟，已经可以收获可可豆了。它不会再继续生长了。 

Grows at the side of jungle trees=生长在丛林木的侧面。
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=可可豆可用于种植可可、烤制饼干或制作棕色染料。

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=

Cocoa Beans=可可豆


##### not used anymore #####


Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=右键点击丛林木树干（丛林木）的侧面来种植一棵可可苗。

