# textdomain: mcl_cocoas
Premature Cocoa Pod=Nedozorel kakavov strok
Cocoa pods grow on the side of jungle trees in 3 stages.=Kakavovi stroki rastejo na stranici dreves džungle v 3 stopnjah.
Medium Cocoa Pod=Srednje zrel kakavov strok
Mature Cocoa Pod=Zrel kakavov strok

A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=Zrel kakavov strok je zrasel na drevesu džungle do polne velikosti in je pripravljen za pobiranje kakavovih zrn. Ne bo več rasel.

Grows at the side of jungle trees=Raste na stranici dreves džungle
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=Kakavova zrna se lahko uporabijo za sajenje kakava, peko piškotov ali izdelavo rjavega barvila.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Desno kliknite na ovco, da njeno volno obarvate rjavo. Desno kliknite na stranico debla drevesa džungle (les džungle), da posadite mlad kakav.

Cocoa Beans=Kakavova zrna