# textdomain: mcl_cocoas
Premature Cocoa Pod=Prematur kakaofrukt
Cocoa pods grow on the side of jungle trees in 3 stages.=Kakaofrukter vokser på siden av jungeltrær i 3 trinn.
Medium Cocoa Pod=Middels kakaofrukt
Mature Cocoa Pod=Moden kakaofrukt

A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=En moden kakaofrukt vokste på et jungeltre til full størrelse, og den er klar til å bli høstet for kakaobønner. Den vokser ikke lenger.

Grows at the side of jungle trees=Vokser på siden av jungeltrær
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=Kakaobønner kan brukes til å plante kakao, bake småkaker eller lage brunfarge.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=

Cocoa Beans=Kakaobønner


##### not used anymore #####


Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Høyreklikk på siden av en jungeltrestamme (Jungeltre) for å plante en liten kakaofrukt.

