# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Вода может затечь в этот блок и вызвать его выпадение в качестве предмета.
This block can be turned into dirt with a hoe.=Этот блок можно превратить в грязь с помощью мотыги.
This block can be turned into farmland with a hoe.=Этот блок можно превратить в грядку с помощью мотыги.
This block acts as a soil for all saplings.=Этот блок служит почвой для всех саженцев.
This block acts as a soil for some saplings.=Этот блок служит почвой для некоторых саженцев.
Sugar canes will grow on this block.=На этом блоке будет расти сахарный тростник.
Nether wart will grow on this block.=Адский нарост будет расти на этом блоке.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Этот блок быстро разрушается, когда на расстоянии @1 нет древесных блоков любого вида. При распаде он исчезает и может уронить одну из своих обычных капель. Блок не разрушается, если он размещен игроком.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Этот блок быстро распадается и исчезает, если на расстоянии @1 нет древесных блоков любого типа. Блок не разрушается, если он размещен игроком.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Это растение может расти только на блоках травы и грязи. Чтобы выжить, ему нужно иметь беспрепятственный обзор неба или подвергаться воздействию света уровня 8 или выше.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Это растение может расти на блоках травы, подзола и твёрдой грязи. Чтобы выжить, ему нужно иметь беспрепятственный обзор неба или подвергаться воздействию света уровня 8 или выше.
This block is flammable.=Этот блок легковоспламеним.
This block destroys any item it touches.=Этот блок уничтожает всё, к чему прикасается.
To eat it, wield it, then rightclick.=Чтобы съесть это, возьмите в руки и кликните правой клавишей.
You can eat this even when your hunger bar is full.=Вы можете есть это, даже когда ваша полоска голода заполнена.
You cannot eat this when your hunger bar is full.=Вы не можете есть это, когда ваша полоска голода заполнена.
To drink it, wield it, then rightclick.=Чтобы выпить это, возьмите его в руки и кликните правой клавишей мыши.
You cannot drink this when your hunger bar is full.=Вы не можете пить это, когда ваша полоска голода заполнена.
To consume it, wield it, then rightclick.=Чтобы употребить это, возьмите в руки и кликните правой клавишей мыши.
You cannot consume this when your hunger bar is full.=Вы не можете употребить это, когда ваша полоска голода заполнена.
You have to wait for about 2 seconds before you can eat or drink again.=Вам нужно подождать 2 секунды, прежде чем снова пить или есть.
Hunger points restored: @1=Восстановлено единиц голода: @1
Saturation points restored: @1%.1f=Восстановлено единиц сытости: @1
This item can be repaired at an anvil with: @1.=Этот предмет можно починить на наковальне при помощи: @1.
This item can be repaired at an anvil with any wooden planks.=Этот предмет можно починить на наковальне с помощью любых деревянных досок.
This item can be repaired at an anvil with any item in the “@1” group.=Этот предмет можно починить на наковальне с помощью любого предмета из группы “@1”.
This item cannot be renamed at an anvil.=Этот предмет нельзя починить в наковальне.
This block crushes any block it falls into.=Этот блок сокрушает любой блок, на который падает.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Когда этот блок падает 1 блока, то наносит урон задеваемому игроку. Повреждение составляет B×2–2 единиц удара, где B @= количество упавших блоков. Урон не может превышать 40 HP.
Diamond Pickaxe=Алмазная кирка
Iron Pickaxe=Железная кирка
Stone Pickaxe=Каменная кирка
Golden Pickaxe=Золотая кирка
Wooden Pickaxe=Деревянная кирка
Diamond Axe=Алмазный топор
Iron Axe=Железный топор
Stone Axe=Каменный топор
Golden Axe=Золотой топор
Wooden Axe=Деревянный топор
Diamond Shovel=Алмазная лопата
Iron Shovel=Железная лопата
Stone Shovel=Каменная лопата
Golden Shovel=Золотая лопата
Wooden Shovel=Деревянная лопата
This block can be mined by any tool instantly.=Этот блок можно мгновенно добыть любым инструментом.
This block can be mined by:=Этот блок можно добыть при помощи:
Hardness: ∞=Твердость: ∞
Hardness: @1=Твердость: @1
This block will not be destroyed by TNT explosions.=Этот блок не уничтожат взрывы тротила.
This block drops itself when mined by shears.=Этот блок сбрасывается сам при добыче ножницами.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Этот блок при добыче ножницами выбрасывает следующее: @1
, = ,
• Shears=• Ножницы
• Sword=• Меч
• Hand=• Рука
This is a melee weapon which deals damage by punching.=Это оружие ближнего боя, оно наносит урон при ударе.
Maximum damage: @1 HP=Максимальный урон: @1 HP
Full punch interval: @1 s=Интервал полного удара: @1 с
This tool is capable of mining.=Этим инструментом можно добывать
Mining speed: @1=Скорость добычи: @1
Painfully slow=Мучительно медленно
Very slow=Очень медленно
Slow=Медленно
Fast=Быстро
Very fast=Очень быстро
Extremely fast=Ужасно быстро
Instantaneous=Мгновенно
@1 uses=@1 раз(а)
Unlimited uses=не ограничено
Block breaking strength: @1=Прочность блока на разрыв: @1
Mining durability: @1=Долговечность при добыче: @1
Armor points: @1=Эффективность защиты: @1
Armor durability: @1=Долговечность защиты: @1
It can be worn on the head.=Это можно носить на голове.
It can be worn on the torso.=Это можно носить на теле.
It can be worn on the legs.=Это можно носить на ногах.
It can be worn on the feet.=Это можно носить на ступнях.
