# textdomain: mcl_flowers

This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Esta é unha flor pequena. As flores pequenas utilízanse principalmente para a produción de colorantes e tamén se poden envasar.

It can only be placed on a block on which it would also survive.=Só se pode colocar nun bloque no que tamén sobreviviría.
Tall Grass=herba alta

Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=A herba alta é unha planta pequena que adoita aparecer na superficie dos pastos. Pódese coller para sementes de trigo. Usando fariña de ósos, a herba alta pódese converter en herba alta dobre que ten dous bloques de altura.

Fern=Fieito

Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=Os fieitos son pequenas plantas que se atopan naturalmente nas selvas e nas taigas. Pódense coller para sementes de trigo. Usando fariña de ósos, un fento pódese converter nun fento grande de dous bloques de altura.

Clover=

Clovers are small plants which occur naturally in plains and other temperate biomes. They can be picked up and planted again.=

Four-leaf Clover=
(Top Part)=(Parte superior)
Peony=Peonía

A peony is a large plant which occupies two blocks. It is mainly used in dye production.=A peonía é unha planta grande que ocupa dous bloques. Emprégase principalmente na produción de tintes.

Rose Bush=Roseira

A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=Un roseiro é unha planta grande que ocupa dous bloques. É seguro tocalo. Os roseiros empréganse principalmente na produción de tintes.

Lilac=Lila

A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Unha lila é unha planta grande que ocupa dous bloques. Emprégase principalmente na produción de tintes.

Sunflower=Xirasol 

A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=Un xirasol é unha planta grande que ocupa dous bloques. Emprégase principalmente na produción de tintes.

Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=Dobre herba alta unha variante da herba alta e ocupa dous bloques. Pódese colleitar para sementes de trigo.

Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=O fieito grande é unha variante do fieito e ocupa dous bloques. Pódese colleitar para sementes de trigo.

Double Tallgrass=Doble herba alta
Large Fern=fieito grande
Lily Pad=Nenúfar

A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=Un nenúfar é un bloque de plantas plana que se pode camiñar. Pódense colocar sobre fontes de auga, xeo e xeo xeado.

##[ register.lua ]##
Poppy=Amapola
Dandelion=Dente de león
Oxeye Daisy=Margarida
Orange Tulip=Tulipán laranxa
Pink Tulip=Tulipán rosa
Red Tulip=Tulipán vermello
White Tulip=Tulipán branco
Allium=Porro
Azure Bluet=Azul celeste
Blue Orchid=Orquídea azul
Wither Rose=Rosa murcha
Lily of the Valley=Lirio dos vales
Cornflower=Flor de millo
