# textdomain: mesecons_lightstone
Redstone Lamp=Lampa czerwienitowa
Glows when powered by redstone power=Świeci gdy zasilana czerwienitem

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=Lampy czerwienitowe to mechanizmy czerwienitowe, które jasno świecą (poziom światła @1), gdy są zasilone energią czerwienitową.

White Redstone Lamp=Biała lampa czerwienitowa
Grey Redstone Lamp=Szara lampa czerwienitowa
Light Grey Redstone Lamp=Jasnoszara lampa czerwienitowa
Black Redstone Lamp=Czarna lampa czerwienitowa
Red Redstone Lamp=Czerwona lampa czerwienitowa
Yellow Redstone Lamp=Żółta lampa czerwienitowa
Green Redstone Lamp=Zielona lampa czerwienitowa
Cyan Redstone Lamp=Błękitna lampa czerwienitowa
Blue Redstone Lamp=Niebieska lampa czerwienitowa
Magenta Redstone Lamp=Karmazynowa lampa czerwienitowa
Orange Redstone Lamp=Pomarańczowa lampa czerwienitowa
Purple Redstone Lamp=Fioletowa lampa czerwienitowa
Brown Redstone Lamp=Brązowa lampa czerwienitowa
Pink Redstone Lamp=Różowa lampa czerwienitowa
Lime Redstone Lamp=Jasnozielona lampa czerwienitowa
Light Blue Redstone Lamp=Jasnoniebieska lampa czerwienitowa
