# textdomain: mesecons_lightstone
Redstone Lamp=Rødsteinlampe
Glows when powered by redstone power=Gløder når den tilføres rødsteinskraft

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=

White Redstone Lamp=Hvit rødsteinlampe
Grey Redstone Lamp=Grå rødsteinlampe
Light Grey Redstone Lamp=Lysegrå rødsteinlampe
Black Redstone Lamp=Svart rødsteinlampe
Red Redstone Lamp=Rød rødsteinlampe
Yellow Redstone Lamp=Gul rødsteinlampe
Green Redstone Lamp=Grønn rødsteinlampe
Cyan Redstone Lamp=Turkis rødsteinlampe
Blue Redstone Lamp=Blå rødsteinlampe
Magenta Redstone Lamp=Lyselilla rødsteinlampe
Orange Redstone Lamp=Oransje rødsteinlampe
Purple Redstone Lamp=Lilla rødsteinlampe
Brown Redstone Lamp=Brun rødsteinlampe
Pink Redstone Lamp=Rosa rødsteinlampe
Lime Redstone Lamp=Limegrønn rødsteinlampe
Light Blue Redstone Lamp=Lyseblå rødsteinlampe
