# textdomain: mesecons_lightstone
Redstone Lamp=Lámpara de Pedra Vermella
Glows when powered by redstone power=Brilla cando está alimentado por enerxía de Pedra Vermella

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=As lámpadas Pedra Vermella son compoñentes sinxelos de Pedra Vermella que brillan intensamente (nivel de luz @1) cando reciben enerxía Pedra Vermella.

White Redstone Lamp=Lámpada Pedra Vermella Branca 
Grey Redstone Lamp=Lámpada de Pedra Vermella gris
Light Grey Redstone Lamp=Lámpada de Pedra Vermella gris claro
Black Redstone Lamp=Lámpada de Pedra Vermella negra
Red Redstone Lamp=Lámpada de Pedra Vermella
Yellow Redstone Lamp=Lámpada de Pedra Vermella amarela
Green Redstone Lamp=Lámpada de Pedra Vermella verde
Cyan Redstone Lamp=Lámpada de Pedra Vermella cian
Blue Redstone Lamp=Lámpada Pedra Vermella Azul
Magenta Redstone Lamp=Lámpada de Pedra Vermella maxenta
Orange Redstone Lamp=Lámpada de Pedra Vermella laranxa
Purple Redstone Lamp=Lámpada de Pedra Vermella vermella
Brown Redstone Lamp=Lámpada de Pedra Vermella marrón
Pink Redstone Lamp=Lámpada de Pedra Vermella rosa
Lime Redstone Lamp=Lámpada de Pedra Vermella de Lima
Light Blue Redstone Lamp=Lámpada de Pedra Vermella azul claro
