# textdomain: mesecons_lightstone
Redstone Lamp=Redstonelampe
Glows when powered by redstone power=Leuchtet, wenn mit Redstoneenergie versorgt

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=Redstonelampen sind einfache Redstonekomponenten, die hell aufleuchten (Helligkeitspegel von @1), wenn sie Redstoneenergie erhalten.

White Redstone Lamp=Weiße Redstonelampe
Grey Redstone Lamp=Graue Redstonelampe
Light Grey Redstone Lamp=Hellgraue Redstonelampe
Black Redstone Lamp=Schwartze Redstonelampe
Red Redstone Lamp=Rote Redstonelampe
Yellow Redstone Lamp=Gelbe Redstonelampe
Green Redstone Lamp=Grüne Redstonelampe
Cyan Redstone Lamp=Türkise Redstonelampe
Blue Redstone Lamp=Blaue Redstonelampe
Magenta Redstone Lamp=Magenta Redstonelampe
Orange Redstone Lamp=Orange Redstonelampe
Purple Redstone Lamp=Violette Redstonelampe
Brown Redstone Lamp=Braune Redstonelampe
Pink Redstone Lamp=Rosa Redstonelampe
Lime Redstone Lamp=Lindgrüne Redstonelampe
Light Blue Redstone Lamp=Hellblaue Redstonelampe
