# textdomain: mesecons_lightstone
Redstone Lamp=Lâmpada de Redstone
Glows when powered by redstone power=Bliha quando energizada com carga de redstone

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=Lâmpadas de redstone são componentes de redstone simples ao qual brilha intensamente (nível de brilho @1) quando recebe carga de redstone.

White Redstone Lamp=
Grey Redstone Lamp=
Light Grey Redstone Lamp=
Black Redstone Lamp=
Red Redstone Lamp=
Yellow Redstone Lamp=
Green Redstone Lamp=
Cyan Redstone Lamp=
Blue Redstone Lamp=
Magenta Redstone Lamp=
Orange Redstone Lamp=
Purple Redstone Lamp=
Brown Redstone Lamp=
Pink Redstone Lamp=
Lime Redstone Lamp=
Light Blue Redstone Lamp=
