# textdomain: mesecons_lightstone
Redstone Lamp=レッドストーンランプ
Glows when powered by redstone power=レッドストーン動力が来ると点灯

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=レッドストーンランプは、レッドストーン動力によって明るく灯る（明るさ @1）シンプルなレッドストーン部品です。

White Redstone Lamp=
Grey Redstone Lamp=
Light Grey Redstone Lamp=
Black Redstone Lamp=
Red Redstone Lamp=
Yellow Redstone Lamp=
Green Redstone Lamp=
Cyan Redstone Lamp=
Blue Redstone Lamp=
Magenta Redstone Lamp=
Orange Redstone Lamp=
Purple Redstone Lamp=
Brown Redstone Lamp=
Pink Redstone Lamp=
Lime Redstone Lamp=
Light Blue Redstone Lamp=
