# textdomain: mesecons_lightstone
Redstone Lamp=Lámpara de Redstone
Glows when powered by redstone power=Brilla cuando recibe energía de redstone

Redstone lamps are simple redstone components which glow brightly (light level @1) when they receive redstone power.=Las lámparas de redstone son componentes simples de redstone que brillan intensamente (nivel de luz @1) cuando reciben energía de redstone.

White Redstone Lamp=Lámpara de Redstone Blanca
Grey Redstone Lamp=Lámpara de Redstone Gris
Light Grey Redstone Lamp=Lámpara de Redstone Gris Claro
Black Redstone Lamp=Lámpara de Redstone Negra
Red Redstone Lamp=Lámpara de Redstone Roja
Yellow Redstone Lamp=Lámpara de Redstone Amarilla
Green Redstone Lamp=Lámpara de Redstone Verde
Cyan Redstone Lamp=Lámpara de Redstone Cian
Blue Redstone Lamp=Lámpara de Redstone Azul
Magenta Redstone Lamp=Lámpara de Redstone Magenta
Orange Redstone Lamp=Lámpara de Redstone Naranja
Purple Redstone Lamp=Lámpara de Redstone Morado
Brown Redstone Lamp=Lámpara de Redstone Marrón
Pink Redstone Lamp=Lámpara de Redstone Rosa
Lime Redstone Lamp=Lámpara de Redstone Verde Lima
Light Blue Redstone Lamp=Lámpara de Redstone Azul Claro
