# textdomain: mesecons_delayer
Transmits redstone power only in one direction=仅沿一个方向传输红石能量
Delays signal=延迟信号
Output locks when getting active redstone repeater signal from the side=当从侧面接收到有效的红石中继器信号时，输出端锁定 

Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=红石中继器是具有多种用途的多功能红石元件：1. 它们只允许信号沿一个方向传输。2. 它们能延迟信号。3. 可选地，它们可以将其输出锁定在一种状态。

To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=要给红石中继器通电，沿“箭头”所指方向（即输入端）发送信号。信号会在延迟一段时间后从相对的一侧（即输出端）传出。要更改延迟时间，使用红石中继器就行。延迟时间在0.1到0.4秒之间，并且能以0.1秒为步长进行更改，其延迟时长通过移动的红石火把的位置来显示。

To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=要锁定一个中继器，从相邻的中继器向它的其中一侧发送信号。在锁定状态下，移动的红石火把会消失，输出不会改变，并且输入信号会被忽略。

Redstone Repeater=红石中继器
Redstone Repeater (Delay @1)=红石中继器（延迟@1）
Redstone Repeater (Delay @1, Powered)=红石中继器（延迟@1，通电）
Redstone Repeater (Locked)=红石中继器（锁定）
Redstone Repeater (Locked, Powered)=红石中继器（锁定，通电）


##### not used anymore #####

Redstone Repeater (Powered)=红石中继器（通电）
