# textdomain: mcl_minecarts
##[ carts/minecart.lua ]##
Sneak to dismount=Agáchate para bajar
Minecart=Vagoneta
Vehicle for fast travel on rails=Vehículo para viajar rápidamente por raíles
Minecarts can be used for a quick transportion on rails.=Las vagonetas se pueden usar para transportarse rápido en los raíles.

Minecarts only ride on rails and always follow the tracks. At a T-junction with no straight way ahead, they turn left. The speed is affected by the rail type.=Las vagonetas solo viajan en raíles y siempre siguen las pistas. En un cruce en T sin camino recto, giran a la izquierda. La velocidad se ve afectada por el tipo de raíl.

You can place the minecart on rails. Right-click it to enter it. Punch it to get it moving.=Puedes colocar la vagoneta en los raíles. Haga clic derecho para insertarlo. Golpea para que se mueva.

To obtain the minecart, punch it while holding down the sneak key.=Para obtener la vagoneta, golpéalo mientras mantienes presionada la tecla de agacharse.
If it moves over a powered activator rail, you'll get ejected.=Si se mueve sobre un raíl activador encendido, serás expulsado.
##[ carts/with_chest.lua ]##
Minecart with Chest=Vagoneta con cofre
##[ carts/with_commandblock.lua ]##
Minecart with Command Block=Vagoneta con bloque de comandos
##[ carts/with_furnace.lua ]##
Minecart with Furnace=Vagoneta con horno

A minecart with furnace is a vehicle that travels on rails. It can propel itself with fuel.=

Place it on rails. If you give it some coal, the furnace will start burning for a long time and the minecart will be able to move itself. Punch it to get it moving.=

To obtain the minecart and furnace, punch them while holding down the sneak key.=Para obtener la vagoneta con horno, golpéalo mientras mantienes presionada la tecla de agacharse.
##[ carts/with_hopper.lua ]##
Minecart with Hopper=Vagoneta con tolva
Hopper Minecart=Tolva Vagoneta
##[ carts/with_tnt.lua ]##
Minecart with TNT=Vagoneta con dinamita
Can be ignited by tools or powered activator rail=Puede ser encendido por herramientas o por un raíl activador.
A minecart with TNT is an explosive vehicle that travels on rail.=Una vagoneta con dinamita es un vehículo explosivo que viaja sobre un raíl.

Place it on rails. Punch it to move it. The TNT is ignited with a flint and steel or when the minecart is on an powered activator rail.=Colócalo sobre raíles. Golpéalo para moverlo. La dinamita se enciende con un mechero o cuando la vagoneta está sobre un raíl activador.

To obtain the minecart and TNT, punch them while holding down the sneak key. You can't do this if the TNT was ignited.=Para obtener la vagoneta con dinamita, golpéalo mientras mantienes presionada la tecla de agacharse. No puedes hacer esto si la dinamita ha sido encendida.

##[ movement.lua ]##
The maximum speed a minecart may reach.=
##[ rails.lua ]##

Place them on the ground to build your railway, the rails will automatically connect to each other and will turn into curves, T-junctions, crossings and slopes as needed.=Colóquelos en el suelo para construir su ferrocarril, los raíles se conectarán automáticamente entre sí y se convertirán en curvas, uniones en T, cruces y pendientes según sea necesario.

Track for minecarts=Camino para vagoneta

Rails can be used to build transport tracks for minecarts. Normal rails slightly slow down minecarts due to friction.=Los raíles se pueden usar para construir vías de transporte para vagonetas. Los raíles normales ralentizan ligeramente las vagonetas debido a la fricción.

Sloped Rail=Raíl inclinado
##[ rails/activator.lua ]##
Activator Rail=Raíl activador
Activates minecarts when powered=Activa las vagonetas cuando se encienden

Rails can be used to build transport tracks for minecarts. Activator rails are used to activate special minecarts.=Los raíles se pueden usar para construir vías de transporte para vagonetas. Los raíles activadores se utilizan para activar una vagoneta especial.

To make this rail activate minecarts, power it with redstone power and send a minecart over this piece of rail.=Para hacer que este raíl active las vagonetas, enciéndelo con energía de redstone y envía una vagoneta sobre este pedazo de raíl.

##[ rails/detector.lua ]##
Detector Rail=Raíl detector
Emits redstone power when a minecart is detected=Emite energía de redstone

Rails can be used to build transport tracks for minecarts. A detector rail is able to detect a minecart above it and powers redstone mechanisms.=Los raíles se pueden usar para construir vías de transporte para vagonetas. Un raíl detector puede detectar una vagoneta sobre él y alimenta los mecanismos de redstone.

To detect a minecart and provide redstone power, connect it to redstone trails or redstone mechanisms and send any minecart over the rail.=Para detectar una vagoneta y proporcionar energía de redstone, conéctelo a los senderos de redstone o mecanismos de redstone y envíe cualquier vagoneta sobre el raíl.

##[ rails/normal.lua ]##
Rail=Raíl
##[ rails/powered.lua ]##
Powered Rail=Raíl propulsor
Speed up when powered, slow down when not powered=Acelera cuando está encendido, frena cuando no está encendido

Rails can be used to build transport tracks for minecarts. Powered rails are able to accelerate and brake minecarts.=Los raíles se pueden usar para construir vías de transporte para vagonetas. Los raíles propulsores pueden acelerar y frenar las vagonetas.

Without redstone power, the rail will brake minecarts. To make this rail accelerate minecarts, power it with redstone power.=Sin energía de redstone, el raíls frenará las vagonetas. Para hacer que este raíl acelere las vagonetas, aliméntalo con redstone.

