# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Un escudo é unha ferramenta empregada para protexer ao xogador contra ataques.
White Shield=Escudo branco
Grey Shield=Escudo gris
Light Grey Shield=Escudo gris claro
Black Shield=Escudo negro
Red Shield=Escudo vermello
Yellow Shield=Escudo amarelo
Green Shield=Escudo verde
Cyan Shield=Escudo cian
Blue Shield=Escudo azul
Magenta Shield=Escudo maxenta
Orange Shield=Escudo laranxa
Purple Shield=Escudo purpura
Brown Shield=Escudo marrón
Pink Shield=Escudo rosa
Lime Shield=Escudo lima
Light Blue Shield=Escudo azul claro
