# textdomain: mcl_shields
Shield=Skjold
A shield is a tool used for protecting the player against attacks.=Et skjold er et verktøy som brukes for å beskytte spilleren mot angrep.
White Shield=Hvitt skjold
Grey Shield=Grått skjold
Light Grey Shield=Lysegrått skjold
Black Shield=Svart skjold
Red Shield=Rødt skjold
Yellow Shield=Gult skjold
Green Shield=Grønt skjold
Cyan Shield=Turkis skjold
Blue Shield=Blått skjold
Magenta Shield=Lyselilla skjold
Orange Shield=Oransje skjold
Purple Shield=Lilla skjold
Brown Shield=Brunt skjold
Pink Shield=Rosa skjold
Lime Shield=Limegrønt skjold
Light Blue Shield=Lyseblått skjold
