# textdomain: mcl_shields
Shield=Ščit
A shield is a tool used for protecting the player against attacks.=Ščit je orodje, ki se uporablja za zaščito igralca pred napadi.
White Shield=Bel ščit
Grey Shield=Siv ščit
Light Grey Shield=Svetlo siv ščit
Black Shield=Črn ščit
Red Shield=Rdeč ščit
Yellow Shield=Rumen ščit
Green Shield=Zelen ščit
Cyan Shield=Sinji ščit
Blue Shield=Moder ščit
Magenta Shield=Škrlaten ščit
Orange Shield=Oranžen ščit
Purple Shield=Vijoličen ščit
Brown Shield=Rjav ščit
Pink Shield=Roza ščit
Lime Shield=Svetlo zelen ščit
Light Blue Shield=Svetlo moder ščit