# textdomain: mcl_shields
Shield=Bouclier
A shield is a tool used for protecting the player against attacks.=Un bouclier est un outil utilisé pour protéger le joueur contre les attaques.
White Shield=Bouclier Blanc
Grey Shield=Bouclier Gris
Light Grey Shield=Bouclier Gris Clair
Black Shield=Bouclier Noir
Red Shield=Bouclier Rouge
Yellow Shield=Bouclier Jaune
Green Shield=Bouclier Vert
Cyan Shield=Bouclier Cyan
Blue Shield=Bouclier Bleu
Magenta Shield=Bouclier Magenta
Orange Shield=Bouclier Orange
Purple Shield=Bouclier Pourpre
Brown Shield=Bouclier Marron
Pink Shield=Bouclier Rose
Lime Shield=Bouclier Vert Clair
Light Blue Shield=Bouclier Bleu Clair
