# textdomain: mcl_stairs
##[ api.lua ]##
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Stopnice so uporabne za doseganje višjih mest s hojo čeznje; skakanje ni potrebno. Postavitev stopnic v vzorec kota bo ustvarila kotne stopnice. Stopnice, postavljene na strop ali na zgornjo polovico stranice bloka, bodo postavljene obrnjene na glavo.
Double @1=Dvojna @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Plošče so pol toliko visoke kot njihovi polni bloki in zasedajo spodnji ali zgornji del bloka, odvisno od tega, kako so bile postavljene. Na plošče lahko enostavno stopite, ne da bi morali skočiti. Ko je plošča postavljena na drugo ploščo iste vrste, nastane dvojna plošča.
Upper @1=Zgornja @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Dvojne plošče so polni bloki, ki nastanejo s postavitvijo dveh plošč iste vrste ene na drugo.

##[ register.lua ]##
Oak Wood Stairs=Hrastove stopnice
Oak Wood Slab=Hrastova plošča
Double Oak Wood Slab=Dvojna hrastova plošča
Jungle Wood Stairs=Džungelske stopnice
Jungle Wood Slab=Džungelska plošča
Double Jungle Wood Slab=Dvojna džungelska plošča
Acacia Wood Stairs=Akacijeve stopnice
Acacia Wood Slab=Akacijeva plošča
Double Acacia Wood Slab=Dvojna akacijeva plošča
Spruce Wood Stairs=Smrekove stopnice
Spruce Wood Slab=Smrekova plošča
Double Spruce Wood Slab=Dvojna smrekova plošča
Birch Wood Stairs=Brezove stopnice
Birch Wood Slab=Brezova plošča
Double Birch Wood Slab=Dvojna brezova plošča
Dark Oak Wood Stairs=Stopnice iz temnega hrasta
Dark Oak Wood Slab=Plošča iz temnega hrasta
Double Dark Oak Wood Slab=Dvojna plošča iz temnega hrasta
Stone Slab=Kamnita plošča
Double Stone Slab=Dvojna kamnita plošča
Stone Stairs=Kamnite stopnice
Polished Stone Slab=Polirana kamnita plošča
Double Polished Stone Slab=Dvojna polirana kamnita plošča
Andesite Stairs=Andezitne stopnice
Andesite Slab=Andezitna plošča
Double Andesite Slab=Dvojna andezitna plošča
Granite Stairs=Granitne stopnice
Granite Slab=Granitna plošča
Double Granite Slab=Dvojna granitna plošča
Diorite Stairs=Dioritne stopnice
Diorite Slab=Dioritna plošča
Double Diorite Slab=Dvojna dioritna plošča
Cobblestone Stairs=Stopnice iz tlakovca
Cobblestone Slab=Plošča iz tlakovca
Double Cobblestone Slab=Dvojna plošča iz tlakovca
Mossy Cobblestone Stairs=Stopnice iz mahovnatega tlakovca
Mossy Cobblestone Slab=Plošča iz mahovnatega tlakovca
Double Mossy Cobblestone Slab=Dvojna plošča iz mahovnatega tlakovca
Brick Stairs=Opečne stopnice
Brick Slab=Opečna plošča
Double Brick Slab=Dvojna opečna plošča
Sandstone Stairs=Peščenjakove stopnice
Sandstone Slab=Peščenjakova plošča
Double Sandstone Slab=Dvojna peščenjakova plošča
Cut Sandstone Stairs=Stopnice iz rezanega peščenjaka
Cut Sandstone Slab=Plošča iz rezanega peščenjaka
Double Cut Sandstone Slab=Dvojna plošča iz rezanega peščenjaka
Smooth Sandstone Stairs=Stopnice iz gladkega peščenjaka
Smooth Sandstone Slab=Plošča iz gladkega peščenjaka
Double Smooth Sandstone Slab=Dvojna plošča iz gladkega peščenjaka
Red Sandstone Stairs=Stopnice iz rdečega peščenjaka
Red Sandstone Slab=Plošča iz rdečega peščenjaka
Double Red Sandstone Slab=Dvojna plošča iz rdečega peščenjaka
Cut Red Sandstone Stairs=Stopnice iz rezanega rdečega peščenjaka
Cut Red Sandstone Slab=Plošča iz rezanega rdečega peščenjaka
Double Cut Red Sandstone Slab=Dvojna plošča iz rezanega rdečega peščenjaka
Smooth Red Sandstone Stairs=Stopnice iz gladkega rdečega peščenjaka
Smooth Red Sandstone Slab=Plošča iz gladkega rdečega peščenjaka
Double Smooth Red Sandstone Slab=Dvojna plošča iz gladkega rdečega peščenjaka
Stone Bricks Stairs=Stopnice iz kamnite opeke
Stone Bricks Slab=Plošča iz kamnite opeke
Double Stone Bricks Slab=Dvojna plošča iz kamnite opeke
Quartz Stairs=Kremenove stopnice
Quartz Slab=Kremenova plošča
Double Quartz Slab=Dvojna kremenova plošča
Smooth Quartz Stairs=Stopnice iz gladkega kremena
Smooth Quartz Slab=Plošča iz gladkega kremena
Double Smooth Quartz Slab=Dvojna plošča iz gladkega kremena
Nether Brick Stairs=Stopnice iz nether opeke
Nether Brick Slab=Plošča iz nether opeke
Double Nether Brick Slab=Dvojna plošča iz nether opeke
Red Nether Brick Stairs=Stopnice iz rdeče nether opeke
Red Nether Brick Slab=Plošča iz rdeče nether opeke
Double Red Nether Brick Slab=Dvojna plošča iz rdeče nether opeke
End Stone Brick Stairs=Stopnice iz opeke ender kamna
End Stone Brick Slab=Plošča iz opeke ender kamna
Double End Stone Brick Slab=Dvojna plošča iz opeke ender kamna
Purpur Stairs=Purpur stopnice
Purpur Slab=Purpur plošča
Double Purpur Slab=Dvojna purpur plošča
Prismarine Stairs=Prizmarinske stopnice
Prismarine Slab=Prizmarinska plošča
Double Prismarine Slab=Dvojna prizmarinska plošča
Prismarine Brick Stairs=Stopnice iz prizmarinske opeke
Prismarine Brick Slab=Plošča iz prizmarinske opeke
Double Prismarine Brick Slab=Dvojna plošča iz prizmarinske opeke
Dark Prismarine Slab=Plošča iz temnega prizmarina
Double Dark Prismarine Slab=Dvojna plošča iz temnega prizmarina
Mud Brick Stairs=Stopnice iz blatne opeke
Mud Brick Slab=Plošča iz blatne opeke
Double Mud Brick Slab=Dvojna plošča iz blatne opeke
Polished Andesite Slab=Plošča iz poliranega andezita
Double Polished Andesite Slab=Dvojna plošča iz poliranega andezita
Polished Andesite Stairs=Stopnice iz poliranega andezita
Polished Granite Slab=Plošča iz poliranega granita
Double Polished Granite Slab=Dvojna plošča iz poliranega granita
Polished Granite Stairs=Stopnice iz poliranega granita
Polished Diorite Slab=Plošča iz poliranega diorita
Double Polished Diorite Slab=Dvojna plošča iz poliranega diorita
Polished Diorite Stairs=Stopnice iz poliranega diorita
Mossy Stone Brick Stairs=Stopnice iz mahovnate kamnite opeke
Mossy Stone Brick Slab=Plošča iz mahovnate kamnite opeke
Double Mossy Stone Brick Slab=Dvojna plošča iz mahovnate kamnite opeke
Stairs of Polished Gold Block=Stopnice iz poliranega zlatega bloka
Slab of Polished Gold Block=Plošča iz poliranega zlatega bloka
Double Slab of Polished Gold=Dvojna plošča iz poliranega zlata