# textdomain: mcl_stairs
##[ api.lua ]##

Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Las escaleras son útiles para llegar a lugares más altos al caminar sobre ellas; No se requiere saltar. Colocar escaleras en un patrón de esquina creará escaleras de esquina. Las escaleras colocadas en el techo o en la mitad superior del lado de un bloque se colocarán boca abajo.

Double @1=@1 (Doble)

Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Las losas son la mitad de altas que sus contrapartes de bloque completo y ocupan la parte inferior o superior de un bloque, dependiendo de cómo se haya colocado. Las losas se pueden pisar fácilmente sin necesidad de saltar. Cuando se coloca una losa en otra losa del mismo tipo, se crea una losa doble.

Upper @1=@1 (Superior)

Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Las losas dobles son bloques completos que se crean colocando dos losas del mismo tipo entre sí

##[ register.lua ]##
Oak Wood Stairs=Escaleras de roble
Oak Wood Slab=Losa de roble
Double Oak Wood Slab=Losa doble de roble
Jungle Wood Stairs=Escaleras de la selva
Jungle Wood Slab=Losa de la selva
Double Jungle Wood Slab=Losa doble de la selva
Acacia Wood Stairs=Escaleras de acacia
Acacia Wood Slab=Losa de acacia
Double Acacia Wood Slab=Losa doble de acacia
Spruce Wood Stairs=Escaleras de abeto
Spruce Wood Slab=Losa de abeto
Double Spruce Wood Slab=Losa doble de abeto
Birch Wood Stairs=Escaleras de abedul
Birch Wood Slab=Losa de abedul
Double Birch Wood Slab=Losa doble de abedul
Dark Oak Wood Stairs=Escaleras de roble oscuro
Dark Oak Wood Slab=Losa de roble oscuro
Double Dark Oak Wood Slab=Losa doble de roble oscuro
Stone Slab=Losa de piedra
Double Stone Slab=Losa doble de piedra
Stone Stairs=Escaleras de piedra
Polished Stone Slab=Losa de piedra pulida
Double Polished Stone Slab=Losa doble de piedra pulida
Andesite Stairs=Escaleras de andesita
Andesite Slab=Losa de andesita
Double Andesite Slab=Losa doble de andesita
Granite Stairs=Escaleras de granito
Granite Slab=Losa de granito
Double Granite Slab=Losa doble de granito
Diorite Stairs=Escaleras de diorita
Diorite Slab=Losa de diorita
Double Diorite Slab=Losa doble de diorita
Cobblestone Stairs=Escaleras de roca
Cobblestone Slab=Losa de roca
Double Cobblestone Slab=Losa doble de roca
Mossy Cobblestone Stairs=Escaleras de roca musgosa
Mossy Cobblestone Slab=Losa de roca musgosa
Double Mossy Cobblestone Slab=Losa doble de roca musgosa
Brick Stairs=Escaleras de ladrillos
Brick Slab=Losa de ladrillos
Double Brick Slab=Losa doble de ladrillos
Sandstone Stairs=Escaleras de arenisca
Sandstone Slab=Losa de arenisca
Double Sandstone Slab=Losa doble de arenisca
Cut Sandstone Stairs=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Smooth Sandstone Stairs=Escaleras de arenisca lisa
Smooth Sandstone Slab=Losa de arenisca lisa
Double Smooth Sandstone Slab=Losa doble de arenisca lisa
Red Sandstone Stairs=Escaleras de arenisca roja
Red Sandstone Slab=Losa de arenisca roja
Double Red Sandstone Slab=Losa doble de arenisca roja
Cut Red Sandstone Stairs=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Smooth Red Sandstone Stairs=Escaleras de arenisca roja lisa
Smooth Red Sandstone Slab=Losa de arenisca roja lisa
Double Smooth Red Sandstone Slab=Losa doble  de arenisca roja lisa
Stone Bricks Stairs=Escaleras de ladrillos de piedra
Stone Bricks Slab=Losa de ladrillos de piedra
Double Stone Bricks Slab=Losa doble de ladrillos de piedra
Quartz Stairs=Escaleras de cuarzo
Quartz Slab=Losa de cuarzo
Double Quartz Slab=Losa doble de cuarzo
Smooth Quartz Stairs=Escaleras de cuarzo liso
Smooth Quartz Slab=Losa de cuarzo liso
Double Smooth Quartz Slab=Losa doble de cuarzo liso
Nether Brick Stairs=Escaleras de ladrillos del Nether
Nether Brick Slab=Losa de ladrillos del Nether
Double Nether Brick Slab=Losa doble de ladrillos del Nether
Red Nether Brick Stairs=Escaleras de ladrillos del Nether rojos
Red Nether Brick Slab=Losa de ladrillos del Nether roja
Double Red Nether Brick Slab=Losa doble de ladrillos del Nether roja
End Stone Brick Stairs=Escaleras de ladrillos de piedra del End
End Stone Brick Slab=Losa de ladrillos de piedra del End
Double End Stone Brick Slab=Losa doble de ladrillos de piedra del End
Purpur Stairs=Escaleras de púrpur
Purpur Slab=Losa de púrpur
Double Purpur Slab=Losa doble de púrpur
Prismarine Stairs=Escaleras de prismarina
Prismarine Slab=Losa de prismarina
Double Prismarine Slab=Losa doble de prismarina
Prismarine Brick Stairs=Escaleras de ladrillos de prismarina
Prismarine Brick Slab=Losa de ladrillos de prismarina
Double Prismarine Brick Slab=Losa doble de ladrillos de prismarina
Dark Prismarine Slab=Losa de prismarina oscura
Double Dark Prismarine Slab=Losa doble de prismarina oscura
Mud Brick Stairs=Escaleras de adobe
Mud Brick Slab=Losa de adobe
Double Mud Brick Slab=Losa doble de adobe
Polished Andesite Slab=Losa de andesita pulida
Double Polished Andesite Slab=Losa doble de andesita pulida
Polished Andesite Stairs=Escaleras de andesita pulida
Polished Granite Slab=Losa de granito pulido
Double Polished Granite Slab=Losa doble  de granito pulido
Polished Granite Stairs=Escaleras de granito pulido
Polished Diorite Slab=Losa de diorita pulida
Double Polished Diorite Slab=Losa doble de diorita pulida
Polished Diorite Stairs=Escaleras de diorita pulida
Mossy Stone Brick Stairs=Escaleras de ladrillos de piedra musgosos
Mossy Stone Brick Slab=Losa de ladrillos de piedra musgosos
Double Mossy Stone Brick Slab=Losa de ladrillo de piedra doble musgo
Stairs of Polished Gold Block=Escaleras de oro pulido
Slab of Polished Gold Block=Losa de oro pulido
Double Slab of Polished Gold=Losa doble de oro pulido


##### not used anymore #####

Dark Prismarine Stairs=Escaleras de prismarina oscura
