# textdomain: mcl_stairs
##[ api.lua ]##

Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=

Double @1=双层@1

Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=

Upper @1=上层@1

Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=

##[ register.lua ]##
Oak Wood Stairs=橡木楼梯
Oak Wood Slab=橡木半砖
Double Oak Wood Slab=双层橡木半砖
Jungle Wood Stairs=丛林木楼梯
Jungle Wood Slab=丛林木半砖
Double Jungle Wood Slab=双层丛林木半砖
Acacia Wood Stairs=金合欢木楼梯
Acacia Wood Slab=金合欢木半砖
Double Acacia Wood Slab=双层金合欢木半砖
Spruce Wood Stairs=云杉木楼梯
Spruce Wood Slab=云杉木半砖
Double Spruce Wood Slab=双层云杉木半砖
Birch Wood Stairs=白桦木楼梯
Birch Wood Slab=白桦木半砖
Double Birch Wood Slab=双层白桦木半砖
Dark Oak Wood Stairs=深色橡木楼梯
Dark Oak Wood Slab=深色橡木半砖
Double Dark Oak Wood Slab=双层深色橡木半砖
Stone Slab=石质半砖
Double Stone Slab=双层石质半砖
Stone Stairs=石质楼梯
Polished Stone Slab=磨制石质半砖
Double Polished Stone Slab=双层磨制石质半砖
Andesite Stairs=安山岩楼梯
Andesite Slab=安山岩半砖
Double Andesite Slab=双层安山岩半砖
Granite Stairs=花岗岩楼梯
Granite Slab=花岗岩半砖
Double Granite Slab=双层花岗岩半砖
Diorite Stairs=闪长岩楼梯
Diorite Slab=闪长岩半砖
Double Diorite Slab=双层闪长岩半砖
Cobblestone Stairs=圆石楼梯
Cobblestone Slab=圆石半砖
Double Cobblestone Slab=双层圆石半砖
Mossy Cobblestone Stairs=苔石楼梯
Mossy Cobblestone Slab=苔石半砖
Double Mossy Cobblestone Slab=双层苔石半砖
Brick Stairs=砖块楼梯
Brick Slab=砖块半砖
Double Brick Slab=双层砖块半砖
Sandstone Stairs=砂岩楼梯
Sandstone Slab=砂岩半砖
Double Sandstone Slab=双层砂岩半砖
Cut Sandstone Stairs=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Smooth Sandstone Stairs=平滑砂岩楼梯
Smooth Sandstone Slab=平滑砂岩半砖
Double Smooth Sandstone Slab=双层平滑砂岩半砖
Red Sandstone Stairs=红砂岩楼梯
Red Sandstone Slab=红砂岩半砖
Double Red Sandstone Slab=双层红砂岩半砖
Cut Red Sandstone Stairs=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Smooth Red Sandstone Stairs=平滑红砂岩楼梯
Smooth Red Sandstone Slab=平滑红砂岩半砖
Double Smooth Red Sandstone Slab=双层平滑红砂岩半砖
Stone Bricks Stairs=石砖楼梯
Stone Bricks Slab=石砖半砖
Double Stone Bricks Slab=双层石砖半砖
Quartz Stairs=石英楼梯
Quartz Slab=石英半砖
Double Quartz Slab=双层石英半砖
Smooth Quartz Stairs=平滑石英楼梯
Smooth Quartz Slab=平滑石英半砖
Double Smooth Quartz Slab=双层平滑石英半砖
Nether Brick Stairs=下界砖楼梯
Nether Brick Slab=下界砖半砖
Double Nether Brick Slab=双层下界砖半砖
Red Nether Brick Stairs=红色下界砖楼梯
Red Nether Brick Slab=红色下界砖半砖
Double Red Nether Brick Slab=双层红色下界砖半砖
End Stone Brick Stairs=末地石砖楼梯
End Stone Brick Slab=末地石砖半砖
Double End Stone Brick Slab=双层末地石砖半砖
Purpur Stairs=紫珀楼梯
Purpur Slab=紫珀半砖
Double Purpur Slab=双层紫珀半砖
Prismarine Stairs=海晶石楼梯
Prismarine Slab=海晶石半砖
Double Prismarine Slab=双层海晶石半砖
Prismarine Brick Stairs=海晶石砖楼梯
Prismarine Brick Slab=海晶石砖半砖
Double Prismarine Brick Slab=双层海晶石砖半砖
Dark Prismarine Slab=暗海晶石半砖
Double Dark Prismarine Slab=双层暗海晶石半砖
Mud Brick Stairs=泥砖楼梯
Mud Brick Slab=泥砖半砖
Double Mud Brick Slab=双层泥砖半砖 
Polished Andesite Slab=磨制安山岩半砖
Double Polished Andesite Slab=双层磨制安山岩半砖
Polished Andesite Stairs=磨制安山岩楼梯
Polished Granite Slab=磨制花岗岩半砖
Double Polished Granite Slab=双层磨制花岗岩半砖
Polished Granite Stairs=磨制花岗岩楼梯
Polished Diorite Slab=磨制闪长岩半砖
Double Polished Diorite Slab=双层磨制闪长岩半砖
Polished Diorite Stairs=磨制闪长岩楼梯
Mossy Stone Brick Stairs=苔石砖楼梯
Mossy Stone Brick Slab=苔石砖半砖
Double Mossy Stone Brick Slab=双层苔石砖半砖
Stairs of Polished Gold Block=
Slab of Polished Gold Block=
Double Slab of Polished Gold=


##### not used anymore #####

楼梯可用于行走以到达更高的地方，无需跳跃。将楼梯按角落样式摆放会形成转角楼梯。放置在天花板或方块侧面上半部分的楼梯会上下颠倒放置。=楼梯有助于人们通过行走到达更高处，不需要跳跃就能上去。把楼梯按角落样式放置能造出转角楼梯，安放在天花板或者方块侧面上半部分的楼梯会呈现倒置状态。

半砖的高度是其对应完整方块的一半，根据放置方式的不同，它们会占据方块的下半部分或上半部分。无需跳跃就能轻松踏上半砖。当一块半砖放置在同类型的另一块半砖上时，就会形成双层半砖。=板砖的高度是其对应完整方块的一半，依据放置情况，它们会占据方块的下部或者上部。不用跳跃就能轻松站上去，当一块板砖放在同类型的另一块板砖上时，就会形成双层板砖。

双层半砖是完整的方块，由两块相同类型的半砖相互叠放而成。=双层板砖是完整的方块，由两块相同种类的板砖相互叠放而形成。
Dark Prismarine Stairs=暗海晶石楼梯
