# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Trapper er nyttige for å nå høyere steder ved å gå over dem; hopping er ikke nødvendig. Plassering av trapper i et hjørnemønster vil skape hjørnetrapper. Trapper plassert i taket eller på øvre halvdel av siden av en blokk vil bli plassert opp ned.
Double @1=Dobbel @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Heller er halvparten så høye som sine fullblokksvarianter og okkuperer enten den nedre eller øvre delen av en blokk, avhengig av hvordan den ble plassert. Heller kan enkelt tråkkes på uten å måtte hoppe. Når en helle legges på en annen helle av samme type, lages en dobbelhelle.
Upper @1=Øvre @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Dobbelheller er helblokker som lages ved å legge to heller av samme type på hverandre.
Oak Wood Stairs=Eiketrapp
Oak Wood Slab=Eikehelle
Double Oak Wood Slab=Dobbel eikehelle
Jungle Wood Stairs=Jungeltretrapp
Jungle Wood Slab=Jungeltrehelle
Double Jungle Wood Slab=Dobbel jungeltrehelle
Acacia Wood Stairs=Akasietrapp
Acacia Wood Slab=Akasiehelle
Double Acacia Wood Slab=Dobbel akasiehelle
Spruce Wood Stairs=Grantrapp
Spruce Wood Slab=Granhelle
Double Spruce Wood Slab=Dobbel granhelle
Birch Wood Stairs=Bjørketrapp
Birch Wood Slab=Bjørkehelle
Double Birch Wood Slab=Dobbel bjørkehelle
Dark Oak Wood Stairs=Mørkeiktrapp
Dark Oak Wood Slab=Mørkeikhelle
Double Dark Oak Wood Slab=Dobbel mørkeikhelle
Stone Slab=Steinhelle
Double Stone Slab=Dobbel steinhelle
Stone Stairs=Steintrapp
Polished Stone Slab=Glattsteinhelle
Double Polished Stone Slab=Dobbel glattsteinhelle
Andesite Stairs=Andesittrapp
Andesite Slab=Andesitthelle
Double Andesite Slab=Dobbel andesitthelle
Granite Stairs=Granittrapp
Granite Slab=Granitthelle
Double Granite Slab=Dobbel granitthelle
Diorite Stairs=Diorittrapp
Diorite Slab=Dioritthelle
Double Diorite Slab=Dobbel dioritthelle
Cobblestone Stairs=Brosteintrapp
Cobblestone Slab=Brosteinhelle
Double Cobblestone Slab=Dobbel brosteinhelle
Mossy Cobblestone Stairs=Mosete brosteintrapp
Mossy Cobblestone Slab=Mosete brosteinhelle
Double Mossy Cobblestone Slab=Dobbel mosete brosteinhelle
Brick Stairs=Tegltrapp
Brick Slab=Teglhelle
Double Brick Slab=Dobbel teglhelle
Sandstone Stairs=Sandsteintrapp
Sandstone Slab=Sandsteinhelle
Double Sandstone Slab=Dobbel sandsteinhelle
Cut Sandstone Stairs=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Smooth Sandstone Stairs=Jevn sandsteintrapp
Smooth Sandstone Slab=Jevn sandsteinhelle
Double Smooth Sandstone Slab=Dobbel jevn sandsteinhelle
Red Sandstone Stairs=Rød sandsteintrapp
Red Sandstone Slab=Rød sandsteinhelle
Double Red Sandstone Slab=Dobbel rød sandsteinhelle
Cut Red Sandstone Stairs=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Smooth Red Sandstone Stairs=Jevn rød sandsteintrapp
Smooth Red Sandstone Slab=Jevn rød sandsteinhelle
Double Smooth Red Sandstone Slab=Dobbel jevn rød sandsteinhelle
Stone Bricks Stairs=Steinmurtrapp
Stone Bricks Slab=Steinmurhelle
Double Stone Bricks Slab=Dobbel steinmurhelle
Quartz Stairs=Kvartstrapp
Quartz Slab=Kvartshelle
Double Quartz Slab=Dobbel kvartshelle
Smooth Quartz Stairs=Jevn kvartstrapp
Smooth Quartz Slab=Jevn kvartshelle
Double Smooth Quartz Slab=Dobbel jevn kvartshelle
Nether Brick Stairs=Nethertegltrapp
Nether Brick Slab=Netherteglhelle
Double Nether Brick Slab=Dobbel netherteglhelle
Red Nether Brick Stairs=Rød nethertegltrapp
Red Nether Brick Slab=Rød netherteglhelle
Double Red Nether Brick Slab=Dobbel rød netherteglhelle
End Stone Brick Stairs=Endesteintrapp
End Stone Brick Slab=Endesteinhelle
Double End Stone Brick Slab=Dobbel endesteinhelle
Purpur Stairs=Purpurtrapp
Purpur Slab=Purpurhelle
Double Purpur Slab=Dobbel purpurhelle
Prismarine Stairs=Prismarintrapp
Prismarine Slab=Prismarinhelle
Double Prismarine Slab=Dobbel prismarinhelle
Prismarine Brick Stairs=Prismarinmurtrapp
Prismarine Brick Slab=Prismarinmurhelle
Double Prismarine Brick Slab=Dobbel prismarinmurhelle
Dark Prismarine Slab=Mørk prismarinhelle
Double Dark Prismarine Slab=Dobbel mørk prismarinhelle
Mud Brick Stairs=Gjørmetegltrapp
Mud Brick Slab=Gjørmeteglhelle
Double Mud Brick Slab=Dobbel gjørmeteglhelle
Polished Andesite Slab=Finslipt andesitthelle
Double Polished Andesite Slab=Dobbel finslipt andesitthelle
Polished Andesite Stairs=Finslipt andesittrapp
Polished Granite Slab=Finslipt granitthelle
Double Polished Granite Slab=Dobbel finslipt granitthelle
Polished Granite Stairs=Finslipt granittrapp
Polished Diorite Slab=Finslipt dioritthelle
Double Polished Diorite Slab=Dobbel finslipt dioritthelle
Polished Diorite Stairs=Finslipt diorittrapp
Mossy Stone Brick Stairs=Mosete steinmurstrapp
Mossy Stone Brick Slab=Mosete steinmurshelle
Double Mossy Stone Brick Slab=Dobbel mosete steinmurshelle
Stairs of Polished Gold Block=
Slab of Polished Gold Block=
Double Slab of Polished Gold=


##### not used anymore #####

Dark Prismarine Stairs=Mørk prismarintrapp
