# textdomain: mcl_stairs
##[ api.lua ]##

Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Escadas são úteis para subir blocos sem precisar pular. Coloque escadas em um posição de L para criar escadas ajustadas à esquina. Escadas colocadas no teto ou na metade superior da lateral de um bloco serão colocadas de cabeça para baixo.

Double @1=Dupla @1

Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Lajes têm metade da altura do bloco inteiro e podem ser colocadas na metade de cima ou de baixo de um bloco, dependendo de como forem colocadas. As lajes podem ser facilmente subidas sem a necessidade de pular. Quando uma laje é colocada sobre outra do mesmo tipo, é criada uma laje dupla.

Upper @1=Superior @1

Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Lajes duplas são blocos inteiros criados ao colocar duas lajes do mesmo tipo uma sobre a outra.

##[ register.lua ]##
Oak Wood Stairs=Escadas de Carvalho
Oak Wood Slab=Laje de Carvalho
Double Oak Wood Slab=Laje Dupla de Carvalho
Jungle Wood Stairs=Escadas de Madeira da Selva
Jungle Wood Slab=Laje de Madeira da Selva
Double Jungle Wood Slab=Laje Dupla de Madeira da Selva
Acacia Wood Stairs=Escadas de Madeira de Acácia
Acacia Wood Slab=Laje de Madeira de Acácia
Double Acacia Wood Slab=Laje Dupla de Acácia
Spruce Wood Stairs=Escadas de Madeira de Pinheiro
Spruce Wood Slab=Laje de Madeira de Pinheiro
Double Spruce Wood Slab=Laje Dupla de Pinheiro
Birch Wood Stairs=Escadas de Madeira de Bétula
Birch Wood Slab=Laje de Madeira de Bétula
Double Birch Wood Slab=Laje Dupla de Bétula
Dark Oak Wood Stairs=Escadas de Madeira de Carvalho Escuro
Dark Oak Wood Slab=Laje de Madeira de Carvalho Escuro
Double Dark Oak Wood Slab=Laje Dupla de Carvalho Escuro
Stone Slab=Laje de Pedra
Double Stone Slab=Laje Dupla de Pedra
Stone Stairs=Escadas de Pedra
Polished Stone Slab=Laje de Pedra Polida
Double Polished Stone Slab=Laje Dupla de Pedra Polida
Andesite Stairs=Escadas de Andesito
Andesite Slab=Laje de Andesito
Double Andesite Slab=Laje Dupla de Andesito
Granite Stairs=Escadas de Granito
Granite Slab=Laje de Granito
Double Granite Slab=Laje Dupla de Granito
Diorite Stairs=Escadas de Diorito
Diorite Slab=Laje de Diorito
Double Diorite Slab=Laje Dupla de Diorito
Cobblestone Stairs=Escadas de Pedregulho
Cobblestone Slab=Laje de Pedregulho
Double Cobblestone Slab=Laje Dupla de Pedregulho
Mossy Cobblestone Stairs=Escadas de Pedregulho Musgoso
Mossy Cobblestone Slab=Laje de Pedregulho Musgoso
Double Mossy Cobblestone Slab=Laje Dupla de Pedregulho Musgoso
Brick Stairs=Escadas de Tijolo
Brick Slab=Laje de Tijolo
Double Brick Slab=Laje Dupla de Tijolo
Sandstone Stairs=Escadas de Arenito
Sandstone Slab=Laje de Arenito
Double Sandstone Slab=Laje Dupla de Arenito
Cut Sandstone Stairs=Escadas de Arenito Cortado
Cut Sandstone Slab=Laje de Arenito Cortado
Double Cut Sandstone Slab=Laje Dupla de Arenito Cortado
Smooth Sandstone Stairs=Escadas de Arenito Liso
Smooth Sandstone Slab=Laje de Arenito Liso
Double Smooth Sandstone Slab=Laje Dupla de Arenito Liso
Red Sandstone Stairs=Escadas de Arenito Vermelho
Red Sandstone Slab=Laje de Arenito Vermelho
Double Red Sandstone Slab=Laje Dupla de Arenito Vermelho
Cut Red Sandstone Stairs=Escadas de Arenito Vermelho Cortado
Cut Red Sandstone Slab=Laje de Arenito Vermelho Cortado
Double Cut Red Sandstone Slab=Laje Dupla de Arenito Vermelho Cortado
Smooth Red Sandstone Stairs=Escadas Lisas de Arenito Vermelho
Smooth Red Sandstone Slab=Laje Lisa de Arenito Vermelho
Double Smooth Red Sandstone Slab=Laje Dupla Lisa de Arenito Vermelho
Stone Bricks Stairs=Escadas de Tijolos de Pedra
Stone Bricks Slab=Laje de Tijolos de Pedra
Double Stone Bricks Slab=Laje Dupla de Tijolos de Pedra
Quartz Stairs=Escadas de Quartzo
Quartz Slab=Laje de Quartzo
Double Quartz Slab=Laje Dupla de Quartzo
Smooth Quartz Stairs=Escadas Lisas de Quartzo
Smooth Quartz Slab=Laje Lisa de Quartzo
Double Smooth Quartz Slab=Laje Dupla de Quartzo
Nether Brick Stairs=Escadas de Tijolos do Nether
Nether Brick Slab=Laje de Tijolos do Nether
Double Nether Brick Slab=Laje Dupla de Tijolos do Nether
Red Nether Brick Stairs=Escadas de Tijolos Vermelhos do Nether
Red Nether Brick Slab=Laje de Tijolos Vermelhos do Nether
Double Red Nether Brick Slab=Laje Dupla de Tijolos Vermelhos do Nether
End Stone Brick Stairs=Escadas de Tijolos de Pedra do Fim
End Stone Brick Slab=Laje de Tijolos de Pedra do Fim
Double End Stone Brick Slab=Laje Dupla de Tijolos de Pedra do Fim
Purpur Stairs=Esacadas Púrpuras
Purpur Slab=Laje Púrpura
Double Purpur Slab=Laje Dupla Púrpura
Prismarine Stairs=Escadas de Prismarinho
Prismarine Slab=Laje de Prismarinho
Double Prismarine Slab=Laje Dupla de Prismarinho
Prismarine Brick Stairs=Escadas de Tijolos de Prismarinho
Prismarine Brick Slab=Laje de Tijolos de Prismarinho
Double Prismarine Brick Slab=Laje Dupla de Tijolos de Prismarinho
Dark Prismarine Slab=Laje de Prismarinho Escuro
Double Dark Prismarine Slab=Laje Dupla de Prismarinho Escuro
Mud Brick Stairs=Escadas de Tijolos de Barro
Mud Brick Slab=Laje de Tijolos de Barro
Double Mud Brick Slab=Laje Dupla de Tijolo de Barro
Polished Andesite Slab=Laje de Andesito Polido
Double Polished Andesite Slab=Laje Dupla de Andesito Polido
Polished Andesite Stairs=Escadas de Andesito Polido
Polished Granite Slab=Laje de Granito Polido
Double Polished Granite Slab=Laje Dupla de Granito Polido
Polished Granite Stairs=Escadas de Granito Polido
Polished Diorite Slab=Laje de Diorito Polido
Double Polished Diorite Slab=Laje Dupla de Diorito Polido
Polished Diorite Stairs=Escadas de Diorito Polido
Mossy Stone Brick Stairs=Escadas de Tijolos de Pedra Musgosa
Mossy Stone Brick Slab=Laje de Tijolos de Pedra Musgosa
Double Mossy Stone Brick Slab=Laje Dupla de Tijolos de Pedra Musgosa
Stairs of Polished Gold Block=Escadas de Bloco de Ouro Polido
Slab of Polished Gold Block=Laje de Bloco de Ouro Polido
Double Slab of Polished Gold=Laje Dupla de Ouro Polido
