# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Ступеньки полезны, чтобы подниматься к высоким местам, идя по ним; прыжки при этом не требуются. Размещение ступенек по углам будет создавать угловые ступеньки. Ступеньки, устанавливаемые на потолке или в верхней половине боковой части блока, будет перевёрнуты вверх ногами.
Double @1=Двойная @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Плиты в два раза ниже, чем их блочные аналоги, и занимают либо нижнюю, либо верхнюю часть блока, в зависимости от того, как они размещались. На плиты можно легко подниматься без необходимости прыгать. Когда плита помещается на другую плиту того же типа, создается двойная плита.
Upper @1=Верхняя @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Двойные плиты это целые блоки, которые создаются путем размещения двух плит одного вида друг на друге.
Oak Wood Stairs=Дубовые ступеньки
Oak Wood Slab=Дубовая плита
Double Oak Wood Slab=Двойная дубовая плита
Jungle Wood Stairs=Ступеньки из дерева джунглей
Jungle Wood Slab=Плита из дерева джунглей
Double Jungle Wood Slab=Двойная плита из дерева джунглей
Acacia Wood Stairs=Ступеньки из акации
Acacia Wood Slab=Плита из акации
Double Acacia Wood Slab=Двойная плита из акации
Spruce Wood Stairs=Еловые ступеньки
Spruce Wood Slab=Еловая плита
Double Spruce Wood Slab=Двойная еловая плита
Birch Wood Stairs=Берёзовые ступеньки
Birch Wood Slab=Берёзовая плита
Double Birch Wood Slab=Двойная берёзовая плита
Dark Oak Wood Stairs=Ступеньки из тёмного дуба
Dark Oak Wood Slab=Плита из тёмного дуба
Double Dark Oak Wood Slab=Двойная плита из тёмного дуба
Stone Stairs=Каменные ступеньки
Stone Slab=Каменная плита
Double Stone Slab=Двойная каменная плита
Polished Stone Slab=Плита из гладкого камня
Double Polished Stone Slab=Двойная плита из гладкого камня
Andesite Stairs=Андезитовые ступеньки
Andesite Slab=Андезитовая плита
Double Andesite Slab=Двойная андезитовая плита
Granite Stairs=Гранитные ступеньки
Granite Slab=Гранитная плита
Double Granite Slab=Двойная гранитная плита
Diorite Stairs=Диоритовые ступеньки
Diorite Slab=Диоритовая плита
Double Diorite Slab=Двойная диоритовая плита
Cobblestone Stairs=Ступеньки из булыжника
Cobblestone Slab=Плита из булыжника
Double Cobblestone Slab=Двойная плита из булыжника
Mossy Cobblestone Stairs=Ступеньки из мшистого булыжника
Mossy Cobblestone Slab=Плита из мшистого булыжника
Double Mossy Cobblestone Slab=Двойная плита из мшистого булыжника
Brick Stairs=Кирпичные ступеньки
Brick Slab=Кирпичная плита
Double Brick Slab=Двойная кирпичная плита
Sandstone Stairs=Ступеньки из песчаника
Sandstone Slab=Плита из песчаника
Double Sandstone Slab=Двойная плита из песчаника
Smooth Sandstone Stairs=Ступеньки из гладкого песчаника
Smooth Sandstone Slab=Плита из гладкого песчаника
Double Smooth Sandstone Slab=Двойная плита из гладкого песчаника
Red Sandstone Stairs=Ступеньки из красного песчаника
Red Sandstone Slab=Плита из красного песчаника
Double Red Sandstone Slab=Двойная плита из красного песчаника
Smooth Red Sandstone Stairs=Ступеньки из гладкого красного песчаника
Smooth Red Sandstone Slab=Плита из гладкого красного песчаника
Double Smooth Red Sandstone Slab=Двойная плита из гладкого красного песчаника
Stone Bricks Stairs=Ступеньки из каменных блоков
Stone Bricks Slab=Плита из каменных блоков
Double Stone Bricks Slab=Двойная плита из каменных блоков
Quartz Stairs=Кварцевые ступеньки
Quartz Slab=Кварцевая плита
Double Quartz Slab=Двойная кварцевая плита
Smooth Quartz Stairs=Ступеньки из гладкого кварца
Smooth Quartz Slab=Плита из гладкого кварца
Double Smooth Quartz Slab=Двойная плита из гладкого кварца
Nether Brick Stairs=Ступеньки из адского кирпича
Nether Brick Slab=Плита из адского кирпича
Double Nether Brick Slab=Двойная плита из адского кирпича
Red Nether Brick Stairs=Ступеньки из красного адского кирпича
Red Nether Brick Slab=Плита из красного адского кирпича
Double Red Nether Brick Slab=Двойная из красного адского кирпича
End Stone Brick Stairs=Ступеньки из камня Предела
End Stone Brick Slab=Плита из камня Предела
Double End Stone Brick Slab=Двойная плита из камня Предела
Purpur Stairs=Пурпурные ступеньки
Purpur Slab=Пурпурная плита
Double Purpur Slab=Двойная пурпурная плита
Prismarine Stairs=Призмариновые ступеньки
Prismarine Slab=Призмариновая плита
Double Prismarine Slab=Двойная призмариновая плита
Prismarine Brick Stairs=Ступеньки из призмаринового кирпича
Prismarine Brick Slab=Плита из призмаринового кирпича
Double Prismarine Brick Slab=Двойная плита из призмаринового кирпича
Dark Prismarine Stairs=Ступеньки из тёмного призмарина
Dark Prismarine Slab=Плита из тёмного призмарина
Double Dark Prismarine Slab=Двойная плита из тёмного призмарина
Polished Andesite Slab=Плита из гладкого андезита
Double Polished Andesite Slab=Двойная плита из гладкого андезита
Polished Andesite Stairs=Ступеньки из гладкого андезита
Polished Granite Slab=Плита из гладкого гранита
Double Polished Granite Slab=Двойная плита из гладкого гранита
Polished Granite Stairs=Ступеньки из гладкого гранита
Polished Diorite Slab=Плита из гладкого диорита
Double Polished Diorite Slab=Двойная плита из гладкого диорита
Polished Diorite Stairs=Ступеньки из гладкого диорита
Mossy Stone Brick Stairs=Ступеньки из мшистого каменного блока
Mossy Stone Brick Slab=Плита из мшистого каменного блока
Double Mossy Stone Brick Slab=Двойная плита из мшистого каменного блока
