# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=As escaleiras son útiles para chegar a lugares máis altos camiñando sobre elas; non é necesario saltar. Colocar escaleiras nun patrón de esquina creará escaleiras de esquina. As escaleiras colocadas no teito ou na metade superior do lado dun bloque colocaranse boca abaixo.
Double @1=Dobre @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=As lousas teñen a metade de altura que as súas contrapartes de bloque completo e ocupan a parte inferior ou superior dun bloque, dependendo de como se colocou. As lousas pódense pisar facilmente sen necesidade de saltar. Cando se coloca unha lousa sobre outra lousa do mesmo tipo, créase unha lousa dobre.
Upper @1=Superior @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=As lousas dobres son bloques completos que se crean colocando dúas lousas do mesmo tipo entre si.
Oak Wood Stairs=Escaleiras de madeira de carballo
Oak Wood Slab=Lousa de madeira de carballo
Double Oak Wood Slab=Lousa de madeira de carballo dobre
Jungle Wood Stairs=Escaleiras de madeira da xungla
Jungle Wood Slab=Lousa de madeira da xungla
Double Jungle Wood Slab=Lousa de madeira dobre da xungla
Acacia Wood Stairs=Escaleiras de madeira de acacia
Acacia Wood Slab=Lousa de madeira de acacia
Double Acacia Wood Slab=Lousa de madeira de acacia dobre
Spruce Wood Stairs=Escaleiras de madeira de abeto
Spruce Wood Slab=Lousa de madeira de abeto
Double Spruce Wood Slab=Lousa de madeira de abeto dobre
Birch Wood Stairs=Escaleiras de madeira de bidueiro
Birch Wood Slab=Lousa de madeira de bidueiro
Double Birch Wood Slab=Lousa de madeira de bidueiro dobre
Dark Oak Wood Stairs=Escaleiras de madeira de carballo escuro
Dark Oak Wood Slab=Lousa de madeira de carballo escuro
Double Dark Oak Wood Slab=Lousa de madeira de carballo escuro dobre
Stone Slab=Lousa de pedra
Double Stone Slab=Lousa dobre de pedra
Stone Stairs=Escaleiras de pedra
Polished Stone Slab=Lousa de pedra pulida
Double Polished Stone Slab=Lousa dobre de pedra pulida
Andesite Stairs=Escaleiras de andesita
Andesite Slab=Lousa de andesita
Double Andesite Slab=Lousa dobre de andesita
Granite Stairs=Escaleiras de granito
Granite Slab=Lousa de granito
Double Granite Slab=Lousa dobre de granito
Diorite Stairs=Escaleiras de diorita
Diorite Slab=Lousa de diorita
Double Diorite Slab=Lousa dobre de diorita
Cobblestone Stairs=Escaleiras de rocha
Cobblestone Slab=Lousa de rocha
Double Cobblestone Slab=Lousa dobre de rocha
Mossy Cobblestone Stairs=Escaleiras de rocha musgosa
Mossy Cobblestone Slab=Lousa de rocha musgosa
Double Mossy Cobblestone Slab=Lousa dobre de rocha musgosa
Brick Stairs=Escaleiras de ladrillos
Brick Slab=Lousa de ladrillos
Double Brick Slab=Lousa dobre de ladrillos
Sandstone Stairs=Escaleiras de arenisca
Sandstone Slab=Lousa de arenisca
Double Sandstone Slab=Lousa dobre de arenisca
Cut Sandstone Stairs=
##TODO: fuzzy matched - verify and remove the comment
Cut Sandstone Slab=Lousa de arenisca vermella
Double Cut Sandstone Slab=
Smooth Sandstone Stairs=Escaleiras de arenisca lisa
Smooth Sandstone Slab=Lousa de arenisca lisa
Double Smooth Sandstone Slab=Lousa dobre de arenisca lisa
Red Sandstone Stairs=Escaleiras de arenisca vermella
Red Sandstone Slab=Lousa de arenisca vermella
Double Red Sandstone Slab=Lousa dobre de arenisca vermella
Cut Red Sandstone Stairs=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Smooth Red Sandstone Stairs=Escaleiras de arenisca vermella lisa
Smooth Red Sandstone Slab=Lousa de arenisca vermella lisa
Double Smooth Red Sandstone Slab=Lousa dobre  de arenisca vermella lisa
Stone Bricks Stairs=Escaleiras de ladrillos de pedra
Stone Bricks Slab=Lousa de ladrillos de pedra
Double Stone Bricks Slab=Lousa dobre de ladrillos de pedra
Quartz Stairs=Escaleiras de cuarzo
Quartz Slab=Lousa de cuarzo
Double Quartz Slab=Lousa dobre de cuarzo
Smooth Quartz Stairs=Escaleiras de cuarzo liso
Smooth Quartz Slab=Lousa de cuarzo liso
Double Smooth Quartz Slab=Lousa dobre de cuarzo liso
Nether Brick Stairs=Escaleiras de ladrillos del Nether
Nether Brick Slab=Lousa de ladrillos del Nether
Double Nether Brick Slab=Lousa dobre de ladrillos de Nether
Red Nether Brick Stairs=Escaleiras de ladrillos de Nether vermellos
Red Nether Brick Slab=Lousa de ladrillos de Nether vermella
Double Red Nether Brick Slab=Lousa dobre de ladrillos del Nether vermella
End Stone Brick Stairs=Escaleiras de ladrillos de pedra final
End Stone Brick Slab=Lousa de ladrillos de pedra final
Double End Stone Brick Slab=Lousa dobre de ladrillos de pedra final
Purpur Stairs=Escaleiras de púrpur
Purpur Slab=Lousa de púrpur
Double Purpur Slab=Lousa dobre de púrpur
Prismarine Stairs=Escaleiras de prismarina
Prismarine Slab=Lousa de prismarina
Double Prismarine Slab=Lousa dobre de prismarina
Prismarine Brick Stairs=Escaleiras de ladrillos de prismarina
Prismarine Brick Slab=Lousa de ladrillos de prismarina
Double Prismarine Brick Slab=Lousa dobre  de ladrillos de prismarina
Dark Prismarine Slab=Lousa de prismarina escura
Double Dark Prismarine Slab=Lousa dobre de prismarina escura
Mud Brick Stairs=
Mud Brick Slab=
##TODO: fuzzy matched - verify and remove the comment
Double Mud Brick Slab=Lousa dobre de ladrillos
Polished Andesite Slab=Lousa de andesita pulida
Double Polished Andesite Slab=Lousa dobre de andesita pulida
Polished Andesite Stairs=Escaleiras de andesita pulida
Polished Granite Slab=Lousa de granito pulido
Double Polished Granite Slab=Lousa dobre  de granito pulido
Polished Granite Stairs=Escaleiras de granito pulido
Polished Diorite Slab=Lousa de diorita pulida
Double Polished Diorite Slab=Lousa dobre de diorita pulida
Polished Diorite Stairs=Escaleiras de diorita pulida
Mossy Stone Brick Stairs=Escaleiras de ladrillos de pedra musgosos
Mossy Stone Brick Slab=Lousa de ladrillos de pedra musgosos
Double Mossy Stone Brick Slab=Lousa de ladrillo de pedra dobre musgo
Stairs of Polished Gold Block=
Slab of Polished Gold Block=
Double Slab of Polished Gold=


##### not used anymore #####

Dark Prismarine Stairs=Escaleiras de prismarina escura
