# textdomain: mcl_end
##[ chorus_plant.lua ]##
Chorus Flower=Refrenski cvet
Grows on end stone=Raste na enderskem kamnu

A chorus flower is the living part of a chorus plant. It can grow into a tall chorus plant, step by step. When it grows, it may die on old age eventually. It also dies when it is unable to grow.=Refrenski cvet je živi del refrenske rastline. Lahko zraste v visoko refrensko rastlino, korak za korakom. Ko raste, lahko sčasoma odmre zaradi starosti. Odmre tudi, če ne more rasti.

Place it and wait for it to grow. It can only be placed on top of end stone, on top of a chorus plant stem, or at the side of exactly one chorus plant stem.=Postavite ga in počakajte, da zraste. Postavite ga lahko le na vrh enderskega kamna, na vrh stebla refrenske rastline ali na stran natanko enega stebla refrenske rastline.

Dead Chorus Flower=Odmrl refrenski cvet

This is a part of a chorus plant. It doesn't grow. Chorus flowers die of old age or when they are unable to grow. A dead chorus flower can be harvested to obtain a fresh chorus flower which is able to grow again.=To je del refrenske rastline. Ne raste. Refrenski cvetovi odmrejo zaradi starosti ali ko ne morejo rasti. Odmrl refrenski cvet lahko poberete, da dobite svež refrenski cvet, ki lahko znova raste.

Chorus Plant Stem=Steblo refrenske rastline

A chorus plant stem is the part of a chorus plant which holds the whole plant together. It needs end stone as its soil. Stems are grown from chorus flowers.=Steblo refrenske rastline je del refrenske rastline, ki drži celotno rastlino skupaj. Kot zemljo potrebuje enderski kamen. Stebla zrastejo iz refrenskih cvetov.

The stem attaches itself to end stone and other chorus blocks.=Steblo se oprime enderskega kamna in drugih refrenskih blokov.
Chorus Fruit=Refrenski sadež
Randomly teleports you when eaten=Ob zaužitju vas naključno teleportira

A chorus fruit is an edible fruit from the chorus plant which is home to the End. Eating it teleports you to the top of a random solid block nearby, provided you won't end up inside a liquid, solid or harmful blocks. Teleportation might fail if there are very few or no places to teleport to.=Refrenski sadež je užiten sadež refrenske rastline, ki domuje v Endu. Zaužitje vas teleportira na vrh naključnega trdnega bloka v bližini, pod pogojem, da ne končate v tekočini, trdnem bloku ali škodljivih blokih. Teleportacija morda ne bo uspela, če je mest za teleportacijo zelo malo ali jih ni.

Popped Chorus Fruit=Počen refrenski sadež
##[ building.lua ]##
End Stone=Enderski kamen
End Stone Bricks=Opeke iz enderskega kamna
Purpur Block=Purpurni blok
Purpur Pillar=Purpurni steber
End Rod=Enderska palica
End rods are decorative light sources.=Enderske palice so okrasni viri svetlobe.
White End Rod=Bela enderska palica
Grey End Rod=Siva enderska palica
Light Grey End Rod=Svetlo siva enderska palica
Black End Rod=Črna enderska palica
Red End Rod=Rdeča enderska palica
Yellow End Rod=Rumena enderska palica
Green End Rod=Zelena enderska palica
Cyan End Rod=Sinje modra enderska palica
Blue End Rod=Modra enderska palica
Magenta End Rod=Škrlatna enderska palica
Orange End Rod=Oranžna enderska palica
Purple End Rod=Vijolična enderska palica
Brown End Rod=Rjava enderska palica
Pink End Rod=Roza enderska palica
Lime End Rod=Svetlo zelena enderska palica
Light Blue End Rod=Svetlo modra enderska palica
Dragon Egg=Zmajevo jajce
A dragon egg is a decorative item which can be placed.=Zmajevo jajce je okrasni predmet, ki ga je mogoče postaviti.
##[ eye_of_ender.lua ]##
Eye of Ender=Endersko oko
Guides the way to the mysterious End dimension=Kaže pot do skrivnostne dimenzije End

This item is used to locate End portal shrines in the Overworld and to activate End portals.=Ta predmet se uporablja za iskanje svetišč z enderskim portalom na Površju in za aktiviranje enderskih portalov.

NOTE: The End dimension is currently incomplete and might change in future versions.=OPOMBA: Dimenzija End je trenutno nepopolna in se lahko v prihodnjih različicah spremeni.

Use the attack key to release the eye of ender. It will rise and fly in the horizontal direction of the closest end portal shrine. If you're very close, the eye of ender will take the direct path to the End portal shrine instead. After a few seconds, it stops. It may drop as an item, but there's a 20% chance it shatters.=Uporabite tipko za napad, da izpustite endersko oko. Dvignilo se bo in letelo v vodoravni smeri najbližjega svetišča z enderskim portalom. Če ste zelo blizu, bo endersko oko ubralo neposredno pot do svetišča z enderskim portalom. Po nekaj sekundah se ustavi. Lahko pade kot predmet, vendar obstaja 20 % možnost, da se razbije.

To activate an End portal, eyes of ender need to be placed into each block of an intact End portal frame.=Za aktiviranje enderskega portala je treba enderska očesa postaviti v vsak blok nepoškodovanega okvirja enderskega portala.

##[ end_crystal.lua ]##
End Crystal=Enderski kristal
Ignited by a punch or a hit with an arrow=Prižge se z udarcem ali zadetkom puščice
Explosion radius: @1=Polmer eksplozije: @1

End Crystals are explosive devices. They can be placed on Obsidian or Bedrock. Ignite them by a punch or a hit with an arrow. End Crystals can also be used the spawn the Ender Dragon by placing one at each side of the End Exit Portal.=Enderski kristali so eksplozivne naprave. Postavite jih lahko na obsidian ali temeljno skalo. Prižgite jih z udarcem ali zadetkom puščice. Enderske kristale lahko uporabite tudi za priklic enderskega zmaja, tako da postavite enega na vsako stran izhodnega portala iz Enda.

Place the End Crystal on Obsidian or Bedrock, then punch it or hit it with an arrow to cause an huge and probably deadly explosion. To Spawn the Ender Dragon, place one at each side of the End Exit Portal.=Postavite enderski kristal na obsidian ali temeljno skalo, nato ga udarite ali zadenite s puščico, da povzročite ogromno in verjetno smrtonosno eksplozijo. Za priklic enderskega zmaja postavite enega na vsako stran izhodnega portala iz Enda.