# textdomain: mcl_boats
Acacia Boat=Barco de acacia
Birch Boat=Barco de bidueiro
Boat=Barco
Boats are used to travel on the surface of water.=Os barcos úsanse para viaxar pola superficie da auga.
Dark Oak Boat=Barco de carballo escuro
Jungle Boat=Barco da xungla
Oak Boat=Barco de carballo
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Rightclick the boat again to leave it, punch the boat to make it drop as an item.=Fai clic co botón dereito nunha fonte de auga para colocar o barco. Fai clic co botón dereito no barco para entrar nel. Use [Esquerda] e [Dereita] para dirixir, [Adiante] para acelerar e [Atrás] para desacelerar ou retroceder. Usa [Sneak] para deixar o barco, golpea o barco para que caia como elemento.
Spruce Boat=Barco de abeto
Water vehicle=Vehículo acuático
Sneak to dismount=Agáchate para desmontar
Obsidian Boat=Barco de obsidiana
Mangrove Boat=Barco de mangle
Cherry Boat=Barco cereixa
Oak Chest Boat=Barco cofre de carballo
Spruce Chest Boat=Barco de cofre de abeto
Birch Chest Boat=Barco de cofre de bidueiro
Jungle Chest Boat=Barco cofre da xungla
Acacia Chest Boat=Barco cofre de acacia
Dark Oak Chest Boat=Barco de cofre de carballo escuro
Mangrove Chest Boat=Barco cofre de mangle
Cherry Chest Boat=Barco de cofre de cereixa