# textdomain: mcl_boats
Sneak to dismount=スニークで降りる
Boat=ボート
Oak Boat=オークのボート
Spruce Boat=トウヒのボート
Birch Boat=シラカバのボート
Jungle Boat=ジャングルのボート
Acacia Boat=アカシアのボート
Dark Oak Boat=ダークオークのボート
Obsidian Boat=黒曜石のボート
Mangrove Boat=
Cherry Boat=
Oak Chest Boat=
Spruce Chest Boat=
Birch Chest Boat=
Jungle Chest Boat=
Acacia Chest Boat=
Dark Oak Chest Boat=
Mangrove Chest Boat=
Cherry Chest Boat=
Boats are used to travel on the surface of water.=ボートは、水面を移動するために使われます。

Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=水源を右クリックすると、ボートが配置されます。ボートを右クリックすると、乗り込みます。[左][右]で舵取り、[前]で加速、[後]で減速または後退します。[スニーク]でボートから離れ、ボートをパンチするとアイテムとしてドロップします。

Water vehicle=水上用の乗物
