# textdomain: mcl_boats
Sneak to dismount=Agáchate para desmontar
Boat=Barca
Oak Boat=Barca de carballo
Spruce Boat=Barca de abeto
Birch Boat=Barca de bidueiro
Jungle Boat=Barca de xungla
Acacia Boat=Barca de acacia
Dark Oak Boat=Barca de carballo escuro
Obsidian Boat=Barca de obsidiana
Mangrove Boat=Barca de mangle
Cherry Boat=Barca de cereixa
Oak Chest Boat=Barca de carballo con cofre
Spruce Chest Boat=Barca de abeto con cofre
Birch Chest Boat=Barca de bidueiro con cofre
Jungle Chest Boat=Barca de xungla con cofre
Acacia Chest Boat=Barca de acacia con cofre
Dark Oak Chest Boat=Barca de carballo escuro con cofre
Mangrove Chest Boat=Barca de mangle con cofre
Cherry Chest Boat=Barca de cereixa con cofre
Boats are used to travel on the surface of water.=As barcas úsanse para viaxar pola superficie da auga.

Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=Fai clic co botón dereito nunha fonte de auga para colocar a barca. Fai clic dereito na barca para entrar nela. Usa [Esquerda] e [Dereita] para xirar, [Adiante] para acelerar e [Atrás] para frear ou recuar. Usa [agacharse] para sair da barca, golpea a barca para recollela como elemento.

Water vehicle=Vehículo acuático
