# textdomain: mcl_boats
Sneak to dismount=
Boat=船
Oak Boat=橡木船
Spruce Boat=杉木船
Birch Boat=白樺木船
Jungle Boat=叢林木船
Acacia Boat=相思木船
Dark Oak Boat=黑橡木船
Obsidian Boat=
Mangrove Boat=
Cherry Boat=
Oak Chest Boat=
Spruce Chest Boat=
Birch Chest Boat=
Jungle Chest Boat=
Acacia Chest Boat=
Dark Oak Chest Boat=
Mangrove Chest Boat=
Cherry Chest Boat=
Boats are used to travel on the surface of water.=船是用來在水上行走的交通工具。

Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=

Water vehicle=水上交通工具


##### not used anymore #####


Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Rightclick the boat again to leave it, punch the boat to make it drop as an item.=右鍵單擊水源以放置船。右鍵單擊船以搭乘它。使用[左]和[右]進行轉向，[向前]加快速度，[向後]減速或向後移動。再次右鍵單擊船以離開它，打擊船以使其掉落為物品。

