# textdomain: mcl_buckets
Empty Bucket=Пустое ведро
A bucket can be used to collect and release liquids.=Ведро может быть использовано для набора и выливания жидкостей.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Ударьте источник жидкости, чтобы зачерпнуть его. После этого вы можете в ведре перенести жидкость в другое место.
Lava Bucket=Ведро лавы
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено лавой, которая безопасно хранится внутри. Используйте с осторожностью.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Стоя на безопасном расстоянии, поместите ведро в пустоту, чтобы создать источник лавы на этом участке.
Water Bucket=Ведро воды
A bucket can be used to collect and release liquids. This one is filled with water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено водой.
Place it to empty the bucket and create a water source.=Поместите ведро на пустой участок для создания водного источника.
River Water Bucket=Ведро речной воды
A bucket can be used to collect and release liquids. This one is filled with river water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено речной водой.
Place it to empty the bucket and create a river water source.=Поместите ведро на пустой участок для создания источника речной воды.
Collects liquids=Набирает жидкости
Places a lava source=Переносит источник лавы
Places a water source=Переносит источник воды
Places a river water source=Переносит источник речной воды
