# textdomain: mcl_buckets
Empty Bucket=Tom bøtte
A bucket can be used to collect and release liquids.=En bøtte kan brukes til å samle opp og sette ut væsker.

Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Slå en væskekilde for å samle den. Du kan deretter bruke den fylte bøtta til å plassere væsken et annet sted.

Collects liquids=Samler væsker.
##[ register.lua ]##
Lava Bucket=Lavabøtte

A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=En bøtte kan brukes til å samle opp og sette ut væsker. Denne inneholder varm lava, trygt bevart oppi bøtta. Bruk forsvarlig.

Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Kom deg på trygg avstand og plasser bøtta for å tømme den og lag en lavakilde på det valgte stedet. Ikke brenn deg selv!

Places a lava source=Plasserer en lavakilde
Water Bucket=Vannbøtte

A bucket can be used to collect and release liquids. This one is filled with water.=En bøtte kan brukes til å samle opp og sette ut væsker. Denne er fylt med vann.

Place it to empty the bucket and create a water source.=Plasser for å tømme bøtten og lage en vannkilde.
Places a water source=Plasserer en vannkilde
River Water Bucket=Elvevannbøtte

A bucket can be used to collect and release liquids. This one is filled with river water.=En bøtte kan brukes til å samle opp og sette ut væsker. Denne er fylt med elvevann.

Place it to empty the bucket and create a river water source.=Plasser den for å tømme bøtte og lage en elvevannkilde.
Places a river water source=Plasserer en elvevannkilde
##[ fishbuckets.lua ]##
Bucket of Cod=Bøtte med torsk
Bucket of Salmon=Bøtte med laks
Bucket of Tropical Fish=Bøtte med tropisk fisk
Bucket of Axolotl=Bøtte med axolotl
Bucket of Pufferfish=Bøtte med kulefisk
This bucket is filled with water and contains an aquatic mob.=Denne bøtten er fylt med vann og inneholder en vannskapning.
Place it to empty the bucket and place a mob. Obtain by right clicking on a small aquatic mob with a bucket of water.=Plasser for å tømme bøtten og plassere skapningen. Plukk opp ved å høyreklikke på en vannskapning med en bøtte vann
Places a water source and a mob.=Plasser en vannkilde og en skapning.


##### not used anymore #####

Bucket of @1=Bøtte med @1
This bucket is filled with water and @1.=Denne bøtten inneholder vann og @1.
Axolotl=Axolotl
Cod=Torsk
Salmon=Laks
Tropical Fish=Tropisk fisk
