# textdomain: mcl_buckets
Empty Bucket=Cubo vacío
A bucket can be used to collect and release liquids.=Se puede usar un cubo para recoger y liberar líquidos.

Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Golpea una fuente de líquido para recolectarla. Luego puede usar el cubo lleno para colocar el líquido en otro lugar.

Collects liquids=Colecta líquidos
##[ register.lua ]##
Lava Bucket=Cubo con lava

A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de lava caliente, contenida de forma segura en el interior. Usar con precaución.

Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Aléjate a una distancia segura y coloca el cubo para vaciarlo y crea una fuente de lava en este lugar. ¡No te quemes!

Places a lava source=Coloca una fuente de lava
Water Bucket=Cubo con agua

A bucket can be used to collect and release liquids. This one is filled with water.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua.

Place it to empty the bucket and create a water source.=Colóquelo para vaciar el cubo y crear una fuente de agua.
Places a water source=Coloca una fuente de agua
River Water Bucket=Cubo de agua de río

A bucket can be used to collect and release liquids. This one is filled with river water.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua de río.

Place it to empty the bucket and create a river water source.=Colóquelo para vaciar el cubo y crear una fuente de agua de río.
Places a river water source=Coloca una fuente de agua de río
##[ fishbuckets.lua ]##
Bucket of Cod=Cubo de Bacalao
Bucket of Salmon=Cubo de Salmón
Bucket of Tropical Fish=Cubo de Pez Tropical
Bucket of Axolotl=Cubo de Ajolote
Bucket of Pufferfish=Cubo de Pez Globo
This bucket is filled with water and contains an aquatic mob.=

Place it to empty the bucket and place a mob. Obtain by right clicking on a small aquatic mob with a bucket of water.=

Places a water source and a mob.=Coloca una fuente de agua y un mob.


##### not used anymore #####

Bucket of @1=Cubo de @1
This bucket is filled with water and @1.=Este cubo está lleno con agua y @1.

Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=Colóquelo para vaciar el cubo y colocar un @1.

Places a water source and a @1.=Coloca una fuente de agua y un @1.
Axolotl=Ajolote
Cod=Bacalao
Salmon=Salmon
Tropical Fish=Pez tropical
