# textdomain: mcl_walls

A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Et stykke mur. Den kan ikke hoppes over med et enkelt hopp. Når flere av disse plasseres ved siden av hverandre, vil de automatisk bygge en sammenkoblet murstruktur.

##[ register.lua ]##
Cobblestone Wall=Brosteinmur
Mossy Cobblestone Wall=Mosete brosteinmur
Andesite Wall=Andesittmur
Granite Wall=Granittmur
Diorite Wall=Diorittmur
Brick Wall=Teglmur
Sandstone Wall=Sandsteinmur
Red Sandstone Wall=Rød sandsteinmur
Stone Brick Wall=Mur av steinmur
Mossy Stone Brick Wall=Mur av mosete steinmur
Prismarine Wall=Prismarinmur
End Stone Brick Wall=Mur av endesteinmur
Nether Brick Wall=Netherteglmur
Red Nether Brick Wall=Rød netherteglmur
Mud Brick Wall=Gjørmeteglmur
