# textdomain: mcl_walls

A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=一段墙体。仅靠简单跳跃无法跃过它。当多个此类墙体部件彼此相邻放置时，它们会自动构建出美观的墙体结构。

##[ register.lua ]##
Cobblestone Wall=圆石墙
Mossy Cobblestone Wall=苔石墙
Andesite Wall=安山岩墙
Granite Wall=花岗岩墙
Diorite Wall=闪长岩墙
Brick Wall=砖墙
Sandstone Wall=砂岩墙
Red Sandstone Wall=红砂岩墙
Stone Brick Wall=石砖墙
Mossy Stone Brick Wall=苔石砖墙
Prismarine Wall=海晶石墙
End Stone Brick Wall=末地石砖墙
Nether Brick Wall=下界砖墙
Red Nether Brick Wall=红色下界砖墙 
Mud Brick Wall=泥砖墙
