ENTITIES/mcl_boats/init.lua:
-> All instances are checked before use.
- one use in stray comment.
- should use local or should use mcl_util.call_on_rightclick.

ENTITIES/mcl_dripping/init.lua:
-> Only references one directly indexed entry. Safe.

ENTITIES/mcl_mobs/api.lua:
-> Uses node_ok() that checks and always returns valid nodes. Safe.
- line 1331 minetest.registered_items?  Fixed
- should use locals.

ENTITIES/mcl_mobs/spawning.lua:
-> Only instances in commented out spawning code. Safe.

ENTITIES/mcl_mobs/mount.lua:
-> All instances shielded by node_ok(). Safe.

ENTITIES/mobs_mc/snowman.lua:
-> All instances checked.  Safe.
- line 107 belowdef.nod_box == nil ?

ENTITIES/mobs_mc/2_throwing.lua:
-> All instances checked.  Safe.

ENTITIES/mobs_mc/3_shared.lua:
-> Unchecked accesses. Fixed.

ENTITIES/mobs_mc/enderman.lua:
-> Unchecked accesses. Fixed.
- line 69: use indexed registered_nodes.
- line 259: weird but works.
- line 409 and onwards: restricted to takable_nodes.

ENTITIES/mobs_mc/blaze.lua:
-> Unchecked access. Fixed.

ENTITIES/mobs_mc/slime+magma_cube.lua:
-> Unchecked accesses. Fixed.

ENTITIES/mobs_mc/5_spawn_abm_check.lua:
-> Does not appear to be used at all.
- unchecked access.  Unfixed.

ENTITIES/mcl_paintings/init.lua:
-> All instances checked.  Safe.

ENTITIES/mcl_item_entity/init.lua:
-> Unchecked access.  Fixed.

ENTITIES/mcl_falling_nodes/init.lua:
-> All instances checked.  Safe.
- line 170: minetest.registered_nodes[self.node.name] is the same as bcd set on line 155
  because of condition on line 164, therefore this access is safe.  Sloppy code though.

ENTITIES/mcl_minecarts/init.lua:
-> Unchecked access.  Fixed.

ENTITIES/mobs_mc_gameconfig/init.lua:
-> Only explicit indexing of registered_nodes. Safe
