ITEMS/mcl_portals/portal_nether.lua
-> not checked.
ITEMS/mcl_portals/portal_gateway.lua
-> not checked.
ITEMS/mcl_portals/portal_end.lua
-> not checked.
ITEMS/mcl_sponges/init.lua
-> not checked.
ITEMS/mcl_beds/api.lua
-> not checked.
ITEMS/mcl_beds/functions.lua
-> not checked.
ITEMS/mcl_torches/api.lua
-> not checked.
ITEMS/mcl_tools/init.lua
-> not checked.
ITEMS/mcl_ocean/seagrass.lua
-> not checked.
ITEMS/mcl_ocean/kelp.lua
-> not checked.
ITEMS/mcl_ocean/corals.lua
-> not checked.
ITEMS/mcl_ocean/sea_pickle.lua
-> not checked.
ITEMS/mcl_lanterns/init.lua
-> not checked.
ITEMS/mcl_stairs/api.lua
-> not checked.
ITEMS/mcl_stairs/cornerstair.lua
-> not checked.
ITEMS/mcl_dye/init.lua
-> not checked.
ITEMS/mcl_bows/crossbow.lua
-> not checked.
ITEMS/mcl_bows/bow.lua
-> not checked.
ITEMS/mcl_bows/rocket.lua
-> not checked.
ITEMS/mcl_bows/arrow.lua
-> not checked.
ITEMS/mcl_buckets/init.lua
-> not checked.
ITEMS/mcl_buckets/register.lua
-> not checked.
ITEMS/mcl_throwing/register.lua
-> not checked.
ITEMS/mcl_flowers/init.lua
-> not checked.
ITEMS/mcl_tnt/init.lua
-> not checked.
ITEMS/mcl_cocoas/init.lua
-> not checked.
ITEMS/xpanes/init.lua
-> not checked.
ITEMS/mcl_potions/tipped_arrow.lua
-> not checked.
ITEMS/mcl_potions/potions.lua
-> not checked.
ITEMS/mcl_potions/init.lua
-> not checked.
ITEMS/mcl_end/end_crystal.lua
-> not checked.
ITEMS/mcl_end/chorus_plant.lua
-> not checked.
ITEMS/mcl_walls/init.lua
-> not checked.
ITEMS/mcl_fishing/init.lua
-> not checked.
ITEMS/mcl_composters/init.lua
-> not checked.
ITEMS/mcl_heads/init.lua
-> not checked.
ITEMS/mclx_fences/init.lua
-> not checked.
ITEMS/mcl_mobspawners/init.lua
-> not checked.
ITEMS/mclx_stairs/init.lua
-> not checked.
ITEMS/mclx_core/init.lua
-> not checked.
ITEMS/mcl_core/nodes_base.lua
-> not checked.
ITEMS/mcl_core/nodes_misc.lua
-> not checked.
ITEMS/mcl_core/nodes_cactuscane.lua
-> not checked.
ITEMS/mcl_core/nodes_climb.lua
-> not checked.
ITEMS/mcl_core/craftitems.lua
-> not checked.

ITEMS/mcl_core/functions.lua
-> Unchecked accesses.  Fixed.

ITEMS/mcl_fire/init.lua
-> not checked.
ITEMS/mcl_fire/fire_charge.lua
-> not checked.
ITEMS/mcl_fire/flint_and_steel.lua
-> not checked.
ITEMS/mcl_banners/init.lua
-> not checked.
ITEMS/mcl_farming/shared_functions.lua
-> not checked.
ITEMS/mcl_farming/hoes.lua
-> not checked.
ITEMS/mcl_farming/soil.lua
-> not checked.
ITEMS/mcl_signs/init.lua
-> not checked.
ITEMS/mcl_maps/init.lua
-> not checked.
ITEMS/screwdriver/init.lua
-> not checked.
ITEMS/mcl_nether/lava.lua
-> not checked.
ITEMS/mcl_nether/nether_wart.lua
-> not checked.
ITEMS/mcl_books/init.lua
-> not checked.
ITEMS/mcl_chests/init.lua
-> not checked.
ITEMS/mcl_hoppers/init.lua
-> not checked.
ITEMS/mcl_colorblocks/init.lua
-> not checked.
ITEMS/REDSTONE/mcl_dispensers/init.lua
-> not checked.
ITEMS/REDSTONE/mcl_droppers/init_new.lua
-> not checked.
ITEMS/REDSTONE/mcl_droppers/init.lua
-> not checked.
ITEMS/REDSTONE/mcl_comparators/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_pressureplates/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_walllever/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_button/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons/internal.lua
-> not checked.
ITEMS/REDSTONE/mesecons/util.lua
-> not checked.
ITEMS/REDSTONE/mesecons_mvps/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_wires/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_delayer/init.lua
-> not checked.
ITEMS/REDSTONE/mesecons_pistons/init.lua
-> not checked.
ITEMS/mcl_itemframes/init.lua
-> not checked.
ITEMS/mcl_doors/api_doors.lua
-> not checked.
