name = mcl_item_entity
author = PilzAdam
description = Dropped items will be attracted to the player like a magnet.
depends = flowlib, mcl_enchanting, vl_legacy, awards, mcl_autogroup, mcl_clock, mcl_worlds
