# textdomain: mcl_mobitems
Rotten Flesh=Carne podre
80% chance of food poisoning=80% de chance de intoxicação alimentar

Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Eca! Esse pedaço de carne claramente já viu dias melhores. Se você estiver realmente desesperado, pode comer para restaurar alguns pontos de fome, mas há 80% de chance de causar intoxicação alimentar, o que aumenta sua fome por um tempo.

Raw Mutton=Carneiro Cru

Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Carneiro cru é a carne de uma ovelha e pode ser consumido com segurança. Assar aumentará significativamente a sua saciedade.

Cooked Mutton=Carneiro Assado
Cooked mutton is the cooked flesh from a sheep and is used as food.=Carneiro assado é a carne assada de ovelha e é usado como alimento.
Raw Beef=Bife Cru

Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Bife cru é uma carne bovina e pode ser consumida com segurança. Assar aumentará significativamente a sua saciedade.

Steak=Bife Assado
Steak is cooked beef from cows and can be eaten.=Bife assado é carne bovina assada e pode ser comida.
Raw Chicken=Frango Cru
30% chance of food poisoning=30% de chance de intoxicação alimentar

Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Frango cru é um alimento que não é seguro para consumo. Você pode comer para restaurar alguns pontos de fome, mas há 30% de chance de sofrer de intoxicação alimentar, o que aumenta sua taxa de fome por um tempo. Assar frango cru o tornará seguro para consumo e aumentará a sua saciedade.

Cooked Chicken=Frango Assado
A cooked chicken is a healthy food item which can be eaten.=Frango assado é um alimento saudável que pode ser consumido.
Raw Porkchop=Costela de Porco Crua

A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Costela de porco crua é a carne de um porco e pode ser consumida com segurança. Assar aumentará muito a sua saciedade.

Cooked Porkchop=Costela de Porco Assada
Cooked porkchop is the cooked flesh of a pig and is used as food.=Costela de porco assada é a carne assada de porco e é usada como alimento.
Raw Rabbit=Coelho Cru

Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Coelho cru é um alimento obtido a partir de coelho morto. Pode ser consumido com segurança. Assar aumentará a sua saciedade.

Cooked Rabbit=Coelho Assado
This is a food item which can be eaten.=Este é um alimento que pode ser comido.
Milk=Leite
Removes all status effects=Remove todos os efeitos de status

Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Leite é muito refrescante e pode ser obtido usando um balde em uma vaca. Beber leite removerá todos os efeitos de status, mas não restaura pontos de fome.

Use the placement key to drink the milk.=Use a tecla de colocação para beber o leite.
Spider Eye=Olho de Aranha
Poisonous=Venenoso

Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Olhos de aranha são usados principalmente na produção de itens. Se estiver realmente desesperado, você pode comer um olho de aranha, mas ele o envenenará brevemente.

Bone=Osso

Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Ossos podem ser usados para domar lobos, para que eles o protejam. Também são úteis como ingrediente na produção de itens.

Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Use o osso perto dos lobos para os atrair. Use a tecla "Colocar" no lobo para dar um osso e o domesticar. Você pode então dar comandos ao lobo domesticado usando a tecla "Colocar" nele.

Squid Ink Sac=Saco de tinta

This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Este item é obtido de lulas mortas. Tintas de lula podem ser usadas como ingrediente para produzir o livro com pena ou a tinta preta.

String=Linha
Strings are used in crafting.=Linhas são usadas para a produção de itens.
Spectre Membrane=Membrana de Spectre
This is a crafting component dropped from dead spectres.=Este é um componente de produção de itens obtido de um Spectre morto.
Shiny Ice Crystal=Cristal de Gelo Brilhante
This item is mainly used for crafting.=Este item é principalmente usado para a produção de itens.
Aery Charge=Carga Arejada
Crystalline Drop=Gota Cristalina
Earthen Ash=Cinzas Terrosas
Flaming Rod=
This is a crafting component dropped from dead fire elementals.=
Flaming Powder=
Magma Cream=Creme de Magma
Magma cream is a crafting component.=Creme de magma é um componente para a produção de itens.
Ghast Tear=Lágrima de Ghast
Place this item in an item frame as decoration.=Ponha este item em uma moldura de itens como decoração.
Nether Star=Estrela do Nether

A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Uma estrela do nether é derrubada quando o Wither morre. Ponha em uma moldura de itens para mostrar ao mundo o quão hardcore você é! Ou apenas como decoração.

Leather=Couro
Leather is a versatile crafting component.=Couro é uma componente de produção de itens versátil.
Feather=Pena
Feathers are used in crafting and are dropped from chickens.=Penas são usadas na produção de itens e são obtidas de galinhas.
Leather Piece=
Leather piece is a smaller piece of leather.=
Rabbit's Foot=Pata de Coelho
Must be your lucky day! Place this item in an item frame for decoration.=Deve ser o seu dia de sorte! Ponha este item em uma moldura de itens para decoração.
Saddle=Sela
Can be placed on animals to ride them=Pode ser colocada em animais para montar neles
Saddles can be put on some animals in order to mount them.=Selas podem ser colocadas em alguns animais para montar neles.

Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Use a tecla de colocação com a sela na mão para tentar a colocar. Selas servem em cavalos, mulas, burros e porcos. Cavalos, mulas e burros precisam ser domesticados primeiro, caso contrário, rejeitarão a sela. Animais selados podem ser montados usando a tecla de 'Colocar' novamente.

Rabbit Stew=Ensopado de Coelho
Rabbit stew is a very nutricious food item.=Ensopado de coelho é um alimento muito saciável.
Shulker Shell=Concha de shulker
Shulker shells are used in crafting. They are dropped from dead shulkers.=Conchas de shulker são usadas na produção de itens. Elas são obtidas de shulkers mortos.
Slimeball=Bola de Slime
Slimeballs are used in crafting. They are dropped from slimes.=Bolas de slime são usadas na produção de itens. Elas são obtidas de slimes.
Gunpowder=Pólvora
Carrot on a Stick=Vara com Cenoura
Lets you ride a saddled pig=Permite andar montado em um porco selado
A carrot on a stick can be used on saddled pigs to ride them.=Uma vara com cenoura pode ser usada para andar montado em porcos selados.

Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Ponha em um porco selado para o montar. Agora você pode montar o porco como um cavalo. Os porcos também andam em sua direção quando você simplesmente segura a vara com cenoura.

Warped fungus on a Stick=Vara com Fungo Distorcido
Lets you ride a strider=Permite andar montado em um Strider
A warped fungus on a stick can be used on saddled striders to ride them.=Uma vara com fungo distorcido pode ser usada para andar montado striders selados.

Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Ponha em um strider selado para andar montado nele. Agora você pode cavalgar o strider como um cavalo. Os striders também caminharão em sua direção quando você simplesmente empunhar a vara com fungo.

Nautilus Shell=Concha de Nautilus
Used to craft a conduit=Usado para produzir um aqueduto

The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=A Concha de Nautilus é usada para criar um aqueduto. Ela pode ser obtida pescando ou matando um Afogado que esteja empunhando uma concha.

Heart of the Sea=Coração do Mar

The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=O Coração do Mar é usado para criar um aqueduto. Ele pode ser encontrado em um baú de tesouro enterrado.

Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Ponha em um cavalo para ele vestir a armadura para cavalo. Burros e mulas não podem usar armadura de cavalo.

Iron Horse Armor=Armadura de Ferro para Cavalo

Iron horse armor can be worn by horses to increase their protection from harm a bit.=A armadura de ferro para cavalos pode ser usada para aumentar um pouco sua proteção contra danos.

Golden Horse Armor=Armadura de Ouro para Cavalo
Golden horse armor can be worn by horses to increase their protection from harm.=A armadura dourada para cavalos pode ser usada para aumentar sua proteção contra danos.
Diamond Horse Armor=Armadura de diamante para cavalo

Diamond horse armor can be worn by horses to greatly increase their protection from harm.=A armadura de diamante para cavalos pode ser usada para aumentar muito sua proteção contra danos.

Glow Ink Sac=Saco de Tinta Brilhante
Use it to craft the Glow Item Frame.=Use para produzir a Moldura de Itens Brilhante
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Use o Saco de Tinta Brilhante e a Moldura de Itens normal para produzir a Moldura de Itens Brilhante 


##### not used anymore #####

Blaze Rod=Vara de Blaze
This is a crafting component dropped from dead blazes.=Este é um componente para a produção de itens obtido de Blazes mortos.
Blaze Powder=Pó de Blaze
Rabbit Hide=Pele de Coelho
Rabbit hide is used to create leather.=Pele de coelho é usada para criar couro.
