# textdomain: mcl_mobitems
Rotten Flesh=Gnilo meso
80% chance of food poisoning=80 % možnost zastrupitve s hrano
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Bljak! Ta kos mesa je očitno videl že boljše čase. Če ste res obupani, ga lahko pojeste, da obnovite nekaj točk lakote, vendar obstaja 80 % možnost, da povzroči zastrupitev s hrano, kar za nekaj časa poveča vašo lakoto.
Raw Mutton=Surova jagnjetina
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Surova jagnjetina je meso ovce in se lahko varno uživa. Kuhanje močno poveča njeno hranilno vrednost.
Cooked Mutton=Pečena jagnjetina
Cooked mutton is the cooked flesh from a sheep and is used as food.=Pečena jagnjetina je pečeno meso ovce in se uporablja kot hrana.
Raw Beef=Surova govedina
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Surova govedina je meso krav in se lahko varno uživa. Kuhanje močno poveča njeno hranilno vrednost.
Steak=Zrezek
Steak is cooked beef from cows and can be eaten.=Zrezek je pečena govedina krav in se lahko uživa.
Raw Chicken=Surov piščanec
30% chance of food poisoning=30 % možnost zastrupitve s hrano
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Surov piščanec je živilo, ki ni varno za uživanje. Lahko ga pojeste, da obnovite nekaj točk lakote, vendar obstaja 30 % možnost, da utrpite zastrupitev s hrano, kar za nekaj časa poveča stopnjo vaše lakote. Kuhanje surovega piščanca ga naredi varnega za uživanje in poveča njegovo hranilno vrednost.
Cooked Chicken=Pečen piščanec
A cooked chicken is a healthy food item which can be eaten.=Pečen piščanec je zdravo živilo, ki se lahko uživa.
Raw Porkchop=Surova svinjina
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Surova svinjina je meso prašiča in se lahko varno uživa. Kuhanje močno poveča njeno hranilno vrednost.
Cooked Porkchop=Pečena svinjina
Cooked porkchop is the cooked flesh of a pig and is used as food.=Pečena svinjina je pečeno meso prašiča in se uporablja kot hrana.
Raw Rabbit=Surov zajec
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Surov zajec je živilo mrtvega zajca. Lahko se varno uživa. Kuhanje poveča njegovo hranilno vrednost.
Cooked Rabbit=Pečen zajec
This is a food item which can be eaten.=To je živilo, ki se lahko uživa.
Milk=Mleko
Removes all status effects=Odstrani vse učinke stanja
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Mleko je zelo osvežilno in ga lahko pridobite z uporabo vedra na kravi. Pitje odstrani vse učinke stanja, vendar ne obnovi točk lakote.
Use the placement key to drink the milk.=Za pitje mleka uporabite tipko za postavljanje.
Spider Eye=Pajkovo oko
Poisonous=Strupeno
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Pajkova očesa se uporabljajo predvsem pri izdelovanju. Če ste res obupani, lahko pojeste pajkovo oko, vendar vas bo za kratek čas zastrupilo.
Bone=Kost
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Kosti se lahko uporabijo za udomačitev volkov, da vas bodo ščitili. Uporabne so tudi kot sestavina za izdelovanje.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Držite kost v roki blizu volkov, da jih privabite. Uporabite tipko »Postavi« na volku, da mu daste kost in ga udomačite. Nato lahko udomačenemu volku dajete ukaze z uporabo tipke »Postavi« na njem.
Squid Ink Sac=Vrečka s črnilom
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Ta predmet odvržejo mrtvi lignji. Črnilo lignja se lahko uporabi kot sestavina za izdelavo knjige s peresom ali črnega barvila.
String=Vrvica
Strings are used in crafting.=Vrvice se uporabljajo pri izdelovanju.
Spectre Membrane=Membrana prikazni
This is a crafting component dropped from dead spectres.=To je sestavina za izdelovanje, ki jo odvržejo mrtve prikazni.
Shiny Ice Crystal=Sijoči ledeni kristal
This item is mainly used for crafting.=Ta predmet se uporablja predvsem za izdelovanje.
Aery Charge=Zračni naboj
Crystalline Drop=Kristalna kapljica
Earthen Ash=Zemeljski pepel
Flaming Rod=Ognjena palica
This is a crafting component dropped from dead fire elementals.=To je sestavina za izdelovanje, ki jo odvržejo mrtvi ognjeni elementali.
Flaming Powder=Ognjeni prah
Magma Cream=Magma krema
Magma cream is a crafting component.=Magma krema je sestavina za izdelovanje.
Ghast Tear=Strahčova solza
Place this item in an item frame as decoration.=Postavite ta predmet v okvir za predmete kot okras.
Nether Star=Nether zvezda
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Nether zvezdo odvrže Wither, ko umre. Postavite jo v okvir za predmete, da svetu pokažete, kako »hardcore« ste! Ali pa samo kot okras.
Leather=Usnje
Leather is a versatile crafting component.=Usnje je vsestranska sestavina za izdelovanje.
Feather=Pero
Feathers are used in crafting and are dropped from chickens.=Peresa se uporabljajo pri izdelovanju in jih odvržejo piščanci.
Leather Piece=Kos usnja
Leather piece is a smaller piece of leather.=Kos usnja je manjši del usnja.
Rabbit's Foot=Zajčja tačka
Must be your lucky day! Place this item in an item frame for decoration.=To mora biti vaš srečen dan! Postavite ta predmet v okvir za predmete kot okras.
Saddle=Sedlo
Can be placed on animals to ride them=Lahko se namesti na živali za jahanje
Saddles can be put on some animals in order to mount them.=Sedla se lahko namestijo na nekatere živali, da jih lahko jahate.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Uporabite tipko za postavljanje s sedlom v roki, da poskusite namestiti sedlo. Sedla se prilegajo konjem, mulam, oslom in prašičem. Konje, mule in osle je treba najprej udomačiti, sicer bodo sedlo zavrnili. Osedlane živali lahko zajahate tako, da na njih ponovno uporabite tipko za postavljanje.
Rabbit Stew=Zajčja obara
Rabbit stew is a very nutricious food item.=Zajčja obara je zelo hranljivo živilo.
Shulker Shell=Školkarjev oklep
Shulker shells are used in crafting. They are dropped from dead shulkers.=Školkarjevi oklepi se uporabljajo pri izdelovanju. Odvržejo jih mrtvi školkarji.
Slimeball=Sluzasta kroglica
Slimeballs are used in crafting. They are dropped from slimes.=Sluzaste kroglice se uporabljajo pri izdelovanju. Odvržejo jih sluzi.
Gunpowder=Smodnik
Carrot on a Stick=Korenje na palici
Lets you ride a saddled pig=Omogoča jahanje osedlanega prašiča
A carrot on a stick can be used on saddled pigs to ride them.=Korenje na palici se lahko uporabi na osedlanih prašičih za jahanje.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Uporabite ga na osedlanem prašiču, da ga zajahate. Zdaj lahko prašiča jahate kot konja. Prašiči bodo hodili proti vam tudi, če samo držite korenje na palici.
Warped fungus on a Stick=Popačena goba na palici
Lets you ride a strider=Omogoča jahanje korakača
A warped fungus on a stick can be used on saddled striders to ride them.=Popačena goba na palici se lahko uporabi na osedlanih korakačih za jahanje.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Uporabite ga na osedlanem korakaču, da ga zajahate. Zdaj lahko korakača jahate kot konja. Korakači bodo hodili proti vam tudi, če samo držite gobo na palici.
Nautilus Shell=Brodnikova lupina
Used to craft a conduit=Uporablja se za izdelavo prevodnika
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=Brodnikova lupina se uporablja za izdelavo prevodnika. Lahko jo dobite z ribolovom ali z ubijanjem utopljenca, ki drži lupino.
Heart of the Sea=Srce morja
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=Srce morja se uporablja za izdelavo prevodnika. Lahko ga dobite tako, da ga najdete v skrinji zakopanega zaklada.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Postavite ga na konja, da mu nadenete konjski oklep. Osli in mule ne morejo nositi konjskega oklepa.
Leather Horse Armor=Usnjen konjski oklep
Leather horse armor can be worn by horses to increase their protection from harm a little.=Usnjen konjski oklep lahko nosijo konji, da se nekoliko poveča njihova zaščita pred poškodbami.
Iron Horse Armor=Železen konjski oklep
Iron horse armor can be worn by horses to increase their protection from harm a bit.=Železen konjski oklep lahko nosijo konji, da se malo poveča njihova zaščita pred poškodbami.
Golden Horse Armor=Zlat konjski oklep
Golden horse armor can be worn by horses to increase their protection from harm.=Zlat konjski oklep lahko nosijo konji, da se poveča njihova zaščita pred poškodbami.
Diamond Horse Armor=Diamanten konjski oklep
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Diamanten konjski oklep lahko nosijo konji, da se močno poveča njihova zaščita pred poškodbami.
Glow Ink Sac=Vrečka s sijočim črnilom
Use it to craft the Glow Item Frame.=Uporabite jo za izdelavo sijočega okvira za predmete.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Uporabite vrečko s sijočim črnilom in navaden okvir za predmete, da izdelate sijoč okvir za predmete.