# textdomain: mcl_mobitems
Rotten Flesh=Гнилое мясо
80% chance of food poisoning=Вероятность отравления 80%

Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=БУЭ! Этот кусок гнили явно знавал лучшие времена. Если вы отчаялись, то можете съесть его, восстановив несколько очков голода, но с вероятностью 80% вы получите пищевое отравление, которое усилит ваш голод на некоторое время.

Raw Mutton=Сырая баранина

Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая баранина это мясо овцы, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.

Cooked Mutton=Жареная баранина
Cooked mutton is the cooked flesh from a sheep and is used as food.=Жареная баранина это запечённое мясо овцы, употребляемое в пищу.
Raw Beef=Сырая говядина

Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая говядина это мясо коровы, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.

Steak=Стейк
Steak is cooked beef from cows and can be eaten.=Стейк это приготовленное мясо коровы, его можно есть.
Raw Chicken=Сырая курица
30% chance of food poisoning=Вероятность отравления 30%

Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Сырая курица это продуктовый предмет, небезопасный для употребления. Вы можете его съесть для восстановления нескольких очков голода, но с вероятностью 30% вы пострадаете от пищевого отравление, которое усилит ваш голод на некоторое время. Приготовление сырой курицы сделает её безопасной для еды, значительно увеличив питательную ценность.

Cooked Chicken=Жареный цыплёнок
A cooked chicken is a healthy food item which can be eaten.=Жареный цыплёнок это здоровый питательный продукт, его можно есть.
Raw Porkchop=Сырая свинина

A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая свинина это мясо свиньи, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.

Cooked Porkchop=Свиная отбивная
Cooked porkchop is the cooked flesh of a pig and is used as food.=Свиная отбивная это приготовленное мясо свиньи, его можно есть.
Raw Rabbit=Сырая крольчатина

Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Сырая крольчатина это мясо кролика, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.

Cooked Rabbit=Приготовленный кролик
This is a food item which can be eaten.=Это пищевой продукт, его можно есть.
Milk=Молоко
Removes all status effects=

Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=

Use the placement key to drink the milk.=
Spider Eye=Паучий глаз
Poisonous=Ядовито

Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Паучьи глаза в основном используются для крафтинга. Если вы отчаялись, то можете съесть их, но они вас на некоторое время отравят.

Bone=Кость

Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Кости можно использовать для приручения волков, чтобы они защищали вас.

Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Положите кость рядом с волками, чтобы привлечь их. Используйте клавишу “Разместить” на волке, чтобы дать ему кость и приручить его. Вы можете командовать приручёнными волками с помощью клавиши “Разместить”.

String=Нити
Strings are used in crafting.=Нити используются для крафтинга
Blaze Rod=Огненный стержень
This is a crafting component dropped from dead blazes.=Это крафтинговый ингредиент, отбрасываемый ифритом
Blaze Powder=Огненный порошок
This item is mainly used for crafting.=Этот предмет в основном используется для крафтинга.
Magma Cream=Лавовый крем
Magma cream is a crafting component.=Лавовый крем это крафтинговый компонент.
Ghast Tear=Слеза гаста
Place this item in an item frame as decoration.=Поместите это в рамку как украшение.
Nether Star=Звезда Ада

A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Звезда Ада выбрасывается при смерти иссушителя. Поместите её в рамку, чтобы показать миру ваше величие! Либо просто как украшение.

Leather=Кожа
Leather is a versatile crafting component.=Кожа это универсальный крафт-компонент.
Feather=Перо
Feathers are used in crafting and are dropped from chickens.=Перо используется для крафтинга и выпадает из кур.
Rabbit Hide=Кроличья шкурка
Rabbit hide is used to create leather.=Кроличья шкурка используется для создания кожи.
Rabbit's Foot=Кроличья лапка
Must be your lucky day! Place this item in an item frame for decoration.=У вас счастливый день! Поместите этот предмет в рамку как украшение.
Saddle=Седло
Can be placed on animals to ride them=Можно устанавливать на животных, чтобы ездить на них
Saddles can be put on some animals in order to mount them.=Седло можно поставить на некоторых животных, чтобы закрепляться на них.

Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=

Rabbit Stew=Рагу из кролика
Rabbit stew is a very nutricious food item.=Рагу из кролика это очень питательный продукт.
Shulker Shell=Панцирь шалкера
Shulker shells are used in crafting. They are dropped from dead shulkers.=Панцирь шалкера используется для крафтинга. Он выпадает из мёртвого шалкера.
Slimeball=Слизь
Slimeballs are used in crafting. They are dropped from slimes.=Слизь используется для крафтинга. Она выпадает из слизняков.
Gunpowder=Порох
Carrot on a Stick=Удочка с морковью
Lets you ride a saddled pig=Позволяет вам ездить на осёдланной свинье
A carrot on a stick can be used on saddled pigs to ride them.=Удочку с морковью можно использовать, чтобы оседлать свинью и поехать на ней.

Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Поместите это на осёдланную свинью, чтобы закрепиться на ней. Теперь вы можете ехать на ней, как на лошади. Свиньи также идут вперёд, когда вы просто держите удочку с морковью.



##### not used anymore #####


Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will cure all forms of poisoning, but restores no hunger points.=Молоко отлично освежает, его можно получить, применив ведро к корове. Выпив молока, вы излечитесь от всех видом отравлений, но не восстановите очков голода.

