name = tsm_railcorridors
title = Rail Corridors
author = UgnilJoZ
description = Adds simple underground mines with railways and occasional treasure chests.
depends = mcl_init, mcl_worlds, mcl_core, vl_mapgen, mcl_loot, mcl_tnt, mcl_farming, mcl_mobspawners, mcl_minecarts, mcl_structures
