# textdomain: mcl_cauldrons
Cauldron=Caldeiro
Cauldrons are used to store water and slowly fill up under rain.=Os caldeiros empreganse para almacenar auga e énchense lentamente coa choiva.
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=Os caldeiros empréganse para almacenar auga e énchense lentamente coa choiva. Coloca un caldeiro de auga no caldeiro para enchelo de auga. Coloca un caldeiro baleiro nun caldeiro cheo para recoller a auga. Coloca unha botella de auga no caldeiro para enchelo nun terzo de auga. Coloca unha botella de vidro nun caldeiro con auga para recoller un terzo da auga.
Cauldron (1/3 Water)=Caldeiro (1/3 de agua)
Cauldron (2/3 Water)=Caldeiro (2/3 de agua)
Cauldron (3/3 Water)=Caldera (3/3 de agua)
Cauldron (1/3 River Water)=Caldeiro (1/3 de auga de río)
Cauldron (2/3 River Water)=Caldeiro (2/3 de auga de río)
Cauldron (3/3 River Water)=Caldeiro (3/3 de auga de río)
Stores water=Almacena auga
