# textdomain: mcl_cauldron
Cauldron=Kessel
Cauldrons are used to store water and slowly fill up under rain.=Kessel werden benutzt, um Wasser zu lagern, im Regen werden sie langsam aufgefüllt.
Place a water pucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=Platzieren Sie einen Wassereinmer in den Kessel, um ihn mit Wasser zu füllen. Platzieren Sie einen leeren Eimer auf einen vollen Kessel, um das Wasser aufzusammeln. Platzieren Sie eine Wasserflasche in den Kessel, um ihn zu einem Drittel mit Wasser zu füllen.
Cauldron (1/3 Water)=Kessel (1/3 Wasser)
Cauldron (2/3 Water)=Kessel (2/3 Wasser)
Cauldron (3/3 Water)=Kessel (3/3 Wasser)
Cauldron (1/3 River Water)=Kessel (1/3 Wasser)
Cauldron (2/3 River Water)=Kessel (2/3 Flusswasser)
Cauldron (3/3 River Water)=Kessel (3/3 Flusswasser)
Stores water=Speichert Wasser
