# textdomain: mcl_cauldrons
Cauldron=Kotel
Stores water=Shranjuje vodo

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=Kotli se uporabljajo za shranjevanje vode in se počasi polnijo na dežju. Uporabljajo se lahko tudi za izpiranje praporov.

Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=V kotel zlijte vedro vode, da ga napolnite z vodo. Uporabite prazno vedro na polnem kotlu, da vodo vzamete ven. V kotel zlijte steklenico vode, da ga napolnite do ene tretjine. Uporabite steklenico na kotlu z vodo, da zajamete eno tretjino vode. Uporabite poslikan prapor na kotlu z vodo, da sperete zgornjo plast.

Cauldron (@1/3 Water)=Kotel (@1/3 vode)
Cauldron (@1/3 Lava)=Kotel (@1/3 lave)
Cauldron (@1/3 River Water)=Kotel (@1/3 rečne vode)