xof 0302txt 0064
// File created by CINEMA 4D


template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Mesh CINEMA4D_Mesh {
  48;
  // Head
  -2.149;9.488;-4.004;,
  -2.152;13.894;-4.005;,
  1.98;9.491;-4.036;,
  1.978;13.897;-4.038;,
  2.012;9.492;0.093;,
  2.01;13.898;0.092;,
  -2.117;9.489;0.125;,
  -2.119;13.896;0.124;,
  // Body
  -2.133;2.881;-2.988;,
  -2.133;9.49;-2.988;,
  1.996;2.881;-2.988;,
  1.996;9.49;-2.988;,
  1.996;2.881;-0.923;,
  1.996;9.49;-0.923;,
  -2.133;2.881;-0.923;,
  -2.133;9.49;-0.923;,
  // Right_Foot_Front
  -2.133;0.528;-5.985;,
  -2.133;3.634;-4.926;,
  -0.068;0.528;-5.985;,
  -0.068;3.634;-4.926;,
  -0.068;-0.225;-4.045;,
  -0.068;2.88;-2.986;,
  -2.133;-0.225;-4.045;,
  -2.133;2.88;-2.986;,
  // Right_Foot_Back
  -2.133;-0.225;0.134;,
  -2.133;2.88;-0.925;,
  -0.068;-0.225;0.134;,
  -0.068;2.88;-0.925;,
  -0.068;0.528;2.074;,
  -0.068;3.634;1.015;,
  -2.133;0.528;2.074;,
  -2.133;3.634;1.015;,
  // Left_Foot_Front
  -0.068;-0.479;-5.081;,
  -0.068;2.802;-5.068;,
  1.996;-0.479;-5.081;,
  1.996;2.802;-5.068;,
  1.996;-0.4;-3.001;,
  1.996;2.881;-2.988;,
  -0.068;-0.4;-3.001;,
  -0.068;2.881;-2.988;,
  // Left_Foot_Back
  -0.068;-0.225;-1.98;,
  -0.068;2.88;-0.921;,
  1.996;-0.225;-1.98;,
  1.996;2.88;-0.921;,
  1.996;-0.979;-0.04;,
  1.996;2.127;1.02;,
  -0.068;-0.979;-0.04;,
  -0.068;2.127;1.02;;
  
  36;
  // Head
  4;0,1,3,2;,
  4;2,3,5,4;,
  4;4,5,7,6;,
  4;6,7,1,0;,
  4;1,7,5,3;,
  4;6,0,2,4;,
  // Body
  4;8,9,11,10;,
  4;10,11,13,12;,
  4;12,13,15,14;,
  4;14,15,9,8;,
  4;9,15,13,11;,
  4;14,8,10,12;,
  // Right_Foot_Front
  4;16,17,19,18;,
  4;18,19,21,20;,
  4;20,21,23,22;,
  4;22,23,17,16;,
  4;17,23,21,19;,
  4;22,16,18,20;,
  // Right_Foot_Back
  4;24,25,27,26;,
  4;26,27,29,28;,
  4;28,29,31,30;,
  4;30,31,25,24;,
  4;25,31,29,27;,
  4;30,24,26,28;,
  // Left_Foot_Front
  4;32,33,35,34;,
  4;34,35,37,36;,
  4;36,37,39,38;,
  4;38,39,33,32;,
  4;33,39,37,35;,
  4;38,32,34,36;,
  // Left_Foot_Back
  4;40,41,43,42;,
  4;42,43,45,44;,
  4;44,45,47,46;,
  4;46,47,41,40;,
  4;41,47,45,43;,
  4;46,40,42,44;;
  
  MeshNormals {
    48;
    // Head
    -0.582;-0.578;-0.573;,
    -0.582;0.577;-0.573;,
    0.573;-0.577;-0.582;,
    0.572;0.578;-0.582;,
    0.582;-0.577;0.573;,
    0.582;0.578;0.573;,
    -0.572;-0.578;0.582;,
    -0.573;0.577;0.582;,
    // Body
    -0.333;-0.667;-0.667;,
    -0.333;0.667;-0.667;,
    0.333;-0.667;-0.667;,
    0.333;0.667;-0.667;,
    0.333;-0.667;0.667;,
    0.333;0.667;0.667;,
    -0.333;-0.667;0.667;,
    -0.333;0.667;0.667;,
    // Right_Foot_Front
    -0.572;-0.346;-0.743;,
    -0.588;0.733;-0.341;,
    0.572;-0.346;-0.743;,
    0.588;0.733;-0.341;,
    0.588;-0.733;0.341;,
    0.572;0.346;0.743;,
    -0.588;-0.733;0.341;,
    -0.572;0.346;0.743;,
    // Right_Foot_Back
    -0.588;-0.733;-0.341;,
    -0.572;0.346;-0.743;,
    0.588;-0.733;-0.341;,
    0.572;0.346;-0.743;,
    0.572;-0.346;0.743;,
    0.588;0.733;0.341;,
    -0.572;-0.346;0.743;,
    -0.588;0.733;0.341;,
    // Left_Foot_Front
    -0.588;-0.581;-0.562;,
    -0.572;0.57;-0.59;,
    0.588;-0.581;-0.562;,
    0.572;0.57;-0.59;,
    0.572;-0.57;0.59;,
    0.588;0.581;0.562;,
    -0.572;-0.57;0.59;,
    -0.588;0.581;0.562;,
    // Left_Foot_Back
    -0.572;-0.346;-0.743;,
    -0.588;0.733;-0.341;,
    0.572;-0.346;-0.743;,
    0.588;0.733;-0.341;,
    0.588;-0.733;0.341;,
    0.572;0.346;0.743;,
    -0.588;-0.733;0.341;,
    -0.572;0.346;0.743;;
    
    36;
    // Head
    4;0,1,3,2;,
    4;2,3,5,4;,
    4;4,5,7,6;,
    4;6,7,1,0;,
    4;1,7,5,3;,
    4;6,0,2,4;,
    // Body
    4;8,9,11,10;,
    4;10,11,13,12;,
    4;12,13,15,14;,
    4;14,15,9,8;,
    4;9,15,13,11;,
    4;14,8,10,12;,
    // Right_Foot_Front
    4;16,17,19,18;,
    4;18,19,21,20;,
    4;20,21,23,22;,
    4;22,23,17,16;,
    4;17,23,21,19;,
    4;22,16,18,20;,
    // Right_Foot_Back
    4;24,25,27,26;,
    4;26,27,29,28;,
    4;28,29,31,30;,
    4;30,31,25,24;,
    4;25,31,29,27;,
    4;30,24,26,28;,
    // Left_Foot_Front
    4;32,33,35,34;,
    4;34,35,37,36;,
    4;36,37,39,38;,
    4;38,39,33,32;,
    4;33,39,37,35;,
    4;38,32,34,36;,
    // Left_Foot_Back
    4;40,41,43,42;,
    4;42,43,45,44;,
    4;44,45,47,46;,
    4;46,47,41,40;,
    4;41,47,45,43;,
    4;46,40,42,44;;
    
  }
  MeshTextureCoords {
    48;
    // Head
    0.25;0.0;,
    0.125;0.25;,
    0.375;0.0;,
    0.25;0.25;,
    0.375;0.25;,
    0.25;0.0;,
    0.25;0.25;,
    0.125;0.0;,
    // Body
    0.438;0.5;,
    0.313;0.625;,
    0.562;0.501;,
    0.438;0.625;,
    0.562;0.625;,
    0.438;0.5;,
    0.438;0.625;,
    0.313;0.5;,
    // Right_Foot_Front
    0.125;0.5;,
    0.063;0.625;,
    0.188;0.5;,
    0.125;0.625;,
    0.188;0.626;,
    0.125;0.5;,
    0.125;0.625;,
    0.063;0.5;,
    // Right_Foot_Back
    0.125;0.5;,
    0.063;0.625;,
    0.188;0.5;,
    0.125;0.625;,
    0.188;0.626;,
    0.125;0.5;,
    0.125;0.625;,
    0.063;0.5;,
    // Left_Foot_Front
    0.125;0.5;,
    0.063;0.625;,
    0.188;0.5;,
    0.125;0.625;,
    0.188;0.626;,
    0.125;0.5;,
    0.125;0.625;,
    0.063;0.5;,
    // Left_Foot_Back
    0.125;0.5;,
    0.063;0.625;,
    0.188;0.5;,
    0.125;0.625;,
    0.188;0.626;,
    0.125;0.5;,
    0.125;0.625;,
    0.063;0.5;;
  }
  MeshMaterialList {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
  }
}