name = mcl_init
author = Wuzzy
description = Initialization mod of VoxeLibre.  Defines some common shared variables and sets up initial default settings which have to be set at the beginning.
optional_depends = vl_trusted
luacheck_globals = mcl_vars
