# textdomain: mcl_brewing
Brewing Stand=Bryggestativ
Inventory=Inventar
To use a brewing stand, rightclick it.=For å bruke bryggestativet, høyreklikk på det.

To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=For å brygge trenger du flammepulver som drivstoff, et bryggemateriale og minst 1 glassflaske fylt med væske.

Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Plasser flammepulveret i venstre felt, bryggematerialet i midtfeltet og 1-3 flasker i de resterende feltene.

When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Når du har funnet en gyldig kombinasjon, vil bryggingen starte automatisk og det begynner å komme damp, som bruker opp drivstoff og bryggemateriale. Bryggene er snart klare.

Different combinations of brewing materials and liquids will give different results. Try to experiment!=Ulike kombinasjoner av bryggematerialer og væsker vil gi ulike resultater. Prøv deg frem!

The stand allows you to brew potions!=Stativet lar deg brygge magiske drikker!
Brew Potions=Lag brygg
