# textdomain: mcl_brewing
Brewing Stand=Stojalo za varjenje
Inventory=Inventar
To use a brewing stand, rightclick it.=Za uporabo stojala za varjenje desno kliknite nanj.

To brew, you need flaming powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Za varjenje potrebujete goreči prah kot gorivo, material za varjenje in vsaj 1 steklenico, napolnjeno s tekočino.

Place the flaming powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Postavite goreči prah v levo režo, material za varjenje v srednjo režo in 1–3 steklenice v preostale reže.

When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Ko najdete dobro kombinacijo, se bo varjenje začelo samodejno in pojavila se bo para, pri čemer se bosta porabila gorivo in material za varjenje. Napoji bodo kmalu pripravljeni.

Different combinations of brewing materials and liquids will give different results. Try to experiment!=Različne kombinacije materialov za varjenje in tekočin bodo dale različne rezultate. Poskusite eksperimentirati!

The stand allows you to brew potions!=Stojalo vam omogoča varjenje napojev!
Brew Potions=Varjenje napojev