# textdomain: mcl_brewing
Brewing Stand=Soporte para pocións
Inventory=Inventario
To use a brewing stand, rightclick it.=Para usar un Soporte para pocións, fai clic co botón dereito nel.

##TODO: fuzzy matched - verify and remove the comment
To brew, you need flaming powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Para preparar pocións, necesitas po de lumeiro como combustible, un material de mestura e polo menos unha botella de vidro chea cun líquido.

##TODO: fuzzy matched - verify and remove the comment
Place the flaming powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Coloca o po de lumeiro na rañura esquerda, o material de mestura na rañura central e 1-3 botellas nas rañuras restantes.

When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Cando atopes unha boa combinación, a elaboración comezará automaticamente e comeza a aparecer vapor, esgotando o combustible e o material de elaboración. As pocións pronto estarán listas.

Different combinations of brewing materials and liquids will give different results. Try to experiment!=As diferentes combinacións de materiais de elaboración e líquidos darán resultados diferentes, Tenta experimentar!

The stand allows you to brew potions!=O soporte permíteche preparar pocións!
Brew Potions=Preparar pocións
