# textdomain: mcl_anvils
Repair and Name=Popravi in poimenuj
Repair and rename items=Popravi in preimenuj predmete
Anvil=Nakovalo
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Nakovalo omogoča popravilo orodja in oklepov ter poimenovanje predmetov. Vendar ima omejeno trpežnost. Pazi, da ti ne pade na glavo, saj bi to lahko bilo precej boleče!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Za uporabo nakovala kliknite nanj z desno tipko miške. Nakovalo ima 2 vhodni reži (na levi) in eno izhodno režo.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Če želite preimenovati predmete, postavite kupček predmetov v eno od rež, drugo vhodno režo pa pustite prazno. Vpišite ime, nato pritisnite vnašalko ali „Nastavi ime“, nato pa vzemite preimenovan predmet iz izhodne reže.
There are two possibilities to repair tools (and armor):=Obstajata dve možnosti za popravilo orodja (in oklepov):
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Orodje + Orodje: V vhodni reži postavitw dve orodji iste vrste. Trpežnost popravljenega orodja je vsota trpežnosti obeh vhodnih orodij in dodatnega 12 % bonusa.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Orodje + Material: Nekatera orodja je mogoče popraviti tako, da jih združite z materialom, iz katerega so izdelana. Na primer, železne krampe lahko popravite z železnimi palicami. To orodje popravi za 25 %.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Oklep se šteje kot orodje. Orodje je mogoče popraviti in preimenovati v enem samem koraku.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Nakovalo ima omejeno trpežnost in 3 stopnje poškodovanosti: nepoškodovano, rahlo poškodovano in zelo poškodovano. Vsakič, ko kaj popravite ali preimenujete, obstaja 12 % verjetnost, da se nakovalo poškoduje. Nakovala se lahko poškodujejo tudi, če padejo z višine več kot 1 bloka. Če se zelo poškodovano nakovalo ponovno poškoduje, se uniči.
Slightly Damaged Anvil=Rahlo poškodovano nakovalo
Very Damaged Anvil=Zelo poškodovano nakovalo