# textdomain: mcl_anvils
Repair and Name=Reparar e Nomear
Repair and rename items=Reparar e renomear obxetos
Anvil=Bigornia

The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=A Bigornia permiteche reparar ferramentas e armaduras, e dar nomes aos obxectos. Sen embargo, ten unha durabilidade limitada. Non a deixes caer sobre a tua cabeza, podería ser bastante doloroso!

To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Para usar unha bigornioa, faga clic dereito sobre ela. Unha bigornia ten 2 espazos de entrada (a esquerda) e un de saida.

To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Para trocar o nome dos obxectos, coloque unha morea de obxectos nun dos epazos de obxectos mentras mantés Baleiro o outro espazo de entrada. Escriba un nome, preme enter ou “Establecer nome”, despois colle o obxecto renomeado do espazoa de saída.

There are two possibilities to repair tools (and armor):=Hai duas posibilidades para reparar ferramentas (e armaduras):

• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Ferramenta + Ferramenta: Coloque duas ferramentas do mesmo tipo nos espazos de entrada. A “saude” da ferramenta reparada e a suma da "saude" de ambas ferramentas, cun bono do 12%.

• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Ferramenta + Material: Algunhas ferramentas tamén poden repararse combinándoas cun elemento do que está feita. Por exemplo, os picos de ferro poden repararse con lingotes de ferro. Isto repara a ferramenta nun 25%.

Armor counts as a tool. It is possible to repair and rename a tool in a single step.=A armadura conta como unha ferramenta. E posible reparar e trocar o nome dunha ferramenta nun só paso.

The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=A bigornia ten unha durabilidade limitada e 3 niveis de dano: sen danos, lixeiramente danada e moi danado. Cada vez que reparas ou trocas o nome de algo, hai un 12% de posibilidades de ca bigornia se dane. As bigornias tamén teñen a posibilidade de danarse cando caen por máis de 1 bloque. Se unha bigornia moi danada se dana novamente, destruese.

Slightly Damaged Anvil=Bigornia lixeiramente danada
Very Damaged Anvil=Bigornia moi danada


##### not used anymore #####

Set Name=Escolle un Nome
Inventory=Inventario