# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=這是一件可裝備的盔甲，可以減少你受到的傷害。
To equip it, put it on the corresponding armor slot in your inventory menu.=要裝備它，就把它放在你的物品欄中相應的盔甲插槽上。
Leather Cap=皮革帽子
Iron Helmet=鐵製頭盔
Golden Helmet=黃金頭盔
Diamond Helmet=鑽石頭盔
Chain Helmet=鎖鏈頭盔
Leather Tunic=皮革上衣
Iron Chestplate=鐵製胸甲
Golden Chestplate=黃金胸甲
Diamond Chestplate=鑽石胸甲
Chain Chestplate=鎖鏈胸甲
Leather Pants=皮革褲子
Iron Leggings=鐵製護腿
Golden Leggings=黃金護腿
Diamond Leggings=鑽石護腿
Chain Leggings=鎖鏈護腿
Leather Boots=皮革靴子
Iron Boots=鐵製靴子
Golden Boots=黃金靴子
Diamond Boots=鑽石靴子
Chain Boots=鎖鏈靴子
