# textdomain: mcl_armor

This is a piece of equippable armor which reduces the amount of damage you receive.=Dette er et stykke rustning som reduserer mengden skade du mottar.

To equip it, put it on the corresponding armor slot in your inventory menu.=For å utstyre den, plasser den i det tilsvarende rustningsfeltet i inventarmenyen.
Sentry=Plyndret
Dune=Dynens
Coast=Forlist
Wild=Vill
Tide=Fjærens
Ward=Forvart
Vex=Plageåndens
Rib=Ribbeinsaktig
Snout=Snuteaktig
Eye=Skarpsynt
Spire=Spirens
Silence=Stillhetens
Wayfinder=Veiviserens
##[ api.lua ]##
Upgrade:=Oppgradering:
@1 Armor Trim=@1 rustningspryd
##[ register.lua ]##
Golden Helmet=Gullhjelm
Golden Chestplate=Gullbrystplate
Golden Leggings=Gullbenplater
Golden Boots=Gullstøvler
Chainmail Helmet=Brynjehette
Chainmail Chestplate=Ringbrynje
Chainmail Leggings=Brynjehose
Chainmail Boots=Brynjestøvler
Iron Helmet=Jernhjelm
Iron Chestplate=Jernbrystplate
Iron Leggings=Jernbenplater
Iron Boots=Jernstøvler
Diamond Helmet=Diamanthjelm
Diamond Chestplate=Diamantbrystplate
Diamond Leggings=Diamantbenplater
Diamond Boots=Diamantstøvler
Netherite Helmet=Netheritthjelm
Netherite Chestplate=Netherittbrystplate
Netherite Leggings=Netherittbenplate
Netherite Boots=Netherittstøvler
Projectile Protection=Prosjektilbeskyttelse
Reduces projectile damage.=Reduserer prosjektilskade
Blast Protection=Eksplosjonsbeskyttelse
Reduces explosion damage and knockback.=Reduserer eksplosjonsskade og tilbakeslag.
Fire Protection=Ildbeskyttelse
Reduces fire damage.=Reduserer ildskade
Protection=Beskyttelse
Reduces most types of damage by 4% for each level.=Reduserer fleste typer skade med 4% for hvert nivå.
Feather Falling=Fjærfall
Reduces fall damage.=Reduserer fallskade
Aqua Affinity=Vannarbeider
#Translations of enchantements
Increases underwater mining speed.=Øker arbeidshastighet under vann.
Curse of Binding=Bindelsesforbannelse

Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Gjenstand kan ikke fjernes fra rustningsfelter utenom ved død, ødeleggelse eller kreativ modus.

Thorns=Torner

Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Gjenspeiler noe av skaden som ble tatt når truffet, på bekostning av redusert holdbarhet per aktivering.

Elytra=Elytra
##[ leather.lua ]##
Leather Cap=Lærhatt
Leather Tunic=Lærtrøye
Leather Pants=Lærbukser
Leather Boots=Lærstøvler
##[ trims.lua ]##
#Translations for armor trims
Smithing Template '@1'=Smimal '@1'


##### not used anymore #####

Shooting consumes no regular arrows.=Å skyte forbruker ingen vanlige piler
Shoot 3 arrows at the cost of one.=Skyt tre piler på bekostning av én.
