# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Это часть надеваемой брони, уменьшающая получаемый вами урон.
To equip it, put it on the corresponding armor slot in your inventory menu.=Чтобы надеть, поместите в соответствующий слот брони в вашем инвентаря.
Leather Cap=Кожаный шлем
Iron Helmet=Железный шлем
Golden Helmet=Золотой шлем
Diamond Helmet=Алмазный шлем
Chain Helmet=Кольчужный шлем
Netherite Helmet=Незеритовый шлем
Leather Tunic=Кожаная кираса
Iron Chestplate=Железная кираса
Golden Chestplate=Золотая кираса
Diamond Chestplate=Алмазная кираса
Chain Chestplate=Кольчуга
Netherite Chestplate=Незеритовая кираса
Leather Pants=Кожаные поножи
Iron Leggings=Железные поножи
Golden Leggings=Золотые поножи
Diamond Leggings=Алмазные поножи
Chain Leggings=Кольчужные поножи
Netherite Leggings=Незеритовые поножи
Leather Boots=Кожаные ботинки
Iron Boots=Железные ботинки
Golden Boots=Золотые ботинки
Diamond Boots=Алмазные ботинки
Chain Boots=Кольчужные ботинки
Netherite Boots=Незеритовые ботинки
Elytra=Элитра

#Translations of enchantements
Increases underwater mining speed.=Увеличивает скорость добычи под водой.
Blast Protection=Взрывоустойчивость
Reduces explosion damage and knockback.=Уменьшает урон и отбрасывание от взрывов.
Curse of Binding=Проклятие несъёмности
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Броню нельзя снять из слота, кроме как умерев, сломав или в режиме творчества.
Feather Falling=Невесомость
Reduces fall damage.=Уменьшает урон от падения.
Fire Protection=Огнеупорность
Reduces fire damage.=Уменьшает урон от огня.
Shooting consumes no regular arrows.=Для стрельбы не требуются обычные стрелы.
Shoot 3 arrows at the cost of one.=Стреляет за раз 3 стрелами тратя только одну.
Projectile Protection=Защита от снарядов
Reduces projectile damage.=Уменьшает урон от летящих снарядов.
Protection=Защита
Reduces most types of damage by 4% for each level.=Уменьшает большинство типов урона на 4% за каждый уровень.
Thorns=Шипы
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Отражает немного полученного урона при ударе ценой снижения прочности при срабатывании.
Aqua Affinity=Подводник
