# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=被ダメージを軽減する、装備可能な防具です。
To equip it, put it on the corresponding armor slot in your inventory menu.=装備するには、インベントリメニュー中の対応する防具スロットに置いてください。
Leather Cap=革のキャップ
Iron Helmet=鉄のヘルメット
Golden Helmet=金のヘルメット
Diamond Helmet=ダイヤモンドのヘルメット
Chain Helmet=鎖のヘルメット
Netherite Helmet=ネザライトのヘルメット
Leather Tunic=革のチュニック
Iron Chestplate=鉄のチェストプレート
Golden Chestplate=金のチェストプレート
Diamond Chestplate=ダイヤモンドのチェストプレート
Chain Chestplate=鎖のチェストプレート
Netherite Chestplate=ネザライトのチェストプレート
Leather Pants=革のズボン
Iron Leggings=鉄のレギンス
Golden Leggings=金のレギンス
Diamond Leggings=ダイヤモンドのレギンス
Chain Leggings=鎖のレギンス
Netherite Leggings=ネザライトのレギンス
Leather Boots=革のブーツ
Iron Boots=鉄のブーツ
Golden Boots=金のブーツ
Diamond Boots=ダイヤモンドのブーツ
Chain Boots=鎖のブーツ
Netherite Boots=ネザライトのブーツ
Elytra=エリトラ

#Translations of enchantements
Increases underwater mining speed.=水中でも採掘速度が低下しません。
Blast Protection=爆風耐性
Reduces explosion damage and knockback.=爆発ダメージとノックバックを軽減します。
Curse of Binding=束縛の呪い
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=次の場合を除き、防具スロットからアイテムを外せません；アイテムが破損／自身が死亡／クリエイティブモード中
Feather Falling=落下耐性
Reduces fall damage.=落下ダメージを軽減します。
Fire Protection=炎上耐性
Reduces fire damage.=火炎ダメージを軽減します（溶岩は対象外）。
Shooting consumes no regular arrows.=普通の矢なら放っても消費しません。
Shoot 3 arrows at the cost of one.=1本分のコストで3本の矢を放ちます。
Projectile Protection=飛来物耐性
Reduces projectile damage.=飛来物ダメージを軽減します。
Protection=外傷耐性
Reduces most types of damage by 4% for each level.=体の外からのダメージ全般を軽減します（レベル毎に+4%）。
Thorns=イバラ
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=受けたダメージの一部を与え返せますが、その代わり耐久度が余計に削られます。
Aqua Affinity=水中採掘