# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta é unha peza de armadura que se pode equipar, a cal reduce o dano que recibes.
To equip it, put it on the corresponding armor slot in your inventory menu.=Para equipala, colocaa na rañura da armadura do menú do teu inventario.
sentry=
dune=
coast=
wild=
tide=
ward=
vex=
rib=
snout=
eye=
spire=
silence=
wayfinder=
##[ register.lua ]##
Projectile Protection=Protección contra proxectís
Reduces projectile damage.=Reduce o dano do proxectís.
Blast Protection=Protección contra explosions
Reduces explosion damage and knockback.=Reduce o dano de explosions e o seu empuxe.
Fire Protection=Protección contra o lume
Reduces fire damage.=Reduce o dano causado polo lume.
Protection=Protección
Reduces most types of damage by 4% for each level.=Reduce a maioría de tipos de dano por 4% por cada nivel.
Feather Falling=Caída de plumaxe
Reduces fall damage.=Reduce o daño por caída.
Aqua Affinity=Afinidade acuática
#Translations of enchantements
Increases underwater mining speed.=Aumenta a velocidade de minado baixo a agua.
Curse of Binding=Maldición de ligazón
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=O obxeto non pode ser removido das rañuras do inventario excepto ao morrer, ao romperse, ou en Modo Creativo.
Thorns=Espiñas
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflexa unha parte do dano inflixido, a costa de reducir a durabilidade con cada activación.
Elytra=Élitros
##[ trims.lua ]##
#Translations for armor trims
Smithing Template '@1'=Modelo de forxería '@1'


##### not used anymore #####

Leather Cap=Sombreiro de Coiro
Iron Helmet=Casco de Ferro
Golden Helmet=Casco de Ouro
Diamond Helmet=Casco de Diamante
Chain Helmet=casco de Cadeas
Netherite Helmet=Casco de Netherita
Leather Tunic=Túnica de Coiro
Iron Chestplate=Cota de Ferro
Golden Chestplate=Cota de Ouro
Diamond Chestplate=Cota de Diamante
Chain Chestplate=Cota de Cadeas
Netherite Chestplate=Cota de Netherita
Leather Pants=Pantalons de Coiro
Iron Leggings=Mallas de Ferro
Golden Leggings=Mallas de Ouro
Diamond Leggings=Mallas de Diamante
Chain Leggings=Mallas de Cadeas
Netherite Leggings=Mallas de Netherita
Leather Boots=Botas de Coiro
Iron Boots=Botas de Ferro
Golden Boots=Botas de Ouro
Diamond Boots=Botas de diamante
Chain Boots=Botas de Cadeas
Netherite Boots=Botas de Netherita
Shooting consumes no regular arrows.=Disparar non consume frechas normais.
Shoot 3 arrows at the cost of one.=Dispara 3 frechas polo custo dunha.
