# textdomain: mcl_armor

This is a piece of equippable armor which reduces the amount of damage you receive.=Dette er et stykke rustning du kan tage på for at reducere den mængde du tager.

To equip it, put it on the corresponding armor slot in your inventory menu.=For at tage den på, skal du putte den i den tilsvarende rustningsplads i din oppakningsmenu.
Sentry=
Dune=
Coast=
Wild=
Tide=
Ward=
Vex=
Rib=
Snout=
Eye=
Spire=
Silence=
Wayfinder=
##[ api.lua ]##
Upgrade:=
@1 Armor Trim=
##[ register.lua ]##
Golden Helmet=Guldhjelm
Golden Chestplate=Guldbrystplade
Golden Leggings=Guldbenplader
Golden Boots=Guldstøvler
Chainmail Helmet=
##TODO: fuzzy matched - verify and remove the comment
Chainmail Chestplate=Brynjeskjorte
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=Jernhjelm
Iron Chestplate=Jernbrystplade
Iron Leggings=Jernbenplader
Iron Boots=Jernstøvler
Diamond Helmet=Diamanthjelm
Diamond Chestplate=Diamantbrystplade
Diamond Leggings=Diamantbenplader
Diamond Boots=Diamantstøvler
Netherite Helmet=Netherritehjelm
Netherite Chestplate=Netheritebrystplade
Netherite Leggings=Netheritebenplader
Netherite Boots=Netheritestøvler
Projectile Protection=Projektilbeskyttelse
Reduces projectile damage.=Reducerer projektilskade
Blast Protection=Eksplosionsbeskyttelse
Reduces explosion damage and knockback.=Reducerer eksplosionsskade og -tilbageslag.
Fire Protection=Ildbeskyttelse
Reduces fire damage.=Reducerer ildskade. 
Protection=Beskyttelse
Reduces most types of damage by 4% for each level.=Reducerer det fleste skadestyper med 4% for hvert level.
Feather Falling=Fjerfald
Reduces fall damage.=Reduerer faldskade.
Aqua Affinity=Vandaffinitet
#Translations of enchantements
Increases underwater mining speed.=Øger udvindingshastigheden under vand.
Curse of Binding=Bindende forbandelse.

Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Objektet kan ikke fjernes fra rustninspladser undtagen ved død, hvis den går i stykker ikke i kreativ tilstand.

Thorns=Torne

Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflekterer skade ved træfning, men koster holdbarhed ved hver brug.

Elytra=Elytra
##[ leather.lua ]##
Leather Cap=Læderhat
Leather Tunic=Lædertunika
Leather Pants=Læderbukser
Leather Boots=Læderstøvler
##[ trims.lua ]##
#Translations for armor trims
Smithing Template '@1'=


##### not used anymore #####

Chain Helmet=Brynjehjelm
Chain Leggings=Brynjebukser
Chain Boots=Brynjestøvler
Shooting consumes no regular arrows.=Det bruger ingen normale pile at skyde.
Shoot 3 arrows at the cost of one.=Skyd 3 pile for én pils pris.
