# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=Chapéu de Couro
Iron Helmet=Capacete de Ferro
Golden Helmet=Capacete de Ouro
Diamond Helmet=Capacete de Diamante
Chain Helmet=Capacete de Cota de Malha
Netherite Helmet=Capacete de Netherite
Leather Tunic=Túnica de Couro
Iron Chestplate=Peitoral de Ferro
Golden Chestplate=Peitoral de Ouro
Diamond Chestplate=Peitoral de Diamante
Chain Chestplate=Peitoral de Cota de Malha
Netherite Chestplate=Peitoral de Netherite
Leather Pants=Calças de Couro
Iron Leggings=Perneiras de Ferro
Golden Leggings=Perneiras de Ouro
Diamond Leggings=Perneiras de Diamante
Chain Leggings=Perneiras de Cota de Malha
Netherite Leggings=Perneiras de Netherite
Leather Boots=Botas de Couro
Iron Boots=Botas de Ferro
Golden Boots=Botas de Ouro
Diamond Boots=Botas de Diamante
Chain Boots=Botas de Cota de Malha
Netherite Boots=Botas de Netherite
Elytra=Elytra

#Translations of enchantements
Increases underwater mining speed.=Aumenta a velocidade de mineração subaquática.
Blast Protection=Proteção Contra Explosão
Reduces explosion damage and knockback.=Reduz o dano e recúo de explosões.
Curse of Binding=Maldição do Vínculo
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Item não pode ser removido do espaço de armadura, exceto devido à morte, quebra ou no Modo Criativo.
Feather Falling=Pena Caindo
Reduces fall damage.=Reduz o dano de quedas.
Fire Protection=Proteçao Contra Fogo
Reduces fire damage.=Reduz o dano causado por fogo.
Shooting consumes no regular arrows.=Disparar não consome flechas normais.
Shoot 3 arrows at the cost of one.=Dispare 3 flechas ao custo de uma.
Projectile Protection=Proteção Contra Projéteis
Reduces projectile damage.=Reduz o dano causado por projéteis.
Protection=Proteção
Reduces most types of damage by 4% for each level.=Reduz a maioria dos tipos de dano por 4% para cada nível.
Thorns=Espinhos
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflete parte do dano tomado aos custos de reduzir a durabilidade com cada uso.
Aqua Affinity=Afinidade Aqua
