# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Это часть экипирующей брони, уменьшающая получаемый вами урон.
To equip it, put it on the corresponding armor slot in your inventory menu.=Чтобы надеть, поместите её в соответствующий отсек брони в меню вашего инвентаря.
Leather Cap=Кожаная фуражка
Iron Helmet=Железный шлем
Golden Helmet=Золотой шлем
Diamond Helmet=Алмазный шлем
Chain Helmet=Кольчужный капюшон
Leather Tunic=Кожаная туника
Iron Chestplate=Железные латы
Golden Chestplate=Золотые латы
Diamond Chestplate=Алмазные латы
Chain Chestplate=Кольчуга
Leather Pants=Кожаные штаны
Iron Leggings=Железные штаны
Golden Leggings=Золотые штаны
Diamond Leggings=Алмазные штаны
Chain Leggings=Кольчужные штаны
Leather Boots=Кожаные ботинки
Iron Boots=Железные ботинки
Golden Boots=Золотые ботинки
Diamond Boots=Алмазные ботинки
Chain Boots=Кольчужные ботинки
