# textdomain: mcl_armor

This is a piece of equippable armor which reduces the amount of damage you receive.=Esta é unha peza de armadura que se pode equipar, a cal reduce o dano que recibes.

To equip it, put it on the corresponding armor slot in your inventory menu.=Para equipala, colocaa na rañura da armadura do menú do teu inventario.
Sentry=
Dune=
Coast=
Wild=
Tide=
Ward=
Vex=
Rib=
Snout=
Eye=
Spire=
Silence=
Wayfinder=
##[ api.lua ]##
Upgrade:=
@1 Armor Trim=
##[ register.lua ]##
Golden Helmet=Casco de Ouro
Golden Chestplate=Cota de Ouro
Golden Leggings=Mallas de Ouro
Golden Boots=Botas de Ouro
Chainmail Helmet=
##TODO: fuzzy matched - verify and remove the comment
Chainmail Chestplate=Cota de Cadeas
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=Casco de Ferro
Iron Chestplate=Cota de Ferro
Iron Leggings=Mallas de Ferro
Iron Boots=Botas de Ferro
Diamond Helmet=Casco de Diamante
Diamond Chestplate=Cota de Diamante
Diamond Leggings=Mallas de Diamante
Diamond Boots=Botas de diamante
Netherite Helmet=Casco de Netherita
Netherite Chestplate=Cota de Netherita
Netherite Leggings=Mallas de Netherita
Netherite Boots=Botas de Netherita
Projectile Protection=Protección contra proxectís
Reduces projectile damage.=Reduce o dano do proxectís.
Blast Protection=Protección contra explosions
Reduces explosion damage and knockback.=Reduce o dano de explosions e o seu empuxe.
Fire Protection=Protección contra o lume
Reduces fire damage.=Reduce o dano causado polo lume.
Protection=Protección
Reduces most types of damage by 4% for each level.=Reduce a maioría de tipos de dano por 4% por cada nivel.
Feather Falling=Caída de plumaxe
Reduces fall damage.=Reduce o daño por caída.
Aqua Affinity=Afinidade acuática
#Translations of enchantements
Increases underwater mining speed.=Aumenta a velocidade de minado baixo a agua.
Curse of Binding=Maldición de ligazón

Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=O obxeto non pode ser removido das rañuras do inventario excepto ao morrer, ao romperse, ou en Modo Creativo.

Thorns=Espiñas

Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflexa unha parte do dano inflixido, a costa de reducir a durabilidade con cada activación.

Elytra=Élitros
##[ leather.lua ]##
Leather Cap=Sombreiro de Coiro
Leather Tunic=Túnica de Coiro
Leather Pants=Pantalons de Coiro
Leather Boots=Botas de Coiro
##[ trims.lua ]##
#Translations for armor trims
Smithing Template '@1'=Modelo de forxería '@1'


##### not used anymore #####

Chain Helmet=casco de Cadeas
Chain Leggings=Mallas de Cadeas
Chain Boots=Botas de Cadeas
Shooting consumes no regular arrows.=Disparar non consume frechas normais.
Shoot 3 arrows at the cost of one.=Dispara 3 frechas polo custo dunha.
