# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Il s'agit d'un morceau d'armure équipable qui réduit la quantité de dégâts que vous recevez.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pour l'équiper, placez-le sur l'emplacement d'armure correspondant dans votre menu d'inventaire.
Leather Cap=Casquette en cuir
Iron Helmet=Casque de fer
Golden Helmet=Casque d'or
Diamond Helmet=Casque de diamant
Chain Helmet=Casque de mailles
Netherite Helmet=Casque de Netherite
Leather Tunic=Tunique en cuir
Iron Chestplate=Plastron de fer
Golden Chestplate=Plastron d'or
Diamond Chestplate=Plastron de diamant
Chain Chestplate=Cotte de mailles
Netherite Chestplate=Plastron de Netherite
Leather Pants=Pantalon de cuir
Iron Leggings=Jambières de fer
Golden Leggings=Jambières d'or
Diamond Leggings=Jambières de diamant
Chain Leggings=Jambières de mailles
Netherite Leggings=Jambières de Netherite
Leather Boots=Bottes de cuir
Iron Boots=Bottes de fer
Golden Boots=Bottes d'or
Diamond Boots=Bottes de diamant
Chain Boots=Bottes de mailles
Netherite Boots=Bottes de Netherite
Elytra=Élytres

#Translations of enchantements
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine.
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul.
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut pas être retiré des emplacements d'armure sauf en cas de mort, de rupture ou en mode créatif.
Feather Falling=Chute amortie
Reduces fall damage.=Réduit les dégats de chute.
Fire Protection=Protection contre le feu
Reduces fire damage.=Réduit les dégats de feu.
Shooting consumes no regular arrows.=Le tir ne consomme pas de flèches standard.
Shoot 3 arrows at the cost of one.=Tirez 3 flèches pour le prix d'une.
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dégâts causés par les projectiles.
Protection=Protection
Reduces most types of damage by 4% for each level.=Réduit la plupart des types de dégâts de 4% pour chaque niveau.
Thorns=Épines
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Aqua Affinity=Affinité aquatique


