# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Dette er et stykke rustning du kan tage på for at reducere den mængde du tager.
To equip it, put it on the corresponding armor slot in your inventory menu.=For at tage den på, skal du putte den i den tilsvarende rustningsplads i din oppakningsmenu.
Leather Cap=Læderhat
Iron Helmet=Jernhjelm
Golden Helmet=Guldhjelm
Diamond Helmet=Diamanthjelm
Chain Helmet=Brynjehjelm
Netherite Helmet=Netherritehjelm
Leather Tunic=Lædertunika
Iron Chestplate=Jernbrystplade
Golden Chestplate=Guldbrystplade
Diamond Chestplate=Diamantbrystplade
Chain Chestplate=Brynjeskjorte
Netherite Chestplate=Netheritebrystplade
Leather Pants=Læderbukser
Iron Leggings=Jernbenplader
Golden Leggings=Guldbenplader
Diamond Leggings=Diamantbenplader
Chain Leggings=Brynjebukser
Netherite Leggings=Netheritebenplader
Leather Boots=Læderstøvler
Iron Boots=Jernstøvler
Golden Boots=Guldstøvler
Diamond Boots=Diamantstøvler
Chain Boots=Brynjestøvler
Netherite Boots=Netheritestøvler
Elytra=Elytra

#Translations of enchantements
Increases underwater mining speed.=Øger udvindingshastigheden under vand.
Blast Protection=Eksplosionsbeskyttelse
Reduces explosion damage and knockback.=Reducerer eksplosionsskade og -tilbageslag.
Curse of Binding=Bindende forbandelse.
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Objektet kan ikke fjernes fra rustninspladser undtagen ved død, hvis den går i stykker ikke i kreativ tilstand.
Feather Falling=Fjerfald
Reduces fall damage.=Reduerer faldskade.
Fire Protection=Ildbeskyttelse
Reduces fire damage.=Reducerer ildskade. 
Shooting consumes no regular arrows.=Det bruger ingen normale pile at skyde.
Shoot 3 arrows at the cost of one.=Skyd 3 pile for én pils pris.
Projectile Protection=Projektilbeskyttelse
Reduces projectile damage.=Reducerer projektilskade
Protection=Beskyttelse
Reduces most types of damage by 4% for each level.=Reducerer det fleste skadestyper med 4% for hvert level.
Thorns=Torne
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflekterer skade ved træfning, men koster holdbarhed ved hver brug.
Aqua Affinity=Vandaffinitet