# textdomain: mcl_armor
Blast Protection=Explosionsschutz
Projectile Protection=Projektilschutz
Thorns=Dornen
This is a piece of equippable armor which reduces the amount of damage you receive.=Dies ist ein Teil einer tragbaren R端stung, die die Menge an Schaden, den Sie erleiden, reduziert.
To equip it, put it on the corresponding armor slot in your inventory menu.=Um es zu tragen, legen Sie es in den passenden R端stungsplatz in Ihrem Inventarmen端.
sentry=
dune=
coast=K端ste
wild=
ward=Bezirk
vex=
rib=
snout=Schnauze
eye=Auge
spire=
silence=
wayfinder=Pfadfinder
Leather Cap=Lederkappe
Iron Helmet=Eisenhelm
Golden Helmet=Goldhelm
Diamond Helmet=Diamanthelm
Chain Helmet=Kettenhelm
Leather Tunic=Ledertunika
Iron Chestplate=Eisenbrustpanzer
Golden Chestplate=Goldbrustpanzer
Diamond Chestplate=Diamantbrustpanzer
Chain Chestplate=Kettenbrustpanzer
Leather Pants=Lederhose
Iron Leggings=Eisenbeinlinge
Golden Leggings=Goldbeinlinge
Diamond Leggings=Diamantbeinlinge
Chain Leggings=Kettenbeinlinge
Leather Boots=Lederstiefel
Iron Boots=Eisenstiefel
Golden Boots=Goldstiefel
Diamond Boots=Diamantstiefel
Chain Boots=Kettenstiefel
Smithing Template '@1'=Schmiedevorlage '@1'
