# textdomain: mcl_wool
White Wool=La branca
White Carpet=Alfombra branca
Grey Wool=La gris
Grey Carpet=Alfombra gris
Light Grey Wool=La gris claro
Light Grey Carpet=Alfombra gris claro
Black Wool=La negra
Black Carpet=Alfombra negra
Red Wool=La vermella
Red Carpet=Alfombra vermella
Yellow Wool=La amarela
Yellow Carpet=Alfombra amarela
Green Wool=La verde
Green Carpet=Alfombra verde
Cyan Wool=La cian
Cyan Carpet=Alfombra cian
Blue Wool=La azul
Blue Carpet=Alfombra azul
Magenta Wool=La maxenta
Magenta Carpet=Alfombra maxenta
Orange Wool=La laranxa
Orange Carpet=Alfombra laranxa
Purple Wool=La morada
Purple Carpet=Alfombra morada
Brown Wool=La marrón
Brown Carpet=Alfombra marrón
Pink Wool=La rosa
Pink Carpet=Alfombra rosa
Lime Wool=La verde lima
Lime Carpet=Alfombra verde lima
Light Blue Wool=La azul claro
Light Blue Carpet=Alfombra azul claro
Wool is a decorative block which comes in many different colors.=A la é un bloque decorativo que vén en moitas cores diferentes.
Carpets are thin floor covers which come in many different colors.=As alfombras son finas cubertas para o chan que veñen en moitas cores diferentes.
Wool=La
Carpet=Alfombra
