# textdomain: mcl_wool
White Wool=白色羊毛
White Carpet=白色地毯
Grey Wool=灰色羊毛
Grey Carpet=灰色地毯
Light Grey Wool=浅灰色羊毛
Light Grey Carpet=浅灰色地毯
Black Wool=黑色羊毛
Black Carpet=黑色地毯
Red Wool=红色羊毛
Red Carpet=红色地毯
Yellow Wool=黄色羊毛
Yellow Carpet=黄色地毯
Green Wool=绿色羊毛
Green Carpet=绿色地毯
Cyan Wool=青色羊毛
Cyan Carpet=青色地毯
Blue Wool=蓝色羊毛
Blue Carpet=蓝色地毯
Magenta Wool=品红色羊毛
Magenta Carpet=品红色地毯
Orange Wool=橙色羊毛
Orange Carpet=橙色地毯
Purple Wool=紫色羊毛
Purple Carpet=紫色地毯
Brown Wool=棕色羊毛
Brown Carpet=棕色地毯
Pink Wool=粉红色羊毛
Pink Carpet=粉红色地毯
Lime Wool=黄绿色羊毛
Lime Carpet=黄绿色地毯
Light Blue Wool=浅蓝色羊毛
Light Blue Carpet=浅蓝色地毯
Wool is a decorative block which comes in many different colors.=羊毛是一种装饰性方块，有多种颜色。
Carpets are thin floor covers which come in many different colors.=地毯是薄型地板覆盖物，有多种颜色。
Wool=羊毛
Carpet=地毯
