# textdomain: mcl_wool
White Wool=Lana blanca
White Carpet=Alfombra blanca
Grey Wool=Lana gris
Grey Carpet=Alfombra gris
Light Grey Wool=Lana gris claro
Light Grey Carpet=Alfombra gris claro
Black Wool=Lana negra
Black Carpet=Alfombra negra
Red Wool=Lana roja
Red Carpet=Alfombra roja
Yellow Wool=Lana amarilla
Yellow Carpet=Alfombra amarilla
Green Wool=Lana verde
Green Carpet=Alfombra verde
Cyan Wool=Lana cian
Cyan Carpet=Alfombra cian
Blue Wool=Lana azul
Blue Carpet=Alfombra azul
Magenta Wool=Lana magenta
Magenta Carpet=Alfombra magenta
Orange Wool=Lana naranja
Orange Carpet=Alfombra naranja
Purple Wool=Lana morada
Purple Carpet=Alfombra morada
Brown Wool=Lana marrón
Brown Carpet=Alfombra marrón
Pink Wool=Lana rosa
Pink Carpet=Alfombra rosa
Lime Wool=Lana verde lima
Lime Carpet=Alfombra verde lima
Light Blue Wool=Lana azul claro
Light Blue Carpet=Alfombra azul claro
Wool is a decorative block which comes in many different colors.=WLa lana es un bloque decorativo que viene en muchos colores diferentes.
Carpets are thin floor covers which come in many different colors.=Las alfombras son finas cubiertas para el suelo que vienen en muchos colores diferentes.
Wool=Lana
Carpet=Alfombra
