# textdomain: mcl_wool
White Wool=Bela volna
White Carpet=Bela preproga
Grey Wool=Siva volna
Grey Carpet=Siva preproga
Light Grey Wool=Svetlo siva volna
Light Grey Carpet=Svetlo siva preproga
Black Wool=Črna volna
Black Carpet=Črna preproga
Red Wool=Rdeča volna
Red Carpet=Rdeča preproga
Yellow Wool=Rumena volna
Yellow Carpet=Rumena preproga
Green Wool=Zelena volna
Green Carpet=Zelena preproga
Cyan Wool=Sinja volna
Cyan Carpet=Sinja preproga
Blue Wool=Modra volna
Blue Carpet=Modra preproga
Magenta Wool=Škrlatna volna
Magenta Carpet=Škrlatna preproga
Orange Wool=Oranžna volna
Orange Carpet=Oranžna preproga
Purple Wool=Vijolična volna
Purple Carpet=Vijolična preproga
Brown Wool=Rjava volna
Brown Carpet=Rjava preproga
Pink Wool=Roza volna
Pink Carpet=Roza preproga
Lime Wool=Svetlo zelena volna
Lime Carpet=Svetlo zelena preproga
Light Blue Wool=Svetlo modra volna
Light Blue Carpet=Svetlo modra preproga
Wool is a decorative block which comes in many different colors.=Volna je okrasni blok, ki je na voljo v številnih različnih barvah.
Carpets are thin floor covers which come in many different colors.=Preproge so tanke talne obloge, ki so na voljo v številnih različnih barvah.
Wool=Volna
Carpet=Preproga