# textdomain: mcl_wool
Wool=Шерсть
Carpet=Ковёр
White Wool=Белая шерсть
White Carpet=Белый ковёр
Grey Wool=Серая шерсть
Grey Carpet=Серый ковёр
Light Grey Wool=Светло-серая шерсть
Light Grey Carpet=Светло-серый ковёр
Black Wool=Чёрная шерсть
Black Carpet=Чёрный ковёр
Red Wool=Красная шерсть
Red Carpet=Красный ковёр
Yellow Wool=Жёлтая шерсть
Yellow Carpet=Жёлтый ковёр
Green Wool=Зелёная шерсть
Green Carpet=Зелёный ковёр
Cyan Wool=Голубая шерсть
Cyan Carpet=Голубой ковёр
Blue Wool=Синяя шерсть
Blue Carpet=Синий ковёр
Magenta Wool=Фиолетовая шерсть
Magenta Carpet=Фиолетовый ковёр
Orange Wool=Оранжевая шерсть
Orange Carpet=Оранжевый ковёр
Purple Wool=Пурпурная шерсть
Purple Carpet=Пурпурный ковёр
Brown Wool=Коричневая шерсть
Brown Carpet=Коричневый ковёр
Pink Wool=Розовая шерсть
Pink Carpet=Розовый ковёр
Lime Wool=Зелёная лаймовая шерсть
Lime Carpet=Зелёный лаймовый ковёр
Light Blue Wool=Светло-голубая шерсть
Light Blue Carpet=Светло-голубой ковёр
Wool is a decorative block which comes in many different colors.=Шерсть это декоративный блок, который может быть разных цветов.
Carpets are thin floor covers which come in many different colors.=Ковры это тонкие напольные покрытия, которые бывают разных цветов.
