# textdomain: mcl_wool
White Wool=Hvit ull
White Carpet=Hvitt teppe
Grey Wool=Grå ull
Grey Carpet=Grått teppe
Light Grey Wool=Lysegrå ull
Light Grey Carpet=Lysegrått teppe
Black Wool=Svart ull
Black Carpet=Svart teppe
Red Wool=Rød ull
Red Carpet=Rødt teppe
Yellow Wool=Gul ull
Yellow Carpet=Gult teppe
Green Wool=Grønn ull
Green Carpet=Grønt teppe
Cyan Wool=Turkis ull
Cyan Carpet=Turkist teppe
Blue Wool=Blå ull
Blue Carpet=Blått teppe
Magenta Wool=Lyselilla ull
Magenta Carpet=Lyselilla teppe
Orange Wool=Oransje ull
Orange Carpet=Oransje teppe
Purple Wool=Lilla ull
Purple Carpet=Lilla teppe
Brown Wool=Brun ull
Brown Carpet=Brunt teppe
Pink Wool=Rosa ull
Pink Carpet=Rosa teppe
Lime Wool=Limegrønn ull
Lime Carpet=Limegrønt teppe
Light Blue Wool=Lyseblå ull
Light Blue Carpet=Lyseblått teppe
Wool is a decorative block which comes in many different colors.=Ull er en dekorativ blokk som finnes i mange forskjellige farger.
Carpets are thin floor covers which come in many different colors.=Tepper er tynne gulvdekke som finnes i mange forskjellige farger.
Wool=Ull
Carpet=Teppe
