# textdomain: mcl_wool
White Wool=Laine blanche
White Carpet=Tapis blanc
Grey Wool=Laine grise
Grey Carpet=Tapis gris
Light Grey Wool=Laine gris clair
Light Grey Carpet=Tapis gris clair
Black Wool=Laine noire
Black Carpet=Tapis noir
Red Wool=Laine rouge
Red Carpet=Tapis rouge
Yellow Wool=Laine jaune
Yellow Carpet=Tapis jaune
Green Wool=Laine verte
Green Carpet=Tapis vert
Cyan Wool=Lain cyan
Cyan Carpet=Tapis cyan
Blue Wool=Laine bleue
Blue Carpet=Tapis bleu
Magenta Wool=Laine magenta
Magenta Carpet=Tapis magenta
Orange Wool=Laine orange
Orange Carpet=Tapis orange
Purple Wool=Laine violette
Purple Carpet=Tapis violet
Brown Wool=Laine marron
Brown Carpet=Tapis marron
Pink Wool=Laine rose
Pink Carpet=Tapis rose
Lime Wool=Laine vert clair
Lime Carpet=Tapis vert clair
Light Blue Wool=Laine bleu clair
Light Blue Carpet=Tapis bleu clair
Wool is a decorative block which comes in many different colors.=La laine est un bloc décoratif disponible en différentes couleurs.
Carpets are thin floor covers which come in many different colors.=Les tapis sont des revêtements de sol minces qui viennent dans de nombreuses couleurs différentes.
Wool=Laine
Carpet=Tapis
