# textdomain: awards
##[ api.lua ]##
Amount of time award notification are displayed=Čas prikaža obvestila o nagradah
Whether advancements should be announced in chat=Ali naj bodo napredovanja prikazana v klepetu
@1 has made the advancement @2=@1 je naredil napredovanje @2
Secret Advancement Made:=Skrivno napredovanje doseženo:
Goal Completed:=Cilj zaključen:
Challenge Completed:=Izziv zaključen:
Advancement Made:=Napredovanje je doseženo:
Secret Advancement Made: @1=Skrivno napredovanje je doseženo: @1
Goal Completed: @1=Cilj je zaključen: @1
Challenge Completed: @1=Izziv je zaključen: @1
Advancement Made: @1=Napredovanje je doseženo: @1
Secret Advancement Made!=Skrivno napredovanje je doseženo!
Goal Completed!=Cilj zaključen!
Challenge Completed!=Izziv zaključen!
Advancement Made!=Napredovanje je doseženo!
Error: No awards available.=Napaka: Nagrade niso na voljo.
OK=V redu
(Secret Advancement)=(Skrivno napredovanje)
Make this advancement to find out what it is.=Napredujte da ugotovite kaj je to.
@1 (got)=@1 (je dobil)
You've disabled awards. Type /awards enable to reenable.=Onemogočili ste nagrade. Vtipkajte /awards enable za ponovno omogočanje.
You have not gotten any awards.=Nimate nobenih nagrad.
@1’s awards:=Nagrade od: @1
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=Prikaži, počisti, onemogoči ali omogoči svoje napredke.
You have enabled your advancements.=Imate omogočene napredke.
Awards are disabled, enable them first by using /awards enable!=Nagrade so onemogočene, najprej jih omogočite z /awards enable!
All your awards and statistics have been cleared. You can now start again.=Vse vaše nagrade in statistike so izbrisane. Zdaj lahko začnete znova.
You have disabled your advancements.=Onemogočili ste svoje napredke.
Can give advancements to any player=Napredke lahko podelitev kateremu koli igralcu
(grant <player> (<advancement> | all)) | list=(grant <player> (<advancement> | all)) | list
Give advancement to player or list all advancements=Podelite igralcu napredovanja ali si poglejte vse napredke
@1 (@2)=@1 (@2)
Invalid syntax.=Neveljavna sintikasta.
Invalid action.=Neveljavno dejanje.
Player is not online.=Igralec ni na spletu.
Done.=Končano.
Advancement “@1” does not exist.=Napredek „@1“ ne obstaja.
##[ sfinv.lua ]##
Awards=Nagrade
##[ triggers.lua ]##
@1/@2 dug=@1/@2 izkopano
Mine blocks: @1×@2=Izkoplji bloke: @1×@2
Mine a block: @1=Izkoplji blok: @1
Mine @1 block(s).=Izkoplji @1 blokov
@1/@2 placed=@1/@2 postavljeno
Place blocks: @1×@2=Postavi bloke: @1×@2
Place a block: @1=Postavi blok: @1
Place @1 block(s).=Postavi @1 blokov
@1/@2 eaten=@1/@2 pojedeno
Eat: @1×@2=Pojej: @1×@2
Eat: @1=Pojej: @1
Eat @1 item(s).=Pojej @1 predmetov
@1/@2 deaths=@1/@2 smrti
Die @1 times.=Umri @1 krat.
Die.=Umri.
@1/@2 chat messages=@1/@2 sporočil klepeta
Write @1 chat messages.=Napiši @1 sporočil v klepet.
Write something in chat.=Napiši nekaj v klepet.
@1/@2 game joins=@1/@2 pridružitev v igro
Join the game @1 times.=Prijavi se v igro @1 krat.
Join the game.=Prijavi se v igro.
@1/@2 crafted=@1/@2 izdelano
Craft: @1×@2=Izdelaj: @1×@2
Craft: @1=Izdelaj: @1
Craft @1 item(s).=Izdelaj @1 predmetov
