# textdomain:awards
@1/@2 chat messages=@1/@2 chat messages
@1/@2 crafted=@1/@2 fabrication
@1/@2 deaths=@1/@2 Mort
@1/@2 dug=@1/@2 creusé
@1/@2 game joins=@1/@2 sessions
@1/@2 placed=@1/@2 mis
@1 (got)=@1 (obtenu)
@1: @1=@1: @1
@1’s awards:=Récompenses de @1:
(Secret Award)=(Récompense Secrètte)
<achievement ID>=<Succès ID>
<name>=<nom>
A Cat in a Pop-Tart?!=A Cat in a Pop-Tart?!
Achievement gotten!=Succès obtenu !
Achievement gotten:=Succès obtenu :
Achievement gotten: @1=Succès obtenu : @1
Achievement not found.=Succès inconnu
All your awards and statistics have been cleared. You can now start again.=Toutes vos récompenses et statistiques ont été effacées. Vous pouvez maintenant recommencer.
Awards=Récompenses
Craft: @1×@2=Frabrication: @1×@2
Craft: @1=Frabrication: @1
Die @1 times.=Mort @1 fois.
Die.=Mort.
Get the achievements statistics for the given player or yourself=Obtenez les statistiques de succès pour le joueur donné ou vous-même
Join the game @1 times.=Rejoignez le jeu @1 fois.
Join the game.=Rejoignez le jeu.
List awards in chat (deprecated)=Liste des récompenses dans le chat (obsolète)
Place a block: @1=Placer un bloc: @1
Place blocks: @1×@2=Placer des blocs: @1×@2
Secret Achievement gotten!=Succès secret obtenu !
Secret Achievement gotten:=Succès secret obtenu :
Secret Achievement gotten: @1=Succès secret obtenu : @1
Show details of an achievement=Afficher les détails d'un succès
Show, clear, disable or enable your achievements=Affichez, effacez, désactivez ou activez vos succès
Get this achievement to find out what it is.=Obtenez ce succès pour découvrir de quoi il s'agit.
Write @1 chat messages.=Écrivez @1 messages de chat.
Write something in chat.=Écrivez quelque chose dans le chat.
You have disabled your achievements.=Vous avez désactivé vos succès.
You have enabled your achievements.=Vous avez activé vos succès.
You have not gotten any awards.=Vous n'avez reçu aucune récompense.
You've disabled awards. Type /awards enable to reenable.=Vous avez désactivé les récompenses. Tapez "/awards enable" pour les réactiver.
[c|clear|disable|enable]=[c|clear|disable|enable]
OK=OK
Error: No awards available.=Erreur: aucune récompense disponible.
Eat: @1×@2=Manger: @1×@2
Eat: @1=Manger: @1
@1/@2 eaten=@1/@2 mangé
Place @1 block(s).=Placer @1 bloc(s).
Dig @1 block(s).=Creuser @1 bloc(s).
Eat @1 item(s).=Manger @1 aliment(s).
Craft @1 item(s).=Fabriquer @1 objet(s).
Can give achievements to any player=Peut donner des succès à n'importe quel joueur
(grant <player> (<achievement> | all)) | list=(grant <player> (<achievement> | all)) | list
Give achievement to player or list all achievements=Donner un succès à un joueur ou répertorier tous les succès
@1 (@2)=@1 (@2)
Invalid syntax.=Syntaxe invalide.
Invalid action.=Action invalide.
Player is not online.=Le joueur n'est pas en ligne.
Done.=Terminé.
Achievement “@1” does not exist.=Le succès «@1» n'existe pas.
