# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1 har gjort fremskrittet @2
Secret Advancement Made:=Hemmelig fremskritt oppnådd:
Goal Completed:=Mål fullført:
Challenge Completed:=Utfordring fullført:
Advancement Made:=Fremskritt oppnådd:
Secret Advancement Made: @1=Hemmelig fremskritt oppnådd: @1
Goal Completed: @1=Mål fullført: @1
Challenge Completed: @1=Utfordring fullført: @1
Advancement Made: @1=
Secret Advancement Made!=Hemmelig fremskritt oppnådd!
Goal Completed!=Mål fullført!
Challenge Completed!=Utfordring fullført!
Advancement Made!=Fremskritt oppnådd!
Error: No awards available.=Feil: Ingen utmerkelser tilgjengelige.
OK=OK
(Secret Advancement)=(Hemmelig fremskritt)
Make this advancement to find out what it is.=Utfør dette fremskrittet for å finne ut hva det er.
@1 (got)=@1 (fått)
You've disabled awards. Type /awards enable to reenable.=Du har deaktivert utmerkelser. Skriv /awards enable for å aktivere igjen.
You have not gotten any awards.=Du har ikke fått noen utmerkelser.
@1’s awards:=@1 sine utmerkelser:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=Vis, fjern, deaktiver eller aktiver dine fremskritt.
You have enabled your advancements.=Du har aktivert dine fremskritt.
Awards are disabled, enable them first by using /awards enable!=Utmerkelser er deaktivert, aktiver dem først ved å bruke /awards enable!
All your awards and statistics have been cleared. You can now start again.=Alle dine utmerkelser og statistikker er slettet. Du kan starte på nytt.
You have disabled your advancements.=Du har deaktivert dine fremskritt.
Can give advancements to any player=Kan gi fremskritt til enhver spiller
(grant <player> (<advancement> | all)) | list=(gi <spiller> (<fremskritt> | alle)) | list
Give advancement to player or list all advancements=Gi fremskritt til en spiller eller list opp alle fremskritt
@1 (@2)=@1 (@2)
Invalid syntax.=Ugyldig syntaks.
Invalid action.=Ugyldig handling.
Player is not online.=Spilleren er ikke pålogget.
Done.=Ferdig.
Advancement “@1” does not exist.=Fremskritt “@1” eksisterer ikke.
##[ sfinv.lua ]##
Awards=Utmerkelser
##[ triggers.lua ]##
@1/@2 dug=@1/@2 gravd
Mine blocks: @1×@2=Grav blokker: @1×@2
Mine a block: @1=Grav en blokk: @1
Mine @1 block(s).=
@1/@2 placed=@1/@2 plassert
Place blocks: @1×@2=Plasser blokker: @1×@2
Place a block: @1=Plasser en blokk: @1
Place @1 block(s).=Plasser @1 blokk(er).
@1/@2 eaten=@1/@2 spist
Eat: @1×@2=Spis: @1×@2
Eat: @1=Spis: @1
Eat @1 item(s).=Spis @1 gjenstand(er).
@1/@2 deaths=@1/@2 dødsfall
Die @1 times.=Dø @1 ganger.
Die.=Dø.
@1/@2 chat messages=@1/@2 tekstmeldinger
Write @1 chat messages.=Skriv @1 tekstmeldinger.
Write something in chat.=Skriv noe i tekstpraten.
@1/@2 game joins=@1/@2 spilldeltakelser
Join the game @1 times.=Bli med i spillet @1 ganger.
Join the game.=Bli med i spillet.
@1/@2 crafted=@1/@2 laget
Craft: @1×@2=Lag: @1×@2
Craft: @1=Lag: @1
Craft @1 item(s).=Lag @1 gjenstand(er).


##### not used anymore #####

<achievement ID>=<prestasjon ID>
<name>=<navn>
Advancement: @1=Fremskritt: @1
Achievement not found.=Prestasjon ikke funnet.
Get the achievements statistics for the given player or yourself=Hent prestasjonsstatistikken for en angitt spiller eller deg selv
List awards in chat (deprecated)=List utmerkelser i tekstpraten (utdatert)
Show details of an achievement=Vis detaljer om en prestasjon
Dig @1 block(s).=Grav @1 blokk(er).
