# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1 fixo o avance @2
Secret Advancement Made:=Avance secreto feito:
Goal Completed:=Obxectivo conseguido:
Challenge Completed:=Desafío completado:
Advancement Made:=Avance realizado:
Secret Advancement Made: @1=Avance secreto realizado: @1
Goal Completed: @1=Obxectivo conseguido: @1
Challenge Completed: @1=Desafío completado: @1
Advancement Made: @1=
Secret Advancement Made!=Avance secreto feito!
Goal Completed!=¡Obxectivo cumprido!
Challenge Completed!=¡Desafío completado!
Advancement Made!=¡Avance feito!
Error: No awards available.=Erro: non hai premios dispoñibles.
OK=Ben
(Secret Advancement)=(Avance secreto)
Make this advancement to find out what it is.=Fai este avance para descubrir o que é.
@1 (got)=@1 (conseguido)
You've disabled awards. Type /awards enable to reenable.=Desactivaches os premios. Escriba /awards enable para volver activar.
You have not gotten any awards.=Non conseguiches ningún premio.
@1’s awards:=Premios de @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|borrar|desactivar|activar]
Show, clear, disable or enable your advancements.=Mostrar, borrar, desactivar ou activar os seus avances.
You have enabled your advancements.=Activaches os teus avances.
Awards are disabled, enable them first by using /awards enable!=¡Os premios están desactivados, actívaos primeiro usando /awards enable!
All your awards and statistics have been cleared. You can now start again.=Limpáronse todos os teus premios e estatísticas. Agora podes comezar de novo.
You have disabled your advancements.=Desactivaches os teus avances.
Can give advancements to any player=Pode dar avances a calquera xogador
(grant <player> (<advancement> | all)) | list=(conceder <xogador> (<avance> | todos)) | lista
Give advancement to player or list all advancements=Dálle un avance ao xogador ou enumera todos os avances
@1 (@2)=@1 (@2)
Invalid syntax.=Sintaxe non válida.
Invalid action.=Acción non válida.
Player is not online.=O xogador non está en liña.
Done.=Feito.
Advancement “@1” does not exist.=O avance “@1” non existe.
##[ sfinv.lua ]##
Awards=Premios
##[ triggers.lua ]##
@1/@2 dug=@1/@2 cavado
Mine blocks: @1×@2=Bloques de mina: @1×@2
Mine a block: @1=Mina un bloque: @1
##TODO: fuzzy matched - verify and remove the comment
Mine @1 block(s).=Cavar @1 bloque(s).
@1/@2 placed=@1/@2 colocado
Place blocks: @1×@2=Colocar bloques: @1×@2
Place a block: @1=Coloca un bloque: @1
Place @1 block(s).=Coloca @1 bloque(s).
@1/@2 eaten=@1/@2 comido
Eat: @1×@2=Comer: @1×@2
Eat: @1=Comer: @1
Eat @1 item(s).=Coma @1 elemento(s).
@1/@2 deaths=@1/@2 mortes
Die @1 times.=Morre @1 veces.
Die.=Morre.
@1/@2 chat messages=@1/@2 mensaxes de chat
Write @1 chat messages.=Escribe @1 mensaxes de chat.
Write something in chat.=Escribe algo no chat.
@1/@2 game joins=@1/@2 unións ao xogo
Join the game @1 times.=Únete ao xogo @1 veces.
Join the game.=Únete ao xogo.
@1/@2 crafted=@1/@2 elaborado
Craft: @1×@2=Elaboración: @1×@2
Craft: @1=Elaboración: @1
Craft @1 item(s).=Elabora @1 elemento(s).


##### not used anymore #####

<achievement ID>=<ID de logro>
<name>=<nome>
Advancement: @1=Avance: @1
Achievement not found.=Non se atopou o logro.
Get the achievements statistics for the given player or yourself=Obtén as estatísticas de logros para o xogador ou ti mesmo
List awards in chat (deprecated)=Únete ao xogo.
Show details of an achievement=Mostrar detalles dun logro
