# textdomain:awards
@1/@2 chat messages=@1/@2 сообщений чата
@1/@2 crafted=@1/@2 создано
@1/@2 deaths=@1/@2 смертей
@1/@2 dug=@1/@2 выкопано
@1/@2 game joins=@1/@2 присоединений к игре
@1/@2 placed=@1/@2 размещено
@1 (got)=@1 (получено)
@1: @2=@1: @2
@1’s awards:=Награды @1:
(Secret Award)=(Тайная награда)
<achievement ID>=<идентификатор достижения>
<name>=<имя>
Advancement Made!=Получено достижение!
Advancement Made:=Получено достижение:
Advancement: @1=Достижение: @1
Achievement not found.=Достижение не найдено.
All your awards and statistics have been cleared. You can now start again.=Ваши награды удалены вместе со всей статистикой. Теперь можно начать всё сначала.
Awards=Награды
Craft: @1×@2=Создано: @1×@2
Craft: @1=Создано: @1
Die @1 times.=Умер(ла) @1 раз(а).
Die.=Умер(ла).
Get the achievements statistics for the given player or yourself=Получение статистики достижений для заданного игрока или для себя
Join the game @1 times.=Присоединился(ась) к игре @1 раз(а).
Join the game.=Присоединился(ась) к игре.
List awards in chat (deprecated)=Вывести список наград в чат (устарело).
Place a block: @1=Разметил(а) блок: @1
Place blocks: @1×@2=Разместил(а) блоки: @1×@2
Secret Advancement Made!=Тайное достижение получено!
Secret Advancement Made:=Тайное достижение получено:
Secret Advancement Made: @1=Тайное достижение получено: @1
Show details of an achievement=Показать подробности достижения
Show, clear, disable or enable your advancements.=Отобразить, очистить, запретить или разрешить ваши достижения
Make this advancement to find out what it is.=Получите это достижение, чтобы узнать, что это.
Write @1 chat messages.=Написано @1 сообщений(е,я) в беседе.
Write something in chat.=Написал(а) что-то в беседе.
You have disabled your advancements.=Вы запретили ваши достижения.
You have enabled your advancements.=Вы разрешили ваши достижения.
You have not gotten any awards.=Вы пока не получали наград.
You've disabled awards. Type /awards enable to reenable.=Вы запретили награды. Выполните /awards enable, чтобы разрешить их обратно.
[c|clear|disable|enable]=[c|clear — очистить|disable — запретить|enable — разрешить]
OK=Ладно
Error: No awards available.=Ошибка: награды недоступны
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
@1/@2 eaten=@1/@2 съедено
Place @1 block(s).=Разместил(а) @1 блок(а,ов).
Dig @1 block(s).=Выкопал(а) @1 блок(а,ов).
Eat @1 item(s).=Съел(а) @1 предмет(а,ов).
Craft @1 item(s).=Сделал(а) @1 предмет(а,ов).
Can give advancements to any player=Может выдавать достижения любому игроку
(grant <player> (<advancement> | all)) | list=(grant <игрок> (<достижение> | all — всем)) | список
Give advancement to player or list all advancements=Выдать достижение игроку или отобразить все достижения
@1 (@2)=@1 (@2)
Invalid syntax.=Неверное составление.
Invalid action.=Непредусмотренное действие.
Player is not online.=Игрок не подключён.
Done.=Готово.
Advancement “@1” does not exist.=Достижения «@1» не существует.
@1 has made the advancement @2=@1 получил(а) достижение @2
Mine a block: @1=Добыл(а) блок: @1
Mine blocks: @1×@2=Добыл(а) блоки: @1×@2
Awards are disabled, enable them first by using /awards enable!=Награды отключены, сначала включите их с помощью /awards enable!
Goal Completed:=Цель выполнена:
Goal Completed!=Цель выполнена!
Goal Completed: @1=Цель выполнена: @1
Challenge Completed:=Задача выполнена:
Challenge Completed!=Задача выполнена!
Challenge Completed: @1=Задача выполнена: @1