# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=
Secret Advancement Made:=
Goal Completed:=
Challenge Completed:=
Advancement Made:=
Secret Advancement Made: @1=
Goal Completed: @1=
Challenge Completed: @1=
Advancement Made: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
Error: No awards available.=Error: No hay premios disponibles.
OK=Aceptar
(Secret Advancement)=(Premio secreto)
Make this advancement to find out what it is.=
@1 (got)=@1 (Completado)
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.
You have not gotten any awards.=No has recibido ningún premio.
@1’s awards:=Premios de @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=
You have enabled your advancements.=
Awards are disabled, enable them first by using /awards enable!=
All your awards and statistics have been cleared. You can now start again.=Todos sus premios y estadísticas han sido borrados. Ahora puede comenzar de nuevo.
You have disabled your advancements.=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=
Invalid syntax.=
Invalid action.=
Player is not online.=
Done.=
Advancement “@1” does not exist.=
##[ sfinv.lua ]##
Awards=Premios
##[ triggers.lua ]##
@1/@2 dug=@1/@2 excavado
Mine blocks: @1×@2=Bloques de minas: @1×@2
Mine a block: @1=Mina un bloque: @1
Mine @1 block(s).=
@1/@2 placed=@1/@2 metido
Place blocks: @1×@2=Colocar bloques: @1×@2
Place a block: @1=Coloca un bloque: @1
Place @1 block(s).=Posiciona @1 bloque(s).
@1/@2 eaten=@1/@2 comido
Eat: @1×@2=Comer: @1×@2
Eat: @1=Comer: @1
Eat @1 item(s).=Come @1 alimento(s).
@1/@2 deaths=@1/@2 muertes
Die @1 times.=Muere @1 veces.
Die.=Muere.
@1/@2 chat messages=
Write @1 chat messages.=
Write something in chat.=
@1/@2 game joins=@1/@2 inicios de sesión
Join the game @1 times.=Unirse al juego @1 veces.
Join the game.=Unirse al juego.
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @1×@2=Artista: @1×@2
Craft: @1=Artista: @1
Craft @1 item(s).=Crea @1 artículo(s).


##### not used anymore #####

Achievement gotten!=¡Logro conseguido!
Achievement gotten:=Logro conseguido:
Achievement gotten: @1=Logro conseguido: @1
Secret achievement gotten!=¡Logro secreto conseguido!
Secret achievement gotten:=Logro secreto conseguido:
Secret achievement gotten: @1=Logro secreto conseguido: @1
Get this achievement to find out what it is.=Obtén este logro para descubrir de qué se trata.
<achievement ID>=<Logro ID>
<name>=<Nombre>
Achievement not found.=Logro no encontrado.
Get the achievements statistics for the given player or yourself=Obtén las estadísticas de logros para el jugador dado o para ti mismo
List awards in chat (deprecated)=Lista de premios en el chat (en desuso)
Show, clear, disable or enable your achievements=Muestra, borra, deshabilita o habilita tus logros
You have disabled your achievements.=Has deshabilitado tus logros.
You have enabled your achievements.=Has habilitado tus logros.
@1/@2 lines of chat=@1/@2 líneas de chat
Show details of an achievement=Mostrar detalles de un logro
Dig @1 block(s).=Cava @1 bloque(s).
