%s: %s=%s: %s
%s (got)=%s (erhalten)
%s’s awards:=Auszeichnungen von %s:
(Secret Award)=(Geheime Auszeichnung)
Achievement gotten!=Auszeichnung erhalten!
Achievement gotten:=Auszeichnung erhalten:
Achievement gotten: %s=Auszeichnung erhalten: %s
Secret achievement gotten!=Geheime Auszeichnung erhalten!
Secret achievement gotten:=Geheime Auszeichnung erhalten:
Secret achievement gotten: %s=Geheime Auszeichnung erhalten: %s
Get this achievement to find out what it is.=Verdienen Sie sich diese Auszeichnung, um herauszufinden, was sie ist.
You have not gotten any awards.=Sie haben noch keine Auszeichnungen.
You've disabled awards. Type /awards enable to reenable.=Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.
<achievement ID>=<Auszeichnungs-ID>
<name>=<Name>
Achievement not found.=Auszeichnung nicht gefunden.
All your awards and statistics have been cleared. You can now start again.=All Ihre Auszeichnugen und Statistiken wurden zurückgesetzt. Sie können nun von vorne anfangen.
Get the achievements statistics for the given player or yourself=Die Statistik der Auszeichnungen eines Spielers zeigen
List awards in chat (deprecated)=Auszeichnungen im Chat anzeigen (veraltet)
Show, clear, disable or enable your achievements=Zeigen, löschen, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled your achievements.=Sie haben Ihre Auszeichnungen deaktiviert.
You have enabled your achievements.=Sie haben Ihre Auszeichnungen aktiviert.
[c|clear|disable|enable]=[c|clear|disable|enable]
Awards=Auszeichnungen
%d/%d crafted=%d/%d gefertigt
%d/%d deaths=%d/%d Tode
%d/%d dug=%d/%d abgebaut
%d/%d game joins=%d/%d Spielen beigetreten
%d/%d lines of chat=%d/%d Chatzeilen
%d/%d placed=%d/%d platziert
Die %d times.=Sterben Sie %d mal.
Die.=Sterben Sie.
Craft: %d×%s=Fertigen Sie an: %d×%s
Craft: %s=Fertigen Sie an: %s
Mine a block: %s=Bauen Sie einen Block ab: %s
Mine blocks: %d×%s=Bauen Sie Blöcke ab: %d×%s
Place a block: %s=Platzieren Sie einen Block: %s
Place blocks: %d×%s=Platzieren Sie Blöcke: %d×%s
Join the game.=Treten Sie dem Spiel bei.
Join the game %d times.=Treten Sie dem Spiel %d mal bei.
Show details of an achievement=Details einer Auszeichnung anzeigen
OK=OK
Error: No awards available.=Fehler: Keine Auszeichnungen vorhanden.
Eat: %d×%s=Essen Sie: %d×%s
Eat: %s=Essen Sie: %s
%d/%d eaten=%d/%d gegessen
Place %d block(s).=Platzieren Sie %d Blöcke.
Dig %d block(s).=Bauen Sie %d Blöcke ab.
Eat %d item(s).=Essen Sie %d Dinge.
Craft %d item(s).=Fertigen Sie %d Gegenstände.
