# textdomain:awards
@1/@2 chat messages=
@1/@2 crafted=
@1/@2 deaths=@1/@2 mortoj
@1/@2 dug=
@1/@2 game joins=
@1/@2 placed=
@1 (got)=@1 (ricevis)
@1: @2=@1: @2
@1’s awards:=@1’s premiojn:
(Secret Advancement)=
<achievement ID>=<atingo ID>
<name>=<nomo>
Advancement Made!=Atingo farita!
Advancement Made:=Atingo farita:
Advancement: @1=Atingo: @1
Achievement not found.=Atingo ne trovita.
All your awards and statistics have been cleared. You can now start again.=Ĉiuj viaj premioj kaj statistikoj estas forigitaj. Vi nun povas rekomenci.
Awards=Premioj
Craft: @1×@2=Kreinto: @1×@2
Craft: @1=Kreinto: @1
Die @1 times.=mortis @1 fojojn.
Die.=mortas.
Get the achievements statistics for the given player or yourself=
Join the game @1 times.=Aliĝis al la ludo @1 fojoj.
Join the game.=Aliĝis al la ludo.
List awards in chat (deprecated)=
Place a block: @1=
Place blocks: @1×@2=
Secret Advancement Made!=
Secret Advancement Made:=
Secret Advancement Made: @1=
Show details of an achievement=
Show, clear, disable or enable your advancements.=
Make this advancement to find out what it is.=
Write @1 chat messages.=
Write something in chat.=Skribu ion en la babilejo.
You have disabled your advancements.=
You have enabled your advancements.=
You have not gotten any awards.=Vi ne ricevis ian ajn premiojn.
You've disabled awards. Type /awards enable to reenable.=
[c|clear|disable|enable]=
OK=Bone
Error: No awards available.=Eraro. Nedisponeblaj premioj.
Eat: @1×@2=Manĝi: @1×@2
Eat: @1=Manĝi: @1
@1/@2 eaten=@1/@2 manĝis
Place @1 block(s).=
Dig @1 block(s).=
Eat @1 item(s).=
Craft @1 item(s).=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=@1 (@2)
Invalid syntax.=Nevalida sintakso.
Invalid action.=Nevalida ago.
Player is not online.=Ludanto ne enreta.
Done.=Preta.
Advancement “@1” does not exist.=
@1 has made the advancement @2=
Mine a block: @1=
Mine blocks: @1×@2=
Awards are disabled, enable them first by using /awards enable!=
Goal Completed:=Celo plenumita:
Goal Completed!=Celo plenumita!
Goal Completed: @1=Celo plenumita: @1
Challenge Completed:=Defio finita:
Challenge Completed!=Defio finita!
Challenge Completed: @1=Defio finita: @1