# textdomain:awards
@1/@2 chat messages=@1/@2 チャットメッセージ
@1/@2 crafted=@1/@2 クラフトした
@1/@2 deaths=@1/@2 死亡した
@1/@2 dug=@1/@2 掘った
@1/@2 game joins=@1/@2 ゲームに参加した
@1/@2 placed=@1/@2 置いた
@1 (got)=@1（入手した）
@1: @2=@1： @2
@1’s awards:=@1 のアワード
(Secret Award)=(シークレットアワード)
<achievement ID>=<実績 ID>
<name>=<名前>
Advancement Made!=進捗 更新！
Advancement Made:=進捗 更新：
Advancement: @1=進捗：@1
Achievement not found.=実績 未検出
All your awards and statistics have been cleared. You can now start again.=すべてのアワードと統計がクリアされました。これで再スタートが可能です。
Awards=アワード
Craft: @1×@2=クラフト： @1×@2
Craft: @1=クラフト： @1
Die @1 times.=@1回死にました。
Die.=死にました。
Get the achievements statistics for the given player or yourself=所定のプレーヤーまたはあなた自身の実績統計を取得します。
Join the game @1 times.=ゲームに@1回参加しています。
Join the game.=ゲームに参加しています。
List awards in chat (deprecated)=チャットにアワードを一覧表示（非推奨）
Place a block: @1=ブロックを配置：@1
Place blocks: @1×@2=配置ブロック：@1×@2
Secret Advancement Made!=隠し進捗 更新！
Secret Advancement Made:=隠し進捗 更新：
Secret Advancement Made: @1=隠し進捗：@1
Show details of an achievement=実績の詳細を表示
Show, clear, disable or enable your advancements.=進捗の表示、消去、無効化、有効化等。
Make this advancement to find out what it is.=この進捗を遂げて、それが何であるかを発見してください。
Write @1 chat messages.=@1チャットメッセージを書いてください。
Write something in chat.=チャットに何か書いてください。
You have disabled your advancements.=進捗を無効にしました。
You have enabled your advancements.=進捗を有効にしました。
You have not gotten any awards.=アワードの受賞歴はありません。
You've disabled awards. Type /awards enable to reenable.=アワードが無効になっています。再度有効にするには、 /awards enable と入力してください。
[c|clear|disable|enable]=[c|クリア|無効化|有効化]
OK=OK
Error: No awards available.=エラー：アワードに該当するものはありません。
Eat: @1×@2=食す：@1×@2
Eat: @1=食す：@1×@2
@1/@2 eaten=@1/@2 食した
Place @1 block(s).=ブロックを@1個 配置します。
Dig @1 block(s).=ブロックを@1個 掘ります。
Eat @1 item(s).=アイテムを@1個 食べます。
Craft @1 item(s).=アイテムを@1個 クラフトします。
Can give advancements to any player=任意のプレイヤーに進捗を供与可能
(grant <player> (<advancement> | all)) | list=(供与 <プレイヤー> (<進捗> | 全て)) | リスト
Give advancement to player or list all advancements=プレイヤーに進捗を与えるか、すべての進捗をリストアップ
@1 (@2)=@1 (@2)
Invalid syntax.=無効な構文です。
Invalid action.=無効な動作です。
Player is not online.=プレーヤーがオンラインになってません。
Done.=完了です。
Advancement “@1” does not exist.=進捗“@1”は存在しません。
@1 has made the advancement @2=@1は進捗@2を更新
Mine a block: @1=ブロックを採掘：@1
Mine blocks: @1×@2=採掘ブロック：@1×@2
Awards are disabled, enable them first by using /awards enable!=アワードは無効になってます、まず /awards enable を使用して有効にしてください！
Goal Completed:=目標達成：
Goal Completed!=目標達成！
Goal Completed: @1=目標達成：@1
Challenge Completed:=チャレンジ達成：
Challenge Completed!=チャレンジ達成！
Challenge Completed: @1=チャレンジ達成：@1
