# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1 a obtenu le progrès @2
Secret Advancement Made:=Progrès secret réalisé :
Goal Completed:=Objectif atteint :
Challenge Completed:=Défi relevé :
Advancement Made:=Progrès réalisé :
Secret Advancement Made: @1=Progrès secret réalisé : @1
Goal Completed: @1=Objectif atteint : @1
Challenge Completed: @1=Défi relevé : @1
Advancement Made: @1=
Secret Advancement Made!=Progrès secret réalisé !
Goal Completed!=Objectif atteint !
Challenge Completed!=Défi relevé !
Advancement Made!=Progrès réalisé !
Error: No awards available.=Erreur: aucune récompense disponible.
OK=OK
(Secret Advancement)=(Récompense secrète)
Make this advancement to find out what it is.=Réalisez ce progrès pour découvrir de quoi il s'agit.
@1 (got)=@1 (obtenu)
You've disabled awards. Type /awards enable to reenable.=Vous avez désactivé les récompenses. Tapez "/awards enable" pour les réactiver.
You have not gotten any awards.=Vous n'avez reçu aucune récompense.
@1’s awards:=Récompenses de @1:
@1: @2=@1 : @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=Affichez, effacez, désactivez ou activez vos progrès.
You have enabled your advancements.=Vous avez activé vos progrès.
Awards are disabled, enable them first by using /awards enable!=Les récompenses sont désactivées, activez les d'abord en utilisant /awards enable !
All your awards and statistics have been cleared. You can now start again.=Toutes vos récompenses et statistiques ont été effacées. Vous pouvez maintenant recommencer.
You have disabled your advancements.=Vous avez désactivé vos progrès.
Can give advancements to any player=Peut donner des progrès à n'importe quel joueur
(grant <player> (<advancement> | all)) | list=(grant <player> (<advancement> | all)) | list
Give advancement to player or list all advancements=Donner un progrès à un joueur ou répertorier tous les progrès
@1 (@2)=@1 (@2)
Invalid syntax.=Syntaxe invalide.
Invalid action.=Action invalide.
Player is not online.=Le joueur n'est pas en ligne.
Done.=Terminé.
Advancement “@1” does not exist.=Le progrès «@1» n'existe pas.
##[ sfinv.lua ]##
Awards=Récompenses
##[ triggers.lua ]##
@1/@2 dug=@1/@2 creusé
Mine blocks: @1×@2=Miner des blocs : @1×@2
Mine a block: @1=Miner un bloc : @1
Mine @1 block(s).=
@1/@2 placed=@1/@2 placé
Place blocks: @1×@2=Placer des blocs: @1×@2
Place a block: @1=Placer un bloc: @1
Place @1 block(s).=Placer @1 bloc(s).
@1/@2 eaten=@1/@2 mangé
Eat: @1×@2=Manger: @1×@2
Eat: @1=Manger: @1
Eat @1 item(s).=Manger @1 aliment(s).
@1/@2 deaths=@1/@2 morts
Die @1 times.=Mort @1 fois.
Die.=Mort.
@1/@2 chat messages=@1/@2 chat messages
Write @1 chat messages.=Écrivez @1 messages de chat.
Write something in chat.=Écrivez quelque chose dans le chat.
@1/@2 game joins=@1/@2 sessions
Join the game @1 times.=Rejoignez le jeu @1 fois.
Join the game.=Rejoignez le jeu.
@1/@2 crafted=@1/@2 fabriqués
Craft: @1×@2=Fabrication: @1×@2
Craft: @1=Fabrication: @1
Craft @1 item(s).=Fabriquer @1 objet(s).


##### not used anymore #####

<achievement ID>=<succès ID>
<name>=<nom>
Advancement: @1=Progrès : @1
Achievement not found.=Progrès inconnu
Get the achievements statistics for the given player or yourself=Obtenez les statistiques de progrès pour le joueur donné ou vous-même
List awards in chat (deprecated)=Liste des récompenses dans le chat (obsolète)
Show details of an achievement=Afficher les détails d'un progrès
Dig @1 block(s).=Creuser @1 bloc(s).
