# textdomain:awards
@1: @2=@1: @2
@1 (got)=@1 (Completado)
@1’s awards:=Premios de @1:
(Secret Award)=(Premio secreto)
Achievement gotten!=¡Logro conseguido!
Achievement gotten:=Logro conseguido:
Achievement gotten: @1=Logro conseguido: @1
Secret achievement gotten!=¡Logro secreto conseguido!
Secret achievement gotten:=Logro secreto conseguido:
Secret achievement gotten: @1=Logro secreto conseguido: @1
Get this achievement to find out what it is.=Obtén este logro para descubrir de qué se trata.
You have not gotten any awards.=No has recibido ningún premio.
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.
<achievement ID>=<Logro ID>
<name>=<Nombre>
Achievement not found.=Logro no encontrado.
All your awards and statistics have been cleared. You can now start again.=Todos sus premios y estadísticas han sido borrados. Ahora puede comenzar de nuevo.
Get the achievements statistics for the given player or yourself=Obtén las estadísticas de logros para el jugador dado o para ti mismo
List awards in chat (deprecated)=Lista de premios en el chat (en desuso)
Show, clear, disable or enable your achievements=Muestra, borra, deshabilita o habilita tus logros
You have disabled your achievements.=Has deshabilitado tus logros.
You have enabled your achievements.=Has habilitado tus logros.
[c|clear|disable|enable]=[c|clear|disable|enable]
Awards=Premios
@1/@2 crafted=@1/@2 fabricado(s)
@1/@2 deaths=@1/@2 muertes
@1/@2 dug=@1/@2 excavado
@1/@2 game joins=@1/@2 inicios de sesión
@1/@2 lines of chat=@1/@2 líneas de chat
@1/@2 placed=@1/@2 metido
Die @1 times.=Muere @1 veces.
Die.=Muere.
Craft: @1×@2=Artista: @1×@2
Craft: @1=Artista: @1
Mine a block: @1=Mina un bloque: @1
Mine blocks: @1×@2=Bloques de minas: @1×@2
Place a block: @1=Coloca un bloque: @1
Place blocks: @1×@2=Colocar bloques: @1×@2
Join the game.=Unirse al juego.
Join the game @1 times.=Unirse al juego @1 veces.
Show details of an achievement=Mostrar detalles de un logro
OK=Aceptar
Error: No awards available.=Error: No hay premios disponibles.
Eat: @1×@2=Comer: @1×@2
Eat: @1=Comer: @1
@1/@2 eaten=@1/@2 comido
Place @1 block(s).=Posiciona @1 bloque(s).
Dig @1 block(s).=Cava @1 bloque(s).
Eat @1 item(s).=Come @1 alimento(s).
Craft @1 item(s).=Crea @1 artículo(s).
