# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=Duração da exibição da notificação de prêmio
Whether advancements should be announced in chat=Se os avanços devem ser anunciados no chat
@1 has made the advancement @2=@1 fez o avanço @2
Secret Advancement Made:=Avanço Secreto Realizado:
Goal Completed:=Objetivo Concluído:
Challenge Completed:=Desafio Concluído:
Advancement Made:=Avanço Realizado:
Secret Advancement Made: @1=Avanço Secreto Realizado: @1
Goal Completed: @1=Objetivo Concluído: @1
Challenge Completed: @1=Desafio Concluído: @1
Advancement Made: @1=Avanço Realizado: @1
Secret Advancement Made!=Avanço Secreto Realizado!
Goal Completed!=Objetivo Concluído!
Challenge Completed!=Desafio concluído!
Advancement Made!=Avanço Realizado!
Error: No awards available.=Erro: Nenhum prêmio disponível.
OK=OK
(Secret Advancement)=(Avanço Secreto)
Make this advancement to find out what it is.=Faça esse avanço para descobrir o que é.
@1 (got)=@1 (realizado)
You've disabled awards. Type /awards enable to reenable.=Você desativou os prêmios. Digite /premios ativar para os reativar.
You have not gotten any awards.=Você não recebeu nenhum prêmio.
@1’s awards:=Prêmios do @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[v|limpar|desativar|ativar]
Show, clear, disable or enable your advancements.=Mostre, limpe, desative ou ative seus avanços.
You have enabled your advancements.=Você ativou seus avanços.
Awards are disabled, enable them first by using /awards enable!=Os prêmios estão desativados, os ative primeiro usando /premios ativar!
All your awards and statistics have been cleared. You can now start again.=Todos os seus prêmios e estatísticas foram zerados. Agora você pode recomeçar.
You have disabled your advancements.=Você desativou seus avanços.
Can give advancements to any player=Pode dar avanços a qualquer jogador
(grant <player> (<advancement> | all)) | list=(conceder <jogador> (<avanço> | todos)) | lista
Give advancement to player or list all advancements=Dê avanço ao jogador ou liste todos os avanços
@1 (@2)=@1 (@2)
Invalid syntax.=Sintaxe inválida.
Invalid action.=Ação inválida.
Player is not online.=O jogador não está online.
Done.=Feito.
Advancement “@1” does not exist.=O avanço “@1” não existe.
##[ sfinv.lua ]##
Awards=Avanços
##[ triggers.lua ]##
@1/@2 dug=@1/@2 cavou
##TODO: fuzzy matched - verify and remove the comment
Mine blocks: @1×@2=	Blocos de mina: @1×@2
Mine a block: @1=Minere um bloco: @1
Mine @1 block(s).=Minere @1 bloco(s).
@1/@2 placed=@1/@2 colocados
##TODO: fuzzy matched - verify and remove the comment
Place blocks: @1×@2=	Place blocks: @1×@2
Place a block: @1=Ponha um bloco: @1
Place @1 block(s).=Ponha @1 bloco(s).
@1/@2 eaten=@1/@2 comidos
##TODO: fuzzy matched - verify and remove the comment
Eat: @1×@2=	Coma: @1×@2
Eat: @1=Coma: @1
Eat @1 item(s).=Coma @1 item(ns).
@1/@2 deaths=@1/@2 mortes
Die @1 times.=Morra @1 vez(es).
Die.=Morra.
@1/@2 chat messages=@1/@2 mensagens de bate-papo
Write @1 chat messages.=Escreva mensagens de bate-papo para @1.
Write something in chat.=Escreva algo no bate-papo.
@1/@2 game joins=@1/@2 entradas no jogo
Join the game @1 times.=Entre no jogo @1 vez.
Join the game.=Entre no jogo.
@1/@2 crafted=@1/@2 produzido
##TODO: fuzzy matched - verify and remove the comment
Craft: @1×@2=	Produza: @1×@2
Craft: @1=Produza: @1
Craft @1 item(s).=Produza @1 item(ns).
