# textdomain:awards
@1/@2 chat messages=@1/@2 сообщений чата
@1/@2 crafted=@1/@2 скрафчено
@1/@2 deaths=@1/@2 смертей
@1/@2 dug=@1/@2 выкопано
@1/@2 game joins=@1/@2 присоединений к игре
@1/@2 placed=@1/@2 помещено
@1 (got)=@1 (получено)
@1: @1=@1: @1
@1’s awards:=Награды @1:
(Secret Award)=(Секретная награда)
<achievement ID>=<идентификатор достижения>
<name>=<имя>
A Cat in a Pop-Tart?!=Кот в печеньке?!
Achievement gotten!=Получено достижение!
Achievement gotten:=Получено достижение:
Achievement gotten: @1=Получено достижение: @1
Achievement not found.=Достижение не найдено.
All your awards and statistics have been cleared. You can now start again.=Ваши награды удалены вместе со всей статистикой. Теперь можно начать всё сначала.
Awards=Награды
Craft: @1×@2=Скрафчено: @1×@2
Craft: @1=Скрафчено: @1
Die @1 times.=Умер(ла) @1 раз(а).
Die.=Умер(ла).
Get the achievements statistics for the given player or yourself=Получение статистики достижений для заданного игрока или для себя
Join the game @1 times.=Присоединился(ась) к игре @1 раз(а).
Join the game.=Присоединился(ась) к игре.
List awards in chat (deprecated)=Вывести список наград в чат (устарело).
Place a block: @1=Разметил(а) блок: @1
Place blocks: @1×@2=Разместил(а) блоки: @1×@2
Secret Achievement gotten!=Секретное достижение получено!
Secret Achievement gotten:=Секретное достижение получено:
Secret Achievement gotten: @1=Секретное достижение получено: @1
Show details of an achievement=Показать подробности достижения
Show, clear, disable or enable your achievements=Отобразить, очистить, запретить или разрешить ваши достижения
Get this achievement to find out what it is.=Получите это достижение, чтобы узнать, что это.
Write @1 chat messages.=Написано @1 сообщений(е,я) в чате.
Write something in chat.=Написал(а) что-то в чате.
You have disabled your achievements.=Вы запретили ваши достижения.
You have enabled your achievements.=Вы разрешили ваши достижения.
You have not gotten any awards.=Вы пока не получали наград.
You've disabled awards. Type /awards enable to reenable.=Вы запретили награды. Выполните /awards enable, чтобы разрешить их обратно.
[c|clear|disable|enable]=[c|clear - очистить|disable - запретить|enable - разрешить]
OK=О'кей
Error: No awards available.=Ошибка: Награды недоступны
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
@1/@2 eaten=@1/@2 съедено
Place @1 block(s).=Поместил(а) @1 блок(а,ов).
Dig @1 block(s).=Выкопал(а) @1 блок(а,ов).
Eat @1 item(s).=Съел(а) @1 предмет(а,ов).
Craft @1 item(s).=Скрафтил(а) @1 предмет(а,ов).
Can give achievements to any player=Может выдавать достижения любому игроку
(grant <player> (<achievement> | all)) | list=(grant <игрок> (<достижение> | all - всем)) | список
Give achievement to player or list all achievements=Выдать достижение игроку или отобразить все достижения
@1 (@2)=@1 (@2)
Invalid syntax.=Неверный синтаксис.
Invalid action.=Непредусмотренное действие.
Player is not online.=Игрок не подключён.
Done.=Сделано.
Achievement “@1” does not exist.=Достижения “@1” не существует.
@1 has made the achievement @2=@1 получил(а) достижение @2
