# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=
Secret Advancement Made:=
Goal Completed:=
Challenge Completed:=
Advancement Made:=
Secret Advancement Made: @1=
Goal Completed: @1=
Challenge Completed: @1=
Advancement Made: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
Error: No awards available.=Błąd: Brak dostępnych nagród.
OK=OK
(Secret Advancement)=(Sekretna nagroda)
Make this advancement to find out what it is.=
@1 (got)=@1 (zdobyto)
You've disabled awards. Type /awards enable to reenable.=Wyłączono osiągnięcia. Napisz /awards by je włączyć.
You have not gotten any awards.=Nie zdobyto żadnych osiągnięć.
@1’s awards:=Nagrody @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=
You have enabled your advancements.=
Awards are disabled, enable them first by using /awards enable!=
All your awards and statistics have been cleared. You can now start again.=Wszystkie twoje nagrody i statystyki zostały usunięte. Możesz zacząć ponownie.
You have disabled your advancements.=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=@1 (@2)
Invalid syntax.=Niepoprawna składnia.
Invalid action.=Niepoprawna czynność.
Player is not online.=Gracz nie jest online.
Done.=Gotowe.
Advancement “@1” does not exist.=
##[ sfinv.lua ]##
Awards=Nagrody.
##[ triggers.lua ]##
@1/@2 dug=Wykopano @1/@2
Mine blocks: @1×@2=Wykop blok: @1×@2
Mine a block: @1=Wykop blok: @1
Mine @1 block(s).=
@1/@2 placed=Postawiono @1/@2
Place blocks: @1×@2=Postaw bloki: @1×@2
Place a block: @1=Postaw blok: @1
Place @1 block(s).=Postaw bloki: @1.
@1/@2 eaten=Zjedzono @1/@2
Eat: @1×@2=Zjedz: @1×@2
Eat: @1=Zjedz: @1
Eat @1 item(s).=Zjedz przedmioty: @1.
@1/@2 deaths=@1/@2 śmierci
Die @1 times.=Zgiń @1 razy.
Die.=Zgiń.
@1/@2 chat messages=@1/@2 wiadomości na czacie
Write @1 chat messages.=Napisz @1 wiadomości na czacie.
Write something in chat.=Napisz coś na czacie.
@1/@2 game joins=Dołączono do @1/@2 gier
Join the game @1 times.=Dołącz do gry @1 razy.
Join the game.=Dołącz do gry.
@1/@2 crafted=Wytworzono @1/@2
Craft: @1×@2=Wytwórz: @1×@2
Craft: @1=Wytwórz: @1
Craft @1 item(s).=Wytwórz przedmioty: @1.


##### not used anymore #####

<achievement ID>=<id osiągnięcia>
<name>=<nazwa>
Achievement gotten!=Zdobyto osiągnięcie!
Achievement gotten:=Zdobyto osiągnięcie:
Achievement gotten: @1=Zdobyto osiągnięcie: @1
Achievement not found.=Nie znaleziono osiągnięcia.
Get the achievements statistics for the given player or yourself=Zobacz statystyki osiągnięć danego gracza lub siebie
List awards in chat (deprecated)=Wypisz nagrody w czacie (przestarzałe)
Secret achievement gotten!=Zdobyto sekretne osiągnięcie!
Secret achievement gotten:=Zdobyto sekretne osiągnięcie:
Secret achievement gotten: @1=Zdobyto sekretne osiągnięcie: @1
Show details of an achievement=Pokaż szczegóły osiągnięcia
Show, clear, disable or enable your achievements=Pokaż, wyczyść, wyłącz lub włącz swoje osiągnięcia
Get this achievement to find out what it is.=Zdobądź to osiągnięcie aby dowiedzieć się jakie ono jest.
You have disabled your achievements.=Twoje osiągnięcia zostały wyłączone.
You have enabled your achievements.=Twoje osiągnięcia zostały włączone.
Dig @1 block(s).=Wykop bloki: @1.
Can give achievements to any player=Może przyznawać osiągnięcia dowolnemu graczowi.
(grant <player> (<achievement> | all)) | list=(grant <gracz> (<osiągnięcie> | all)) | list
Give achievement to player or list all achievements=Daj osiągnięcie graczowi lub wypisz wszystkie osiągnięcia
Achievement “@1” does not exist.=Osiągnięcie "@1" nie istnieje.
@1 has made the achievement @2=@2 zostało zdobyte przez @1.
