# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1 получил(а) достижение @2
Secret Advancement Made:=Секретное достижение получено:
Goal Completed:=Цель выполнена:
Challenge Completed:=Испытание выполнено:
Advancement Made:=Получено достижение:
Secret Advancement Made: @1=Секретное достижение получено: @1
Goal Completed: @1=Цель выполнена: @1
Challenge Completed: @1=Испытание выполнено: @1
Advancement Made: @1=
Secret Advancement Made!=Секретное достижение получено!
Goal Completed!=Цель выполнена!
Challenge Completed!=Испытание выполнено!
Advancement Made!=Получено достижение!
Error: No awards available.=Ошибка: Нет доступных наград.
OK=ОК
(Secret Advancement)=(Секретное достижение)
Make this advancement to find out what it is.=Получите это достижение, чтобы узнать что это.
@1 (got)=@1 (получено)
You've disabled awards. Type /awards enable to reenable.=Вы отключили награды. Введите /awards enable, чтобы включить их.
You have not gotten any awards.=Вы пока не получили никаких наград.
@1’s awards:=Награды @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear — очистить|disable — отключить|enable — включить]
Show, clear, disable or enable your advancements.=Показать, очистить, отключить или включить ваши достижения
You have enabled your advancements.=Вы включили ваши достижения.
Awards are disabled, enable them first by using /awards enable!=Награды отключены, сначала включите их с помощью /awards enable!
All your awards and statistics have been cleared. You can now start again.=Ваши награды и статистика удалены. Теперь можно начать всё сначала.
You have disabled your advancements.=Вы отключили ваши достижения.
Can give advancements to any player=Может выдавать достижения любому игроку
(grant <player> (<advancement> | all)) | list=(grant <игрок> (<достижение> | all — всем)) | list — список
Give advancement to player or list all advancements=Выдать достижение игроку или отобразить все достижения
@1 (@2)=@1 (@2)
Invalid syntax.=Неверный синтаксис.
Invalid action.=Неверное действие.
Player is not online.=Игрок не в сети.
Done.=Готово.
Advancement “@1” does not exist.=Достижения “@1” не существует.
##[ sfinv.lua ]##
Awards=Награды
##[ triggers.lua ]##
@1/@2 dug=@1/@2 выкопано
Mine blocks: @1×@2=Добыл(а) блоки: @1×@2
Mine a block: @1=Добыл(а) блок: @1
Mine @1 block(s).=
@1/@2 placed=@1/@2 размещено
Place blocks: @1×@2=Поставил(а) блоки: @1×@2
Place a block: @1=Поставил(а) блок: @1
Place @1 block(s).=Разместил(а) @1 блок(а,ов).
@1/@2 eaten=@1/@2 съедено
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
Eat @1 item(s).=Съел(а) @1 предмет(а,ов).
@1/@2 deaths=@1/@2 смертей
Die @1 times.=Умер(ла) @1 раз(а).
Die.=Умер(ла).
@1/@2 chat messages=@1/@2 сообщений чата
Write @1 chat messages.=Написано @1 сообщений(е,я) в беседе.
Write something in chat.=Напишите что-нибудь в чат.
@1/@2 game joins=@1/@2 подключений к игре
Join the game @1 times.=Присоединился(ась) к игре @1 раз(а).
Join the game.=Присоединился(ась) к игре.
@1/@2 crafted=@1/@2 создано
Craft: @1×@2=Создано: @1×@2
Craft: @1=Создано: @1
Craft @1 item(s).=Сделал(а) @1 предмет(а,ов).


##### not used anymore #####

<achievement ID>=<идентификатор достижения>
<name>=<имя>
Advancement: @1=Достижение: @1
Achievement not found.=Достижение не найдено.
Get the achievements statistics for the given player or yourself=Получение статистики достижений для заданного игрока или для себя
List awards in chat (deprecated)=Вывести список наград в чат (устарело).
Show details of an achievement=Показать подробности достижения
Dig @1 block(s).=Выкопал(а) @1 блок(а,ов).
