# textdomain:awards
@1/@2 chat messages=@1/@2 tekstmeldinger
@1/@2 crafted=@1/@2 laget
@1/@2 deaths=@1/@2 dødsfall
@1/@2 dug=@1/@2 gravd
@1/@2 game joins=@1/@2 spilldeltakelser
@1/@2 placed=@1/@2 plassert
@1 (got)=@1 (fått)
@1: @2=@1: @2
@1’s awards:=@1 sine utmerkelser:
(Secret Advancement)=(Hemmelig fremskritt)
<achievement ID>=<prestasjon ID>
<name>=<navn>
Advancement Made!=Fremskritt oppnådd!
Advancement Made:=Fremskritt oppnådd:
Advancement: @1=Fremskritt: @1
Achievement not found.=Prestasjon ikke funnet.
All your awards and statistics have been cleared. You can now start again.=Alle dine utmerkelser og statistikker er slettet. Du kan starte på nytt.
Awards=Utmerkelser
Craft: @1×@2=Lag: @1×@2
Craft: @1=Lag: @1
Die @1 times.=Dø @1 ganger.
Die.=Dø.
Get the achievements statistics for the given player or yourself=Hent prestasjonsstatistikken for en angitt spiller eller deg selv
Join the game @1 times.=Bli med i spillet @1 ganger.
Join the game.=Bli med i spillet.
List awards in chat (deprecated)=List utmerkelser i tekstpraten (utdatert)
Place a block: @1=Plasser en blokk: @1
Place blocks: @1×@2=Plasser blokker: @1×@2
Secret Advancement Made!=Hemmelig fremskritt oppnådd!
Secret Advancement Made:=Hemmelig fremskritt oppnådd:
Secret Advancement Made: @1=Hemmelig fremskritt oppnådd: @1
Show details of an achievement=Vis detaljer om en prestasjon
Show, clear, disable or enable your advancements.=Vis, fjern, deaktiver eller aktiver dine fremskritt.
Make this advancement to find out what it is.=Utfør dette fremskrittet for å finne ut hva det er.
Write @1 chat messages.=Skriv @1 tekstmeldinger.
Write something in chat.=Skriv noe i tekstpraten.
You have disabled your advancements.=Du har deaktivert dine fremskritt.
You have enabled your advancements.=Du har aktivert dine fremskritt.
You have not gotten any awards.=Du har ikke fått noen utmerkelser.
You've disabled awards. Type /awards enable to reenable.=Du har deaktivert utmerkelser. Skriv /awards enable for å aktivere igjen.
[c|clear|disable|enable]=[c|clear|disable|enable]
OK=OK
Error: No awards available.=Feil: Ingen utmerkelser tilgjengelige.
Eat: @1×@2=Spis: @1×@2
Eat: @1=Spis: @1
@1/@2 eaten=@1/@2 spist
Place @1 block(s).=Plasser @1 blokk(er).
Dig @1 block(s).=Grav @1 blokk(er).
Eat @1 item(s).=Spis @1 gjenstand(er).
Craft @1 item(s).=Lag @1 gjenstand(er).
Can give advancements to any player=Kan gi fremskritt til enhver spiller
(grant <player> (<advancement> | all)) | list=(gi <spiller> (<fremskritt> | alle)) | list
Give advancement to player or list all advancements=Gi fremskritt til en spiller eller list opp alle fremskritt
@1 (@2)=@1 (@2)
Invalid syntax.=Ugyldig syntaks.
Invalid action.=Ugyldig handling.
Player is not online.=Spilleren er ikke pålogget.
Done.=Ferdig.
Advancement “@1” does not exist.=Fremskritt “@1” eksisterer ikke.
@1 has made the advancement @2=@1 har gjort fremskrittet @2
Mine a block: @1=Grav en blokk: @1
Mine blocks: @1×@2=Grav blokker: @1×@2
Awards are disabled, enable them first by using /awards enable!=Utmerkelser er deaktivert, aktiver dem først ved å bruke /awards enable!
Goal Completed:=Mål fullført:
Goal Completed!=Mål fullført!
Goal Completed: @1=Mål fullført: @1
Challenge Completed:=Utfordring fullført:
Challenge Completed!=Utfordring fullført!
Challenge Completed: @1=Utfordring fullført: @1
