# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1 hat den Fortschritt @2 erreicht
Secret Advancement Made:=Geheimer Fortschritt erreicht:
Goal Completed:=Ziel abgeschlossen:
Challenge Completed:=Herausforderung abgeschlossen:
Advancement Made:=Fortschritt erreicht:
Secret Advancement Made: @1=Geheimer Fortschritt erreicht: @1
Goal Completed: @1=Ziel abgeschlossen: @1
Challenge Completed: @1=Herausforderung abgeschlossen: @1
Advancement Made: @1=Fortschritt erreicht: @1
Secret Advancement Made!=Geheimen Fortschritt erreicht!
Goal Completed!=Ziel abgeschlossen!
Challenge Completed!=Herausforderung abgeschlossen!
Advancement Made!=Geheimen Fortschritt erreicht!
Error: No awards available.=Fehler: Keine Auszeichnungen vorhanden.
OK=OK
(Secret Advancement)=(Geheime Auszeichnung)
Make this advancement to find out what it is.=Erreiche diesen Fortschritt, um herauszufinden, was es ist.
@1 (got)=@1 (erhalten)
You've disabled awards. Type /awards enable to reenable.=Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.
You have not gotten any awards.=Sie haben noch keine Auszeichnungen.
@1’s awards:=Auszeichnungen von @1:
@1: @2=@1: @2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your advancements.=Zeige, lösche, deaktiviere oder aktiviere deine Fortschritte.
You have enabled your advancements.=Sie haben Ihre Fortschritte aktiviert.
Awards are disabled, enable them first by using /awards enable!=Ihre Auszeichnungen sind aktuell deaktiviert, bitte aktivieren Sie diese zuerst, indem Sie /awards enable ausführen, bevor Sie diesen Befehl erneut verwenden!
All your awards and statistics have been cleared. You can now start again.=Alle Ihre Auszeichnungen und Statistiken wurden zurückgesetzt. Sie können nun von vorne anfangen.
You have disabled your advancements.=Sie haben Ihre Fortschritte deaktiviert.
Can give advancements to any player=Kann jedem Spieler Fortschritte geben
(grant <player> (<advancement> | all)) | list=(grant <player> (<advancement> | all)) | list
Give advancement to player or list all advancements=Erteile dem Spieler einen Fortschritt oder liste seine Fortschritte auf
@1 (@2)=@1 (@2)
Invalid syntax.=Ungültige Syntax.
Invalid action.=Ungültige Aktion.
Player is not online.=Spieler ist nicht online.
Done.=Fertig.
Advancement “@1” does not exist.=Fortschritt „@1“ existiert nicht.
##[ sfinv.lua ]##
Awards=Auszeichnungen
##[ triggers.lua ]##
@1/@2 dug=@1/@2 abgebaut
Mine blocks: @1×@2=Bauen Sie Blöcke ab: @1×@2
Mine a block: @1=Bauen Sie einen Block ab: @1
Mine @1 block(s).=Baue @1 Block/Blöcke ab.
@1/@2 placed=@1/@2 platziert
Place blocks: @1×@2=Platzieren Sie Blöcke: @1×@2
Place a block: @1=Platzieren Sie einen Block: @1
Place @1 block(s).=Platzieren Sie @1 Blöcke.
@1/@2 eaten=@1/@2 gegessen
Eat: @1×@2=Essen Sie: @1×@2
Eat: @1=Essen Sie: @1
Eat @1 item(s).=Essen Sie @1 Gegenstände.
@1/@2 deaths=@1/@2 Tode
Die @1 times.=Sterben Sie @1 mal.
Die.=Sterben Sie.
@1/@2 chat messages=@1/@2 Chatnachrichten
Write @1 chat messages.=Schreiben Sie @1 Chatnachrichten.
Write something in chat.=Schreiben Sie etwas in den Chat.
@1/@2 game joins=@1/@2 Spielen beigetreten
Join the game @1 times.=Treten Sie dem Spiel @1 mal bei.
Join the game.=Treten Sie dem Spiel bei.
@1/@2 crafted=@1/@2 gefertigt
Craft: @1×@2=Fertigen Sie an: @1×@2
Craft: @1=Fertigen Sie an: @1
Craft @1 item(s).=Fertigen Sie @1 Gegenstände.


##### not used anymore #####

Achievement gotten!=Auszeichnung erhalten!
Achievement gotten:=Auszeichnung erhalten:
Achievement gotten: @1=Auszeichnung erhalten: @1
Secret achievement gotten!=Geheime Auszeichnung erhalten!
Secret achievement gotten:=Geheime Auszeichnung erhalten:
Secret achievement gotten: @1=Geheime Auszeichnung erhalten: @1
Get this achievement to find out what it is.=Verdienen Sie sich diese Auszeichnung, um herauszufinden, was sie ist.
<achievement ID>=<Auszeichnungs-ID>
<name>=<Name>
Achievement not found.=Auszeichnung nicht gefunden.
Get the achievements statistics for the given player or yourself=Auszeichnungsstatistik für den angegebenen Spieler oder sich selbst anzeigen
List awards in chat (deprecated)=Auszeichnungen im Chat anzeigen (veraltet)
Show, clear, disable or enable your achievements=Zeigen, löschen, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled your achievements.=Sie haben Ihre Auszeichnungen deaktiviert.
You have enabled your achievements.=Sie haben Ihre Auszeichnungen aktiviert.
Show details of an achievement=Details einer Auszeichnung anzeigen
Dig @1 block(s).=Bauen Sie @1 Blöcke ab.
Can give achievements to any player=Kann Spielern Auszeichnungen vergeben
(grant <player> (<achievement> | all)) | list=(grant <Spieler> (<Auszeichnung> | all)) | list
Give achievement to player or list all achievements=Auszeichnung an Spieler vergeben oder alle Auszeichnungen auflisten
Achievement “@1” does not exist.=Auszeichnung »@1« existiert nicht.
@1 has made the achievement @2=@1 hat die Auszeichnung @2 erhalten
