# textdomain:awards
##[ api.lua ]##
Amount of time award notification are displayed=
Whether advancements should be announced in chat=
@1 has made the advancement @2=@1已达成成就@2
Secret Advancement Made:=秘密成就达成：
Goal Completed:=目标已完成：
Challenge Completed:=挑战已完成：
Advancement Made:=成就达成：
Secret Advancement Made: @1=秘密成就达成：@1
Goal Completed: @1=目标已完成：@1
Challenge Completed: @1=挑战已完成：@1 
Advancement Made: @1=
Secret Advancement Made!=秘密成就达成！
Goal Completed!=目标已完成！
Challenge Completed!=挑战已完成！
Advancement Made!=成就达成！
Error: No awards available.=错误：没有可用的奖励。
OK=好的
(Secret Advancement)=(秘密成就)
Make this advancement to find out what it is.=达成这项成就以了解它是什么。
@1 (got)=@1（已获得）
You've disabled awards. Type /awards enable to reenable.=你已禁用了奖励，输入/awards enable来重新启用它们。
You have not gotten any awards.=你还没有获得任何奖励。
@1’s awards:=@1的奖励：
@1: @2=@1：@2
##[ chat_commands.lua ]##
[c|clear|disable|enable]=[c|清除|禁用|启用]
Show, clear, disable or enable your advancements.=展示、清除、禁用或启用你的成就。
You have enabled your advancements.=你已启用了你的成就。
Awards are disabled, enable them first by using /awards enable!=奖励已被禁用，请先使用/awards enable命令来启用它们！
All your awards and statistics have been cleared. You can now start again.=你所有的奖励和统计数据都已被清除，现在你可以重新开始了。
You have disabled your advancements.=你已禁用了你的成就。
Can give advancements to any player=可以给任何玩家发放成就
(grant <player> (<advancement> | all)) | list=(授予<玩家> (<成就> | 全部)) | 列表
Give advancement to player or list all advancements=给玩家发放成就或列出所有成就
@1 (@2)=@1（@2）
Invalid syntax.=语法无效。
Invalid action.=无效操作。
Player is not online.=玩家不在线。
Done.=完成。
Advancement “@1” does not exist.=成就“@1”不存在。
##[ sfinv.lua ]##
Awards=奖励
##[ triggers.lua ]##
@1/@2 dug=@1/@2个已挖掘
Mine blocks: @1×@2=挖掘方块：@1×@2
Mine a block: @1=挖掘一个方块：@1
Mine @1 block(s).=
@1/@2 placed=@1/@2个已放置
Place blocks: @1×@2=放置方块：@1×@2
Place a block: @1=放置一个方块：@1
Place @1 block(s).=放置@1个方块。
@1/@2 eaten=@1/@2已食用
Eat: @1×@2=食用：@1×@2
Eat: @1=食用：@1
Eat @1 item(s).=食用@1个物品。
@1/@2 deaths=@1/@2次死亡
Die @1 times.=死亡@1次。
Die.=死亡。
@1/@2 chat messages=@1/@2条聊天消息
Write @1 chat messages.=发送了@1条聊天消息。
Write something in chat.=在聊天中写点东西。
@1/@2 game joins=@1/@2次加入游戏
Join the game @1 times.=加入游戏@1次。
Join the game.=加入游戏。
@1/@2 crafted=@1/@2个已制作
Craft: @1×@2=制作：@1×@2
Craft: @1=制作：@1
Craft @1 item(s).=制作@1个物品。


##### not used anymore #####

<achievement ID>=<成就编号>
<name>=<名称>
Advancement: @1=成就：@1
Achievement not found.=未找到成就。
Get the achievements statistics for the given player or yourself=获取给定玩家或你自己的成就统计数据
List awards in chat (deprecated)=在聊天中列出奖励（已弃用）
Show details of an achievement=展示一项成就的详细信息
Dig @1 block(s).=挖掘@1个方块。
