# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Legg til en status-effekt på deg selv. Argumenter: <effekt>: navn på status-effekt. Å sende "list" som effekt-navn viser tilgjengelige effekter. Å sende "heal" som effekt-navn helbreder (eller skader) med et beløp spesifisert av neste parameter. Å sende "clear" som effekt-navn fjerner alle effekter. Å sende "remove" som effekt-navn fjerner effekten navngitt av neste parameter. <varighet>: varighet i sekunder. Å sende "INF" som varighet gjør effekten uendelig. (<heal-amount>: mengden helbredelse når effekten er "heal", en negativ verdi reduserer helsen. <effekt>: navn på en status-effekt som skal fjernes når "remove" brukes som forrige parameter.) <nivå>: bestemmer effektens styrke, høyere nivå gir sterkere effekt for effekter som avhenger av nivå (ingen endring for andre effekter), standard er 1, send F for å bruke lavt-nivå faktor i stedet. <faktor>: modifikator for effektens styrke, kan bety ulike ting avhengig av effekt, ingen endring for effekter som ikke avhenger av nivå/faktor. NOPART på slutten betyr at ingen partikler vises for denne effekten.
Missing effect parameter!=Mangler effektparameter!
Missing or invalid heal amount parameter!=Ugyldig eller mangler parameter for legemengde!
Player @1 healed by @2 HP.= Spiller @1 leget med @2 HP.
Player @1 harmed by @2 HP.= Spiller @1 skadet med @2 HP.
Effects cleared for player @1=Effekter fjernet for spiller @1
Removed effect @1 from player @2=Fjernet effekt @1 fra spiller @2
@1 is not an available status effect.=@1 er ikke en gyldig statuseffekt.
Missing or invalid duration parameter!=Ugyldig eller manglende varighetsparameter!
Invalid level parameter!=Ugyldig nivåparameter!
Missing or invalid factor parameter when level is F!=Ugyldig eller manglende faktorparameter når nivået er F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Effekten @1 gitt til spiller @2 i @3 sekunder med en faktor av @4
@1 effect given to player @2 for @3 seconds.=Effekten @1 gitt til spiller @2 i @3 sekunder
Giving effect @1 to player @2 failed.=Mislyktes å gi effekten @1 til spiller @2
@1 effect on level @2 given to player @3 for @4 seconds.=Effekten @1 ved nivå @2 gitt til spiller @3 i @4 sekunder.
Invisibility=Usynlighet
body is invisible=kroppen er usynlig
Poison=Gift
-1 HP / @1 s=-1 HP / @1 s
Regeneration=Regenerering
+1 HP / @1 s=+1 HP / @1 s
Strength=Styrke
+@1% melee damage=+@1% nærkampskade
Weakness=Svakhet
-@1% melee damage=-@1% nærkampskade
Water Breathing=Vannpusting
limitless breathing under water=ubegrenset pust under vann
Dolphin's Grace=Delfinens velsignelse
swimming gracefully=svømmer grasiøst
Leaping=Hoppeøkning
+@1% jumping power=+@1% hoppstyrke
-@1% jumping power=-@1% hoppstyrke
Slow Falling=Fjærfall
decreases gravity effects=svekker gravitasjonseffekter
Swiftness=Hurtighet
+@1% running speed=+@1% løpehastighet
Slowness=Treghet
-@1% running speed=-@1% løpehastighet
Levitation=Levitasjon
moves body upwards at @1 nodes/s=flytter kroppen oppover i @1 noder/s
Night Vision=Nattsyn
improved vision during the night=forbedret syn om natten
Darkness=Mørke
surrounded by darkness=omringet av mørke
not seeing anything beyond @1 nodes=ser ingenting forbi @1 noder
Glowing=Gløder
more visible at all times=mer synlig til alle tider
Health Boost=Helseøkning
HP increased by @1=HP økes med @1
Absorption=Absorbering
absorbs up to @1 incoming damage=absorberer opp til @1 inkommende skade
Fire Resistance=Ildmotstand
resistance to fire damage=motstandsdyktig mot ildskade
Resistance=Motstand
resist @1% of incoming damage=motstår @1% av inkommende skade
Luck=Hell
Bad Luck=Uhell
Bad Omen=Dårlig jærtegn
danger is imminent=fare på ferde
Hero of the Village=Landsbyhelt
Withering=Visning
-1 HP / @1 s, can kill=-1 HP / @1 s, kan drepe
Frost=Frost
-1 HP / 1 s, can kill, -@1% running speed=-1 HP / @1 s, kan drepe, -@1% løpehastighet
Blindness=Blindhet
impaired sight=svekket syn
Nausea=Kvalme
not feeling very well...=føles ikke særlig bra...
frequency: @1 / 1 s=frekvens: @1 / 1 s
Food Poisoning=Matforgiftning
exhausts by @1 per second=øker utslitthet med @1 per sekund
Saturation=Metthet
saturates by @1 per second=metter med @1 per sekund
Haste=Hast
+@1% mining and attack speed=+@1% utvinning -og angrepshastighet
Fatigue=Utmattelse
-@1% mining and attack speed=-@1% utvinning -og angrepshastighet
Conduit Power=Fløderkraft
+@1% mining and attack speed in water=+@1% utvinning -og angrepshastighet i vann
Dragon's Breath=Dragens ånde
This item is used in brewing and can be combined with splash potions to create lingering potions.=Denne gjenstanden brukes i brygging og kan kombineres med kastbare brygg for å skape vedvarende brygg.
Fermented Spider Eye=Gjæret edderkoppøye
Try different combinations to create potions.=Prøv ulike kombinasjoner for å lage brygg.
Glass Bottle=Glassflaske
Liquid container=Væskebeholder
A glass bottle is used as a container for liquids and can be used to collect water directly.=En glassflaske brukes som beholder for væsker og kan brukes til å samle vann rett i flasken.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=For å samle vann, bruk den på en gryte med vann (som fjerner et vannivå) eller på en vannkilde (som ikke fjerner vann).
Water Bottle=Vannflaske
No effect=Ingen effekt
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Vannflasker kan brukes til å fylle gryter. Å drikke vann har ingen effekt.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Bruk "Plasser"-knappen for å drikke. "Plasser" denne gjenstanden på en gryte for å helle vannet i gryten.
River Water Bottle=Elvevannflaske
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Elvevannflasker kan brukes til å fylle gryter. Å drikke vann har ingen effekt
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Bruk "Plasser"-knappen for å drikke. "Plasser" denne gjenstanden på en gryte for å helle elvevannet i gryten.
Splash Water Bottle=Kastbar vannflaske
Extinguishes fire and hurts some mobs=Slukker brann og skader noen skapninger
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=En kastbar vannflaske som knuses ved treff og skaper en sky av vanndamp, som slukker brann og skader skapninger som er sårbare for vann.
Lingering Water Bottle=Vedvarende vannflaske
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=En kastbar vannflaske som knuses ved treff og skaper en sky av vanndamp som vedvarer en stund. Denne skyen slukker brann og skader skapninger som er sårbare for vann.
Glistering Melon=Glitrende melon
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Denne glitrenden melonen er full av små gullkorn og vile tatt seg ut i en ramme. Den er ikke spiselig og ikke nyttig til noe annet.
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Et kastbart brygg som knuses ved treff og skaper en magisk sky som vedvarer en stund. Alle spillere eller skapninger innenfor skyen vil få drikkens effekt eller sett med effekter, muligens gjentatte ganger.
Use the “Punch” key to throw it.=Bruk "Slå"-knappen for å kaste den.
Use the “Place” key to drink it.=Bruk "Plasser"-knappen for å drikke den.
Drinking a potion gives you a particular effect or set of effects.=Å drikke et brygg gir deg en bestemt effekt eller et sett med effekter.
@1 Potion @2=@1 @2brygg
@1 Potion=@1brygg
Potion @1=@1brygg
Strange Potion=Merkelig brygg
Splash @1 Potion @2=Kastbart @1 @2brygg
Splash @1 Potion=Kastbart @1brygg
Splash Potion @1=Kastbart @1brygg
Splash Strange Potion=
Lingering @1 Potion @2=Vedvarende @1 @2brygg
Lingering @1 Potion=Vedvarende @1brygg
Lingering Potion @1=Vedvarende @1brygg
Lingering Strange Potion=
@1 Arrow @2=@1pil @2
@1 Arrow=@1pil
Arrow @1=@1pil
Strange Tipped Arrow=Merkelig dyppet pil
Mighty=Mektig
of Trolling=Trollings
Awkward=Underlig 
Has an awkward taste and is used for brewing potions.=Har en underlig smak og brukes for å brygge tryllebrygg
Mundane=Dagligdags
Has a terrible taste and is not really useful for brewing potions.=Har en forferdelig smak og er ikke særlig nyttig til å brygge tryllebrygg.
Thick=Tjukt
Has a bitter taste and may be useful for brewing potions.=Har en bitter smak og kan være nyttig til å brygge tryllebrygg.
of Healing=Helbredelse
+@1 HP=+@1 HP
Instantly heals.=Leger umiddelbart.
of Harming=Skade
-@1 HP=-@1 HP
Instantly deals damage.=Skader umiddelbart.
of Night Vision=Nattsyns
Increases the perceived brightness of light under a dark sky.=Øker den oppfattede lysstyrken under en mørk himmel.
of Swiftness=Hurtighets
Increases walking speed.=Øker gangehastighet.
of Slowness=Treghets
Decreases walking speed.=Senker gangehastighet.
of Leaping=Hoppstyrke
Increases jump strength.=Øker hoppstyrke.
of Withering=Visnings
Applies the withering effect which deals damage at a regular interval and can kill.=Påfører visningseffekten som gjør skade med jevne mellomrom og kan være dødelig.
of Poison=Gift
Applies the poison effect which deals damage at a regular interval.=Påfører gifteffekten som gjør skade med jevne mellomrom.
of Regeneration=Regenererings
Regenerates health over time.=regenererer helse over tid.
of Invisibility=Usynlighets
Grants invisibility.=Gjør en usynlig.
of Water Breathing=Vannpusting
Grants limitless breath underwater.=Gir uendelig pust under vann.
of Fire Resistance=Ildmotstand
Grants immunity to damage from heat sources like fire.=Gir imunitet mot skade fra varme kilder som ild.
of Strength=Styrke
Increases attack power.=Øker angrepsstyrke.
of Weakness=Svakhets
Decreases attack power.=Svekker angrepsstyrke.
of Slow Falling=Fjærfall
Instead of falling, you descend gracefully.=I stedet for å falle, glir en langsomt og grasiøst nedover.
of Levitation=Levitasjons
Floats body slowly upwards.=Kroppen svever sakte oppover.
of Darkness=Mørke
Surrounds with darkness.=Omringet av mørke.
of Glowing=Gløder
Highlights for others to see.=Fremhever noe så alle kan se.
of Health Boost=Helseøknings
Increases health.=øker makshelse.
of Absorption=Absorberings
Absorbs some incoming damage.=Absorberer inkommende skade.
of Resistance=Motstands
Decreases damage taken.=Reduserer mottatt skade.
of Stone Cloak=Steinkappe
Decreases damage taken at the cost of speed.=Reduserer mottatt skade på bekostning av hastighet.
of Luck=Hell
Increases luck.=Øker hell.
of Bad Luck=Uhell
Decreases luck.=Reduserer hell.
of Frost=Frost
Freezes...=Fryser...
of Blindness=Blindhets
Impairs sight.=svekker synet.
of Nausea=Kvalme
Disintegrates senses.=Forkvakler sansene.
of Food Poisoning=Matforgiftnings
Moves bowels too fast.=Beveger tarmsystemet for raskt.
of Saturation=Metthets
Satisfies hunger.=Møter sultbehov.
of Haste=Haste
Increases digging and attack speed.=Øker gravings- og angrepshastighet.
of Fatigue=Utmattelses
Decreases digging and attack speed.=reduserer gravings- og angrepshastighet.
Ominous=Illevarslende
Attracts danger.=Tiltrekker fare.
Unknown Potion=Ukjent brygg
Right-click to identify=Høyreklikk for å identifisere
Unknown Tipped Arrow=Ukjent dyppet pil
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Et kastbart brygg som knuses ved treff, og gir alle nærliggende spillere og skapninger en status-effekt eller et sett med status-effekter.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Denne spesielle pilen er dyppet og vil gi en effekt når den treffer en spiller eller skapning.


##### not used anymore #####

Splash @1=Kastbart @1
Lingering @1=Vedvarende @1
<effect> <duration> [<factor>]=<effect> <duration> [<factor>]
