# textdomain: mcl_potions
Fermented Spider Eye=Fermentiertes Spinnenauge
Glass Bottle=Glasflasche
Liquid container=Flüssigkeitsbehälter

A glass bottle is used as a container for liquids and can be used to collect water directly.=Eine Glasflasche wird als Behälter von Flüssigkeiten benutzt und kann Wasser direkt aufsammeln.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Um Wasser aufzusammen, benutzen Sie sie an einem Kessel mit Wasser (was etwas Wasser entfernt) oder einer Wasserquelle (was kein Wasser entfernt).

Water Bottle=Wasserflasche
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Wasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Wasser in den Kessel zu schütten.

River Water Bottle=Flusswasserflasche
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Flusswasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Flusswasser in den Kessel zu schütten.

Splash Water Bottle=
Lingering Water Bottle=
Glistering Melon=Glitzermelone

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Diese glänzende Melone ist voller winziger Goldnuggets und sähe ganz nett in einem Rahmen aus. Er ist nicht essbar und auch sonst zu nichts zu gebrauchen.

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=

Lingering Weakness Potion=
Lingering Weakness Potion +=
Lingering Strength Potion=
Lingering Strength Potion II=
Lingering Strength Potion +=
Use the “Punch” key to throw it.=
Use the “Place” key to drink it.=Benutzen Sie die „Platzieren“-Taste zum Trinken.
Drinking a potion gives you a particular effect.=
@1 Potion=
Splash @1 Potion=
Lingering @1 Potion=
Arrow of @1=
 II=
 IV=
@1 Potion@2=
Splash @1@2 Potion=
Lingering @1@2 Potion=
Arrow of @1@2=
@1 + Potion=
Splash @1 + Potion=
Lingering @1 + Potion=
Arrow of @1 +=
Awkward=
Has an awkward taste and is used for brewing potions.=
Mundane=
Has a terrible taste and is not useful for brewing potions.=
Thick=
Has a bitter taste and is not useful for brewing potions.=
Dragon's Breath=Drachenatem

This item is used in brewing and can be combined with splash potions to create lingering potions.=

Healing=
+2 hearts=
+4 hearts=
Instantly heals.=
Harming=
-3 hearts=
-6 hearts=
Instantly deals damage.=
Night Vision=
Grants the ability to see in darkness.=
Swiftness=
Increases walking speed.=
Slowness=
Decreases walking speed.=
Leaping=
Increases jump strength.=
Poison=
Applies the poison effect which deals damage at a regular interval.=
Regeneration=
Regenerates health over time.=
Invisibility=
Grants invisibility.=
Water Breathing=
Grants limitless breath underwater.=
Fire Resistance=
Grants immunity to damage from heat sources like fire.=
Weakness=
-4 HP damage | 1:30=
Weakness +=
-4 HP damage | 4:00=
Strength=
+3 HP damage | 3:00=
Strength II=
+6 HP damage | 1:30=
Strength +=
+3 HP damage | 8:00=
Try different combinations to create potions.=
No effect=Keine Wirkung

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=

Weakness Splash Potion=
Weakness Splash Potion +=
Strength Splash Potion=
Strength Splash Potion II=
Strength Splash Potion +=
This particular arrow is tipped and will give an effect when it hits a player or mob.=


#### not used anymore ####

Awkward Potion=Seltsamer Trank
Mundane Potion=Klarer Trank
Thick Potion=Bitterer Trank
