# textdomain: mcl_potions
Dragon's Breath=Drachenatem

This item is used in brewing and can be combined with splash potions to create lingering potions.=Dieser Gegenstand wird für die Trankherstellung verwendet und kann mit Wurftränken kombiniert werden, um Verweiltränke zu erschaffen.

Fermented Spider Eye=Fermentiertes Spinnenauge
Try different combinations to create potions.=Probiere verschiedene Kombinationen aus, um Tränke herzustellen.
Glass Bottle=Glasflasche
Liquid container=Flüssigkeitsbehälter

A glass bottle is used as a container for liquids and can be used to collect water directly.=Eine Glasflasche wird als Behälter für Flüssigkeiten verwendet und kann Wasser direkt auffangen.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Um Wasser aufzusammeln, benutze sie an einem Kessel mit Wasser (was eine Stufe Wasser entfernt) oder einer Wasserquelle (was kein Wasser entfernt).

Water Bottle=Wasserflasche
No effect=Keine Wirkung
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Wasserflaschen können verwendet werden, um Kessel aufzufüllen. Das Trinken von Wasser hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Benutze die „Platzieren“-Taste, um zu trinken. Platziere diesen Gegenstand auf einen Kessel, um das Wasser in den Kessel zu schütten.

River Water Bottle=Flusswasserflasche
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Flusswasserflaschen können verwendet werden, um Kessel aufzufüllen. Das Trinken hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Benutze die „Platzieren“-Taste zum Trinken. Platziere diesen Gegenstand auf einen Kessel, um das Flusswasser in den Kessel zu schütten.

Splash Water Bottle=Wurfwasserflasche
Extinguishes fire and hurts some mobs=Löscht Feuer und verletzt einige Mobs

A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Aufprall zerbricht und nahes Feuer löscht und Mobs verletzt, die empfindlich auf Wasser reagieren.

Lingering Water Bottle=Verweilwasserflasche

A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Aufprall zerbricht und eine Wolke aus Wasserdampf erzeugt, die eine Weile am Boden verweilt. Diese Wolke löscht Feuer und verletzt Mobs, die empfindlich auf Wasser reagieren.

Glistering Melon=Glitzermelone

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Diese glänzende Melone ist voller winziger Goldnuggets und würde sich gut in einem Bilderrahmen machen. Sie ist nicht essbar und für nichts anderes nützlich.

##[ functions.lua ]##
Invisibility=Unsichtbarkeit
body is invisible=Der Körper ist unsichtbar
Poison=Vergiftung
-1 HP / @1 s=-1 LP / @1 s
Regeneration=Regeneration
+1 HP / @1 s=+1 LP / @1 s
Strength=Stärke
+@1% melee damage=+@1% Nahkampfschaden
Weakness=Schwäche
-@1% melee damage=-@1% Nahkampfschaden
Water Breathing=Wasseratmung
limitless breathing under water=unbegrenztes Atmen unter Wasser
Dolphin's Grace=Gunst des Delfins
swimming gracefully=elegantes Schwimmen
Leaping=Sprungkraft
+@1% jumping power=+@1% Sprungkraft
-@1% jumping power=-@1% Sprungkraft
Slow Falling=Federfall
decreases gravity effects=verringert die Schwerkraftwirkung
Swiftness=Schnelligkeit
+@1% running speed=+@1% Laufgeschwindigkeit
Slowness=Langsamkeit
-@1% running speed=-@1% Laufgeschwindigkeit
Levitation=Schwebekraft
moves body upwards at @1 nodes/s=bewegt den Körper mit @1 Blöcken/s nach oben
Night Vision=Nachtsicht
improved vision during the night=verbesserte Sicht in der Nacht
Darkness=Dunkelheit
surrounded by darkness=umgeben von Dunkelheit
not seeing anything beyond @1 nodes=nichts jenseits von @1 Knoten zu sehen
Glowing=Leuchten
more visible at all times=stets verbesserte Sichtbarkeit
Health Boost=Extraenergie
HP increased by @1=LP um @1 erhöht
Absorption=Absorption
absorbs up to @1 incoming damage=absorbiert bis zu @1 eingehenden Schaden
Fire Resistance=Feuerresistenz
resistance to fire damage=Resistenz gegenüber Feuerschaden
Resistance=Resistenz
resist @1% of incoming damage=verringert erlittenen Schaden um @1%
Luck=Glück
Bad Luck=Pech
Bad Omen=Drohendes Unheil
danger is imminent=Gefahr droht
Hero of the Village=Held des Dorfes
Withering=Verdorrung
-1 HP / @1 s, can kill=-1 LP / @1 s, kann töten
Frost=Frost
-1 HP / 1 s, can kill, -@1% running speed=-1 LP / 1 s, kann töten, -@1% Laufgeschwindigkeit
Blindness=
impaired sight=eingeschränkte Sicht
Nausea=Übelkeit
not feeling very well...=Ich fühle mich nicht sehr wohl...
frequency: @1 / 1 s=Frequenz: @1 / 1 s
Food Poisoning=Lebensmittelvergiftung
exhausts by @1 per second=Erschöpft um @1 pro Sekunde
Saturation=Sättigung
saturates by @1 per second=Sättigt um @1 pro Sekunde
Haste=Eile
+@1% mining and attack speed=+@1% Abbau- und Angriffsgeschwindigkeit
Fatigue=Müdigkeit
-@1% mining and attack speed=-@1% Abbau- und Angriffsgeschwindigkeit
Conduit Power=Meereskraft
+@1% mining and attack speed in water=+@1% Abbau- und Angriffsgeschwindigkeit im Wasser
##[ commands.lua ]##

<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART] [<player>]=

Add a status effect to yourself or another player. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART by the end means no particles will be shown for this effect. Appending a player name to any command will make it try to conduct the operation on that player rather than the command user. If the name doesn't exist, nothing happens.=

Missing effect parameter!=Fehlender Effektparameter!
Missing or invalid heal amount parameter!=Fehlender oder ungültiger Heilmenge-Parameter!
Target player @1 not found!=
Player @1 healed by @2 HP.=Spieler @1 wurde um @2 LP geheilt.
Player @1 harmed by @2 HP.=Spieler @1 wurde um @2 LP geschädigt.
Effects cleared for player @1=Effekte für Spieler @1 aufgehoben
Removed effect @1 from player @2=Effekt @1 von Spieler @2 entfernt
@1 is not an available status effect.=@1 ist kein verfügbarer Statuseffekt.
Missing or invalid duration parameter!=Fehlender oder ungültiger Dauerparameter!
Invalid level parameter!=Ungültiger Levelparameter!
Missing or invalid factor parameter when level is F!=Fehlender oder ungültiger Faktor-Parameter, wenn der Level F ist!
@1 effect given to player @2 for @3 seconds with factor of @4.=Effekt @1 an Spieler @2 für @3 Sekunden mit Faktor @4 vergeben.
@1 effect given to player @2 for @3 seconds.=Effekt @1 an Spieler @2 für @3 Sekunden vergeben.
Giving effect @1 to player @2 failed.=Vergabe des Effekts @1 an Spieler @2 fehlgeschlagen.
@1 effect on level @2 given to player @3 for @4 seconds.=Effekt @1 auf Stufe @2 an Spieler @3 für @4 Sekunden vergeben.
##[ splash.lua ]##
Use the “Punch” key to throw it.=Benutze die „Schlagen“-Taste, um ihn zu werfen.

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Ein werfbarer Trank, der bei Aufprall zerbricht und allen nahegelegenen Spielern und Mobs einen Status-Effekt oder eine Reihe von Status-Effekten verleiht.

##[ lingering.lua ]##

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Ein werfbarer Trank, der bei Aufprall zerbricht und eine magische Wolke erzeugt, die eine Weile bleibt. Jeder Spieler oder Mob in der Wolke erhält den Effekt oder die Effekte des Tranks, möglicherweise wiederholt.

##[ tipped_arrow.lua ]##

This particular arrow is tipped and will give an effect when it hits a player or mob.=Dieser Pfeil ist mit einer Spitze versehen und verleiht einen Effekt, wenn er einen Spieler oder Mob trifft.

##[ potions.lua ]##
Use the “Place” key to drink it.=Benutze die „Platzieren“-Taste, um ihn zu trinken.
Drinking a potion gives you a particular effect or set of effects.=Das Trinken eines Tranks verleiht dir einen bestimmten Effekt oder eine Reihe von Effekten.
@1 Potion @2=@1 Trank @2
@1 Potion=@1 Trank
Potion @1=Trank @1
Strange Potion=Seltsamer Trank
Splash @1 Potion @2=
Splash @1 Potion=Wurftrank der @1
Splash Potion @1=
Splash Strange Potion=
Lingering @1 Potion @2=
Lingering @1 Potion=Verweiltrank der @1
Lingering Potion @1=
Lingering Strange Potion=
@1 Arrow @2=@1 Pfeil @2
@1 Arrow=@1 Pfeil
Arrow @1=Pfeil @1
Strange Tipped Arrow=Seltsamer getränkter Pfeil
Mighty=Mächtig
of Trolling=des Trollens
Awkward=Seltsamer
Has an awkward taste and is used for brewing potions.=Hat einen seltsamen Geschmack und wird in der Trankherstellung verwendet.
Mundane=Klarer
Has a terrible taste and is not really useful for brewing potions.=Hat einen schrecklichen Geschmack und ist nicht wirklich nützlich für die Trankherstellung.
Thick=Bitterer
Has a bitter taste and may be useful for brewing potions.=Hat einen bitteren Geschmack und könnte für die Trankherstellung nützlich sein.
of Healing=der Heilung
+@1 HP=+@1 LP
Instantly heals.=Heilt sofort.
of Harming=des Schadens
-@1 HP=-@1 LP
Instantly deals damage.=Fügt sofort Schaden zu.
of Night Vision=der Nachtsicht
Increases the perceived brightness of light under a dark sky.=Erhöht die wahrgenommene Helligkeit des Lichts unter einem dunklen Himmel.
of Swiftness=der Schnelligkeit
Increases walking speed.=Erhöht die Gehgeschwindigkeit.
of Slowness=der Langsamkeit
Decreases walking speed.=Verringert die Gehgeschwindigkeit.
of Leaping=der Sprungkraft
Increases jump strength.=Erhöht die Sprungkraft.
of Withering=des Verfalls

Applies the withering effect which deals damage at a regular interval and can kill.=Wendet den Verdörrungseffekt an, der regelmäßig Schaden verursacht und töten kann.

of Poison=der Vergiftung
Applies the poison effect which deals damage at a regular interval.=Verursacht den Vergiftungseffekt, der regelmäßig Schaden anrichtet.
of Regeneration=der Regeneration
Regenerates health over time.=Regeneriert Gesundheit über Zeit.
of Invisibility=der Unsichtbarkeit
Grants invisibility.=Verleiht Unsichtbarkeit.
of Water Breathing=der Wasseratmung
Grants limitless breath underwater.=Verleiht unbegrenzten Atem unter Wasser.
of Fire Resistance=der Feuerresistenz
Grants immunity to damage from heat sources like fire.=Verleiht Immunität gegen Schaden durch Hitzequellen wie Feuer.
of Strength=der Stärke
Increases attack power.=Erhöht die Angriffsstärke.
of Weakness=der Schwäche
Decreases attack power.=Verringert die Angriffsstärke.
of Slow Falling=des Federfalls
Instead of falling, you descend gracefully.=Statt zu fallen, gleitest du elegant herab.
of Levitation=des Schwebens
Floats body slowly upwards.=Lässt den Körper langsam nach oben schweben.
of Darkness=der Dunkelheit
Surrounds with darkness.=Umgibt mit Dunkelheit.
of Glowing=des Leuchtens
Highlights for others to see.=Hervorhebung für andere.
of Health Boost=der Gesundheit
Increases health.=Erhöht die Gesundheit.
of Absorption=der Absorption
Absorbs some incoming damage.=Absorbiert einen Teil des eingehenden Schadens.
of Resistance=der Resistenz
Decreases damage taken.=Verringert den erlittenen Schaden.
of Stone Cloak=des Steinpanzers
Decreases damage taken at the cost of speed.=Verringert den Schaden auf Kosten der Geschwindigkeit.
of Luck=des Glücks
Increases luck.=Erhöht das Glück.
of Bad Luck=des Pechs
Decreases luck.=Vermindert das Glück.
of Frost=des Frosts
Freezes...=Vereist...
of Blindness=der Blindheit
Impairs sight.=Beeinträchtigt das Sehen.
of Nausea=der Übelkeit
Disintegrates senses.=Zersetzt die Sinne.
of Food Poisoning=der Lebensmittelvergiftung
Moves bowels too fast.=Regt die Darmtätigkeit an.
of Saturation=des Hungers
Satisfies hunger.=Stillt den Hunger.
of Haste=der Geschwindigkeit
Increases digging and attack speed.=Erhöht die Abbau- und Angriffsgeschwindigkeit.
of Fatigue=der Erschöpfung
Decreases digging and attack speed.=Verringert die Abbau- und Angriffsgeschwindigkeit.
Ominous=Ominöser
Attracts danger.=Zieht Gefahr an.
Unknown Potion=Unbekannter Trank
Right-click to identify=Rechtsklick zum Identifizieren
Unknown Tipped Arrow=Unbekannter getränkter Pfeil


##### not used anymore #####


<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]

Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Füge dir selbst einen Status-Effekt hinzu. Argumente: <effect>: Name des Status-Effekts. Wenn "list" als Effektname übergeben wird, werden die verfügbaren Effekte aufgelistet. Wenn "heal" als Effektname übergeben wird, heilt (oder schädigt) es um die Menge, die durch den nächsten Parameter angegeben wird. Wenn "clear" als Effektname übergeben wird, werden alle Effekte entfernt. Wenn "remove" als Effektname übergeben wird, wird der Effekt entfernt, der durch den nächsten Parameter benannt wird. <duration>: Dauer in Sekunden. Wenn "INF" als Dauer übergeben wird, wird der Effekt unendlich. (<heal-amount>: Menge an Heilung, wenn der Effekt "heal" ist, eine negative Zahl zieht Gesundheit ab. <effect>: Name eines Status-Effekts, der entfernt wird, wenn "remove" der vorherige Parameter war.) <level>: Bestimmt die Stärke des Effekts, ein höheres Level führt zu einem stärkeren Effekt für Effekte, die vom Level abhängen (keine Änderungen für andere Effekte), Standard ist 1, übergebe F, um einen niedrigen Level-Faktor zu verwenden. <factor>: Effektstärkemodifikator, kann je nach Effekt unterschiedliche Bedeutungen haben, keine Änderungen für Effekte, die nicht vom Level/Faktor abhängen. NOPART am Ende bedeutet, dass keine Partikel für diesen Effekt angezeigt werden.

Invisiblity=Unsichtbarkeit
Splash @1=Wurftrank @1
Lingering @1=Verweilender Trank
<effect> <duration> [<factor>]=<Effekt> <Dauer> [<Faktor>]

Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Ihnen einen Statuseffekt geben. Parameter: <Effekt>: Name des Statuseffekts, z.B. „poison“. <Dauer>: Dauer in Sekunden. <Faktor>: Effektstärkenmultiplikator (1 @= 100%)

Invalid factor parameter!=Ungültiger Faktorparameter!

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er eine magische Wolke erzeugt, die für eine gewisse Zeit verweilen wird. Jeder Spieler und jede Mob in der Wolke wird die Trankwirkung erhalten, möglicherweise mehrmals.

Drinking a potion gives you a particular effect.=Das Trinken eines Tranks gibt Ihnen einen bestimmten Effekt.
1 HP/@1s | @2=1 TP/@1s | @2
@1 HP=@1 TP
Arrow of @1=Pfeil der @1
 II= II
 IV= IV
@1 Potion@2=Trank der @1@2
Splash @1@2 Potion=Wurftrank der @1@2
Lingering @1@2 Potion=Verweiltrank der @1@2
Arrow of @1@2=Pfeil der @1@2
@1 + Potion=Trank der @1 +
Splash @1 + Potion=Wurftrank der @1 +
Lingering @1 + Potion=Verweiltrank der @1 +
Arrow of @1 +=Pfeil der @1
Awkward Potion=Seltsamer Trank
Awkward Splash Potion=Seltsamer Wurftrank
Awkward Lingering Potion=Seltsamer Verweiltrank
Mundane Potion=Klarer Trank
Mundane Splash Potion=Klarer Wurftrank
Mundane Lingering Potion=Klarer Verweiltrank
Has a terrible taste and is not useful for brewing potions.=Hat einen furchtbaren Geschmack und ist nicht für die Trankherstellung brauchbar.
Thick Potion=Bitterer Trank
Thick Splash Potion=Bitterer Wurftrank
Thick Lingering Potion=Bitterer Verweiltrank
Has a bitter taste and is not useful for brewing potions.=Hat einen bitteren Geschmack und ist nicht für die Trankherstellung brauchbar.
Healing=Heilung
+4 HP=+4 TP
+8 HP=+8 TP
Harming=Verletzung
-6 HP=-6 TP
-12 HP=-12 TP
Weakness +=Schwäche +
Strength II=Stärke II
Strength +=Stärke +

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er allen nahen Spielern und Mobs einen Statuseffekt geben wird.

