# textdomain: mcl_potions
Dragon's Breath=Souffle du dragon

This item is used in brewing and can be combined with splash potions to create lingering potions.=Cet objet est utilisé dans le brassage et peut être combiné avec des potions jetables pour créer des potions persistantes.

Fermented Spider Eye=Oeil d'araignée fermenté
Try different combinations to create potions.=Essayez différentes combinaisons pour créer des potions.
Glass Bottle=Bouteille en verre
Liquid container=Récipient de liquide

A glass bottle is used as a container for liquids and can be used to collect water directly.=Une bouteille en verre est utilisée comme récipient pour les liquides et peut être utilisée pour recueillir l'eau directement.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Pour récolter l'eau, utilisez la sur un chaudron avec de l'eau (qui enlève un niveau d'eau) ou toute source d'eau (qui n'enlève pas d'eau).

Water Bottle=Bouteille d'eau
No effect=Aucun effet
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Les bouteilles d'eau peuvent être utilisées pour remplir les chaudrons. Boire l'eau n'a aucun effet.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet article sur un chaudron pour verser l'eau dans le chaudron.

River Water Bottle=Bouteille d'eau de rivière
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Les bouteilles d'eau de rivière peuvent être utilisées pour remplir les chaudrons. La boire n'a aucun effet.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet objet sur un chaudron pour verser l'eau de la rivière dans le chaudron.

Splash Water Bottle=Bouteille d'eau jetable
Extinguishes fire and hurts some mobs=Éteint le feu et blesse certains mobs

A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle éteint le feu à proximité et blesse les mobs vulnérables à l'eau.

Lingering Water Bottle=Bouteille d'eau persistante

A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle crée un nuage de vapeur d'eau qui s'attarde au sol pendant un moment. Ce nuage éteint le feu et blesse les mobs vulnérables à l'eau. 

Glistering Melon=Melon étincelant

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ce melon brillant est plein de minuscules pépites d'or et serait bien dans un cadre d'objet. Il n'est pas comestible et n'est utile à rien d'autre.

##[ functions.lua ]##
Invisibility=Invisibilité
body is invisible=le corps est invisible
Poison=Poison
-1 HP / @1 s=-1 PV / @1 s
Regeneration=Régénération
+1 HP / @1 s=+1 PV / @1 s
Strength=Force
+@1% melee damage=+@1% dégâts de mêlée
Weakness=Faiblesse
-@1% melee damage=-@1% dégâts de mêlée
Water Breathing=Respiration aquatique
limitless breathing under water=respiration illimitée sous l'eau
Dolphin's Grace=Grâce du dauphin
swimming gracefully=nage gracieuse
Leaping=Saut
+@1% jumping power=+@1% puissance de saut
-@1% jumping power=-@1% puissance de saut
Slow Falling=Chute lente
decreases gravity effects=diminue les effets de la gravité
Swiftness=Rapidité
+@1% running speed=+@1% vitesse de course
Slowness=Lenteur
-@1% running speed=-@1% vitesse de course
Levitation=Lévitation
moves body upwards at @1 nodes/s=déplace le corps vers le haut à @1 nœuds/s
Night Vision=Vision nocturne
improved vision during the night=améliore la vision durant la nuit
Darkness=Obscurité
surrounded by darkness=entouré d'obscurité
not seeing anything beyond @1 nodes=ne vois rien au-delà de @1 nœuds
Glowing=Surbrillance
more visible at all times=plus visible en permanence
Health Boost=Bonus de santé
HP increased by @1=PV augmentés de @1
Absorption=Absorption
absorbs up to @1 incoming damage=absorbe jusqu'à @1 dégâts reçus
Fire Resistance=Résistance au feu
resistance to fire damage=resistance aux dégâts du feu
Resistance=Résistance
resist @1% of incoming damage=résiste à @1% des dégâts reçus
Luck=Chance
Bad Luck=Malchance
Bad Omen=Mauvais présage
danger is imminent=un danger est imminent
Hero of the Village=Héros du village
Withering=Dépérissement
-1 HP / @1 s, can kill=-1 PV / @1 s, peut tuer
Frost=Gel
-1 HP / 1 s, can kill, -@1% running speed=-1 PV / @1 s, peut tuer, -@1% vitesse de course
Blindness=Cécité
impaired sight=déficience visuelle
Nausea=Nausée
not feeling very well...=ne se sent pas très bien
frequency: @1 / 1 s=fréquence : @1 / 1 s
Food Poisoning=Intoxication alimentaire
exhausts by @1 per second=s'épuise de @1 par seconde
Saturation=Saturation
saturates by @1 per second=sature de @1 par seconde
Haste=Célérité
+@1% mining and attack speed=+@1% de vitesse d'attaque et de minage
Fatigue=Fatigue
-@1% mining and attack speed=-@1% de vitesse d'attaque et de minage
Conduit Power=Force de conduit
+@1% mining and attack speed in water=+@1% de vitesse d'attaque et de minage sous l'eau
##[ commands.lua ]##

<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART|PART] [<player>]=

Add a status effect to yourself or another player. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART by the end means no particles will be shown for this effect. Appending a player name to any command will make it try to conduct the operation on that player rather than the command user. If the name doesn't exist, nothing happens.=

Missing effect parameter!=Paramètre d'effet manquant !
Missing or invalid heal amount parameter!=Paramètre de quantité de soin manquant ou invalide !
Target player @1 not found!=
Player @1 healed by @2 HP.=Joueur @1 soigné de @2 PV.
Player @1 harmed by @2 HP.=Joueur @1 blessé de @2 PV.
Effects cleared for player @1=Effets effacés pour le joueur @1
Removed effect @1 from player @2=Effet @1 enlevé pour le joueur @2
@1 is not an available status effect.=@1 n'est pas un effet de statut disponible.
Missing or invalid duration parameter!=Paramètre de durée manquant ou invalide !
Invalid level parameter!=Paramètre de niveau invalide !
Missing or invalid factor parameter when level is F!=Paramètre de facteur manquant ou invalide quand le niveau est F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Effet @1 donné au joueur @2 pour @3 seconds avec un facteur de @4.
@1 effect given to player @2 for @3 seconds.=Effet @1 donné au joueur @2 pour @3 seconds.
Giving effect @1 to player @2 failed.=L'attribution de l'effet @1 au joueur @2 a échoué.
@1 effect on level @2 given to player @3 for @4 seconds.=Effet @1 de niveau @2 donné au joueur @3 pendant @4 secondes.
##[ splash.lua ]##
Use the “Punch” key to throw it.=Utilisez la touche "Frapper" pour la lancer.

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Une potion jetable qui se brisera à l'impact, où elle donne à tous les joueurs et créatures proches un effet de statut ou un ensemble d'effets de statut.

##[ lingering.lua ]##

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Une potion jetable qui se brisera à l'impact, où elle crée un nuage magique qui persiste pendant un moment. Tout joueur ou mob à l'intérieur du nuage recevra l'effet de la potion ou un ensemble d'effets, peut-être à plusieurs reprises.

##[ tipped_arrow.lua ]##

This particular arrow is tipped and will give an effect when it hits a player or mob.=Cette flèche particulière est enchantée et donnera un effet lorsqu'elle touche un joueur ou un mob.

##[ potions.lua ]##
Use the “Place” key to drink it.=Utilisez la touche "Utiliser" pour la boire.
Drinking a potion gives you a particular effect or set of effects.=Boire une potion vous donne un effet particulier ou un ensemble d'effets.
@1 Potion @2=@1 potion @2
@1 Potion=Potion @1
Potion @1=Potion @1
Strange Potion=Potion étrange
Splash @1 Potion @2=
Splash @1 Potion=
Splash Potion @1=
Splash Strange Potion=
Lingering @1 Potion @2=
Lingering @1 Potion=
Lingering Potion @1=
Lingering Strange Potion=
@1 Arrow @2=@1 flèche @2
@1 Arrow=Flèche @1
Arrow @1=Flèche @1
Strange Tipped Arrow=Flèche à pointe étrange
Mighty=puissante
of Trolling=de trollage
Awkward=étrange
Has an awkward taste and is used for brewing potions.=A un goût étrange et est utilisée pour préparer des potions.
Mundane=banale
Has a terrible taste and is not really useful for brewing potions.=A un goût terrible et n'est pas vraiment utile pour préparer des potions.
Thick=épaisse
Has a bitter taste and may be useful for brewing potions.=A un goût amer et peut être utile pour préparer des potions.
of Healing=de guérison
+@1 HP=+@1 PV
Instantly heals.=Guérit instantanément
of Harming=de dégâts
-@1 HP=-@1 PV
Instantly deals damage.=Inflige des dégâts instantanément.
of Night Vision=de vision nocturne
Increases the perceived brightness of light under a dark sky.=Augmente la luminosité de la lumière perçue sous un ciel sombre.
of Swiftness=de rapidité
Increases walking speed.=Augmente la vitesse de marche.
of Slowness=de lenteur
Decreases walking speed.=Diminue la vitesse de marche.
of Leaping=de saut
Increases jump strength.=Augmente la force de saut.
of Withering=de dépérissement

Applies the withering effect which deals damage at a regular interval and can kill.=Applique l'effet de dépérissement qui inflige des dégâts à intervalles réguliers et peut tuer.

of Poison=de poison
Applies the poison effect which deals damage at a regular interval.=Applique l'effet de poison qui inflige des dégâts à intervalles réguliers. 
of Regeneration=de régénération
Regenerates health over time.=Régénère la santé au fil du temps.
of Invisibility=d'invisibilité
Grants invisibility.=Confère l'invisibilité.
of Water Breathing=de respiration aquatique
Grants limitless breath underwater.=Confère une respiration illimitée sous l'eau.
of Fire Resistance=de résistance au feu
Grants immunity to damage from heat sources like fire.=Confère une immunité aux dégâts causés par des sources de chaleur comme le feu.
of Strength=de force
Increases attack power.=Augmente la puissance d'attaque.
of Weakness=de faiblesse
Decreases attack power.=Diminue la puissance d'attaque.
of Slow Falling=de chute lente
Instead of falling, you descend gracefully.=Au lieu de tomber, vous descendez avec grâce.
of Levitation=de lévitation
Floats body slowly upwards.=Le corps flotte lentement vers le haut.
of Darkness=d'obscurité
Surrounds with darkness.=Entoure d'obscurité.
of Glowing=de surbrillance
Highlights for others to see.=Mise en valeur pour que les autres voient.
of Health Boost=de bonus de santé
Increases health.=Augmente la santé.
of Absorption=d'absorption
Absorbs some incoming damage.=Absorbe les dégâts reçus.
of Resistance=de résistance
Decreases damage taken.=Diminue les dégâts subis.
of Stone Cloak=de manteau de pierre
Decreases damage taken at the cost of speed.=Diminue les dégâts subis au détriment de la vitesse.
of Luck=de chance
Increases luck.=Augmente la chance.
of Bad Luck=de malchance
Decreases luck.=Diminue la chance.
of Frost=de gel
Freezes...=Gèle...
of Blindness=de cécité
Impairs sight.=Altére la vue.
of Nausea=de nausée
Disintegrates senses.=Désintègre les sens.
of Food Poisoning=d'intoxication alimentaire
Moves bowels too fast.=Déplace les intestins trop rapidement.
of Saturation=de saturation
Satisfies hunger.=Satisfait la faim.
of Haste=de célérité
Increases digging and attack speed.=Augmente la vitesse de creusage et d'attaque.
of Fatigue=de fatigue
Decreases digging and attack speed.=Diminue la vitesse de creusage et d'attaque.
Ominous=funeste
Attracts danger.=Attire le danger.
Unknown Potion=Potion inconnue
Right-click to identify=Clic droit pour identifier
Unknown Tipped Arrow=Flèche à pointe inconnue


##### not used anymore #####


<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effet>|heal|list|clear|remove <durée|quantité-soin|effet>|INF [<niveau>] [<facteur>] [NOPART]

Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Ajoute un effet de statut à vous-même. Arguments : <effet> : nom de l'effet de statut. Utiliser "list" comme nom d'effet liste les effets disponibles. Utiliser "heal" comme nom d'effet soigne (ou blesse) d'un nombre défini par le paramètre suivant. Utiliser "clear" comme nom d'effet enleve tous les effets. Utiliser "remove" comme nom d'effet enlève l'effet nommé dans le paramètre suivant. <durée> : durée en secondes. Utiliser "INF" comme durée rends l'effet infini. (<quantité-soin> : quantité de soin lorsque l'effet est "heal", utiliser une valeur négative enlève de la santé. <effet> : nom de l'effet de statut à enlever lors de l'utilisation de "remove" comme paramètre précédent.) <niveau> : détermine la puissance de l'effet, un niveau plus élevé se traduit par un effet plus puissant pour les effets qui dépendent du niveau (aucun changement pour les autres effets), défaut à 1, utiliser F pour utiliser un facteur de bas niveau à la place. <facteur> : effet modificateur de force, peut avoir différentes significations en fonction de l'effet, pas de changement pour les effets qui ne dépendent pas du niveau/facteur. NOPART à la fin signifie qu'aucune particule ne sera affichée pour cet effet.

Splash @1=@1 jetable
Lingering @1=@1 persistante
