# textdomain: mcl_potions
Fermented Spider Eye=Fermentiertes Spinnenauge
Glass Bottle=Glasflasche
Liquid container=Flüssigkeitsbehälter

A glass bottle is used as a container for liquids and can be used to collect water directly.=Eine Glasflasche wird als Behälter von Flüssigkeiten benutzt und kann Wasser direkt aufsammeln.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Um Wasser aufzusammen, benutzen Sie sie an einem Kessel mit Wasser (was etwas Wasser entfernt) oder einer Wasserquelle (was kein Wasser entfernt).

Water Bottle=Wasserflasche
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Wasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Wasser in den Kessel zu schütten.

River Water Bottle=Flusswasserflasche
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Flusswasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Flusswasser in den Kessel zu schütten.

Splash Water Bottle=Wurfwasserflasche
Lingering Water Bottle=Verweilwasserflasche
Glistering Melon=Glitzermelone

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Diese glänzende Melone ist voller winziger Goldnuggets und sähe ganz nett in einem Rahmen aus. Er ist nicht essbar und auch sonst zu nichts zu gebrauchen.

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er eine magische Wolke erzeugt, die für eine gewisse Zeit verweilen wird. Jeder Spieler und jede Mob in der Wolke wird die Trankwirkung erhalten, möglicherweise mehrmals.

Lingering Weakness Potion=Schwächeverweiltrank
Lingering Weakness Potion +=Schwächeverweiltrank +
Lingering Strength Potion=Stärkeverweiltrank
Lingering Strength Potion II=Stärkeverweiltrank II
Lingering Strength Potion +=Stärkeverweiltrank +
Use the “Punch” key to throw it.=Benutzen Sie die „Platzieren“-Taste zum Werfen.
Use the “Place” key to drink it.=Benutzen Sie die „Platzieren“-Taste zum Trinken.
Drinking a potion gives you a particular effect.=Das Trinken eines Tranks gibt Ihnen einen bestimmten Effekt
@1 Potion=@1-Trank
Splash @1 Potion=@1-Wurftrank
Lingering @1 Potion=@1-Verweiltrank
Arrow of @1=@1-Pfeil
 II= II
 IV= IV
@1 Potion@2=@1-Trank@2
Splash @1@2 Potion=@1@2-Wurftrank
Lingering @1@2 Potion=@1@1-Verweiltrank
Arrow of @1@2=@1@2-Pfeil
@1 + Potion=@1 +-Trank
Splash @1 + Potion=@1 +-Wurftrank
Lingering @1 + Potion=@1 +-Verweiltrank
Arrow of @1 +=@1 +-Pfeil
Awkward=Seltsam
Has an awkward taste and is used for brewing potions.=Hat einen seltsamen Geschmack und wird in der Trankherstellung benutzt.
Mundane=Klarer
Has a terrible taste and is not useful for brewing potions.=Hat einen furchtbaren Geschmack und ist nicht für die Trankherstellung brauchbar.
Thick=Bitter
Has a bitter taste and is not useful for brewing potions.=Hat einen bitteren Geschmack und ist nicht für die Trankherstellung brauchbar.
Dragon's Breath=Drachenatem

This item is used in brewing and can be combined with splash potions to create lingering potions.=Dieser Objekt wird für die Trankherstellung benutzt und kann mit Wurftränken kombiniert werden, um Verweiltränke herzustellen.

Healing=Heilen
+2 hearts=+2 Herzen
+4 hearts=+4 Herzen
Instantly heals.=Heilt sofort.
Harming=Schaden
-3 hearts=-3 Herzen
-6 hearts=-6 Herzen
Instantly deals damage.=Richtet sofort Schaden an.
Night Vision=Nachtricht
Grants the ability to see in darkness.=Gibt die Fähigkeit, in der Dunkelheit zu sehen.
Swiftness=Schnelligkeit
Increases walking speed.=Erhöht Gehgeschwindigkeit.
Slowness=Langsamkeit
Decreases walking speed.=Verringert Gehgeschwindigkeit.
Leaping=Sprung
Increases jump strength.=Erhöht Sprunghöhe.
Poison=Gift
Applies the poison effect which deals damage at a regular interval.=Gibt den Gifteffekt, der Schaden in regelmäßigen Abständen anrichtet.
Regeneration=Regenerierung
Regenerates health over time.=Regenieriert Gesundheit mit der Zeit.
Invisibility=Unsichtbarkeit
Grants invisibility.=Gibt Unsichtbarkeit.
Water Breathing=Wasseratem
Grants limitless breath underwater.=Gibt unbegrenzen Atem im Wasser.
Fire Resistance=Feuerwiderstand
Grants immunity to damage from heat sources like fire.=Gibt Immunität gegenüber Schaden von Hitzequellen wie Feuer.
Weakness=Schwäche
-4 HP damage | 1:30=-4 HP Schaden | 1:30
Weakness +=Schwäche +
-4 HP damage | 4:00=-4 HP Schaden | 4:00
Strength=Stärke
+3 HP damage | 3:00=+3 HP Schaden | 3:00
Strength II=Stärke II
+6 HP damage | 1:30=+6 HP Schaden | 1:30
Strength +=Stärke +
+3 HP damage | 8:00=+3 HP Schaden | 8:00
Try different combinations to create potions.=Probieren Sie Kombinationen aus, um Tränke herzustellen.
No effect=Keine Wirkung

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er allen nahen Spielern und Mobs einen Statuseffekt geben wird.

Weakness Splash Potion=Schwächewurftrank
Weakness Splash Potion +=Schwächewurftrank +
Strength Splash Potion=Stärkewurftrank
Strength Splash Potion II=Stärkewurftrank II
Strength Splash Potion +=Stärkewurftrank +
This particular arrow is tipped and will give an effect when it hits a player or mob.=Dies Pfeilspitze dieses Pfeils in einem Trank getränkt und gibt einen Effekt, wenn er einen Spieler oder einen Mob trifft.


#### not used anymore ####

Awkward Potion=Seltsamer Trank
Mundane Potion=Klarer Trank
Thick Potion=Bitterer Trank
