# textdomain: mcl_potions
Dragon's Breath=Zmajev dih
This item is used in brewing and can be combined with splash potions to create lingering potions.=Ta predmet se uporablja pri varjenju in ga je mogoče kombinirati z metljivimi napoji, da ustvarite dolgotrajne napoje.
Fermented Spider Eye=Fermentirano pajkovo oko
Try different combinations to create potions.=Preizkusite različne kombinacije za ustvarjanje napojev.
Glass Bottle=Steklenica
Liquid container=Posoda za tekočino
A glass bottle is used as a container for liquids and can be used to collect water directly.=Steklenica se uporablja kot posoda za tekočine in se lahko uporablja za neposredno zajemanje vode.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Če želite zajeti vodo, jo uporabite na kotlu z vodo (kar odstrani nivo vode) ali katerem koli viru vode (kar ne odstrani vode).
Water Bottle=Steklenica z vodo
No effect=Brez učinka
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Steklenice z vodo lahko uporabite za polnjenje kotlov. Pitje vode nima učinka.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Za pitje uporabite tipko "Postavi". Postavite ta predmet na kotel, da vlijete vodo v kotel.
River Water Bottle=Steklenica z rečno vodo
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Steklenice z rečno vodo lahko uporabite za polnjenje kotlov. Pitje nima učinka.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Za pitje uporabite tipko »Postavi«. Postavite ta predmet na kotel, da vlijete rečno vodo v kotel.
Splash Water Bottle=Metljiva steklenica z vodo
Extinguishes fire and hurts some mobs=Pogasi ogenj in poškoduje nekatere pošasti
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Steklenica z vodo, ki jo lahko vržete in se ob trku razbije, pri čemer pogasi bližnji ogenj in poškoduje pošasti, ki so ranljive za vodo.
Lingering Water Bottle=Dolgotrajna steklenica z vodo
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Steklenica z vodo, ki jo lahko vržete in se ob trku razbije, pri čemer ustvari oblak vodne pare, ki se nekaj časa zadržuje na tleh. Ta oblak gasi ogenj in poškoduje pošasti, ki so ranljive za vodo.
Glistering Melon=Sijoča lubenica
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ta sijoča lubenica je polna drobnih zlatih zrnc in bi bila lepa v okvirju za predmete. Ni užitna in ni uporabna za nič drugega.

##[ functions.lua ]##
Invisibility=Nevidnost
body is invisible=telo je nevidno
Poison=Zastrupitev
-1 HP / @1 s=-1 točka zdravja / @1 s
Regeneration=Regeneracija
+1 HP / @1 s=+1 točka zdravja / @1 s
Strength=Moč
+@1% melee damage=+@1 % škoda v boju od blizu
Weakness=Šibkost
-@1% melee damage=-@1 % škoda v boju od blizu
Water Breathing=Dihanje pod vodo
limitless breathing under water=neomejeno dihanje pod vodo
Dolphin's Grace=Delfinova milost
swimming gracefully=graciozno plavanje
Leaping=Skakanje
+@1% jumping power=+@1 % moči skoka
-@1% jumping power=-@1 % moči skoka
Slow Falling=Počasno padanje
decreases gravity effects=zmanjša učinke gravitacije
Swiftness=Hitrost
+@1% running speed=+@1 % hitrost teka
Slowness=Počasnost
-@1% running speed=-@1 % hitrost teka
Levitation=Lebdenje
moves body upwards at @1 nodes/s=premika telo navzgor s hitrostjo @1 blokov/s
Night Vision=Nočni vid
improved vision during the night=izboljšan vid ponoči
Darkness=Tema
surrounded by darkness=obdan s temo
not seeing anything beyond @1 nodes=ne vidi ničesar dlje od @1 blokov
Glowing=Sijaj
more visible at all times=vedno bolj viden
Health Boost=Povečanje zdravja
HP increased by @1=Zdravje povečano za @1
Absorption=Absorpcija
absorbs up to @1 incoming damage=absorbira do @1 prejete škode
Fire Resistance=Odpornost na ogenj
resistance to fire damage=odpornost na škodo zaradi ognja
Resistance=Odpornost
resist @1% of incoming damage=odpornost na @1 % prejete škode
Luck=Sreča
Bad Luck=Smola
Bad Omen=Slabo znamenje
danger is imminent=nevarnost preži
Hero of the Village=Junak vasi
Withering=Wither
-1 HP / @1 s, can kill=-1 točka zdravja / @1 s, lahko ubije
Frost=Zmrzal
-1 HP / 1 s, can kill, -@1% running speed=-1 točka zdravja / 1 s, lahko ubije, -@1 % hitrost teka
Blindness=Slepota
impaired sight=oslabljen vid
Nausea=Slabost
not feeling very well...=slabo počutje ...
frequency: @1 / 1 s=frekvenca: @1 / 1 s
Food Poisoning=Zastrupitev s hrano
exhausts by @1 per second=izčrpava za @1 na sekundo
Saturation=Nasičenost
saturates by @1 per second=nasiči za @1 na sekundo
Haste=Naglica
+@1% mining and attack speed=+@1 % hitrost kopanja in napada
Fatigue=Utrujenost
-@1% mining and attack speed=-@1 % hitrost kopanja in napada
Conduit Power=Moč prevodnika
+@1% mining and attack speed in water=+@1 % hitrost kopanja in napada v vodi

##[ commands.lua ]##

<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART|PART] [<player>]=<učinek>|heal|list|clear|remove <trajanje|količina-zdravljenja|učinek>|INF [<stopnja>] [<faktor>] [NOPART|PART] [<igralec>]

Add a status effect to yourself or another player. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART by the end means no particles will be shown for this effect. Appending a player name to any command will make it try to conduct the operation on that player rather than the command user. If the name doesn't exist, nothing happens.=Dodajte učinek stanja sebi ali drugemu igralcu. Argumenti: <učinek>: ime učinka stanja. Če vnesete "list", se izpišejo razpoložljivi učinki. Če vnesete "heal", se izvede zdravljenje (ali poškodovanje) za znesek, določen z naslednjim parametrom. Če vnesete "clear", se odstranijo vsi učinki. Če vnesete "remove", se odstrani učinek, določen z naslednjim parametrom. <trajanje>: trajanje v sekundah. Če vnesete "INF", je učinek neskončen. (<količina-zdravljenja>: količina zdravljenja, ko je učinek "heal"; negativna vrednost odvzame zdravje. <učinek>: ime učinka, ki ga želite odstraniti pri uporabi "remove".) <stopnja>: določilo moči učinka; višja stopnja pomeni močnejši učinek za učinke, ki so odvisni od stopnje (za druge učinke ni sprememb), privzeto 1; vnesite F za uporabo nizkega faktorja. <faktor>: modifikator moči učinka, pomeni lahko različne stvari glede na učinek; ni sprememb za učinke, ki niso odvisni od stopnje/faktorja. NOPART na koncu pomeni, da za ta učinek ne bodo prikazani delci. Če dodate ime igralca k ukazu, se bo operacija izvedla na tem igralcu namesto na uporabniku ukaza. Če ime ne obstaja, se ne zgodi nič.

Missing effect parameter!=Manjka parameter za učinek!
Missing or invalid heal amount parameter!=Manjka ali pa je neveljaven parameter za količino zdravljenja!
Target player @1 not found!=Ciljni igralec @1 ni najden!
Player @1 healed by @2 HP.=Igralec @1 ozdravljen za @2 točk zdravja.
Player @1 harmed by @2 HP.=Igralec @1 poškodovan za @2 točk zdravja.
Effects cleared for player @1=Učinki odstranjeni za igralca @1
Removed effect @1 from player @2=Odstranjen učinek @1 z igralca @2
@1 is not an available status effect.=@1 ni razpoložljiv učinek stanja.
Missing or invalid duration parameter!=Manjka ali pa je neveljaven parameter za trajanje!
Invalid level parameter!=Neveljaven parameter za stopnjo!
Missing or invalid factor parameter when level is F!=Manjka ali pa je neveljaven parameter za faktor, ko je stopnja F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Učinek @1 dodeljen igralcu @2 za @3 sekund s faktorjem @4.
@1 effect given to player @2 for @3 seconds.=Učinek @1 dodeljen igralcu @2 za @3 sekund.
Giving effect @1 to player @2 failed.=Dodeljevanje učinka @1 igralcu @2 ni uspelo.
@1 effect on level @2 given to player @3 for @4 seconds.=Učinek @1 na stopnji @2 dodeljen igralcu @3 za @4 sekund.

##[ splash.lua ]##
Use the “Punch” key to throw it.=Uporabite tipko "Udari", da ga vržete.
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Napoj, ki ga lahko vržete in se ob trku razbije, pri čemer vsem bližnjim igralcem in pošastim podeli učinek stanja ali nabor učinkov.

##[ lingering.lua ]##
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Napoj, ki ga lahko vržete in se ob trku razbije, pri čemer ustvari čarobni oblak, ki se nekaj časa zadržuje v okolici. Vsak igralec ali pošast znotraj oblaka prejme učinek ali nabor učinkov napoja, morda večkrat.

##[ tipped_arrow.lua ]##
This particular arrow is tipped and will give an effect when it hits a player or mob.=Ta puščica je premazana in bo ob zadetku igralca ali pošasti povzročila učinek.

##[ potions.lua ]##
Use the “Place” key to drink it.=Za pitje uporabite tipko "Postavi".
Drinking a potion gives you a particular effect or set of effects.=Pitje napoja vam podeli določen učinek ali nabor učinkov.
@1 Potion @2=Napoj @1 @2
@1 Potion=Napoj @1
Potion @1=Napoj @1
Strange Potion=Čuden napoj
Splash @1 Potion @2=Metljivi napoj @1 @2
Splash @1 Potion=Metljivi napoj @1
Splash Potion @1=Metljivi napoj @1
Splash Strange Potion=Metljivi čuden napoj
Lingering @1 Potion @2=Dolgotrajni napoj @1 @2
Lingering @1 Potion=Dolgotrajni napoj @1
Lingering Potion @1=Dolgotrajni napoj @1
Lingering Strange Potion=Dolgotrajni čuden napoj
@1 Arrow @2=Puščica @1 @2
@1 Arrow=Puščica @1
Arrow @1=Puščica @1
Strange Tipped Arrow=Čudna premazana puščica
Mighty=mogočen
of Trolling=trolanja
Awkward=Neroden
Has an awkward taste and is used for brewing potions.=Ima neroden okus in se uporablja za varjenje napojev.
Mundane=Puhli
Has a terrible taste and is not really useful for brewing potions.=Ima grozen okus in ni zares uporaben za varjenje napojev.
Thick=Gost
Has a bitter taste and may be useful for brewing potions.=Ima grenak okus in je lahko uporaben za varjenje napojev.
of Healing=zdravljenja
+@1 HP=+@1 točk zdravja
Instantly heals.=Takoj ozdravi.
of Harming=poškodovanja
-@1 HP=-@1 točk zdravja
Instantly deals damage.=Takoj povzroči škodo.
of Night Vision=nočnega vida
Increases the perceived brightness of light under a dark sky.=Poveča zaznano svetlost pod temnim nebom.
of Swiftness=hitrosti
Increases walking speed.=Poveča hitrost hoje.
of Slowness=počasnosti
Decreases walking speed.=Zmanjša hitrost hoje.
of Leaping=skakanja
Increases jump strength.=Poveča moč skoka.
of Withering=witherja
Applies the withering effect which deals damage at a regular interval and can kill.=Povzroči wither učinek, ki v rednih intervalih povzroča škodo in lahko ubije.
of Poison=zastrupitve
Applies the poison effect which deals damage at a regular interval.=Povzroči učinek zastrupitve, ki v rednih intervalih povzroča škodo.
of Regeneration=regeneracije
Regenerates health over time.=Sčasoma obnavlja zdravje.
of Invisibility=nevidnosti
Grants invisibility.=Podeli nevidnost.
of Water Breathing=dihanja pod vodo
Grants limitless breath underwater.=Omogoča neomejen dih pod vodo.
of Fire Resistance=odpornosti na ogenj
Grants immunity to damage from heat sources like fire.=Podeli odpornost na škodo zaradi virov toplote, kot je ogenj.
of Strength=moči
Increases attack power.=Poveča moč napada.
of Weakness=šibkosti
Decreases attack power.=Zmanjša moč napada.
of Slow Falling=počasnega padanja
Instead of falling, you descend gracefully.=Namesto da bi padli, se graciozno spustite.
of Levitation=lebdenja
Floats body slowly upwards.=Počasi dviga telo navzgor.
of Darkness=teme
Surrounds with darkness.=Obda s temo.
of Glowing=sijaja
Highlights for others to see.=Osvetli, da drugi vidijo.
of Health Boost=povečanja zdravja
Increases health.=Poveča zdravje.
of Absorption=absorpcije
Absorbs some incoming damage.=Absorbira nekaj prejete škode.
of Resistance=odpornosti
Decreases damage taken.=Zmanjša prejeto škodo.
of Stone Cloak=kamnitega plašča
Decreases damage taken at the cost of speed.=Zmanjša prejeto škodo na račun hitrosti.
of Luck=sreče
Increases luck.=Poveča srečo.
of Bad Luck=smole
Decreases luck.=Zmanjša srečo.
of Frost=zmrzali
Freezes...=Zamrzne ...
of Blindness=slepote
Impairs sight.=Oslabi vid.
of Nausea=slabosti
Disintegrates senses.=Zmede čute.
of Food Poisoning=zastrupitve s hrano
Moves bowels too fast.=Prehitro premakne črevesje.
of Saturation=nasičenosti
Satisfies hunger.=Poteši lakoto.
of Haste=naglice
Increases digging and attack speed.=Poveča hitrost kopanja in napada.
of Fatigue=utrujenosti
Decreases digging and attack speed.=Zmanjša hitrost kopanja in napada.
Ominous=Zlovešč
Attracts danger.=Privablja nevarnost.
Unknown Potion=Neznan napoj
Right-click to identify=Desno kliknite za identifikacijo
Unknown Tipped Arrow=Neznana premazana puščica