# textdomain: mcl_potions
Dragon's Breath=Дыхание дракона

This item is used in brewing and can be combined with splash potions to create lingering potions.=Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать эффект оседания

Fermented Spider Eye=Приготовленный паучий глаз
Try different combinations to create potions.=Пробуйте разные сочетания для приготовления зелий.
Glass Bottle=Пузырёк
Liquid container=Контейнер для жидкостей

A glass bottle is used as a container for liquids and can be used to collect water directly.=Стеклянный пузырёк используется для хранения жидкостей, её также можно использовать для сбора воды.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Воду в пузырёк можно набрать из котла (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).

Water Bottle=Пузырёк с водой
No effect=без эффекта
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Пузырёк с водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить воду в котёл.

River Water Bottle=Пузырёк с речной водой
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Пузырёк с речной водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить речную воду в котёл.

Splash Water Bottle=Взрывное зелье
Extinguishes fire and hurts some mobs=Тушит огонь и ранит некоторых мобов

A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.

Lingering Water Bottle=Туманное зелье

A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, образуя облако пара, которое оседает на землю через некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.

Glistering Melon=Сверкающий ломтик арбуза

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Сверкающий ломтик арбуза содержит в себе золотые самородки и может отлично смотреться в рамке. Ломтик не съедобен.

##[ functions.lua ]##
Invisibility=невидимости
body is invisible=
Poison=отравления
-1 HP / @1 s=
Regeneration=регенерации
+1 HP / @1 s=
Strength=силы
+@1% melee damage=
Weakness=слабости+
-@1% melee damage=
Water Breathing=подводного дыхания
limitless breathing under water=
Dolphin's Grace=
swimming gracefully=
Leaping=прыгучести
+@1% jumping power=
-@1% jumping power=
Slow Falling=
decreases gravity effects=
Swiftness=стремительности
+@1% running speed=
Slowness=замедления
-@1% running speed=
Levitation=
moves body upwards at @1 nodes/s=
Night Vision=ночного зрения
improved vision during the night=
Darkness=
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=
more visible at all times=
Health Boost=
HP increased by @1=
Absorption=
absorbs up to @1 incoming damage=
Fire Resistance=огнестойкости
resistance to fire damage=
Resistance=
resist @1% of incoming damage=
Luck=
Bad Luck=
Bad Omen=
danger is imminent=
Hero of the Village=
Withering=
-1 HP / @1 s, can kill=
Frost=
-1 HP / 1 s, can kill, -@1% running speed=
Blindness=
impaired sight=
Nausea=
not feeling very well...=
frequency: @1 / 1 s=
Food Poisoning=
exhausts by @1 per second=
Saturation=
saturates by @1 per second=
Haste=
+@1% mining and attack speed=
Fatigue=
-@1% mining and attack speed=
Conduit Power=
+@1% mining and attack speed in water=
##[ commands.lua ]##

<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART] [<player>]=

Add a status effect to yourself or another player. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART by the end means no particles will be shown for this effect. Appending a player name to any command will make it try to conduct the operation on that player rather than the command user. If the name doesn't exist, nothing happens.=

Missing effect parameter!=Отсутствует параметр эффекта!
Missing or invalid heal amount parameter!=
Target player @1 not found!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 не является допустимым эффектом.
Missing or invalid duration parameter!=Отсутствует либо неправильно задан параметр длительности!
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
##[ splash.lua ]##
Use the “Punch” key to throw it.=Нажмите [Ударить], чтобы бросить.

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=

##[ lingering.lua ]##

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=

##[ tipped_arrow.lua ]##

This particular arrow is tipped and will give an effect when it hits a player or mob.=Эта обмакнутая в зелье стрела даёт эффект при попадании в игрока или моба.

##[ potions.lua ]##
Use the “Place” key to drink it.=Нажмите [Использовать], чтобы выпить.
Drinking a potion gives you a particular effect or set of effects.=
@1 Potion @2=
@1 Potion=Зелье @1
Potion @1=
Strange Potion=
Splash @1 Potion @2=
Splash @1 Potion=Взрывное зелье @1
Splash Potion @1=
Splash Strange Potion=
Lingering @1 Potion @2=
Lingering @1 Potion=Туманное зелье @1
Lingering Potion @1=
Lingering Strange Potion=
@1 Arrow @2=
@1 Arrow=
Arrow @1=
Strange Tipped Arrow=
Mighty=
of Trolling=
Awkward=
Has an awkward taste and is used for brewing potions.=Имеет неприятный вкус и используется для приготовления других зелий.
Mundane=
Has a terrible taste and is not really useful for brewing potions.=
Thick=
Has a bitter taste and may be useful for brewing potions.=
of Healing=
+@1 HP=
Instantly heals.=Мгновенно исцеляет.
of Harming=
-@1 HP=
Instantly deals damage.=Наносит мгновенный урон.
of Night Vision=
Increases the perceived brightness of light under a dark sky.=Усиливает восприятие яркости освещения в тёмных местах.
of Swiftness=
Increases walking speed.=Увеличивает скорость ходьбы
of Slowness=
Decreases walking speed.=Уменьшает скорость ходьбы
of Leaping=
Increases jump strength.=Увеличивает силу прыжка
of Withering=

Applies the withering effect which deals damage at a regular interval and can kill.=

of Poison=
Applies the poison effect which deals damage at a regular interval.=Наносит эффект яда, который вызывает урон через равные промежутки времени.
of Regeneration=
Regenerates health over time.=Восстанавливает здоровье со временем.
of Invisibility=
Grants invisibility.=Делает невидимым.
of Water Breathing=
Grants limitless breath underwater.=Даёт возможность дышать под водой.
of Fire Resistance=
Grants immunity to damage from heat sources like fire.=Делает невосприимчивым к урону от источников тепла, например, от огня.
of Strength=
Increases attack power.=
of Weakness=
Decreases attack power.=
of Slow Falling=
Instead of falling, you descend gracefully.=
of Levitation=
Floats body slowly upwards.=
of Darkness=
Surrounds with darkness.=
of Glowing=
Highlights for others to see.=
of Health Boost=
Increases health.=
of Absorption=
Absorbs some incoming damage.=
of Resistance=
Decreases damage taken.=
of Stone Cloak=
Decreases damage taken at the cost of speed.=
of Luck=
Increases luck.=
of Bad Luck=
Decreases luck.=
of Frost=
Freezes...=
of Blindness=
Impairs sight.=
of Nausea=
Disintegrates senses.=
of Food Poisoning=
Moves bowels too fast.=
of Saturation=
Satisfies hunger.=
of Haste=
Increases digging and attack speed.=
of Fatigue=
Decreases digging and attack speed.=
Ominous=
Attracts danger.=
Unknown Potion=
Right-click to identify=
Unknown Tipped Arrow=


##### not used anymore #####

<effect> <duration> [<factor>]=<эффект> <длительность> [<сила>]

Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Добавляет вам эффект. Параметры: <эффект> - название эффекта , например, poison. <Длительность> - длительность в секундах. <Сила> - коэффициент силы эффекта (1 @= 100%)

Invalid factor parameter!=Отсутствует параметр силы!

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Зелье, которое можно метать. При ударе оно разбивается, создавая волшебное облако, которое задерживается на некоторое время. Любой игрок или моб внутри облака получит эффект зелья, возможно, неоднократно.

Drinking a potion gives you a particular effect.=Выпивание зелья даёт вам определённый эффект.
1 HP/@1s | @2=1 HP/@1с | @2
@1 HP=@1 HP
Arrow of @1=Стрела @1
 II= II
 IV= IV
@1 Potion@2=Зелье @1 @2
Splash @1@2 Potion=Взрывное зелье @1@2
Lingering @1@2 Potion=Туманное зелье @1@2
Arrow of @1@2=Стрела @1@2
@1 + Potion=Зелье @1+
Splash @1 + Potion=Взрывное зелье @1+
Lingering @1 + Potion=Туманное зелье @1+
Arrow of @1 +=Стрела @1+
Awkward Potion=Грубое зелье
Awkward Splash Potion=Взрывное грубое зелье
Awkward Lingering Potion=Туманное грубое зелье
Mundane Potion=Непримечательное зелье
Mundane Splash Potion=Взрывное непримечательное взрывное зелье
Mundane Lingering Potion=Туманное непримечательное зелье
Has a terrible taste and is not useful for brewing potions.=Имеет отвратительный вкус и используется для приготовления других зелий.
Thick Potion=Густое зелье
Thick Splash Potion=Взрывное густое зелье
Thick Lingering Potion=Туманное густое зелье
Has a bitter taste and is not useful for brewing potions.=Имеет горький вкус и используется для приготовления других зелий.
Healing=исцеления
+4 HP=+4 HP
+8 HP=+8 HP
Harming=урона
-6 HP=-6 HP
-12 HP=-12 HP
Weakness +=слабости+
Strength II=силы II
Strength +=силы+

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Метательное зелье разобьется при столкновении и даст ближайшим игрокам и мобам эффект.

