# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<ID-efektu>|heal|list|clear|remove <czas-trwania|ilość-leczenia|ID-efektu>|INF [<poziom>] [<współczynnik>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Nadaj efekt statusu dla samego siebie. Argumenty: <ID-efektu>: nazwa efektu statusu (po angielsku). Przekazanie "list" jako nazwa efektu wypisuje dostępne nazwy efektów. Przekazanie "heal" jako nazwa efektu leczy (albo krzywdzi) o ilość określoną następnym parametrem. Przekazanie "clear" jako nazwy efektu usuwa wszystkie efekty. Przekazanie "remove" jako nazwy efektu usuwa efekt określony następnym parametrem. <czas-trwania>: czas trwania w sekundach. Przekazanie "INF" jako czas trwania czyni efekt nieskończonym. (<ilość-leczenia>: ilość leczenia kiedy ID-efektu to "heal", przekazanie liczby ujemnej zabiera zdrowie. <ID-efektu>: nazwa efektu statusu do usunięcia używając "remove" jako poprzedniego parametru.) <poziom>: wyznacznik siły efektu, wyższy poziom skutkuje potężniejszym efektem prze efektach zależnych od poziomu (brak zmiany przy pozostałych), domyślnie 1, przekaż F żeby użyć niskopoziomowego współczynnika zamiast poziomu. <współczynnik>: modyfikator siły efektu, może oznaczać różne rzeczy dla różnych efektów, nie wpływa na efekty, które nie zależą od poziomu/współczynnika. NOPART na końcu oznacza, że cząsteczki nie będą wyświetlane wokół ciebie dla tego efektu.
Missing effect parameter!=Brakujący ID efektu!
Missing or invalid heal amount parameter!=Brakująca lub niewłaściwa ilość leczenia!
Player @1 healed by @2 HP.=Gracz @1 wyleczony o @2 PŻ.
Player @1 harmed by @2 HP.=Gracz @1 skrzywdzony o @2 PŻ.
Effects cleared for player @1=Efekty wyczyszczone dla gracza @1
Removed effect @1 from player @2=Usunięto efekt @1 z gracza @2
@1 is not an available status effect.=@1 nie jest dostępnym efektem.
Missing or invalid duration parameter!=Brakujący lub niewłaściwy czas trwania!
Invalid level parameter!=Niewłaściwy parametr poziomu!
Missing or invalid factor parameter when level is F!=Brakujący lub niewłaściwy współczynnik kiedy poziom to F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Efekt @1 nadany dla gracza @2 na @3 sekund ze współczynnikiem @4.
@1 effect given to player @2 for @3 seconds.=Efekt @1 nadany dla gracza @2 na #3 sekund.
Giving effect @1 to player @2 failed.=Nadawanie efektu @1 dla gracza @2 nie powiodło się.
@1 effect on level @2 given to player @3 for @4 seconds.=Efekt @1 na poziomie @2 nadany dla gracza @3 na @4 sekund.
Invisibility=Niewidzialność
body is invisible=ciało jest niewidzialne
Poison=Trucizna
-1 HP / @1 s=-1 PŻ / @1 s
Regeneration=Regeneracja
+1 HP / @1 s=+1 PŻ / @1 s
Strength=Siła
+@1% melee damage=+@1% obrażeń w walce wręcz
Weakness=Osłabienie
-@1% melee damage=-@1% obrażeń w walce wręcz
Water Breathing=Oddychanie pod Wodą
limitless breathing under water=nieograniczone oddychanie pod wodą
Dolphin's Grace=Gracja Delfina
swimming gracefully=pływanie z gracją
Leaping=Zwiększony Skok
+@1% jumping power=+@1% siły skoku
-@1% jumping power=-@1% siły skoku
Slow Falling=Powolne Opadanie
decreases gravity effects=zmniejsza skutki grawitacji
Swiftness=Szybkość
+@1% running speed=+@1% prędkości w biegu
Slowness=Spowolnienie
-@1% running speed=-@1% prędkości w biegu
Levitation=Lewitacja
moves body upwards at @1 nodes/s=porusza ciało w górę z prędkością @1 bloków/s
Night Vision=Noktowizja
improved vision during the night=poprawione widzenie w nocy
Darkness=Ciemność
surrounded by darkness=otoczony ciemnością
not seeing anything beyond @1 nodes=nie widzi nic poza @1 blokami
Glowing=Blask
more visible at all times=bardziej widoczny przez cały czas
Health Boost=Zwiększone Zdrowie
HP increased by @1=PŻ zwiększone o @1
Absorption=Absorpcja
absorbs up to @1 incoming damage=pochłania do @1 otrzymywanych obrażeń
Fire Resistance=Odporność na Ogień
resistance to fire damage=odporność na szkody od ognia
Resistance=Odporność
resist @1% of incoming damage=zmniejsza otrzymywane obrażenia o @1%
Luck=Szczęście
Bad Luck=Pech
Bad Omen=Zły Omen
danger is imminent=zagrożenie jest blisko
Hero of the Village=Bohater Wioski
Withering=Obumieranie
-1 HP / @1 s, can kill=-1 PŻ / @1 s, może zabić
Frost=Mróz
-1 HP / 1 s, can kill, -@1% running speed=-1 PŻ / 1 s, może zabić, -@1% prędkości w biegu
Blindness=Ślepota
impaired sight=upośledzony wzrok
Nausea=Nudności
not feeling very well...=nie czuje się zbyt dobrze
frequency: @1 / 1 s=częstotliwość: @1 / 1 s
Food Poisoning=Zatrucie Pokarmowe
exhausts by @1 per second=wyczerpuje o @1 na sekundę
Saturation=Nasycenie
saturates by @1 per second=nasyca o @1 na sekundę
Haste=Pośpiech
+@1% mining and attack speed=+@1% prędkości kopania i ataku
Fatigue=Zmęczenie
-@1% mining and attack speed=-@1% prędkości kopania i ataku
Conduit Power=Moc Przewodni
+@1% mining and attack speed in water=+@1% prędkości kopania i ataku w wodzie
Dragon's Breath=Oddech Smoka
This item is used in brewing and can be combined with splash potions to create lingering potions.=Ten przedmiot jest używany przy warzeniu i może zostać dodany do miotanych mikstur, aby uczynić je trwałymi.
Fermented Spider Eye=Fermentowane oko pająka
Try different combinations to create potions.=Wypróbuj różne kombinacje, by stworzyć mikstury.
Glass Bottle=Szklana butelka
Liquid container=Zbiornik na ciecz
A glass bottle is used as a container for liquids and can be used to collect water directly.=Szklana butelka jest używana jako pojemnik na płyny i może być wykorzystana bezpośrednio do pozyskiwania wody.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Aby pozyskać wodę użyj jej na kotle z wodą (co usunie jeden poziom wody) lub jakimkolwiek źródle wody (co nie usunie wody).
Water Bottle=Butelka wody
No effect=Brak efektu
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Butelka wody może być wykorzystana do napełniania kotłów. Picie wody nie ma żadnych skutków.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę do kotła.
River Water Bottle=Butelka wody rzecznej
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Butelka wody rzecznej może być wykorzystana do napełniania kotłów. Picie jej nie ma żadnego skutku.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę rzeczną do kotła.
Splash Water Bottle=Miotana butelka wody
Extinguishes fire and hurts some mobs=Gasi ogień i rani niektóre moby
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Butelka wody, którą można rzucić, a roztrzaska się przy uderzeniu, gdzie ugasi ogień i zrani moby podatne na wodę.
Lingering Water Bottle=Trwała miotana butelka wody
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Butelka wody którą można rzucić, a roztrzaska się przy uderzeniu, tworząc opary wody pozostające przez chwilę na ziemi. Opary te gaszą ogień i ranią moby podatne na wodę.
Glistering Melon=Błyszczący arbuz
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ten błyszczący arbuz jest pełen tycich odłamków złota i wygląda ładnie w ramkach na przedmioty. Nie jest jadalny ani użyteczny do innych rzeczy.
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Mikstura, którą można rzucić, a roztrzaska się przy uderzeniu, tworząc magiczne opary pozostające przez chwilę na ziemi. Jakikolwiek gracz lub mob wewnątrz oparów będzie wystawiony na skutki mikstury, być może wielokrotnie.
Use the “Punch” key to throw it.=Użyj przycisku "Uderz" by rzucić.
Use the “Place” key to drink it.=Użyj przycisku "Postaw" by wypić.
Drinking a potion gives you a particular effect or set of effects.=Wypicie mikstury wywoła u ciebie określone skutki.
@1 Potion @2=@1 Mikstura @2
@1 Potion=@1 Mikstura
Potion @1=Mikstura @1
Strange Potion=Dziwna Mikstura
Splash @1 Potion @2=Miotana @1 Mikstura @2
Splash @1 Potion=Miotana @1 Mikstura
Splash Potion @1=Miotana Mikstura @1
Splash Strange Potion=Dziwna Miotana Mikstura
Lingering @1 Potion @2=Trwała @1 Mikstura @2
Lingering @1 Potion=Trwała @1 Mikstura
Lingering Potion @1=Trwała Mikstura @1
Lingering Strange Potion=Dziwna Trwała Mikstura
@1 Arrow @2=@1 Strzała @2
@1 Arrow=@1 Strzała
Arrow @1=Strzała @1
Strange Tipped Arrow=Strzała z Dziwnym Grotem
Mighty=Potężna
of Trolling=Trollowania
Awkward=Klarowna
Has an awkward taste and is used for brewing potions.=Ma dziwny smak i jest używana do warzenia mikstur.
Mundane=Mdła
Has a terrible taste and is not really useful for brewing potions.=Ma ohydny smak i nie jest zbyt użyteczna przy warzeniu mikstur.
Thick=Gęsta
Has a bitter taste and may be useful for brewing potions.=Ma cierpki smak i może być użyteczna przy warzeniu mikstur.
of Healing=Leczenia
+@1 HP=+@1 PŻ
Instantly heals.=Natychmiast leczy.
of Harming=Krzywdy
-@1 HP=-@1 PŻ
Instantly deals damage.=Natychmiast zadaje obrażenia.
of Night Vision=Noktowizji
Increases the perceived brightness of light under a dark sky.=Zwiększa postrzeganą jasność przy ciemnym niebie.
of Swiftness=Szybkości
Increases walking speed.=Zwiększa prędkość ruchu.
of Slowness=Spowolnienia
Decreases walking speed.=Zmniejsza prędkość ruchu.
of Leaping=Zwiększonego Skoku
Increases jump strength.=Zwiększa siłę skoku.
of Withering=Obumierania
Applies the withering effect which deals damage at a regular interval and can kill.=Zadaje efekt obumierania, zadający obrażenia w regularnych odstępach czasu i mogący zabić.
of Poison=Trucizny
Applies the poison effect which deals damage at a regular interval.=Zadaje efekt trucizny, zadający obrażenia w regularnych odstępach czasu.
of Regeneration=Regeneracji
Regenerates health over time.=Regeneruje życie z upływem czasu.
of Invisibility=Niewidzialności
Grants invisibility.=Daje niewidzialność.
of Water Breathing=Oddychania pod Wodą
Grants limitless breath underwater.=Daje nieograniczony oddech pod wodą.
of Fire Resistance=Odporności na Ogień
Grants immunity to damage from heat sources like fire.=Daje odporność na obrażenia od źródeł ciepła takich jak ogień.
of Strength=Siły
Increases attack power.=Zwiększa siłę ataku.
of Weakness=Osłabienia
Decreases attack power.=Zmniejsza siłę ataku.
of Slow Falling=Powolnego Opadania
Instead of falling, you descend gracefully.=Zamiast spadać, zstępujesz delikatnie.
of Levitation=Lewitacji
Floats body slowly upwards.=Ciało powoli dryfuje w górę.
of Darkness=Ciemności
Surrounds with darkness.=Otacza ciemnością.
of Glowing=Blasku
Highlights for others to see.=Podświetla dla innych do dostrzeżenia.
of Health Boost=Zwiększonego Zdrowia
Increases health.=Zwiększa zdrowie.
of Absorption=Absorpcji
Absorbs some incoming damage.=Pochłania trochę otrzymywanych obrażeń.
of Resistance=Odporności
Decreases damage taken.=Zmniejsza otrzymywane obrażenia.
of Stone Cloak=Kamiennego Płaszcza
Decreases damage taken at the cost of speed.=Zmniejsza otrzymywane obrażenia kosztem prędkości.
of Luck=Szczęścia
Increases luck.=Zwiększa szczęście.
of Bad Luck=Pecha
Decreases luck.=Zmniejsza szczęście.
of Frost=Mrozu
Freezes...=Zamraża...
of Blindness=Ślepoty
Impairs sight.=Upośledza wzrok.
of Nausea=Nudności
Disintegrates senses.=Dezintegruje zmysły.
of Food Poisoning=Zatrucia Pokarmowego
Moves bowels too fast.=Porusza jelitami zbyt szybko.
of Saturation=Nasycenia
Satisfies hunger.=Zaspokaja głód.
of Haste=Pośpiechu
Increases digging and attack speed.=Zwiększa prędkość kopania i ataku.
of Fatigue=Zmęczenia
Decreases digging and attack speed.=Zmniejsza prędkość kopania i ataku.
Ominous=Złowieszcza
Attracts danger.=Przyciąga zagrożenie.
Unknown Potion=Nieznana Mikstura
Right-click to identify=Kliknij prawym przyciskiem myszy, aby zidentyfikować
Unknown Tipped Arrow=Strzała z Nieznanym Grotem
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Mikstura, którą można rzucić, a rozbije się przy uderzeniu, wystawiając wszystkich pobliskich graczy i moby na skutki jej działania.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Czubek tej strzały jest zanurzony w miksturze, co wystawi jej cel na skutki jej działania.


##### not used anymore #####

Splash @1=Miotana @1
Lingering @1=Trwała @1
