# textdomain: mcl_potions
<effect> <duration> [<factor>]=<эффект> <длительность> [<фактор>]

Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Добавляет вам эффект состояния. Параметры: <эффект> - название эффекта состояния, например, poison (отравление). <Длительность> - длительность в секундах. <Фактор> - коэффициент силы эффекта (1 @= 100%)

Missing effect parameter!=Отсутствует параметр эффекта!
Missing or invalid duration parameter!=Отсутствует либо неправильно задан параметр длительности!
Invalid factor parameter!=Отсутствует параметр фактора!
@1 is not an available status effect.=@1 не является допустимым эффектом состояния.
Fermented Spider Eye=Прокисший паучий глаз
Glass Bottle=Стеклянная бутылка
Liquid container=Контейнер для жидкостей

A glass bottle is used as a container for liquids and can be used to collect water directly.=Стеклянная бутылка используется для хранения жидкостей, её также можно использовать для сбора воды.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Воду в бутылку можно набрать из котла с помощью команды [Использовать] (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).

Water Bottle=Бутылка с водой
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Бутылки с водой можно использовать для наполнения котлов. Выпивание воды не даст никакого эффекта.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Используйте клавишу “Разместить”, чтобы выпить это. Поместите этот предмет на котёл, чтобы вылить воду в котёл.

River Water Bottle=Бутылка с речной водой
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Бутылки с речной водой можно использовать для наполнения котлов. Выпивание воды не даст никакого эффекта.

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Используйте клавишу “Разместить”, чтобы выпить это. Поместите этот предмет на котёл, чтобы вылить речную воду в котёл.

Splash Water Bottle=Бутылка со взрывающейся водой
Extinguishes fire and hurts some mobs=Тушит огонь и ранит некоторых мобов

A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Бутылка с водой, которую можно метать. Она разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.

Lingering Water Bottle=Бутылка с оседающей водой

A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Бутылка с водой, которую можно метать. Она разбивается при ударе, образуя облако пара, которое оседает на землю через некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.

Glistering Melon=Искрящаяся дыня

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Искрящаяся дыня полна маленьких золотых самородков и может отлично смотреться в рамке. Она несъедобна и не годится больше ни для чего.

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Зелье, которое можно метать. При ударе оно разбивается, создавая волшебное облако, которое задерживается на некоторое время. Любой игрок или моб внутри облака получит эффект зелья, возможно, неоднократно.

Use the “Punch” key to throw it.=Нажмите [Ударить] для метания.
Use the “Place” key to drink it.=Нажмите [Разместить] для выпивания.
Drinking a potion gives you a particular effect.=Выпивание зелья даёт вам особый эффект.
1 HP/@1s | @2=1 HP/@1с | @2
@1 HP=@1 HP
@1 Potion=Зелье @1
Splash @1 Potion=Взрывающееся зелье @1
Lingering @1 Potion=Оседающее зелье @1
Arrow of @1=Стрела @1
 II= II
 IV= IV
@1 Potion@2=Зелье @1 @2
Splash @1@2 Potion=Взрывающееся зелье @1@2
Lingering @1@2 Potion=Оседающее зелье @1@2
Arrow of @1@2=Стрела @1@2
@1 + Potion=Зелье @1+
Splash @1 + Potion=Взрывающееся зелье @1+
Lingering @1 + Potion=Оседающее зелье @1+
Arrow of @1 +=Стрела @1+
Awkward Potion=Невкусное зелье
Awkward Splash Potion=Невкусное взрывающееся зелье
Awkward Lingering Potion=Невкусное оседающее зелье
Has an awkward taste and is used for brewing potions.=Имеет неприятный вкус и используется для приготовления других зелий.
Mundane Potion=Успокоительное зелье
Mundane Splash Potion=Успокоительное взрывающееся зелье
Mundane Lingering Potion=Успокоительное оседающее зелье
Has a terrible taste and is not useful for brewing potions.=Имеет отвратительный вкус и используется для приготовления других зелий.
Thick Potion=Густое зелье
Thick Splash Potion=Густое взрывающееся зелье
Thick Lingering Potion=Густое оседающее зелье
Has a bitter taste and is not useful for brewing potions.=Имеет горький вкус и используется для приготовления других зелий.
Dragon's Breath=Дыхание дракона

This item is used in brewing and can be combined with splash potions to create lingering potions.=Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать эффект оседания

Healing=исцеления
+4 HP=+4 HP
+8 HP=+8 HP
Instantly heals.=Лечит мгновенно
Harming=урона
-6 HP=-6 HP
-12 HP=-12 HP
Instantly deals damage.=Вызывает мгновенную смерть.
Night Vision=ночного зрения
Increases the perceived brightness of light under a dark sky.=
Swiftness=ускорения
Increases walking speed.=Увеличивает скорость ходьбы
Slowness=замедления
Decreases walking speed.=Уменьшает скорость ходьбы
Leaping=прыгучести
Increases jump strength.=Увеличивает силу прыжка
Poison=отравления
Applies the poison effect which deals damage at a regular interval.=Наносит эффект яда, который вызывает урон через равные промежутки времени.
Regeneration=восстановления
Regenerates health over time.=Восстанавливает здоровье со временем.
Invisibility=невидимости
Grants invisibility.=Делает невидимым.
Water Breathing=подводного дыхания
Grants limitless breath underwater.=Даёт возможность неограниченно дышать под водой.
Fire Resistance=огнестойкости
Grants immunity to damage from heat sources like fire.=Делает невосприимчивым к урону от источников тепла, например, от огня.
Weakness=Слабость
Weakness +=Слабость +
Strength=Сила
Strength II=Сила II
Strength +=Сила +
Try different combinations to create potions.=Пробуйте разные сочетания для приготовления зелий.
No effect=Не оказывает эффекта

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Зелье, которое можно метать. Оно разбивается при ударе и он дает всем ближайшим игрокам и мобам эффект состояния.

This particular arrow is tipped and will give an effect when it hits a player or mob.=Эта необычная стрела с обработанным наконечником даёт эффект при попадании в игрока или моба.



##### not used anymore #####

Lingering Weakness Potion=Оседающее зелье слабости
Lingering Weakness Potion +=Оседающее зелье слабости +
Lingering Strength Potion=Оседающее зелье силы
Lingering Strength Potion II=Оседающее зелье силы II
Lingering Strength Potion +=Оседающее зелье силы +
Weakness Splash Potion=Взрывающееся зелье слабости
Weakness Splash Potion +=Взрывающееся зелье слабости +
Strength Splash Potion=Взрывающееся зелье силы
Strength Splash Potion II=Взрывающееся зелье силы II
Strength Splash Potion +=Взрывающееся зелье силы +
Grants the ability to see in darkness.=Даёт возможность видеть в темноте
