# textdomain: mcl_credits
An open-source survival sandbox game in the spirit of Infiniminer and Minecraft=
Sneak to skip=[Красться] для пропуска
Jump to speed up (additionally sprint)=[Прыжок] или [Спринт] для промотки вперед
##[ people.lua ]##
Creator of MineClone=Создатель MineClone
Creator of VoxeLibre=Создатель VoxeLibre
##TODO: fuzzy matched - verify and remove the comment
Maintainer=Мейнтейнеры
Previous Maintainers=Бывшие мейнтейнеры
Developers=Разработчики
Past Developers=Бывшие разработчики
Contributors=Контрибьюторы
Music=Музыка
Original Mod Authors=Авторы оригинальных модов
3D Models=3D модели
Textures=Текстуры
Translations=Перевод
Funders=Спонсоры
Special thanks=Особая благодарность


##### not used anymore #####

A faithful Open Source clone of Minecraft=Верный открытый клон Minecraft
MineClone5=MineClone5
