# textdomain: mcl_credits
3D Models=3D модели
A faithful Open Source clone of Minecraft=Верный открытый клон Minecraft
Contributors=Контрибьюторы
Creator of MineClone=Создатель MineClone
Creator of MineClone2=Создатель MineClone2
Developers=Разработчики
Past Developers=Бывшие разработчики
Jump to speed up (additionally sprint)=[Прыжок] или [Спринт] для промотки вперед
Maintainers=Мейнтейнеры
Previous Maintainers=Бывшие мейнтейнеры
MineClone5=MineClone5
Original Mod Authors=Авторы оригинальных модов
Sneak to skip=[Красться] для пропуска
Textures=Текстуры
Translations=Перевод
Music=Музыка
Funders=Спонсоры
Special thanks=Особая благодарность