# textdomain: mcl_credits
An open-source survival sandbox game in the spirit of Infiniminer and Minecraft=
Sneak to skip=潜行来跳过
Jump to speed up (additionally sprint)=跳跃来加速（另外还可疾跑）
##[ people.lua ]##
Creator of MineClone=《我的世界克隆版》（MineClone）的创作者
Creator of VoxeLibre=《沃克斯利布尔》（VoxeLibre）的创作者
##TODO: fuzzy matched - verify and remove the comment
Maintainer=维护者
Previous Maintainers=前任维护者
Developers=开发者
Past Developers=前任开发者
Contributors=贡献者
Music=音乐
Original Mod Authors=原版模组作者
3D Models=3D模型
Textures=材质
Translations=翻译
Funders=资助者
Special thanks=特别感谢


##### not used anymore #####

A faithful Open Source clone of Minecraft=《我的世界》（Minecraft）的忠实开源克隆版本
MineClone5=《我的世界克隆版5》（MineClone5）
