# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Um clone fiel Open Source do Minecraft
Sneak to skip=Agache para pular
Jump to speed up (additionally sprint)=Pule para acelerar (arrancada adicional)
##[ people.lua ]##
Creator of MineClone=Criador do MineClone
Creator of VoxeLibre=Criador do VoxeLibre
Maintainers=Mantedores
Previous Maintainers=Mantedores Anteriores
Developers=Desenvolvedores
Past Developers=Desenvolvedores Passados
Contributors=Colaboradores
Music=Músicas
Original Mod Authors=Autores Originais do Mod
3D Models=Modelos 3D
Textures=Texturas
Translations=Traduções
Funders=Financiadores
Special thanks=Agradecimentos especiais


##### not used anymore #####

MineClone5=MineClone5
