# textdomain: mcl_credits
An open-source survival sandbox game in the spirit of Infiniminer and Minecraft=
Sneak to skip=Escalar para saltar
Jump to speed up (additionally sprint)=Ir para acelerar (adicionalmente sprint)
##[ people.lua ]##
Creator of MineClone=Un fiel clon de código aberto de Minecraft
Creator of VoxeLibre=Creador de VoxeLibre
Maintainer=
Previous Maintainers=
Developers=Desenvolvedores
Past Developers=
Contributors=Un fiel clon de código aberto de Minecraft
Music=
Original Mod Authors=Autores do mod orixinal
3D Models=Modelos 3D
Textures=Texturas
Translations=Traducións
Funders=
Special thanks=
