# textdomain: mcl_credits
An open-source survival sandbox game in the spirit of Infiniminer and Minecraft=Un xogo sandbox de supervivencia e código aberto no espírito de Infiniminer e Minecraft
Sneak to skip=Agáchate para saltar
Jump to speed up (additionally sprint)=Salta para acelerar (ou corre adicionalmente)
##[ people.lua ]##
Creator of MineClone=Creador de MineClone
Creator of VoxeLibre=Creador de VoxeLibre
Maintainers=Mantedores
Previous Maintainers=Mantedores anteriores
Developers=Desenvolvedores
Past Developers=Desenvolvedores anteriores
Contributors=Colaboradores
Music=Música
Original Mod Authors=Autores orixinais das modificacións
3D Models=Modelos 3D
Textures=Texturas
Translations=Traducións
Funders=Financiadores
Special thanks=Agradecementos especiais
