# textdomain: mcl_credits
3D Models=Modelos 3D
A faithful Open Source clone of Minecraft=Un fiel clon de c贸digo aberto de Minecraft
Contributors=Un fiel clon de c贸digo aberto de Minecraft
Creator of MineClone=Un fiel clon de c贸digo aberto de Minecraft
Creator of VoxeLibre=Creador de VoxeLibre
Developers=Desenvolvedores
Jump to speed up (additionally sprint)=Ir para acelerar (adicionalmente sprint)
Maintainers=Ir para acelerar (adicionalmente sprint)
MineClone5=MineClone5
Original Mod Authors=Autores do mod orixinal
Sneak to skip=Escalar para saltar
Textures=Texturas
Translations=Traduci贸ns
