# textdomain: mcl_credits
An open-source survival sandbox game in the spirit of Infiniminer and Minecraft=
Sneak to skip=スニークでスキップ
Jump to speed up (additionally sprint)=ジャンプでスピードアップ（追加で疾走）
##[ people.lua ]##
Creator of MineClone=MineClone の創始者
Creator of VoxeLibre=VoxeLibre の創始者
##TODO: fuzzy matched - verify and remove the comment
Maintainer=メンテナンス
Previous Maintainers=
Developers=開発者
Past Developers=
Contributors=投稿者
Music=
Original Mod Authors=オリジナルMODの作者
3D Models=3Dモデル
Textures=テクスチャ
Translations=翻訳
Funders=
Special thanks=


##### not used anymore #####

A faithful Open Source clone of Minecraft=オープンソースによるマインクラフトの忠実なクローン
MineClone5=MineClone5
