# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clone open source de Minecraft
Sneak to skip=Shift pour passer
Jump to speed up (additionally sprint)=Saut pour accélérer (peut être combiné avec sprint)
##[ people.lua ]##
Creator of MineClone=Créateur de MineClone
Creator of VoxeLibre=Créateur de VoxeLibre
Maintainers=Mainteneurs
Previous Maintainers=Anciens Mainteneurs
Developers=Développeurs
Past Developers=Anciens Développeurs
Contributors=Contributeurs
Music=Musique
Original Mod Authors=Auteurs des mods originaux
3D Models=Modèles 3D
Textures=Textures
Translations=Traductions
Funders=Fondateurs
Special thanks=Remerciements spéciaux


##### not used anymore #####

MineClone5=MineClone5
