# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Ein treuer Open-Source-Klon von Minecraft
Sneak to skip=Schleichen, um zu überspringen
Jump to speed up (additionally sprint)=Springen, um zu beschleunigen (zusätzlich sprinten)
##[ people.lua ]##
Creator of MineClone=Schöpfer von MineClone
Creator of VoxeLibre=Schöpfer von VoxeLibre
Maintainers=Betreuer
Previous Maintainers=
Developers=Entwickler
Past Developers=
Contributors=Mitwirkende
Music=
Original Mod Authors=Original-Mod-Autoren
3D Models=3D Modelle
Textures=Texturen
Translations=Übersetzungen
Funders=
Special thanks=


##### not used anymore #####

MineClone5=MineClone5
