# textdomain: mcl_credits
3D Models=Modelos 3D
A faithful Open Source clone of Minecraft=Um clone fiel Open Source do Minecraft
Contributors=Colaboradores
Creator of MineClone=Criador do MineClone
Creator of MineClone2=Criador do MineClone2
Developers=Desenvolvedores
Past Developers=Desenvolvedores Passados
Jump to speed up (additionally sprint)=Pule para acelerar (arrancada adicional)
Maintainers=Mantedores
Previous Maintainers=Mantedores Anteriores
MineClone5=MineClone5
Original Mod Authors=Autores Originais do Mod
Sneak to skip=Agache para pular
Textures=Texturas
Translations=Traduções
Music=Músicas
Funders=Financiadores
Special thanks=Agradecimentos especiais
