# textdomain: mcl_credits
3D Models=3D Modelle
A faithful Open Source clone of Minecraft=Ein treuer Open-Source-Klon von Minecraft
Contributors=Mitwirkende
Creator of MineClone=Schöpfer von MineClone
Creator of MineClone2=Schöpfer von MineClone2
Developers=Entwickler
Jump to speed up (additionally sprint)=Springen, um zu beschleunigen (zusätzlich sprinten)
Maintainers=Betreuer
Original Mod Authors=Original-Mod-Autoren
Sneak to skip=Schleichen zum Überspringen
Textures=Texturen
Translations=Übersetzungen
