# textdomain: mcl_blast_furnace
Inventory=
Blast Furnace=Schmelzofen
Smelts ores faster than furnace=
Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=
Use the blast furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The blast furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=
Active Blast Furnace=
