# textdomain: mcl_blast_furnace
Blast Furnace=高炉（鼓风炉）
Inventory=背包
Recipe book=
Smelts ores faster than furnace=熔炼矿石的速度比普通熔炉快。

Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=高炉（鼓风炉）使用熔炉燃料熔炼多种物品，主要是矿石和盔甲，且速度是普通熔炉的两倍。

Use the blast furnace to open the furnace menu.=使用高炉（鼓风炉）来打开熔炉菜单。

Place a furnace fuel in the lower slot and the source material in the upper slot.=将熔炉燃料放在下方的格子里，把原料放在上方的格子里。

The blast furnace will slowly use its fuel to smelt the item.=高炉（鼓风炉）会慢慢消耗燃料来熔炼物品。
The result will be placed into the output slot at the right side.=熔炼结果会被放置到右侧的输出格子里。

Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=使用配方书查看可以熔炼哪些矿石、能用什么作为燃料以及燃料能燃烧多久。

Burning Blast Furnace=


##### not used anymore #####

Active Blast Furnace=正在工作的高炉（鼓风炉） 
