# textdomain: mcl_blast_furnace
Blast Furnace=Alto forno
Inventory=Inventario
Recipe book=Libro de receitas
Smelts ores faster than furnace=Funde os minerais máis rápido que o forno

Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=Os altos fornos funden varios obxectos, principalmente minerais e armaduras, usando combustible de forno, pero o dobre de rápido que un forno normal.

Use the blast furnace to open the furnace menu.=Emprega o alto forno para abrir o menú do forno.

Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloca un combustible no espazo inferior e o material a fundir no espazo superior.

The blast furnace will slowly use its fuel to smelt the item.=O alto forno empregará lentamente o seu combustible para fundir o elemento.
The result will be placed into the output slot at the right side.=O resultado colocarase no espazo de saída do lado dereito.

Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=Emprega o libro de receitas para ver que minerais podes fundir, que podes usar como combustible e canto tempo vai arder.

Burning Blast Furnace=Alto forno en chamas


##### not used anymore #####

Active Blast Furnace=Alto forno activo
