# textdomain: mcl_maps
It may take a moment for the map to be ready.=
The new map is now ready.=
Empty Map=Mapa Vazio

Empty maps are not useful as maps, but they can be stacked and turned to maps which can be used.=Mapas vazios não são úteis como mapas, mas eles podem ser empilhados e transfomados em mapas aos quais podem ser usados.

Rightclick to create a filled map (which cannot be stacked anymore).=Clique com o botão direito para criar um mapa preenchido (ao qual não pode mais ser empilhado).
Map=Mapa
Shows a map image.=Mostra uma imagem do mapa.

When created, the map saves the nearby area as an image that can be viewed any time by holding the map.=Quando criado, o mapa salva a área próxima como uma imagem que pode ser visualizada sempre que você segurar o mapa.

Hold the map in your hand. This will display a map on your screen.=Segure o mapa em suas mãos. Isso mostrará um mapa em sua tela.
Level @1=
