# textdomain: mcl_maps
It may take a moment for the map to be ready.=
The new map is now ready.=
Empty Map=空白地图

Empty maps are not useful as maps, but they can be stacked and turned to maps which can be used.=空白地图作为地图本身没什么用处，但它们可以堆叠起来，并转化为能使用的地图。

Rightclick to create a filled map (which cannot be stacked anymore).=
Map=地图
Shows a map image.=

When created, the map saves the nearby area as an image that can be viewed any time by holding the map.=

Hold the map in your hand. This will display a map on your screen.=
Level @1=
