# textdomain: mcl_maps
It may take a moment for the map to be ready.=
The new map is now ready.=
Empty Map=Mapa vacio

Empty maps are not useful as maps, but they can be stacked and turned to maps which can be used.=Los mapas vacíos no son útiles como mapas, pero se pueden apilar y convertir en mapas que se pueden usar.

Rightclick to create a filled map (which cannot be stacked anymore).=
Map=Mapa
Shows a map image.=

When created, the map saves the nearby area as an image that can be viewed any time by holding the map.=

Hold the map in your hand. This will display a map on your screen.=
Level @1=
