name = awards
title = Achievements
author = rubenwardy
description = Adds achievements to Luanti, and an API to register new ones.
license = LGPL 2.1 or later
forum = https://forum.luanti.org/viewtopic.php?t=4870
version = 2.3.0
optional_depends = sfinv, unified_inventory
depends = mcl_colors, mcl_init, mcl_util
