# textdomain: mcl_books
Book=书
Books are used to make bookshelves and book and quills.=书可用于制作书架以及书与羽毛笔。
“@1”=“@1”
Copy of “@1”=“@1”的副本
Copy of Copy of “@1”=“@1”的副本的副本
Tattered Book=破旧的书
by @1=由@1撰写
# as in “to sign a book”
Sign=签名
Done=完成
Book and Quill=书与羽毛笔
Write down some notes=写下一些笔记 
This item can be used to write down some notes.=这件物品可用来写下一些笔记。

Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=

A book can hold up to 4500 characters. The title length is limited to 64 characters.=一本书最多可容纳4500个字符。标题长度限制为64个字符。

Enter book title:=输入书本标题：
Sign and Close=签名并关闭
Note: The book will no longer be editable after signing=注意：签名后，该书将无法再被编辑。
Cancel=取消
Nameless Book=无名书
Written Book=已写好的书

Written books contain some text written by someone. They can be read and copied, but not edited.=已写好的书包含一些由某人写下的文字。它们可以被阅读和复制，但不能被编辑。

Hold it in your hand, then rightclick to read the book.=把书拿在手中，然后右键点击阅读该书。

To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=要复制已写好的书的文本，将其与书和羽毛笔（或多个）一起放入制作网格中然后进行合成操作。已写好的书不会被消耗掉。副本的副本不能被复制。

Bookshelf=书架
Inventory=
Bookshelves are used for decoration.=书架用于装饰。


##### not used anymore #####


Hold it in the hand, then rightclick to read the current notes and edit them. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=将它拿在手中，然后右键点击可阅读当前笔记并进行编辑。你可以随意多次编辑文本。你也可以在书上签名，这样它就变成了一本已写好的书，能进行堆叠，但不能再被编辑了。

