# textdomain: mcl_flowerpots
Flower Pot=Blomsterpotte
Can hold a small flower or plant=Kan huse en liten blomst eller plante

Flower pots are decorative blocks in which flowers and other small plants can be placed.=Blomsterpotter er dekorative blokker som blomster og andre små planter kan plasseres i.

Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Bare plasser en plante i blomsterpotten. Blomsterpotter kan inneholde små blomster (ikke høyere enn 1 blokk), spirer, bregner, døde busker, sopp og kaktus. Høyreklikk på en potteplante for å ta planten.

Cactus=
Brown Mushroom=
Red Mushroom=
Oak Sapling=
Acacia Sapling=
Jungle Sapling=
Dark Oak Sapling=
Spruce Sapling=
Birch Sapling=
Dead Bush=
Cherry Sapling=


##### not used anymore #####

Dandelion Flower Pot=Løvetann i potte
Poppy Flower Pot=Valmue i potte
Blue Orchid Flower Pot=Blå orkidé i potte
Allium Flower Pot=Prydløk i potte
Azure Bluet Flower Pot=Houstonia caerulea i potte
Red Tulip Flower Pot=Rød tulipan i potte
Pink Tulip Flower Pot=Rosa tulipan i potte
White Tulip Flower Pot=Hvit tulipan i potte
Orange Tulip Flower Pot=Oransje tulipan i potte
Oxeye Daisy Flower Pot=Prestekrage i potte
Brown Mushroom Flower Pot=Brun sopp i potte
Red Mushroom Flower Pot=Rød sopp i potte
Oak Sapling Flower Pot=Eikespire i potte
Acacia Sapling Flower Pot=Akasiespire i potte
Jungle Sapling Flower Pot=Jungelspire i potte
Dark Oak Sapling Flower Pot=Mørkeikspire i potte
Spruce Sapling Flower Pot=Granspire i potte
Birch Sapling Flower Pot=Bjørkespire i potte
Dead Bush Flower Pot=Død busk i potte
Fern Flower Pot=Bregne i potte
Cactus Flower Pot=Kaktus i potte
Cherry Sapling Flower Pot=Kirsebærtrespire i potte
