# textdomain: mcl_flowerpots
Flower Pot=花盆
Can hold a small flower or plant=可放置小型花朵或植物

Flower pots are decorative blocks in which flowers and other small plants can be placed.=花盆是一种装饰性方块，可在其中放置花朵及其他小型植物。

Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=只需将植物放置在花盆上就行。花盆可放置小型花朵（高度不超过一格）、树苗、蕨类植物、枯灌木、蘑菇和仙人掌。右键点击盆栽植物可取出该植物。

Cactus=
Brown Mushroom=
Red Mushroom=
Oak Sapling=
Acacia Sapling=
Jungle Sapling=
Dark Oak Sapling=
Spruce Sapling=
Birch Sapling=
Dead Bush=
Cherry Sapling=


##### not used anymore #####

Dandelion Flower Pot=蒲公英花盆
Poppy Flower Pot=罂粟花花盆
Blue Orchid Flower Pot=蓝色兰花花盆
Allium Flower Pot=绒球葱花盆
Azure Bluet Flower Pot=蓝花美耳草花盆
Red Tulip Flower Pot=红色郁金香花盆
Pink Tulip Flower Pot=粉红色郁金香花盆
White Tulip Flower Pot=白色郁金香花盆
Orange Tulip Flower Pot=橙色郁金香花盆
Oxeye Daisy Flower Pot=滨菊花盆
Brown Mushroom Flower Pot=棕色蘑菇花盆
Red Mushroom Flower Pot=红色蘑菇花盆
Oak Sapling Flower Pot=橡木树苗花盆
Acacia Sapling Flower Pot=金合欢树苗花盆
Jungle Sapling Flower Pot=丛林木树苗花盆
Dark Oak Sapling Flower Pot=深色橡木树苗花盆
Spruce Sapling Flower Pot=云杉树苗花盆
Birch Sapling Flower Pot=白桦树苗花盆
Dead Bush Flower Pot=枯灌木花盆
Fern Flower Pot=蕨类植物花盆
Cactus Flower Pot=仙人掌花盆
Cherry Sapling Flower Pot=樱桃树苗花盆
