# textdomain: mcl_flowerpots
Flower Pot=Maceta
Can hold a small flower or plant=Pode albergar unha pequena flor ou planta

Flower pots are decorative blocks in which flowers and other small plants can be placed.=As macetas son bloques decorativos nos que se poden colocar flores e outras plantas pequenas.

Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Soamente coloca unha planta na maceta. As macetas poden albergar pequenas flores (non superiores a 1 bloque), gromos, fieitos, arbustos secos, cogomelos e cactos. Fai clic dereito nunha planta na maceta para recuperar a planta.

Cactus=Cacto
Brown Mushroom=Cogomelo marrón
Red Mushroom=Cogomelo vermello
Oak Sapling=Gromo de carballo
Acacia Sapling=Gromo de acacia
Jungle Sapling=Gromo de xungla
Dark Oak Sapling=Gromo de carballo escuro
Spruce Sapling=gromo de abeto
Birch Sapling=gromo de Bidueiro
Dead Bush=Arbusto seco
Cherry Sapling=Gromo de cerdeira


##### not used anymore #####

Dandelion Flower Pot=Maceta de dente de león
Poppy Flower Pot=Maceta de amapola
Blue Orchid Flower Pot=Maceta de orquídea azul
Allium Flower Pot=Maceta con porro
Azure Bluet Flower Pot=Maceta con flor azul celeste
Red Tulip Flower Pot=Maceta con tulipán vermello
Pink Tulip Flower Pot=Maceta con tulipán rosa
White Tulip Flower Pot=Maceta con tulipán branco
Orange Tulip Flower Pot=Maceta con tulipán laranxa
Oxeye Daisy Flower Pot=Maceta de margarida de ollo de boi
Brown Mushroom Flower Pot=Maceta con cogumelos marrón
Red Mushroom Flower Pot=Maceta con cogumelos vermella
Oak Sapling Flower Pot=Maceta de gromos de carballo xoven
Acacia Sapling Flower Pot=Maceta de gromos de acacia
Jungle Sapling Flower Pot=Maceta de gromos de xungla
Dark Oak Sapling Flower Pot=Maceta de gromos con carballo escuro
Spruce Sapling Flower Pot=Maceta de gromos con abeto
Birch Sapling Flower Pot=Maceta de gromos de bidueiro
Dead Bush Flower Pot=Maceta con arbusto morto
Fern Flower Pot=Maceta con fieto
Cactus Flower Pot=Maceta con cacto
Cherry Sapling Flower Pot=Maceta gromos de cereixa
