# textdomain: mcl_flowerpots
Flower Pot=Cvetlični lonček
Can hold a small flower or plant=Lahko drži majhno cvetlico ali rastlino

Flower pots are decorative blocks in which flowers and other small plants can be placed.=Cvetlični lončki so okrasni bloki, v katere lahko postavite cvetlice in druge majhne rastline.

Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Preprosto postavite rastlino v cvetlični lonček. Cvetlični lončki lahko držijo majhne cvetlice (ne višje od 1 bloka), sadike, praproti, suhe grme, gobe in kaktuse. Z desnim klikom kliknite na posajeno rastlino, da jo vzamete ven.

Cactus=Kaktus
Brown Mushroom=Rjava goba
Red Mushroom=Rdeča goba
Oak Sapling=Hrastova sadika
Acacia Sapling=Akacijeva sadika
Jungle Sapling=Džungelska sadika
Dark Oak Sapling=Temna hrastova sadika
Spruce Sapling=Smrekova sadika
Birch Sapling=Brezova sadika
Dead Bush=Suh grm
Cherry Sapling=Češnjeva sadika