# textdomain: mcl_flowerpots
Flower Pot=Vaso de Planta
Can hold a small flower or plant=Pode acomodar uma pequena flor ou planta

Flower pots are decorative blocks in which flowers and other small plants can be placed.=Vasos de plantas são blocos decorativos em que flores e outras plantas pequenas podem ser colocadas.

Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=É só pôr uma planta no vaso. Vasos de plantas podem acomodar flores pequenas (até 1 bloco de altura), mudas, samambaias, arbustos mortos, cogumelos e cactos. Clique com o botão direito em uma planta no vaso para a retirar.

Cactus=Cacto
Brown Mushroom=Cogumelo Marrom
Red Mushroom=Cogumelo Vermelho
Oak Sapling=Muda de Carvalho
Acacia Sapling=Muda de Acácia
Jungle Sapling=Muda da Selva
Dark Oak Sapling=Muda de Carvalho Escuro
Spruce Sapling=Muda de Pinheiro
Birch Sapling=Muda de Bétula
Dead Bush=Arbusto Morto
Cherry Sapling=Muda de Cerejeira


##### not used anymore #####

Dandelion Flower Pot=Vaso com Dente-de-Leão
Poppy Flower Pot=Vaso com Papoula
Blue Orchid Flower Pot=Vaso com Orquídea Azul
Allium Flower Pot=Vaso com Alho Silvestre
Azure Bluet Flower Pot=Vaso com Flor Silvestre Azul
Red Tulip Flower Pot=Vaso com Tulipa Vermelha
Pink Tulip Flower Pot=Vaso com Tulipa Rose
White Tulip Flower Pot=Vaso com Tulipa Branca
Orange Tulip Flower Pot=Vaso com Tulipa Laranja
Oxeye Daisy Flower Pot=Vaso com Margarida
Brown Mushroom Flower Pot=Vaso com Cogumelo Marrom
Red Mushroom Flower Pot=Vaso com Cogumelo Vermelho
Oak Sapling Flower Pot=Vaso com Muda de Carvalho
Acacia Sapling Flower Pot=Vaso com Muda de Acácia
Jungle Sapling Flower Pot=Vaso com Muda da Selva
Dark Oak Sapling Flower Pot=Vaso com Muda de Carvalho Escuro
Spruce Sapling Flower Pot=Vaso com Muda de Pinheiro
Birch Sapling Flower Pot=Vaso com Muda de Bétula
Dead Bush Flower Pot=Vaso com Arbusto Morto
Fern Flower Pot=Vaso com Samambaia
Cactus Flower Pot=Vaso com Cacto
Cherry Sapling Flower Pot=Vaso com Muda de Cerejeira
