# textdomain: mclx_stairs
Oak Bark Stairs=Ступеньки из дубовой коры
Oak Bark Slab=Плита из дубовой коры
Double Oak Bark Slab=Двойная плита из дубовой коры
Acacia Bark Stairs=Ступеньки из коры акации
Acacia Bark Slab=Плита из коры акации
Double Acacia Bark Slab=Двойная плита из коры акации
Spruce Bark Stairs=Ступеньки из еловой коры
Spruce Bark Slab=Плита из еловой коры
Double Spruce Bark Slab=Двойная плита из еловой коры
Birch Bark Stairs=Ступеньки из берёзовой коры
Birch Bark Slab=Плита из берёзовой коры
Double Birch Bark Slab=Двойная плита из берёзовой коры
Jungle Bark Stairs=Ступеньки из коры дерева джунглей
Jungle Bark Slab=Плита из коры дерева джунглей
Double Jungle Bark Slab=Двойная плита из коры дерева джунглей
Dark Oak Bark Stairs=Ступеньки из коры тёмного дуба
Dark Oak Bark Slab=Плита из коры тёмного дуба
Double Dark Oak Bark Slab=Двойная плита из коры тёмного дуба
Lapis Lazuli Slab=Ляпис-лазурная плита
Double Lapis Lazuli Slab=Двойная ляпис-лазурная плита
Lapis Lazuli Stairs=Ляпис-лазурные ступеньки
Slab of Gold=Золотая плита
Double Slab of Gold=Двойная золотая плита
Stairs of Gold=Золотые ступеньки
Slab of Iron=Железная плита
Double Slab of Iron=Двойная железная плита
Stairs of Iron=Железные ступеньки
Cracked Stone Brick Stairs=Ступеньки из треснутого камня
Cracked Stone Brick Slab=Плита из треснутого камня
Double Cracked Stone Brick Slab=Двойная плита из треснутого камня
White Concrete Stairs=Белые бетонные ступеньки
White Concrete Slab=Белая бетонная панель
Double White Concrete Slab=Белая двойная бетонная панель
Grey Concrete Stairs=Серые бетонные ступеньки
Grey Concrete Slab=Серая бетонная панель
Double Grey Concrete Slab=Серая двойная бетонная панель
Light Grey Concrete Stairs=Светло-серые бетонные ступеньки
Light Grey Concrete Slab=Светло-серая бетонная панель
Double Light Grey Concrete Slab=Светло-серая двойная бетонная панель
Black Concrete Stairs=Чёрные бетонные ступеньки
Black Concrete Slab=Чёрная бетонная панель
Double Black Concrete Slab=Черная двойная бетонная панель
Red Concrete Stairs=Красные бетонные ступеньки
Red Concrete Slab=Красная бетонная панель
Double Red Concrete Slab=Красная двойная бетонная панель
Yellow Concrete Stairs=Жёлтые бетонные ступеньки
Yellow Concrete Slab=Жёлтая бетонная панель
Double Yellow Concrete Slab=Жёлтая двойная бетонная панель
Green Concrete Stairs=Зелёные бетонные ступеньки
Green Concrete Slab=Зелёная бетонная панель
Double Green Concrete Slab=Зелёная двойная бетонная панель
Cyan Concrete Stairs=Голубые бетонные ступеньки
Cyan Concrete Slab=Голубая бетонная панель
Double Cyan Concrete Slab=Голубая двойная бетонная панель
Blue Concrete Stairs=Синие бетонные ступеньки
Blue Concrete Slab=Синяя бетонная панель
Double Blue Concrete Slab=Синяя двойная бетонная панель
Magenta Concrete Stairs=Фиолетовые бетонные ступеньки
Magenta Concrete Slab=Фиолетовая бетонная панель
Double Magenta Concrete Slab=Фиолетовая двойная бетонная панель
Orange Concrete Stairs=Оранжевые бетонные ступеньки
Orange Concrete Slab=Оранжевая бетонная панель
Double Orange Concrete Slab=Оранжевая двойная бетонная панель
Purple Concrete Stairs=Пурпурные бетонные ступеньки
Purple Concrete Slab=Пурпурная бетонная панель
Double Purple Concrete Slab=Пурпурная двойная бетонная панель
Brown Concrete Stairs=Коричневые бетонные ступеньки
Brown Concrete Slab=Коричневая бетонная панель
Double Brown Concrete Slab=Коричневая двойная бетонная панель
Pink Concrete Stairs=Розовые бетонные ступеньки
Pink Concrete Slab=Розовая бетонная панель
Double Pink Concrete Slab=Розовая двойная бетонная панель
Lime Concrete Stairs=Зелёные лаймовые бетонные ступеньки
Lime Concrete Slab=Зелёная лаймовая бетонная панель
Double Lime Concrete Slab=Зелёная лаймовая двойная бетонная панель
Light Blue Concrete Stairs=Светло-голубые бетонные ступеньки
Light Blue Concrete Slab=Светло-голубая бетонная панель
Double Light Blue Concrete Slab=Светло-голубая двойная бетонная панель
Concrete Slab=Бетонная панель
Double Concrete Slab=Двойная бетонная панель
Concrete Stairs=Бетонные ступеньки
