# textdomain: mclx_stairs
Oak Bark Stairs=Escalier en écorce de chêne
Oak Bark Slab=Plaque d'écorce de chêne
Double Oak Bark Slab=Double dalle d'écorce de chêne
Jungle Bark Stairs=Escalier en écorce d'acajou
Jungle Bark Slab=Plaque d'écorce d'acajou
Double Jungle Bark Slab=Double dalle d'écorce d'acajou
Acacia Bark Stairs=Escalier en écorce d'acacia
Acacia Bark Slab=Plaque d'écorce d'acacia
Double Acacia Bark Slab=Double dalle d'écorce d'acacia
Spruce Bark Stairs=Escalier en écorce de sapin
Spruce Bark Slab=Plaque d'écorce de sapin
Double Spruce Bark Slab=Double dalle d'écorce de sapin
Birch Bark Stairs=Escalier en écorce de bouleau
Birch Bark Slab=Plaque d'écorce de bouleau
Double Birch Bark Slab=Double dalle d'écorce de bouleau
Dark Oak Bark Stairs=Escalier en écorce de chêne noir
Dark Oak Bark Slab=Plaque d'écorce de chêne noir
Double Dark Oak Bark Slab=Double dalle d'écorce de chêne noir
Lapis Lazuli Slab=Dalle de lapis-lazuli
Double Lapis Lazuli Slab=Double dalle de lapis-lazuli
Lapis Lazuli Stairs=Escalier de lapis-lazuli
Slab of Gold=Dalle en or
Double Slab of Gold=Double dalle en or
Stairs of Gold=Escalier en or
Slab of Iron=Dalle en fer
Double Slab of Iron=Double dalle en fer
Stairs of Iron=Escalier en fer
Cracked Stone Brick Stairs=Escalier en brique de pierre fissurée
Cracked Stone Brick Slab=Dalle de brique de pierre fissurée
Double Cracked Stone Brick Slab=Double dalle de brique de pierre fissurée
White Concrete Stairs=Escalier en béton blanc
White Concrete Slab=Dalle en béton blanc
Double White Concrete Slab=Double dalle en béton blanc
Grey Concrete Stairs=Escalier en béton gris
Grey Concrete Slab=Dalle en béton gris
Double Grey Concrete Slab=Double dalle en béton gris
Light Grey Concrete Stairs=Escalier en béton gris clair
Light Grey Concrete Slab=Dalle en béton gris clair
Double Light Grey Concrete Slab=Double dalle en béton gris clair
Black Concrete Stairs=Escalier en béton noir
Black Concrete Slab=Dalle en béton noir
Double Black Concrete Slab=Double dalle en béton noir
Red Concrete Stairs=Escalier en béton rouge
Red Concrete Slab=Dalle en béton rouge
Double Red Concrete Slab=Double dalle en béton rouge
Yellow Concrete Stairs=Escalier en béton jaune
Yellow Concrete Slab=Dalle en béton jaune
Double Yellow Concrete Slab=Double dalle en béton jaune
Green Concrete Stairs=Escalier en béton vert
Green Concrete Slab=Dalle en béton vert
Double Green Concrete Slab=Double dalle en béton vert
Cyan Concrete Stairs=Escalier en béton cyan
Cyan Concrete Slab=Dalle en béton cyan
Double Cyan Concrete Slab=Double dalle en béton cyan
Blue Concrete Stairs=Escalier en béton bleu
Blue Concrete Slab=Dalle en béton bleu
Double Blue Concrete Slab=Double dalle en béton bleu
Magenta Concrete Stairs=Escalier en béton magenta
Magenta Concrete Slab=Dalle en béton magenta
Double Magenta Concrete Slab=Double dalle en béton magenta
Orange Concrete Stairs=Escalier en béton orange
Orange Concrete Slab=Dalle en béton orange
Double Orange Concrete Slab=Double dalle en béton orange
Purple Concrete Stairs=Escalier en béton violet
Purple Concrete Slab=Dalle en béton violet
Double Purple Concrete Slab=Double dalle en béton violet
Brown Concrete Stairs=Escalier en béton marron
Brown Concrete Slab=Dalle en béton marron
Double Brown Concrete Slab=Double dalle en béton marron
Pink Concrete Stairs=Escalier en béton rose
Pink Concrete Slab=Dalle en béton rose
Double Pink Concrete Slab=Double dalle en béton rose
Lime Concrete Stairs=Escalier en béton vert clair
Lime Concrete Slab=Dalle en béton vert clair
Double Lime Concrete Slab=Double dalle en béton vert clair
Light Blue Concrete Stairs=Escalier en béton bleu clair
Light Blue Concrete Slab=Dalle en béton bleu clair
Double Light Blue Concrete Slab=Double dalle en béton bleu clair
Concrete Slab=Dalle en béton
Double Concrete Slab=Double dalle en béton
Concrete Stairs=Escalier en béton
