# textdomain: mclx_stairs
Oak Bark Stairs=Stopnice iz hrastovega lubja
Oak Bark Slab=Plošča iz hrastovega lubja
Double Oak Bark Slab=Dvojna plošča iz hrastovega lubja
Jungle Bark Stairs=Stopnice iz džungelskega lubja
Jungle Bark Slab=Plošča iz džungelskega lubja
Double Jungle Bark Slab=Dvojna plošča iz džungelskega lubja
Acacia Bark Stairs=Stopnice iz akacijevega lubja
Acacia Bark Slab=Plošča iz akacijevega lubja
Double Acacia Bark Slab=Dvojna plošča iz akacijevega lubja
Spruce Bark Stairs=Stopnice iz smrekovega lubja
Spruce Bark Slab=Plošča iz smrekovega lubja
Double Spruce Bark Slab=Dvojna plošča iz smrekovega lubja
Birch Bark Stairs=Stopnice iz brezovega lubja
Birch Bark Slab=Plošča iz brezovega lubja
Double Birch Bark Slab=Dvojna plošča iz brezovega lubja
Dark Oak Bark Stairs=Stopnice iz lubja temnega hrasta
Dark Oak Bark Slab=Plošča iz lubja temnega hrasta
Double Dark Oak Bark Slab=Dvojna plošča iz lubja temnega hrasta
Lapis Lazuli Slab=Plošča iz lapislazulija
Double Lapis Lazuli Slab=Dvojna plošča iz lapislazulija
Lapis Lazuli Stairs=Stopnice iz lapislazulija
Slab of Gold=Zlata plošča
Double Slab of Gold=Dvojna zlata plošča
Stairs of Gold=Zlate stopnice
Slab of Iron=Železna plošča
Double Slab of Iron=Dvojna železna plošča
Stairs of Iron=Železne stopnice
Cracked Stone Brick Stairs=Stopnice iz razpokane kamnite opeke
Cracked Stone Brick Slab=Plošča iz razpokane kamnite opeke
Double Cracked Stone Brick Slab=Dvojna plošča iz razpokane kamnite opeke
White Concrete Stairs=Bele betonske stopnice
White Concrete Slab=Bela betonska plošča
Double White Concrete Slab=Dvojna bela betonska plošča
Grey Concrete Stairs=Sive betonske stopnice
Grey Concrete Slab=Siva betonska plošča
Double Grey Concrete Slab=Dvojna siva betonska plošča
Light Grey Concrete Stairs=Svetlo sive betonske stopnice
Light Grey Concrete Slab=Svetlo siva betonska plošča
Double Light Grey Concrete Slab=Dvojna svetlo siva betonska plošča
Black Concrete Stairs=Črne betonske stopnice
Black Concrete Slab=Črna betonska plošča
Double Black Concrete Slab=Dvojna črna betonska plošča
Red Concrete Stairs=Rdeče betonske stopnice
Red Concrete Slab=Rdeča betonska plošča
Double Red Concrete Slab=Dvojna rdeča betonska plošča
Yellow Concrete Stairs=Rumene betonske stopnice
Yellow Concrete Slab=Rumena betonska plošča
Double Yellow Concrete Slab=Dvojna rumena betonska plošča
Green Concrete Stairs=Zelene betonske stopnice
Green Concrete Slab=Zelena betonska plošča
Double Green Concrete Slab=Dvojna zelena betonska plošča
Cyan Concrete Stairs=Sinje betonske stopnice
Cyan Concrete Slab=Sinja betonska plošča
Double Cyan Concrete Slab=Dvojna sinja betonska plošča
Blue Concrete Stairs=Modre betonske stopnice
Blue Concrete Slab=Modra betonska plošča
Double Blue Concrete Slab=Dvojna modra betonska plošča
Magenta Concrete Stairs=Škrlatne betonske stopnice
Magenta Concrete Slab=Škrlatna betonska plošča
Double Magenta Concrete Slab=Dvojna škrlatna betonska plošča
Orange Concrete Stairs=Oranžne betonske stopnice
Orange Concrete Slab=Oranžna betonska plošča
Double Orange Concrete Slab=Dvojna oranžna betonska plošča
Purple Concrete Stairs=Vijolične betonske stopnice
Purple Concrete Slab=Vijolična betonska plošča
Double Purple Concrete Slab=Dvojna vijolična betonska plošča
Brown Concrete Stairs=Rjave betonske stopnice
Brown Concrete Slab=Rjava betonska plošča
Double Brown Concrete Slab=Dvojna rjava betonska plošča
Pink Concrete Stairs=Roza betonske stopnice
Pink Concrete Slab=Roza betonska plošča
Double Pink Concrete Slab=Dvojna roza betonska plošča
Lime Concrete Stairs=Svetlo zelene betonske stopnice
Lime Concrete Slab=Svetlo zelena betonska plošča
Double Lime Concrete Slab=Dvojna svetlo zelena betonska plošča
Light Blue Concrete Stairs=Svetlo modre betonske stopnice
Light Blue Concrete Slab=Svetlo modra betonska plošča
Double Light Blue Concrete Slab=Dvojna svetlo modra betonska plošča
Concrete Slab=Betonska plošča
Double Concrete Slab=Dvojna betonska plošča
Concrete Stairs=Betonske stopnice