# textdomain: mclx_stairs
Oak Bark Stairs=Escaleras de roble
Oak Bark Slab=Losa de roble
Double Oak Bark Slab=Losa doble de roble
Jungle Bark Stairs=Escaleras de jungla
Jungle Bark Slab=Losa de jungla
Double Jungle Bark Slab=Losa doble de jungla
Acacia Bark Stairs=Escaleras de acacia
Acacia Bark Slab=Losa de acacia
Double Acacia Bark Slab=Losa doble de acacia
Spruce Bark Stairs=Escaleras de abeto
Spruce Bark Slab=Losa de abeto
Double Spruce Bark Slab=Losa doble de abeto
Birch Bark Stairs=Escaleras de abedul
Birch Bark Slab=Losa de abedul
Double Birch Bark Slab=Losa doble de abedul
Dark Oak Bark Stairs=Escaleras de roble oscuro
Dark Oak Bark Slab=Losa de roble oscuro
Double Dark Oak Bark Slab=Losa doble de roble oscuro
Lapis Lazuli Slab=Losa de lapislázuli
Double Lapis Lazuli Slab=Losa doble de lapislázuli
Lapis Lazuli Stairs=Escaleras de lapislázuli
Slab of Gold=Losa de oro
Double Slab of Gold=Losa doble de oro
Stairs of Gold=Escaleras de oro
Slab of Iron=Losa de hierro
Double Slab of Iron=Losa doble de hierro
Stairs of Iron=Escaleras de hierro
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Double Cracked Stone Brick Slab=Losa doble de ladrillo de piedra agrietada
White Concrete Stairs=Escaleras de hormigón blanco
White Concrete Slab=Losa de hormigón blanco
Double White Concrete Slab=Losa doble de hormigón blanco
Grey Concrete Stairs=Escaleras de hormigón gris
Grey Concrete Slab=Losas de hormigón gris
Double Grey Concrete Slab=Losa doble de hormigón gris
Light Grey Concrete Stairs=Escaleras de hormigón gris claro
Light Grey Concrete Slab=Losa de hormigón gris claro
Double Light Grey Concrete Slab=Losa doble de hormigón gris claro
Black Concrete Stairs=Escaleras de hormigón negro
Black Concrete Slab=Losa de hormigón negro
Double Black Concrete Slab=Losa doble de hormigón negro
Red Concrete Stairs=Escaleras de hormigón rojo
Red Concrete Slab=Losa de hormigón rojo
Double Red Concrete Slab=Losa doble de hormigón rojo
Yellow Concrete Stairs=Escaleras de hormigón amarillo
Yellow Concrete Slab=Losa de hormigón amarillo
Double Yellow Concrete Slab=Losa doble de hormigón amarillo
Green Concrete Stairs=Escaleras de hormigón verde
Green Concrete Slab=Losa de hormigón verde
Double Green Concrete Slab=Losa doble de hormigón verde
Cyan Concrete Stairs=Escaleras de hormigón cian
Cyan Concrete Slab=Losa de hormigón cian
Double Cyan Concrete Slab=Losa doble de hormigón cian
Blue Concrete Stairs=Escaleras de hormigón azul
Blue Concrete Slab=Losa de hormigón azul
Double Blue Concrete Slab=Losa doble de hormigón azul
Magenta Concrete Stairs=Escaleras de hormigón magenta
Magenta Concrete Slab=Losa de hormigón magenta
Double Magenta Concrete Slab=Losa doble de hormigón magenta
Orange Concrete Stairs=Escaleras de hormigón naranja
Orange Concrete Slab=Losa de hormigón naranja
Double Orange Concrete Slab=Losa doble de hormigón naranja
Purple Concrete Stairs=Escaleras de hormigón morado
Purple Concrete Slab=Losa de hormigón morado
Double Purple Concrete Slab=Losa doble de hormigón morado
Brown Concrete Stairs=Escaleras de hormigón marrón
Brown Concrete Slab=Losa de hormigón marrón
Double Brown Concrete Slab=Losa doble de hormigón marrón
Pink Concrete Stairs=Escaleras de hormigón rosa
Pink Concrete Slab=Losa de hormigón rosa
Double Pink Concrete Slab=Losa doble de hormigón rosa
Lime Concrete Stairs=Escaleras de hormigón verde lima
Lime Concrete Slab=Losa de hormigón verde lima
Double Lime Concrete Slab=Losa doble de hormigón verde lima
Light Blue Concrete Stairs=Escaleras de hormigón azul claro
Light Blue Concrete Slab=Losa de hormigón azul claro
Double Light Blue Concrete Slab=Losa doble de hormigón azul claro
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
