# textdomain: mclx_stairs
Oak Bark Stairs=Escaleiras de cortiza de carballo
Oak Bark Slab=Lousa de cortiza de carballo
Double Oak Bark Slab=Lousa dobre de cortiza de carballo
Jungle Bark Stairs=Escaleiras de cortiza de xungla
Jungle Bark Slab=Lousa de cortiza de xungla
Double Jungle Bark Slab=Lousa de de cortiza xungla dobre
Acacia Bark Stairs=Escaleiras de cortiza de acacia
Acacia Bark Slab=Lousa de cortiza de acacia
Double Acacia Bark Slab=Lousa de cortiza de acacia dobre
Spruce Bark Stairs=Escaleiras de cortiza de abeto
Spruce Bark Slab=Lousa de cortiza de abeto
Double Spruce Bark Slab=Lousa de cortiza de abeto dobre
Birch Bark Stairs=Escaleiras de cortiza de bidueiro
Birch Bark Slab=Lousa de cortiza de bidueiro
Double Birch Bark Slab=Lousa de cortiza de bidueiro dobre
Dark Oak Bark Stairs=Escaleiras de cortiza de carballo escuro
Dark Oak Bark Slab=Lousa de cortiza de carballo escuro
Double Dark Oak Bark Slab=Lousa de cortiza de carballo escuro dobre
Lapis Lazuli Slab=Lousa de lapislázuli
Double Lapis Lazuli Slab=Lousa de lapislázuli dobre
Lapis Lazuli Stairs=Escaleiras de lapislázuli
Slab of Gold=Lousa de ouro
Double Slab of Gold=Lousa de ouro dobre
Stairs of Gold=Escaleiras de ouro
Slab of Iron=Lousa de ferro
Double Slab of Iron=Lousa de ferro dobre
Stairs of Iron=Escaleiras de ferro
Cracked Stone Brick Stairs=Escaleiras de ladrillo de pedra fendida
Cracked Stone Brick Slab=Lousa de ladrillo de pedra fendida
Double Cracked Stone Brick Slab=Lousa de ladrillo dobre de pedra fendida
White Concrete Stairs=Escaleiras de formigón branco
White Concrete Slab=Lousa de formigón branco
Double White Concrete Slab=Lousa de formigón branco dobre
Grey Concrete Stairs=Escaleiras de formigón gris
Grey Concrete Slab=Lousas de formigón gris
Double Grey Concrete Slab=Lousa dobre de formigón gris
Light Grey Concrete Stairs=Escaleiras de formigón gris claro
Light Grey Concrete Slab=Lousa de formigón gris claro
Double Light Grey Concrete Slab=Lousa dobre de formigón gris claro
Black Concrete Stairs=Escaleiras de formigón negro
Black Concrete Slab=Lousa de formigón negro
Double Black Concrete Slab=Lousa dobre de formigón negro
Red Concrete Stairs=Escaleiras de formigón vermello
Red Concrete Slab=Lousa de formigón vermello
Double Red Concrete Slab=Lousa dobre de formigón vermello
Yellow Concrete Stairs=Escaleiras de formigón amarelo
Yellow Concrete Slab=Lousa de formigón amarelo
Double Yellow Concrete Slab=Lousa dobre de formigón amarelo
Green Concrete Stairs=Escaleiras de formigón verde
Green Concrete Slab=Lousa de formigón verde
Double Green Concrete Slab=Lousa dobre de formigón verde
Cyan Concrete Stairs=Escaleiras de formigón cian
Cyan Concrete Slab=Lousa de formigón cian
Double Cyan Concrete Slab=Lousa dobre de formigón cian
Blue Concrete Stairs=Escaleiras de formigón azul
Blue Concrete Slab=Lousa de formigón azul
Double Blue Concrete Slab=Lousa dobre de formigón azul
Magenta Concrete Stairs=Escaleiras de formigón maxenta
Magenta Concrete Slab=Lousa de formigón maxenta
Double Magenta Concrete Slab=Lousa dobre de formigón maxenta
Orange Concrete Stairs=Escaleiras de formigón laranxa
Orange Concrete Slab=Lousa de formigón laranxa
Double Orange Concrete Slab=Lousa dobre de formigón laranxa
Purple Concrete Stairs=Escaleiras de formigón morado
Purple Concrete Slab=Lousa de formigón morada
Double Purple Concrete Slab=Lousa dobre de formigón morada
Brown Concrete Stairs=Escaleiras de formigón marrón
Brown Concrete Slab=Lousa de formigón marrón
Double Brown Concrete Slab=Lousa dobre de formigón marrón
Pink Concrete Stairs=Escaleiras de formigón rosa
Pink Concrete Slab=Lousa de formigón rosa
Double Pink Concrete Slab=Lousa dobre de formigón rosa
Lime Concrete Stairs=Escaleiras de formigón verde lima
Lime Concrete Slab=Lousa de formigón verde lima
Double Lime Concrete Slab=Lousa dobre de formigón verde lima
Light Blue Concrete Stairs=Escaleiras de formigón azul claro
Light Blue Concrete Slab=Lousa de formigón azul claro
Double Light Blue Concrete Slab=Lousa dobre de formigón azul claro
Concrete Slab=Lousa de formigón
Double Concrete Slab=Lousa dobre de formigón
Concrete Stairs=Escaleiras de formigón
