# textdomain: mclx_stairs
Oak Bark Stairs=Eikebarktrapp
Oak Bark Slab=Eikebarkhelle
Double Oak Bark Slab=Dobbel eikebarkhelle
Jungle Bark Stairs=Jungelbarktrapp
Jungle Bark Slab=Jungelbarkhelle
Double Jungle Bark Slab=Dobbel jungelbarkhelle
Acacia Bark Stairs=Akasiebarktrapp
Acacia Bark Slab=Akasiebarkhelle
Double Acacia Bark Slab=Dobbel akasiebarkhelle
Spruce Bark Stairs=Granbarktrapp
Spruce Bark Slab=Granbarkhelle
Double Spruce Bark Slab=Dobbel granbarkhelle
Birch Bark Stairs=Bjørkebarktrapp
Birch Bark Slab=Bjørkebarkhelle
Double Birch Bark Slab=Dobbel bjørkebarkhelle
Dark Oak Bark Stairs=Trapp av mørkeikbark
Dark Oak Bark Slab=Helle av mørkeikbark
Double Dark Oak Bark Slab=Dobbel helle av mørkeikbark
Lapis Lazuli Slab=Lasursteinhelle
Double Lapis Lazuli Slab=Dobbel lasursteinhelle
Lapis Lazuli Stairs=Lasursteintrapp
Slab of Gold=Gullhelle
Double Slab of Gold=Dobbel gullhelle
Stairs of Gold=Gulltrapp
Slab of Iron=Jernhelle
Double Slab of Iron=Dobbel jernhelle
Stairs of Iron=Jerntrapp
Cracked Stone Brick Stairs=Sprukket steinmurtrapp
Cracked Stone Brick Slab=Sprukket steinmurhelle
Double Cracked Stone Brick Slab=Dobbel sprukket steinmurhelle
White Concrete Stairs=Hvit betongtrapp
White Concrete Slab=Hvit betonghelle
Double White Concrete Slab=Dobbel hvit betonghelle
Grey Concrete Stairs=Grå betongtrapp
Grey Concrete Slab=Grå betonghelle
Double Grey Concrete Slab=Dobbel grå betonghelle
Light Grey Concrete Stairs= Lysegrå betongtrapp
Light Grey Concrete Slab=Lysegrå betonghelle
Double Light Grey Concrete Slab=Dobbel lysegrå betonghelle
Black Concrete Stairs=Svart betongtrapp
Black Concrete Slab=Svart betonghelle
Double Black Concrete Slab=Dobbel svart betonghelle
Red Concrete Stairs=Rød betongtrapp
Red Concrete Slab=Rød betonghelle
Double Red Concrete Slab=Dobbel rød betonghelle
Yellow Concrete Stairs=Gul betongtrapp
Yellow Concrete Slab=Gul betonghelle
Double Yellow Concrete Slab=Dobbel gul betonghelle
Green Concrete Stairs=Grønn betongtrapp
Green Concrete Slab=Grønn betonghelle
Double Green Concrete Slab=Dobbel grønn betonghelle
Cyan Concrete Stairs=Turkis betongtrapp
Cyan Concrete Slab=Turkis betonghelle
Double Cyan Concrete Slab=Dobbel turkist betonghelle
Blue Concrete Stairs=Blå betongtrapp
Blue Concrete Slab=Blå betonghelle
Double Blue Concrete Slab=Dobbel blå betonghelle
Magenta Concrete Stairs=Lyselilla betongtrapp
Magenta Concrete Slab=Lyselilla betonghelle
Double Magenta Concrete Slab=Dobbel lyselilla betonghelle
Orange Concrete Stairs=Oransje betongtrapp
Orange Concrete Slab=Oransje betonghelle
Double Orange Concrete Slab=Dobbel oransje betonghelle
Purple Concrete Stairs=Lilla betongtrapp
Purple Concrete Slab=Lilla betonghelle
Double Purple Concrete Slab=Dobbel lilla betonghelle
Brown Concrete Stairs=Brun betongtrapp
Brown Concrete Slab=Brun betonghelle
Double Brown Concrete Slab=Dobbel brun betonghelle
Pink Concrete Stairs=Rosa betongtrapp
Pink Concrete Slab=Rosa betonghelle
Double Pink Concrete Slab=Dobbel rosa betonghelle
Lime Concrete Stairs=Limegrønn betongtrapp
Lime Concrete Slab=Limegrønn betonghelle
Double Lime Concrete Slab=Dobbel limegrønn betonghelle
Light Blue Concrete Stairs=Lyseblå betongtrapp
Light Blue Concrete Slab=Lyseblå betonghelle
Double Light Blue Concrete Slab=Dobbel lyseblå betonghelle
Concrete Slab=Betonghelle
Double Concrete Slab=Dobbel betonghelle
Concrete Stairs=Betongtrapp
