# textdomain: mclx_stairs
Oak Bark Stairs=橡木树皮楼梯
Oak Bark Slab=橡木树皮半砖
Double Oak Bark Slab=双层橡木树皮半砖
Jungle Bark Stairs=丛林树木皮楼梯
Jungle Bark Slab=丛林树木皮半砖
Double Jungle Bark Slab=双层丛林树木皮半砖
Acacia Bark Stairs=金合欢树皮楼梯
Acacia Bark Slab=金合欢树皮半砖
Double Acacia Bark Slab=双层金合欢树皮半砖
Spruce Bark Stairs=云杉树皮楼梯
Spruce Bark Slab=云杉树皮半砖
Double Spruce Bark Slab=双层云杉树皮半砖
Birch Bark Stairs=白桦树皮楼梯
Birch Bark Slab=白桦树皮半砖
Double Birch Bark Slab=双层白桦树皮半砖
Dark Oak Bark Stairs=深色橡木树皮楼梯
Dark Oak Bark Slab=深色橡木树皮半砖
Double Dark Oak Bark Slab=双层深色橡木树皮半砖
Lapis Lazuli Slab=青金石半砖
Double Lapis Lazuli Slab=双层青金石半砖
Lapis Lazuli Stairs=青金石楼梯
Slab of Gold=金质半砖
Double Slab of Gold=双层金质半砖
Stairs of Gold=金质楼梯
Slab of Iron=铁质半砖
Double Slab of Iron=双层铁质半砖
Stairs of Iron=铁质楼梯
Cracked Stone Brick Stairs=破裂石砖楼梯
Cracked Stone Brick Slab=破裂石砖半砖
Double Cracked Stone Brick Slab=双层破裂石砖半砖
White Concrete Stairs=白色混凝土楼梯
White Concrete Slab=白色混凝土半砖
Double White Concrete Slab=双层白色混凝土半砖
Grey Concrete Stairs=灰色混凝土楼梯
Grey Concrete Slab=灰色混凝土半砖
Double Grey Concrete Slab=双层灰色混凝土半砖
Light Grey Concrete Stairs=浅灰色混凝土楼梯
Light Grey Concrete Slab=浅灰色混凝土半砖
Double Light Grey Concrete Slab=双层浅灰色混凝土半砖
Black Concrete Stairs=黑色混凝土楼梯
Black Concrete Slab=黑色混凝土半砖
Double Black Concrete Slab=双层黑色混凝土半砖
Red Concrete Stairs=红色混凝土楼梯
Red Concrete Slab=红色混凝土半砖
Double Red Concrete Slab=双层红色混凝土半砖
Yellow Concrete Stairs=黄色混凝土楼梯
Yellow Concrete Slab=黄色混凝土半砖
Double Yellow Concrete Slab=双层黄色混凝土半砖
Green Concrete Stairs=绿色混凝土楼梯
Green Concrete Slab=绿色混凝土半砖
Double Green Concrete Slab=双层绿色混凝土半砖
Cyan Concrete Stairs=青色混凝土楼梯
Cyan Concrete Slab=青色混凝土半砖
Double Cyan Concrete Slab=双层青色混凝土半砖
Blue Concrete Stairs=蓝色混凝土楼梯
Blue Concrete Slab=蓝色混凝土半砖
Double Blue Concrete Slab=双层蓝色混凝土半砖
Magenta Concrete Stairs=品红色混凝土楼梯
Magenta Concrete Slab=品红色混凝土半砖
Double Magenta Concrete Slab=双层品红色混凝土半砖
Orange Concrete Stairs=橙色混凝土楼梯
Orange Concrete Slab=橙色混凝土半砖
Double Orange Concrete Slab=双层橙色混凝土半砖
Purple Concrete Stairs=紫色混凝土楼梯
Purple Concrete Slab=紫色混凝土半砖
Double Purple Concrete Slab=双层紫色混凝土半砖
Brown Concrete Stairs=棕色混凝土楼梯
Brown Concrete Slab=棕色混凝土半砖
Double Brown Concrete Slab=双层棕色混凝土半砖
Pink Concrete Stairs=粉色混凝土楼梯
Pink Concrete Slab=粉色混凝土半砖
Double Pink Concrete Slab=双层粉色混凝土半砖
Lime Concrete Stairs=黄绿色混凝土楼梯
Lime Concrete Slab=黄绿色混凝土半砖
Double Lime Concrete Slab=双层黄绿色混凝土半砖
Light Blue Concrete Stairs=浅蓝色混凝土楼梯
Light Blue Concrete Slab=浅蓝色混凝土半砖
Double Light Blue Concrete Slab=双层浅蓝色混凝土半砖
Concrete Slab=混凝土半砖
Double Concrete Slab=双层混凝土半砖
Concrete Stairs=混凝土楼梯 
