# textdomain: mclx_stairs
Oak Bark Stairs=Eichenrindentreppe
Oak Bark Slab=Eichenrindenplatte
Double Oak Bark Slab=Doppeleichenrindenplatte
Acacia Bark Stairs=Akazienrindentreppe
Acacia Bark Slab=Akazienrindenplatte
Double Acacia Bark Slab=Doppelakazienrindenplatte
Spruce Bark Stairs=Fichtenrindentreppe
Spruce Bark Slab=Fichtenrindenplatte
Double Spruce Bark Slab=Doppelfichtenrindenplatte
Birch Bark Stairs=Birkenrindentreppe
Birch Bark Slab=Birkenrindenplatte
Double Birch Bark Slab=Doppelbirkenrindenplatte
Jungle Bark Stairs=Dschungelrindentreppe
Jungle Bark Slab=Dschungelrindenplatte
Double Jungle Bark Slab=Doppelschungelbirkenplatte
Dark Oak Bark Stairs=Schwarzeichenrindentreppe
Dark Oak Bark Slab=Schwarzeichenrindenplatte
Double Dark Oak Bark Slab=Doppelschwarzeichenrindenplatte
Lapis Lazuli Slab=Lapislazuliplatte
Double Lapis Lazuli Slab=Doppellapislazuliplatte
Lapis Lazuli Stairs=Lapislazulitreppe
Slab of Gold=Goldplatte
Double Slab of Gold=Doppelgoldplatte
Stairs of Gold=Goldtreppe
Slab of Iron=Eisenplatte
Double Slab of Iron=Doppeleisenplatte
Stairs of Iron=Eisentreppe
Cracked Stone Brick Stairs=Rissige Steinziegeltreppe
Cracked Stone Brick Slab=Rissige Steinziegelplatte
Double Cracked Stone Brick Slab=Doppelte rissige Steinziegelplatte
