# textdomain: mclx_stairs
Oak Bark Stairs=Escadas de Casca de Carvalho
Oak Bark Slab=Laje de Casca de Carvalho
Double Oak Bark Slab=Laje Dupla de Casca de Carvalho
Jungle Bark Stairs=Escadas de Casca da Selva
Jungle Bark Slab=Laje de Casca da Selva
Double Jungle Bark Slab=Laje Dupla de Casca da Selva
Acacia Bark Stairs=Escadas de Casca de Acácia
Acacia Bark Slab=Laje de Casca de Acácia
Double Acacia Bark Slab=Laje Dupla de Casca de Acácia
Spruce Bark Stairs=Escadas de Casca de Pinheiro
Spruce Bark Slab=Laje de Casca de Pinheiro
Double Spruce Bark Slab=Laje Dupla de Casca de Pinheiro
Birch Bark Stairs=Escadas de Casca de Bétula
Birch Bark Slab=Laje de Casca de Bétula
Double Birch Bark Slab=Laje Dupla de Casca de Bétula
Dark Oak Bark Stairs=Escadas de Casca de Carvalho Escuro
Dark Oak Bark Slab=Laje de Casca de Carvalho Escuro
Double Dark Oak Bark Slab=Laje Dupla de de Carvalho Escuro
Lapis Lazuli Slab=Laje de Lápis-lazúli 
Double Lapis Lazuli Slab=Laje Dupla de Lápis-lazúli
Lapis Lazuli Stairs=Escadas de Lápis-lazúli
Slab of Gold=Laje de Ouro
Double Slab of Gold=Laje Dupla de Ouro
Stairs of Gold=Escadas de Ouro
Slab of Iron=Laje de Ferro
Double Slab of Iron=Laje Dupla de Ferro
Stairs of Iron=Escadas de Ferro
Cracked Stone Brick Stairs=Escadas de Tijolos de Rocha Rachada
Cracked Stone Brick Slab=Laje de Tijolos de Rocha Rachada
Double Cracked Stone Brick Slab=Laje Dupla de Tijolos de Rocha Rachada
White Concrete Stairs=Escadas de Concreto Branco
White Concrete Slab=Laje de Concreto Branco
Double White Concrete Slab=Laje Dupla de Concreto Branco
Grey Concrete Stairs=Escadas de Concreto Cinza
Grey Concrete Slab=Laje de Concreto Cinza
Double Grey Concrete Slab=Laje Dupla de Concreto Cinza
Light Grey Concrete Stairs=Escadas de Concreto Cinza Claro
Light Grey Concrete Slab=Laje de Concreto Cinza Claro
Double Light Grey Concrete Slab=Laje Dupla de Concreto Cinza Claro
Black Concrete Stairs=Escadas de Concreto Preto
Black Concrete Slab=Laje de Concreto Preto
Double Black Concrete Slab=Laje Dupla de Concreto Preto
Red Concrete Stairs=Escadas de Concreto Vermelho
Red Concrete Slab=Laje de Concreto Vermelho
Double Red Concrete Slab=Laje Dupla de Concreto Vermelho
Yellow Concrete Stairs=Escadas de Concreto Amarelo
Yellow Concrete Slab=Laje de Concreto Amarelo
Double Yellow Concrete Slab=Laje Dupla de Concreto Amarelo
Green Concrete Stairs=Escadas de Concreto Verde
Green Concrete Slab=Laje de Concreto Verde
Double Green Concrete Slab=Laje Dupla de Concreto Verde
Cyan Concrete Stairs=Escadas de Concreto Ciano
Cyan Concrete Slab=Laje de Concreto Ciano
Double Cyan Concrete Slab=Laje Dupla de Concreto Ciano
Blue Concrete Stairs=Escadas de Concreto Azul
Blue Concrete Slab=Laje de Concreto Azul
Double Blue Concrete Slab=Laje Dupla de Concreto Azul
Magenta Concrete Stairs=Escadas de Concreto Magenta
Magenta Concrete Slab=Laje de Concreto Magenta
Double Magenta Concrete Slab=Laje Dupla de Concreto Magenta
Orange Concrete Stairs=Escadas de Concreto Laranja
Orange Concrete Slab=Laje de Concreto Laranja
Double Orange Concrete Slab=Laje Dupla de Concreto Laranja
Purple Concrete Stairs=Escadas de Concreto Roxo
Purple Concrete Slab=Laje de Concreto Roxo
Double Purple Concrete Slab=Laje Dupla de Concreto Roxo
Brown Concrete Stairs=Escadas de Concreto Marrom
Brown Concrete Slab=Laje de Concreto Marrom
Double Brown Concrete Slab=Laje Dupla de Concreto Marrom
Pink Concrete Stairs=Escadas de Concreto Rosa
Pink Concrete Slab=Laje de Concreto Rosa
Double Pink Concrete Slab=Laje Dupla de Concreto Rosa
Lime Concrete Stairs=Escadas de Concreto Lima
Lime Concrete Slab=Laje de Concreto Lima
Double Lime Concrete Slab=Laje Dupla de Concreto Lima
Light Blue Concrete Stairs=Escadas de Concreto Azul Claro
Light Blue Concrete Slab=Laje de Concreto Azul Claro
Double Light Blue Concrete Slab=Laje Dupla de Concreto Azul Claro
Concrete Slab=Laje de Concreto
Double Concrete Slab=Laje Dupla de Concreto
Concrete Stairs=Escadas de Concreto