# textdomain: mcl_commands
Players can't be killed right now, damage has been disabled.=Os xogadores non se poden matar agora mesmo, o dano desactivouse.
Player @1 does not exist.=O xogador @1 non existe.
You are already dead=Xa estás morto
@1 is already dead=@1 xa está morto
@1 committed suicide.=@1 suicidouse.
@1 was killed by @2.=@1 foi asasinado por @2.
[<name>]=[<Nome>]
Kill player or yourself=Mata ao xogador ou a ti mesmo
Can use /say=Pode usar /say
<message>=<Mensaxe>
Send a message to every player=Enviar unha mensaxe a cada xogador
Invalid usage, see /help=Uso non válido, consulte /help say.
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ID nodo>
Set node at given position=tablecer nodo nunha posición determinada
Invalid node=Nodo non válido
@1 spawned.=@1 xerou.
Invalid parameters (see /help setblock)=Parámetros non válidos (consulte /help setblock)
List bans=Lista de prohibicións
Ban list: @1=Lista de baneados: @1
Show who is logged on=Mostrar quen está conectado
Displays the world seed=Mostra a semente mundial
Only peaceful mobs allowed!=¡Só se permiten mobs pacíficos!