# textdomain: mcl_commands
##[ kill.lua ]##
Players can't be killed right now, damage has been disabled.=玩家現在不能被殺死，傷害已被禁用。
Player @1 does not exist.=玩家 @1 不存在。
You are already dead=你已經死了
@1 is already dead=@1 已經死了。
[<name>]=[<名字>]
Kill player or yourself=殺死玩家或自己
##[ setblock.lua ]##
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <方塊名稱>
Set node at given position=在指定位置放置指定方塊
Invalid node=無效方塊
@1 spawned.=@1 已生成。
Invalid parameters (see /help setblock)=無效參數（見 /help setblock）
##[ seed.lua ]##
Displays the world seed=顯示種子碼
##[ summon.lua ]##
Only peaceful mobs allowed!=只允許和平生物！
##[ say.lua ]##
Can use /say=可以使用 /say
<message>=<信息>
Send a message to every player=廣播信息給每個玩家
Invalid usage, see /help say.=無效用法，見 /help say
##[ list.lua ]##
Show who is logged on=列出在線玩家
##[ sound.lua ]##
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!=
##[ alias.lua ]##
List bans=查看封鎖列表
Ban list: @1=封鎖列表：@1
List clear commands=
To clear inventory use /clearinv or /clearinventory=
To clear mobs use /clearmobs=
To clear the weather use /weather clear=

Clearing the chat is not possible, you can hide the chat using "Toggle chat log" key (default F2) on PC or the chat icon on the mobile version=



##### not used anymore #####

@1 committed suicide.=@1 自殺了。
@1 was killed by @2.=@1 被 @2 殺死了。
