# textdomain: mcl_commands
List bans=Lista de prohibiciones
Ban list: @1=Lista de baneados: @1
List clear commands=Listar comandos de clear
To clear inventory use /clearinv or /clearinventory=Para limpiar el inventario utilice /clearinv o /clearinventory
To clear mobs use /clearmobs=Para limpiar los mobs usa /clearmobs
To clear the weather use /weather clear=Para limpiar el clima usa /weather clear
Clearing the chat is not possible, you can hide the chat using "Toggle chat log" key (default F2) on PC or the chat icon on the mobile version=
Players can't be killed right now, damage has been disabled.=Los jugadores no pueden ser asesinados en este momento, el daño ha sido desactivado.
Player @1 does not exist.=El jugador @1 no existe.
You are already dead=Ya estas muerto
@1 is already dead=@1 ya esta muerto
[<name>]=[<nombre>]
Kill player or yourself=Mata al jugador o a ti mismo
Show who is logged on=Mostrar quién ha iniciado sesión
Can use /say=Puedes usar /say
<message>=<mensaje>
Send a message to every player=Envía un mensaje a todos los jugadores
Invalid usage, see /help say.=Uso no válido, ver /help say.
Displays the world seed=Muestra la semilla del mundo
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ID nodo>
Set node at given position=Establecer nodo en la posición dada
Invalid node=Nodo no válido
@1 spawned.=@1 generado.
Invalid parameters (see /help setblock)=Parámetros no válidos (Revisa el comando "/help setblock")
<sound> <target>=<sonido> <objetivo>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Reproducir un sonido. Argumentos: <sonido>: nombre del sonido. <objetivo>: objetivo.
Sound name is invalid!=¡El nombre del sonido no es válido!
Target is invalid!=¡El objetivo no es válido!
Only peaceful mobs allowed!=¡Solo se permiten animales pacíficos!


##### not used anymore #####

@1 committed suicide.=@1 se suicidó.
@1 was killed by @2.=@1 fue asesinado por @2.
Invalid usage, see /help=Uso no válido,  (Revisa el comando "/help say")
