# textdomain: mcl_commands
##[ kill.lua ]##
Players can't be killed right now, damage has been disabled.=Gracze nie mogą się zabić, obrażenia zostały wyłączone.
Player @1 does not exist.=Gracz @1 nie istnieje.
You are already dead=Już nie żyjesz
@1 is already dead=@1 już nie żyje
[<name>]=[<Imię>]
Kill player or yourself=Zabij gracza lub siebie
##[ setblock.lua ]##
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ID Node'a>
Set node at given position=Ustaw node w danej pozycji
Invalid node=Niepoprawny node
@1 spawned.=@1 przywołany.
Invalid parameters (see /help setblock)=Niepoprawne parametry (zobacz /help setblock)
##[ seed.lua ]##
Displays the world seed=Wyświetl ziarno świata
##[ summon.lua ]##
Only peaceful mobs allowed!=Tylko pokojowe moby dozwolone!
##[ say.lua ]##
Can use /say=Może używać /say
<message>=<wiadomość>
Send a message to every player=Wyślij wiadomość do każdego gracza
Invalid usage, see /help say.=Niepoprawne użyciu, zobacz /help say.
##[ list.lua ]##
Show who is logged on=Pokaż zalogowanych
##[ sound.lua ]##
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!=
##[ alias.lua ]##
List bans=Pokaż zbanowanych
Ban list: @1=Lista zbanowanych: @1
List clear commands=
To clear inventory use /clearinv or /clearinventory=
To clear mobs use /clearmobs=
To clear the weather use /weather clear=

Clearing the chat is not possible, you can hide the chat using "Toggle chat log" key (default F2) on PC or the chat icon on the mobile version=



##### not used anymore #####

@1 committed suicide.=@1 popełniła samobójstwo.
@1 was killed by @2.=@1 została zabita przez @2.
