# textdomain: mcl_commands
##[ kill.lua ]##
Players can't be killed right now, damage has been disabled.=Jogadores não podem ser mortos agora, dano foi desabilitado.
Player @1 does not exist.=Jogador @1 não existe.
You are already dead=Você já está morto
@1 is already dead=@1 já está morto
[<name>]=[<nome>]
Kill player or yourself=Mata jogadores ou você mesmo
##[ setblock.lua ]##
<X>,<Y>,<Z> <NodeString>= <X>,<Y>,<Z> <NodeString>
Set node at given position=Define um node na posição dada
Invalid node=Node inválido
@1 spawned.=@1 nasceu.
Invalid parameters (see /help setblock)=Parâmetros inválidos (veja /help setblock)
##[ seed.lua ]##
Displays the world seed=Mostra a semente do mundo
##[ summon.lua ]##
Only peaceful mobs allowed!=Apenas mobs pacíficos permitidos!
##[ say.lua ]##
Can use /say=Pode usar /say
<message>=<mensagem>
Send a message to every player=Envia uma mensagem para todos os jogadores
Invalid usage, see /help say.=Uso inválido, veja /help say.
##[ list.lua ]##
Show who is logged on=Mostra quem está logado
##[ sound.lua ]##
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!=
##[ alias.lua ]##
List bans=Lista banimentos
Ban list: @1=Lista de banimento: @1
List clear commands=
To clear inventory use /clearinv or /clearinventory=
To clear mobs use /clearmobs=
To clear the weather use /weather clear=

Clearing the chat is not possible, you can hide the chat using "Toggle chat log" key (default F2) on PC or the chat icon on the mobile version=



##### not used anymore #####

@1 committed suicide.=@1 cometeu suícidio.
@1 was killed by @2.=@1 foi morto(a) por @2.
