# textdomain: mcl_commands
Players can't be killed right now, damage has been disabled.=玩家现在无法被杀死，伤害已被禁用。
Player @1 does not exist.=玩家@1不存在。
You are already dead=你已经死了。
@1 is already dead=@1已经死了。
@1 committed suicide.=@1自杀了。
@1 was killed by @2.=@1被@2杀死了。
[<name>]=[<名字>]
Kill player or yourself=杀死玩家或自己。
Can use /say=可以使用 /say。
<message>=<信息>
Send a message to every player=向每位玩家发送一条消息。
Invalid usage, see /help say.=用法无效，查看 /help say。
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <方块名称>
Set node at given position=在指定位置设置指定方块。
Invalid node=无效方块。
@1 spawned.=@1已生成。
Invalid parameters (see /help setblock)=无效参数（查看 /help setblock）。
List bans=列出封禁名单。
Ban list: @1=封禁名单：@1。
Show who is logged on=显示已登录的玩家。
Displays the world seed=显示世界种子。
Only peaceful mobs allowed!=只允许和平生物！ 