# textdomain: mobs_mc
Agent=Agent
Axolotl=Axolòtl
Bat=Ratapenada
Blaze=Flamor
Chicken=Polet
Cow=Vacha
Mooshroom=Vachairòla
Stalker=Stalker
Ender Dragon=Dragon de Finuèit
Enderman=Finuèairi
Endermite=Finuèibau
Ghast=Òrra
Elder Guardian=Ancian Gardian
Guardian=Gardian
Horse=Ega
Skeleton Horse=Ega Squeleta
Zombie Horse=Ega Zombia
Donkey=Asne
Mule=Miule
Iron Golem=Golem de Fèrre
Llama=Lamà
Ocelot=Ocelòt
Parrot=Papagai
Pig=Cochon
Polar Bear=Ors Blanc
Rabbit=Lapin
Killer Bunny=Lapin Tuaire
Sheep=Moton
Shulker=Coirafin
Silverfish=Peiçon d'Argent
Skeleton=Squeleta
Stray=Trainabiaça
Wither Skeleton=Squeleta Sechaire
Magma Cube=Cube de Magmà
Slime=Slime
Snow Golem=Golem d'Ivèrn
Spider=Aranha
Cave Spider=Aranha Venimósa
Squid=Pofre
Vex=Vex
Evoker=Invocataire
Illusioner=Fisiciaire
Villager=Vialatgés
Vindicator=Vindicataire
Zombie Villager=Vialatgés Zombia
Witch=Fachinèira
Wither=Le Sechaire
Wolf=Lop
Husk=Zombia Momificat
Zombie=Zombia
Zombie Piglin=Porcadés Zombia
Farmer=Boriaire
Fisherman=Peschaire
Fletcher=Archèir
Shepherd=Bergèir
Librarian=Bibliotecaire
Cartographer=Cartografe
Armorer=Armurèir
Leatherworker=Tanaire
Butcher=Maselèir
Weapon Smith=Farjaire d'Armas
Tool Smith=Farjaire d'Otilhs
Cleric=Clerc
Nitwit=Simple
Cod=Merluça
Salmon=Saumon
Dolphin=Daufin
Pillager=Pilhard
Tropical fish=Peiçon tropicau
Hoglin=Porcard
Strider=Trèva
Glow Squid=Pofre Lusent
