# textdomain: mobs_mc
Axolotl=Ajolote
Bat=Murciélago
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Cow=Vaca
Mooshroom=Champivaca
Dolphin=Delfín
Ender Dragon=Ender Dragon
Endermite=Endermite
Ghast=Ghast
Glow Squid=Calamar luminoso
Guardian=Guardián
Elder Guardian=Guardián Anciano
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Hoglin bebé
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de hierro
Llama=Llama
 - Strength @1=
Ocelot=Ocelote
Cat=Gato
Parrot=Loro
Pig=Cerdo
Piglin=Piglin
Sword Piglin=Piglin espadachín
Zombie Piglin=Piglin zombi
Baby Zombie Piglin=Piglin zombi bebé
Piglin Brute=Piglin bruto
Pillager=Saqueador
Polar Bear=Oso polar
Rabbit=Conejo
Killer Bunny=Conejo asesino
Rover=
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Wither Skeleton=Esqueleto del Wither
Slime - big=Slime - grande
Slime - small=Slime - mediano
Slime - tiny=Slime - pequeño
Magma Cube - big=Cubo de Magma - grande
Magma Cube - small=Cubo de Magma - mediano
Magma Cube - tiny=Cubo de Magma - pequeño
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de nieve
Spider=Araña
Cave Spider=Araña de las cuevas
Squid=Calamar
Stalker=Stalker
Overloaded Stalker=
Strider=Lavagante
Baby Strider=
Tropical fish=Pez tropical
Vex=Ánima
Novice=Novato
Apprentice=Aprendiz
Journeyman=Oficial
Expert=Experto
Master=Maestro
Unemployed=Desempleado
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Herrero de armaduras
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Herrero de armas
Tool Smith=Herrero de herramientas
Cleric=Clérigo
Mason=Albañil
Nitwit=Simplón
Villager=Aldeano
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
Witch=Bruja
Wither=Wither
Wolf=Lobo
Dog=Perro
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Baby Husk=Bebé Zombi Momificado


##### not used anymore #####

Agent=Agente
Enderman=Enderman
Baby Piglin=Piglin bebé
