# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Morcego
Blaze=Blaze
Chicken=polo
Cod=Cod
Cow=vaca
Mooshroom=Mooshroom
Dolphin=Golfiño
Ender Dragon=Ender Dragon
Endermite=Endermita
Ghast=Ghast
Glow Squid=Calamar brillante
Guardian=Gardián
Elder Guardian=Gardián Ancián 
Hoglin=Golfiño
Zoglin=Baby hoglin
Baby hoglin=Baby hoglin
Horse=Cabalo
Skeleton Horse=Cabalo esqueleto
Zombie Horse=Cabalo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de ferro
Llama=Chama
 - Strength @1=
Ocelot=Ocelote
Cat=gato
Parrot=Loro
Pig=Porco
Piglin=Piglin
Sword Piglin=Espada Piglin
Zombie Piglin=Zombie Piglin
Baby Zombie Piglin=Bebé Zombie Piglin
Piglin Brute=Piglin Brute
Pillager=Pillador
Polar Bear=Oso polar 
Rabbit=Coello
Killer Bunny=Coello asasino
Rover=
Salmon=salmón
Sheep=ovella
Shulker=Shulker
Silverfish=Peixe de prata
Skeleton=Esqueleto
Stray=Esqueleto
Wither Skeleton=Esqueleto de Wither 
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de magma 
Slime=Limo
Snow Golem=Golem de neve
Spider=Araña
Cave Spider=Araña caverna
Squid=Calamar
Stalker=Acosador 
Overloaded Stalker=
Strider=Strider
Baby Strider=
Tropical fish=
Vex=Vex
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Labrego
Fisherman=Pescador
Fletcher=Fletcher 
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Armeiro
Leatherworker=Coiro
Butcher=carniceiro
Weapon Smith=Arma Smith
Tool Smith=Ferramenta Smith
Cleric=Clérigo
Mason=
Nitwit=Nitwit
Villager=Aldeano
Evoker=Evocador
Illusioner=Ilusionista
Vindicator=Vindicador
Zombie Villager=Aldeabo Zombi
Witch=Bruxa
Wither=murchar
Wolf=Lobo
Dog=
Zombie=Zombi
Baby Zombie=Bebé zombi
Husk=casca
Baby Husk=Bebé Husk


##### not used anymore #####

Agent=Axente
Enderman=Enderman 
Baby Piglin=Bebé Piglin
