# textdomain: mobs_mc
Agent=Agente
Axolotl=Axolotl
Bat=Pipistrello
Blaze=Blaze
Chicken=Gallina
Cow=Mucca
Mooshroom=Mooshroom
Creeper=Creeper
Ender Dragon=Enderdrago
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Guardiano Antico
Guardian=Guardiano
Horse=Cavallo
Skeleton Horse=Cavallo Scheletro
Zombie Horse=Cavallo Zombi
Donkey=Asino
Mule=Mulo
Iron Golem=Golem di Ferro
Llama=Lama
Ocelot=Ocelot
Cat=Gatto
Parrot=Pappagallo
Pig=Maiale
Polar Bear=Orso Polare
Rabbit=Coniglio
Killer Bunny=Coniglio Assassino
Sheep=Pecora
Shulker=Shulker
Silverfish=Pesciolino d'argento
Skeleton=Scheletro
Stray=Errante
Wither Skeleton=Scheletro Wither
Magma Cube=Cubo di Magma
Slime=Slime
Snow Golem=Golem di Neve
Spider=Ragno
Cave Spider=Ragno delle Caverne
Squid=Calamaro
Vex=Vessante
Evoker=Evocatore
Illusioner=Illusionista
Villager=Villico
Vindicator=Vendicatore
Zombie Villager=Villico Zombi
Witch=Strega
Wither=Wither
Wolf=Lupo
Husk=Zombi Secco
Baby Husk=Zombi Secco Bambino
Zombie=Zombi
Baby Zombie=Zombi Bambino
Piglin=Piglin
Baby Piglin=Piglin Bambino
Zombie Piglin=Piglin Zombi
Baby Zombie Piglin=Piglin Zombi Bambino
Sword Piglin=Piglin Spadaccino
Piglin Brute=Piglin Bruto
Farmer=Agricoltore
Fisherman=Pescatore
Fletcher=Fabbricante di freccie
Shepherd=Pastore
Librarian=Bibliotecario
Cartographer=Cartografo
Armorer=Corazzaio
Leatherworker=Cuoiaio
Butcher=Macellaio
Weapon Smith=Armaiolo
Tool Smith=Fabbro di attrezzi
Cleric=Chierico
Nitwit=Fesso
Cod=Merluzzo
Salmon=Salmone
Dolphin=Delfino
Pillager=Predone
Tropical fish=Pesce pagliaccio
Hoglin=Hoglin
Baby hoglin=Hoglin Bambino
Zoglin=Zoglin
Strider=Strider
Glow Squid=Calamaro luminescente
