# textdomain: mobs_mc
##[ axolotl.lua ]##
Axolotl=
##[ bat.lua ]##
Bat=Murciélago
##[ rabbit.lua ]##
Rabbit=Conejo
Killer Bunny=Conejo asesino
##[ chicken.lua ]##
Chicken=Pollo
##[ cow+mooshroom.lua ]##
Cow=Vaca
Mooshroom=Champivaca
##[ horse.lua ]##
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
##[ llama.lua ]##
Llama=Llama
##[ ocelot.lua ]##
Ocelot=Ocelote
Cat=Gato
##[ parrot.lua ]##
Parrot=Loro
##[ pig.lua ]##
Pig=Cerdo
##[ polar_bear.lua ]##
Polar Bear=Oso polar
##[ sheep.lua ]##
Sheep=Oveja
##[ wolf.lua ]##
Wolf=Lobo
Dog=
##[ squid.lua ]##
Squid=Calamar
##[ villager.lua ]##
Novice=
Apprentice=
Journeyman=
Expert=
Master=Maestro
Unemployed=
Farmer=
Fisherman=
Fletcher=
Shepherd=
Librarian=
Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Mason=
Nitwit=Holgazán
Villager=Aldeano
##[ pillager.lua ]##
Pillager=Saqueador
##[ villager_evoker.lua ]##
Evoker=Invocador
##[ villager_vindicator.lua ]##
Vindicator=Vindicador
##[ villager_zombie.lua ]##
Zombie Villager=Aldeano zombi
##[ witch.lua ]##
Witch=Bruja
##[ blaze.lua ]##
Blaze=Blaze
##[ ender_dragon.lua ]##
Ender Dragon=Ender Dragon
##[ endermite.lua ]##
Endermite=Endermite
##[ villager_illusioner.lua ]##
Illusioner=Illusionista
##[ ghast.lua ]##
Ghast=Ghast
##[ guardian.lua ]##
Guardian=Guardián
##[ guardian_elder.lua ]##
Elder Guardian=Guardián Anciano
##[ snowman.lua ]##
Snow Golem=Golem de nieve
##[ iron_golem.lua ]##
Iron Golem=Golem de hierro
##[ rover.lua ]##
Rover=
##[ shulker.lua ]##
Shulker=Shulker
##[ silverfish.lua ]##
Silverfish=Lepisma
##[ skeleton+stray.lua ]##
Skeleton=Esqueleto
Stray=Esqueleto glacial
##[ skeleton_wither.lua ]##
Wither Skeleton=Esqueleto del Wither
##[ stalker.lua ]##
Stalker=Stalker
Overloaded Stalker=
##[ zombie.lua ]##
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Baby Husk=Bebé Zombi Momificado
##[ slime+magma_cube.lua ]##
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de Magma
Slime=Slime
##[ spider.lua ]##
Spider=Araña
Cave Spider=Araña de las cuevas
##[ vex.lua ]##
Vex=Ánima
##[ wither.lua ]##
Wither=Wither
##[ cod.lua ]##
Cod=Bacalao
##[ salmon.lua ]##
Salmon=Salmón
##[ tropical_fish.lua ]##
Tropical fish=Pez tropical
##[ dolphin.lua ]##
Dolphin=Delfín
##[ glow_squid.lua ]##
Glow Squid=Calamar luminoso
##[ piglin.lua ]##
Piglin=
Sword Piglin=
Zombie Piglin=Hombrecerdo Zombi
Baby Zombie Piglin=Bebé Hombrecerdo Zombi
Piglin Brute=
##[ hoglin+zoglin.lua ]##
Hoglin=Hoglin
Zoglin=
Baby hoglin=
##[ strider.lua ]##
Strider=Lavagante
Baby Strider=


##### not used anymore #####

Enderman=Enderman
