# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Chauve-souris
Blaze=Blaze
Chicken=Poulet
Cod=Morue
Cow=Vache
Mooshroom=Champimeuh
Dolphin=Dauphin
Ender Dragon=Ender Dragon
Endermite=Endermite
Ghast=Ghast
Glow Squid=Poulpe Brillant
Guardian=Gardien
Elder Guardian=Gardien de l'Elder
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Bébé Hoglin
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Iron Golem=Golem de fer
Llama=Lama
 - Strength @1=
Ocelot=Ocelot
Cat=Chat
Parrot=Perroquet
Pig=Cochon
Piglin=Piglin
Sword Piglin=Piglin avec une épée
Zombie Piglin=Piglin Zombie
Baby Zombie Piglin=Bébé Piglin Zombie
Piglin Brute=Piglin Barbare
Pillager=Pilleur
Polar Bear=Ours blanc
Rabbit=Lapin
Killer Bunny=Lapin tueur
Rover=
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Wither Skeleton=Wither squelette
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cube de magma
Slime=Slime
Snow Golem=Golem de neige
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Stalker=Stalker
Overloaded Stalker=
Strider=Arpenteur
Baby Strider=
Tropical fish=Poisson tropical
Vex=Vex
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Fermier
Fisherman=Pêcheur
Fletcher=Archer
Shepherd=Berger
Librarian=Bibliothécaire
Cartographer=Cartographe
Armorer=Armurier
Leatherworker=Tanneur
Butcher=Boucher
Weapon Smith=Fabriquant d'arme
Tool Smith=Fabriquant d'outil
Cleric=Clerc
Mason=
Nitwit=Crétin
Villager=Villageois
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie Villageois
Witch=Sorcière
Wither=Wither
Wolf=Loup
Dog=
Zombie=Zombie
Baby Zombie=Bébé Zombie
Husk=Zombie Momifié
Baby Husk=Bébé Zombie Momifié


##### not used anymore #####

Agent=Agent
Enderman=Enderman
Baby Piglin=Bébé Piglin
