# textdomain: mobs_mc
Axolotl=Salamander
Bat=Flagermus
Blaze=Blaze
Chicken=Kylling
Cod=Torsk
Cow=Ko
Mooshroom=Svamp
Dolphin=Delfin
Ender Dragon=Enderdrage
Endermite=Endermide
Ghast=Ghast
Glow Squid=
Guardian=Beskytter
Elder Guardian=Gammel beskytter
Hoglin=
Zoglin=
Baby hoglin=
Horse=Hest
Skeleton Horse=Skelethest
Zombie Horse=Zombiehest
Donkey=Æsel
Mule=Muldyr
Iron Golem=Jerngolem
Llama=Lama
 - Strength @1=
Ocelot=Ozelot
Cat=
Parrot=Papegøje
Pig=Gris
Piglin=
Sword Piglin=
Zombie Piglin=
Baby Zombie Piglin=
Piglin Brute=
Pillager=Plyndrer
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Dræberkanin
Rover=
Salmon=Laks
Sheep=Får
Shulker=Shulker
Silverfish=Sølvfisk
Skeleton=Skelet
Stray=Omstrejfer
Wither Skeleton=Wither-skelet
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Magmakube
Slime=Slimklump
Snow Golem=Snegolem
Spider=Edderkop
Cave Spider=Huleedderkop
Squid=Blæksprutte
Stalker=Stalker
Overloaded Stalker=
Strider=
Baby Strider=
Tropical fish=Tropisk fisk
Vex=Vex
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Landmand
Fisherman=Fisker
Fletcher=Pilemager
Shepherd=Fårehyrde
Librarian=Bibliotikar
Cartographer=Kartograf
Armorer=Rustningesmed
Leatherworker=Læderarbejder
Butcher=Slagter
Weapon Smith=Våbensmed
Tool Smith=Værktøjssmed
Cleric=Gejstlig
Mason=
Nitwit=Tåbe
Villager=Landsbyboer
Evoker=Fremkalder
Illusioner=Illusionist
Vindicator=Hævner
Zombie Villager=Zombie landsbyboer
Witch=Heks
Wither=Wither
Wolf=Ulv
Dog=
Zombie=Zombie
Baby Zombie=
Husk=Udtørretskal
Baby Husk=


##### not used anymore #####

Agent=Agent
Enderman=Enderman
Zombie Pigman=Zombificeret piglin
