# textdomain: mobs_mc
##[ axolotl.lua ]##
Axolotl=Axolote
##[ bat.lua ]##
Bat=Morcego
##[ rabbit.lua ]##
Rabbit=Coello
Killer Bunny=Coello asasino
##[ chicken.lua ]##
Chicken=polo
##[ cow+mooshroom.lua ]##
Cow=vaca
Mooshroom=Mooshroom
##[ horse.lua ]##
Horse=Cabalo
Skeleton Horse=Cabalo esqueleto
Zombie Horse=Cabalo zombi
Donkey=Burro
Mule=Mula
##[ llama.lua ]##
Llama=Llama
 - Strength @1= - Forza @1
##[ ocelot.lua ]##
Ocelot=Ocelote
Cat=gato
##[ parrot.lua ]##
Parrot=Loro
##[ pig.lua ]##
Pig=Porco
##[ polar_bear.lua ]##
Polar Bear=Oso polar 
##[ sheep.lua ]##
Sheep=ovella
##[ wolf.lua ]##
Wolf=Lobo
Dog=Can
##[ squid.lua ]##
Squid=Lura
##[ villager.lua ]##
Novice=Novato
Apprentice=Aprendiz
Journeyman=Xornaleiro
Expert=Experto
Master=Mestre
Unemployed=Desempregado
Farmer=Labrego
Fisherman=Pescador
Fletcher=Aseteador 
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Armeiro
Leatherworker=Peleteiro
Butcher=carniceiro
Weapon Smith=Ferreiro de Armas
Tool Smith=Ferreiro de Ferramentas
Cleric=Clérigo
Mason=Albanel
Nitwit=Parvo
Villager=Aldeá
##[ pillager.lua ]##
Pillager=Saqueador
##[ villager_evoker.lua ]##
Evoker=Evocador
##[ villager_vindicator.lua ]##
Vindicator=Vingador
##[ villager_zombie.lua ]##
Zombie Villager=Aldeá Zombi
##[ witch.lua ]##
Witch=Bruxa
##[ elementals.lua ]##
Fire Elemental=Lume Elemental
##[ ender_dragon.lua ]##
Ender Dragon=Dragon do fin
##[ endermite.lua ]##
Endermite=Endermite
##[ villager_illusioner.lua ]##
Illusioner=Ilusionista
##[ ghast.lua ]##
Ghast=Ghast
##[ guardian.lua ]##
Guardian=Gardián
##[ guardian_elder.lua ]##
Elder Guardian=Gardián Anciá 
##[ snowman.lua ]##
Snow Golem=Golem de neve
##[ iron_golem.lua ]##
Iron Golem=Golem de ferro
##[ rover.lua ]##
Rover=Rover
##[ shulker.lua ]##
Shulker=Shulker
##[ silverfish.lua ]##
Silverfish=Peixiño de prata
##[ skeleton+stray.lua ]##
Skeleton=Esqueleto
Stray=Errante
##[ skeleton_wither.lua ]##
Wither Skeleton=Esqueleto de Wither 
##[ stalker.lua ]##
Stalker=Acosador 
Overloaded Stalker=Acosador sobrecargado
##[ zombie.lua ]##
Zombie=Zombi
Baby Zombie=Bebé zombi
Husk=Zombi Momia
Baby Husk=Bebé Zombi Momia
##[ slime+magma_cube.lua ]##
Slime - big=Limo - grande
Slime - small=Limo - pequeno
Slime - tiny=Limo - diminuto
Magma Cube - big= Cubo de magma - grande
Magma Cube - small=Cubo de magma - pequeno
Magma Cube - tiny=Cubo de magma - diminuto
Magma Cube=Cubo de magma 
Slime=Limo
##[ spider.lua ]##
Spider=Araña
Cave Spider=Araña da caverna
##[ vex.lua ]##
Vex=Vex
##[ wither.lua ]##
Wither=wither
##[ cod.lua ]##
Cod=Cod
##[ salmon.lua ]##
Salmon=salmón
##[ tropical_fish.lua ]##
Tropical fish=Peixe trópical
##[ dolphin.lua ]##
Dolphin=Golfiño
##[ glow_squid.lua ]##
Glow Squid=Lura luminosa
##[ piglin.lua ]##
Piglin=Piglin
Sword Piglin=Piglin Espadachín
Zombie Piglin=Piglin Zombi
Baby Zombie Piglin=Piglin Zombi Bebé
Piglin Brute=Piglin Bárbaro
##[ hoglin+zoglin.lua ]##
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Hoglin bebé
##[ strider.lua ]##
Strider=Camiñalava
Baby Strider=Camiñalava bebé


