# textdomain: mobs_mc
Axolotl=Axolòtl
Bat=Ratapenada
Blaze=Flamor
Chicken=Polet
Cod=Merluça
Cow=Vacha
Mooshroom=Vachairòla
Dolphin=Daufin
Ender Dragon=Dragon de Finuèit
Endermite=Finuèibau
Ghast=Òrra
Glow Squid=Pofre Lusent
Guardian=Gardian
Elder Guardian=Ancian Gardian
Hoglin=Porcard
Zoglin=
Baby hoglin=
Horse=Ega
Skeleton Horse=Ega Squeleta
Zombie Horse=Ega Zombia
Donkey=Asne
Mule=Miule
Iron Golem=Golem de Fèrre
Llama=Lamà
 - Strength @1=
Ocelot=Ocelòt
Cat=
Parrot=Papagai
Pig=Cochon
Piglin=
Sword Piglin=
Zombie Piglin=Porcadés Zombia
Baby Zombie Piglin=
Piglin Brute=
Pillager=Pilhard
Polar Bear=Ors Blanc
Rabbit=Lapin
Killer Bunny=Lapin Tuaire
Rover=
Salmon=Saumon
Sheep=Moton
Shulker=Coirafin
Silverfish=Peiçon d'Argent
Skeleton=Squeleta
Stray=Trainabiaça
Wither Skeleton=Squeleta Sechaire
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cube de Magmà
Slime=Slime
Snow Golem=Golem d'Ivèrn
Spider=Aranha
Cave Spider=Aranha Venimósa
Squid=Pofre
Stalker=Stalker
Overloaded Stalker=
Strider=Trèva
Baby Strider=
Tropical fish=Peiçon tropicau
Vex=Vex
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Boriaire
Fisherman=Peschaire
Fletcher=Archèir
Shepherd=Bergèir
Librarian=Bibliotecaire
Cartographer=Cartografe
Armorer=Armurèir
Leatherworker=Tanaire
Butcher=Maselèir
Weapon Smith=Farjaire d'Armas
Tool Smith=Farjaire d'Otilhs
Cleric=Clerc
Mason=
Nitwit=Simple
Villager=Vialatgés
Evoker=Invocataire
Illusioner=Fisiciaire
Vindicator=Vindicataire
Zombie Villager=Vialatgés Zombia
Witch=Fachinèira
Wither=Le Sechaire
Wolf=Lop
Dog=
Zombie=Zombia
Baby Zombie=
Husk=Zombia Momificat
Baby Husk=


##### not used anymore #####

Agent=Agent
Enderman=Finuèairi
