# textdomain: mobs_mc
Agent=Agente
Axolotl=Ajolote
Bat=Murciélago
##[ rabbit.lua ]##
Rabbit=Conejo
Killer Bunny=Conejo asesino
##[ chicken.lua ]##
Chicken=Pollo
Cow=Vaca
Mooshroom=Champivaca
Stalker=Stalker
Ender Dragon=Dragón del Ender
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Guardián anciano
Guardian=Guardián
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Gólem de hierro
Llama=Llama
Ocelot=Ocelote
Cat=Gato
Parrot=Loro
##[ pig.lua ]##
Pig=Cerdo
##[ polar_bear.lua ]##
Polar Bear=Oso polar
Rabbit=Conejo
Killer Bunny=Conejo asesino
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Errante
Wither Skeleton=Esqueleto del Wither
Magma Cube=Cubo de magma
Slime=Slime
Snow Golem=Gólem de nieve
Spider=Araña
Cave Spider=Araña de cueva
Squid=Calamar
Vex=Vex
Evoker=Evocador
Illusioner=Illusionista
Villager=Aldeano
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
Witch=Bruja
Wither=Wither
Wolf=Lobo
Husk=Disecado
Baby Husk=Disecado bebé
Zombie=Zombi
Baby Zombie=Zombi bebé
Piglin=Piglin
Baby Piglin=Piglin bebé
Zombie Piglin=Piglin zombi
Baby Zombie Piglin=Piglin zombi bebé
Sword Piglin=Piglin espadachín
Piglin Brute=Piglin bruto
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Herrero de armaduras
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Herrero de armas
Tool Smith=Herrero de herramientas
Cleric=Clérigo
Nitwit=Simplón
Cod=Bacalao
Salmon=Salmón
Dolphin=Delfín
Pillager=Saqueador
##[ villager_evoker.lua ]##
Evoker=Invocador
##[ villager_vindicator.lua ]##
Vindicator=Vindicador
##[ villager_zombie.lua ]##
Zombie Villager=Aldeano zombi
##[ witch.lua ]##
Witch=Bruja
##[ blaze.lua ]##
Blaze=Blaze
##[ ender_dragon.lua ]##
Ender Dragon=Ender Dragon
##[ endermite.lua ]##
Endermite=Endermite
##[ villager_illusioner.lua ]##
Illusioner=Illusionista
##[ ghast.lua ]##
Ghast=Ghast
##[ guardian.lua ]##
Guardian=Guardián
##[ guardian_elder.lua ]##
Elder Guardian=Guardián Anciano
##[ snowman.lua ]##
Snow Golem=Golem de nieve
##[ iron_golem.lua ]##
Iron Golem=Golem de hierro
##[ rover.lua ]##
Rover=
##[ shulker.lua ]##
Shulker=Shulker
##[ silverfish.lua ]##
Silverfish=Lepisma
##[ skeleton+stray.lua ]##
Skeleton=Esqueleto
Stray=Esqueleto glacial
##[ skeleton_wither.lua ]##
Wither Skeleton=Esqueleto del Wither
##[ stalker.lua ]##
Stalker=Stalker
Overloaded Stalker=
##[ zombie.lua ]##
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Baby Husk=Bebé Zombi Momificado
##[ slime+magma_cube.lua ]##
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de Magma
Slime=Slime
##[ spider.lua ]##
Spider=Araña
Cave Spider=Araña de las cuevas
##[ vex.lua ]##
Vex=Ánima
##[ wither.lua ]##
Wither=Wither
##[ cod.lua ]##
Cod=Bacalao
##[ salmon.lua ]##
Salmon=Salmón
##[ tropical_fish.lua ]##
Tropical fish=Pez tropical
Hoglin=Hoglin
Baby hoglin=Hoglin bebé
Zoglin=Zoglin
Strider=Lavagante
Glow Squid=Calamar luminoso
