# textdomain: mobs_mc
Agent=Agente
Axolotl=Axolote
Bat=Morcego
Blaze=Blaze
Chicken=Galinha
Cow=Vaca
Mooshroom=Coguvaca
Creeper=Creeper
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Guardião Ancião
Guardian=Guardião
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
Parrot=Papagaio
Pig=Porco
Polar Bear=Urso Polar
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Sheep=Ovelha
Shulker=Shulker
Silverfish=Traça
Skeleton=Esqueleto
Stray=Esqueleto Errante
Wither Skeleton=Esqueleto Wither
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de Neve
Spider=Aranha
Cave Spider=Aranha de Caverna
Squid=Lula
Vex=Vex
Evoker=Invocador
Illusioner=Ilusionista
Villager=Aldeão
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Witch=Bruxa
Wither=Wither
Wolf=Lobo
Husk=Zumbi-Múmia
Baby Husk=Zumbi-Múmia Bebê
Zombie=Zumbi
Baby Zombie=Zumbi Bebê
Piglin=Piglin
Baby Piglin=Piglin Bebê
Zombie Piglin=Piglin Zumbi
Baby Zombie Piglin=Piglin Zumbi Bebê
Sword Piglin=Piglin Espadachim
Piglin Brute=Piglin Barbáro
Farmer=Fazendeiro
Fisherman=Pescador
Fletcher=Flecheiro
Shepherd=Pastor
Librarian=Bibliotecário
Cartographer=Cartógrafo
Armorer=Armoreiro
Leatherworker=Coureiro
Butcher=Açougueiro
Weapon Smith=Armeiro
Tool Smith=Ferramenteiro
Cleric=Clérigo
Nitwit=Palerma
Cod=Bacalhau
Salmon=Salmão
Dolphin=Golfinho
Pillager=Saqueador
Tropical fish=Peixe Tropical
Hoglin=Hoglin
Baby hoglin=Hoglin Bebê
Zoglin=Zoglin
Strider=Lavagante
Glow Squid=Lula Brilhante
