# textdomain: mobs_mc
Axolotl=Axolote
Bat=Morcego
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Cow=Vaca
Mooshroom=Coguvaca
Dolphin=Golfinho
Ender Dragon=Dragão do Fim
Endermite=Endermite
Ghast=Ghast
Glow Squid=Lula Brilhante
Guardian=Guardião
Elder Guardian=Guardião Ancião
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Hoglin Bebê
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
 - Strength @1=
Ocelot=Jaguatirica
Cat=Gato
Parrot=Papagaio
Pig=Porco
Piglin=Piglin
Sword Piglin=Piglin Espadachim
Zombie Piglin=Piglin Zumbi
Baby Zombie Piglin=Piglin Zumbi Bebê
Piglin Brute=Piglin Barbáro
Pillager=Saqueador
Polar Bear=Urso Polar
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Rover=
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Traça
Skeleton=Esqueleto
Stray=Esqueleto Errante
Wither Skeleton=Esqueleto Wither
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de Neve
Spider=Aranha
Cave Spider=Aranha de Caverna
Squid=Lula
Stalker=Stalker
Overloaded Stalker=
Strider=Lavagante
Baby Strider=
Tropical fish=Peixe Tropical
Vex=Vex
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Fazendeiro
Fisherman=Pescador
Fletcher=Flecheiro
Shepherd=Pastor
Librarian=Bibliotecário
Cartographer=Cartógrafo
Armorer=Armoreiro
Leatherworker=Coureiro
Butcher=Açougueiro
Weapon Smith=Armeiro
Tool Smith=Ferramenteiro
Cleric=Clérigo
Mason=
Nitwit=Palerma
Villager=Aldeão
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Witch=Bruxa
Wither=Wither
Wolf=Lobo
Dog=
Zombie=Zumbi
Baby Zombie=Zumbi Bebê
Husk=Zumbi-Múmia
Baby Husk=Zumbi-Múmia Bebê


##### not used anymore #####

Agent=Agente
Enderman=Enderman
Baby Piglin=Piglin Bebê
