# textdomain: mobs_mc
Axolotl=ウーパールーパー
Bat=コウモリ
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Cow=ウシ
Mooshroom=ムーシュルーム
Dolphin=イルカ
Ender Dragon=エンダードラゴン
Endermite=エンダーマイト
Ghast=ガスト
Glow Squid=
Guardian=ガーディアン
Elder Guardian=エルダーガーディアン
Hoglin=
Zoglin=
Baby hoglin=
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Iron Golem=アイアンゴーレム
Llama=ラマ
 - Strength @1=
Ocelot=ヤマネコ
Cat=
Parrot=オウム
Pig=ブタ
Piglin=
Sword Piglin=
Zombie Piglin=ゾンビピッグマン
Baby Zombie Piglin=
Piglin Brute=
Pillager=ピリジャー
Polar Bear=シロクマ
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Rover=
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Wither Skeleton=ウィザースケルトン
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=マグマキューブ
Slime=スライム
Snow Golem=スノーゴーレム
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Stalker=
Overloaded Stalker=
Strider=
Baby Strider=
Tropical fish=クマノミ
Vex=ヴェックス
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=農民
Fisherman=漁師
Fletcher=矢師
Shepherd=羊飼い
Librarian=司書
Cartographer=製図家
Armorer=防具鍛冶
Leatherworker=革職人
Butcher=肉屋
Weapon Smith=武器鍛冶
Tool Smith=道具鍛冶
Cleric=聖職者
Mason=
Nitwit=求職者
Villager=村人
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
Dog=
Zombie=ゾンビ
Baby Zombie=
Husk=ハスク
Baby Husk=


##### not used anymore #####

Agent=エージェント
Creeper=クリーパー
Enderman=エンダーマン
