# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Fledermaus
Blaze=Lohe
Chicken=Huhn
Cod=Kabeljau
Cow=Kuh
Mooshroom=Pilzkuh
Dolphin=Delfin
Ender Dragon=Enderdrache
Endermite=Endermilbe
Ghast=Ghast
Glow Squid=Leuchttintenfisch
Guardian=Wächter
Elder Guardian=Großer Wächter
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Baby-Hoglin
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Llama=Lama
 - Strength @1=
Ocelot=Ozelot
Cat=Katze
Parrot=Papagei
Pig=Schwein
Piglin=Piglin
Sword Piglin=Schwert-Piglin
Zombie Piglin=Schweinezombie
Baby Zombie Piglin=Baby-Schweinezombie
Piglin Brute=Piglin-Grobian
Pillager=Plünderer
Polar Bear=Eisbär
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Rover=Rover
Salmon=Lachs
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Wither Skeleton=Witherskelett
Slime - big=Slime - groß
Slime - small=Slime - klein
Slime - tiny=Slime - winzig
Magma Cube - big=Magmawürfel – groß
Magma Cube - small=Magmawürfel – klein
Magma Cube - tiny=Magmawürfel - winzig
# choose one below
Magma Cube=Magmakubus
Slime=Schleim
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Stalker=Stalker
Overloaded Stalker=Geladener Stalker
Strider=Strider
Baby Strider=Baby-Strider
Tropical fish=Tropischer Fisch
Vex=Plagegeist
Novice=Anfänger
Apprentice=Lehrling
Journeyman=Geselle
Expert=Experte
Master=Meister
Unemployed=Arbeitslos
Farmer=Bauer
Fisherman=Fischer
Fletcher=Pfeilmacher
Shepherd=Schäfer
Librarian=Bibliothekar
Cartographer=Kartograph
Armorer=Rüstungsschmied
Leatherworker=Lederarbeiter
Butcher=Metzger
Weapon Smith=Waffenschmied
Tool Smith=Werkzeugschmied
Cleric=Priester
Mason=Maurer
Nitwit=Dorftrottel
Villager=Dorfbewohner
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Witch=Hexe
Wither=Wither
Wolf=Wolf
Dog=Hund
Zombie=Zombie
Baby Zombie=Babiezombie
Husk=Wüstenzombie
Baby Husk=Baby-Wüstenzombie


##### not used anymore #####

Agent=Akteur
Enderman=Enderman
