# textdomain: mobs_mc
Agent=智能体
Axolotl=美西螈
Bat=蝙蝠
Blaze=烈焰人
Chicken=鸡
Cow=牛
Mooshroom=哞菇
Stalker=潜影贝
Ender Dragon=末影龙
Enderman=末影人
Endermite=末影螨
Ghast=恶魂
Elder Guardian=远古守卫者
Guardian=守卫者
Horse=马
Skeleton Horse=骷髅马
Zombie Horse=僵尸马
Donkey=驴
Mule=骡
Iron Golem=铁傀儡
Llama=羊驼
Ocelot=豹猫
Cat=猫
Parrot=鹦鹉
Pig=猪
Polar Bear=北极熊
Rabbit=兔子
Killer Bunny=杀手兔
Sheep=羊
Shulker=潜影贝
Silverfish=蠹虫
Skeleton=骷髅
Stray=流浪者
Wither Skeleton=凋零骷髅
Magma Cube=岩浆怪
Slime=史莱姆
Snow Golem=雪傀儡
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=鱿鱼
Vex=恼鬼
Evoker=唤魔者
Illusioner=幻术师
Villager=村民
Vindicator=卫道士
Zombie Villager=僵尸村民
Witch=女巫
Wither=凋零
Wolf=狼
Husk=尸壳
Baby Husk=小尸壳
Zombie=僵尸
Baby Zombie=小僵尸
Piglin=猪灵
Baby Piglin=小猪灵
Zombie Piglin=僵尸猪灵
Baby Zombie Piglin=小僵尸猪灵
Sword Piglin=持剑猪灵
Piglin Brute=猪灵蛮兵
Farmer=农民
Fisherman=渔夫
Fletcher=制箭师
Shepherd=牧羊人
Librarian=图书管理员
Cartographer=制图师
Armorer=盔甲匠
Leatherworker=皮革匠
Butcher=屠夫
Weapon Smith=武器匠
Tool Smith=工具匠
Cleric=牧师
Nitwit=傻子
Cod=鳕鱼
Salmon=三文鱼
Dolphin=海豚
Pillager=掠夺者
Tropical fish=热带鱼
Hoglin=疣猪兽
Baby hoglin=小疣猪兽
Zoglin=僵尸疣猪兽
Strider=炽足兽
Glow Squid=发光鱿鱼
Rover=漫游者
Overloaded Stalker=过载潜行者