# textdomain: mobs_mc
Agent=Agent
Axolotl=Axolotl
Bat=Flaggermus
Blaze=Flammeskrømt
Chicken=Kylling
Cow=Ku
Mooshroom=Soppku
Stalker=Sniker
Overloaded Stalker=Overbelastet sniker
Ender Dragon=Enderdrage
Rover=Drifter
Endermite=Endermidd
Ghast=Gast
Elder Guardian=Urvokter
Guardian=Vokter
Horse=Hest
Skeleton Horse=Skjeletthest
Zombie Horse=Vandød hest
Donkey=Esel
Mule=Mulldyr
Iron Golem=Jernkjempe
Llama=Lama
Ocelot=Ocelot
Cat=Katt
Parrot=Papegøye
Pig=Gris
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Morderkanin
Sheep=Sau
Shulker=Shulker
Silverfish=Sølvkre
Skeleton=Skjelett
Wither Skeleton=Visningskjelett
Magma Cube=Magmakube
Magma Cube - big=Magmakube - stor
Magma Cube - small=Magmakube - liten
Magma Cube - tiny=Magmakube - knøttliten
Slime=Slim
Slime - big=Slim - stor
Slime - small=Slim - liten
Slime - tiny=Slim - knøttliten
Snow Golem=Snømann
Spider=Edderkopp
Cave Spider=Huleedderkopp
Squid=Blekksprut
Vex=Plageånd
Evoker=Åndemaner
Illusioner=Illusjonist
Villager=Landsbyboer
Vindicator=Forsvarer
Zombie Villager=Vandød landsbyboer
Witch=Heks
Wither=Forvitrer
Wither spawning=Forvitrer fremmanes
Wolf=Ulv
Husk=Ørkenvandød
Baby Husk=Baby ørkenvandød
Zombie=Vandød
Baby Zombie=Babyvandød
Piglin=Grisling
Baby Piglin=Babygrisling
Zombie Piglin=Vandød grisling
Baby Zombie Piglin=Babyvandød grisling
Sword Piglin=Sverdgrisling
Piglin Brute=Grislingbølle
Farmer=Bonde
Fisherman=Fisker
Fletcher=Pilmaker
Shepherd=Sauebonde
Librarian=Bibliotekar
Cartographer=Kartograf
Armorer=Rustningsmed
Leatherworker=Lærarbeider
Butcher=Slakter
Weapon Smith=Våpensmed
Tool Smith=Verktøysmed
Cleric=Geistlig
Nitwit=Tomskalle
Cod=Torsk
Salmon=Laks
Dolphin=Delfin
Pillager=Plyndrer
Tropical fish=Tropisk fisk
Hoglin=Hoglin
Baby hoglin=Babyhoglin
Zoglin=Voglin
Strider=Lavavandrer
Baby Strider=Babylavavandrer
Glow Squid=Glødeblekksprut
Stalker=Sniker
Overloaded Stalker=Overbelastet sniker
Stray=Streifer
Dog=Hund
Tropical Fish=Tropisk Fisk
Novice=Nybegynner
Apprentice=Lærling
Journeyman=Håndverker
Expert=Ekspert
Master=Mester
