# textdomain: mobs_mc
Axolotl=Аксолотль
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cod=Треска
Cow=Корова
Mooshroom=Грибная корова
Dolphin=Дельфин
Ender Dragon=Дракон Края
Endermite=Эндермит
Ghast=Гаст
Glow Squid=Светящийся спрут
Guardian=Страж
Elder Guardian=Древний страж
Hoglin=Хоглин
Zoglin=Зоглин
Baby hoglin=Детёныш хоглина
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Llama=Лама
 - Strength @1=
Ocelot=Оцелот
Cat=Кошка
Parrot=Попугай
Pig=Свинья
Piglin=Пиглин
Sword Piglin=Пиглин-мечник
Zombie Piglin=Зомби-пиглин
Baby Zombie Piglin=Зомби-пиглин-ребёнок
Piglin Brute=Жестокий пиглин
Pillager=Разбойник
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Rover=
Salmon=Лосось
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Лавовый куб
Slime=Слизень
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Stalker=Сталкер
Overloaded Stalker=
Strider=Страйдер
Baby Strider=
Tropical fish=Тропическая рыба
Vex=Досаждатель
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Shepherd=Пастух
Librarian=Библиотекарь
Cartographer=Картограф
Armorer=Бронник
Leatherworker=Кожевник
Butcher=Мясник
Weapon Smith=Оружейник
Tool Smith=Инструментальщик
Cleric=Церковник
Mason=
Nitwit=Нищий
Villager=Житель
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Dog=
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Husk=Кадавр
Baby Husk=Кадавр-ребёнок


##### not used anymore #####

Agent=Агент
Enderman=Эндермен
Baby Piglin=Пиглин-ребёнок
