# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Pipistrello
Blaze=Blaze
Chicken=Gallina
Cod=Merluzzo
Cow=Mucca
Mooshroom=Mooshroom
Dolphin=Delfino
Ender Dragon=Enderdrago
Endermite=Endermite
Ghast=Ghast
Glow Squid=Calamaro luminescente
Guardian=Guardiano
Elder Guardian=Guardiano Antico
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Hoglin Bambino
Horse=Cavallo
Skeleton Horse=Cavallo Scheletro
Zombie Horse=Cavallo Zombi
Donkey=Asino
Mule=Mulo
Iron Golem=Golem di Ferro
Llama=Lama
 - Strength @1=
Ocelot=Ocelot
Cat=Gatto
Parrot=Pappagallo
Pig=Maiale
Piglin=Piglin
Sword Piglin=Piglin Spadaccino
Zombie Piglin=Piglin Zombi
Baby Zombie Piglin=Piglin Zombi Bambino
Piglin Brute=Piglin Bruto
Pillager=Predone
Polar Bear=Orso Polare
Rabbit=Coniglio
Killer Bunny=Coniglio Assassino
Rover=
Salmon=Salmone
Sheep=Pecora
Shulker=Shulker
Silverfish=Pesciolino d'argento
Skeleton=Scheletro
Stray=Errante
Wither Skeleton=Scheletro Wither
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo di Magma
Slime=Slime
Snow Golem=Golem di Neve
Spider=Ragno
Cave Spider=Ragno delle Caverne
Squid=Calamaro
Stalker=
Overloaded Stalker=
Strider=Strider
Baby Strider=
Tropical fish=Pesce pagliaccio
Vex=Vessante
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Agricoltore
Fisherman=Pescatore
Fletcher=Fabbricante di freccie
Shepherd=Pastore
Librarian=Bibliotecario
Cartographer=Cartografo
Armorer=Corazzaio
Leatherworker=Cuoiaio
Butcher=Macellaio
Weapon Smith=Armaiolo
Tool Smith=Fabbro di attrezzi
Cleric=Chierico
Mason=
Nitwit=Fesso
Villager=Villico
Evoker=Evocatore
Illusioner=Illusionista
Vindicator=Vendicatore
Zombie Villager=Villico Zombi
Witch=Strega
Wither=Wither
Wolf=Lupo
Dog=
Zombie=Zombi
Baby Zombie=Zombi Bambino
Husk=Zombi Secco
Baby Husk=Zombi Secco Bambino


##### not used anymore #####

Agent=Agente
Creeper=Creeper
Enderman=Enderman
Baby Piglin=Piglin Bambino
