# textdomain: mobs_mc
##[ axolotl.lua ]##
Axolotl=Axolotl
##[ bat.lua ]##
Bat=Pipistrello
##[ rabbit.lua ]##
Rabbit=Coniglio
Killer Bunny=Coniglio Assassino
##[ chicken.lua ]##
Chicken=Gallina
##[ cow+mooshroom.lua ]##
Cow=Mucca
Mooshroom=Mooshroom
##[ horse.lua ]##
Horse=Cavallo
Skeleton Horse=Cavallo Scheletro
Zombie Horse=Cavallo Zombi
Donkey=Asino
Mule=Mulo
##[ llama.lua ]##
Llama=Lama
 - Strength @1=
##[ ocelot.lua ]##
Ocelot=Ocelot
Cat=Gatto
##[ parrot.lua ]##
Parrot=Pappagallo
##[ pig.lua ]##
Pig=Maiale
##[ polar_bear.lua ]##
Polar Bear=Orso Polare
##[ sheep.lua ]##
Sheep=Pecora
##[ wolf.lua ]##
Wolf=Lupo
Dog=
##[ squid.lua ]##
Squid=Calamaro
##[ villager.lua ]##
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Unemployed=
Farmer=Agricoltore
Fisherman=Pescatore
Fletcher=Fabbricante di freccie
Shepherd=Pastore
Librarian=Bibliotecario
Cartographer=Cartografo
Armorer=Corazzaio
Leatherworker=Cuoiaio
Butcher=Macellaio
Weapon Smith=Armaiolo
Tool Smith=Fabbro di attrezzi
Cleric=Chierico
Mason=
Nitwit=Fesso
Villager=Villico
##[ pillager.lua ]##
Pillager=Predone
##[ villager_evoker.lua ]##
Evoker=Evocatore
##[ villager_vindicator.lua ]##
Vindicator=Vendicatore
##[ villager_zombie.lua ]##
Zombie Villager=Villico Zombi
##[ witch.lua ]##
Witch=Strega
##[ elementals.lua ]##
Fire Elemental=
##[ ender_dragon.lua ]##
Ender Dragon=Enderdrago
##[ endermite.lua ]##
Endermite=Endermite
##[ villager_illusioner.lua ]##
Illusioner=Illusionista
##[ ghast.lua ]##
Ghast=Ghast
##[ guardian.lua ]##
Guardian=Guardiano
##[ guardian_elder.lua ]##
Elder Guardian=Guardiano Antico
##[ snowman.lua ]##
Snow Golem=Golem di Neve
##[ iron_golem.lua ]##
Iron Golem=Golem di Ferro
##[ rover.lua ]##
Rover=
##[ shulker.lua ]##
Shulker=Shulker
##[ silverfish.lua ]##
Silverfish=Pesciolino d'argento
##[ skeleton+stray.lua ]##
Skeleton=Scheletro
Stray=Errante
##[ skeleton_wither.lua ]##
Wither Skeleton=Scheletro Wither
##[ stalker.lua ]##
Stalker=
Overloaded Stalker=
##[ zombie.lua ]##
Zombie=Zombi
Baby Zombie=Zombi Bambino
Husk=Zombi Secco
Baby Husk=Zombi Secco Bambino
##[ slime+magma_cube.lua ]##
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo di Magma
Slime=Slime
##[ spider.lua ]##
Spider=Ragno
Cave Spider=Ragno delle Caverne
##[ vex.lua ]##
Vex=Vessante
##[ wither.lua ]##
Wither=Wither
##[ cod.lua ]##
Cod=Merluzzo
##[ salmon.lua ]##
Salmon=Salmone
##[ tropical_fish.lua ]##
Tropical fish=Pesce pagliaccio
##[ dolphin.lua ]##
Dolphin=Delfino
##[ glow_squid.lua ]##
Glow Squid=Calamaro luminescente
##[ piglin.lua ]##
Piglin=Piglin
Sword Piglin=Piglin Spadaccino
Zombie Piglin=Piglin Zombi
Baby Zombie Piglin=Piglin Zombi Bambino
Piglin Brute=Piglin Bruto
##[ hoglin+zoglin.lua ]##
Hoglin=Hoglin
Zoglin=Zoglin
Baby hoglin=Hoglin Bambino
##[ strider.lua ]##
Strider=Strider
Baby Strider=


##### not used anymore #####

Blaze=Blaze
Agent=Agente
Creeper=Creeper
Enderman=Enderman
Baby Piglin=Piglin Bambino
