# textdomain: mobs_mc
Agent=Axente
Axolotl=Axolotl
Bat=Morcego
Blaze=Blaze
Chicken=polo
Cow=vaca
Mooshroom=Mooshroom
Stalker=Acosador 
Ender Dragon=Ender Dragon
Enderman=Enderman 
Endermite=Endermita
Ghast=Ghast
Elder Guardian=Gardián Ancián 
Guardian=Gardián
Horse=Cabalo
Skeleton Horse=Cabalo esqueleto
Zombie Horse=Cabalo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de ferro
Llama=Chama
Ocelot=Ocelote
Cat=gato
Parrot=Loro
Pig=Porco
Polar Bear=Oso polar 
Rabbit=Coello
Killer Bunny=Coello asasino
Sheep=ovella
Shulker=Shulker
Silverfish=Peixe de prata
Skeleton=Esqueleto
Stray=Esqueleto
Wither Skeleton=Esqueleto de Wither 
Magma Cube=Cubo de magma 
Slime=Limo
Snow Golem=Golem de neve
Spider=Araña
Cave Spider=Araña caverna
Squid=Calamar
Vex=Vex
Evoker=Evocador
Illusioner=Ilusionista
Villager=Aldeano
Vindicator=Vindicador
Zombie Villager=Aldeabo Zombi
Witch=Bruxa
Wither=murchar
Wolf=Lobo
Husk=casca
Baby Husk=Bebé Husk
Zombie=Zombi
Baby Zombie=Bebé zombi
Piglin=Piglin
Baby Piglin=Bebé Piglin
Zombie Piglin=Zombie Piglin
Baby Zombie Piglin=Bebé Zombie Piglin
Sword Piglin=Espada Piglin
Piglin Brute=Piglin Brute
Farmer=Labrego
Fisherman=Pescador
Fletcher=Fletcher 
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Armeiro
Leatherworker=Coiro
Butcher=carniceiro
Weapon Smith=Arma Smith
Tool Smith=Ferramenta Smith
Cleric=Clérigo
Nitwit=Nitwit
Cod=Cod
Salmon=salmón
Dolphin=Golfiño
Pillager=Pillador
Tropical fish=
Hoglin=Golfiño
Baby hoglin=Baby hoglin
Zoglin=Baby hoglin
Strider=Strider
Glow Squid=Calamar brillante
