# textdomain: mobs_mc
Agent=Агент
Axolotl=Аксолотль
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cow=Корова
Mooshroom=Грибная корова
Creeper=Крипер
Ender Dragon=Дракон Края
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Elder Guardian=Древний страж
Guardian=Страж
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Llama=Лама
Ocelot=Оцелот
Cat=Кошка
Parrot=Попугай
Pig=Свинья
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Magma Cube=Лавовый куб
Slime=Слизень
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Vex=Досаждатель
Evoker=Вызыватель
Illusioner=Иллюзор
Villager=Житель
Vindicator=Поборник
Zombie Villager=Зомби-житель
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Husk=Кадавр
Baby Husk=Кадавр-ребёнок
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Piglin=Пиглин
Baby Piglin=Пиглин-ребёнок
Zombie Piglin=Зомби-пиглин
Baby Zombie Piglin=Зомби-пиглин-ребёнок
Sword Piglin=Пиглин-мечник
Piglin Brute=Жестокий пиглин
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Shepherd=Пастух
Librarian=Библиотекарь
Cartographer=Картограф
Armorer=Бронник
Leatherworker=Кожевник
Butcher=Мясник
Weapon Smith=Оружейник
Tool Smith=Инструментальщик
Cleric=Церковник
Nitwit=Нищий
Cod=Треска
Salmon=Лосось
Dolphin=Дельфин
Pillager=Разбойник
Tropical fish=Тропическая рыба
Hoglin=Хоглин
Baby hoglin=Детёныш хоглина
Zoglin=Зоглин
Strider=Страйдер
Glow Squid=Светящийся спрут
