# textdomain: mobs_mc
Bat=Murciélago
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Cow=Vaca
Mooshroom=Champivaca
Creeper=Creeper
Dolphin=Delfín
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Guardian=Guardián
Elder Guardian=Guardián Anciano
Donkey=Burro
Horse=Caballo
Mule=Mula
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Iron Golem=Golem de hierro
Llama=Llama
Cat=Gato
Ocelot=Ocelote
Parrot=Loro
Pig=Cerdo
Polar Bear=Oso polar
Killer Bunny=Conejo asesino
Rabbit=Conejo
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Wither Skeleton=Esqueleto del Wither
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de nieve
Cave Spider=Araña de las cuevas
Spider=Araña
Squid=Calamar
Vex=Ánima
Master=Maestro
Villager=Aldeano
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
Witch=Bruja
Wither=Wither
Wolf=Lobo
Baby Husk=Bebé Zombi Momificado
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Zombie=Zombi
Baby Zombie Piglin=Bebé Hombrecerdo Zombi
Zombie Piglin=Hombrecerdo Zombi
Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Nitwit=Holgazán
Cod=Bacalao
Salmon=Salmón
Dolphin=Delfín
Pillager=Saqueador
Tropical fish=Pez tropical
Hoglin=Hoglin
Strider=Lavagante
Glow Squid=Calamar luminoso
