# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Flaggermus
Blaze=Flammeskrømt
Chicken=Kylling
Cod=Torsk
Cow=Ku
Mooshroom=Soppku
Dolphin=Delfin
Ender Dragon=Enderdrage
Endermite=Endermidd
Ghast=Gast
Glow Squid=Glødeblekksprut
Guardian=Vokter
Elder Guardian=Urvokter
Hoglin=Hoglin
Zoglin=Voglin
Baby hoglin=Babyhoglin
Horse=Hest
Skeleton Horse=Skjeletthest
Zombie Horse=Vandød hest
Donkey=Esel
Mule=Mulldyr
Iron Golem=Jernkjempe
Llama=Lama
 - Strength @1=
Ocelot=Ocelot
Cat=Katt
Parrot=Papegøye
Pig=Gris
Piglin=Grisling
Sword Piglin=Sverdgrisling
Zombie Piglin=Vandød grisling
Baby Zombie Piglin=Babyvandød grisling
Piglin Brute=Grislingbølle
Pillager=Plyndrer
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Morderkanin
Rover=Drifter
Salmon=Laks
Sheep=Sau
Shulker=Shulker
Silverfish=Sølvkre
Skeleton=Skjelett
Stray=Streifer
Wither Skeleton=Visningskjelett
Slime - big=Slim - stor
Slime - small=Slim - liten
Slime - tiny=Slim - knøttliten
Magma Cube - big=Magmakube - stor
Magma Cube - small=Magmakube - liten
Magma Cube - tiny=Magmakube - knøttliten
Magma Cube=Magmakube
Slime=Slim
Snow Golem=Snømann
Spider=Edderkopp
Cave Spider=Huleedderkopp
Squid=Blekksprut
Stalker=Sniker
Overloaded Stalker=Overbelastet sniker
Strider=Lavavandrer
Baby Strider=Babylavavandrer
Tropical fish=Tropisk fisk
Vex=Plageånd
Novice=Nybegynner
Apprentice=Lærling
Journeyman=Håndverker
Expert=Ekspert
Master=Mester
Unemployed=
Farmer=Bonde
Fisherman=Fisker
Fletcher=Pilmaker
Shepherd=Sauebonde
Librarian=Bibliotekar
Cartographer=Kartograf
Armorer=Rustningsmed
Leatherworker=Lærarbeider
Butcher=Slakter
Weapon Smith=Våpensmed
Tool Smith=Verktøysmed
Cleric=Geistlig
Mason=
Nitwit=Tomskalle
Villager=Landsbyboer
Evoker=Åndemaner
Illusioner=Illusjonist
Vindicator=Forsvarer
Zombie Villager=Vandød landsbyboer
Witch=Heks
Wither=Forvitrer
Wolf=Ulv
Dog=Hund
Zombie=Vandød
Baby Zombie=Babyvandød
Husk=Ørkenvandød
Baby Husk=Baby ørkenvandød


##### not used anymore #####

Agent=Agent
Wither spawning=Forvitrer fremmanes
Baby Piglin=Babygrisling
