# textdomain: mobs_mc
Agent=Agent
Axolotl=Salamander
Bat=Flagermus
Blaze=Blaze
Chicken=Kylling
Cow=Ko
Mooshroom=Svamp
Creeper=Creeper
Ender Dragon=Enderdrage
Enderman=Enderman
Endermite=Endermide
Ghast=Ghast
Elder Guardian=Gammel beskytter
Guardian=Beskytter
Horse=Hest
Skeleton Horse=Skelethest
Zombie Horse=Zombiehest
Donkey=Æsel
Mule=Muldyr
Iron Golem=Jerngolem
Llama=Lama
Ocelot=Ozelot
Parrot=Papegøje
Pig=Gris
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Dræberkanin
Sheep=Får
Shulker=Shulker
Silverfish=Sølvfisk
Skeleton=Skelet
Stray=Omstrejfer
Wither Skeleton=Wither-skelet
Magma Cube=Magmakube
Slime=Slimklump
Snow Golem=Snegolem
Spider=Edderkop
Cave Spider=Huleedderkop
Squid=Blæksprutte
Vex=Vex
Evoker=Fremkalder
Illusioner=Illusionist
Villager=Landsbyboer
Vindicator=Hævner
Zombie Villager=Zombie landsbyboer
Witch=Heks
Wither=Wither
Wolf=Ulv
Husk=Udtørretskal
Zombie=Zombie
Zombie Pigman=Zombificeret piglin
Farmer=Landmand
Fisherman=Fisker
Fletcher=Pilemager
Shepherd=Fårehyrde
Librarian=Bibliotikar
Cartographer=Kartograf
Armorer=Rustningesmed
Leatherworker=Læderarbejder
Butcher=Slagter
Weapon Smith=Våbensmed
Tool Smith=Værktøjssmed
Cleric=Gejstlig
Nitwit=Tåbe
Cod=Torsk
Salmon=Laks
Dolphin=Delfin
Pillager=Plyndrer
Tropical fish=Tropisk fisk