# textdomain: mobs_mc
Agent=Akteur
Bat=Fledermaus
Blaze=Lohe
Chicken=Huhn
Cow=Kuh
Mooshroom=Pilzkuh
Creeper=Creeper
Ender Dragon=Enderdrache
Enderman=Enderman
Endermite=Endermilbe
Ghast=Ghast
Elder Guardian=Großer Wächter
Guardian=Wächter
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Llama=Lama
Ocelot=Ozelot
Parrot=Papagei
Pig=Schwein
Polar Bear=Eisbär
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Wither Skeleton=Witherskelett
Magma Cube=Magmakubus
Slime=Schleim
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Vex=Plagegeist
Evoker=Magier
Illusioner=Illusionist
Villager=Dorfbewohner
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Witch=Hexe
Wither=Wither
Wolf=Wolf
Husk=Wüstenzombie
Zombie=Zombie
Zombie Piglin=Schweinezombie
Farmer=Bauer
Fisherman=Fischer
Fletcher=Pfeilmacher
Shepherd=Schäfer
Librarian=Bibliothekar
Cartographer=Kartograph
Armorer=Rüstungsschmied
Leatherworker=Lederarbeiter
Butcher=Metzger
Weapon Smith=Waffenschmied
Tool Smith=Werkzeugschmied
Cleric=Priester
Nitwit=Dorftrottel
