# textdomain: mcl_mushrooms
##[ small.lua ]##

Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Os cogomelos marróns son fungos que crecen e se espallan na escuridade, pero son sensibles á luz. Non son comestibles como tales, pero pódense usar para elaborar alimentos.

Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Os cogomelos vermellos son fungos que crecen e se espallan na escuridade, pero son sensibles á luz. Non son comestibles como tales, pero pódense usar para elaborar alimentos.

A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=Un só cogomelo desta especie estenderase lentamente ao longo do tempo cara a un bloque opaco sólido aleatorio cun nivel de luz de 12 ou inferior nun cubo de 3×3×3 arredor do cogomelo. Deixa de propagarse cando hai 5 ou máis cogomelos da mesma especie dentro dunha área de 9×3×9 bloques arredor do cogomelo.

Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=Os cogomelos acabarán por arrincar a un nivel de luz de 12 ou superior. Sobre micelio ou podzol, sobreviven e espallan a calquera nivel de luz.

Grows on podzol, mycelium and other blocks=Crece en podzol, micelio e outros bloques
Spreads in darkness=Esténdese na escuridade

This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=Este cogomelo pódese colocar sobre micelio e podzol a calquera nivel de luz. Tamén se pode colocar en bloques que sexan tanto sólidos como opacos, sempre que o nivel de luz durante o día non sexa superior a 12.

Brown Mushroom=Cogomelo marrón
Red Mushroom=Cogomelo vermello
Mushroom Stew=Guiso de cogomelos

Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=O guiso de cogomelos é unha sopa saudable que se pode consumir para recuperar algúns puntos de fame.

##[ huge.lua ]##

This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Este bloque decorativo é como un enorme talo de cogomelo, pero coa textura do talo por todos os lados.

By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Ao colocar enormes bloques de cogomelos da mesma especie uns xuntos aos outros, os lados que se tocan converteranse en poros permanentemente.

Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=Os bloques enormes de cogomelo vermello son as partes do sombreiro dos cogomelos vermellos xigantes. Consisten nunha pel vermella e poden ter poros en cada unha das súas caras.

The stem part of a huge red mushroom.=A parte do talo dun cogomelo vermello enorme.
Huge Red Mushroom Block=Bloque de cogomelo vermello
Huge Red Mushroom Stem=Talo de cogomelo vermello
Huge Red Mushroom All-Faces Stem=Talo de Cogomelo Vermello Xigante con Todas as Caras

Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=Os bloques enormes de cogomelos marróns son as partes da tapa dos enormes cogomelos marróns. Está formado por unha pel marrón e pode ter poros en cada un dos seus lados.

The stem part of a huge brown mushroom.=A parte do tronco dun enorme cogomelo marrón.
Huge Brown Mushroom Block=Bloque de cogomelo marrón enorme 
Huge Brown Mushroom Stem=Talo de cogomelo marrón enorme
Huge Brown Mushroom All-Faces Stem=Talo de todas as caras de cogomelo marrón enorme
