# textdomain: mcl_jukebox
Music Disc=Disco de música

A music disc holds a single music track which can be used in a jukebox to play music.=Un disco de música contén unha única pista de música que se pode usar nun tocadiscos para reproducir música.

Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=Coloca un disco de música nunha máquina de discos baleira para reproducir a música. Use a jukebox de novo para recuperar o disco de música. A música só a podes escoitar ti, non outros xogadores.

@1—@2=@1—@2
Now playing: @1—@2=Reproducindo agora: @1—@2
Jukebox=Tocadiscos
Uses music discs to play music=Usa discos de música para reproducir música
Jukeboxes play music when they're supplied with a music disc.=Os tocadiscos reproducen música cando se lles proporciona un disco de música.

Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=Coloca un disco de música nun tocadiscos baleiro para inserir o disco e reproducir a música. Se o tocadiscos xa ten un disco de música, primeiro recuperará este disco de música. A música só a podes escoitar ti, non outros xogadores.

