# textdomain: mcl_smoker
Inventory=Inventario
Smoker=Afumador
Cooks food faster than furnace=Cociña os alimentos máis rápido que o forno
Use the smoker to open the furnace menu.=Use o afumador para abrir o menú do forno.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque un combustible de forno na ranura inferior e o material de orixe na ranura superior.
The smoker will slowly use its fuel to smelt the item.=O fumador empregará lentamente o seu combustible para cheirar o artigo.
The result will be placed into the output slot at the right side.=O resultado colocarase na ranura de saída do lado dereito.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Usa o libro de receitas para ver que alimentos podes cheirar, que podes usar como combustible e canto tempo vai queimar.
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Os afumadores cociñan varios elementos, principalmente alimentos crus, en alimentos cociñados, pero o dobre de rápido que un forno normal.
Burning Smoker=Afumador ardente
