# textdomain: mesecons_pistons
This block can have one of 6 possible orientations.=Este bloco pode ter 6 posições possíveis.
Piston=Pistão
Pushes block when powered by redstone power=Empurra o bloco quando está energizado por redstone.

A piston is a redstone component with a pusher which pushes the block or blocks in front of it when it is supplied with redstone power. Not all blocks can be pushed, however.=Um pistão é um item de redstone com um empurrador que empurra um ou mais blocos à frente quando recebe energia de redstone. Porém, nem todos os blocos podem ser empurrados.

Sticky Piston=Pistão Grudento
Pushes or pulls block when powered by redstone power=Empurra ou puxa um bloco quando está energizado por redstone.

A sticky piston is a redstone component with a sticky pusher which can be extended and retracted. It extends when it is supplied with redstone power. When the pusher extends, it pushes the block or blocks in front of it. When it retracts, it pulls back the single block in front of it. Note that not all blocks can be pushed or pulled.=Um pistão grudento é um item de redstone com um empurrador grudento que pode ser estendido e retraído. Ele se estende quando recebe energia de redstone. Quando o empurrador se estende, ele empurra o(s) bloco(s) na frente dele. Quando se retrai, ele puxa um único bloco na frente dele. Observe que nem todos os blocos podem ser empurrados ou puxados.

